/*************** Banters ***************/
/*** Baeloth ***/
//Talk 1
IF
  InMyArea(Player1)
  InParty("Baeloth")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziBaeloth","GLOBAL",1)
  RealGlobalTimerExpired("QI#TelziBaelothTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziBaeloth1","MYAREA",-1)
  Switch("QI#TelziBaeloth1","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("BAELOTH",~Ah! You would make a wonderful addition in my warring tournaments!~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziBaeloth1","MYAREA",10)
  RESPONSE #10
  	  DisplayStringHead("QI#TEL",~Tournaments? You mean fights. I have been in too many to count.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziBaeloth1","MYAREA",20)
  RESPONSE #20
    	  DisplayStringHead("BAELOTH",~All the better! More experienced competitors means more flamboyant challenges and more challenges means more money!~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziBaeloth1","MYAREA",30)
  RESPONSE #30
    	  DisplayStringHead("QI#TEL",~I do not like you. Stay away from me and I will not be forced to break your neck.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziBaeloth","GLOBAL",2)
	  SetGlobal("QI#TelziBaeloth1","MYAREA",-1)
END

//Talk 2
IF
  InMyArea(Player1)
  InParty("Baeloth")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziBaeloth","GLOBAL",2)
  RealGlobalTimerExpired("QI#TelziBaelothTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziBaeloth2","MYAREA",-1)
  Switch("QI#TelziBaeloth2","MYAREA")
THEN 
  RESPONSE #0
  	  DisplayStringHead("BAELOTH",~Have you given thought to --~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziBaeloth2","MYAREA",10)
  RESPONSE #10
  	  DisplayStringHead("QI#TEL",~I have said this before. I do not want to join your fights. I do not even want to see your face.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziBaeloth2","MYAREA",20)
  RESPONSE #20
  	  DisplayStringHead("QI#TEL",~Speak to me again, and I will not hesitate to kill you.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziBaeloth2","MYAREA",30)
  RESPONSE #30
  	  DisplayStringHead("QI#TEL",~Oookay! But if you ever change your mind, you know where I'm at!~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziBaeloth2","MYAREA",-1)
	  SetGlobal("QI#TelziBaeloth","GLOBAL",3)
END

/*** Corwin ***/
//Talk 1
IF
  InMyArea(Player1)
  InParty("Corwin")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziCorwin","GLOBAL",1)
  RealGlobalTimerExpired("QI#TelziCorwinTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziCorwin1","MYAREA",-1)
  Switch("QI#TelziCorwin1","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("CORWIN",~I've heard rumors about a large, mysterious figure roaming the city. Now I know those rumors are true.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziCorwin1","MYAREA",10)
  RESPONSE #10
  	  DisplayStringHead("QI#TEL",~I would like to make myself known, but I learned a long time ago that humans do not like seeing something that is not like them.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziCorwin1","MYAREA",20)
  RESPONSE #20
    	  DisplayStringHead("CORWIN",~I can understand that. I'm not sure how I'd handle seeing you on the streets.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziCorwin1","MYAREA",30)
  RESPONSE #30
    	  DisplayStringHead("QI#TEL",~I do not think you would see me on the streets. I can stay hidden, if needed.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziCorwin1","MYAREA",40)
  RESPONSE #40
    	  DisplayStringHead("CORWIN",~Sure, and I can shoot my bow using my legs.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziCorwin1","MYAREA",50)	  
  RESPONSE #50
    	  DisplayStringHead("QI#TEL",~Really?~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziCorwin1","MYAREA",70)
  RESPONSE #60
    	  DisplayStringHead("CORWIN",~No.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",2)	  
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziCorwin1","MYAREA",-1)
	  SetGlobal("QI#TelziCorwin","GLOBAL",2)
END

//Talk 2
IF
  InMyArea(Player1)
  InParty("Corwin")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziCorwin","GLOBAL",2)
  RealGlobalTimerExpired("QI#TelziCorwinTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziCorwin2","MYAREA",-1)
  Switch("QI#TelziCorwin2","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("CORWIN",~I'm surprised our food stocks haven't disappeared altogether yet.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziCorwin1","MYAREA",10)
  RESPONSE #10
	  DisplayStringHead("QI#TEL",~Would you like for me to starve instead? That is something you do not want to see.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziCorwin1","MYAREA",20)
  RESPONSE #20
	  DisplayStringHead("CORWIN",~I'm sure it would be a sight to see.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziCorwin1","MYAREA",30)
  RESPONSE #40
	  DisplayStringHead("QI#TEL",~Believe me. You would not outlive the day.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziCorwin2","MYAREA",-1)
	  SetGlobal("QI#TelziCorwin","GLOBAL",3)
END

/*** Dorn ***/
//Talk 1
IF
  InMyArea(Player1)
  InParty("Dorn")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziDorn","GLOBAL",1)
  RealGlobalTimerExpired("QI#TelziDornTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziDorn1","MYAREA",-1)
  Switch("QI#TelziDorn1","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("DORN",~It is pitiful to see a troll serve one so willingly.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDorn1","MYAREA",10)
  RESPONSE #10
	  DisplayStringHead("QI#TEL",~*sniff* You reek of wrongness. Why would I answer to one such as you?~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDorn1","MYAREA",20)
  RESPONSE #20
	  DisplayStringHead("DORN",~Wrongness? You mean of power and strength.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDorn1","MYAREA",30)
  RESPONSE #30
	  DisplayStringHead("QI#TEL",~Typical male. You think you are all high and mighty.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDorn1","MYAREA",40)
  RESPONSE #40
	  DisplayStringHead("QI#TEL",~Men can be weak, but I am not.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziDorn1","MYAREA",-1)
	  SetGlobal("QI#TelziDorn","GLOBAL",2)
END

//Talk 2
IF
  InMyArea(Player1)
  InParty("Dorn")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziDorn","GLOBAL",2)
  RealGlobalTimerExpired("QI#TelziDornTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziDorn2","MYAREA",-1)
  Switch("QI#TelziDorn2","MYAREA")
THEN 
  RESPONSE #0
  	  DisplayStringHead("DORN",~I can admire your fortitude, but it is wasted on you.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDorn2","MYAREA",10)
  RESPONSE #10
  	  DisplayStringHead("QI#TEL",~If you are addressing my heritage, my existence was not meant to be.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDorn2","MYAREA",20)
  RESPONSE #20
  	  DisplayStringHead("QI#TEL",~No. You are weak. You do not know how to use the gifts given to you.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDorn2","MYAREA",30)
  RESPONSE #30
  	  DisplayStringHead("QI#TEL",~You are a male. You think everyone is weak who is not of your kind.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDorn2","MYAREA",40)
  RESPONSE #40
  	  DisplayStringHead("DORN",~You go on and on about men, yet you have yet to prove your worth.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDorn2","MYAREA",50)
  RESPONSE #50
    	  DisplayStringHead("QI#TEL",~Enough! I do not know why I speak to you. You are the epitome of male scum.~)
  	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziDorn2","MYAREA",-1)
	  SetGlobal("QI#TelziDorn","GLOBAL",3)  
END

/*** Dynaheir ***/ 
//Talk 1
IF
  InMyArea(Player1)
  InParty("Dynaheir")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziDynaheir","GLOBAL",1)
  RealGlobalTimerExpired("QI#TelziDynaheirTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziDynaheir1","MYAREA",-1)
  Switch("QI#TelziDynaheir1","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("DYNHAHEIR",~'Tis pitiful to see a troll serve one so willingly.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDynaheir1","MYAREA",10)
  RESPONSE #10
	  DisplayStringHead("QI#TEL",~What are you talking about?~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDynaheir1","MYAREA",20)
  RESPONSE #30
  	  DisplayStringHead("QI#TEL",~Actually no. I do not care. You are a mage. The more you speak, the less I want to listen.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	  SetGlobal("QI#TelziDynaheir1","MYAREA",30)
  RESPONSE #40
  	  DisplayStringHead("QI#TEL",~Nothing good comes from mages.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziDynaheir","GLOBAL",1)
	  SetGlobal("QI#TelziDynaheir1","MYAREA",-1)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
END
  

//Talk 2

/*** Edwin ***/ 
//Talk 1
IF
  InMyArea(Player1)
  InParty("EDWIN")
  InParty("QI#TEL")
  CombatCounter(0)
  !See([ENEMY])
  Global("QI#TelziEdwin","GLOBAL",1)
  RealGlobalTimerExpired("QI#TelziEdwinTalk","GLOBAL")
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
  !RealGlobalTimerNotExpired("QI#_BANTER_DELAY","GLOBAL")
  !Global("QI#TelziEdwin1","MYAREA",-1)
  Switch("QI#TelziEdwin1","MYAREA")
THEN 
  RESPONSE #0
	  DisplayStringHead("QI#TEL",~A male mage. Two things I hate the most.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziEdwin1","MYAREA",10)
  RESPONSE #10
  	  DisplayStringHead("EDWIN",~I am surprised you have gathered enough brain cells to form a sentence. (Or maybe the monster is repeating a line it has heard earlier.)~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziEdwin1","MYAREA",20)
  RESPONSE #20
  	  DisplayStringHead("QI#TEL",~You remind me of someone.~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziEdwin1","MYAREA",30)
RESPONSE #30
  	  DisplayStringHead("EDWIN",~I remind you of the most intelligent, handsome --~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobal("QI#TelziEdwin1","MYAREA",40)
RESPONSE #40
  	  DisplayStringHead("QI#TEL",~Ugh! Your voice bothers me! Stop talking or I will bash your skull with my fists!~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	  SetGlobal("QI#TelziEdwin1","MYAREA",50)
RESPONSE #50
  	  DisplayStringHead("EDWIN",~(Not today, Odesseiron. Not today.)~)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",3)
	  SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	  RealSetGlobalTimer("QI#_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	  SetGlobal("QI#TelziEdwin1","MYAREA",-1)
	  SetGlobal("QI#TelziEdwin","GLOBAL",2)
END 
	  
/*** Glint ***/
//Talk 1

//Talk 2

/*** Jaheira ***/
//Talk 1

//Talk 2

/*** Khalid ***/
//Talk 1

//Talk 2

/*** M'khiin ***/
//Talk 1

//Talk 2

/*** Minsc ***/
//Talk 1

//Talk 2

/*** Neera ***/
//Talk 1

//Talk 2

/*** Rasaad ***/
//Talk 1

//Talk 2

/*** Safana ***/
//Talk 1

//Talk 2

/*** Viconia ***/
//Talk 1

//Talk 2

/*** Voghiln ***/
//Talk 1

//Talk 2
