BACKUP ~Zakrion_BG1/Backup~
AUTHOR ~jmaeq~
README ~Zakrion_BG1/Zakrion_BG1-ReadMe.html~
VERSION ~v2.0~

ALWAYS
	INCLUDE ~Zakrion_BG1/Library/zakrion_crossplatform.tpa~
END 

AUTO_TRA ~Zakrion_BG1\%s~
LANGUAGE ~English~ ~English~ ~Zakrion_BG1/English/setup.tra~

BEGIN @1000 DESIGNATED 1000 LABEL ZakrionBGIMain

	INCLUDE ~Zakrion_BG1\Library\fl#add_kit_ee.tpa~

	ADD_KIT ~QI#DUELIST~
	~QI#DUELIST                 1           1           1           1           1 1           1           1~
	~QI#DUELIST 5 5 1 1 1 1 1 1 5 5 5 1 1 5 5 5 1 1 1 1 1 1 1 1 1 1 5 1 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	~QI#DUELIST                 9      0      0      0       0      0~
	~QI#DUELIST                 0       0       0       0       0       0~
	~QI#DUELIST                 17      0      0       0       0      0~
	~QI#DUELIST                 15      0      0       0       0      0~
	~QI#DUELIST                 1       1       1       1       1       1       1 1       1~
	~QI#DUELIST                 0       1       1       1       1       0~
	~Zakrion_BG1/Duelist/QI#DUEL.2da~
	~~
	~0x00010000     2~
	~Fi0~
	~LEAT20 DART03,40 HELM07 BAG26 RING06 RING31 CLCK27 BOOT01 AMUL19 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW11 BOW19 XBOW06~
	SAY @1
	SAY @2
	SAY @3
	LAF fl#add_kit_ee 
		STR_VAR kit_name = ~QI#DUELIST~
	END

	COPY ~Zakrion_BG1/Items/QI#ZAKCU.itm~ ~override~
	SAY NAME1 @4
	SAY NAME2 @4
	SAY DESC @5

	APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
	  ~0x80101FEF CD_STATE_NOTVALID~
	  UNLESS ~CD_STATE_NOTVALID~
	  
	// Fixing Imoen's dialogue file
	  /* Tutu: Giving Imoen a banter file entry in the interdi.2da */
	  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
		APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
	  END
	  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
	  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
		  COPY_EXISTING ~interdia.2da~ ~override~
			SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
		  BUT_ONLY_IF_IT_CHANGES
		END ELSE BEGIN
			APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
			UNLESS ~BIMOEN2~
		END
	  END
	  
		  /* Imoen BIMOEN.DLG rebuild */
	  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~_bimoen.dlg~) AND (FILE_EXISTS_IN_GAME ~FW0100.are~) THEN BEGIN
		COMPILE ~%MOD_FOLDER%/Dialogue/x#bimoen_tutu.d~
	  END ELSE BEGIN
		ACTION_IF NOT (FILE_EXISTS_IN_GAME ~bimoen2.dlg~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
		  COMPILE ~%MOD_FOLDER%/Dialogue/x#bimoen_bgt.d~
		END
	  END
	  
		/* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
	  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
	  INCLUDE ~%MOD_FOLDER%/Library/ids_entries_cleanup.tph~
	  
	  /* Tutu Area Script Assignment Patching: All Areas Script ID'd */
	ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
	  INCLUDE ~%MOD_FOLDER%/Library/tutu_area_script_assign.tph~
	END

	/* Area Type Flagging */
	/* ToSC only: Tutu and BGT */
	ACTION_IF (FILE_EXISTS_IN_GAME ~FW1500.are~) OR (FILE_EXISTS_IN_GAME ~ARW500.are~) THEN BEGIN // if TotSC is installed
	  COPY_EXISTING ~%IsleofBalduranN%.are~ ~override~
					~%IsleofBalduranS%.are~ ~override~
					~%DurlagsTower%.are~ ~override~
					~%Farmlands%.are~ ~override~
		READ_BYTE  "0x48" "flags"
		WRITE_BYTE "0x48" ("%flags%" BOR "0b00010001")
	  BUT_ONLY_IF_IT_CHANGES
	END

	 /* FOREST and OUTDOOR: Tutu and BGT */
	ACTION_IF (FILE_EXISTS_IN_GAME ~FW0100.are~) OR (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
	  COPY_EXISTING ~%FishingVillage%.are~ ~override~
					~%Peldvale%.are~ ~override~
					~%LionsWay%.are~ ~override~
					~%CoastWay%.are~ ~override~
					~%Larswood%.are~ ~override~
					~%ShipwrecksCoast%.are~ ~override~
					~%HighHedge%.are~ ~override~
					~%MutaminsGarden%.are~ ~override~
					~%Lighthouse%.are~ ~override~
					~%RedCanyons%.are~ ~override~
					~%SouthBeregostRoad%.are~ ~override~
					~%Ulcaster%.are~ ~override~
					~%ArchaeologicalSite%.are~ ~override~
					~%FishermansLake%.are~ ~override~
					~%NorthNashkelRoad%.are~ ~override~
					~%LonelyPeaks%.are~ ~override~
					~%FirewineBridge%.are~ ~override~
					~%BearRiver%.are~ ~override~
					~%ValleyoftheTombs%.are~ ~override~
					~%DryadFalls%.are~ ~override~
					~%FireLeafForest%.are~ ~override~
					~%GibberlingMountains%.are~ ~override~
		READ_BYTE  "0x48" "flags"
		WRITE_BYTE "0x48" ("%flags%" BOR "0b00010001")
		BUT_ONLY_IF_IT_CHANGES

	/* OUTDOOR ONLY: Tutu and BGT */
	COPY_EXISTING ~%GnollStronghold%.are~ ~override~
				  ~%NashkelMines%.are~ ~override~
				  ~%FriendlyArmInn%.are~ ~override~
				  ~%Temple%.are~ ~override~
				  ~%NashkelCarnival%.are~ ~override~
	  READ_BYTE  "0x48" "flags"
	  WRITE_BYTE "0x48" ("%flags%" BOR "0b00000001")
	  BUT_ONLY_IF_IT_CHANGES

	/* CITY and OUTDOOR */
	COPY_EXISTING ~%WyrmsCrossing%.are~ ~override~
				  ~%Candlekeep_Ch6%.are~ ~override~
				  ~%Gullykin%.are~ ~override~
	  READ_BYTE  "0x48" "flags"
	  WRITE_BYTE "0x48" ("%flags%" BOR "0b00001001")
	  BUT_ONLY_IF_IT_CHANGES
	END

	COPY ~%MOD_FOLDER%/Creatures/QI#ZAK.cre~ ~override/QI#ZAK.cre~
	WRITE_SHORT 0x246 (0x4000 + ~%QI#DUELIST%~)

	SAY NAME1 @6
	SAY NAME2 @6

	SAY BIO @7
	SAY MORALE @8
	SAY UNHAPPY_ANNOYED @9
	SAY UNHAPPY_SERIOUS @10
	SAY LEADER @11
	SAY TIRED @12
	SAY BORED @13
	SAY AREA_NIGHT @14
	SAY AREA_DAY @15
	SAY AREA_DUNGEON @16
	SAY AREA_CITY @16
	SAY AREA_FOREST @17
	SAY BATTLE_CRY1 @18
	SAY BATTLE_CRY2 @19
	SAY BATTLE_CRY3 @20
	SAY BATTLE_CRY4 @21
	SAY BATTLE_CRY5 @22
	SAY DAMAGE @23
	SAY DYING @24
	SAY HURT @25
	SAY SELECT_COMMON1 @26
	SAY SELECT_COMMON2 @27
	SAY SELECT_COMMON3 @28
	SAY SELECT_COMMON4 @29
	SAY SELECT_COMMON5 @30
	SAY SELECT_COMMON6 @31
	SAY SELECT_ACTION1 @32
	SAY SELECT_ACTION2 @33
	SAY SELECT_ACTION3 @34
	SAY SELECT_ACTION4 @35
	SAY SELECT_ACTION5 @36
	SAY SELECT_ACTION6 @37
	SAY SELECT_ACTION7 @38
	SAY CRITICAL_HIT @39
	SAY CRITICAL_MISS @40
	SAY TARGET_IMMUNE @41
	SAY INVENTORY_FULL @42
	SAY SELECT_RARE1 @43
	SAY SELECT_RARE2 @44
	SAY PICKED_POCKET @45
	SAY SPELL_DISRUPTED @46
	SAY HIDDEN_IN_SHADOWS @47
	SAY SET_A_TRAP @48

	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogues/QI#ZAK.d~
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogues/QI#ZAKP.d~
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogues/QI#ZAKJ.d~
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogues/QI#ZAKB.d~

	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/QI#ZAKS.baf~
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/QI#ZAKD.baf~

	ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
	  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogues/QI#ZAKEE.d~
	END 

	ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
	  // Area scripts
	  EXTEND_TOP ~_AR3100.bcs~ ~%MOD_FOLDER%/Scripts/fw3100.baf~ EVALUATE_BUFFER

	END ELSE BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME ~AR7200.are~ THEN BEGIN

		// Area scripts
		EXTEND_TOP ~AR9200.bcs~ ~%MOD_FOLDER%/Scripts/fw3100.baf~ EVALUATE_BUFFER

	  END ELSE BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN

		 // Area scripts
		 EXTEND_TOP ~AR3100.bcs~ ~%MOD_FOLDER%/Scripts/fw3100.baf~ EVALUATE_BUFFER

	  END
	END
	END

ACTION_IF (FILE_EXISTS_IN_GAME ~FW0100.are~) OR (FILE_EXISTS_IN_GAME ~ar7200.are~) THEN BEGIN
   COPY ~%MOD_FOLDER%/Portraits/BG/QI#ZakL.bmp~ ~override/QI#ZakL.bmp~
   COPY ~%MOD_FOLDER%/Portraits/BG/QI#ZakM.bmp~ ~override/QI#ZakM.bmp~
   COPY ~%MOD_FOLDER%/Portraits/BG/QI#ZakS.bmp~ ~override/QU#ZakS.bmp~
END ELSE BEGIN ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
   COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ZakL.bmp~ ~override/QI#ZakL.bmp~
   COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ZakM.bmp~ ~override/QI#ZakM.bmp~
   COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ZakS.bmp~ ~override/QI#ZakS.bmp~
   END
END
  
LAF HANDLE_AUDIO END

APPEND ~pdialog.2da~
~QI#ZAK QI#ZAKP QI#ZAKJ QI#ZAKD~
UNLESS ~QI#ZAK~

APPEND ~interdia.2da~ 
~QI#ZAK QI#ZAKB~
UNLESS ~QI#ZAK~


// Alternative class
BEGIN @2000 DESIGNATED 2000 LABEL ZakrionBGISwashbuckler
    REQUIRE_PREDICATE MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" (ID_OF_LABEL "%MOD_FOLDER%.tp2" ZakrionBGIMain) @1010
	
	COPY ~%MOD_FOLDER%/Creatures/QI#ZAKS.cre~ ~override/QI#ZAK.cre~
	WRITE_SHORT 0x246 0x400C

	SAY NAME1 @6
	SAY NAME2 @6

	SAY BIO @7
	SAY MORALE @8
	SAY UNHAPPY_ANNOYED @9
	SAY UNHAPPY_SERIOUS @10
	SAY LEADER @11
	SAY TIRED @12
	SAY BORED @13
	SAY AREA_NIGHT @14
	SAY AREA_DAY @15
	SAY AREA_DUNGEON @16
	SAY AREA_CITY @16
	SAY AREA_FOREST @17
	SAY BATTLE_CRY1 @18
	SAY BATTLE_CRY2 @19
	SAY BATTLE_CRY3 @20
	SAY BATTLE_CRY4 @21
	SAY BATTLE_CRY5 @22
	SAY DAMAGE @23
	SAY DYING @24
	SAY HURT @25
	SAY SELECT_COMMON1 @26
	SAY SELECT_COMMON2 @27
	SAY SELECT_COMMON3 @28
	SAY SELECT_COMMON4 @29
	SAY SELECT_COMMON5 @30
	SAY SELECT_COMMON6 @31
	SAY SELECT_ACTION1 @32
	SAY SELECT_ACTION2 @33
	SAY SELECT_ACTION3 @34
	SAY SELECT_ACTION4 @35
	SAY SELECT_ACTION5 @36
	SAY SELECT_ACTION6 @37
	SAY SELECT_ACTION7 @38
	SAY CRITICAL_HIT @39
	SAY CRITICAL_MISS @40
	SAY TARGET_IMMUNE @41
	SAY INVENTORY_FULL @42
	SAY SELECT_RARE1 @43
	SAY SELECT_RARE2 @44
	SAY PICKED_POCKET @45
	SAY SPELL_DISRUPTED @46
	SAY HIDDEN_IN_SHADOWS @47
	SAY SET_A_TRAP @48
	

BEGIN @49
  SUBCOMPONENT @50
  REQUIRE_FILE ~Zakrion_BG1/Zakrion_BG1.tp2~ @51
  ACTION_IF (FILE_EXISTS_IN_GAME ~FW0100.are~) OR (FILE_EXISTS_IN_GAME ~ar7200.are~) 
  THEN BEGIN
   COPY ~Zakrion_BG1/Portraits/BG/QI#ZA1L.bmp~ ~override/QI#ZakL.bmp~
   COPY ~Zakrion_BG1/Portraits/BG/QI#ZA1M.bmp~ ~override/QI#ZakM.bmp~
   COPY ~Zakrion_BG1/Portraits/BG/QI#ZA1S.bmp~ ~override/QI#ZakS.bmp~
  END ELSE BEGIN ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ 
  THEN BEGIN
   COPY ~Zakrion_BG1/Portraits/BGee/QI#ZA1L.bmp~ ~override/QI#ZakL.bmp~
   COPY ~Zakrion_BG1/Portraits/BGee/QI#ZA1M.bmp~ ~override/QI#ZakM.bmp~
   COPY ~Zakrion_BG1/Portraits/BGee/QI#ZA1S.bmp~ ~override/QI#ZakS.bmp~
  END
END
