IF
Global("ZakrionExists","%ShipwrecksCoast%",0)
THEN 
RESPONSE #100
SetGlobal("ZakrionExists","%ShipwrecksCoast%",1)
CreateCreature("QI#ZAK",[1317.1323],0)
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPLT(Player1,4001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,4000)
XPLT(Player1,8001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",4000)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,8000)
XPLT(Player1,16001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",10000)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,16000)
XPLT(Player1,32001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",22000)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,32000)
XPLT(Player1,64001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",46000)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,64000)
XPLT(Player1,128001)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",94000)
Continue()
END

IF
InParty("QI#ZAK")
Global("QI#ZakrionExperienceSet","GLOBAL",0)
XPGT(Player1,128000)
THEN
RESPONSE #100
SetGlobal("QI#ZakrionExperienceSet","GLOBAL",1)
AddXPObject("QI#ZAK",128000)
Continue()
END