BACKUP ~TheBeaurinLegacy/backup~
AUTHOR ~jmaeq~
README ~TheBeaurinLegacy/README-TheBeaurinLegacy.html~
VERSION ~v2.0~

AUTO_TRA ~TheBeaurinLegacy\%s~

LANGUAGE ~English~ 
	 ~English~ 
	 ~TheBeaurinLegacy/English/setup.tra~

BEGIN @0

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

PRINT @78
PRINT @79 

OUTER_SPRINT ~minyaeclass~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~minyaeclass~) OR (~minyaeclass~ > 0x2) OR (~minyaeclass~ < 0x1)) BEGIN
  PRINT @80
ACTION_READLN ~minyaeclass~
END
   
ACTION_IF ("minyaeclass" = 1) THEN BEGIN
COPY ~TheBeaurinLegacy/Creatures/Default/MINYAE.cre~ ~override/MINYAE.cre~
SAY NAME1 @1
SAY NAME2 @1

SAY MORALE @2
SAY HAPPY @3
SAY UNHAPPY_ANNOYED @4
SAY UNHAPPY_SERIOUS @5
SAY LEADER @6
SAY BATTLE_CRY1 @7
SAY BATTLE_CRY2 @8
SAY BATTLE_CRY3 @9
SAY DAMAGE @10
SAY DYING @11
SAY HURT @12
SAY AREA_FOREST @13
SAY AREA_CITY @14
SAY AREA_DUNGEON @15
SAY AREA_DAY @16
SAY AREA_NIGHT @17
SAY SELECT_COMMON1 @18
SAY SELECT_COMMON2 @19
SAY SELECT_COMMON3 @20
SAY SELECT_COMMON4 @21
SAY SELECT_COMMON5 @22
SAY SELECT_ACTION1 @23
SAY SELECT_ACTION2 @24
SAY SELECT_ACTION3 @25
SAY SELECT_ACTION4 @26
SAY SELECT_ACTION5 @23
SAY SELECT_RARE1 @27
SAY SELECT_RARE2 @28
SAY CRITICAL_MISS @29
SAY CRITICAL_HIT @30
SAY TARGET_IMMUNE @31
SAY INVENTORY_FULL @32
SAY SPELL_DISRUPTED @33
SAY TIRED @34
SAY BIO @35

PRINT @81

END


ACTION_IF ("minyaeclass" = 2) THEN BEGIN
COPY ~TheBeaurinLegacy/Creatures/Enchanter/MINYAE.cre~ ~override/MINYAE.cre~
SAY NAME1 @1
SAY NAME2 @1

SAY MORALE @2
SAY HAPPY @3
SAY UNHAPPY_ANNOYED @4
SAY UNHAPPY_SERIOUS @5
SAY LEADER @6
SAY BATTLE_CRY1 @7
SAY BATTLE_CRY2 @8
SAY BATTLE_CRY3 @9
SAY DAMAGE @10
SAY DYING @11
SAY HURT @12
SAY AREA_FOREST @13
SAY AREA_CITY @14
SAY AREA_DUNGEON @15
SAY AREA_DAY @16
SAY AREA_NIGHT @17
SAY SELECT_COMMON1 @18
SAY SELECT_COMMON2 @19
SAY SELECT_COMMON3 @20
SAY SELECT_COMMON4 @21
SAY SELECT_COMMON5 @22
SAY SELECT_ACTION1 @23
SAY SELECT_ACTION2 @24
SAY SELECT_ACTION3 @25
SAY SELECT_ACTION4 @26
SAY SELECT_ACTION5 @23
SAY SELECT_RARE1 @27
SAY SELECT_RARE2 @28
SAY CRITICAL_MISS @29
SAY CRITICAL_HIT @30
SAY TARGET_IMMUNE @31
SAY INVENTORY_FULL @32
SAY SPELL_DISRUPTED @33
SAY TIRED @34
SAY BIO @35

PRINT @82

END


COPY ~TheBeaurinLegacy/Creatures/QI#Ela.cre~ ~override/QI#Ela.cre~
SAY NAME1 @36
SAY NAME2 @36

SAY MORALE @37
SAY HAPPY @38
SAY UNHAPPY_ANNOYED @40 
SAY UNHAPPY_SERIOUS @58
SAY LEADER @41
SAY BATTLE_CRY1 @42
SAY BATTLE_CRY2 @43
SAY BATTLE_CRY3 @42
SAY DAMAGE @46
SAY DYING @45
SAY HURT @74
SAY AREA_FOREST @47
SAY AREA_CITY @50
SAY AREA_DUNGEON @50
SAY AREA_DAY @50
SAY AREA_NIGHT @51
SAY SELECT_COMMON1 @52
SAY SELECT_COMMON2 @53
SAY SELECT_COMMON3 @54
SAY SELECT_COMMON4 @75
SAY SELECT_ACTION1 @55
SAY SELECT_ACTION2 @56
SAY SELECT_ACTION3 @57
SAY SELECT_ACTION4 @73
SAY SELECT_RARE1 @58
SAY SELECT_RARE2 @59
SAY CRITICAL_MISS @59
SAY CRITICAL_HIT @42
SAY TARGET_IMMUNE @59
SAY INVENTORY_FULL @63
SAY SPELL_DISRUPTED @59
SAY TIRED @65
SAY BIO @66

COMPILE ~TheBeaurinLegacy/Dialogue/SoA/QI#MI.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIP.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIB.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIJ.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#Ela.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaP.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaB.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaJ.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#EvM.d~

	~TheBeaurinLegacy/Scripts/SoA/QI#MIS.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#MID.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#MiF.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#ElaS.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#evm.baf~

COPY ~TheBeaurinLegacy/Items/QI#MICK.itm~ ~override~
   SAY NAME1 @70
   SAY NAME2 @70
   SAY UNIDENTIFIED_DESC @71
   SAY DESC @72

COPY ~TheBeaurinLegacy/Items/QI#NE.itm~ ~override~
   SAY NAME1 @83
   SAY NAME2 @83
   SAY DESC @84

EXTEND_TOP ~AR0020.bcs~ ~TheBeaurinLegacy/Scripts/SoA/AR0020.baf~
EXTEND_TOP ~AR0400.bcs~ ~TheBeaurinLegacy/Scripts/SoA/AR0400.baf~


/********** Throne of Bhaal Content **********/

ACTION_IF FILE_EXISTS_IN_GAME ~mel01.cre~ THEN
BEGIN

ACTION_IF ("minyaeclass" = 1) THEN BEGIN
COPY ~TheBeaurinLegacy/Creatures/Default/MIN25.cre~ ~override/MIN25.cre~
SAY NAME1 @1
SAY NAME2 @1

SAY MORALE @2
SAY HAPPY @3
SAY UNHAPPY_ANNOYED @4
SAY UNHAPPY_SERIOUS @5
SAY LEADER @6
SAY BATTLE_CRY1 @7
SAY BATTLE_CRY2 @8
SAY BATTLE_CRY3 @9
SAY DAMAGE @10
SAY DYING @11
SAY HURT @12
SAY AREA_FOREST @13
SAY AREA_CITY @14
SAY AREA_DUNGEON @15
SAY AREA_DAY @16
SAY AREA_NIGHT @17
SAY SELECT_COMMON1 @18
SAY SELECT_COMMON2 @19
SAY SELECT_COMMON3 @20
SAY SELECT_COMMON4 @21
SAY SELECT_COMMON5 @22
SAY SELECT_ACTION1 @23
SAY SELECT_ACTION2 @24
SAY SELECT_ACTION3 @25
SAY SELECT_ACTION4 @26
SAY SELECT_ACTION5 @23
SAY SELECT_RARE1 @27
SAY SELECT_RARE2 @28
SAY CRITICAL_MISS @29
SAY CRITICAL_HIT @30
SAY TARGET_IMMUNE @31
SAY INVENTORY_FULL @32
SAY SPELL_DISRUPTED @33
SAY TIRED @34
SAY BIO @35

END

ACTION_IF ("minyaeclass" = 2) THEN BEGIN
COPY ~TheBeaurinLegacy/Creatures/Enchanter/MIN25.cre~ ~override/MIN25.cre~
SAY NAME1 @1
SAY NAME2 @1

SAY MORALE @2
SAY HAPPY @3
SAY UNHAPPY_ANNOYED @4
SAY UNHAPPY_SERIOUS @5
SAY LEADER @6
SAY BATTLE_CRY1 @7
SAY BATTLE_CRY2 @8
SAY BATTLE_CRY3 @9
SAY DAMAGE @10
SAY DYING @11
SAY HURT @12
SAY AREA_FOREST @13
SAY AREA_CITY @14
SAY AREA_DUNGEON @15
SAY AREA_DAY @16
SAY AREA_NIGHT @17
SAY SELECT_COMMON1 @18
SAY SELECT_COMMON2 @19
SAY SELECT_COMMON3 @20
SAY SELECT_COMMON4 @21
SAY SELECT_COMMON5 @22
SAY SELECT_ACTION1 @23
SAY SELECT_ACTION2 @24
SAY SELECT_ACTION3 @25
SAY SELECT_ACTION4 @26
SAY SELECT_ACTION5 @23
SAY SELECT_RARE1 @27
SAY SELECT_RARE2 @28
SAY CRITICAL_MISS @29
SAY CRITICAL_HIT @30
SAY TARGET_IMMUNE @31
SAY INVENTORY_FULL @32
SAY SPELL_DISRUPTED @33
SAY TIRED @34
SAY BIO @35

END

COPY ~TheBeaurinLegacy/Creatures/QI#E25.cre~ ~override/QI#E25.cre~
SAY NAME1 @36
SAY NAME2 @36

SAY MORALE @37
SAY HAPPY @38
SAY UNHAPPY_ANNOYED @40 
SAY UNHAPPY_SERIOUS @58
SAY LEADER @41
SAY BATTLE_CRY1 @42
SAY BATTLE_CRY2 @43
SAY BATTLE_CRY3 @42
SAY DAMAGE @46
SAY DYING @45
SAY HURT @74
SAY AREA_FOREST @47
SAY AREA_CITY @50
SAY AREA_DUNGEON @50
SAY AREA_DAY @50
SAY AREA_NIGHT @51
SAY SELECT_COMMON1 @52
SAY SELECT_COMMON2 @53
SAY SELECT_COMMON3 @54
SAY SELECT_COMMON4 @75
SAY SELECT_ACTION1 @55
SAY SELECT_ACTION2 @56
SAY SELECT_ACTION3 @57
SAY SELECT_ACTION4 @73
SAY SELECT_RARE1 @58
SAY SELECT_RARE2 @59
SAY CRITICAL_MISS @59
SAY CRITICAL_HIT @42
SAY TARGET_IMMUNE @59
SAY INVENTORY_FULL @63
SAY SPELL_DISRUPTED @59
SAY TIRED @65
SAY BIO @66

COPY ~TheBeaurinLegacy/Creatures/QI#Will.cre~ ~override/QI#Will.cre~
	SAY NAME1 @106
	SAY NAME2 @106
COPY ~TheBeaurinLegacy/Creatures/QI#Anei.cre~ ~override/QI#Anei.cre~
	SAY NAME1 @107
	SAY NAME2 @107
COPY ~TheBeaurinLegacy/Creatures/QI#Kald.cre~ ~override/QI#Kald.cre~
	SAY NAME1 @108
	SAY NAME2 @108
COPY ~TheBeaurinLegacy/Creatures/QI#Swif.cre~ ~override/QI#Swif.cre~
	SAY NAME1 @109
	SAY NAME2 @109
COPY ~TheBeaurinLegacy/Creatures/skebook.cre~ ~override/skebook.cre~
	SAY NAME1 @112
	SAY NAME2 @112

EXTEND_BOTTOM ~botsmith.bcs~ ~TheBeaurinLegacy/Scripts/ToB/CespenarUpgrade.baf~
EXTEND_BOTTOM ~AR5509.bcs~ ~TheBeaurinLegacy/Scripts/ToB/AR5509.baf~

COMPILE 
	~TheBeaurinLegacy/Dialogue/ToB/QI#M25.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#M25P.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#M25B.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#M25J.d~
	~TheBeaurinLegacy/Dialogue/ToB/CespenarUpgrade.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#E25P.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#E25B.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#E25J.d~
	~TheBeaurinLegacy/Dialogue/ToB/QI#Wi25.d~
	
	~TheBeaurinLegacy/Scripts/ToB/QI#MiF.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#ElaF.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#M25S.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#E25S.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#Wi25.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#Anei.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#Kald.baf~
	~TheBeaurinLegacy/Scripts/ToB/QI#Swif.baf~

COPY ~TheBeaurinLegacy/Items/QI#MICK.itm~ ~override~
   SAY NAME1 @70
   SAY NAME2 @70
   SAY UNIDENTIFIED_DESC @71
   SAY DESC @72

COPY ~TheBeaurinLegacy/Items/QI#NE.itm~ ~override~
   SAY NAME1 @83
   SAY NAME2 @83
   SAY DESC @84

COPY ~TheBeaurinLegacy/Items/QI#NEWR.itm~ ~override~
   SAY NAME1 @98
   SAY NAME2 @98
   SAY UNIDENTIFIED_DESC @71
   SAY DESC @97

COPY ~TheBeaurinLegacy/Items/MAGDAG.itm~ ~override~
   SAY NAME1 @99
   SAY NAME2 @99
   SAY UNIDENTIFIED_DESC @101
   SAY DESC @100
   
COPY ~TheBeaurinLegacy/Items/QI#Book1.itm~ ~override~
  SAY NAME1 @110
  SAY NAME2 @110
  SAY DESC @111

EXTEND_TOP ~AR6200.bcs~ ~TheBeaurinLegacy/Scripts/ToB/AR6200.baf~
EXTEND_TOP ~AR5500.bcs~ ~TheBeaurinLegacy/Scripts/ToB/AR5500.baf~

//PC must be friends and true neutral alignment
COPY ~TheBeaurinLegacy/Epilogues/QI#Mepi.2da~ ~override/QI#Me01.2da~
REPLACE ~99999~ @87

//PC is a friend and neutral evil alignment
COPY ~TheBeaurinLegacy/Epilogues/QI#Mepi.2da~ ~override/QI#Me02.2da~
REPLACE ~99999~ @88

//PC is not a friend
COPY ~TheBeaurinLegacy/Epilogues/QI#Mepi.2da~ ~override/QI#Me03.2da~
REPLACE ~99999~ @89

//true neutral alignment with Edwin
COPY ~TheBeaurinLegacy/Epilogues/QI#Mepi.2da~ ~override/QI#Me04.2da~
REPLACE ~99999~ @90

//neutral evil alignment with Edwin
COPY ~TheBeaurinLegacy/Epilogues/QI#Mepi.2da~ ~override/QI#Me05.2da~
REPLACE ~99999~ @91

//Edwin neutral evil ending
COPY ~TheBeaurinLegacy/Epilogues/QI#Eepi.2da~ ~override/QI#Ee01.2da~
REPLACE ~99999~ @92

//Edwin true neutral ending
COPY ~TheBeaurinLegacy/Epilogues/QI#Eepi.2da~ ~override/QI#Ee02.2da~
REPLACE ~99999~ @93

//Elaryn - friends
COPY ~TheBeaurinLegacy/Epilogues/QI#Elai.2da~ ~override/QI#El01.2da~
REPLACE ~99999~ @95

//Elaryn - not friends
COPY ~TheBeaurinLegacy/Epilogues/QI#Elai.2da~ ~override/QI#El02.2da~
REPLACE ~99999~ @96

COPY_EXISTING ~ar6200.bcs~ ~override/ar6200.bcs~
	DECOMPILE_AND_PATCH
	BEGIN
        REPLACE_TEXTUALLY ~Global("EdwinBio","GLOBAL",0)~ ~Global("QI#MiEdwinRomanceToB","GLOBAL",0) Global("EdwinBio","GLOBAL",0)~
    END
	
ACTION_IF GAME_IS ~BG2EE~ BEGIN
COMPILE	~TheBeaurinLegacy/Dialogue/MiEE.d~
	~TheBeaurinLegacy/Dialogue/ElaEE.d~
END

END //End ToB Content


COPY ~TheBeaurinLegacy/Audio/QI#MiBlank.mus~ ~music~
COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 0 2 3 ~QI#MIBLANK.MUS~

LAF HANDLE_AUDIO 
   STR_VAR
	audio_path = ~TheBeaurinLegacy/Audio~
	oggdec_path = ~TheBeaurinLegacy/Audio~
	sox_path = ~TheBeaurinLegacy/Audio~
END

/**** Minyae ****/
APPEND ~interdia.2da~ ~QI#Mi QI#MiB QI#M25B~
UNLESS ~QI#Mi~

APPEND ~pdialog.2da~ ~QI#Mi QI#MIP QI#MIJ QI#MiD QI#M25P QI#M25J QI#M25D QI#M25S~
UNLESS ~QI#Mi~


/**** Elaryn ****/

APPEND ~interdia.2da~ ~QI#Ela QI#ElaB QI#E25B~
UNLESS ~QI#Ela~

APPEND ~pdialog.2da~ ~QI#Ela QI#ElaP QI#ELAJ QI#ElaD QI#E25P QI#E25J QI#E25D QI#E25S~
UNLESS ~QI#Ela~

// Add Portraits
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY 
	~TheBeaurinLegacy/Portraits/BGee/QI#MiL.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#MiM.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#MiS.bmp~ ~override/QI#MiS.bmp~

	~TheBeaurinLegacy/Portraits/BGee/QI#ElaL.bmp~ ~override/QI#ElaL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#ElaM.bmp~ ~override/QI#ElaM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#ElaS.bmp~ ~override/QI#ElaS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#MiL.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#MiM.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#MiS.bmp~ ~override/QI#MiS.bmp~

	~TheBeaurinLegacy/Portraits/BG2/QI#ElaL.bmp~ ~override/QI#ElaL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#ElaM.bmp~ ~override/QI#ElaM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#ElaS.bmp~ ~override/QI#ElaS.bmp~
END 

BEGIN @67
SUBCOMPONENT @68
REQUIRE_COMPONENT ~TheBeaurinLegacy/Setup-TheBeaurinLegacy.tp2~ ~0~ @69
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
END

BEGIN @76
SUBCOMPONENT @77
REQUIRE_COMPONENT ~TheBeaurinLegacy/Setup-TheBeaurinLegacy.tp2~ ~0~ @69
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
END

BEGIN @85
SUBCOMPONENT @86
REQUIRE_COMPONENT ~TheBeaurinLegacy/Setup-TheBeaurinLegacy.tp2~ ~0~ @69
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BGee/QI#alt3L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt3M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt3S.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#alt3L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt3M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt3S.bmp~ ~override/QI#MiS.bmp~
END
