BACKUP ~TheBeaurinLegacy/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/200-the-beaurin-legacy/~
README ~%MOD_FOLDER%/TheBeaurinLegacy-ReadMe.html~
VERSION ~v4.0~

AUTO_EVAL_STRINGS
ALWAYS

  ACTION_IF NOT VARIABLE_IS_SET bg2_chapter THEN BEGIN // check to make this happen only once per install

    ACTION_IF GAME_IS ~eet~ BEGIN
        OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
        OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
        OUTER_SET bg2_chapter = bg2_chapter + 1
        OUTER_SPRINT name_source ~bg2_chapter_%i%~
        OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END
    ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
        OUTER_SET ee_game = 1
        // convert strings to UTF-8 for BGEE/BG2EE
        ACTION_DEFINE_ARRAY cdreload BEGIN setup END
        ACTION_DEFINE_ARRAY cdnoconvert BEGIN ee END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
        LAF HANDLE_CHARSETS INT_VAR infer_charsets = 1 STR_VAR tra_path = ~TheBeaurinLegacy~ noconvert_array = cdnoconvert reload_array = cdreload END

    END ELSE BEGIN
      OUTER_SET ee_game = 0
    END
  END

END

AUTO_TRA ~TheBeaurinLegacy\%s~
LANGUAGE ~English~ ~English~ ~TheBeaurinLegacy/English/setup.tra~
LANGUAGE ~Russian~ ~Russian~ ~TheBeaurinLegacy/Russian/setup.tra~


BEGIN @1000 DESIGNATED 1000 LABEL BeaurinLegacyMain

    APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
    UNLESS ~CD_STATE_NOTVALID~

    ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Default/MINYAE.cre~ ~override/MINYAE.cre~
        SAY NAME1 @1
        SAY NAME2 @1
        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Default/BG2/MINYAE.cre~ ~override/MINYAE.cre~
        SAY NAME1 @1
        SAY NAME2 @1
        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
        ADD_CRE_ITEM ~clck17~ #0 #0 #0 ~IDENTIFIED~ ~armor~
        ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
        ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
    END

    COPY ~%MOD_FOLDER%/Creatures/QI#Ela.cre~ ~override/QI#Ela.cre~
    SAY NAME1 @36
    SAY NAME2 @36
    SAY MORALE @37
    SAY HAPPY @38
    SAY UNHAPPY_ANNOYED @40
    SAY UNHAPPY_SERIOUS @58
    SAY LEADER @41
    SAY BATTLE_CRY1 @42
    SAY BATTLE_CRY2 @43
    SAY BATTLE_CRY3 @42
    SAY DAMAGE @46
    SAY DYING @45
    SAY HURT @74
    SAY AREA_FOREST @47
    SAY AREA_CITY @50
    SAY AREA_DUNGEON @50
    SAY AREA_DAY @50
    SAY AREA_NIGHT @51
    SAY SELECT_COMMON1 @52
    SAY SELECT_COMMON2 @53
    SAY SELECT_COMMON3 @54
    SAY SELECT_COMMON4 @75
    SAY SELECT_COMMON5 @75
    SAY SELECT_ACTION1 @55
    SAY SELECT_ACTION2 @56
    SAY SELECT_ACTION3 @57
    SAY SELECT_ACTION4 @73
    SAY SELECT_ACTION5 @55
    SAY SELECT_ACTION6 @73
    SAY SELECT_ACTION7 @57
    SAY SELECT_RARE1 @58
    SAY SELECT_RARE2 @59
    SAY CRITICAL_MISS @59
    SAY CRITICAL_HIT @42
    SAY TARGET_IMMUNE @59
    SAY INVENTORY_FULL @63
    SAY SPELL_DISRUPTED @59
    SAY TIRED @65
    SAY BIO @66

    COMPILE
        ~%MOD_FOLDER%/Dialogue/SoA/QI#MI.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#MIP.d~

    COMPILE EVALUATE_BUFFER
        ~%MOD_FOLDER%/Dialogue/SoA/QI#MIB.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#MIJ.d~

    COMPILE
        ~%MOD_FOLDER%/Dialogue/SoA/QI#Ela.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#ElaP.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#ElaB.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#ElaJ.d~
        ~%MOD_FOLDER%/Dialogue/SoA/QI#EvM.d~

    COMPILE EVALUATE_BUFFER
        ~%MOD_FOLDER%/Scripts/SoA/QI#MIS.baf~

    COMPILE
        ~%MOD_FOLDER%/Scripts/SoA/QI#MID.baf~
        ~%MOD_FOLDER%/Scripts/SoA/QI#MiF.baf~
        ~%MOD_FOLDER%/Scripts/SoA/QI#ElaS.baf~
        ~%MOD_FOLDER%/Scripts/SoA/QI#evm.baf~

    COPY ~%MOD_FOLDER%/Items/QI#MICK.itm~ ~override~
    SAY NAME1 @70
    SAY NAME2 @70
    SAY UNIDENTIFIED_DESC @71
    SAY DESC @72

    COPY ~%MOD_FOLDER%/Items/QI#NE.itm~ ~override~
    SAY NAME1 @83
    SAY NAME2 @83
    SAY DESC @84

    EXTEND_TOP ~AR0020.bcs~ ~%MOD_FOLDER%/Scripts/SoA/AR0020.baf~
    EXTEND_TOP ~AR0400.bcs~ ~%MOD_FOLDER%/Scripts/SoA/AR0400.baf~

    /********** Throne of Bhaal Content **********/
    ACTION_IF GAME_INCLUDES ~TOB~ THEN BEGIN
        ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Default/MIN25.cre~ ~override/MIN25.cre~
        SAY NAME1 @1
        SAY NAME2 @1
        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
        END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Default/BG2/MIN25.cre~ ~override/MIN25.cre~
        SAY NAME1 @1
        SAY NAME2 @1

        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
        ADD_CRE_ITEM ~clck17~ #0 #0 #0 ~IDENTIFIED~ ~armor~
        ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
        ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
        END

    COPY ~%MOD_FOLDER%/Creatures/QI#E25.cre~ ~override/QI#E25.cre~
    SAY NAME1 @36
    SAY NAME2 @36

    SAY MORALE @37
    SAY HAPPY @38
    SAY UNHAPPY_ANNOYED @40
    SAY UNHAPPY_SERIOUS @58
    SAY LEADER @41
    SAY BATTLE_CRY1 @42
    SAY BATTLE_CRY2 @43
    SAY BATTLE_CRY3 @42
    SAY DAMAGE @46
    SAY DYING @45
    SAY HURT @74
    SAY AREA_FOREST @47
    SAY AREA_CITY @50
    SAY AREA_DUNGEON @50
    SAY AREA_DAY @50
    SAY AREA_NIGHT @51
    SAY SELECT_COMMON1 @52
    SAY SELECT_COMMON2 @53
    SAY SELECT_COMMON3 @54
    SAY SELECT_COMMON4 @75
    SAY SELECT_COMMON5 @75
    SAY SELECT_ACTION1 @55
    SAY SELECT_ACTION2 @56
    SAY SELECT_ACTION3 @57
    SAY SELECT_ACTION4 @73
    SAY SELECT_ACTION5 @55
    SAY SELECT_ACTION6 @73
    SAY SELECT_ACTION7 @57
    SAY SELECT_RARE1 @58
    SAY SELECT_RARE2 @59
    SAY CRITICAL_MISS @59
    SAY CRITICAL_HIT @42
    SAY TARGET_IMMUNE @59
    SAY INVENTORY_FULL @63
    SAY SPELL_DISRUPTED @59
    SAY TIRED @65
    SAY BIO @66

    COPY ~%MOD_FOLDER%/Creatures/QI#Will.cre~ ~override/QI#Will.cre~
        SAY NAME1 @106
        SAY NAME2 @106
    COPY ~%MOD_FOLDER%/Creatures/QI#Anei.cre~ ~override/QI#Anei.cre~
        SAY NAME1 @107
        SAY NAME2 @107
    COPY ~%MOD_FOLDER%/Creatures/QI#Kald.cre~ ~override/QI#Kald.cre~
        SAY NAME1 @108
        SAY NAME2 @108
    COPY ~%MOD_FOLDER%/Creatures/QI#Swif.cre~ ~override/QI#Swif.cre~
        SAY NAME1 @109
        SAY NAME2 @109
    COPY ~%MOD_FOLDER%/Creatures/skebook.cre~ ~override/skebook.cre~
        SAY NAME1 @112
        SAY NAME2 @112

    EXTEND_BOTTOM ~AR5509.bcs~ ~%MOD_FOLDER%/Scripts/ToB/AR5509.baf~

    COMPILE
        ~%MOD_FOLDER%/Dialogue/ToB/QI#M25.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#M25P.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#M25B.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#M25J.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#E25P.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#E25B.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#E25J.d~
        ~%MOD_FOLDER%/Dialogue/ToB/QI#Wi25.d~

        ~%MOD_FOLDER%/Scripts/ToB/QI#MiF.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#ElaF.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#M25S.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#E25S.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#Wi25.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#Anei.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#Kald.baf~
        ~%MOD_FOLDER%/Scripts/ToB/QI#Swif.baf~

    COPY ~%MOD_FOLDER%/Items/QI#MICK.itm~ ~override~
    SAY NAME1 @70
    SAY NAME2 @70
    SAY UNIDENTIFIED_DESC @71
    SAY DESC @72

    COPY ~%MOD_FOLDER%/Items/QI#NEWR.itm~ ~override~
    SAY NAME1 @98
    SAY NAME2 @98
    SAY UNIDENTIFIED_DESC @71
    SAY DESC @97

    COPY ~%MOD_FOLDER%/Items/MAGDAG.itm~ ~override~
    SAY NAME1 @99
    SAY NAME2 @99
    SAY UNIDENTIFIED_DESC @101
    SAY DESC @100

    COPY ~%MOD_FOLDER%/Items/QI#Book1.itm~ ~override~
    SAY NAME1 @110
    SAY NAME2 @110
    SAY DESC @111

    EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/Scripts/ToB/AR6200.baf~
    EXTEND_TOP ~AR5500.bcs~ ~%MOD_FOLDER%/Scripts/ToB/AR5500.baf~

    //PC must be friends and true neutral alignment
    COPY ~%MOD_FOLDER%/Epilogues/QI#Mepi.2da~ ~override/QI#Me01.2da~
    REPLACE ~99999~ @87

    //PC is a friend and neutral evil alignment
    COPY ~%MOD_FOLDER%/Epilogues/QI#Mepi.2da~ ~override/QI#Me02.2da~
    REPLACE ~99999~ @88

    //PC is not a friend
    COPY ~%MOD_FOLDER%/Epilogues/QI#Mepi.2da~ ~override/QI#Me03.2da~
    REPLACE ~99999~ @89

    //true neutral alignment with Edwin
    COPY ~%MOD_FOLDER%/Epilogues/QI#Mepi.2da~ ~override/QI#Me04.2da~
    REPLACE ~99999~ @90

    //neutral evil alignment with Edwin
    COPY ~%MOD_FOLDER%/Epilogues/QI#Mepi.2da~ ~override/QI#Me05.2da~
    REPLACE ~99999~ @91

    //Edwin neutral evil ending
    COPY ~%MOD_FOLDER%/Epilogues/QI#Eepi.2da~ ~override/QI#Ee01.2da~
    REPLACE ~99999~ @92

    //Edwin true neutral ending
    COPY ~%MOD_FOLDER%/Epilogues/QI#Eepi.2da~ ~override/QI#Ee02.2da~
    REPLACE ~99999~ @93

    //Elaryn - friends
    COPY ~%MOD_FOLDER%/Epilogues/QI#Elai.2da~ ~override/QI#El01.2da~
    REPLACE ~99999~ @95

    //Elaryn - not friends
    COPY ~%MOD_FOLDER%/Epilogues/QI#Elai.2da~ ~override/QI#El02.2da~
    REPLACE ~99999~ @96

    COPY_EXISTING ~ar6200.bcs~ ~override/ar6200.bcs~
        DECOMPILE_AND_PATCH
        BEGIN
            REPLACE_TEXTUALLY ~Global("EdwinBio","GLOBAL",0)~ ~Global("QI#MiEdwinRomanceToB","GLOBAL",0) Global("EdwinBio","GLOBAL",0)~
        END

    ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
    COMPILE
        ~%MOD_FOLDER%/Dialogue/ToB/CespenarUpgrade.d~
        ~%MOD_FOLDER%/Dialogue/MiEE.d~
        ~%MOD_FOLDER%/Dialogue/ElaEE.d~

    EXTEND_BOTTOM ~botsmith.bcs~ ~%MOD_FOLDER%/Scripts/ToB/CespenarUpgrade.baf~

    COPY ~%MOD_FOLDER%/Items/QI#NE.itm~ ~override~
    SAY NAME1 @83
    SAY NAME2 @83
    SAY DESC @84
    END ELSE BEGIN
    COPY ~%MOD_FOLDER%/Items/BG2/QI#NE.itm~ ~override~
    SAY NAME1 @83
    SAY NAME2 @83
    SAY DESC @84
    END

    END
    //End ToB Content

    COPY ~%MOD_FOLDER%/Audio/QI#MiBlank.mus~ ~music~
    COPY_EXISTING ~songlist.2da~ ~override~
    SET_2DA_ENTRY 0 2 3 ~QI#MIBLANK.MUS~

    LAF HANDLE_AUDIO
    STR_VAR
        audio_path = ~%MOD_FOLDER%/Audio~
        oggdec_path = ~%MOD_FOLDER%/Audio~
        sox_path = ~%MOD_FOLDER%/Audio~
    END

    /**** Minyae ****/
    APPEND ~interdia.2da~ ~QI#Mi QI#MiB QI#M25B~
    UNLESS ~QI#Mi~

    APPEND ~pdialog.2da~ ~QI#Mi QI#MIP QI#MIJ QI#MiD QI#M25P QI#M25J QI#M25D QI#M25S~
    UNLESS ~QI#Mi~

    /**** Elaryn ****/
    APPEND ~interdia.2da~ ~QI#Ela QI#ElaB QI#E25B~
    UNLESS ~QI#Ela~

    APPEND ~pdialog.2da~ ~QI#Ela QI#ElaP QI#ELAJ QI#ElaD QI#E25P QI#E25J QI#E25D QI#E25S~
    UNLESS ~QI#Ela~

    // Add default portrait by Cher-Ro
    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#MiL.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#MiM.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#MiS.bmp~ ~override/QI#MiS.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ElaL.bmp~ ~override/QI#ElaL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ElaM.bmp~ ~override/QI#ElaM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#ElaS.bmp~ ~override/QI#ElaS.bmp~
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#MiL.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#MiM.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#MiS.bmp~ ~override/QI#MiS.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#ElaL.bmp~ ~override/QI#ElaL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#ElaM.bmp~ ~override/QI#ElaM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#ElaS.bmp~ ~override/QI#ElaS.bmp~
    END

// Alternative class
BEGIN @2000 DESIGNATED 2000 LABEL BeaurinLegacyMinyaeClassEnchanter
    REQUIRE_PREDICATE MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" (ID_OF_LABEL "%MOD_FOLDER%.tp2" BeaurinLegacyMain) @1010

    ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Enchanter/MINYAE.cre~ ~override/MINYAE.cre~
        SAY NAME1 @1
        SAY NAME2 @1


        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
        ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
        ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Creatures/Enchanter/BG2/MINYAE.cre~ ~override/MINYAE.cre~
        SAY NAME1 @1
        SAY NAME2 @1

        SAY MORALE @2
        SAY HAPPY @3
        SAY UNHAPPY_ANNOYED @4
        SAY UNHAPPY_SERIOUS @5
        SAY LEADER @6
        SAY BATTLE_CRY1 @7
        SAY BATTLE_CRY2 @8
        SAY BATTLE_CRY3 @9
        SAY DAMAGE @10
        SAY DYING @11
        SAY HURT @12
        SAY AREA_FOREST @13
        SAY AREA_CITY @14
        SAY AREA_DUNGEON @15
        SAY AREA_DAY @16
        SAY AREA_NIGHT @17
        SAY SELECT_COMMON1 @18
        SAY SELECT_COMMON2 @19
        SAY SELECT_COMMON3 @20
        SAY SELECT_COMMON4 @21
        SAY SELECT_COMMON5 @22
        SAY SELECT_ACTION1 @23
        SAY SELECT_ACTION2 @24
        SAY SELECT_ACTION3 @25
        SAY SELECT_ACTION4 @26
        SAY SELECT_ACTION5 @23
        SAY SELECT_ACTION6 @24
        SAY SELECT_ACTION7 @25
        SAY SELECT_RARE1 @27
        SAY SELECT_RARE2 @28
        SAY CRITICAL_MISS @29
        SAY CRITICAL_HIT @30
        SAY TARGET_IMMUNE @31
        SAY INVENTORY_FULL @32
        SAY SPELL_DISRUPTED @33
        SAY TIRED @34
        SAY BIO @35
        ADD_CRE_ITEM ~clck17~ #0 #0 #0 ~IDENTIFIED~ ~armor~
        ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
        ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
    END

    ACTION_IF GAME_INCLUDES ~TOB~ THEN BEGIN
        ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
            COPY ~%MOD_FOLDER%/Creatures/Enchanter/MIN25.cre~ ~override/MIN25.cre~
            SAY NAME1 @1
            SAY NAME2 @1

            SAY MORALE @2
            SAY HAPPY @3
            SAY UNHAPPY_ANNOYED @4
            SAY UNHAPPY_SERIOUS @5
            SAY LEADER @6
            SAY BATTLE_CRY1 @7
            SAY BATTLE_CRY2 @8
            SAY BATTLE_CRY3 @9
            SAY DAMAGE @10
            SAY DYING @11
            SAY HURT @12
            SAY AREA_FOREST @13
            SAY AREA_CITY @14
            SAY AREA_DUNGEON @15
            SAY AREA_DAY @16
            SAY AREA_NIGHT @17
            SAY SELECT_COMMON1 @18
            SAY SELECT_COMMON2 @19
            SAY SELECT_COMMON3 @20
            SAY SELECT_COMMON4 @21
            SAY SELECT_COMMON5 @22
            SAY SELECT_ACTION1 @23
            SAY SELECT_ACTION2 @24
            SAY SELECT_ACTION3 @25
            SAY SELECT_ACTION4 @26
            SAY SELECT_ACTION5 @23
            SAY SELECT_ACTION6 @24
            SAY SELECT_ACTION7 @25
            SAY SELECT_RARE1 @27
            SAY SELECT_RARE2 @28
            SAY CRITICAL_MISS @29
            SAY CRITICAL_HIT @30
            SAY TARGET_IMMUNE @31
            SAY INVENTORY_FULL @32
            SAY SPELL_DISRUPTED @33
            SAY TIRED @34
            SAY BIO @35
            ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
            ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
        END ELSE BEGIN
            COPY ~%MOD_FOLDER%/Creatures/Enchanter/BG2/MIN25.cre~ ~override/MIN25.cre~
            SAY NAME1 @1
            SAY NAME2 @1

            SAY MORALE @2
            SAY HAPPY @3
            SAY UNHAPPY_ANNOYED @4
            SAY UNHAPPY_SERIOUS @5
            SAY LEADER @6
            SAY BATTLE_CRY1 @7
            SAY BATTLE_CRY2 @8
            SAY BATTLE_CRY3 @9
            SAY DAMAGE @10
            SAY DYING @11
            SAY HURT @12
            SAY AREA_FOREST @13
            SAY AREA_CITY @14
            SAY AREA_DUNGEON @15
            SAY AREA_DAY @16
            SAY AREA_NIGHT @17
            SAY SELECT_COMMON1 @18
            SAY SELECT_COMMON2 @19
            SAY SELECT_COMMON3 @20
            SAY SELECT_COMMON4 @21
            SAY SELECT_COMMON5 @22
            SAY SELECT_ACTION1 @23
            SAY SELECT_ACTION2 @24
            SAY SELECT_ACTION3 @25
            SAY SELECT_ACTION4 @26
            SAY SELECT_ACTION5 @23
            SAY SELECT_ACTION6 @24
            SAY SELECT_ACTION7 @25
            SAY SELECT_RARE1 @27
            SAY SELECT_RARE2 @28
            SAY CRITICAL_MISS @29
            SAY CRITICAL_HIT @30
            SAY TARGET_IMMUNE @31
            SAY INVENTORY_FULL @32
            SAY SPELL_DISRUPTED @33
            SAY TIRED @34
            SAY BIO @35
            ADD_CRE_ITEM ~clck17~ #0 #0 #0 ~IDENTIFIED~ ~armor~
            ADD_CRE_ITEM ~dagg02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
            ADD_CRE_ITEM ~dart02~ #40 #0 #0 ~IDENTIFIED~ ~weapon2~
        END
    END

// Alternative portraits
BEGIN @3010 DESIGNATED 3010 SUBCOMPONENT @3000  LABEL BeaurinLegacyPortraitTamikaProud
    REQUIRE_PREDICATE MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" (ID_OF_LABEL "%MOD_FOLDER%.tp2" BeaurinLegacyMain) @1010

    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
    END

BEGIN @3020 DESIGNATED 3020 SUBCOMPONENT @3000  LABEL BeaurinLegacyPortraitErisForan
    REQUIRE_PREDICATE MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" (ID_OF_LABEL "%MOD_FOLDER%.tp2" BeaurinLegacyMain) @1010

    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
    END

BEGIN @3030 DESIGNATED 3030 SUBCOMPONENT @3000  LABEL BeaurinLegacyPortraitAerwindale
    REQUIRE_PREDICATE MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" (ID_OF_LABEL "%MOD_FOLDER%.tp2" BeaurinLegacyMain) @1010

    ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt3L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt3M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BGee/QI#alt3S.bmp~ ~override/QI#MiS.bmp~
    END ELSE BEGIN
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt3L.bmp~ ~override/QI#MiL.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt3M.bmp~ ~override/QI#MiM.bmp~
        COPY ~%MOD_FOLDER%/Portraits/BG2/QI#alt3S.bmp~ ~override/QI#MiS.bmp~
    END
