/*			Introduction of "The Bully"	at the Docks		*/
@0 = ~Hello there, good sir. You look like you'd appreciate the more exotic things in life.~
@1 = ~Would you like to purchase one of my salty treats? I promise it will be... exquisite.~
@2 = ~*Mrroow?*~
@3 = ~Ack! Get that cat away from me! I HATE cats! I'm ALLERGIC to them!~
@4 = ~Ah, shit, sorry about that. Buttercup, what has gotten into you?~
@5 = ~*MRROOW!*~
@6 = ~*sneeze* NO! OFF WITH YOU!~

/*			Found "The Bully" in the Sewers			*/
@7 = ~Brother! I told you it was NOT a good idea to steal from that chubby little halfling boy. Did you honestly think his fat, stubby legs would make an attempt to chase after us?!~
@8 = ~Well, next time, you pick the target!~
@9 = ~Usually, the more meat on the bones, the sweeter the treats taste. The tastier the treats!~
@10 = ~I prefer the salted ones. The ones that cry so much that their tears marinate their own flesh.~
@11 = ~You dolt, you think-- ~
@12 = ~Wait, who's there?~
@13 = ~You! I recognize you... you're the one with that cat! *sneeze*~
@14 = ~She's also a monkey too.~
@15 = ~You brought them here?! And you call ME the stupid one!~
@16 = ~I did NOT! They must've... I must've... ~
@17 = ~I must've dropped one of our delicious treats!~
@18 = ~YOU DOLT!~
@19 = ~Now we have to kill them!~
@20 = ~That won't be so bad though. That means more flesh for more treats. More treats to eat and more treats to sell.~
@21 = ~They won't be as good as young halfling flesh. It won't be as tender, so we can't sell it to anyone.~
@22 = ~Then, more for us to eat!~
@23 = ~Yes, yes, more for us to eat!~
@24 = ~LET'S FEAST!~