@0 = ~Zak! Zak! Hey, Zak!~
@1 = ~Roe Pumperknickle? Roe, is that really you?~
@2 = ~It's really me - Roe Pump Pump! Oh my goodness, I am SO happy to see you! I didn't think I'd EVER see you again!~
@3 = ~I didn't think I'd ever see you again either. It's really good to see a familiar face, especially ones that don't want give me a keelhaul on sight.~
@4 = ~I would hope people aren't that mean to you out there! But oh, how is Buttercup doing? Is she alright?~
@5 = ~Yeah, she's fine. She's right here.~
@6 = ~*Mrrrrow!*~
@7 = ~Hellooo, Buttercup! It's so great to see the both of you, but, um, why are the two of you here?~
@8 = ~I could ask you the same question, Roe.~
@9 = ~Oh, well, um, after you helped me escape from those mean 'ole pirates, I thought the best place to blend in with them was to be one of them!~
@10 = ~At first, they were really skeptical of me, but they realized that I was kind of good at hiding, and I could hold my own.~
@11 = ~You work for... Desharik?~
@12 = ~Kind of? Sort of?~
@13 = ~He isn't a good man, Roe.~
@14 = ~He does do some debatable things, like that one time where he decided to--~
@15 = ~I know what kind of man he is. I don't think it's a good idea for you to be on this island.~
@16 = ~Well, where am I supposed to go? After that merchant ship was captured, and you helped me escape in a barrel - what was I supposed to do when the jig was up?~
@17 = ~Anywhere but here. Far from here.~
@18 = ~Huh? Why would you even want or try to kill him?! He's not *that* much of a bad person.~
@19 = ~Roe, he murdered my father.~
@20 = ~Oh. I didn't know that, but I'm sure there has to be an explanation! Maybe, you could ask him instead?~
@21 = ~There doesn't need to be anymore unnecessary bloodshed!~
@22 = ~He's a pirate. I'm a pirate. You're a pirate. We all know there wasn't an honorable code prohibiting Desharik from raiding another ship. He took what he wanted, and that is all there is to it. It was just pure greed.~
@23 = ~I...I understand, Zak, but promise me something?~
@24 = ~Anything for you, Roe.~
@25 = ~Don't do stupid things just to prove that you're a capable person, okay?~
@26 = ~It's not fair for you to be so mean to yourself, when everyone around you thinks you're great. It's... It's hard to see, and I just want you to be happy.~
@27 = ~Promise me that, okay?~
@28 = ~I promise, but you have to promise me something too.~
@29 = ~Like what?~
@30 = ~Leave the island, and don't come back to Brynnlaw.~
@31 = ~Hmph! You can't tell me what to do, but I'll think about it!~
@32 = ~You never do change, do you?~
@33 = ~Nope!~
@34 = ~I gotta go now before someone thinks I'm slacking! I've already been caught slacking thrice this tenday. I'm too young to walk the plank!~
@35 = ~I want to kill that man.~
@36 = ~I tried... wanted to kill that man.~