@0 = ~Mrow?~
@1 = ~How's it going, Buttercup?~
@2 = ~You're a little cutie, aren't you?~ 
@3 = ~You're the weirdest creature I've ever seen, and believe me when I say I've seen a lot of creatures.~
@4 = ~How do you feel about Zakrion?~
@5 = ~What are your thoughts on Boo?~
@6 = ~Do you like being underground?~
@7 = ~You know, Zakrion means a lot to me, too.~
@8 = ~Do you ever think about the wizard who created you?~
@9 = ~Do you prefer being on land or on the seas?~
@10 = ~(Pet her head.)~
@11 = ~(Play with her.)~
@12 = ~(Pull her tail.)~
@13 = ~Nothing at all, Buttercup. Continue on.~
@14 = ~Mrrrooow!~
@15 = ~That's good to hear!~
@16 = ~What is that supposed to mean?~
@17 = ~That sounded bad.~
@18 = ~Well, I hope that means you're doing well.~
@19 = ~Mrooow?~
@20 = ~Mrow!~
@21 = ~Mrow.~
@22 = ~Mrow, mrow!~
@23 = ~MRROOOW!~
@24 = ~I feel the same way.~
@25 = ~Really?~
@26 = ~Interesting...~
@27 = ~If you say so.~ 
@28 = ~Mrrrroooow!~
@29 = ~Mroooow.~
@30 = ~That makes sense. Boo is an interesting fella, just like you.~
@31 = ~That's really great for the both of you. I'm glad you two are getting along.~
@32 = ~Hiss!~
@33 = ~Same, Buttercup, same...~
@34 = ~Woah, I think that's the first time I've seen you angry!~
@35 = ~Don't worry, we'll get out of here soon.~
@36 = ~Mroow...~
@37 = ~MROOW!~
@38 = ~Mrow?~
@39 = ~He's a wonderful man. I can see why you chose him.~
@40 = ~He has his uses, and he's nice to look at.~
@41 = ~I'm grateful to have him in my life - and you, of course.~ 
@42 = ~Mrooooow!~
@43 = ~HISS!~
@44 = ~I guess that means no.~ 
@45 = ~(She ignores your question and licks her right paw ferociously.)~
@46 = ~(Gutteral purrs escape her throat, and she licks your finger when you pull away.)~
@47 = ~(She completely ignores your attempts at entertaining her. She seems more interested in her surroundings than you at the moment.)~
@48 = ~Buttercup, you have a good nose on you. Can you find the owner of this hand? Well, not the owner but the halfling man who was trying to sell this?~
@49 = ~Sniff. Sniff. Mrrrooow.~
@50 = ~Does that mean we're close to finding the man?~
@51 = ~Close, but not close enough?~
@52 = ~Mroow.~
@53 = ~Sniff. Sniff. MRROOOW!~
@54 = ~I'll take that as we're on his doorstep.~
@55 = ~Sniff. Sniff. Hisss.~
@56 = ~I guess this means that he isn't currently here or close by.~