/**************************************************************************************************
			Introduction - Finding Zakrion
**************************************************************************************************/

@0 = ~Thanks for a creating a distraction back there. I had it all under control with those pirates; I was just waiting for the right moment.~
@1 = ~You're welcome.~
@2 = ~You had things under control? What are you talking about?~
@3 = ~Sure, if you say so.~
@4 = ~It's good to see you again, Zakrion.~ 
@5 = ~Why am I not surprised to find you in a situation like this, Zakrion?~
@6 = ~That's exactly what I wanted my captors to think! I only needed a distraction to make a break for it, and here you are.~
@7 = ~Alright. I did need help back there. So thank you.~
@8 = ~<CHARNAME>..? It has been a while since we last spoke!~
@9 = ~It's good to see you again, my friend.~
@10 = ~You also have impeccable timing... saving my ass for the second time in a row.~
@11 = ~Well, now that my poor friends here have been squared away, the next best thing for me to do is to get a good night's rest and to fix up these wounds.~
@12 = ~There's a temple nearby, right? Maybe a healer? Assuming we're in civilization.~
@13 = ~...Where are we?~
@14 = ~You're in a tavern - the Sea's Bounty Tavern.~
@15 = ~You're in the City of Coin - Athkatla.~
@16 = ~I would hardly call Athkatla a civilization, but sure.~
@17 = ~Yeah, I can see that now. At least we're in a tavern instead of a temple; I need a good drink after all this.~
@18 = ~You can drink the pain away, fall asleep in a haystack, wake up next to some horses, and continue the cycle.~
@19 = ~We're actually in Athkatla.~
@20 = ~Athkatla, hm? Not a bad place to be, but not the best place to be... especially if you have no coin, and, as you can see, I have no coin.~
@21 = ~You wouldn't happen to know a place where I could find some work, maybe on a ship?~
@22 = ~You can't go working in your condition.~
@23 = ~I'm unsure, but perhaps I could buy a room for you to rest up.~
@24 = ~Zakrion, it would be great to have you back on the team.~
@25 = ~Actually, I could also use some more money. Perhaps we can work together on this.~
@26 = ~You could try your hand looking for some work at the Docks district. Good luck.~
@27 = ~I am strong enough to carry on - that is what is important.~
@28 = ~Besides, there is nothing a good night's rest can't fix.~
@29 = ~You defend me from my attackers, and you would pay for a room for me?~
@30 = ~No, I appreciate the offer, but this is something I need to do for myself.~
@31 = ~And it would be good to travel by your side again.~
@32 = ~I think you should know, Zakrion. I am hunting a powerful mage by the name of Irenicus.~
@33 = ~Zakrion, you should know that I need to find and rescue Imoen. She is a priority.~
@34 = ~You seem to be good at finding people, <CHARNAME>. I have no doubt you'll be able to find this Irenicus.~
@35 = ~You seem to be good at rescuing people, <CHARNAME>. I have no doubt you'll be able to find and rescue Imoen.~
@36 = ~That's a good point. I'll start there.~
@37 = ~Oh, right. I almost forgot to introduce myself. My name is Zakrion Dessani, and I'm grateful for your assistance..?~
@38 = ~<CHARNAME>.~
@39 = ~My name is <CHARNAME>. It is a pleasure to meet you, Zakrion. I hope you find some work.~
@40 = ~Just go already.~
@41 = ~I'm grateful for your assistance, <CHARNAME>.~
@42 = ~Until we meet again.~
@43 = ~That doesn't sound like a bad idea for the time being. I don't see why not.~
@44 = ~Let's do it.~
@45 = ~Ah, I almost forgot to introduce myself. My name is Zakrion Dessani, and you are?~
@46 = ~My name is <CHARNAME>. It is a pleasure to meet you, Zakrion.~ 
@47 = ~You have the gift of perfect timing, <CHARNAME>. Now, should we head out?~
@48 = ~Let's go.~
@49 = ~*Mrrrow.*~
@50 = ~It seems like I keep forgetting introductions. <CHARNAME> meet Buttercup. Buttercup meet <CHARNAME>.~
@51 = ~I'll answer your questions later, alright? I'm itching to get out of this place.~
@52 = ~Right. Thanks again.~


/**************************************************************************************************
			Initial Rejection into the Party
**************************************************************************************************/

@53 = ~I see you're back. That must mean you need something.~
@54 = ~I would like for you to join the party, Zakrion.~
@55 = ~First of all, I don't *need* anything, but I would *like* for you to join me.~
@56 = ~Actually, I wanted to see how you were doing.~
@57 = ~No, not really.~
@58 = ~Hm, I could really use some more coins...~
@59 = ~Makes sense. You look like a <PRO_MANWOMAN> who doesn't need anything.~
@60 = ~I'm doing fine. Thanks for checking on me.~
@61 = ~Sure, let's set sail.~
@62 = ~Oh, and before I forget, Buttercup say hello.~
@63 = ~*Mroow!*~
@64 = ~Before I forget, I think you should know, Zakrion. I am hunting a powerful mage by the name of Irenicus.~
@65 = ~You should also know that I need to find and rescue my childhood friend, Imoen. She is a priority.~
@66 = ~Now, we're ready to set sail.~
@67 = ~Nice to meet you, Buttercup. Let's head out.~