/**************************************************************************************************
										Hexxat Banters (1)
**************************************************************************************************/
@0 = ~I don't understand your obsession with the halfling bread.~
@1 = ~'Tis unnerving, no?~
@2 = ~It's more unnerving that your favorite snack is human blood.~
@3 = ~That's an astute point.~


/**************************************************************************************************
										Neera Banters (1)
**************************************************************************************************/
@4 = ~Zakrion, can you PLEASE get straight to the point and instead of dancing around our enemies? It's a huge waste of time, and it's rather annoying.~
@5 = ~That's part of the art, though, Neera.~
@6 = ~A step there, a twirl there, and a stab forward here.~
@7 = ~It's annoying, and I've almost shot you twice with some magic missiles, because you did one of your 'twirls'.~
@8 = ~I'm grateful that you didn't shoot me, then.~
@9 = ~Yeah, well, don't get in my way again, or I won't be afraid to shoot! You have been warned!~


/**************************************************************************************************
										Rasaad Banters (1)
**************************************************************************************************/
@10 = ~Have you considered what we've spoken about prior, Zakrion?~
@11 = ~I'm going to be very honest with you, Rasaad. Every time you speak, all your words go in one ear and out the other.~


/**************************************************************************************************
										Dorn Banters (1)
**************************************************************************************************/
@12 = ~I have an insult for you, pirate.~
@13 = ~Oh ho! Let's hear it!~
@14 = ~Why do I constantly have to deal with idiots and buffoons?~
@15 = ~I expect it's because you're an insufferable goon.~
@16 = ~Hmph, I didn't think you would react to that so quickly.~
@17 = ~Well, Dorn, this is what I do for living.~


/**************************************************************************************************
										Wilson Banters (1)
**************************************************************************************************/
@18 = ~Wilson, I wouldn't do that if I were you.~
@19 = ~Buttercup doesn't like anyone rifling through her belongings, especially her secret storage of flowers.~
@20 = ~Snort. Snort.~
@21 = ~Don't say I didn't warn you when she finds out it was you.~
@22 = ~Growl. Snort.~