@0 = ~Oooh. How would you like to join my wonderful pits? The crowds would absolutely be pleased with you! I have even produced the perfect stage name as well!~
@1 = ~No, I don't think so.~
@2 = ~No? But why not? What have you got to wager?~
@3 = ~First, I'm not a gladiator. Second, it depends how much you're paying and, lastly, I don't even know what I'd be facing.~
@4 = ~But, that's the best part of the battle - the element of surprise!~
@5 = ~And I assure you, you'd be well-compensated for every completed competition regarding a combination of crazy, combative opponents!~ 
@6 = ~Yeah, sorry, Baeloth. The crazy part of your tournaments is what scares me the most.~
@7 = ~Sure, I've had my fair share of enemies, but none of them were raving mad. Facing an opponent that can't comprehend sanity is a nightmare of mine that I'm not keen to see become a reality.~
@8 = ~If you say so, my darling dear! But if you ever change your mind, you know where to find me!~
@9 = ~Instead of running from your fears, Zakrion, why don't you take it by the femur and face your fears head on?~
@10 = ~Because that's not how I go about my life.~
@11 = ~Fear exists for a reason, and, so, I'll listen to my fears.~
@12 = ~So, you let your fear conquer you - you let it take control of your entire, complicated life?~
@13 = ~Yeah, you could say that.~
@14 = ~I've seen many things during my twenty-eight years of life. Some are things I wish I could unsee, but this is different. I've only ever heard of Blackguards.~
@15 = ~And what do you think?~
@16 = ~To see one in the flesh...~
@17 = ~It's quite underwhelming. I think I built up this expectation for Blackguards to have a black aura around them and radiate death, but I just saw a butterfly land on your shoulder plate a few minutes ago.~
@18 = ~If a butterfly thinks it's perfectly safe to land on your shoulder plate, then I don't think you're as intimidating as I thought you were.~
@19 = ~Butterflies are bugs. Bugs barely have brains. You would trust the brain of a brainless creature?~
@20 = ~When you put it like that... no, I wouldn't.~
@21 = ~I have to say, you've done very well for yourself, Dorn.~
@22 = ~For a pathetic human, you've done poorly.~
@23 = ~Sure, sure, but I must disagree with that.~
@24 = ~If you say another word, you'll understand and know the wrath of the gods.~
@25 = ~Yes, captain.~
@26 = ~Hey, Zak. I'm going to call you Zak. Okay? Okay.~
@27 = ~Why do you keep counting your coins? You remind me of a greedy dwarf.~
@28 = ~I'm sure I've said this too many times by now, but, sure, I'll say it again.~
@29 = ~I need a new ship and a new crew. They aren't going to work for a penniless captain.~
@30 = ~Also, I don't want to be called Zak by you. It's Zakrion for you.~
@31 = ~Wow, that's a little rude, but, fine, Zakrion.~
@32 = ~And I get that, but you're so stingy. Just the other day, I saw you haggling for an apple. It's already so cheap, like what was it? Two coins for two apples?~ 
@33 = ~Every coin counts.~
@34 = ~So, I think it's kind of strange that you won't let me call you Zak. I think everyone should be calling you that since it's much easier and takes less letters to spell.~
@35 = ~How would you like it if I called you Nee?~
@36 = ~Ew, why would you call me Nee? My name is already short enough. It doesn't need to be shortened even more.~
@37 = ~Besides, I think I remember you saying at one point that only your friends call you Zak. We're party members, so that should be worth something, right?~
@38 = ~Party members and friends are very different.~
@39 = ~Yeah, I think party members are closer than friends because party members see you at your worst. Your friends only see the good side.~
@40 = ~Not my friends.~
@41 = ~When do I get the privilege of calling you Zak?~
@42 = ~Do you want the honest answer to that question?~
@43 = ~Yes, I want to know.~
@44 = ~Probably never.~
@45 = ~You're a really nice guy, Rasaad..~
@46 = ~Thank you, Zakrion. That is very kind of you to say.~
@47 = ~Yeah, I almost feel bad for turning away the monks that used to come to my door when I was younger.~
@48 = ~What do you guys gain from preaching about your gods and goddesses to other people? I've seen so many people become annoyed and walk away from monks and priests. Why bother?~
@49 = ~If I can bring one person into the gaze of Selûne, then my work has been accomplished.~
@50 = ~Damn, you'd think no one has been converted to your goddess from the way you speak of it.~
@51 = ~On the contrary, I believe every time we preach the goddess' words, someone is being enlightened and, even though they do not convert now, they have the goddess' words in their head.~
@52 = ~Are you sure that's true? I've heard the phrase "out of sight, out of mind".~
@53 = ~Sure, it's referring to sight, but I'd think hearing something goes out the ear faster than seeing something.~
@54 = ~Perhaps.~
@55 = ~You might need to rethink your tactics, then.~