@0 = ~I do not know how you were able to trick <CHARNAME> into letting you into <PRO_HISHER> fold, but I, for one, am not blinded by your deceit.~
@1 = ~I honestly have no idea what you're talking about, Ajantis.~
@2 = ~The only deceit here is the portion sizes at the taverns here. Five coins for a simple porridge and three coins for a pint of ale? I have to sell my left ass cheek to fulfill my hunger.~
@3 = ~I could take my five coins to another part of the world and that same porridge and pint of ale would cost me two coins.~
@4 = ~You know full well I am not speaking of the food portions at the taverns.~
@5 = ~How is the ship's captain the sole survivor of his fleet?~
@6 = ~Fleet? I didn't have more than one ship at my command. That's hardly a fleet... but to have a fleet under my command sounds very nice.~
@7 = ~Do not avoid the question!~
@8 = ~You want me to recount my last horrible moments on board my ship? Should I describe to you the horrific screams of my crew mates as they jumped ship and crashed into the shark-infested waters below or should I describe the sounds their bodies made when the opposing ship crashed into mine?~
@9 = ~I really don't have anything to hide but my grumbling belly. That can be fixed though, if you give your favorite sailor a square meal.~
@10 = ~Would you please stop glaring at me every time I reach for something in my pack? I'm not an assassin; I'm a sailor. A sailor that happens to perform very well with his blades.~
@11 = ~One should never be too cautious with his or her surroundings, even of group members.~
@12 = ~They say paladins can sniff out evil from all corners of the world and even in the darkest of crevices. Why on Toril do you think I'm evil?~
@13 = ~You aren't evil, Zakrion. They say that the captain always goes down with their ship. I find it suspicious that, as the captain of your ship, you're alive - the only one alive.~
@14 = ~Are we really going to talk about this again?~
@15 = ~I like life. I like living. Besides, Lady Luck just happened to be on my side that day. Why not ask her?~
@16 = ~Your explanation can't be as simple as that. There's more to your story that you're not letting on.~
@17 = ~Sometimes, life is just that simple.~
@18 = ~I overheard your conversation with <CHARNAME> the other day.~
@19 = ~Which one? We have a lot.~
@20 = ~You're a pirate.~
@21 = ~And?~
@22 = ~Are you going to arrest me?~
@23 = ~I'm not a city guard.~
@24 = ~Then, what are you going to do?~
@25 = ~You know I cannot let you out of my sight unsupervised.~
@26 = ~I'm a big boy, Ajantis. I know how to pull up my own pants, and I know how to aim when I piss.~
@27 = ~...~
@28 = ~I should slay you where you stand. How many cities have you ransacked? How many women have you raped, and how many innocents have you slaughtered?~
@29 = ~Woah. You're blowing this out of proportion. I like to think I'm not the typical pirate you see setting fires to villages and taking towns hostage.~
@30 = ~I've never ransacked a city, and I've never raped a woman... now, if you're speaking about the innocents, I don't know what you define as innocents, but, being a pirate, you know I can't let everyone go unscathed. I need to be seen as a fearless but fair leader. I must have that balance.~
@31 = ~... I believe you can atone for your sins, Zakrion Dessani. You are not as far gone as many people would have believed, but, if you do not atone for the crimes you have committed, I will see to it that your head will serve as a warning sign to all those that break the law.~
@32 = ~Ooh, using my full name now. For your sake, my sake, and the sake of <CHARNAME>'s more important tasks that need to be attended to, I, Zakrion Dessani, former pirate captain, am very, very sorry for the crimes I have committed against society.~
@33 = ~That will suffice, but, after <CHARNAME>'s quest has been completed, you will be sent to prison.~ 
@34 = ~For fuck's sake... what's a pirate have to do to get a break?~
@35 = ~I hope I don't sound too intrusive to you, Alora, but do you have any salbread? I've been daydreaming about their deliciousness for the past few nights, and I can't get them out of my mind.~
@36 = ~Oh! You're familiar with salbread, Zakrion? Of course you are, you're a sailor!~
@37 = ~Hm, salbread. Saaalbread. I'm unsure if I have it with me or not, but it won't hurt to look in my backpack!~
@38 = ~Take your time, I'm not going anywhere.~
@39 = ~Hmm... what do we have here?~
@40 = ~Aha! Oh, that's just a mushroom cap. It kinda has the same texture of salbread. No, no, this is it!~
@41 = ~Oh, gosh, darn it. It's just an orange peel.~
@42 = ~You don't have it, do you?~
@43 = ~It has to be in here somewhere! I can feel it in my bones!~
@44 = ~I'll let you get back to rooting around in your backpack for it. Don't forget to check your satchels and pouches, too!~
@45 = ~Any luck?~
@46 = ~The salbread! Yes! ... What about it again?~
@47 = ~Did you happen to find any? You're my last hope, Alora.~
@48 = ~Yeesh, and I thought <CHARNAME> put a lot of pressure on <PRO_HISHER>self.~
@49 = ~But, lucky for you! I was able to find this little, tiny piece of salbread stashed in --~
@50 = ~Oh, thanks the gods - Lady Tymora truly does shine her light upon me today!~
@51 = ~Who says I was going to give it to you?~
@52 = ~Don't do this to me.~
@53 = ~I promise it's nothing you won't be able to handle!~
@54 = ~I've always wanted a --~
@55 = ~Whatever you want, you'll have - just, give it here!~
@56 = ~Hehe, I didn't think salbread was so magical.  If I had known sooner, I'd have every sailor throw me a shiny coin or two! Ooh, maybe I could have a monopoly on the salbread...~
@57 = ~Hey, Zak, can I call you Zak?~
@58 = ~My mother was the only one who called me that.~
@59 = ~Great! That means I can, too!~
@60 = ~Anyhow, I've been thinking a lot about this, and I can't quite put my finger on it.~
@61 = ~You said you're a pirate.~
@62 = ~I *am* a pirate.~
@63 = ~But then, how come you don't have a hook on one of your hands? You don't seem to have a parrot either, and I've never heard you say, "Arr, ahoy matey". Lastly, you don't have a really neat, scraggly beard. Are you sure you're a pirate?~
@64 = ~Is that what people imagine pirates to be like these days?~
@65 = ~First, I don't want to replace any one of my working hands with a hook. How would I be able to wipe my ass? Second, I don't have a parrot, but I do have Buttercup. She isn't with me at the moment, but trust me when I say she's better than a parrot.~
@66 = ~My mother taught me better than to start off my greetings with "Arr, ahoy matey", and lastly, beards are too hard to take care of. You can't count the number of times I've dropped food in my lap.~
@67 = ~You could have a beard to catch all of those wandering foods!~
@68 = ~You have a point...~
@69 = ~Hm, maybe one of your listed conditions about being a pirate might come true after all.~
@70 = ~Zak, Zak, Zak.~
@71 = ~What, what, what?~
@72 = ~You mentioned someone named Buttercup. Who's that?~
@73 = ~Buttercup has always been one of my favorite topics but almost my most controversial one. She's a very unique critter, to say the least.~
@74 = ~Most people don't believe me when I describe what she is, so, for both of our sakes, let's just say you would've really liked her.~
@75 = ~Do you think she would've liked me?~
@76 = ~Definitely.~
@77 = ~I never thought I'd meet someone who broke free from a stone prison. Those tales always ended up in my childhood fantasy novels my mother would read to me.~
@78 = ~'Tis not every day a woman is freed from petrification, but 'twas my reality.~
@79 = ~I've been told not to ask a lady this question, but I don't think you're an ordinary lady.~
@80 = ~How old are you, Branwen? Hear me out before you whack your hammer over my skull.~
@81 = ~You've been petrified, but I wonder if you can age during the petrification process. For example, let's pretend you were trapped in stone for three hundred years. Do you think you would crumble to dust once you've been unpetrified?~
@82 = ~I was not held by stone for a long while, but I don't feel any older than the day I was turned to stone.~
@83 = ~Oh, in that case, you can ignore my age question. I don't need to know that.~
@84 = ~'Tis not a good idea to do that, Zakrion.~
@85 = ~If I want to eat this apple that used to harbor a worm in it, then I'm going to do it.~
@86 = ~If there's one thing I've learned in this world, it's to not be too picky, especially if you're ever marooned on an island. I once heard about a pirate who was marooned on an island and drank only rum to survive.~
@87 = ~You're not an island, and you should not put that apple in your mouth.~
@88 = ~Give me a good reason why I should listen to you.~
@89 = ~Have you ever heard of the worm in the apple?~
@90 = ~No, but I don't really care about stories right now.~
@91 = ~'Twould be good for you to listen.~
@92 = ~Once upon a time, there was a small boy with hair as shiny as gold. He was very hungry and decided to eat an apple that had fallen on the ground.~
@93 = ~The little boy picked it up, but lo and behold! There sat a big, green worm eating away at his precious fruit.~
@94 = ~The young lad plucked and flung the worm away and ate the apple. Nothing happened to the boy, but, exactly three days later, a giant worm came knocking upon his door and demanded the young lad to surrender the apple.~
@95 = ~But, the apple had already been eaten, and the lad couldn't offer something that no longer existed and gave nothing to the worm. This greatly angered the worm, and it took his revenge by feasting on the boy's flesh.~
@96 = ~His parents found the child with a hole right where his stomach would have been.~
@97 = ~That's clearly a tale you tell little kids to ensure that they don't eaten rotten food on the ground. We both know big worms seeking revenge on people who eat their apples don't exist. That's only in children's stories.~
@98 = ~You said breaking free from a stone prison could only be in children's stories. Yet, here I stand.~
@99 = ~Right.~
@100 = ~And now, I've suddenly lost my appetite.~
@101 = ~You've spoiled apples for me. I hope you're happy with yourself, Branwen.~
@102 = ~I find no pleasure in spoiling apples for men. The only pleasure I find is when I bring my hammer down upon my foes, if Tempus wills it.~
@103 = ~Well, you spoiled it for this man.~
@104 = ~I bet you have quite a few of stories to tell, Coran, being an elf and all. You've probably lived for centuries.~
@105 = ~I do have some excellent stories that should be told because my life has been nothing but adventure!~
@106 = ~Life is adventure or nothing.~
@107 = ~Well said.~
@108 = ~Has the world changed since when you first started adventuring?~
@109 = ~The world is always changing, my friend.~
@110 = ~Do you have any specific examples?~
@111 = ~You didn't let me get a chance to finish my entire answer to your question.~
@112 = ~There are always war to be fought, maidens to be won over... the maidens especially have changed. You see, they used to sh--~
@113 = ~That's not what I had in mind. Regardless, thanks for sharing.~
@114 = ~Zakrion, you've seen the seas, different lands, and various women, I presume. Tell me, as a sailor, what is your favorite part about sailing?~
@115 = ~Why? Would you like to become a sailor?~
@116 = ~I'm inquiring because you must have lived through many situations and seen very interesting things. I'm asking what is the first thing you do when you reach the shores?~
@117 = ~I go to the nearest fresh market.~
@118 = ~There's nothing better than the smell of fresh, baked loaves.~
@119 = ~You look forward to... bread?~
@120 = ~When you've been traveling for gods-know-how-long, you'd be tempted to give up your right ass cheek to gorge on a buffet of bread.~
@121 = ~I would've expected a sailor to go to a tavern as their first stop. Get a pint of ale, and watch the wenches as they go by.~
@122 = ~My crew does that and, yes, I join them, sometimes.~
@123 = ~But, there have to be some distinctions between a captain and his crew. This is my personal distinction from my crew.~
@124 = ~That's an interesting perspective, but how can you resist a woman's wiles when you've been gone for so long?~
@125 = ~Who says I've been resisting?~
@126 = ~A pirate. I can say that I'm surprised.~
@127 = ~Finally! Someone who isn't so surprised about my occupation!~
@128 = ~I'm not surprised, because I find your claim to be not just surprising, but very surprising.~
@129 = ~What in the Nine Hells, Coran?~
@130 = ~If you want to talk about believable things, I would have never believed there exists an elf that wants to have sex with every living woman.~  
@131 = ~I have standards, Zakrion.~
@132 = ~Bull shit.~
@133 = ~There's no need for such language. I'm only making an observation.~
@134 = ~I hate your observations.~
@135 = ~Oh, no. I like my feet to land on dirt.~
@136 = ~Thees, thous, art thous, I always get confused which one to use.~
@137 = ~Are thou referring to me?~
@138 = ~Who else uses that verbiage in this group? Yes, of course, you.~
@139 = ~I feel like we're on different planes. I'm unsure how to interact with you. Do I take a bow before I speak to you? Do I shake your hand? What do I do?~
@140 = ~Don't be foolish, dost thou know I'm simply a person?~
@141 = ~Ah, shit. Dost, that's a new one for me. Sounds like dust.~
@142 = ~'Tis maddening to speak to thou! Thine lips keeps moving, but thine words are idiotic!~
@143 = ~So, I think you said that speaking to me is driving you crazy and something about my lips and words being idiotic.~
@144 = ~I think that's right, I hope it is.~
@145 = ~I think you need a translator.~
@146 = ~Ugh. Thou hast been most maddening! Simply maddening!~
@147 = ~Hey, Dynaheir, I've been practicing your language.~
@148 = ~Thou are Dynaheir.~
@149 = ~Thou hast been most irritating.~
@150 = ~That's a new word for me. Hast? You need to slow down. Learning languages was never my specialty. I'm a sailor, not a bard. Please remember that.~
@151 = ~Thine language is the same as mine!~
@152 = ~If that's true, then why am I having such a difficult time understanding you?~
@153 = ~By the gods, I've successfully translated that line; perhaps our languages aren't so different after all!~
@154 = ~Monkey-brained fool, your eyes have strayed far too often on me. (What does this insolent fool keep looking at? We all know that Edwin Odesseiron is the most handsome man in all the planes, and admiration is to be expected, but this fool has kept his eyes on me long enough!)~
@155 = ~You wear so much red. It's so easy to spot you everywhere we go.~
@156 = ~You're kind of blocking my view from the surrounding environment, too, especially when the winds pick up and makes my robe fly in all kinds of directions.~
@157 = ~Is it too hard for your addled mind to figure out a solution for your own dilemma? Simply look away.~
@158 = ~I'm afraid that's not possible. If I do that, I'll have to start walking backwards, and, if that's the case, I won't be ready for any surprise attacks.~
@159 = ~Better yet, how would I defend you while you're casting your spells?~
@160 = ~I do not require a man shield; I am capable of conjuring barricades larger than your brain.~
@161 = ~It must not be very big, then.~
@162 = ~Corr--~
@163 = ~Bah! You're wasting my time with this idle chatter. (Do not make the same mistake, Edwin Odesseiron. Be prepared.)~
@164 = ~Hey, Edwin. Could you move a little bit more to your right next time we're in a battle? I can't really see over the flapping of your cape, and it's really bothersome.~
@165 = ~(No, you filthy, obtuse miscreant, I will never stand aside.) Who are you to direct a brilliant wizard?~
@166 = ~It's just a friendly suggestion.~
@167 = ~While you're at it, we could focus on your footwork as well. You step strangely and --~
@168 = ~Silence, maggot!~
@169 = ~Have I been upgraded from monkey-brained fool to a maggot?~
@170 = ~That is a demotion, you dim-witted nuisance, you cockalorum, pillock, lickspittle, ninnyhammer, mumpsimus!~
@171 = ~I'll need a translator for those words at the end...~
@172 = ~I saw you collecting some plants back there. Does that mean you're going to cook tonight?~
@173 = ~Again, you disturb me! (Patience, Odesseiron, do not give the monkey its satisfaction.)~
@174 = ~I think it's a legitimate question. Will you be cooking for us tonight when we make camp?~
@175 = ~One bite would kill an idiot like you. (A missed opportunity to poison this man child's food.)~
@176 = ~So, if it's not for eating, is it for your alchemical components?~
@177 = ~Yeah, it has to be that. Why else would a wizard obtain a dangerous plant?~
@178 = ~Speaking of alchemical reagents, I hear they sell for a pretty penny.~
@179 = ~(What is this fool blabbering on about now?)~
@180 = ~How much would my right ass cheek be worth on the wizarding market?~
@181 = ~Your what?!~
@182 = ~I'm only kidding, I can't part with that. Ha, you see what I did there?~
@183 = ~No? I think I'll leave you to it, then.~
@184 = ~Zak, dear friend, it warms my heart to know that you are a fellow thrill-seeker.~
@185 = ~That's good to know.~
@186 = ~I hear that you love thrills so much that you crashed your ship.~
@187 = ~I didn't purposely crash my ship. I'm not that much of an idiot.~
@188 = ~I wasn't accusing you of being an idiot, but, you know, I think we'd make a great team.~
@189 = ~You don't strike me as a sailor but having a bard on board would definitely boost the crew's morale.~
@190 = ~That's most definitely not what I was referring to.~
@191 = ~I was thinking of something more lucrative.~
@192 = ~I don't know what you're referring to and something tells me if I listen to your offer, I might be tempted to smack you across the head, so I think I'll stop right now.~
@193 = ~Also, please don't call me Zak.~
@194 = ~You know, you didn't even hear what I was going to offer you.~
@195 = ~You could have your ship by the end of the month if you were to accept my proposal.~
@196 = ~That's very intriguing. Against my better judgment, what are you offering?~
@197 = ~You already know of my plan with Silvershield's daughter. Why don't you do the same? I'll help you pick the next girl, and you split your earnings with me?~
@198 = ~Your benefactor will undoubtedly pay for a new ship and new crew members. All you would have to do is to woo her from time to time. It will be even more romantic if you're across the world and you send your lovely benefactor a gift from foreign lands. She'll be swooning and shower you with riches every time you visit her and, you won't have to visit her very often, seeing as how you're a sailor.~
@199 = ~I get what you're trying to do, Eldoth, and, if I was a more desperate man, I probably would've considered that.~
@200 = ~But, I don't have the gift of lying like you do and, sooner or later, my "sponsor" would realize I scammed her and she would use that money to hire bounty hunters to skin my hide.~
@201 = ~You're thinking too much into it. Women are not smart creatures. They only believe what they want to hear.~
@202 = ~I can iron out the details for you later.~
@203 = ~So, do you like the plan?~
@204 = ~I suppose it's rather fool-proof, but Eldoth, as I said, I'm not that desperate, and I've always been taught to respect women. This is not respectful in any way.~
@205 = ~Forget respect, Zak. The only way a woman will respect you is when you show her how strong you are, and the only way to do that is to treat her poorly. Slap her around a bit, insult her image, make it known that she is a lesser being than you are.~
@206 = ~Reinforce the fact that men are more superior than women in every possible way.~
@207 = ~Yeah, I don't like where this is going. Thanks for sharing your idea with me, but it'll never come into fruition.~
@208 = ~Your loss.~
@209 = ~Oh, and please don't call me Zak again.~
@210 = ~That's only reserved for my mother and my friends, and you don't look like my mother and nor are you my friend.~
@211 = ~Well, well, little Zaky is a pirate.~
@212 = ~For fuck's sake, Eldoth. I told you not to call me Zak.~
@213 = ~I didn't. I added a y to the end of Zak, so I called you Zaky.~
@214 = ~Fine. Don't shorten my name. Don't use any variation of my name. You can only call me Zakrion; if you were on my ship, you would've referred to me as Captain Dessani.~
@215 = ~Alas, you have no ship and, without a ship, you are no captain.~
@216 = ~But, you would have all the above if you were to follow my plan, and, as you described it previously, it is fool-proof.~
@217 = ~If you remembered that part of our last conversation, then you would've remembered that I said no deal. It's not happening. I won't do what you're doing with Skie.~
@218 = ~I'm doing the girl a favor. She wanted to leave her father's estate, and I provided her with the means to do so.~
@219 = ~Besides, you act like you're better than me, Dessani boy, but you're no different. You're a pirate, and a pirate takes all that he wants, unless you have a claim to refute that?~
@220 = ~I don't need to explain the choices I make to you, Eldoth.~
@221 = ~Hmm, I thought so.~
@222 = ~How does it feel stepping into a city, Faldorn? Does it make you tremble with anger? Do you want to unleash your druidic powers and wreck havoc on all the human cities?~
@223 = ~The city-dwellers must be taught a lesson, but how they will be punished is still a work in progress.~
@224 = ~Well, I'm glad I'm not a city-dweller.~
@225 = ~You smell of fish and salt. The docks will be the first to go.~
@226 = ~Ah, shit.~
@227 = ~Is there any way to talk you out of destroying the docks? I really need a place to dock my ship whenever I get my hands on a new one.~
@228 = ~No, everything must go.~
@229 = ~Could you at least spare the bakeries?~
@230 = ~All human-made buildings will be demolished, including your bakeries.~
@231 = ~I think that's where I'll have to draw the line, Faldorn.~
@232 = ~Faldorn, as a druid, your duty is to have balance.~
@233 = ~That means there should exist some human life and especially human buildings. More importantly, there needs to be an equal balance between civilization and nature.~
@234 = ~Why are you still going on about this? Is this all for your bakeries?~
@235 = ~No... of course not!~
@236 = ~It is, isn't it? I can smell a lie a mile away.~
@237 = ~When I raid the cities, I will make sure that my fellow Shadow Druids and I leave no stone unturned. Your bakeries will be the first to go.~
@238 = ~Garrick, how would you feel sailing the open seas?~
@239 = ~I've never really thought about it before. I suppose that would be quite the adventure.~
@240 = ~It would be quite the adventure. Imagine all the songs and stories you could write while on board the ship.~
@241 = ~The more I think about it, the more appealing it sounds.~
@242 = ~Well, once I get my ship and my crew, I'm sure we could use a bard on board.~
@243 = ~I don't know how to tie a proper sailor's knot though. I don't know anything about sailing.~
@244 = ~That can easily be taught, if you're willing to learn.~
@245 = ~Zakrion, I've been thinking about it a while, and I don't think sailing on board a ship is the next step for me. I hope you can understand.~
@246 = ~It's no worries, I'm not going to force you to join my crew if you don't want to.~
@247 = ~There's nothing worse than having a sailor who doesn't want to be there. It brings everyone else down.~
@248 = ~Thanks for being so understand, I appreciate it.~
@249 = ~Don't sweat it, Garrick.~
@250 = ~Garrick, I wanted to let you know that, if you happen to change your mind, you're more than welcome to jump back on board.~
@251 = ~I think I am fine staying on land, but, really, thanks.~
@252 = ~Sure, sure.~
@253 = ~It seems like the rest of the group know about my occupation. Would you have changed your mind if you had already accepted my proposition?~
@254 = ~It's a little shocking to hear, I wouldn't have thought you to be a captain of a pirate ship. You seemed nice enough.~
@255 = ~But, knowing you now like I do, I don't think I would've changed my decision had I accepted your proposition.~
@256 = ~That's good to hear.~
@257 = ~As a thief, have you thought about using a color that's less conspicuous, Imoen?~
@258 = ~'Why does everyone think I can't perform my job because of the color of my clothes? Being a thief, doesn't mean I can't have some fun with the colors.~
@259 = ~Sure, sure, you can choose the color of your clothes at any time in your life.~
@260 = ~Personally, I've just never seen a brightly colored thief... a successful brightly colored thief.~
@261 = ~Then, you haven't seen much, huh?~
@262 = ~I guess not.~
@263 = ~Hey, Zakrion. Why do ya eat like that?~
@264 = ~Eat like what?~
@265 = ~You have a little splotch of food on the corner of your mouth...~
@266 = ~Oh, thanks.~
@267 = ~So, what were you saying?~
@268 = ~You eat as if that's ya last meal. Plus, ya keep hovering over your food, like someone's gonna take it.~
@269 = ~I didn't think people were going to watch me as I ate. Otherwise, I would've sat in that corner all the way in the back and far away from the fireplace so my face can never be seen, and I won't be judged.~
@270 = ~Aw, ya don't have to do that. I was just curious.~
@271 = ~I'm kidding, Imoen, but not about the part where I am self-conscious about eating in front of people.~
@272 = ~Anyway, to answer your question, I've always loved my meals, and I always try to eat three square meals a day. Food gives us life, you know?~
@273 = ~Yah, I get that, but your eyes dart around as if you're scanning your surroundings for potential thieves.~
@274 = ~Well, there is a thief talking to me, so...~
@275 = ~Hehe, good point!~
@276 = ~Ya doin' it again.~
@277 = ~For fuck's sake, Imoen, can't a man eat in peace?~
@278 = ~Well, your corner is right over there.~
@279 = ~I really wanted to eat right here.~
@280 = ~Sure, yah, I understand, but ya never answered my question from before. Why eat like there's no tomorrow?~
@281 = ~As a sailor, we would have to ration, especially if we were on the sea for longer than two weeks. Being the captain, I always start the rationing with the bottom tier of the crew. That way, I'd almost always get my three meals - I am the captain, and I know where we're going, so I think it's fair. Don't look at me like that.~
@282 = ~During the hard times where my crew mates were desperate, they had a habit of stealing my meals when I would be taking a bathroom break, checking the sails, or navigating the ship. So, I've learned to always keep one eye on my food. Being on the ocean was good practice for traveling on the road here.~
@283 = ~You never know when sneaky thieves have their eyes on you and your meal when you aren't looking.~
@284 = ~I won't take your food, I promise! You can count on me!~
@285 = ~Sure, sure, but I can see you inching closer to my plate.~
@286 = ~The promise starts tomorrow, I promise!~
@287 = ~So, now that you're a pirate, does that mean you're gonna leave the group?~
@288 = ~I've always been a pirate, Imoen, and, no, I'm not leaving the group just yet.~
@289 = ~But, you will.~
@290 = ~We'll all the leave the group at some point.~
@291 = ~I won't, I'm not gonna leave <CHARNAME>.~
@292 = ~I have my own life to live. This journey with <CHARNAME> is a short trip I'm taking before I go back to the sea.~
@293 = ~Don't ya ever think about anything else?~
@294 = ~I think of salbread.~
@295 = ~Hehe, yah, we can't forget about the love of your life: salbread.~
@296 = ~Salbread and sailing.~
@297 = ~You and Khalid are the first married couple I've seen in a while.~
@298 = ~You've not seen married couples while traveling the lands? I find that hard to believe.~
@299 = ~I meant to say the first married adventurers.~
@300 = ~There are usually men onboard my ship. Whenever there was a woman on board, she was there to... satisfy the men.~
@301 = ~You said you were a sailor? I've heard stories of men surviving without a woman's touch for months, but I've rarely heard from someone who has experienced it first hand.~
@302 = ~Yeah, so you can understand why it's a surprising for me to see you and Khalid. Not saying that traveling couples don't exist, but, in my world, it's usually ten men and a prostitute.~
@303 = ~It's interesting to witness your dynamic with Khalid.~
@304 = ~I don't like being watched.~
@305 = ~Yeah, I get that. Who does?~
@306 = ~But, when I'm stuck in this group for days on end, what else am I supposed to look at? The shrubs and animals are only interesting to a certain extent.~
@307 = ~People pique my interest much more.~
@308 = ~You probably have a different perspective from me, seeing as how you're a druid; you must enjoy nature much more than I do.~
@309 = ~Your observation is correct, but I suggest observing nature more closely. I believe you'll be able to find your surroundings more interesting than you think.~
@310 = ~I mean no harm when I say this, Jaheira, but you're a very admirable woman.~
@311 = ~You are direct, firm, and, above all, self-sufficient.~
@312 = ~Thank you, Zakrion, but your flattery is not needed.~
@313 = ~I'm not trying to flatter you, Jaheira. You should know by now that I'm not the man who practices chivalry.~
@314 = ~I spoke the truth. You know exactly what you want and how to get it; thus, you are direct. You are unyielding in your beliefs; therefore, you are firm.~
@315 = ~Lastly, you are self-sufficient, because you don't need anyone to survive and thrive in this world. There is much to be admired about you.~
@316 = ~You should stop speaking now.~
@317 = ~Sure, sure. That's probably a smart idea.~
@318 = ~Are you familar with the three G's, Kagain?~
@319 = ~No, I ain't got time for letters.~
@320 = ~But, the three G's are the epitome of your life: gods, gold, and glory.~
@321 = ~Maybe not the first G, but gold and glory seem to be right up your boat.~
@322 = ~Hehe, sure, sure.~
@323 = ~Kagain, I'm in the market for a ship after all this is over. You seem to have a lot of --~
@324 = ~I ain't in the moneylendin' business for pirates.~
@325 = ~So, you would lend me some money if I wasn't a pirate?~
@326 = ~I ain't in the moneylendin' business for anyone.~
@327 = ~But, what if I told you that I could double your coins in your purse now? All I need is enough money for a ship and a crew.~
@328 = ~An' how would I get my money back once you've gotten your ship and crew?~
@329 = ~I'd give it to you.~
@330 = ~Boy, you weren't plannin' to repay me.~
@331 = ~Fine, you got me.~
@332 = ~I used to have a slight stuttering problem when I was a young boy.~
@333 = ~Y-yet you d-don't have one, now.~
@334 = ~Yeah, I don't have one now.~
@335 = ~That's only because, whenever my cousins visited my parents and me, he'd throw a punch at me every time I did.~
@336 = ~Y-you aren't going to s-suggest that as a p-possible solution for me, are you?~
@337 = ~Gods, no.~
@338 = ~It's far too late to simply punch the stutter out of you.~
@339 = ~Z-Zakrion, if I may.~
@340 = ~Y-you sound like you've had a t-terrible childhood.~
@341 = ~What? No. What gave off that impression?~
@342 = ~Our l-last conversation.~
@343 = ~No, I don't think I had a terrible childhood. I just had a terrible cousin. I had many terrible cousins.~
@344 = ~They were on my mother's side, too.~
@345 = ~H-how so?~
@346 = ~Oh, you know, the good cousin rivalry.~
@347 = ~It didn't help my mother's side came from wealthy merchants and so, when my wealthy aunts and uncles came to visit, they would mock her and the squalor she lived in.~
@348 = ~I think it got to her eventually.~
@349 = ~I-I am s-sorry to hear that. I-I didn't mean t-to bring up any b-bad memories.~
@350 = ~There's no need to apologize. The past is in the past now. Besides, I was able to get rid of my stutter, so there's a silver lining to it.~
@351 = ~One of the saddest things for me to see is a sad elf.~
@352 = ~I've always pictured elves to be dancing with the deer and squirrels in a forest. I feel the world is coming to an end when I see an elf as morose as you, Kivan.~
@353 = ~I used to dance under the moon with my Deheriana, but she was taken away from me.~
@354 = ~Yeah, I got that from you so far.~
@355 = ~Are you afraid of being alone? You can get a new wife; you're not an unattractive man. I'm sure there are women who would love to marry an elf, anyway.~
@356 = ~I hear there is a trending fad for biracial children.~
@357 = ~It's not that simple. Deheriana was everything to me, and we pledged to love each other until the end of time. After she has been avenged, I will rejoin her.~
@358 = ~Suicide isn't the answer.~
@359 = ~I never said I was going to commit suicide.~
@360 = ~It sounded like you were alluding to it.~
@361 = ~I'm just glad that that wasn't what you were referring to.~
@362 = ~Sadness exists inside you too, Zakrion.~
@363 = ~I just lost my ship and my crew, Kivan. I think sadness should be expected since my ship and my crew were my livelihood.~
@364 = ~You won't understand the pain of losing a mate, but you will do understand the pain of losing something near and dear to your heart.~
@365 = ~Yeah, I don't like to think about it. I don't want the past to consume me.~
@366 = ~Understanding your pain will help you.~
@367 = ~I'm worried if I embrace my pain, I'll turn out like you.~
@368 = ~Kivan, I wanted to let you know that I'm remorseful of what happened, I really am. I was near the shore for a few days before <CHARNAME> found me.~
@369 = ~Those few days before gave me a lot of time to think, and I almost lost myself in my anguished state of mind.~
@370 = ~It's not a good place, and I don't want to go back there.~
@371 = ~One cannot blame you for that.~
@372 = ~Thanks, but I'm the one blaming myself for letting it all happen.~
@373 = ~Is that a hamster?!~
@374 = ~Not just any hamster, but my giant space hamster, Boo!~
@375 = ~And I always thought I was only one who carried a furry companion with me.~
@376 = ~You have a friend like Boo, too?~
@377 = ~I do!~
@378 = ~Her name is Buttercup, but unfortunately, she isn't here.~
@379 = ~What happened to Buttercup?~
@380 = ~She's currently with my first mate, and I miss her dearly.~
@381 = ~Do not be sad, Zakrion! Boo is here, and he will make sure that you will not be so sad.~
@382 = ~Thanks, Boo.~
@383 = ~Zakrion, Boo has a question for you.~
@384 = ~Yeah, sure. What's your question, Boo?~
@385 = ~Boo would like to know who Buttercup is.~
@386 = ~Well, Boo. She's part feline and part primate. I found her near a wizard's tower, and I assume that the wizard from inside created her and tossed her out.~
@387 = ~I found her eating some buttercups and so, I thought the perfect name for her would be Buttercup. I suppose I could've named her Ladybug as she does love munching on the red bugs, but Buttercup had more of a ring to it.~
@388 = ~Boo says that's an interesting story.~
@389 = ~Now, Boo has another question. Will he ever meet this Buttercup?~
@390 = ~I don't know, but, if I find myself on the Sword Coast in the future, I'll be sure to introduce the two of you.~
@391 = ~Boo has more questions for you.~
@392 = ~I'm all ears.~
@393 = ~You mentioned that Buttercup was part cat; does this mean that Boo will be in danger if Buttercup was introduced to her?~
@394 = ~I've never seen Buttercup eat a rodent, just bugs and flowers. I'm sure you'd be safe from her, Boo.~
@395 = ~Isn't that excellent, Boo? You will have a new friend soon!~
@396 = ~It must be nice to have someone taller than you, right, Montaron?~
@397 = ~What ye tryin' to be gettin' at?~
@398 = ~I meant no offense by it; I love halflings. They know how to make the best salbread.~
@399 = ~What I was trying to say was that if you ever wanted to see something ahead of you, you could ask Xzar to pick you up. He's your own personal lighthouse.~
@400 = ~That blasted wizard can't pick up a rock even if he be wantin' to.~
@401 = ~I don't know, I wouldn't doubt the manic people. I hear that they can experience outbursts of incredible strength on random occassions.~
@402 = ~If that be true, then I don't need to be here listenin' to you.~
@403 = ~Stop starin', mindless ninny!~
@404 = ~Why does everyone think I'm staring at them when I'm not?~
@405 = ~Has no one ever been guilty of blanking out and staring in a specific direction? Is it really just me?~
@406 = ~Likely story.~
@407 = ~Now leave me be. Yer company be toil enough as it is.~
@408 = ~Zakrion, I think you should know that you're not the only one that has accomplished a great feat.~
@409 = ~I never said I accomplished a great feat to you, but sure, I'd like to think I've done more than the average person.~
@410 = ~Well, I had to leave my village at a very young and tender age because I was mastering the art of sorcery too fast for anyone to teach me.~
@411 = ~You don't know the meaning of true sadness until you see one of the most intelligent and most handsome gnome leave his village. Everyone was so sad to see me go that no one was there for my departure. They were probably besides themselves crying...~
@412 = ~Nevertheless, I was mentored under Gifos, a decently talented magician, but, once again, I exceeded his expectations soon after being his mentee. Now, here I am. Is that not an incredible feat for one such as I?~
@413 = ~Yeah, that sounds impressive.~
@414 = ~Exactly. I'm glad you agree with me, but, then again, I knew you were going to agree with me before we even started talking.~
@415 = ~So, why are you still here, Zakrion? Don't you have some village to raid? Pirates aren't known for walking around with a group of travelers without boats and crews, especially not a pirate captain.~
@416 = ~As you can so clearly see, especially since you have spectacles, I have no boat, and I have no crew. So, I'm no longer a captain.~
@417 = ~Going on with that fact, I can't leave because I don't have a ship to sail the ocean.~
@418 = ~Well, why not get a ship?~
@419 = ~I'm trying to.~
@420 = ~You don't seem to be trying too hard. I don't see any sweat from your brows, and I don't see you selling goods to get your funds.~
@421 = ~It takes more than a week to get money for a new ship, and it takes even longer to get a trustworthy crew.~
@422 = ~Can a crew of pirates be trustworthy? That sounds like an oxymoron to me. I would've thought an esteemed pirate captain would know how to control a rowdy bunch, but you seem rather young and not exceptionally talented as I was at your age.~
@423 = ~You just need to show them that you're worthy enough to lead. It's not that hard when you're me.~
@424 = ~So, Zakrion, I think you need some guidance in your life. I think if I was there on your ship, you would've never crashed. Your crew and your ship's demise was inevitable.~
@425 = ~Yeah, I get that nothing is permanent, but I don't see what you could've done.~
@426 = ~You don't see what I could've done for you..? That's to be expected - you haven't experienced the marvel that is me to the extent that others have.~
@427 = ~I don't think I want to.~
@428 = ~As I said before!~
@429 = ~You need guidance in your life, you need the wisdom of the gods by your side. Not everything that you do belongs to Tymora.~
@430 = ~Yeah, sometimes I'll give my patronage to the Bitch Queen and the Lord of Storms, so that I can have safe travel on seas.~
@431 = ~Wrong!~
@432 = ~First, you need to be focus your energy on worshipping the great and magnificent, Baravar Cloakshadow. That's the first step on your road to infinite wisdom.~
@433 = ~The next second step is to take me with you on your travels. I will be able to direct you and --~
@434 = ~I'm not accepting applications for new crew members right now.~
@435 = ~Why need applications when you have a ready and willing volunteer? The position for expert mage and navigator in life will already be on your crew; you won't need to look for anyone else.~
@436 = ~Sorry, but that position has already been filled and not by you.~
@437 = ~It's a pity, really. I hope you don't make the same mistake by crashing your ship and killing your entire crew again!~
@438 = ~I don't want to hear you saying, "Damn, I should've listened to that highly intelligent gnome, Quayle.~
@439 = ~Trust me, I won't be saying that.~
@440 = ~Well, well, what do we have here? A sailor away from his boat?~
@441 = ~Yeah, that's me. The sailor without a boat.~
@442 = ~I used to travel the seas on a pirate ship called "Exzesus".~
@443 = ~Does that name mean anything to you?~
@444 = ~Not in particular, why?~
@445 = ~Well, as a sailor, I'm sure one of your greatest fears would be facing a pirate ship. Don't you agree?~
@446 = ~Sure, sure. Seeing another pirate ship would've been my biggest fears back in the day, but not anymore. Pirate ships can't touch me on land.~
@447 = ~Is that so?~
@448 = ~I wouldn't get too comfortable if I were you, but, don't worry, Safana is here to make all your worries wash away.~
@449 = ~Oh, sweetie, why won't you look at me? Do you have something to hide?~
@450 = ~Or, do I make your rudder go underway?~
@451 = ~I'm not going to answer that.~
@452 = ~So, it is the latter, then. Or the first.~
@453 = ~How about I help steer your wheel in a more private setting?~
@454 = ~You're a gorgeous woman, Safana, and, don't take this the wrong way, but I'm not interested at the moment.~
@455 = ~Had you asked me a few months earlier, I'd have gladly said yes to you.~
@456 = ~You look too pretty to be a pirate...~
@457 = ~I don't think pretty is the right word to describe my looks; I would've preferred handsome or attractive.~
@458 = ~Hmm, is that the reason why you wouldn't talk to me before?~
@459 = ~Were you afraid I was going to spill your secret?~
@460 = ~You're smarter than you look, Safana.~
@461 = ~Men are pathetic, and you're the perfect validation for that statement.~
@462 = ~Normally, I'd say I like facts and being able to help prove an opinion turned fact would be a pleasure to me. However, I don't agree with your opinion at all.~
@463 = ~Which one? That men are pathetic, or that you're the epitome of male incompetence?~
@464 = ~Neither?~
@465 = ~And now, you face denial. Men are so stupid.~
@466 = ~What did the world do to you to hate men so much?~
@467 = ~Why do you care, and what difference would that make if I told you?~
@468 = ~I was only curious.~
@469 = ~Curiosity killed the cat, so I suggest you shut your disgusting trap, or I'll stick a sword between your teeth.~
@470 = ~Skie, could I ask you a question, maybe two?~
@471 = ~You better hope you can ask two questions, because you've already asked one!~
@472 = ~Yeah, sure. I'm going to use two questions, then, since I've already used up the first.~
@473 = ~I get your lust for adventure, but don't you think you're going a little overboard?~
@474 = ~Overboard? Overboard with what?~
@475 = ~I'm sure your family is very worried about you.~
@476 = ~Normally, I'd be all for a wealthy girl leaving her family behind in search of a little fun in her life. Hells, if I was a wealthy girl, I'd probably jump out the window just to see what a broken bone felt like.~
@477 = ~Kidding, I don't like pain.~
@478 = ~But, that's besides the point - don't you care about your family?~
@479 = ~Of course, I do! But gods, it gets so boring being couped up in my room when there are so many amazing and exciting events going around me all the time.~
@480 = ~I absolutely hate it when one of my father's guards accompanies me to anything I do. Even if I want to take a quick walk outside my home, the Silvershield guards may not be there at that exact moment, but I can feel their eyes on me. That's for sure.~
@481 = ~I just want to be free. I thought that's what you were all about, too.~
@482 = ~Yeah, but --~
@483 = ~Then, you, out of all people, should know exactly how I'm feeling!~
@484 = ~I want to get things straight with you, Skie.~
@485 = ~I understand your plight. Trust me, I really do, but I don't think I'd leave my family without a word or some form of note.~
@486 = ~Oh, please. My father will be completely fine. I should know, I'm his daughter.~
@487 = ~Yeah, you would know more about your father than all of us here, but you don't ever see the part of your father where he's in pain.~
@488 = ~Okay, Zakrion, I thought you were all fun and games, but you're not very fun, and you're not playing many games.~
@489 = ~I'm trying to be serious here.~
@490 = ~We, as children, only see the happier sides of our parents. Our parents always try to protect us, and they'd probably hide us away forever so we never have to experience what pain feels like.~
@491 = ~But, I know what my mother's departure meant to be my dad and, even though he tried to hide it from me, I would peep into his room, and all I would see was darkness and crying sounds.~
@492 = ~Please, rethink what you're doing, Skie.~
@493 = ~Pfft, I do what I want, when I want. Daddy has all the things he needs to stay happy and probably won't even notice I'm gone! I'll go back to the estate eventually, just not right now. I haven't had my fill of fun yet!~
@494 = ~I can live with that.~
@495 = ~I've always seen you so happy, and you joke a lot with everyone. Why did you decide to give me the serious talk? Is it because we're both human or whatever?~
@496 = ~That's definitely not the reason.~
@497 = ~I don't know, you kind of remind me of myself.~
@498 = ~Oh my gosh, you had a pony when you were a very small kid, too? I remember crying and crying until I was presented with a small, brown pony.~
@499 = ~He was so beautiful...~
@500 = ~No, I never had a pony. I didn't have any pets.~
@501 = ~Oh. So, what did you have?~
@502 = ~Nothing but the clothes on my back, but I always had my square meals.~
@503 = ~Square meals? You mean your food was shaped into little squares?~
@504 = ~That sounds so adorable!~
@505 = ~Sure, yeah, my meals were in squares. The bigger the square, the larger the meal.~
@506 = ~What was the largest square you've eaten?~
@507 = ~Heh, my food wasn't literally in squares, Skie.~
@508 = ~You said I never joked with you about anything.~
@509 = ~Haha! I like this side of you much better, Zakrion!~
@510 = ~Tiax demands respect from the buffoon human!~
@511 = ~Ouch. I've been called many things, but buffoon is the first one I've gotten.~
@512 = ~I think you hurt my feelings. I feel a tear coming on.~
@513 = ~Tears are for the weak. Tiax knows you are weak, and Tiax knows you are not worth his time!~
@514 = ~Look! Look at what you've done! I'm losing water from my eyes!~
@515 = ~I need some water, quick! Before I lose all the liquids in my body!~ 
@516 = ~Tiax wishes to see you suffer, it is by the will of Cyric that you will evaporate before Tiax!~
@517 = ~You're a horrible, horrible man, Tiax.~ 
@518 = ~The great Tiax wonders why you haven't been melted into nothingness.~
@519 = ~I didn't think you were that stupid to believe me when I said I was melting. I'm not a witch.~
@520 = ~Witches do not melt when water meets their skin! Do not think Tiax knows nothing! Tiax thinks you think he's a fool.~
@521 = ~Well, not just any witch, but only wicked witches, maybe even wicked gods and goddesses too. Who knows?~
@522 = ~I know if I ever meet a higher being, I won't be throwing a bucket of water on their face. I don't want to be turned into a toad and have to eat flies for the rest of my life.~
@523 = ~More lies stem from your blasphemous mouth! Tiax ought to end your miserable existence, but Tiax finds your stupidity entertaining. Keep entertaining the mighty Tiax, and he might let you live to see another day!~
@524 = ~And I thought I was the clever one. Maybe you've been the one playing me this whole time.~
@525 = ~Ha! Only kidding, you know I can't believe a runty, smelly gnome like you.~
@526 = ~Now, to run away so the gnome doesn't try and call upon Cyric.~
@527 = ~I feel your gaze on me, male worm. I grant you permission to speak, so speak.~
@528 = ~I saw a drow only once in my life, and it was from a distance. I find it rather fascinating that you stand before me.~
@529 = ~I am not a spectacle for surface-dwellers to gawk at.~
@530 = ~Right.~
@531 = ~Close your slacked jaw, lest I shove my weapon into it and obliterate you with the power of Shar. Shar guides my hand.~
@532 = ~I hear Shar is better than the Spider Queen.~
@533 = ~Iblith! Do not speak of the Spider Queen so ignorantly. I'm surprised you have not been mutilated by anyone yet for the way your mouth runs on.~
@534 = ~I'm surprised, too.~
@535 = ~I don't like you, male. Keep your distance from me.~
@536 = ~Say no more, I don't want any dealings with the drow anyway.~
@537 = ~You attract too much unwanted attention.~
@538 = ~Why do you insist on laughing so loudly when death is right around the corner? Do you take joy in knowing that your life will end in the next few moments?~
@539 = ~If I lived like I was going to die at any moment, I would be so paranoid, and I would never step out my own door. What kind of life is that? Certainly not mine.~
@540 = ~You can always find your "adventures" in your own home. You only need to know where to look.~
@541 = ~There comes a time where I would exhaust all the things I can do at home, that I would want to go outside.~
@542 = ~Even if I was constantly told I wasn't allowed outside, my curiosity would get the better of me, and I'd eventually step outside.~
@543 = ~In this scenario, there would be a reason why you wouldn't be allowed outside. You would need to follow that rule because it is only trying to ensure your safety.~
@544 = ~Why would anyone want to go outside when the inside is perfectly safe and comfortable?~
@545 = ~That's where all the thrills are, the places where people tell you not to go.~
@546 = ~I've been observing your behaviors, Zakrion. You seem like you're forcing yourself to be more social; why is that? Are you finally understanding that death will be upon you soon, and you will have no one to attend your funeral, so you're trying to connect more with others in the hopes that you'll have at least one attendee?~
@547 = ~You are the saddest elf I've ever met.~
@548 = ~Sadness is not what drives me; it is the fact that I know we're all doomed. Anything else stemming from this is only the aftermath of knowing and accepting the inevitable.~
@549 = ~We need to take you to a tavern, my friend. When I drink, two things always happen to me when I'm in a normal state of mind.~
@550 = ~The world starts to spin slowly and everything I see is hilarious.~
@551 = ~The second thing that happens to me is that I become so grateful to everyone and everything in my life, I cling onto it for dear life and sob. I hear that while sobbing, I thank the person I'm sobbing on for being such an amazing person to me.~
@552 = ~I wonder what would happen to you?~
@553 = ~I have no wish to drown myself in tavern ale, Zakrion. I have noticed that you haven't answered my question though.~
@554 = ~Let's talk about it some other time, when we're in a tavern. Deal? Deal.~
@555 = ~Here's a pint of ale for you, Xan. It'll do you some good.~
@556 = ~I don't drink this swine swill.~
@557 = ~Right, I forget you're a party pooper sometimes.~
@558 = ~Only kidding, of course, I never forget you're a party pooper.~
@559 = ~(sigh) Is there a reason why you called me over here? If not, I'd like to go back to my corner and ponder the many ways how we'll end up dead before the week is over.~
@560 = ~I did have something to say to you, actually. It's an answer to your question. I said I would answer it whenever we were in a tavern, and, like I've said plenty of times before. I'm a man of my word.~
@561 = ~Go on, then. I can delay the thoughts of our inevitable doom for a few more moments.~
@562 = ~Great, I'll be sure to make this quick, so you can get back to your gloom and doom.~
@563 = ~Your observations are right. I don't normally like to put myself out there. Truthfully, I think I'd rather be in a corner too and, just, observing like you do.~
@564 = ~What's stopping you, then?~
@565 = ~I lost a lot of good men recently. If I sit in a corner with my hand wrapped around a pint of ale, I'll lose myself to the sounds of their voices as they die.~
@566 = ~Conversing with others right now, especially right now, is the only thing that gets me through quiet moments.~
@567 = ~So, we're more alike than you let on. You're surprisingly very good at keeping your gloom at bay. I believe that deserves some respect, Zakrion.~
@568 = ~If you would prefer it, we can sit alone in that corner over there and brood. We can also discuss the intricacies of when death will come for us.~
@569 = ~You know what? Let's do it.~
@570 = ~It must be nice to have your own personal assistant. I always called my first mate my personal assistant or assistant to the captain. He hated it.~
@571 = ~So, you had your own Montaron? Was he an ugly halfling too?~
@572 = ~I can hear you, wizard!~
@573 = ~Do ignore my assistant, he can be quite... edgy.~
@574 = ~Sure, sure, I get that.~
@575 = ~And, no, my first mate isn't an ugly halfling. He is a half elf.~
@576 = ~Ah, the pointy ear folk. Half pointy ear folk.~
@577 = ~Was your joint effort with your assistant fruitful? It requires the whole of the mind to focus in and hone on the extraneous tasks. Sometimes, Montaron likes to stab things when I concentrate on my spells. It makes my mind shrivel and scream, something like...~
@578 = ~AAAHHH-YEEEEE!~ 
@579 = ~Well, that was very unpleasant.~
@580 = ~You have not spoken to me since last we spoke; why is that, Zakrion? You seem eerily quiet in my presence, and I have noticed your eyes wander everywhere but to me.~
@581 = ~Don't take it personally, Xzar, but I feel uncomfortable around you, and I don't know what to say.~
@582 = ~Do I frighten you? 'Tis not the first time I've met someone fearful of me.~
@583 = ~Sure, yeah.~
@584 = ~I'm going to go now, yeah, I'm going to do that.~
@585 = ~Fancy yourself a drink, Zakrion? You look like you need one.~
@586 = ~That depends. Will it be on your tab?~
@587 = ~Aye, this round's on me.~
@588 = ~Excellent, I'll take a pint.~
@589 = ~So, what's the occasion?~
@590 = ~Are we celebrating your freedom from the Shadowcloak mines?~
@591 = ~Aye and nay, but let's have ourselves a silent round.~
@592 = ~All I've been hearing since the mines was the clanking of metal on rock. I need to git some peace and quiet, and this pint here will help with the silence.~
@593 = ~Sure, I hear silence is golden.~
@594 = ~Aye... aye...~
@595 = ~You have an iron will, Yeslick. It's quite admirable.~
@596 = ~Thank you, Zakrion, but I am undeserving of that honor, especially since I've failed my clan.~
@597 = ~You are deserving of that admiration, and you haven't failed your clan. You're doing the best that you can now with limited resources.~
@598 = ~Aye, but is that good enough?~