@0 = ~You wouldn't happen to know where I could find a new ship, would you? Possibly a new crew as well?~
@1 = ~Er, no, I wouldn't.~
@2 = ~I know where you could find one, but what would you give to me in return if I told you?~ 
@3 = ~Was that your ship wreckage back there?~
@4 = ~I don't know where you could find either of those.~
@5 = ~I've nothing to give you but the clothes on my back, and I'll not part with them.~
@6 = ~What I can give you is a trusty sailor's cornucopia of gratitude.~
@7 = ~The ship back there? Gods, no, I don't think anyone would've survived that crash.~
@8 = ~This day can't get any worse.~
@9 = ~I was fortunate enough that my ship crashed farther down the coast or up the coast. I wouldn't have been alive otherwise. Gods, I can't remember what direction I came from.~
@10 = ~My gods, are you hurt? Do you need help?~
@11 = ~Are you the sole survivor of your ship crash? Is there anyone else?~ 
@12 = ~This sounds very sketchy, I don't trust you.~
@13 = ~Do you need help getting back to your ship?~
@14 = ~You're alone, aren't you? So, no one will come to your rescue if you start screaming... prepare to die!~
@15 = ~Yes, I'm the only survivor that I know of now. There were four of us, but the ogres and wolves picked off the most wounded one of us.~
@16 = ~The other two had a happier ending, I think. They went dancing and singing with the sirines, but I haven't seen them since. I can only assume the worst.~
@17 = ~No, I don't want to look at my ship wreck. No captain wants to look at their destroyed vessel.~
@18 = ~Ever heard of the saying, "The captain goes down with the ship"? Well, I'm still alive, but I'm glad I didn't go down with my ship.~
@19 = ~Good <PRO_MANWOMAN>, if you could take me to the nearest town with tavern, I'd be able to think straight again. I just need a good day of rest.~
@20 = ~What if we watched over you while you slept here?~
@21 = ~Yes, of course, we can bring you to a tavern.~
@22 = ~Not interested, go find one yourself.~
@23 = ~You're alone, aren't you? So, no one will come to your rescue if you start screaming... prepare to die!~
@24 = ~Sorry, but I've had enough of sleeping in a tree or on the ground. I really need to lay in a bed and not get up for a few days.~
@25 = ~Okay, you have a point. We can bring you to a tavern.~
@26 = ~Not interested, go find one yourself.~
@27 = ~You're alone, aren't you? So, no one will come to your rescue if you start screaming... prepare to die!~
@28 = ~I don't blame you, but I don't trust you either. I'm alone and you are well-armed, you could be a bandit for all I know, but I'm asking for your help.~
@29 = ~Okay, what do you need, then?~
@30 = ~Not interested, go find one yourself.~
@31 = ~You're alone, aren't you? So, no one will come to your rescue if you start screaming... prepare to die!~
@32 = ~I wasn't expecting that response, I thought good samaritans still existed. Nevertheless, I'll find my way to a tavern eventually, I hope.~
@33 = ~Good travels to you and beware of the dangers lurking around the corner.~
@34 = ~Damn, I wasn't expecting a fight so soon, I just woke up!~
@35 = ~Very well, it seems I'll have to clear the deck myself!~
@36 = ~Lady Luck smiles upon me! Thank you, --~
@37 = ~I never got your name, and you never got mine either.~
@38 = ~My name is Zakrion Dessani, former ship captain and a trained fighter who is light on his feet and good with swinging his blades.~ [QI#ZAK41]
@39 = ~You are...?~
@40 = ~My name is <CHARNAME>. It's a pleasure to meet you, Zakrion.~
@41 = ~I don't want to give you my name and giving you my name is not needed.~
@42 = ~A traveler, like you. That's all you need to know.~ 
@43 = ~You can call me <CHARNAME>.~ 
@44 = ~I'd feel a lot better if you told me your name. It's a sign of trust, and I sorely need it right now in my current state.~
@45 = ~Fine, my name is <CHARNAME>.~
@46 = ~No, I won't give you my name.~
@47 = ~Then, I'm afraid I can't go with you. Sharing your name is a sign of trust where I'm from, and if I can't trust you, I'd rather take my chances being alone.~
@48 = ~Don't worry about me, I'm a grown man. I'll find my way out of this one way or the other, I hope.~
@49 = ~Good travels to you and beware of the dangers lurking around the corner.~
@50 = ~Nice to meet you, <CHARNAME>.~
@51 = ~Now, that that's over with. Let's go find that tavern.~