@0 = ~So, my adventures with you have come to an end?~
@1 = ~Just wait for me here.~
@2 = ~Yes, your adventures with me have come to an abrupt end.~
@3 = ~Having you around wasn't as fun as I thought it would be, so I'm cutting you loose.~
@4 = ~No, my mistake. Join with me again.~
@5 = ~Alright, I don't have a ship to go back to, anyway. Might as well wait around until Lady Luck happens to throw me a new one.~
@6 = ~And while she's at it, she could throw me a new crew too.~
@7 = ~I'll find something to do in the meantime. I should probably go find a new ship and a new crew.~
@8 = ~Farewell, <CHARNAME>. I don't reckon we'll see each other again.~
@9 = ~What can I say? My adventures weren't meant for me to travel on foot.~
@10 = ~This was probably for the best. I'm glad you saw it before I could waste any more time here.~
@11 = ~Waiting around in one place was never my specialty unless I have a full belly weighing me down.~
@12 = ~Unfortunately, that's not the case.~
@13 = ~I'm ready to join your group again, captain. I could use a drink or two and, maybe, a meal or three.~
@14 = ~Welcome back aboard, Zakrion! Let's get to it.~
@15 = ~Visiting a tavern sounds nice. Unfortunately, you won't be coming with me to do that.~
@16 = ~That does sound quite nice. Come on, let's get to a tavern, Zakrion!~
@17 = ~No, not yet.~
@18 = ~Yes, yes. Let's go.~
@19 = ~That's a terrible thing to deny a man with a grumbling belly.~
@20 = ~You'll have to bring me back something to eat at least.~
@21 = ~Excellent idea, <CHARNAME>.~
@22 = ~I'm glad to be back aboard!~
@23 = ~Alright, but don't keep a hungry man waiting for too long.~
@24 = ~I hear there is a weird phenomenon around these parts known as "hangry". It sounds terrible, and I don't intend to catch it.~
