IF
True()
THEN
RESPONSE #100
CutSceneId("QI#Ela")
SetName(~Elaryn~)
SetPlayerSound(Myself, ~Let us not waste time.~ [ffight2d],BORED)
SetPlayerSound(Myself, ~I hope you are enjoying yourself.~ [ffight2#],MORALE)
SetPlayerSound(Myself, ~I hope you are enjoying yourself.~ [ffight2#],UNHAPPY_ANNOYED)
SetPlayerSound(Myself, ~Why must you act like a child?~ [ffight2_],UNHAPPY_SERIOUS)
SetPlayerSound(Myself, ~Attack!~ [ffight2a],BATTLE_CRY1)
SetPlayerSound(Myself, ~Attack!~ [ffight2a],BATTLE_CRY2)
SetPlayerSound(Myself, ~Attack!~ [ffight2a],BATTLE_CRY3)
SetPlayerSound(Myself, ~Attack!~ [ffight2a],BATTLE_CRY4)
SetPlayerSound(Myself, ~Attack!~ [ffight2a],BATTLE_CRY5)
SetPlayerSound(Myself, ~~ [ffight2l],DAMAGE)
SetPlayerSound(Myself, ~No!~ [ffight2m],DYING)
SetPlayerSound(Myself, ~My wounds need tending!~ [ffight2e],HURT)
SetPlayerSound(Myself, ~Let us not waste time.~ [ffight2d],AREA_DUNGEON)
SetPlayerSound(Myself, ~You have need of me?~ [ffight2f],SELECT_COMMON1)
SetPlayerSound(Myself, ~Yes?~ [ffight2f],SELECT_COMMON2)
SetPlayerSound(Myself, ~I am by your side.~ [ffight2g],SELECT_COMMON3)
SetPlayerSound(Myself, ~I see.~ [ffight2v],SELECT_COMMON4)
SetPlayerSound(Myself, ~You have need of me?~ [ffight2f],SELECT_COMMON5)
SetPlayerSound(Myself, ~Certainly.~ [ffight2i],SELECT_ACTION1)
SetPlayerSound(Myself, ~Done.~ [ffight2u],SELECT_ACTION2)
SetPlayerSound(Myself, ~As you wish.~ [ffight2k],SELECT_ACTION3)
SetPlayerSound(Myself, ~Very well.~ [ffight2j],SELECT_ACTION4)
SetPlayerSound(Myself, ~Indeed.~ [ffight2s],SELECT_ACTION5)
SetPlayerSound(Myself, ~Stop doing that.~ [ffight2x],SELECT_RARE1)
SetPlayerSound(Myself, ~Idiot.~ [ffight2y],CRITICAL_MISS)
SetPlayerSound(Myself, ~No small task.~ [ffight2t],INVENTORY_FULL)
SetPlayerSound(Myself, ~Idiot.~ [ffight2y],SPELL_DISRUPTED)
SetPlayerSound(Myself, ~I am exhausted.~ [ffight2c],TIRED)
SetPlayerSound(Myself, ~When asked about her past, Elaryn's eyes grow dark. She tells you that when Minyae and her separated, she was captured along with the guard captain. Her captors tried to sell her into slavery, but she was able to gravely injure a good number of them before they halted their attack. She starts to speak more, but pauses and says that is a tale for another time.~,EXISTANCE5)
EndCutSceneMode()
END
