IF 
   Global("QI#EncounterTalk2","GLOBAL",1)
   Global("KaldavaPrep","GLOBAL",0)
THEN
RESPONSE #100
   Enemy()
   ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
   ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
   ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
   ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
   ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
   ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
   SetGlobal("KaldavaPrep","GLOBAL",1)
END

IF 
  See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
  ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
  Wait(4)
END
