IF
True()
THEN
RESPONSE #100
CutSceneId("QI#Mi")
SetName(~Minyae~)
SetPlayerSound(Myself, ~What is the point to all this waiting?~ [QI#Mi105],BORED)
SetPlayerSound(Myself, ~I can no longer take this asinine group.~ [QI#Mi019],MORALE)
SetPlayerSound(Myself, ~What a glorious day it is.~ [QI#Mi020],HAPPY)
SetPlayerSound(Myself, ~This is starting to irk me.~ [QI#Mi012],UNHAPPY_ANNOYED)
SetPlayerSound(Myself, ~Your leadership is failing this party.~ [QI#Mi023],UNHAPPY_SERIOUS)
SetPlayerSound(Myself, ~You have finally realized my potential.~ [QI#Mi013],LEADER)
SetPlayerSound(Myself, ~You will die this day!~ [QI#Mi014],BATTLE_CRY1)
SetPlayerSound(Myself, ~You will kneel before me.~ [QI#Mi032],BATTLE_CRY2)
SetPlayerSound(Myself, ~How eager are you to die?~ [QI#Mi028],BATTLE_CRY3)
SetPlayerSound(Myself, ~Ugh.~ [QI#Mi027],DAMAGE)
SetPlayerSound(Myself, ~Not like this...~ [QI#Mi021],DYING)
SetPlayerSound(Myself, ~Aid me!~ [QI#Mi030],HURT)
SetPlayerSound(Myself, ~This brings back so much memories.~ [QI#Mi010],AREA_FOREST)
SetPlayerSound(Myself, ~The stench of this city is overwhelming.~ [QI#Mi015],AREA_CITY)
SetPlayerSound(Myself, ~I find this place uncomfortable.~ [QI#Mi017],AREA_DUNGEON)
SetPlayerSound(Myself, ~Another day to learn.~ [QI#Mi025],AREA_DAY)
SetPlayerSound(Myself, ~Ah, my favorite part of the day.~ [QI#Mi007],AREA_NIGHT)
SetPlayerSound(Myself, ~What do you want?~ [QI#Mi008],SELECT_COMMON1)
SetPlayerSound(Myself, ~Yes?~ [QI#Mi011],SELECT_COMMON2)
SetPlayerSound(Myself, ~What foolish thing do you want me to do now?~ [QI#Mi024],SELECT_COMMON3)
SetPlayerSound(Myself, ~Hm?~ [QI#Mi009],SELECT_COMMON4)
SetPlayerSound(Myself, ~I guess I am needed?~ [QI#Mi022],SELECT_COMMON5)
SetPlayerSound(Myself, ~I suppose.~ [QI#Mi022],SELECT_ACTION1)
SetPlayerSound(Myself, ~If I must.~ [QI#Mi001],SELECT_ACTION2)
SetPlayerSound(Myself, ~I just barely tolerate you.~ [QI#Mi006],SELECT_ACTION3)
SetPlayerSound(Myself, ~Can you not have someone else to do it?~ [QI#Mi003],SELECT_ACTION4)
SetPlayerSound(Myself, ~I suppose.~ [QI#Mi002],SELECT_ACTION5)
SetPlayerSound(Myself, ~This is starting to bore me.~ [QI#Mi004],SELECT_RARE1)
SetPlayerSound(Myself, ~Do you have anything interesting to discuss?~ [QI#Mi016],SELECT_RARE2)
SetPlayerSound(Myself, ~How frustrating.~ [QI#Mi031],CRITICAL_MISS)
SetPlayerSound(Myself, ~Of course, I hit.~ [QI#Mi033],CRITICAL_HIT)
SetPlayerSound(Myself, ~Nothing, I do nothing!~ [QI#Mi026],TARGET_IMMUNE)
SetPlayerSound(Myself, ~I am no pack mule. You can find your belongings on the ground.~ [QI#Mi005],INVENTORY_FULL)
SetPlayerSound(Myself, ~My concentration has been broken!~ [QI#Mi029],SPELL_DISRUPTED)
SetPlayerSound(Myself, ~We should rest soon.~ [QI#Mi018],TIRED)
SetPlayerSound(Myself, ~Minyae scoffs at you when asked about her past. She tells you that she cannot remember her parents or any type of family for that matter, only that her "family" was most likely dead. In fact, the only thing she can remember is that her full name is Minyae Beaurin, and that she has always had a talent for thievery and magic. "Stealing is what kept me alive when I was alone, and magic is what I used when I figured out there was an easier way to get what I wanted." She looks as if she is about to tell you more but abruptly stops in her tracks, looks at you square in the eyes, and then turns away.~,EXISTANCE5)
EndCutSceneMode()
END
