

IF
InParty(Myself)
Global("QI#HalaFriendshipTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("QI#HalaTimer","GLOBAL",3600)
SetGlobal("QI#HalaFriendshipTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("QI#HalaTimer","GLOBAL")
Global("QI#HalaFriendshipActive","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(3)
Global("QI#HalaFriendshipTalk","GLOBAL",1)
Global("QI#HalaFriendshipTalk","GLOBAL",3)
Global("QI#HalaFriendshipTalk","GLOBAL",5)
THEN
RESPONSE #100
IncrementGlobal("QI#HalaFriendshipTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("QI#HalaTimer","GLOBAL")
Global("QI#HalaFriendshipActive","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(3)
Global("QI#HalaFriendshipTalk","GLOBAL",2)
Global("QI#HalaFriendshipTalk","GLOBAL",4)
Global("QI#HalaFriendshipTalk","GLOBAL",6)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END