@0 = ~ Оооооо! Что это? Какая красивая, пушистая одежда? ~
@1 = ~ Не прикасайся к моей мантии, отвратительный гад! ~ [QI#Mi182]
@2 = ~ Минья, Цеспенар просто хочет улучшить твою одежду. ~
@3 = ~ И он ее улучшит, нравится тебе это или нет. ~
@4 = ~ Прости, Цеспенар, ты слышал эту леди.~
@5 = ~ Улучшить мою одежду? Откуда, Девять Адов, он может знать, что делать с таким прекрасным материалом?~
@6 = ~ Поверь мне. ~
@7 = ~ Просто отдай это ему.~
@8 = ~ Если подумать - может, ты и права. ~
@9 = ~ Отлично. Только не испорти это, бес.~
@10 = ~ Конечно, я права. Убирайся с глаз долой, бес. ~
@11 = ~ Так много блестящих штучек! Похоже, все компоненты здесь!~
@12 = ~ Нужно много и много блестящих штучек. Мне нужно 15 000 золотых и свиток Защиты от магии. Цеспенару начать, да? ~
@13 = ~ Хммм, Цеспенар видит, что тебе не хватает золота. ~
@14 = ~ Нет, не сейчас. Можешь сделать что-нибудь еще? ~
@15 = ~ Ладно, веренмся к поиску в рюкзаках. ~
@16 = ~ Для этого рецепта нужно много золота. Цеспенару нужно 15 000 золота и свиток Защиты от магии. ~
