// Neera 
@0 = ~ Мне еще не встречался маг, который не мог бы контролировать свои способности. ~
@1 = ~ А я никогда не встречала доброго эльфийского следопыта, у которой была бы злая сестра. Хороший аргумент в проитвостоянии генов и воспитания. Наверняка ты об этом слышала, верно? ~
@2 = ~ Я слышала об этом раньше, да. Но, думаю, ты тоже можешь повторить. ~
@3 = ~ Тогда одно очко в пользу воспитания! ~

//Dorn
@4 = ~ По крайней мере, один плюс у тебя есть - ты поспокойнее своей сестры. ~
@5 = ~ Наверняка у моей сестры были и другие черты, кроме того, как она себя вела. ~
@6 = ~ У нее был рот, и я рад, что он навсегда заткнулся. ~
@7 = ~ Следи за языком. Может, она и пошла по другому пути, чем я, но она... все еще была моей сестрой. Я тебе язык вырежу. ~
@8 = ~ Вот теперь не говори, что ты одна из тех добрых эльфов. ~
@9 = ~ Я думала, что сразу ясно - я не из "тех добрых эльфов". ~
@10 = ~ Беру свои слова назад. Твоя сестра группе лучше подходила. ~

// Rasaad
@11 = ~ Ты монах. Моя сестра никогда не любила религиозных людей. ~
@12 = ~ Да, не любила. ~
@13 = ~ Я прошу прощения за ту боль, которую она могла тебе причинить. ~
@14 = ~ Не нужно извиняться, это ведь была не ты. ~
@15 = ~ Могло сложиться и иначе. ~

// Hexxat
@16 = ~ Так что, у тебя такие же убеждения и мысли, что и у твоей сестры? ~
@17 = ~ Смотря о чем и о ком. ~
@18 = ~ Обо мне. ~
@19 = ~ Просто держись от меня подальше, и у нас не будет проблем. ~
@20 = ~ Тогда - да. ~

//BG2:ToB//

// Hexxat
@21 = ~ Держи руки на виду, Хексат. ~
@22 = ~ Если бы я хотела сделать тебе больно, Эларин, я бы сделала это намного раньше. ~
@23 = ~ Несмотря ни на что, я тебе не доверяю. И не уверена, что <CHARNAME> доверяет. ~
@24 = ~ Не говоря уже о том, чтобы заботиться о таком существе, как ты. ~

//Rasaad
@25 = ~ Ты и <CHARNAME> - радостное зрелище для усталых глаз. ~
@26 = ~ Она - настоящий источник света и маяк, когда мне тяжело. ~
@27 = ~ Иногда любовь проявляется в самых неожиданных формах. ~

//Dorn 
@28 = ~ Отойди от меня, полуорк. Твое зловоние меня тревожит. ~
@29 = ~ Я стою там, где хочу, эльфийка. Не указывай тут. ~
@30 = ~ Как <CHARNAME> терпит твое присутствие - не пойму. ~
@31 = ~ И тем более не пойму, как <PRO_HESHE> может тебя любить. ~

// Neera 
@32 = ~ Ты и <CHARNAME> - радостное зрелище для усталых глаз. ~
@33 = ~ О боже, спасибо. ~
@34 = ~ Иногда любовь проявляется в самых неожиданных формах. ~