// Neera 
@0 = ~ Как ты...~
@1 = ~ Я не в настроении отвечать на вопросы, понимаешь? Но я в настроении задавать тебе вопросы. ~
@2 = ~ Не перебивай...~
@3 = ~ Посмотрим... хм. Как насчет такого. Откуда у тебя эти навыки? Ну, я про воровство, которое я за тобой замечала?~
@4 = ~ Чт...~
@5 = ~ ОХ! Лучше другое спрошу - почему ты хочешь что-то узнать о моей жизни? Что, если это слишком личное?~
@6 = ~ Тема закрыта. ~
@7 = ~ Ты ужасная, Минья. ~
@8 = ~ Скажи мне что-нибудь, чего я не знаю.~
@9 = ~ Я видела, что ты снова воруешь. ~
@10 = ~ А? ~
@11 = ~ Среди простых людей это противозаконно. Мне-то все равно, но разве ты не знаешь? ~
@12 = ~ Не знаю, что именно я воровала у тебя на глазах, но мне это точно было нужнее, чем прошлому владельцу. ~
@13 = ~ Ты это себе говоришь, чтобы лучше спать по ночам?~
@14 = ~ Зачем я вообще с тобой разговариваю..?~
@15 = ~ Вот как? Ты теперь с этим Красным Волшебником? Не думаешь, что можно было найти кого-то получше?~
@16 = ~ Я имею в виду, посмотри на себя. Иногда ты довольно потрепанной выглядишь - например, тебе стоит получше расчесывать волосы - но лицо у тебя миленькое. Да и твое тело выглядит гибким и выносливым. Но все равно ты не очень сильна, топор все равно тебя пополам бы разрубил. ~
@17 = ~ Что я делаю и почему, тебя не касается, Нира.~
@18 = ~ Я тебя слышу!! (О чем говорит эта девка?! Я просто преступно хорошо выгляжу и женщины по мне сохнут! Не говоря уже о том, что женщины - как моя борода: надо их трогать только в нужных местах...) ~
@19 = ~ Нира, какие бы у нас ни были отношения с Эдвином, мы их воспринимаем ОЧЕНЬ легко. Это просто для удовольствия.~
@20 = ~ Пока еще... ~

// Dorn
@21 = ~ Какое прекрасное телосложение. ~
@22 = ~ Ты о ком и о чем? ~
@23 = ~ Заткнись, женщина. Не издевайся надо мной, а то пожалеешь. ~
@24 = ~ С чего ты взял, что я собиралась издеваться над таким, как ты, Дорн? Ты - воплощение силы. ~
@25 = ~ Если бы я согласился, мы могли бы... ~
@26 = ~ Почему бы и нет? ~
@27 = ~ Ты не дала мне закончить. Я скорее умру, чем буду со злой ведьмой. ~
@28 = ~ Почему ты так стараешься найти ту книгу? ~
@29 = ~ Как я всегда говорила, знания - сила. ~
@30 = ~ Нет ничего более могущественного, чем твердая рука и могучий клинок или топор. ~
@31 = ~ Позволю себе не согласиться. ~
@32 = ~ Вы, эльфы - худые и слабые. Я мог бы разрубить тебя пополам одним махом. ~
@33 = ~ Конечно, можешь попробовать, но я бы не советовала. ~
@34 = ~ Вот уж не думал, что тебя тянет к бородатым мужчинам. ~
@35 = ~ Оу, ты ревнуешь? Ничего страшного, я отлично к ним отношусь.~
@36 = ~ (Что не так с бородатыми мужчинами??) ~
@37 = ~ Я? Ревную? Ошибаешься. ~
@38 = ~ Я могла бы быть с тобой, Дорн, но ты отказал мне. Как грубо с твоей стороны отказываться от симпатии леди. ~
@39 = ~ Я видел твое кокетство и знал, что ты притворяешься. ~
@40 = ~ И с чего ты взял, что с Эдвином я не притворяюсь? Что отличает тебя от Эдди?~
@41 = ~ У меня сильная воля и хорошая память. ~

// Rasaad
@42 = ~ Почему для тебя так важна религия, монах?~
@43 = ~ Это образ жизни. Это как...~
@44 = ~ Забудь. Меня уже не интересует этот разговор. Не вижу во всех этих религиях никакого смысла.~
@45 = ~ Как скажешь.~

// Hexxat
@46 = ~ Давай проясним ситуацию. Твоя аура меня нервирует, но я могу потерпеть, если будешь держаться от меня подальше. ~
@47 = ~ Отлично, договорились. Но в свое время ты увидишь, на что я способна.~

@48 = ~ Да, конечно. Взгляни-ка на...~

// Dorn
@49 = ~ Многое позади, да? ~
@50 = ~ Видимо, так. ~
@51 = ~ И как ты, доволен жизнью? ~
@52 = ~ К чему эта светская беседа? Зачем она? ~
@53 = ~ Неважно. Я просто думала поболтать. ~
@54 = ~ Ты бы не стала это затевать, если бы чего-то не хотела.~
@55 = ~ Вижу, что ты наконец-то понял мой характер. Ты явно умнее обычного человека. ~
@56 = ~ Я не человек. ~
@57 = ~ Да уж, это правда. ~
@58 = ~ И чего ты хочешь? ~
@59 = ~ Ничего особенного. Я просто хотела посмотреть, легко ли к тебе подобраться. Назовем это разведкой территории.~
@60 = ~ Попробуй еще раз и посмотришь, что получится.~
@61 = ~ Принято.~

// Hexxat
@62 = ~ Мне не нравятся твои постоянные взгляды, Хексат. Выкладывай, а то окажешься совершенно голой средь бела дня. ~
@63 = ~ Твои чары не будут работать на таком существе, как я. ~
@64 = ~ Ты недооцениваешь меня, вампирша. ~
@65 = ~ Осторожно, ты же не хочешь меня разозлить?~
@66 = ~ Это угроза?~
@67 = ~ Это уж как ты сама решишь, Минья.~

// Rasaad
@68 = ~ Ты уже подумала о путях искупления, Минья?~
@69 = ~ Даже если бы я думала об этом, Расаад, то к тебе бы не пошла за советом. ~
@70 = ~ Что сделано, то сделано.~
@71 = ~ Видя, как далеко ты отошел от своего пути. ~
@72 = ~ Не думаю, что ты понимаешь, через что я прошел. ~
@73 = ~ Я знаю достаточно, чтобы понять одно - говорить об искуплении с тобой было бы пустой тратой времени.~

// Neera
@74 = ~ Ты его правда любишь. Любишь такого человека, как Эдвин. Я бы в жизни не подумала, что Красный Волшебник способен любить или быть любимым.~
@75 = ~ А я бы в жизни не подумала, что придется проводить время в компании жалкого, раздражающего волшебника. ~
@76 = ~ Ну, так я и говорю, что ты с Эдвином. Но ты сама решила оказаться в такой ситуации. Непонятно, почему. ~
@77 = ~ Я говорю о тебе, идиотка.~
@78 = ~ Эй. Я никак не могу быть самым раздражающим магом в этой группе - это ведь не я постоянно махаю красными одеждами и пытаюсь везде привлечь к себе внимание. ~
@79 = ~ Похоже, ты боишься Красных Волшебников, Нира. Иначе почему так заморачиваешься из-за его мантии?~
@80 = ~ Хм, ты меня вообще не слушала? Красные Волшебники охотятся на меня, из-за моей силы! ~
@81 = ~ Тогда почему бы тебе не оказать нам всем услугу и просто случайно не исчезнуть, а?~
@82 = ~ Ты иногда очень грубая, знаешь? ~
@83 = ~ Хотя я такого и ожидала. Никто другой не смог бы любить Красного Волшебника. Единственные, кто может их любить - это они сами. Ну и, может, их мамы. Но даже тут я не уверена, кто знает? ~
@84 = ~ Заткнись, Нира. ~
@85 = ~ Знаешь, это немного грубо - просить кого-то заткнуться и не сказать 'пожалуйста'. Ладно, давай признаем факт. Эдвин ужасный и ты ужасная. Если вас соединить, получаем ужасную смесь. ~
@86 = ~ Боюсь представить, что вы еще и детей заведете. Какой же это был бы ужасный мир. ~
@87 = ~ Заткнись! ЗАМОЛЧИ! Заткнись! ~
@88 = ~ Если я снова услышу, как ты произносишь его имя - клянусь, я тебя прикончу. ~
@89 = ~ Что бы у нас с Эдвином ни было... этого больше нет. ~
@90 = ~ Так что это неважно и обсуждать тут нечего. ~