//Haer'Dalis
@0 = ~ Ты совсем не похожа на сестру, мой зяблик. Но я ожидал от тебя большего.~
@1 = ~ Прости, что? Я не так артистична, как ты, Хаер'Далис. Я простая женщина с простой целью. ~
@2 = ~ Нет, воробей не имел в виду, что ты бесполезна, я говорил о твоем отношении. У твоей сестры была яркая и понятная личность, и буревестник не боялась высказывать свои мысли и мнения. ~
@3 = ~ Это на нее похоже. Минья никогда не любила молчать. Когда мы были детьми, она всегда говорила, всегда играла на публику. В этом она была очень хороша. Я была тихой и с радостью позволила Минье говорить. Может, я и была старшей сестрой, но я не была очаровательной.~
@4 = ~ Но теперь, когда хаос и энтропия ее захватили, не пора ли тебе засиять? Не пора ли расправить крылья, взлететь по небу и взять на себя главную роль? ~
@5 = ~ Я предпочитаю оставаться за кулисами. У меня нет желания "брать главную роль". Я довольна тем, что есть, и не хочу вносить какие-то изменения. ~
@6 = ~ Не соглашайся на меньшее, мой дорогой зяблик. Твоя сестра стремилась...~
@7 = ~ Я не моя сестра. ~

//Anomen
@8 = ~ Как же приятна разница между тобой и твоей сестрой. Сестра была прекрасна, но у нее было коварное сердце. Не обижайся на эти слова. А у тебя лицо такое же, но сердце чистое и доброе. ~
@9 = ~ Без обид, сэр Аномен. ~
@10 = ~ Без обид, Аномен. ~
@11 = ~ Благодарю тебя за добрые слова, но твоя лесть ни к чему. Меня сейчас не интересует ни один мужчина. В моей жизни есть чем заняться, и у меня просто нет времени на романтику.~
@12 = ~ Ты неверно истолковала мои слова, леди. Я просто восхищался твоей красотой. Но если тебе когда-нибудь понадобится моральная поддержка - я здесь. Понимаю, что ты сыграла роль в смерти вашей любимой сестры. У нее было злое сердце. Не надо страдать из-за этого, но я знаю, что тебя расстраивает сделанный тобой выбор. ~
@13 = ~ Как всегда, спасибо за предложение поддержки, но мне это не нужно. Сестра погибла по моей вине, но она подвергала себя опасности и когда искала бессмертия.~
@14 = ~ Но в одном ты прав - меня расстраивает ее смерть. Но я выбрала меньшее из зол. Не могу оглядываться назад, только вперед.~

//Aerie
@15 = ~ Я сочувствую твоей потере, Эларин. ~
@16 = ~ Не нужно извиняться, Аэри. Честно говоря, это я должна извиниться. Я лишила вас соратника, члена группы, и азменила ее собой.~
@17 = ~ Н-нет. Минья была не очень доброй. ~
@18 = ~ Ах, я не удивлена. Скорее всего, она от моих слов сейчас перевернется в гробу, но я извиняюсь за нее.~
@19 = ~ Но знай, она не всегда была такой. Она была просто любознательным ребенком, и, думаю, любопытство всегда далеко заводит. Хотя, признаюсь, и я виновата в том, что она пошла по кривой дорожке. Не надо было мне оставлять ее.~

//Edwin - Woman
@20 = ~ Здесь Красный Волшебник? Я бы не удивилась, если бы ты спелся с моей сестрой. А может, твое превращение в женщину - просто уловка и ты что-то замышляешь. Скажи, почему я не должна тебя убивать.~
@21 = ~ А? О чем ты болтаешь? (Я уж думал, что избавился от одной проблемы, а тут сразу другая!) ~
@22 = ~ Не играй со мной! А то стрелу запущу между глаз. Говори, что моя сестра рассказала тебе о своих поисках. Выкладывай! ~
@23 = ~ Ты смеешь у меня что-то требовать?! Твоя сестра-обезьяна ничего мне не сказала! Она отказалась что-то говорить о своем жалком задании. На самом деле, никто из нас не знал, чего она хочет, пока мы тебя не встретили. (Как бы я хотел уничтожить эту девку...) ~
@24 = ~ Значит, хоть раз она поступила правильно. Сейчас у меня нет причин убивать тебя. Но не создавай такую причину, Эдвин.~
@25 = ~ Хмф. (Мне больше нравилась твоя сестра...) ~

//Edwin - Doesn't Care
@26 = ~ Так что, согреешь мою постель? (Она все равно похожа на свою сестру. Какая разница?)~
@27 = ~ Что?~
@28 = ~ Ты правильно расслышала, девка. Или тебя часто били по голове?~
@29 = ~ У тебя был роман с моей сестрой и ты даже не жалеешь о том, что случилось? Ты монстр!~
@30 = ~ Хмф. У нас с твоей сестрой было взаимное соглашение. Я и тебе предлагаю эту честь, можем продлить договор.~
@31 = ~ Ты больной. Думаешь, я стала бы спать с любовником моей мертвой сестры? ~
@32 = ~ Ты, видно, думаешь, что ты гений. Я знаю свою сестру, она тобой просто пользовалась. Ты бы безответно влюбился в нее, и в ту же секунду она бросила бы твой бесполезный труп.~
@33 = ~ Нет, пусть сестра и была не образцом добродетели, но она заслуживает лучшего, а не такого, как ты. Печально слышать, что она лежала с таким мужчиной. А твоя дерзость - поднять этот презренный вопрос - просто отвратительна.~
@34 = ~ Как хочешь. (Она все равно потом приползет на коленях, как и ее сестра.) ~

//Edwin - Starting to Care/Cares
@35 = ~ Я знал и слышал о многих ужасных злодеяниях, но это, наверное, худшее. Убить свою родную сестру, когда могла ее освободить? Неслыханно. Разве что в Тэе были такие интриги, но здесь не Тэй. ~
@36 = ~ У меня не было выбора. Если бы я позволила ей уйти - кто знает, какой вред она могла бы принести миру? Ты что, не понимаешь, как важна ее смерть? Я сделала миру одолжение - но не думай, что у меня не болит душа. ~
@37 = ~ Я знаю, что виновата в смерти сестры. Я хотела бы это изменить, но не могу. Я сделала то, что должна был сделать, что сделал бы любой разумный человек. Я сделала это ради общего блага - нельзя выпускать еще одно зло в этот мир. ~
@38 = ~ Ты неправильно поняла свою сестру. Ты ничего о ней не знаешь, если думаешь, что она лишь все разрушала, хотя обезьяны так обычно и думают. (Она не могла все разрушать, она все равно была слишком слаба.) ~
@39 = ~ Ты говоришь о моей сестре, как будто знаешь ее, как будто заботишься о ней. Если это правда, то, возможно, у нее была какая-то надежда, раз она училась любить и заботиться о другом. Но если это правда... Вдруг я сделала ужасную ошибку. Может быть, стоило дать ей шанс... ~
@40 = ~ И все же ты ее убила. Ее тело сейчас гниет в грязи, а черви пируют на ее трупе! (Такое хорошее тело пропадает впустую...)~
@41 = ~ Я не имела в виду...~
@42 = ~ Оправдания. ~

//Jan
@43 = ~ Я могу рассказать тебе кое-что, Эла. Надеюсь, это нормально, что я зову тебя Эла? Однажды у меня была пра-пра-пра-пра-тетя по имени Эла. Красивое имя, оно тебе подходит. Но, возвращаясь к нашим баранам, у меня был член семьи, который однажды потерял свою сестру. Если я правильно помню, две сестры очень сильно поспорили. Затем, в самый разгар гнева, они начали кидаться друг в друга вещами – тарелки, стулья - пока одна из них не взяла нож и не бросила его в сестру. И бросок был удачный. ~
@44 = ~ Не думаю, что это можно сравнить с моей ситуацией, Ян, но спасибо за попытку утешить. ~
@45 = ~ Я стараюсь изо всех сил. Вот, возьми – это мой знаменитый бальзам для губ из репы. Если твоя сестра что-то и любила, кроме издевательств над другими и неуважения к моим историям, то это вот этот бальзам. Думаю, она бы хотела, чтобы он достался тебе. ~
@46 = ~ Я ... спасибо. ~
@47 = ~ Нет проблем. ~

//Nalia
@48 = ~ Я думаю, ты делаешь добро, Налия. Приятно видеть, что ты помогаешь бедным и менее удачливым. ~
@49 = ~ Твоя сестра, думала иначе. ~
@50 = ~ Мы с сестрой всегда на все смотрели по-разному.~
@51 = ~ Если бы в детстве мы с Миньей были такими, как ты, все было бы иначе. Может, она еще была бы жива. Я даже уверена, что так. Такая доброта, как у тебя, безгранична. Я хочу поблагодарить тебя - от имени тех, кому вы посвятила свое время и богатство. ~
@52 = ~ Спасибо за твои слова. Приятно слышать, что ты со мной согласна, это вдохновляет. Может, я смогу сделать так, чтобы не было больше таких ситуаций, как с твоей сестрой. ~
@53 = ~ Может быть. ~

//Jaheira
@54 = ~ Твоя боль не останется незамеченной. Недавно я тоже потеряла своего любимого, Халида, моего мужа. ~
@55 = ~ Да, я слышала о смерти твоего мужа. Я искренне сожалею о твоей утрате и благодарю за твои слова. ~
@56 = ~ Никто не должен переживать такую боль в одиночку. Рядом со мной <CHARNAME>, и я за это благодарна. ~
@57 = ~ Да, <CHARNAME> - из тех, кому можно доверять. ~
@58 = ~ Это не вопрос доверия. Мне просто нужно немного побыть одной. ~
@59 = ~ Твои соболезнования приняты, и я их ценю. ~

//Minsc
@60 = ~ Бу и мне жаль, что все так вышло. Трудно терять семью. ~
@61 = ~ Спасибо, Минск и Бу.~
@62 = ~ Не беспокойся, Эларин. Не грусти. С <CHARNAME> можно многое сделать. Скоро твой ботинок ударит в сердце зла. ~
@63 = ~ Я с нетерпением жду этого. ~

//Imoen
@64 = ~ Трудно пережить потерю члена семьи. Это всегда будет нелегко. ~
@65 = ~ Я никогда не говорила, что это будет легко, и ожидала, что так произойдет. ~
@66 = ~ Ты сделала то, что должна была, и не виновата в поступках сестры. Обрести бессмертие - это не шутки, а она зашла слишком далеко.~
@67 = ~ Ты права. Она далеко зашла, но все же была моей сестрой. Я могла кое-что сделать для нее - может, не в этот раз, но когда мы были моложе.~
@68 = ~ Нельзя винить себя в том, что случилось много лет назад. Она сама сделала выбор, ты это понимаешь. ~
@69 = ~ Ты говоришь с большой мудростью, Имоен. И, видимо, ты права. ~
@70 = ~ Я здесь, если тебе что-то понадобится. Просто помни, что ты не одинока, хорошо? ~
@71 = ~ Конечно.~

//Viconia
@72 = ~ Твои попытки не плакать по ночам жалки. Если бы ты не убила сестру, она бы это сделала первой.~
@73 = ~ Думаю, ты меня не так поняла, Викония. Ты, наверное, слышала, как плачут твои сородичи у моей палатки. Я ненавижу дроу. ~
@74 = ~ Ха! Думаешь, я куплюсь на такую ложь? ~
@75 = ~ Ты иблит! Слабачка! У твоей сестры хребет был покрепче, чем у тебя, пока вы не поменялись местами. Лучше бы она тебя убила. ~
@76 = ~ Может, и так.~

//Keldorn
@77 = ~ Приятно видеть, что теперь с нами не сила зла, а сила добра. ~
@78 = ~ Да, это так, но это не оправдывает убийство моей единственной сестры. ~
@79 = ~ У нее было черное сердце, Эларин. Трагично терять члена семьи, но Минья открыто отвергла закон, бросила вызов всему, что правильно. Она выбрала тот путь, который привел ее к гибели. ~
@80 = ~ Пойми, она не всегда была такой. Когда-то у нее было доброе сердце, и, думаю, оно все еще было скрыто где-то внутри. Ей нужна была поддержка или что-то еще, чего я не смогла ей дать. ~
@81 = ~ Нельзя винить себя за чужие поступки. Ты выбрала праведный путь, а она нет. Все просто. ~
@82 = ~ Но так ли это просто? Во всем ли она одна виновата? Иногда приходится делать все возможное, чтобы выжить. ~
@83 = ~ Почти все наше детство мы были вдвоем, больше у нас никого не было. Мы были сиротами, должны были постоять за себя. Келдорн, мы делали то, что должны были, чтобы как-то прожить, даже если это означало нарушение закона.~
@84 = ~ Но даже несмотря на трудности воспитания, тебе удалось отклониться от пути, по которому пошла твоя сестра. Ты обрела более высокие моральные принципы, стремилась к добру. Даже если ты совершала грехи в прошлом, я знаю, что ты их уже загладила десять раз.~
@85 = ~ Ты ничего не знаешь.~

//Cernd
@86 = ~ Жизнь всегда будет идти своим чередом, Эларин. Неважно, что ты сделала - ее смерть все равно бы произошла в какой-то момент. Она вернется к природе, как и все мы. ~
@87 = ~ Да, Сернд. Наверное, она перевоплотится в дерево? ~
@88 = ~ Я чувствую твой сарказм. Ты следопыт, не так ли? ~
@89 = ~ Я следопыт, а не друид. Я знаю лес и его существам, но я не так духовна, как друид, и лучше не буду думать, что моя сестра в следующей жизни станет деревом. ~
@90 = ~ Думаю, мы с тобой поладим. С твоей сестрой у нас вряд ли нашлись бы общие интересы, а вот с тобой? Мы больше похожи, чем ты думаешь. ~
@91 = ~ Я понимаю, почему моя сестра была груба с такими, как ты. Может, профессия у нас и схожа, но я не хочу больше с тобой разговаривать.~
@92 = ~ Спасибо за попытку утешить, но ты с треском провалился.~

//Mazzy
@93 = ~ Я уважаю тебя, Маззи. Может, ты и не станешь паладином, но говоришь и ведешь себя как паладин. ~
@94 = ~ Благодарю, моя леди. Твои слова - честь для меня.~
@95 = ~ А для меня честь - твое присутствие рядом. ~
@96 = ~ Я чувствую, что ты в отчаянии. Говори, моя леди. Я постараюсь помочь, чем сумею. ~
@97 = ~ Я бы не стала тебя обременять этим. Может, в другой раз. ~

//Korgan
@98 = ~ Ты выглядишь прямо твоя младшая сестренка. И все же немного взрослее! Ха!~
@99 = ~ Я уже знаю, что моя сестра не очень тебя любила. ~
@100 = ~ ХАХА! ~
@101 = ~ Эльфийская девушка хочет поиграть с большими топорами, как и сестра?~
@102 = ~ Хватит и одной стрелы, чтобы покончить с твоей жалкой жизнью. ~
@103 = ~ Значит, подеремся, девчонка! ~
@104 = ~ Нет, я отказываюсь с тобой драться. Я тут не для того, чтобы сеять раздор в группе.~
@105 = ~ Ба! Какое разочарование. ~

//Valygar
@106 = ~ Ты тоже потерял семью. Я слышала о семье Кортала и о твоих проблемах с Волшебниками в Рясах.~
@107 = ~ И что с того? ~
@108 = ~ Я понимаю твою боль. Ты последний выживший, как и я. Мы последние в нашем роду. ~
@109 = ~ И легче ли тебе от того, что мы похожи? ~
@110 = ~ Нет, конечно, нет. Я просто хотела сказать...~
@111 = ~ Не нужно ничего говорить. Я знаю, что ты хотела сказать, не трать время.~
@112 = ~ Я не...~
@113 = ~ Да, ты не думаешь. Или, по крайней мере, не думаешь достаточно хорошо. ~
@114 = ~ Прости за грубые слова... но я действительно не думаю, что твои утешения мне помогут в такой ситуации. Это не вернет мою семью и не сотрет мое прошлое. ~
@115 = ~ Да, понимаю. Как и мою сестру не вернут никакие слова. Иначе я бы давно это сделала.~