@0 = ~ Это недопустимо, <CHARNAME>. ~
@1 = ~ Я заняла место сестры, потому что считала тебя силой добра. Теперь вижу, что ошибалась. Молись, чтобы мы больше никогда не встретились.~

//Volo
@2 = ~ Расскажи мне об Эларин.~
@3 = ~ Говорят, что эльфийская лучница убила свою родственницу ради общего блага, но какой ценой? ~
@4 = ~ Один из лучших вопросов, что я слышала. Посмотрим и узнаем. Надеюсь, это того стоило.~

//Watcher's Keep
@5 = ~ Предатель! ~
@6 = ~ Неужели нам нужен третий вариант? Давайте уничтожим Князя Демонов, чтобы он никогда не ступил на эту землю. ~
@7 = ~ <CHARNAME>, надеюсь, ты знаешь, что делаешь.~

//Elaryn Friends
@8 = ~ <CHARNAME>, друг мой. Я верю, что ты примешь правильное решение. Знаю, это непросто, но я поддержу тебя в любом случае. ~

//Elaryn Not Friends
@9 = ~ Делай, что должно, <CHARNAME>. Я знаю - что бы ты ни решил, это будет всем во благо.~ ~ Делай, что должно, <CHARNAME>. Я знаю - что бы ты ни решила, это будет всем во благо.~ 

//Talk1 - Random Story About Childhood
@10 = ~ Я ни за что бы не подумала, что буду путешествовать с порождением Баала. И не подумала бы, что сестра пойдет за тобой. ~
@11 = ~ Что это значит? ~
@12 = ~ И тебе это нравится? ~
@13 = ~ Я был бы очень признателен, если бы ты со мной не заговаривала. Я часто вспоминаю, что ты мне не помогла. ~ ~ Я была бы очень признательна, если бы ты со мной не заговаривала. Я часто вспоминаю, что ты мне не помогла. ~
@14 = ~ Это не должно ничего значить. Просто мысль, которая пришла мне в голову. ~
@15 = ~ Неважно, нравится мне или нет. Важно только то, что я закончу то, что моя сестра намеревалась для тебя сделать. ~
@16 = ~ Понятно. Больше не буду беспокоить тебя своим лепетом. ~
@17 = ~ Она всегда была пугливой кошкой. Как только слышала странный шум в лесу или что-то громкое, убегала в противоположном направлении. Может, оно и к лучшему, что у нее хватало ума бежать от опасности, а у меня никогда не было такого чутья ~
@18 = ~ Как-то раз... а, ты, наверное, больше не хочешь слушать. ~
@19 = ~ Нет, хотелось бы послушать, что ты скажешь. ~
@20 = ~ Просто не тяни и продолжай. ~
@21 = ~ Мне действительно плевать, что ты говоришь. ~
@22 = ~ Хорошо. ~ [ffight2j]
@23 = ~ Не знаю, что Минья тебе рассказывала о своем детстве, но, наверное, она была тогда слишком маленькой, чтобы помнить что-то конкретное. Или, может, ее прошлое было затуманено до такой степени, что она хотела все забыть - не знаю. Надеюсь, не полностью. ~
@24 = ~ Минья всегда говорила, что я не самая веселая сестра, но мне нравится думать, что я была более сдержанной и ответственной. ~
@25 = ~ *вздох* Я все думаю о том дне. Мне надо было остаться в ту проклятую ночь. Может, я и хотела проявить себя, но должна была остаться. Из-за моих безрассудных действий пришлось убить собственную родственницу. Сколько раз придется повторять себе самой, что я поступила правильно, пока не сойду с ума от своих же поступков? ~
@26 = ~ Может снова рассказать, что произошло? ~
@27 = ~ Не забывай свою цель. Не сомневайся в себе. ~
@28 = ~ Хороший вопрос. Долго еще будешь себя убеждать, что поступила правильно? Этоуже становится утомительно слышать. ~
@29 = ~ Твой траур по сестре начинает действовать мне на нервы. ~
@30 = ~ И вспомнить ужасную смерть моей сестры, рассказывая, как я ее бросила? Почему ты спрашиваешь об этом? ~
@31 = ~ Я... извини. Знаю, ты не со зла спрашиваешь. Ее... смерть… до сих пор кажется, что она произошла вчера. До сих пор вижу ужас в ее глазах перед смертью. ~
@32 = ~ Я расскажу быстро. ~
@33 = ~ Мы обе увидели, как бандиты нападают на торговый караван, и капитан стражи в одиночку противостоял нападавшим. Я думала, что уговорила сестру присоединиться ко мне и защитить его, но она убежала. Не виню ее. Она не понимала жизненных трудностей – я должна была догадаться, что это произойдет. ~
@34 = ~ Но наши пути разделились и, похоже, это было не к лучшему. ~
@35 = ~ Это легко сказать, но нелегко сделать. ~
@36 = ~ Извини. Довольно утомительно слушать, как кто-то постоянно оплакивает другого, так? ~
@37 = ~ Мои искренние извинения, <CHARNAME>. Я больше не буду о ней говорить и беспокоить тебя своим бременем. ~
@38 = ~ Но наши пути разделились и, похоже, это было не к лучшему. ~
@39 = ~ Если не возражаешь, я спрошу – что бы ты сделал в моей ситуации? Если бы у тебя был брат или сестра и вы бы росли отдельно, как бы ты поступил?~ ~ Если не возражаешь, я спрошу – что бы ты сделала в моей ситуации? Если бы у тебя был брат или сестра и вы бы росли отдельно, как бы ты поступила?~
@40 = ~ Я не хочу больше об этом говорить. ~
@41 = ~ Я бы сделал все, чтобы снова найти брата или сестру. ~ ~ Я бы сделала все, чтобы снова найти брата или сестру. ~
@42 = ~ Мне было бы все равно. ~
@43 = ~ На самом деле, меня разлучили со сводной сестрой Имоен. Я сделал все, что в моих силах, чтобы найти ее и вернуть в безопасное место. ~ ~ На самом деле, меня разлучили со сводной сестрой Имоен. Я сделала все, что в моих силах, чтобы найти ее и вернуть в безопасное место. ~
@44 = ~ На самом деле, меня разлучили со сводной сестрой Имоен. Она бы и сама справилась, но я не мог оставить ее в руках этого безумца Айреникуса. ~ ~ На самом деле, меня разлучили со сводной сестрой Имоен. Она бы и сама справилась, но я не могла оставить ее в руках этого безумца Айреникуса. ~
@45 = ~ На самом деле, меня разлучили со сводной сестрой Имоен. Меня мало волновало, что с ней. ~ ~ На самом деле, меня разлучили со сводной сестрой Имоен. Меня мало волновало, что с ней. ~
@46 = ~ Довольно откровенно. Я знаю, есть темы, о которых люди предпочли бы не думать. Для тебя это, наверное, одна из таких. ~
@47 = ~ Думаю, поговорим в другой раз. ~
@48 = ~ Ты смотришь на меня так, будто я не пыталась сделать то же самое. ~
@49 = ~ Я не могла ее тогда найти... нас с капитаном стражи схватили бандиты. Быстро продали в рабство - капитана стражи и эльфийскую девушку, нас купили вместе по выгодной цене. Так мне сказали. ~
@50 = ~ Честно говоря, я стараюсь забыть эту часть своей жизни, но шрам на моем лице - постоянное напоминание о боли и страданиях, через которые я прошла. Помню, как мучилась из-за мысли, что сестра не может постоять за себя. Но часть меня знала, что с ней все будет в порядке, хотя я не думала, что все выйдет именно так, как вышло. ~
@51 = ~ Как тебе удалось избежать рабства? ~
@52 = ~ Мне жаль, что тебе пришлось пройти через все это. ~
@53 = ~ Звучит довольно грубо. ~
@54 = ~ Какая жалость. Ладно, какой смысл в твоей бессвязной болтовне? ~
@55 = ~ ... Тебе все равно? ~
@56 = ~ Что ты за монстр? Не заботиться о своей родне? Теперь я вижу, что  это *ты* повлиял на жизнь Миньи. ~ ~ Что ты за монстр? Не заботиться о своей родне? Теперь я вижу, что  это *ты* повлияла на жизнь Миньи. ~
@57 = ~ Ты не заслуживаешь ничего, кроме смерти! ~
@58 = ~ Радует, что ты так о ней заботишься. Если бы я усерднее старалась найти Минью... ~
@59 = ~ Но я не могла ее тогда найти... нас с капитаном стражи схватили бандиты. Быстро продали в рабство - капитана стражи и эльфийскую девушку, нас купили вместе по выгодной цене. Так мне сказали. ~
@60 = ~ Честно говоря, я стараюсь забыть эту часть своей жизни, но шрам на моем лице - постоянное напоминание о боли и страданиях, через которые я прошла. Помню, как мучилась из-за мысли, что сестра не может постоять за себя. Но часть меня знала, что с ней все будет в порядке, хотя я не думала, что все выйдет именно так, как вышло. ~
@61 = ~ Возможно, она и могла постоять за себя, но никто не заслуживает, чтобы его бросили в такой ситуации, да еще с Айреникусом. ~
@62 = ~ Я видела шрамы и боль, которые он оставил. Никто не должен проходить через это. ~
@63 = ~ Знаешь, в то время я не могла искать Минью. Нас с капитаном стражи схватили бандиты. Быстро продали в рабство - капитана стражи и эльфийскую девушку, нас купили вместе по выгодной цене. Так мне сказали. ~
@64 = ~ Честно говоря, я стараюсь забыть эту часть своей жизни, но шрам на моем лице - постоянное напоминание о боли и страданиях, через которые я прошла. Помню, как мучилась из-за мысли, что сестра не может постоять за себя. Но часть меня знала, что с ней все будет в порядке, хотя я не думала, что все выйдет именно так, как вышло. ~
@65 = ~ ... Ты бы оставил свою родственницу умирать от рук сумасшедшего? ~ ~ ... Ты бы оставила свою родственницу умирать от рук сумасшедшего? ~
@66 = ~ (вздох) Думаю, это все еще меня не оправдывает. ~
@67 = ~ Но мне повезло. Не думаю, что я смогла бы избежать рабства, если бы не Виллиас. *кхм* Из моего Ордена. ~
@68 = ~ Но, думаю, что уже сказала достаточно. У нас есть другие дела, так что давай продолжим.~

//Talk2 - Secret Order Information
@69 = ~ Хочешь узнать про мой Орден? ~
@70 = ~ Достаточно честно, я оставлю тебя в покое. ~
@71 = ~ Я подумала, что, раз Орден тайный, то любому станет любопытно. Итак, хочешь услышать об этом или нет? ~
@72 = ~ Конечно. ~
@73 = ~ У меня нет времени, прости. ~
@74 = ~ Нет. ~
@75 = ~ Наши ряды немногочисленны, но сильны. Тихо говорим и громко поступаем. ~
@76 = ~ Мы существуем, чтобы скрывать и защищать древние знания. Чтобы те, кто ищет их со злыми намерениями, не смогли их использовать в своих эгоистических целях. ~
@77 = ~ Если бы мы могли уничтожить то, что угрожает человечеству, то сделали бы это без колебаний. Но такие знания следует сохранять - в надежде, что однажды кто-то добрый сердцем сможет использовать их и победить зло в этом мире. ~
@78 = ~ Ты мечтательница, Эларин. Зло будет существовать всегда, сколько бы людей с ним ни боролось. Мир никогда не будет идеальным. ~
@79 = ~ Приятно слышать, что такой Орден существует и действует с такими же чистыми и добрыми намерениями, как у тебя. ~
@80 = ~ Это благородная цель, но ради нее надо многое сделать. ~
@81 = ~ А, может, злые люди ищут эти знания потому, что они единственные, кто знает, как их использовать.~
@82 = ~ Значит, ты в курсе, где находятся все эти объекты? Может, мне тебя помучить и  выбить ответ, где они? ~
@83 = ~ Твой Орден жалкий. Есть вещи получше, которые реально изменили бы мир.~
@84 = ~ Это звучит как шутка - или, может, я слишком глуп, чтобы поверить в это. ~ ~ Это звучит как шутка - или, может, я слишком глупа, чтобы поверить в это. ~
@85 = ~ Если быть мечтателем – это значит видеть красоту в мире, который стоит защищать, то пусть будет так. Мир не идеален, правда. Но с каждым добрым делом мир станет чище. ~
@86 = ~ Если мы верим в худшее в людях, то они и покажут нам только худшее. ~
@87 = ~ Верь в людей, и они поверят в тебя. ~
@88 = ~ Спасибо. ~
@89 = ~ Я убеждена - если мы верим в худшее в людях, они и покажут нам только худшее.~
@90 = ~ Верь в людей, и они поверят в тебя. ~
@91 = ~ Мы можем сделать все, что в наших силах.~
@92 = ~ Это люди, которые не умеют ими пользоваться! ~
@93 = ~ Те, у кого в сердце тьма, пользуются чужой добротой и видят вокруг только худшее.~
@94 = ~ Они не верят в других, только в самих себя. Мир не может существовать среди такого эгоизма!~
@95 = ~ Шутка или нет - но мне не смешно. ~
@96 = ~ Когда я присоединилась к твоей группе, я почувствовала праведность и доброту в твоем сердце. Слышать, как ты говоришь такие слова... ~
@97 = ~ Нет, добрый человек бы так не сказал. ~
@98 = ~ Надо было догадаться, что дитя Баала по-прежнему питает ненависть и злобу. Я больше не могу путешествовать с тобой. Если бы я могла с тобой покончить - сделала бы это, но знаю, что здесь я погибну без смысла.~
@99 = ~ Да сгниешь ты в аду. ~
@100 = ~ Это не глупость и не шутка. ~
@101 = ~ Верь во что хочешь, но в людях есть добро. Если мы верим в худшее в людях, они и покажут нам только худшее ~
@102 = ~ Но хватит размышлений. Пока мы сидим тут и болтаем, ничего не изменится. Всегда есть чем заняться.~
@103 = ~ Спасибо за внимание.~

//Talk3 - Saradush
@104 = ~ Все ... все они мертвы. ~
@105 = ~ Этого и следовало ожидать, когда ты - порождение Лорда Убийств. ~
@106 = ~ Да... Я тоже не могу в это поверить. ~
@107 = ~ Я знаю, ужасное зрелище. ~
@108 = ~ Что ж, могу сказать, что мы попробовали. Не стоит на этом задерживаться.~
@109 = ~ Туда им и дорога.~
@110 = ~ Какая разница? Мы даже не знали этих людей. ~
@111 = ~ Снова жалобы? Держи их при себе. ~
@112 = ~ Я... не знаю, что сказать. ~
@113 = ~ Это уж слишком. ~
@114 = ~ Каждую ночь я просыпаюсь и вижу смерть сестры. Это постоянно повторяется в голове! ~
@115 = ~ В воздухе витает запах смерти, крови и страха. Как долго это продлится?!~
@116 = ~ Эларин, тебе нужно успокоиться. ~
@117 = ~ Все будет хорошо, мы справимся. ~
@118 = ~ Ты слаба, мне надо бы встать на сторону твоей сестры.~
@119 = ~ Я пойму, если захочешь уйти, Эларин. Если так, уходи, пожалуйста. ~
@120 = ~ Заткнись и возьми себя в руки. ~
@121 = ~ Мы попробовали...? Может, нам стоило больше стараться? ~
@122 = ~ Ты не чувствуешь раскаяния или сожаления об этих людях? ~
@123 = ~ У тебя нет сердца. ~
@124 = ~ Ты чудовище! Если бы я могла уйти сейчас же, сделала бы это, но я знаю, что тогда будут новые смерти.~
@125 = ~ Но знай, <CHARNAME>, и хорошо запомни. Я не потерплю никакой жестокости и неуважения к мертвым.~
@126 = ~ Я... как хочешь. ~
@127 = ~ Я... конечно. Прошу прощения, <CHARNAME>. ~
@128 = ~ Ты несешь на себе всю тяжесть этого бремени. ~
@129 = ~ Я молюсь, чтобы это поскорее закончилось. Очень скоро. Ради тебя и меня. ~
@130 = ~ Если чувство раскаяния за тех, кто отдал свою жизнь - это слабость, то так тому и быть. ~
@131 = ~ (вздох) Прости, я обезумела. Ты несешь на себе всю тяжесть этого бремени. ~
@132 = ~ Я молюсь, чтобы это поскорее закончилось. Очень скоро. Ради тебя и меня. ~
@133 = ~ Я... спасибо, <CHARNAME>. ~
@134 = ~ Желаю всего наилучшего в путешествиях. Пора мне вернуться домой.~

//Talk4 - Regrets: I have done much good for Faerun, but my regrets are endless.
@135 = ~ Надо жить без сожалений. Но лично я постоянно сожалею о своих действиях. ~
@136 = ~ Ты это к чему? ~
@137 = ~ Я сожалею, Эларин, но надо преодолеть их. ~
@138 = ~ Мы все сожалеем, это нормально. ~
@139 = ~ Я, например, не жалею. ~
@140 = ~ Сожаления - для дураков. Ты уже должна была это знать. ~
@141 = ~ Может, справишься уже с этим? ~
@142 = ~ Думаю, недавние события заставили меня задуматься. ~
@143 = ~ Я не могу не думать, что меня ждет дальше, вернется ли жизнь в норму? ~
@144 = ~ Я всегда мечтала однажды осесть и жить с моим любимым Виллиасом. Я считаю дни, когда снова окажусь в его объятиях. ~
@145 = ~ Ты редко говоришь об этом Виллиасе. Кто он? ~
@146 = ~ Без обид, но меня не волнует твоя личная жизнь. ~
@147 = ~ Хочешь поговорить об этом? ~
@148 = ~ Мне было бы интересно узнать больше об этом Виллиасе. ~
@149 = ~ Не думаю, что сейчас подходящее время и место для воспоминаний. ~
@150 = ~ Ты сильный, <CHARNAME>. Хотела бы я быть такой же.~ ~ Ты сильная, <CHARNAME>. Хотела бы я быть такой же.~
@151 = ~ Грустно думать, что сожаления - это часть жизни. ~
@152 = ~ Да? Восхищаюсь этим. ~
@153 = ~ Я не такая сильная, как ты, <CHARNAME>. Я очень надеюсь, что однажды и у меня будет такая внутренняя сила, как у тебя. ~
@154 = ~ Я попробую, <CHARNAME>. Постараюсь. ~
@155 = ~ Довольно откровенно. У нас есть другие дела, кроме как слушать мою болтовню.~
@156 = ~ Пошли. ~
@157 = ~ Ты уже знаешь, что я эльф. Мой Виллиас - человек, поэтому я очень мало времени провела с ним на Ториле. ~
@158 = ~ Он спас меня много лет назад от рабства. Я никогда не видела и не знала более доблестного и доброго человека, как он. ~
@159 = ~ Сначала я планировала поискать Минью, но время, которое я провела с Виллиасом, не позволило мне уйти. Он вылечил меня и, в конце концов, познакомил с Орденом. Всем, что у меня есть, я обязана ему - не знаю, как бы я без него жила.~
@160 = ~ Перед тем, как я уехала на задание, мы говорили о том, чтобы оставить Орден и создать семью недалеко от города Берегост. Он пообещал, что, как только я успешно вернусь с миссии, мы будем вместе - вдали от всех сражений и обязанностей Ордена. ~
@161 = ~ Если с ним что-нибудь случится, пока меня не будет... Я не вынесу этой мысли. Это было бы еще одно горе и повод для сожалений. ~
@162 = ~ За свою жизнь я принесла Фаэруну много добра с Орденом, <CHARNAME>, но мои сожаления безграничны. Придет ли когда-нибудь время, когда я избавлюсь от этих чувств? ~
@163 = ~ Думаю, жизнь покажет. ~

//Talk5 - Encounter After with Willias - Shouldn't be a Friendship Talk
@164 = ~ Подумать только, я была с этим... этим негодяем! Как он мог так поступить со мной после всего, что я для него сделала?! Нельзя так говорить, но хорошо, что он умер.~
@165 = ~ Ты убила невинного человека! Убила своего товарища по оружию! ~
@166 = ~ Мне нравится эта новая Эларин, тебе стоит развивать эту свою черту. ~
@167 = ~ Он это заслужил. ~
@168 = ~ Тут ничего не поделаешь. Ты сделала то, что должна был сделать. ~
@169 = ~ Что ты теперь будешь делать? ~
@170 = ~ Невинного?! Из-за него погибла моя сестра! Он послал Орден, чтобы ее схватили и убили! ~
@171 = ~ Принять свою животную сторону - значит принять враждебность, скрытую глубоко в моем сердце. Зачем мне это делать? Я была бы тогда не лучше убийцы. ~
@172 = ~ Так и есть. Да сгорит он в огненных ямах Девяти Адов. Вместе со своей сукой. ~
@173 = ~ Я сделала то, что должна была... но будет ли это оправданием смерти моих близких? ~
@174 = ~ Черт побери! ~
@175 = ~ После смерти сестры все пошло наперекосяк. ~
@176 = ~ Может, я должна была умереть в тот день. Мне не пришлось бы постоянно думать об утерянной сестре, и я бы запомнила Виллиаса как человека, в которого влюбилась... а не как мерзкую оболочку человека, кем он стал... сейчас. ~
@177 = ~ Жизнь - жестокая шутка. ~
@178 = ~ Вау, ты наконец поняла это. ~
@179 = ~ Пожалуйста, не говори так. Жизнь - прекрасная, волшебная вещь. ~
@180 = ~ Жизнь временами бывает жестокой, но в ней есть много прекрасного. ~
@181 = ~ Жизнь жестока. ~
@182 = ~ У меня голова кругом идет! Что мне думать? Что мне делать? ~
@183 = ~ Я…~
@184 = ~ Извини, <CHARNAME>. Мне нести эту ношу, как всегда. Я буду думать над этим, но пока вывод лишь один. ~
@185 = ~ В этом мире нет места любви и покою - мир в постоянном смятении. Куда бы мы ни посмотрели – везде сожаления и горе, а те, кого любишь... лишь плод воображения. ~
@186 = ~ И чем раньше я это пойму, тем лучше будет. ~

//Talk6 - Secret of the family "Baelnorns"
@187 = ~ Знаешь, у каждого человека и и у каждой семьи есть секрет.~
@188 = ~ Семья может казаться внешне идеальной, и любой, кто ее видит, так подумает, но кто знает, какой секрет «идеальная» семья хранит в своих предательских сердцах? Они ведь не скажут о своем проблемном ребенке, которого прятали в подвале, или что другой ребенок любит убивать маленьких животных для развлечения ~
@189 = ~ Нет. Все это утаивается от внешнего мира, потому что кто тогда захочет иметь дело с такой семьей, погрязшей в бедах? Все хотят совершенства, но совершенство недостижимо .~
@190 = ~ Ты это к чему?~
@191 = ~ Хм, ты в порядке? ~
@192 = ~ Значит, теперь ты несешь бред сумасшедшего? В таком состоянии ты мне не нужна, убирайся с глаз моих. ~
@193 = ~ Наша жизнь так мала по сравнению с Планами, но по какой-то причине наш разум думает, что мы как личности - самые важные вещи, которые когда-либо украшали эти Планы. ~
@194 = ~ Мы редко учитываем, что творится в мире. Мало понимаем и забываем, что наше здоровье связано с тем, что происходит на земле. Некоторые вообще относятся к миру, в котором мы живем, как к мусору, почему? Вот какой вопрос я себе все время задаю. Зачем мы разрушаем наш дом и, косвенно, самих себя? ~
@195 = ~ Не думаю, что когда-нибудь смогу сама ответить на этот вопрос. Но знаю, что и следопытом я стала ради того, чтобы исправить ошибки, совершенные другими, по всем Королевствам.~
@196 = ~ А еще я стала следопытом, чтобы исправить ошибки своей семьи. ~
@197 = ~ О чем ты? ~
@198 = ~ Если не хочешь слышать, что я говорю – твоя проблема. ~
@199 = ~ Ты меня не выслушаешь? ~
@200 = ~ Хорошо. Что ты хочешь сказать? ~
@201 = ~ Нет. Уходи и не возвращайся. ~
@202 = ~ Как хочешь. ~ [ffight2k]
@203 = ~ Моя семья была благословлена Селдарин. Мне сказали, что мы с Миньей были потомками баэлнорнов. ~
@204 = ~ Баэлнорнов? ~
@205 = ~ Я знаю, что такое баэлнорн, но не понимаю, что ты пытаешься выразить. ~
@206 = ~ Баэлнорны - эльфы, выбравшие путь, связанный с обязанностями Стража после смерти. Проще говоря, они похожи на личей, но сохраняют свою память, личность и способности, которыми обладали при жизни. Но самое главное - они сохраняют чувство добра. ~
@207 = ~ Мне сказали, что Бьорин впали в немилость, потому что один из моих предков был проклят грехом жадности – хотел получить знания, не предназначенные для смертных. ~
@208 = ~ Его не казнили, однако он просто сбежал от своих обязанностей и бросил дом, прежде чем с ним что-нибудь случилось. ~
@209 = ~ ... Я даже не знаю, настоящее ли наше имя - Бьорин. Для эльфа оно звучит странно, не правда ли? Но мы почти исчезли, и теперь только личи нас помнят и ненавидят. Мой предок, должно быть, чем-то их разозлил, но стать врагом для нежити - это может свести с ума. ~
@210 = ~ Я держала это в тайне от Миньи. Думала, что делаю ей одолжение, защищаю ее, но это ей только навредило. Кажется, ее преследовала та же жадность, что и моего предка. ~
@211 = ~ Как бы то ни было, с годами нас стало совсем мало... и теперь я знаю, что я последняя оставшаяся из рода Бьорин. ~
@212 = ~ А проклятие это или благословение – время покажет. ~

//Talk7 - Before Final Battle
@213 = ~ Ты готов к этому?~ ~ Ты готова к этому?~
@214 = ~ Готов как никогда.~ ~ Готова как никогда.~
@215 = ~ Нет, да и был ли я действительно готов ко всему этому?~ ~ Нет, да и была ли я действительно готова ко всему этому?~
@216 = ~ Да, готов довести дело до конца.~ ~ Да, готова довести дело до конца.~
@217 = ~ Не знаю. Посмотрим, когда доберемся туда.~
@218 = ~ Может ли кто-нибудь вообще быть готовым к такому? ~
@219 = ~ Это хорошо. ~
@220 = ~ Честный и прямой ответ.~
@221 = ~ Ты всегда был честным, <CHARNAME>.~ ~ Ты всегда была честной, <CHARNAME>.~
@222 = ~ Благодаря тебе мы сегодня стоим здесь и боремся за правду. ~
@223 = ~ ... И еще благодаря тебе я жива сегодня. ~
@224 = ~ Я не ожидала найти друга в этой пелене бесконечной тьмы, но вот ты.~
@225 = ~ Я благодарен за твою компанию, Эларин. И рад, что встретил тебя.~ ~ Я благодарна за твою компанию, Эларин. И рада, что встретила тебя.~
@226 = ~ Я тоже не ожидал найти в тебе подругу.~ ~ Я тоже не ожидала найти в тебе подругу.~
@227 = ~ Да, взаимно. ~
@228 = ~ Ха! Я что, дал повод думать, что мы друзья?~ ~ Ха! Я что, дала повод думать, что мы друзья?~
@229 = ~ Я тебе не друг.~ ~ Я тебе не подруга.~
@230 = ~ Довольно неожиданно, не так ли? ~
@231 = ~ Но ты всегда был силой добра, и я благодарна за это. ~
@232 = ~ Твоя доброта не знает границ. Я всегда буду тебе в долгу. ~
@233 = ~ Спасибо, друг. Давай покончим с этим раз и навсегда.~ ~ Спасибо, подруга. Давай покончим с этим раз и навсегда.~
@234 = ~ А. ~
@235 = ~ Кажется, я снова неверно все поняла. ~
@236 = ~ Приношу свои извинения за такое предположение.~
@237 = ~ Но знай, что, несмотря на это недоразумение, я буду с тобой до конца.~
@238 = ~ Давай пройдем через это, <CHARNAME>.~

//Player-Initiated Dialogues
@239 = ~ Да? ~ [ffight2h]
@240 = ~ Похоже, ты не так разговорчива, как твоя сестра, почему? ~
@241 = ~ Что можешь посоветовать? ~
@242 = ~ Я вижу, у тебя шрам. ~
@243 = ~ Ты очень отличаешься от Миньи.~
@244 = ~ (Обнять ее.) ~
@245 = ~ (Ткнуть ее.) ~
@246 = ~ (Похлопать ее по спине.) ~
@247 = ~ Хочешь поговорить о Виллиасе? ~
@248 = ~ В данный момент ничего. ~
@249 = ~ Я никогда не была болтуньей. Моя сестра всегда вмешивалась и высказывала свое мнение, каким бы вульгарным оно ни было. Но она знала, когда держать язык за зубами. ~
@250 = ~ То, что Минья была моей младшей сестрой, не значит, что я на нее похожа характером. Только лицом. ~
@251 = ~ Нужно чем-то жертвовать, чтобы достичь большего блага для мира, но не медли с решением.~
@252 = ~ Никогда не знаешь, что будет. Всегда будь начеку. ~
@253 = ~ Всегда делай добро, и оно вернется к тебе. ~
@254 = ~ Да, я каждый день вспоминаю тот роковой день, когда решила помочь незнакомцу, а не остаться с сестрой.~
@255 = ~ А ты думаешь, все братья и сестры ведут себя одинаково? Если так, то явно ошибаешься. ~
@256 = ~ Мы с Миньей жили разными жизнями, и обе пошли разными путями. ~
@257 = ~ У нас не могло быть одинаковых мнений или мыслей - я вообще не уверена, что это возможно среди братьев и сестер. Только если они все время вместе. А мы с Миньяе были разделены большую часть жизни.~
@258 = ~ (Эларин вздыхает, когда вы обнимаете ее.) ~
@259 = ~ (Когда вы обнимаете Эларин, она нежно сжимает вас в ответ.) ~
@260 = ~ Спасибо, <CHARNAME>. ~
@261 = ~ Сейчас не время для игр, <CHARNAME>. ~
@262 = ~ (Эларин закатывает глаза.) ~
@263 = ~ Почему ты себя ведешь как ребенок? ~ [ffight2_]
@264 = ~ (Эларин удивленно смотрит и кивает.) ~
@265 = ~ (Прежде чем вы убираете руку, Эларин берет ее в свою.) ~
@266 = ~ Иногда даже малейшее прикосновение очень важно. ~
@267 = ~ (Эларин быстро вам улыбается и возвращается к делам.) ~
@268 = ~ Мне нечего сказать об этом предателе. ~
@269 = ~ Он предал меня, предал то, во что я верила, и, что самое важное, предал Орден. И всё ради чего? Только ради этой шлюхи. ~
@270 = ~ Но что ты *чувствуешь* из-за этого? ~
@271 = ~ Я слишком хорошо понимаю это чувство, когда тебя предают. ~
@272 = ~ Ну, это все, что мне нужно было услышать. ~
@273 = ~ Что ты хочешь, чтобы я сказала? ~
@274 = ~ Что я постоянно задаюсь вопросом, в чем моя цель на Ториле? Что я неудачница? Я убила свою сестру именем Ордена. Если бы решила только я, я бы её пощадила.~
@275 = ~ Мое сердце выбрало возлюбленного, а не сестру - мою единственную родную душу. Что за человек так мог поступить?~
@276 = ~ Я не знаю, что буду делать после этого, если переживу все это испытание. ~

//+Talk2 - Secret Order Information
@277 = ~ Я думал, он секретный.~ ~ Я думала, он секретный.~
@278 = ~ Если хочешь рассказать, я послушаю. ~
@279 = ~ Почему ты думаешь, что я хочу знать о твоем Ордене? ~
@280 = ~ Меня не волнует твой Орден. ~
@281 = ~ У меня нет на это времени.~
@282 = ~ Кроме того, кто бы тебе поверил, начни ты вдруг нести чушь, которая имела бы смысл только для тех, кто понимает? Простолюдин не обратит внимания на твои слова. Без обид, просто никого это не волнует, и я бы хотела, чтобы так и оставалось.~
@283 = ~ Не помешает рассказать тебе об этом подробнее. Но не все. ~
@284 = ~ Я всегда готова сказать, если есть готовность послушать. ~
@285 = ~ Думаю, это сэкономит мне время на объяснения. ~
@286 = ~ Это достаточно секретно.~

//Player-Initiated Dialogues
@287 = ~ Я не стала называть это ложью. Я просто опустила некоторые детали. ~
@288 = ~ Мои извинения, дружище. Вижу, что этот ответ тебя не удовлетворяет, да и не должен.~
@289 = ~ Если бы я рассказала все с самого начала - про все проблемы, которые преследовали имя Бьорин - не думаю, что ты бы с такой готовностью принял мою помощь.~ ~ Если бы я рассказала все с самого начала - про все проблемы, которые преследовали имя Бьорин - не думаю, что ты бы с такой готовностью приняла мою помощь.~
@290 = ~ И именно в этом ты ошибаешься. ~
@291 = ~ Ты, наверное, права.~
@292 = ~ Не скрывай больше от меня таких вещей. Это важная информация. ~
@293 = ~ Ладно, только не делай так снова. ~
@294 = ~ Да, мне следовало понять. ~
@295 = ~ Больше не буду этого делать. Клянусь. ~
@296 = ~ Именно поэтому я не сказала об этом. ~
@297 = ~ Но я больше не буду так делать. Клянусь. ~
@298 = ~ Конечно, этого больше никогда не повторится. Клянусь. ~
@299 = ~ Однажды ты сказала, что ничего не знаешь о своей фамилии. Почему ты солгала? ~