//Fortune Teller - Gypsy
@0 = ~ Твоя жизнь окутана болью и потерями, куда бы ты ни пошла. Если продолжишь путь, которым идешь - никогда не узнаешь желаемой свободы.~
@1 = ~ Спасибо за уделенное время, добрая леди. Я учту твои слова. ~

//Salvanas
@2 = ~ Темноволосая девушка с самым мрачным...~
@3 = ~ Что за внезапная пауза? ~
@4 = ~ П-простите, миледи. Но вы напоминаете мне одну знакомую, которая недавно сюда приходила. Конечно, ты не менее, а то и более красива, чем она. ~
@5 = ~ (вздох) Ты, должно быть, имеешь в виду мою сестру. ~
@6 = ~ Ах, простите... ~
@7 = ~ Не нужно извиняться. ~

//Madame Nin
@8 = ~ Приветствую, миледи. Я мадам Нин, и... ~
@9 = ~ Меня не интересует то, что вы предлагаете. Спасибо.~

//Tree of Life
@10 = ~ Эларин, неожиданный союзник и сестра-близнец Миньи. Ее пронзительные голубые глаза выжидающе смотрят на вас. ~
@11 = ~ Эларин, это никогда не было твоей битвой. ~
@12 = ~ Ты хорошо поработала вместо сестры. Можешь уйти, если захочешь. ~
@13 = ~ Ты хочешь окончить это безумие? Мне нужно, чтобы ты была внимательнее, чем когда-либо. ~
@14 = ~ Сестра не зря осталась с тобой. Я буду бороться до конца - ради тебя и ради нее. ~

//Irenicus - Tree of Life
@15 = ~ Готово, наконец-то. Как ты себя чувствуешь, <CHARNAME>?~

//Entering Hell
@16 = ~ Я так понимаю, это ад. Да будет так. ~

//Battling Irenicus - Final Time
@17 = ~ Твоя смерть будет радостью для всех нас. Здесь ты умрешь и никогда не вернешься. ~

//Hendak
@18 = ~ Надо освободить этого человека, <CHARNAME>. Рабства не должны существовать в наши дни. Эти люди - подлецы. ~

//Lehtinan
@19 = ~ Что за мерзкий человек, <CHARNAME>. Я его вонь за милю чую.~

//Tolger
@20 = ~ Его просьба звучит обманчиво. Пожалуйста, подумай, как поступить, и делай то, что лучше всего - не для вас, а для всех. ~

//Mayor of Umar Hills
@21 = ~ Нам ведь не нужна награда, не так ли, <CHARNAME>? Их благодарности должно быть достаточно.~

//Beggar
@22 = ~Жалкие глупцы...~

//Hendak
@23 = ~ Надо освободить этого человека, <CHARNAME>. Никто не должен быть так порабощен. Это варварство. ~

//Kangaxx
@24 = ~ Мы не можем позволить такому злу покинуть это место! ~
@25 = ~ Глупая девочка. Я устал от твоего...~
@26 = ~ Что это за запах? Зачем ты сюда пришла?! Это оскорбление!~

//Talk After Encounter
@27 = ~ У тебя есть вопросы, я вижу это по лицу. Спрашивай, постараюсь ответить. ~
@28 = ~ Я даже не знаю, что сказать - все еще в шоке. ~
@29 = ~ Что происходит? ~
@30 = ~ Не знаю, с чего начать... ~
@31 = ~ Начну с самого начала. ~
@32 = ~ Мы с Миньей... были сестрами, но ты, наверное, и сам это уже понял. Ну, по крайней мере, я надеюсь, что понял. ~ ~ Мы с Миньей... были сестрами, но ты, наверное, и сама это уже поняла. Ну, по крайней мере, я надеюсь, что поняла. ~
@33 = ~ Я, конечно же, старшая сестра, родилась на десять лет раньше ее. Мы сироты, наших родителей убили, и единственное, что они нам оставили - это их фамилия, Бьорин. Это все, что я помню, и, видимо, Минья помнила не больше моего. ~
@34 = ~ ... Я всегда знала, что на Минью легко повлиять. Я не так часто была рядом с ней, как надо было, и у меня было ощущение, что с ней что-то может пойти не так. Кроме нее, у меня родных не осталось, и мне нужно было защитить ее, укрыть от зла внешнего мира. ~
@35 = ~ Надо было догадаться, что она не станет рисковать жизнью ради кого-то незнакомого. Но мне как ее сестре нельзя было бросать ее ради незнакомца. Если бы я могла вернуться в прошлое, я бы это изменила. Все лучше, чем ее смерть, особенно от моих рук.~
@36 = ~ Ты сделала то, что должна была. ~
@37 = ~ Если собираешься начать хандрить, я не хочу этого слышать. ~
@38 = ~ Если тебе нужно время успокоиться, дай мне знать. ~
@39 = ~ Это стандартное оправдание, не так ли? ~
@40 = ~ Достаточно честно. ~
@41 = ~ Спасибо, что выслушал. Я все расскажу, когда закончим с нашим заданием. Ты, должно быть, устал слушать мои жалобы, так что пошли.~ ~ Спасибо, что выслушала. Я все расскажу, когда закончим с нашим заданием. Ты, должно быть, устала слушать мои жалобы, так что пошли.~

// Player - Initiated Dialogues
@42 = ~ Я могу чем-то помочь? ~
@43 = ~ Похоже, ты не так разговорчива, как твоя сестра, почему? ~
@44 = ~ Что можешь посоветовать? ~
@45 = ~ Что ты думаешь обо мне, Эларин? ~
@46 = ~ Я вижу, у тебя шрам. ~
@47 = ~ Ты очень отличаешься от Миньи.~
@48 = ~ В данный момент ничем. ~
@49 = ~ А ты думаешь, все братья и сестры ведут себя одинаково? Если так, то явно ошибаешься.~
@50 = ~ Мы с Миньей жили разными жизнями, и обе пошли разными путями. ~
@51 = ~ У нас не могло быть одинаковых мнений или мыслей - я вообще не уверена, что это возможно среди братьев и сестер. Только если они все время вместе. А мы с Миньяе были разделены большую часть жизни.~
@52 = ~ Да, я каждый день вспоминаю тот роковой день, когда решила помочь незнакомцу, а не остаться с сестрой.~
@53 = ~ Нужно чем-то жертвовать, чтобы достичь большего блага для мира, но не медли с решением. ~
@54 = ~ Никогда не знаешь, что будет. Всегда будь начеку.~
@55 = ~ Всегда делай добро, и оно вернется к тебе.~
@56 = ~ Думаю, твое сердце на месте. Ты хороший парень. ~
@57 = ~ Я имею в виду в романтичном плане. ~
@58 = ~ Забудь.~
@59 = ~ Думаю, твое сердце на месте. Ты хорошая женщина. ~
@60 = ~ Я имею в виду в романтичном плане. ~
@61 = ~ Забудь. ~
@62 = ~ Ой... ~
@63 = ~ Я уже говорила, что ты хороший парень, но я уже кое-с-кем связана.~ ~ Я уже говорила, что ты хорошая женщина, но я уже кое-с-кем связана.~
@64 = ~ О, хорошо. ~
@65 = ~ Кто этот счастливчик? ~
@66 = ~ Никто не узнает. ~
@67 = ~ Прости, <CHARNAME>. ~
@68 = ~ Мой Виллиас. Некоторые говорят, что на вид он обычный человек, но я думаю, что он совершенно очаровательный. Он добрый и настоящий джентльмен. Я правда счастлива, что нашла такую ??любовь в эти темные времена.~
@69 = ~ Но вряд ли ты хочешь слушать о моей личной жизни. Пойдем. ~
@70 = ~ Нет, мне придется отклонить это предложение. Я люблю другого. ~
@71 = ~ Моя сестра говорила правду, мы ничего не знаем о своей фамилии. Только то, что нежить, и особенно личи, нас проклинают. ~
@72 = ~ Может, со временем мы узнаем ответ. ~
@73 = ~ Я никогда не была болтуньей. Моя сестра всегда вмешивалась и высказывала свое мнение, каким бы вульгарным оно ни было. Но она знала, когда держать язык за зубами. ~
@74 = ~ То, что Минья была моей младшей сестрой, не значит, что я на нее похожа характером. Только лицом.~
@75 = ~ Твоя сестра... ~
@76 = ~ Но однажды мы увидели, как посреди ночи напали на караван. Остался в живых один человек, и я поняла, что в одиночку он не справится. Думала, что сестра будет рядом, и бросилась на помощь этому человеку. Но, когда я оглянулась, ее уже не было. ~
@77 = ~ Что такого важного в вашей фамилии? Минья сказала, что ничего не знает, но раз она не говорила о тебе, могла и об этом умолчать. ~

//Celvan
@78 = ~ Жила-была эльфийка, печали исполненная,
Живущая планами на новое утро.
На многое надеется, но оно не сбудется;
Неизвестность вокруг и волненье в крови.
Но умерших уже не дано воскресить.~
@79 = ~ Слова резки, но насколько они правдивы?~