@116 = ~ Минья. Я надеялась, что это не ты. Правда надеялась, что это не ты... ~
@117 = ~ Что? Кто ...? ~
@118 = ~ Эларин? Это правда ты? Ты так сильно изменилась... что ты сделала со своими волосами? Что это за шрам у тебя на лице? Но, вижу, ты все еще носишь цепочку на ухе - я думала, тебе она не нравится. ~
@119 = ~ К сожалению, это моя сестра. Я поправила волосы так, как мне нравится - специально, чтобы лучше видеть цель. Что касается шрама, то это уже другая история. Но да, цепочку я ненавижу, но это единственное, что напоминало о тебе... А ты кто такая, чтобы рассуждать о моей внешности? Посмотри на себя - все волосы растрепаны! Я думала, что первое впечатление важнее всего, но ты не впечатляешь. Хотя трогательно, что ты стала одеваться в одежду такого же цвета, как я. ~
@120 = ~ Что ты здесь делаешь? Я думала, ты умерла! Как ты выжила? ~
@121 = ~ Это долгая история, Минья, и если сейчас все рассказывать, мы тут навеки останемся. ~
@122 = ~ Что касается того, почему я здесь... мой Орден послал меня сюда - за тем, кто ищет запретные фолианты. Другими словами, я здесь из-за тебя.~
@123 = ~ Это ты взяла фолиант в Корявом журавле, не так ли? ~
@124 = ~ Я слышала разные слухи о молодой девушке-эльфийке в фиолетовом, которая ищет книги. Я не думала, что это ты. Думала, это совпадение, но не хотела рисковать. Поэтому я достала фолиант из гостиницы, но, видимо, забыла укрепить там защиту, раз не удалось удержать тебя подальше от комнаты. Я даже подумала, что ты могла наткнуться на комнату и лич убил бы тебя, но вот она ты, передо мной. ~
@125 = ~ Почему ты это сделала? Почему ты всегда стоишь у меня на пути?! ~
@126 = ~ Минья, тебе нужно пойти со мной. Путь, который вы выбрала, опасен не только для тебя, но и для всех, кто рядом с тобой. Ты ищешь бессмертия и хочешь стать личем. Но знаешь ли ты, чем придется пожертвовать, чтобы им стать? ~
@127 = ~ Думаешь, я дура? Думаешь, я не планировала тщательно каждый шаг? И, что, думаешь, остановишь меня? ~
@128 = ~ Я отказываюсь идти с тобой. Я знаю, что меня ждет, если поддамся. ~
@129 = ~ Ты моя младшая сестра, и я не хочу, чтобы это закончилось так, как закончится, если продолжишь. ~
@130 = ~ Сестра или нет, ты бы меня убила. Ты мне не сестра. ~
@131 = ~ Разве ты не видишь, что я одна? Разве ты не видишь, что я уязвима сейчас? Мой Орден хотел послать гарнизон, чтобы выследить тебя и убить на месте. Я умоляла их отпустить меня вместо этого. Я сказала им, что могу убедить тебя сойти с пути, которым ты сейчас идешь. Пожалуйста, не делай этого. Пойдем со мной, и все решится.~
@132 = ~ Сначала тебе придется убить меня. Давай, Эларин. Подходи и убей меня. ~
@133 = ~ Она пришла одна, и это была ее первая ошибка. Жаль, но она больше не сможет ее повторить.~
@134 = ~ Ты! <CHARNAME>! Мне больно об этом просить, но поверь - моя сестра представляет угрозу для общества, ее нужно остановить. Помоги мне... одолей ее, и я щедро тебя награжу. ~
@135 = ~ Что дает тебе право просить что-либо? И ты правда думаешь, что <CHARNAME> тебе поможет?~
@136 = ~ Я не хочу в этом участвовать. ~
@137 = ~ Почему я должен помогать одной из вас? ~
@138 = ~ Мне нравится, когда меня награждают за хорошо выполненную работу. Я возьму эту награду, Эларин.~
@139 = ~ Если то, что ты говоришь, правда, Эларин... Тогда извини, Минья, тебе нужно умереть.~
@140 = ~ Извини, Эларин. Тебя я не знаю и не могу предавать товарища по оружию.~
@141 = ~ Это мудрый выбор, но неудачный для тебя, сестра. ~
@142 = ~ Значит, ты в стороне...? Ба, в глубине души я знала, что от тебя никакого толку, но не думала, что ты так меня предашь.~
@143 = ~ <CHARNAME>, я не ожидал, что ты не поможешь союзнику. Если ты не на стороне Миньи, ты на стороне незнакомки - врага. Если не придешь ей на помощь, я сделаю это. ~
@144 = ~ Ты правильно поступаешь, встав на сторону Эларин, <CHARNAME>. Может, она и незнакома нам, но она на стороне добра. ~
@145 = ~ Я бы тоже не хотел в этом участвовать. Это семейная вражда, мы не имеем к этому никакого отношения. ~
@146 = ~ Извини, Минья. Я должен это сделать.~ ~ Извини, Минья. Я должна это сделать.~
@147 = ~ На вопросы ответят в назначенное время. ~
@148 = ~ Вопросы? Тебе нужны вопросы прямо сейчас?! ~
@149 = ~ Разве мало того, что эта женщина, которую ты не знаешь, пытается убить того, кто важен для твоей группы?! Если тебе нужны ответы - поговорим потом! Давай закончим все вместе.~
@150 = ~ Я не хочу в этом участвовать. ~
@151 = ~ Мне нравится, когда меня награждают за хорошо выполненную работу. Я возьму эту награду, Эларин. ~
@152 = ~ Если то, что ты говоришь, правда, Эларин... Тогда извини, Минья, тебе нужно умереть.~
@153 = ~ Извини, Эларин. Тебя я не знаю и не могу предавать товарища по оружию. ~
@154 = ~ Мне искренне жаль, что все так закончилось, Минья. Скоро увидимся. ~
@155 = ~ Ты правильно поступаешь, встав на сторону Эларин, <CHARNAME>. Может, она и незнакома нам, но она на стороне добра.~
@156 = ~ Это идиотизм, ты что, правда об этом думаешь?~
@157 = ~ Давайте все закончим побыстрее. ~
@158 = ~ Понятно ... ~
@159 = ~ Спасибо, <CHARNAME>. ~
@160 = ~ Хорошо, вижу, вы приняли очевидное правильное решение.~
@161 = ~ Эларин! Я думала, что уже потеряла тебя, я не хочу потерять по-настоящему на этот раз. Уходи прочь, и, обещаю, что все забуду!~
@162 = ~ Послушай свою сестру! ~
@163 = ~ Мне жаль, что до этого дошло, сестра. ~
@164 = ~ <CHARNAME>, ты умрешь. ВЫ ВСЕ УМЕРЕТЕ! ~
@165 = ~ Я УБЬЮ ВАС ВСЕХ! ~
@166 = ~ Это невозможно, и ты это знаешь. Прощай, сестра. ~
@167 = ~ Да будет так. Молись своим богам, сестра. ~
@168 = ~ Прости. ~
@169 = ~ Ты знаешь, я давным-давно отказалась от богов, "сестра". Я не знаю тебя. Моя настоящая сестра умерла, когда мы разлучились, и теперь ты тоже исчезнешь.~
@170 = ~ Пусть <CHARNAME> говорит! Что скажешь?! ~