//Aerie
@0 = ~ Ты и <CHARNAME> - услада для глаз. ~
@1 = ~ Спасибо, Эларин. Приятно услышать от тебя такие слова. ~
@2 = ~ Иногда любовь проявляется в самый неожиданный момент. ~

//Minsc
@3 = ~ Мы с тобой более похожи, чем кажется на первый взгляд, Минск. ~
@4 = ~ У тебя тоже есть гигантский космический хомяк? ~
@5 = ~ Я не совсем это имела в виду, но у меня был компаньон, похожий на Бу. ~
@6 = ~ А где сейчас этот великий парень? Бу хотел бы встретиться с ним или с ней.~
@7 = ~ Мой воробей давно умер. ~
@8 = ~ Эльфы живут слишком долго.~

//Jaheira
@9 = ~ Хм. Я бы предпочла уединиться с <CHARNAME>, и лишние глаза тут не к месту. ~
@10 = ~ Мои извинения. Иногда любовь проявляется в самый неожиданный момент. ~

//Aerie
@11 = ~ Т-твои шрамы... мне это знакомо. ~
@12 = ~ А тот, что у тебя на лице, все еще болит... да? ~
@13 = ~ Да. Это постоянное напоминание о том, о чем я сожалею. ~
@14 = ~ Но еще это - напоминание о том, через что я прошла, и о том, что нужно продолжать бороться. ~
@15 = ~ Т-ты сильная, Эларин. ~
@16 = ~ (улыбается) Спасибо, Аэри. ~
@17 = ~ Но это все лишь фасад здания.~

//Haer'Dalis
@18 = ~ Мой зяблик, когда остановимся в таверне с тихой музыкой и прекрасным вином, позволь облегчить твое горе моим выступлением. ~
@19 = ~ Я ценю твое предложение, Хаэр'Далис. Но лучше оставь меня одну. ~
@20 = ~ Сейчас слушать музыку и звуки беззаботного смеха - почти оскорбление для моих ушей.~
@21 = ~ Как хочешь, мой зяблик. ~

//Anomen
@22 = ~ Да, спасибо, моя леди. ~
@23 = ~ <CHARNAME> - самая чудесная женщина, которую я когда-либо имел удовольствие встретить. Надеюсь радовать ее каждый день, до конца моих дней.~
@24 = ~ Иногда любовь проявляется в самый неожиданный момент.~
@25 = ~ Я рада видеть вас такими счастливыми, несмотря на тяжелые времена.~

//Edwin
@26 = ~ Мне не нравится твой взгляд, Красный Волшебник. ~
@27 = ~ Я вообще не смотрел на твою жалкую фигуру, эльфийка! Я смотрел мимо твоей крохотной башки. (Зачем мне вообще что-то объяснять этой обезьяне...) ~
@28 = ~ <CHARNAME> по какой-то причине держит тебя рядом, и я буду уважать это. ~
@29 = ~ Но если хоть пальцем пошевельнешь подозрительно - я утыкаю твое злое сердце стрелами. ~
@30 = ~ И я никогда не промахиваюсь. ~

//Jan
@31 = ~ Возьми это. ~
@32 = ~ ... Зачем? ~
@33 = ~ Эй, дареному коню в зубы не смотрят. Иногда подарки даются просто так, без нужды. Но эта штука, думаю, будет для тебя многое значить. ~
@34 = ~ Знаешь, когда-то у меня в рюкзаке было много таких. Забавная история - однажды я продал их целую кучу, когда... ~
@35 = ~ Я не понимаю, чем этот бальзам для губ из репы может быть мне ценен. ~
@36 = ~ Дай мне закончить! ~
@37 = ~ Ты испытываешь мое терпение, гном. ~
@38 = ~ Гном, а? Говоришь уже как твоя сестра. Хорошо. Ей нравились эти бальзамы для губ, и я подумал, что тебе тоже может понравиться. ~
@39 = ~ О... Прости, Ян. ~
@40 = ~ Спасибо. ~

//Nalia
@41 = ~ Ты так сильно изменилась. Словно вижу двух разных людей в одном теле. ~
@42 = ~ Я многому научилась, когда начала путешествовать с <CHARNAME>. Естественно, мои силы выросли. ~
@43 = ~ А я чуть скучаю по старой Налии. ~
@44 = ~ Ну не знаю. Она была такой наивной. ~
@45 = ~ Может, и так, но часть твоей невинности утрачена. ~

//Imoen
@46 = ~ Взгляни на это.~
@47 = ~ Что такое, Имоен? ~
@48 = ~ Что ты видишь? ~
@49 = ~ Это цветок. ~
@50 = ~ Ну конечно, глупышка. Но давай посмотрим шире. Что ты об этом думаешь? ~
@51 = ~ Почему ты такое спрашиваешь? У нас есть дела поважнее. ~
@52 = ~ Знаю, знаю. ~
@53 = ~ Но иногда нужно на мгновение остановиться и закрыть глаза. Сделай глубокий вдох, оглянись и почувствуй запах цветов вокруг. Возьми этот, я найду себе другой. ~

//Viconia
@54 = ~ Говори, что хотела, darthiir. ~
@55 = ~ Я не знаю, как <CHARNAME> тебя терпит. ~
@56 = ~ Но, видимо, любовь иногда проявляется в самый неожиданный момент. ~

//Keldorn
@57 = ~ Увидеть столько битв, сколько ты, и пережить всю эту историю с семьей... не каждый так смог бы. ~
@58 = ~ Это... сложно выразить, но моя семья - это светлый маяк на протяжении всех битв. ~
@59 = ~ Однако мои обязанности перед Орденом скоро закончатся. Пришло время провести с ними оставшиеся дни. ~
@60 = ~ Это чудесное и прекрасное настроение. ~

//Cernd
@61 = ~ После путешествия ты вернешься к своему сыну? ~
@62 = ~ Конечно. Поеду к нему, как только смогу. ~
@63 = ~ Хорошо. Ребенку нужен отец. ~
@64 = ~ Но природа всегда зовет. Ты позволишь сыну быть единым с природой, как ты сам? ~
@65 = ~ Время покажет.~

//Mazzy
@66 = ~ Меня снова поражает твоя самоотверженность и целеустремленность. Ты поистине сила добра и праведности, с которой нужно считаться. ~
@67 = ~ Спасибо, Эларин. Не каждый день слышу такую искреннюю похвалу от следопыта. ~
@68 = ~ Ты настолько скромна, насколько это возможно. ~
@69 = ~ Я могу лишь пожелать тебе успеха во всем.~

//Korgan
@70 = ~ Я бы два медяка потратил, чтобы увидеть, как ты пьешь, эльфийка! ~
@71 = ~ Что-то не припоминаю, чтобы тебе разрешали со мной говорить. ~
@72 = ~ Ха! Мне это не и нужно. Мне нужен только топор. ~

//Valygar
@73 = ~ В твоем присутствии мне спокойнее, Валигар. ~
@74 = ~ Верно? Ты первая, кто так говорит. И, скорее всего, последняя.~
@75 = ~ Может, это потому, что мы чем-то похожи. А, может, у тебя просто очень спокойный голос. ~
@76 = ~ В любом случае, я рада видеть тебя рядом. ~
@77 = ~ А я тебя.~

//Sarevok
@78 = ~ Твое существование оскорбляет саму природу.~
@79 = ~ Многие вещи оскорбляют природу, но ты обращаешь внимание только на меня. ~
@80 = ~ Направь свою свирепость куда-нибудь еще. ~
@81 = ~ Тебя не должно существовать. Ты бросил вызов смерти. Никто не должен переходить эту грань. ~
@82 = ~ Ха! Да, я бросил вызов самой смерти. Одно это - уже хорошее предупреждение, чтобы ты держалась от меня подальше. ~
@83 = ~ У тебя хватает наглости так со мной говорить. ~
@84 = ~ Я буду внимательно следить за тобой.~