@0 = ~ Благодарю тебя за помощь, незнакомец. Я знаю, что тебе наверняка больно убивать одного из своих, но ты поступил правильно.~ ~ Благодарю тебя за помощь, незнакомка. Я знаю, что тебе наверняка больно убивать одного из своих, но ты поступила правильно.~
@1 = ~ Это было очень тяжело, да. Теперь я могу получить награду? ~
@2 = ~ Не уверен. Надеюсь, я поступил правильно... ~ ~ Не уверена. Надеюсь, я поступила правильно... ~
@3 = ~ Мне не жаль. Я сделал то, что должен был.~ ~ Мне не жаль. Я сделала то, что должна была. ~
@4 = ~ Насчет награды... ~
@5 = ~ Я понимаю, что ты - сила, с которой нужно считаться. Разум и сердце у тебя тоже на месте. ~
@6 = ~ Я забрала одного из твоих попутчиков. Позволь мне присоединиться вместо нее. По крайней мере, это я могудля тебя сделать. ~
@7 = ~ У меня, может, и нет тайных знаний, как у моей сестры, или ее «навыков» в умении добывать, мягко говоря, вещи. Но я хорошо умею пользоваться луком и стрелами. ~
@8 = ~ Я могу тебе помочь. Заменю сестру. Позволь путешествовать с тобой. ~
@9 = ~ Это отличная идея. Для меня будет честью, если ты будешь рядом. ~
@10 = ~ Надеюсь, ты будешь служить мне лучше, чем твоя сестра. ~
@11 = ~ Ты? Я не хочу, чтобы ты была в моей группе. Что ты, что твоя сестра - обе были бесполезны. ~
@12 = ~ Мне придется отказаться. Но спасибо за предложение. Я ценю это. ~
@13 = ~ Спасибо, что принимаешь меня. Я буду служить в десять раз лучше, чем сестра. ~
@14 = ~ Наверняка моя сестра достаточно хорошо тебе служила. Будет трудно занять ее место, но я сделаю все возможное.~
@15 = ~ Ты слеп, если не видишь, как я могу пригодиться. Но если не нужна моя помощь, я уйду.~ ~ Ты слепа, если не видишь, как я могу пригодиться. Но если не нужна моя помощь, я уйду.~
@16 = ~ Вот твоя награда. Наверное, тебя это больше устроит.~
@17 = ~ Уверяю тебя - я понимаю. Тяжело видеть, как тот, о ком ты заботишься, умирает на твоих глазах. ~
@18 = ~ ... Мне нелегко, я знаю. Но хватит об этом. ~
@19 = ~ У тебя совсем нет сердца, но ты и меня можешь обвинить в лицемерии. Я ведь сыграла свою роль в смерти сестры. Но хватит об этом. ~
@20 = ~ Спасибо, что позволяешь мне сделать то, что должно. Я сожалею, но другого выхода не было. ~
@21 = ~ Я больше тебя не побеспокою. Будем надеяться, что наши пути никогда не пересекутся.~

