@0 = ~ Если хочешь, чтобы я ушла, я не вернусь. У меня есть и другие дела. Некогда сидеть здесь и ждать, пока ты соизволишь забрать меня. ~
@1 = ~ Прошу прощения. Пожалуйста, присоединяйся ко мне. ~
@2 = ~ Да, все верно. ~
@3 = ~ Что такого важного, что тебе нужно уходить? ~
@4 = ~ Прощай, <CHARNAME>. Пусть удача всегда будет с тобой. ~
@5 = ~ Я не буду обсуждать детали, но причину, по которой ухожу, сказать могу. ~
@6 = ~ Мой орден требует, чтобы я им руководила в предстоящих событиях. У нас у всех есть свои долги, и я должна его выполнить.~
@7 = ~ Теперь тебе больше не нужны мои услуги? Если так, я уйду. ~
@8 = ~ Прошу прощения. Пожалуйста, присоединяйся ко мне. ~
@9 = ~ Да, все верно. ~
