@0 = ~ Смотрите-ка, кто это. Я бы спросила, как у тебя дела и все такое, но сейчас это неактуально. Есть вопрос получше: где я?~ [QI#Mi221]
@1 = ~ Не волнуйся, приятно снова тебя видеть. ~
@2 = ~ Это мой дом, вдали от дома.~
@3 = ~ Это мой карманный План. ~
@4 = ~ Не волноваться?... Думаю, в другой раз я тебя спрошу поподробнее, или сам попохже расскажешь о пикантных подробностях.~[QI#Mi233] ~ Не волноваться?... Думаю, в другой раз я тебя спрошу поподробнее, или сама попохже расскажешь о пикантных подробностях.~[QI#Mi233]
@5 = ~ Но ты, должно быть, не просто так меня сюда вызвал - я должна следовать за тобой по пятам?~[QI#Mi223] ~ Но ты, должно быть, не просто так меня сюда вызвала - я должна следовать за тобой по пятам?~[QI#Mi223]
@6 = ~ Да, давай продолжим наше путешествие. ~
@7 = ~ Пока нет, пожалуйста, подожди здесь. ~
@8 = ~ Отлично. Будет хорошо снова с тобой побродить. ~ [QI#Mi224]
@9 = ~ Очень хорошо. Давай поторопимся и начнем. ~ [QI#Mi225]
@10 = ~ *вздох* Хорошо, ты знаешь, где меня найти. Не хочется долго бродить по этому месту. ~ [QI#Mi226]
@11 = ~ У тебя очень интересные жилища... ~ [QI#Mi227]
@12 = ~ Карманный План? Я знала, что в тебе скрыто могущество, но такая сила, чтобы создать свое собственное маленькое убежище? Подумать только. ~ [QI#Mi228]
@13 = ~ Мне вот интересно - как у тебя хватило смелости просто вызвать меня из ниоткуда, особенно в такое место. Где я?~ [QI#Mi229]
@14 = ~ Не волнуйся, приятно снова тебя видеть. ~
@15 = ~ Это мой дом, вдали от дома. ~
@16 = ~ Это мой карманный План. ~
@17 = ~ Говоришь, не волноваться? Но я поневоле себя спрашиваю, какие ужасы нас ждут в этом месте.~ [QI#Mi230]
@18 = ~ У тебя странноватый дом, но я уже научилась много от тебя и не ждать. ~ [QI#Mi231]
@19 = ~ А, карманный План. Выглядит довольно жалко, но чего еще от тебя ждать. ~ [QI#Mi232]
