@0 = ~ Что?! Ты ведь сказал, что поможешь забрать мою книгу!~ [QI#Mi084] ~ Что?! Ты ведь сказала, что поможешь забрать мою книгу!~ [QI#Mi084]
@1 = ~ Да, ты права. Извини, давайте продолжим. ~
@2 = ~ Да, но мне нужно, чтобы ты немного подождала. ~
@3 = ~ Извини, ты сама по себе. ~
@4 = ~ Думаешь, у меня есть время тебя ждать?!~
@5 = ~ ... Но если настаиваешь. Думаю, у меня нет выбора, подожду. ~
@6 = ~ ... Я буду здесь, когда решишь вернуться.~
@7 = ~ Итак, ты вернулся. Мне снова присоединиться?~ [QI#Mi083] ~ Итак, ты вернулась. Мне снова присоединиться?~ [QI#Mi083]
@8 = ~ Да, пошли. ~
@9 = ~ Нет, прости.~
@10 = ~ Хм. Тебе больше не нужны мои услуги? ~
@11 = ~ Нужны. Это просто ошибка. ~
@12 = ~ Мне нужно, чтобы ты немного подождала здесь. ~
@13 = ~ Нет, ты нам больше не нужна. ~
@14 = ~ Если я тебе понадоблюсь - буду там, где мы впервые встретились. Ты знаешь, где меня найти. Я в долгу перед тобой.~ [QI#Mi082]
@15 = ~ Ты уверен?~ ~ Ты уверена?~
@16 = ~ Извини, я просто ошибся. ~ ~ Извини, я просто ошиблась. ~
@17 = ~ Подожди меня здесь.~
@18 = ~ Я совершенно уверен.~ ~ Я совершенно уверена.~
