//Fortune Teller - Gypsy
@0 = ~ Будь осторожнее с тем, что ищешь. Есть и другие способы решить твою задачу. ~

//Celvan
@1 = ~ "Жила-была эльфийка с планами мрачными;
Еще не знает она, но с большим гневом столкнется.
И скоро увидит, куда заведут ее желания.
Может, проклятие всей ее жизни - жадность?
Выбирай путь, по которому большинство не пойдет...»~
@2 = ~ Я пойду, куда захочу, ты ничего не знаешь.~

//First Slayer Change
@3 = ~ Интересно. Ты теперь используешь свои скрытые силы, но надо еще найти способ контролировать их. ~

//Aboleth
@4 = ~ Надо было разбить его стеклянный стакан, пока был шанс!~

//Biff The Understudy
@5 = ~ Фу! Уведите его, это ужасно! Не смотри на меня так - кто-то должен был это сказать. Вот я и начала.~

//Madame Nin
@6 = ~ Здравствуйте, миледи. Я мадам Нин, и я обеспечу вам один из лучших вечеров. Заинтересовало предложение?~
@7 = ~ Звучит довольно заманчиво. Но, может, в другой раз? ~

//Yoshimo's Betrayal
@8 = ~ Я ожидала, конечно, чего-то особенного, но такое? И не подумала бы. ~

//Lonk is dead
@9 = ~ Итак, главарь мертв. Надо бы нам поскорее закончить тут все дела, пока не случилось чего похуже. ~

//Not Friends - Tree of Life
@10 = ~ Минья, опытный маг и ловкий вор. Она смотрит на вас с ухмылкой и поглаживает оружие. Иногда вы сами не понимаете, почему она с вами и чего добивается.~
@11 = ~ Минья, это не твоя битва. Я не жду, что ты решишь пройти через это. ~
@12 = ~ Твои услуги были очень полезны, Минья. Но сейчас можешь уйти, если хочешь. ~
@13 = ~ Ты готова к тому, что ждет впереди? Мне надо, чтобы ты была в самой лучшей форме. ~
@14 = ~ Если бы я сейчас ушла, я бы упустила одно из величайших событий в истории и не знала бы о твоей судьбе. Я не уйду, и я готова к любой опасности впереди. ~

//Friends - Tree of Life
@15 = ~ Минья, когда-то незнакомка, а теперь надежный друг. Она смотрит на вас с ухмылкой и поглаживает оружие.~
@16 = ~ Ты не оставил меня в трудную минуту, поэтому и я тебя не покину. Вместе мы заставим Айреникуса пострадать за то, что он сделал. ~
@17 = ~ Ты один из моих верных друзей, и так будет до конца.~ ~ Ты одна из моих верных друзей, и так будет до конца.~

//Irenicus - Tree of Life
@18 = ~ О, его могущество рухнуло, но как это на тебя влияет? Твоя душа вернулась?~

//Entering Hell
@19 = ~Что это? Я умерла и попала в ад? Все не так должно было закончиться!~ [QI#Mi131]

//Battling Irenicus - Final Time
@20 = ~Хотелось бы, чтобы ты умер медленной смертью, но, к сожалению, не могу долго терпеть твое присутствие. Приготовься быстро умереть, Айреникус!~ [QI#Mi130]

//Bodhi
@21 = ~ Кем она себя считает? Надеюсь, это наша последняя задача... ~
@22 = ~ Теплое приветствие в темноте ночи. Если оно вообще может быть теплым.~

//Hendak
@23 = ~ Да, освободи доброго человека, <CHARNAME>. Начни бунт. Сделай это. ~
@24 = ~ Взять гостиницу? Какая восхитительная идея.~

//Beggars
@25 = ~ Ба! Зачем ты тратишь время на этих дураков!~
@26 = ~ Не трать деньги. ~
@27 = ~ Этот жалкий таракан лжет, <CHARNAME>. ~

//Firkaag-Dragon
@28 = ~ Думаю, лучше оставить в покое этого могучего зверя, <CHARNAME>.~

//Nalia-related
@29 = ~ Мне не нравится ее скрытность, но, похоже, нам нужны деньги. ~
@30 = ~ Тролли? Ха! Какая жалкая группа людей. Огонь и кислота - вот и все, что нужно. ~
@31 = ~ (вздох) Бесполезно. Полный и полный мусор. ~
@32 = ~ Тролль, знающий магию? Жду-не дождусь, чтобы уничтожить его моей собственной магией!~

//Aerie-related
@33 = ~ Думаю, она бы принесла больше пользы в виде огра...~

//Gaal - Seeing Eye Quest
@34 = ~ Священная земля, вот задница. Я всегда ненавидела религии... ~

//Shadow Thieves
@35 = ~ Хмм .... этот Эдвин, похоже, интересный тип. ~
@36 = ~ Ха! Это воры. Конечно, тут будет предатель. Это смешно.~
@37 = ~ Кажется, хороший план. ~
@38 = ~ Неаккуратно, он говорит? Кого это волнует, когда твоя жизнь на грани?~
@39 = ~ Лидер воров, <CHARNAME>? Какой поворот событий.~
@40 = ~ Вампиров никогда не бывает приятно видеть. ~
@41 = ~ Хмф. Лучше бы этому не повторяться. ~
@42 = ~ Еще задания?! Мы не твои лакеи! ~
@43 = ~ Представь себе... этого можно было бы избежать, если бы они помогли нам раньше. ~
@44 = ~ Хмф. Снова делать грязную работу. ~
@45 = ~ Значит, это печально известный Эдвин Одессейрон... ~
@46 = ~ Конечно. Я - все, чего вы ждали, и даже больше (Особенно для высокомерной, храброй, но очаровательно аппетитной девчонки вроде тебя). ~
@47 = ~ На самом деле ты не оправдал моих ожиданий. Но я знаю, как справиться с разочарованием. ~
@48 = ~ Да, хорошо. Вернемся к тому, что я говорил! ~
@49 = ~ Я считаю неразумным прогонять такого грозного мага, <CHARNAME>, но если настаиваешь. ~

//Tanner
@50 = ~ Значит, мы поймали преступника. Но, интересно, его работа пропадет?~

//Planar Prison
@51 = ~ Нельзя обвинять кого-то в том, что он хочет большего, особенно если он этого заслуживает.~

//Fallen Paladins
@52 = ~ А может, их взгляды просто изменились на более реалистичные. ~

//Tolger
@53 = ~Звучит довольно легко.~

//Neeber
@54 = ~ Убийство джиннов... Мне хочется разорвать этого идиота на куски. ~

//Logan
@55 = ~ От него несет слабостью. Даже не может защитить своих людей и сам разобраться со своей проблемой. ~
@56 = ~ Больше грязной работы. Какая радость. ~

//Faldorn
@57 = ~ Почему бы нам их не оставить? Кажется, они - мощная сила, с которой нужно считаться. ~

//Spellhold 
@58 = ~ Он безумен. Надо просто оставить его. ~
@59 = ~ Это кажется подозрительным. Будь осторожнее, <CHARNAME>. ~

//Sahuagin City
@60 = ~ (вздыхает) Почему мы всегда влезаем в такие истории? ~

//Adalon
@61 = ~ Серебряный дракон. Какое прекрасное существо... Я слышала, что их кровь - уникальный магический компонент. ~
@62 = ~ Спровоцировать зверя, чтобы она отправилась на смерть ради своих яиц, отлично! Мы можем собрать кровь этого великолепного зверя и изучить ее магические свойства. Было бы очень увлекательно, но вот сам процесс убийства раздражает! ~
@63 = ~ Обман во всей красе.~

//Elhan
@64 = ~Эти эльфы... жалки.~

//Viconia Meeting
@65 = ~ Какие лицемеры. Освободи дроу, чтобы она могла отомстить этим глупцам. ~

//Edwin-Woman
@66 = ~ Эта женщина говорит правду! Если бы мы встретили вот такого Эдвина, мы все были бы ослеплены его блеском! ~

//Tanner Quest
@67 = ~ А в чем проблема? Этот убийца избавляет улицы от бродяг. Нам радоваться надо!~
@68 = ~ Ты говоришь как сторонница этого убийцы. Не будь ты с этими людьми, я бы на тебя уже наручники одел. ~
@69 = ~ Хотелось бы, чтобы ты попробовал. Но, к сожалению, на меня все смотрят, я лучше промолчу. Продолжай, дурак. ~
@70 = ~ Ты тратишь на это деньги? Смешно! ~
@71 = ~ Нет, ты не будешь нас дурить и вымогать деньги, пока ты НИЧЕГО не сделал, чтобы заслужить это! Дай нам то, что мы хотим, или умрешь! ~
@72 = ~ Да, Рампа, отдай это милой даме. Н-нет необходимости вредить p-бедному Рампе. ~
@73 = ~ Теперь говори, что об этом знаешь!~

//Fighting for 'Veldrin'
@74 = ~ Ты серьезно?... Думаю, у меня есть все шансы на победу. Смотри, как погибает наш враг.~

//Saemon
@75 = ~ Думаешь, простые ночные страхи нас подстегнут? Подумай еще раз, Саемон. ~
@76 = ~ О, замечательно, мы поможем этому коварному червю, да? Может, просто убьем его и покончим с этим? ~

//Sir Sarles
@77 = ~ Так хочется убить этого человека, но я должна держаться... ~
@78 = ~ Он осмеливается оскорблять нас своими нелепыми требованиями. Ему ведь руки свои дороги, не так ли? Можно, я сожгу ему руки?...~
@79 = ~ Нет? (вздыхает) Не смотри на меня так, это было просто дружеское предложение. ~

//Harlot
@80 = ~ Серьезно, <CHARNAME>? Ты падаешь так низко, чтобы утолить свой ненасытный аппетит? Это так жалко. ~

//Mayor of Umar Hills
@81 = ~ Нет награды? Этот город еще более жалок, чем я сначала подумала. ~

//Lich in Crooked Crane
@82 = ~ Дай мне книгу, которую я ищу, лич, и мы уйдем и не тронем тебя!~
@83 = ~ Я живу давно и еще не встречал никого, кто бы предъявлял мне такие требования. Кто ты такая, чтобы требовать? Я не дам тебе ответа, пока не получу свой.~
@84 = ~ Трус. Меня зовут Минья Бьорин, и я требую, чтобы ты отдал мне Магнус Опус! ~
@85 = ~ Бьорин... да, слышал это имя раньше. Я плюю на тебя и твою семью. Как же приятно будет уничтожить твой род.~
@86 = ~ Но прежде чем ты обретешь освобождение, хочется взглянуть, как ты отреагируешь, когда поймешь - все твои надежды рухнули в одно мгновение.~
@87 = ~ Книги у меня нет, ее забрал другой эльф. А, вижу огонь в твоих глазах. Скоро он угаснет.~
@88 = ~ Ты лжешь. ЛЖЕШЬ! ~
@89 = ~ С какой стати мне лгать твоему мертвому трупу? Твоя книга исчезла, а сейчас исчезнешь и ты. ~

//Kangaxx
@90 = ~ Нет, если мы снова тебя убьем! ~
@91 = ~ Глупая девушка. Я устал от твоего...~
@92 = ~ Что это за запах? Что ты здесь делаешь?! Это оскорбление!~

//After Receiving Information that there is no book 
@93 = ~ Книги не видно. Видимо, кто-то ее забрал раньше... ~
@94 = ~ Мне надо обдумать это, надо понять, как действовать дальше. Веди, <CHARNAME>.~

//Talk1 (Pre-Friendship Talk)
@95 = ~ Я чувствую, что должна объясниться... или хотя бы извиниться.~ [QI#Mi039]
@96 = ~ Ты чертовски права, с тебя огромное извинение. Ты чуть нас всех не убила. ~
@97 = ~ Это совершенно нормально, меня лишь разочаровало, что там ничего не было. ~
@98 = ~ Нет, мне не нужны твои извинения. Просто оставайся позади, не хочу больше тебя слышать. ~
@99 = ~ Ты грязная лгунья, и я больше не хочу тебя видеть. ~
@100 = ~ Если честно, если бы я сказала тебе, кто охраняет книгу, ты бы мне не помог.~ ~ Если честно, если бы я сказала тебе, кто охраняет книгу, ты бы мне не помогла.~
@101 = ~ Надо было хоть намекнуть, чтобы мы могли как следует подготовиться. Между нами должно быть доверие. ~
@102 = ~ Ты так считаешь. Думаю, я не могу винить тебя за это, но тебе стоило бы доверять мне. ~
@103 = ~ Доверие? Как я уже говорила, ты бы мне не поверил - иначе, если бы я рассказала о личе, ты бы не стал помогать.~ ~ Доверие? Как я уже говорила, ты бы мне не поверила - иначе, если бы я рассказала о личе, ты бы не стала помогать.~
@104 = ~ Но, может, ты и прав. И, может, однажды я смогу доверить тебе такую ??информацию. ~ ~ Но, может, ты и права. И, может, однажды я смогу доверить тебе такую ??информацию. ~
@105 = ~ Приятно видеть, что ты понимаешь мою точку зрения. ~
@106 = ~ Может, мы и поладим... и, может быть, однажды я смогу тебе доверять. ~
@107 = ~ Ну, это не то, чего я ожидала. ~
@108 = ~ Но все равно, спасибо за помощь и доверие. ~
@109 = ~ Довольно честно. ~
@110 = ~ Ты мне бесплатно помог, а теперь отпускаешь? Отличная сделка, и правда!~ ~ Ты мне бесплатно помогла, а теперь отпускаешь? Отличная сделка, и правда!~
@111 = ~ Мне не нужно дважды повторять. Больше ты меня не увидишь. ~

//Talk2
@112 = ~ Я чувствую, как ты на меня смотришь, <CHARNAME>. Вежливо задавай свои вопросы, а я постараюсь тебя развлечь. Или не постараюсь.~ [QI#Mi040]
@113 = ~ Откуда ты? ~
@114 = ~ Почему ты здесь? ~
@115 = ~ Чего ты ищешь? ~
@116 = ~ У меня нет к тебе вопросов. ~
@117 = ~ Я не знаю. Следующий вопрос. ~
@118 = ~ Как ты можешь не знать, откуда ты? ~
@119 = ~ Потому что не знаю. ~ [QI#Mi041]
@120 = ~ Но, чтобы развлечь тебя до следующего раза, чтобы ты не пялился на меня в дороге... Я думаю, мои родители умерли, когда я был маленькой. Все, что я знаю о моей семье - это мое имя, Минья Бьорин.~ ~ Но, чтобы развлечь тебя до следующего раза, чтобы ты не пялилась на меня в дороге... Я думаю, мои родители умерли, когда я был маленькой. Все, что я знаю о моей семье - это мое имя, Минья Бьорин.~
@121 = ~ Но ты, должно быть, где-то выросла. ~
@122 = ~ Так ты сирота? ~
@123 = ~ Я вовсе не пялился на тебя. Что-то ты стесняешься.~ ~ Я вовсе не пялилась на тебя. Что-то ты стесняешься.~
@124 = ~ Незачем хамить. Это был простой вопрос. ~
@125 = ~ Я и не ожидаю, что ты поймешь. ~
@126 = ~ Думаю, меня можно назвать сиротой. Я прыгала из города в город, когда была моложе. Всегда оставалась в дороге, но еще я была рядом с лесом. Лес защищал меня, а дорога обеспечивала цели.~
@127 = ~ Я не стараюсь втереться в доверие. Ты, кажется, довольно независимая. ~
@128 = ~ Что ты имеешь в виду под целями? ~
@129 = ~ Ладно. Я была и остаюсь независимой, со всем справляюсь сама. А мои цели не могли. ~
@130 = ~ Моими целями были те, с кого можно получить прибыль, будь то монета или еда. Мне любое подходило. Идеальными целями были одинокие торговцы, путешествующие по дороге и думающие, что они в безопасности. ~ [QI#Mi042]
@131 = ~ Я была проницательным ребенком и знала, что никто не поможет этому бедному торговцу, когда идут мимо, напевая свои мелодии. И почему бы им не помочь маленькому, грязному ребенку, требующему хоть немного еды? ~
@132 = ~ Как только они наклонятся, чтобы дать мне яблоко или что-нибудь еще, я сорву их кошелек для монет. Так просто, так легко - а самое приятное в том, что они даже ничего не замечали. ~
@133 = ~ Ух ты, ты была ужасным ребенком. ~
@134 = ~ Ну, если  тебе приходилось это делать, чтобы выжить, то что тут попишешь. ~
@135 = ~ А почему было просто не убить их и не забрать все, что у них при себе? ~
@136 = ~ Ужасным? Ты имеешь в виду ужасно умным и находчивым. ~
@137 = ~ Именно так я и думала в детстве. Я чувствовала вину за то, что краду чью-то с трудом заработанную монету.~
@138 = ~ Но потом я наконец определилась, что оно мне нужнее, чем им. И что нет ничего важнее, чем я. ~
@139 = ~ Рискуя потерять будущие цели? Нет, это было бы идиотизмом.~
@140 = ~ Знаешь, что случилось бы, если бы я убила этих торговцев в глуши? Их семьи стали бы в конце концов беспокоиться, где они, и поняли бы, что те пропали без вести. Отправили бы поисковую группу, чтобы отследить, куда пошел их любимый. Рано или поздно меня бы поймали, и кто знает, что со мной сделали бы эти дикари?~
@141 = ~ Надоело говорить очевидные вещи. Тема закрыта. ~
@142 = ~ Неважно, что ты себе говоришь, лишь бы лучше себя почувствовать. Но я могу чуть утолить твое любопытство.~
@143 = ~ А сейчас я устала от этого разговора. ~
@144 = ~ Теперь, если не возражаешь, у меня есть дела поважнее. ~
@145 = ~ Просто потому, что куда ни пойдешь - там будет много нового. ~
@146 = ~ Чему ты хочешь научиться? ~
@147 = ~ Хочу узнать что-нибудь для меня полезное. Все, что поможет мне расширить познания в области тайных искусств или улучшить мои навыки. ~
@148 = ~ Каждый день мы постоянно учимся. Каждый новый день, чтобы испытать все больше и больше. ~
@149 = ~ Так откуда ты? ~
@150 = ~ Я согласен. Кажется, ты справляешься довольно хорошо. ~ ~ Я согласна. Кажется, ты справляешься довольно хорошо. ~
@151 = ~ Я не согласен с этим. ~ ~ Я не согласна с этим. ~
@152 = ~ Я и не ждала, что кто-то твоего уровня примет этот очевидный факт. Но я разрешу тебе сомневаться, так как способности у тебя есть, а у меня свои причины. Я всему научилась, когда была еще ребенком. ~
@153 = ~ Знание дает силу. ~ [QI#Mi043]
@154 = ~ Это все, что ты ищешь? Сила и знания - это еще не все. ~
@155 = ~ Ах, я могу это понять. ~
@156 = ~ Твое представление о том, что определяет силу, смешно. Мускулы всегда важнее мозгов, а у тебя явно нет мускулов.~
@157 = ~ Ха! А что еще есть в мире? Именно знание позволило мне выжить, знание меня спасло! Я училась, когда была еще ребенком! ~
@158 = ~ Это приятно знать. Я начала учиться, когда была еще просто ребенком. ~
@159 = ~ Грубая сила важнее мозгов? Ты еще тупее, чем я думала. ~
@160 = ~ Можешь представить себе мир без малейшего разума? Мы все были бы неуклюжими варварами, бесконечно воюющими из-за всякой ерунды - например, чей сын самый сильный или у какого племени кукуруза более желтая.~
@161 = ~ Твое отсутствие рассудка и здравого смысла сильно разочаровывает. Я не думала, что этой группой несчастных руководит дурачок.~ ~ Твое отсутствие рассудка и здравого смысла сильно разочаровывает. Я не думала, что этой группой несчастных руководит дурочка.~
@162 = ~ Нам больше нечего обсуждать. Понятно, что ты понимаешь лишь самые простые вещи. ~
@163 = ~ А? Тогда ты напрасно потратил мое время, и я требую одолжения. ~ ~ А? Тогда ты напрасно потратила мое время, и я требую одолжения. ~
@164 = ~ Требуешь у меня одолжения? Ты ничего не можешь у меня требовать. ~
@165 = ~ Продолжай. О чем речь?~
@166 = ~ У меня нет времени на шутки. Если я хочу поговорить с тобой, то поговорю. А вот наоборот? Я так не думаю. ~
@167 = ~ Если я позволяю тебе задавать вопросы, то могу просить вас об одолжении. ~
@168 = ~ В следующий раз, когда у тебя возникнут какие-либо вопросы - задавай, а не веди себя как клоун. ~
@169 = ~ Довольно прямо. Думаю, у меня есть к тебе вопрос-другой. ~
@170 = ~ Хорошо, вот тебе вопрос: откуда ты родом?~
@171 = ~ Твои требования бессмысленны. Меня не волнует, что ты хочешь сказать, это ты должна заботиться о том, что скажу я. ~
@172 = ~ В следующий раз, когда у тебя возникнут какие-либо вопросы - задавай, а не веди себя как клоун. ~
@173 = ~ Если думаешь, что это сработает - боюсь, ты ошибаешься. Но я приму это как хороший знак. ~
@174 = ~ Мне больше не придется слушать твой ужасный голос. ~
@175 = ~ Тогда прекрати терять время и спрашивай. ~
@176 = ~ Откуда ты?~
@177 = ~ Почему ты здесь? ~
@178 = ~ Что ты ищешь? ~

//Talk3
@179 = ~ Так в чем твоя цель, <CHARNAME>? ~ [QI#Mi044]
@180 = ~ Я борюсь за власть и славу. ~
@181 = ~ Меня схватил маг по имени Айреникус. Я хочу выяснить, что ему от меня надо. ~
@182 = ~ Мою подругу, Имоен, забрали Волшебники в рясах. Нужно найти ее и вернуть обратно. ~
@183 = ~ Мои причины касаются только меня. ~
@184 = ~ Ах, какая благородная причина. Но я так скажу - тебе никогда не будет этого хватать. ~
@185 = ~ Позволь спросить, и какие же меры ты предпримешь для этого? ~
@186 = ~ Любые возможные способы. ~
@187 = ~ Конечно, в пределах разумного. ~
@188 = ~ Я хочу силы и славы, чтобы защитить бедных и помочь слабым. ~
@189 = ~ Я бы сказала, что это неплохой ответ, но в то же время идиотский.~
@190 = ~ Когда ты говоришь, что чего-то достигнешь «любыми возможными способами», это явно невозможно. Чем ты готов пожертвовать, кроме своей жизни? Жизнью других? Они для тебя уже бессмысленны. ~ ~ Когда ты говоришь, что чего-то достигнешь «любыми возможными способами», это явно невозможно. Чем ты готова пожертвовать, кроме своей жизни? Жизнью других? Они для тебя уже бессмысленны. ~
@191 = ~ Тогда беру свои слова назад - я не знаю, что буду делать. ~
@192 = ~ Жизни других имеют значение. Если бы я мог избежать этого, я бы не навредил ни одной душе. ~ ~ Жизни других имеют значение. Если бы я могла избежать этого, я бы не навредила ни одной душе. ~
@193 = ~ Думаю, в твоих словах есть смысл. ~
@194 = ~ А, теперь ты отказываешься от своих слов? Нет сил или воли, чтобы настоять на своем? ~
@195 = ~ Нерешительность - признак слабости. ~
@196 = ~ Что ты хочешь сказать? ~
@197 = ~ Ты права, мне надо быть уверенным в своих словах. ~ ~ Ты права, мне надо быть уверенной в своих словах. ~
@198 = ~ Мне все равно, что ты думаешь - я могу думать так, как хочу. ~
@199 = ~ Если бы это было в каких-то нормальных обстоятельствах, мне было бы все равно, что ты скажешь. ~
@200 = ~ Но раз ты лидер этой группы или, по крайней мере, в центре внимания, твои решения сильно влияют на то, что мы делаем и как мы можем этого достичь. Если в тебе нет решимости даже в таких важных вопросах, твое путешествие, несомненно, провалится, а твои соратники погибнут.~
@201 = ~ Конечно, я права, а когда было иначе? ~ [QI#Mi047]
@202 = ~ Твои решения сильно влияют на то, что мы делаем и как мы можем этого достичь. Если в тебе нет решимости даже в таких важных вопросах, твое путешествие, несомненно, провалится, а твои соратники погибнут. ~
@203 = ~ Однажды тебе придется выбирать - либо разобраться со своими целями, либо отложить их - просто потому, что хочешь помочь обычному нищему на улице. ~
@204 = ~ Почему так важно, что я выберу? ~
@205 = ~ А что, если бы я старался изо всех сил для такого человека? ~ ~ А что, если бы я старалась изо всех сил для такого человека? ~
@206 = ~ Я бы, конечно, преследовал свои собственные цели. У меня нет времени на такую черную работу. ~ ~ Я бы, конечно, преследовала свои собственные цели. У меня нет времени на такую черную работу. ~
@207 = ~ Пожалуйста, объясни мне, что полезного тебе сделала эта чернь. Они тебя родили? Они защищают тебя от зла? ~ [QI#Mi045]
@208 = ~ Нет - если бы они могли, они бы использовали тебя как корм. Если бы могли, они бы забрали все, что тебе дорого. Если будешь умирать, знаешь, что сделают простые люди? Они заберут все твои ценности и оставят тебя подыхать медленной, мучительной смертью. ~
@209 = ~ Люди - это инструменты, зачем относиться к ним по-разному? ~
@210 = ~ Ты не права. Я больше не хочу слушать твои злые слова. С этого момента молчи. ~
@211 = ~ Люди - не инструменты. Люди - это люди, и они заслуживают права на жизнь. ~
@212 = ~ И снова ты права. ~
@213 = ~ Как знаешь. Просто знай, что твой образ мышления - для слабых. ~ [QI#Mi046]
@214 = ~ Думаю, у тебя есть право на собственное мнение, даже если оно глупо и неразумно. ~
@215 = ~ Жизнь некоторых людей стоит больше, чем других. Так всегда было и будет. Чем больше у человека власти и богатства - тем больше его влияние и ценность его жизни по сравнению с другими. Но простолюдин или нищий? Они никогда не смогут повлиять на ход истории. ~
@216 = ~ Я не понимаю, почему ты не можешь просто согласиться со мной, почему приходится тратить время, чтобы объяснить тебе простые вещи. ~
@217 = ~ Но я рада, что открыла тебе глаза. Просто помни, что жизнь некоторых людей стоит больше, чем других. Так всегда было и будет. Чем больше у человека власти и богатства - тем больше его влияние и ценность его жизни по сравнению с другими. Но простолюдин или нищий? Они никогда не смогут повлиять на ход истории. ~
@218 = ~ Равенства нет, всегда и везде будут бедные. И даже если ты осыпешь бедных неимоверным богатством, они всегда найдут способ вернуться к тому, с чего начали. Они ведь обнищали по какой-то причине.~ [QI#Mi048]
@219 = ~ Никогда не думай про тех, кто ниже тебя.~ [QI#Mi049]
@220 = ~ "В пределах разумного" - с этим я могу согласиться. ~
@221 = ~ Я мало встречала таких разумных людей, как ты. Поэтому, думаю, мы оба согласимся, что жизни бедняков для нас ничего не значат. Я рада, что мы одинаково смотрим на вещи. ~
@222 = ~ Подожди, я никогда не говорил ничего подобного. Ты неправильно меня поняла. ~ ~ Подожди, я никогда не говорила ничего подобного. Ты неправильно меня поняла. ~
@223 = ~ Ты ужасные вещи говоришь! У каждого должен быть шанс жить, никто не ниже другого. Все жизни равны. ~
@224 = ~ И ты все верно понимаешь. ~
@225 = ~ Рада, что мы на многие вещи смотрим одинаково. Мое мнение о тебе улучшилось, но не думай об этом. Это лишь отдельные штрихи. ~
@226 = ~ Но все равно я рада, что разложила все по полочкам. Просто помни, что жизнь некоторых людей стоит больше, чем других. Так всегда было и будет. Чем больше у человека власти и богатства - тем больше его влияние и ценность его жизни по сравнению с другими. Но простолюдин или нищий? Они никогда не смогут повлиять на ход истории. ~
@227 = ~ Хм... это действительно интересно. Интересно, чего он от тебя хотел? Ты, конечно, выглядишь немного… необычно. ~
@228 = ~ Прости. Я все еще здесь. ~
@229 = ~ Именно об этом я и думал. ~ ~ Именно об этом я и думала. ~
@230 = ~ Важно не то, чего он хочет, а то, что он со мной сделал. Он должен заплатить за свои действия. ~
@231 = ~ Если честно, мне все равно. Если бы меня это волновало, я бы не стала рассуждать тут. ~
@232 = ~ Иногда разговор с тобой или даже выслушивание твоей речи вызывает сильную нагрузку на мой интеллект. Но, думаю, что всегда есть какая-нибудь польза от выслушивания простолюдинов - будь то горячие сплетни или скулеж об их "трудной" жизни.~
@233 = ~ Почему ты такого низкого мнения о простонародье? ~
@234 = ~ Я завидую людям, которые могут жить нормальной жизнью. Не думаю, что у меня когда-нибудь будет шанс жить так же. ~
@235 = ~ Ха! Я полностью согласен. ~
@236 = ~ Ты завидуешь этим подонкам?! ~
@237 = ~ Хочешь скучной жизни? У них никаких радостей нет, они позволяют всему миру вокруг контролировать их. Никогда не прославятся. Как только они умрут, их сразу забудут.~
@238 = ~ Они живут несчастной, никчемной жизнью. Если бы я знала, что у тебя впереди такая же судьба - никогда бы с тобой не связалась.~ 
@239 = ~ Но все-таки ты не такой, как эти плебеи в Амне или в любом другом месте.~ ~ Но все-таки ты не такая, как эти плебеи в Амне или в любом другом месте.~
@240 = ~ Твоя жизнь явно более ценна, чем их. ~
@241 = ~ Почему ты такого низкого мнения о простонародье? ~
@242 = ~ Я завидую людям, которые могут жить нормальной жизнью. Не думаю, что у меня когда-нибудь будет шанс жить так же. ~
@243 = ~ Ха! Я полностью согласен. ~ ~ Ха! Я полностью согласна. ~
@244 = ~ Конечно, я согласна, что он должен заплатить за все. ~
@245 = ~ Подруга? Почему она так важна для тебя? ~
@246 = ~ Мы дружим с детства. ~
@247 = ~ У нее может быть ценная информация о моем похитителе. ~
@248 = ~ Друзья, как ты их называешь, могут быть очень полезны... если это правильный тип друзей, конечно.~
@249 = ~ Предположу, что твоя подруга - могущественная волшебница или известный боец. Если иначе, то было бы бессмысленно так стараться, чтобы ее спасать.~
@250 = ~ Никто не заслуживает пыток у Айреникуса. Я бы спас всех его пленников, даже простых людей.~ ~ Никто не заслуживает пыток у Айреникуса. Я бы спасла всех его пленников, даже простых людей.~
@251 = ~ Некоторых людей стоит спасать.~
@252 = ~ Ха! Абсолютно верно. ~
@253 = ~ Информация всегда полезна. ~
@254 = ~ Хмф. Все понятно.~

//Talk4 - Setup for PID talk/Can now initiate dialogues with Minyae
@255 = ~ Ты вырос в Кэндлкипе, не так ли? ~ [QI#Mi050] ~ Ты выросла в Кэндлкипе, не так ли? ~ [QI#Mi050]
@256 = ~ Да, я из Кэндлкипа. А что такое? ~
@257 = ~ У меня нет времени на светские беседы, Минья. ~
@258 = ~ Интересно было узнать, как ты выжил.~ ~ Интересно было узнать, как ты выжила.~
@259 = ~ Ты, должно быть, был под хорошей защитой. Как ты добился такой силы? ~ ~ Ты, должно быть, была под хорошей защитой. Как ты добилась такой силы? ~
@260 = ~ Почему ты так часто говоришь о силе и власти? Почти все разговоры об этом. ~
@261 = ~ А о чем еще говорить? Сколько времени нужно, чтобы трава до неба выросла?~ [QI#Mi051]
@262 = ~ Почему бы нам не поговорить о тебе? ~
@263 = ~ Зачем мне что-то о себе рассказывать? ~
@264 = ~ Потому что я начала этот разговор. Если у тебя тоже есть какие-то вопросы - задавай. ~
@265 = ~ Ты не такой интересный, как я думала.~ ~ Ты не такая интересная, как я думала.~
@266 = ~ Жаль.~

//Talk6
@267 = ~ Ты помнишь наш прошлый разговор? ~ [QI#Mi052]
@268 = ~ Конечно, да. ~
@269 = ~ Нет, не помню. ~
@270 = ~ Хорошо. Рада, что не нужно повторяться. Одно из моих самых нелюбимых занятий.~
@271 = ~ Но сейчас речь не об этом. ~
@272 = ~ У меня есть одна история, хочу тебе рассказать.~
@273 = ~ Конечно, я послушаю. ~
@274 = ~ Давай, только быстро. ~
@275 = ~ Минья, мне наплевать на историю твоей жизни или что ты там собралась рассказывать. Ты тут ради одной-единственной цели - помогать мне в путешествии.~
@276 = ~ Надеюсь, ты знаешь, что я ценю знания. Я много раз давала это понять. Если не знаешь, то ты явно тупой.~ ~ Надеюсь, ты знаешь, что я ценю знания. Я много раз давала это понять. Если не знаешь, то ты явно тупая.~
@277 = ~ Но, ладно, меня отвлекли, а теперь начну рассказ. ~
@278 = ~ Я уже говорила, что прямо наслаждалась воровством и обманом людей. Но так было не всегда. ~
@279 = ~ Когда я была маленькой, я ждала и наблюдала, как торговый караван шел через леса...~
@280 = ~ Можно сократить эту историю?~
@281 = ~ Продолжай.~
@282 = ~ Ты недавно говорил, что умеешь слушать, поэтому незачем сокращать историю. Но я очень добрая и поэтому приму к сведению твою просьбу, хотя ты этого и не заслуживаешь.~ ~ Ты недавно говорила, что умеешь слушать, поэтому незачем сокращать историю. Но я очень добрая и поэтому приму к сведению твою просьбу, хотя ты этого и не заслуживаешь.~
@283 = ~ На чем я остановилась, прежде чем меня так грубо прервали? А, вспомнила... ~
@284 = ~ По крайней мере, теперь я знаю эту очень важную информацию. Больше не придется тратить силы на разговоры с тобой. ~
@285 = ~ Ну, позволь освежить твою никудышную память. ~
@286 = ~ Ты спрашивал о моем прошлом, и я ответила. Мы обсуждали, как я пережила детство и юношеские годы.~ ~ Ты спрашивала о моем прошлом, и я ответила. Мы обсуждали, как я пережила детство и юношеские годы.~
@287 = ~ Но я здесь не для того, чтобы пересказать то, что уже говорила. ~
@288 = ~ У меня есть история, могу рассказать. ~
@289 = ~ Когда я была маленькой, я ждала и наблюдала, как торговый караван шел через леса, где я потом буду жить. Я сидела высоко на дереве, чтобы посмотреть, сколько охранников у каравана. А потом, когда они разбили лагерь на ночь, я подкралась ближе к их костру, чтобы послушать.~
@290 = ~ Я слушала про их путешествие и про "неприятности" их простой жизни. Но мне особенно понравились истории, которые они рассказывали, чтобы скоротать время. Это был мой любимый момент, потому что тут я могла действовать. И эффективно использовать свои навыки.~
@291 = ~ Помню, что в какой-то момент меня разбудили звуки приглушенных голосов и тихий стук колес в густой траве темного леса. Я помню, как неловко оглянулась с моей высокой ветки и увидела очень хорошо охраняемую колонну.~
@292 = ~ К счастью, они остановились, чтобы отдохнуть - прямо под деревом, на котором я спала. Я обратила внимание на группу из пяти охранников, сгрудившихся вокруг одного фургона с колесами, покрытыми серебром. ~
@293 = ~ "У них должно быть что-то подозрительное... или ценное", - подумала я. И ничто не взволновало меня больше, чем те острые ощущения, когда добываешь что-то стоящее, и от страха быть пойманной. Но я не ожидала, что результат будет таким, какой получился.~
@294 = ~ Дай угадаю, ты попыталась ограбить фургон и тебя поймали? ~
@295 = ~ А что случилось? ~
@296 = ~ А это я уже расскажу в другой раз. ~ [QI#Mi053]
@297 = ~ И прежде чем ты начнешь дуться или жаловаться, я уже и так потратила много драгоценного времени. Нам нужно продолжать путь.~ [QI#Mi054]
@298 = ~ Можешь поблагодарить меня позже. ~

//Talk7
@299 = ~ Я готова продолжить свою историю, если не пожалеешь времени, чтобы послушать. ~ [QI#Mi055]
@300 = ~ Да, очень хочется узнать, чем закончится та история. ~
@301 = ~ Если быстро, я выслушаю. ~
@302 = ~ У меня нет времени! Не вижу смысла в твоей истории и не вижу смысла ее слушать. ~
@303 = ~ Чтобы освежить твою память - я остановилась на самом интересном месте. Было так приятно наблюдать за твоим лицом, когда я отказалась продолжать рассказ.~
@304 = ~ Но сейчас я продолжу... ~
@305 = ~ Опять условия! Я начинаю уставать. Но в этот раз сделаю, как говоришь... ~
@306 = ~ У тебя вечно не хватает терпения. И ты не только импульсивен, но и глуп. ~ ~ У тебя вечно не хватает терпения. И ты не только импульсивна, но и глупа. ~
@307 = ~ По крайней мере, теперь я знаю, что не стоит тратить на тебя время. ~
@308 = ~ Незадолго до этого я обнаружила, что наделена даром магии, и, как ты уже догадываешься, я использовала это в своих интересах.~
@309 = ~ В то время я умела только создавать канареек, но это было как раз то, что нужно. Я создала вспышку в воздухе, и она отвлекла внимание.~
@310 = ~ И? ~
@311 = ~ Яркий красный свет тут же встревожил охранников, и кто-то - видимо, начальник стражи, молча показал знаками половине своей группы, чтобы та разведала район. ~
@312 = ~ Я была маленьким, тощим ребенком, поэтому меня было нелегко увидеть. Я этим воспользовалась, чтобы подойти к фургону, пока охрана отвлеклась. Единственное, что стояло между мной и моей наградой - это командир и двое охранников.~
@313 = ~ На моей стороне была темнота ночи, но, увы - то, что произошло дальше, меня шокировало. ~
@314 = ~ Из кустов на другой стороне каравана полетел град стрел. Он убил двух оставшихся охранников и оставил командира в одиночестве.~
@315 = ~ Ты его спасла? ~
@316 = ~ Что ты сделала? ~
@317 = ~ Ха! Я была маленьким ребенком, как я могла помочь человеку в тяжелой, толстой кольчуге? ~
@318 = ~ Его враги услышали бы грохот металла за много метров и убили бы нас обоих! ~
@319 = ~ Я сделала то, что любой умный эльфийский ребенок сделал бы в моей ситуации. ~
@320 = ~ В считанные секунды, пока не начался следующий град стрел, я пробралась в утыканный стрелами караван и взяла самую маленькую вещь, которую могла унести. ~
@321 = ~ У меня не было много времени, чтобы посмотреть, что я схватила, и задерживаться было тоже некогда. Я прижала этот предмет к груди и бросилась в деревья - все дальше и дальше от повозки.~
@322 = ~ Я, должно быть, бежала целый час, не останавливаясь  пока не достигла небольшой полянки в лесу, где ярко светила луна.~
@323 = ~ Но ты оставила человека умирать! Как ты можешь жить с этим? ~
@324 = ~ Думаю, это был разумный шаг. ~
@325 = ~ Мне нет дела до того человека. Его обязанностью было защитить караван, и он с треском провалился. Наказанием была смерть. ~ [QI#Mi056]
@326 = ~ Не вижу смысла помогать уже мертвому. ~
@327 = ~ Любая жизнь драгоценна - неважно, чья. ~
@328 = ~ А чем ты такая особенная по сравнению со всеми остальными? ~
@329 = ~ Думаю, я понимаю твои рассуждения. ~
@330 = ~ Но так ли это? Ты идешь по траве. Убиваешь животных ради их меха и мяса. Убиваете несчастных людей, которые мешают твоей задаче. ~ [QI#Mi057]
@331 = ~ Я не получаю удовольствия от этого - делаю лишь то, что приходится. ~
@332 = ~ Думаю, я понимаю твои рассуждения. ~
@333 = ~ Но как ты можешь судить о моих действиях, если тебя самого смерть сопровождает, куда бы ты ни пошел?~ [QI#Mi058] ~ Но как ты можешь судить о моих действиях, если тебя саму смерть сопровождает, куда бы ты ни пошла?~ [QI#Mi058]
@334 = ~ Я ценнее простого человека. Я быстрее, умнее, красивее... список можно продолжить. ~
@335 = ~ Но мне не нужно доказывать это тебе. ~
@336 = ~ Я рада, что ты думаешь так же. ~
@337 = ~ Учитывая сказанное, тебе есть над чем подумать. ~
@338 = ~ Можешь ли ты судить кого-то за его поступки? Для тебя или для другого человека зло - это просто то, что ты считаешь морально неправильным. ~ [QI#Mi059]
@339 = ~ Но представь, что ты на месте завоевателя, который убил много людей и захватил много земель, чтобы защитить свой народ. Его люди будут думать, что он любящий и праведный правитель, а побежденные будут считать его тираном.~ [QI#Mi060]
@340 = ~ Имеешь ли ты право по-настоящему осудить кого-то за то за его мнение, если он уверен, что поступает во благо своей родины? Можешь ли ты судить меня за то, что я пыталась выжить?~ [QI#Mi061]
@341 = ~ Я уже достаточно сказала, и ты наверняка потонешь в мыслях. Подумай внимательно о моих словах. ~
@342 = ~ И прежде чем решишь быть у меня занозой в заднице, демоны - вот кто настоящий источник зла.~

//Talk8
@343 = ~ Думаю, я дала тебе достаточно времени, чтобы обдумать наш разговор, не так ли?~ [QI#Mi062]
@344 = ~ Хотя неважно, мне все равно плевать на твое мнение. Я просто хотела тебе показать, что в мире не все так просто и не все делится на черное и белое. Думаю, ты все понял.~ ~ Хотя неважно, мне все равно плевать на твое мнение. Я просто хотела тебе показать, что в мире не все так просто и не все делится на черное и белое. Думаю, ты все поняла.~
@345 = ~ Да, разговор был интригующий. Есть о чем подумать, а я ценю глубокую мысль. ~
@346 = ~ Это было интересно, но вряд ли стоило об этом думать. ~
@347 = ~ Мир черно-белый. Так есть и так было всегда.~
@348 = ~ Если тебе безразлично мое мнение, зачем вообще говорить мне что-то?~
@349 = ~ Хорошо. Тогда, может быть, ты не совсем безнадежен. ~ ~ Хорошо. Тогда, может быть, ты не совсем безнадежна. ~
@350 = ~ По крайней мере, у тебя хватило ума подумать об этом - я даже на это не сильно рассчитывала. ~
@351 = ~ Если ты так думаешь и не изменишь мнение, то убеждать тебя бесполезно. ~
@352 = ~ Я пыталась привести неплохой аргумент, но ты отказываешься видеть в прошлом то, что тебя не устраивает. Видимо, я зря была о тебе высокого мнения. ~
@353 = ~ Потому что ты бы хотя бы услышал эту идею и, возможно, задумался. Но, видимо, есть и моя вина - зря я так высоко тебя оценивала.~ ~ Потому что ты бы хотя бы услышала эту идею и, возможно, задумалась. Но, видимо, есть и моя вина - зря я так высоко тебя оценивала.~
@354 = ~ Но, но я еще не закончила свою историю.~ [QI#Mi063]
@355 = ~ Ты еще не закончила историю? Тьфу, как долго это будет тянуться? Пожалуйста, ускорься. ~
@356 = ~ Тогда продолжай. Хотелось бы дослушать концовку. ~
@357 = ~ Ладно, можешь продолжить. ~
@358 = ~ Надоело слушать, как ты тянешь кота за хвост. ~
@359 = ~ Терпение!~
@360 = ~ Терпение - ключ ко всем знаниям мира! Терпение - это ключ ко всему, чему ты учишься! Нельзя просто смотреть на книгу и поглощать ее содержимое, быстро перелистывая страницы!~
@361 = ~ Я устала слышать, как ты жалуешься. Ты просто дурак. ~ ~ Я устала слышать, как ты жалуешься. Ты просто дура. ~
@362 = ~ Благодарю за бесконечное терпение. Приятно видеть, что кто-то еще на него способен. ~
@363 = ~ Теперь, где я остановилась... Ах, да, вспомнила. Предмет, который у меня был в руках, оказался очень маленьким сундучком, и я собиралась узнать, что внутри.~
@364 = ~ Конечно, сейчас я умею вскрывать замки и ставить ловушки, но мои навыки в те годы не были столь впечатляющими. ~
@365 = ~ Я не собираюсь стоять тут и слушать, как ты хвастаешься. ~
@366 = ~ Отлично. Может, продолжишь историю? ~
@367 = ~ Хмм, признаюсь, хоть раз в жизни, но ты прав. Но все же я чувствовала, что надо напомнить, какой удивительной я была в юности.~ ~ Хмм, признаюсь, хоть раз в жизни, но ты права. Но все же я чувствовала, что надо напомнить, какой удивительной я была в юности.~
@368 = ~ Но я сделаю одолжение и продолжу.~
@369 = ~ Я чувствовала, что тебе надо напомнить, какой удивительной я была в юности. Но ладно, я продолжу. ~
@370 = ~ Представь, как у меня закружилась голова, когда я почувствовала, что замок на сундучке щелкнул. Что за драгоценный камень там будет? Какой волшебный амулет я найду? А, может, еще лучше - куча драгоценных металлов?~
@371 = ~ Но то, что я нашла... никакими словами не описать, что я в тот момент почувствовала. ~
@372 = ~ И что там было? ~
@373 = ~ Я нашла кусок пергамента. ~
@374 = ~ Ты нашла листок бумаги? ~
@375 = ~ Да, я нашла "листок бумаги". На нем ничего не было. Я была в такой ярости. Чуть не рискнула жизнью ради куска бумаги, а ведь там были и другие сундучки, которые я могла взять, но я схватила именно этот! ~
@376 = ~ Я смяла бумагу и бросила ее в траву, залитую лунным светом. Я уже собиралась отвернуться, когда внезапно что-то почувствовала и остановилась. ~
@377 = ~ И когда я это сделала, на пергаменте вдруг появились синие каракули. Потом я поняла, почему замок так легко открылся - пергамент сам по себе был наполнен магической силой. Только при лунном свете... и при полнолунии он показывал свою истинную сущность. В любых других ситуациях это был обычный пергамент, который можно было выбросить или написать на нем что-то.~
@378 = ~ А что на нем было? ~
@379 = ~ Я не хочу сейчас этим делиться.~ [QI#Mi064]
@380 = ~ Может, в другой раз. ~ [QI#Mi065]

//Talk9
@381 = ~ <CHARNAME>, как ты стал тем, кто есть сейчас? Что, например, вдохновило тебя пойти по этому пути?~ [QI#Mi066] ~ <CHARNAME>, как ты стала тем, кто есть сейчас? Что, например, вдохновило тебя пойти по этому пути?~ [QI#Mi066]
@382 = ~ Смерть и потеря друзей и семьи - вот что меня привело на этот путь. ~
@383 = ~ Меня всегда вдохновлял поиск ответов на вопросы. ~
@384 = ~ Мои враги сделали меня таким, какой я есть. Я живу, чтобы убивать. ~ ~ Мои враги сделали меня такой, какая я есть. Я живу, чтобы убивать. ~
@385 = ~ Ничто меня не вдохновляет. Я сам себя вдохновляю. ~ ~ Ничто меня не вдохновляет. Я сама себя вдохновляю. ~
@386 = ~ Точно не знаю. Честно говоря, просто плыву по течению.~
@387 = ~ А, это мне близко. Я понимаю удивление и изумление, когда обретаешь новые знания. ~
@388 = ~ Такого ответа я и ожидала от кого-то вроде тебя. Смерть, кажется, преследует тебя повсюду. ~
@389 = ~ Думаю, это хороший ответ на мой вопрос. Приятно гордиться своими достижениями. ~
@390 = ~ Могу лишь предполагать. Но течение неопределенно... страшно подумать, как сегодняшние события могут повлиять на твою жизнь завтра. Но это еще и волнительно. ~
@391 = ~ Однако мы с тобой очень похожи. Мы оба знаем, что нам нужно для достижения конечной цели.~ [QI#Mi067]
@392 = ~ Мы с тобой не похожи друг на друга. Я не знаю, о чем ты. ~
@393 = ~ Думаю, мы в чем-то похожи, но не слишком. ~
@394 = ~ Думаю, мы оба - сила, с которой нужно считаться. ~
@395 = ~ Нет? Ты что, глупый, не видишь очевидного?~ ~ Нет? Ты что, глупая, не видишь очевидного?~
@396 = ~ Да, ты прав. Я рада, что ты понимаешь очевидное.~ ~ Да, ты права. Я рада, что ты понимаешь очевидное.~
@397 = ~ Ты можешь подумать, что я ученая, но я боролась, как и ты. И тоже многое перенесла.~
@398 = ~ Правда? ~
@399 = ~ Можешь рассказать о своих трудных моментах? ~
@400 = ~ Мне все равно, что ты скажешь. ~
@401 = ~ Чувствую твой сарказм, но не бойся, я не причиню тебе вреда. У меня сегодня довольно хорошее настроение, и можешь говорить, что хочешь - это его не испортит. Поэтому я расскажу один пример, через что я прошла.~
@402 = ~ Ха! думаешь, у нас есть время вспоминать обо всех моих трудностях? Нет, я расскажу лишь один случай. ~
@403 = ~ Тогда больше не о чем говорить. Я не говорю с тупыми. ~
@404 = ~ Я никогда не могла утолить свою жажду познания, даже когда была моложе. ~ [QI#Mi068]
@405 = ~ Пергамент, который я в гневе отбросила, а потом быстро подняла, увидев синюю надпись... Я не могла понять этот текст, но у меня было сильное, жгучее желание узнать, что там написано.~
@406 = ~ После этого дня я отправилась в тихий город, куда торговые караваны отвозили чернила, бумагу и книги. Я решила, что в этом городе должны быть разумные жители, и угадала. Оказалось, что многие жители там были академиками.~
@407 = ~ Я не посещала частные уроки, если тебе такое подумалось. Я слушала учения философов через щели в окнах, а когда менялось время года и вместо травы начиналась морозная свежесть, я поднималась на крыши домов и грелась возле дымоходов, слушая, как ученые говорят ученикам, как читать и писать. И когда люди уходили с уроков на целый день, я пробиралась и просматривала их записи, громко разговаривая и тренируясь писать, пока глаза не слипались и не одолевал сон. ~
@408 = ~ Не знаю, сколько лет я пробыла в этой деревне. Все, что я знаю, - это то, что я потратила свои лучшие годы на то, чтобы постичь знания ученых. Пока, наконец, полная луна не осветила ночное небо, и я не была готов прочитать заколдованный пергамент.~
@409 = ~ Ты, наконец, расскажешь, что было на этом листе бумаги? ~
@410 = ~ Продолжай. ~
@411 = ~ Я могла бы рассказать, если наберешься терпения и послушаешь! ~
@412 = ~ Я вытащила скомканный пергамент, подержала его под сиянием луны. И ждала, пока знакомая синяя надпись не начала показываться вновь - так же, как и когда-то. ~
@413 = ~ И, наконец, он снова начал светиться, и на этот раз я смогла его прочитать. И тут я усвоила величайший урок в своей жизни. ~
@414 = ~ Знание - сила.~ [QI#Mi069]
@415 = ~ Смерть, похоже, тебя любит. Но и остаться в живых - хорошая причина, чтобы проложить свой собственный путь. ~

//Talk10
@416 = ~ Что бы ты сделал, если бы у тебя была вечность?~ [QI#Mi070] ~ Что бы ты сделала, если бы у тебя была вечность?~ [QI#Mi070]
@417 = ~ Управлял бы миром. ~ ~ Управляла бы миром. ~
@418 = ~ Завел бы семью и наслаждался жизнью с ними. ~ ~ Завела бы семью и наслаждалась жизнью с ними. ~
@419 = ~ Путешествовал бы по всему миру, включая другие Планы. ~ ~ Путешествовала бы по всему миру, включая другие Планы. ~
@420 = ~ Нашел бы удобное место, вдали от общества, и наслаждался вечностью в тишине и покое. ~ ~ Нашла бы удобное место, вдали от общества, и наслаждалась вечностью в тишине и покое. ~
@421 = ~ Точно не знаю. ~
@422 = ~ Многие этого хотят. Определенно хорошая цель. ~
@423 = ~ Хм, а после всего этого ты смог бы жить нормальной жизнью? ~ ~ Хм, а после всего этого ты смогла бы жить нормальной жизнью? ~
@424 = ~ Да, это еще одна замечательная цель. В этом и и в других мирах так много неизвестных знаний. Понадобится вечность, чтобы все это выучить. ~
@425 = ~ Так что, живешь в неопределенности? Восхитительно, но в то же время глупо. ~
@426 = ~ Если бы у меня была вечность, я бы отправилась на каждый План и узнала все, что можно узнать о древней магии. Что-нибудь, что улучшило бы мои знания и помогло бы развить мою силу. ~ [QI#Mi071]
@427 = ~ И... у меня есть план, как этого добиться. ~
@428 = ~ Я не могу сказать тебе, как достигну этой цели, но мне нужно, чтобы ты мне доверял. Сделаешь это для меня?~ ~ Я не могу сказать тебе, как достигну этой цели, но мне нужно, чтобы ты мне доверяла. Сделаешь это для меня?~
@429 = ~ Да, буду тебе доверять. ~
@430 = ~ Почему я должен тебе доверять? ~ ~ Почему я должна тебе доверять? ~
@431 = ~ Нет, ты не дала мне повода для доверия. ~
@432 = ~ Спасибо за доверие. ~ [QI#Mi072]
@433 = ~ Ты не пожалеешь об этом. ~ [QI#Mi073]
@434 = ~ Ты прав, что спрашиваешь - я не давала повода мне доверять.~ ~ Ты права, что спрашиваешь - я не давала повода мне доверять.~
@435 = ~ Ты прав, я не давала повода мне доверять.~ ~ Ты права, я не давала повода мне доверять.~
@436 = ~ Но знай, что если мне поверишь, то не пожалеешь об этом. ~

//Talk11 - Talk After Encounter/1v1
@437 = ~ Спасибо, что ничего не сделал. ~ ~ Спасибо, что ничего не сделала. ~
@438 = ~ Прости. ~
@439 = ~ У меня, конечно, все под контролем, но все-таки я твой соратник и доказала свою полезность, поэтому не ожидала, что от меня отвернутся. ~
@440 = ~ Не могу винить тебя, что не хочешь залезать в семейные дела. Но вот в том, что ты не помог соратнику - могу. ~ ~ Не могу винить тебя, что не хочешь залезать в семейные дела. Но вот в том, что ты не помогла соратнику - могу. ~
@441 = ~ Иногда лучше не извиняться, <CHARNAME>. ~
@442 = ~ Однако, наверное, мне надо все прояснить. Но я это делаю не ради тебя, а ради себя. ~
@443 = ~ По правде говоря, я думала, что она мертва. Я не хотела вспоминать прошлое и переживать лишний раз. Все эти годы я не замечала ее и постепенно вообще забывала, что у меня есть сестра. Дошло до того, что я *почти* поверила, что осталась последней из рода Бьорин. ~
@444 = ~ Если бы я знала, что она жива, или знала бы, что она и была тем эльфом, которая взяла книгу в Корявом Журавле ... Не знаю, что бы я сделала.~
@445 = ~ Моя сестра приняла глупое решение, присоединившись к своему 'секретному Ордену'. Не знаю, зачем они ей сдались, и, видимо, уже никогда не узнаю, потому что она мертва и на вопрос не ответит. ~
@446 = ~ Но, думаю, ты хочешь знать подробнее. ~
@447 = ~ Может, ты удивишься, но мы с сестрой расстались. ~
@448 = ~ В нашей жизни был момент, когда мы заметили нападение на караван, и единственным выжившим, охранявшим телегу, был капитан стражи. ~
@449 = ~ ... Она увидела, в какую ситуацию попал капитан стражи. Она умоляла меня помочь, и я неохотно сдалась. Эларин смело выпустила залп стрел и бросилась со своими простыми скимитарами на нападавших, защищая капитана. Видя, как повела себя сестра, я колебалась. Подумала – вот она глупая, мы же никак не сможем пережить это нападение, а если она хочет умереть молодой – то пусть, но я тут при чем? Нет, я хотела жить, поэтому я не стала рисковать и сбежала. И с тех пор я ее никогда не видела... Думала, что она умерла. ~
@450 = ~ Некоторое время я бродила одна. Я чувствовала вину в том, что родной человек из-за меня погиб. Чувствовала, что надо было убедить ее остаться. В конце концов я сказала себе, что она выбрала свой собственный путь, а я выберу свой. И выживу, чтобы имя Бьорин не осталось лишь воспоминанием. ~
@451 = ~ И вот я здесь, я в отряде неуклюжих бабуинов и с мертвой эльфийской девушкой у ног. У меня нет сестры, и у меня тут нет союзников. ~
@452 = ~ Я знал, что у тебя все под контролем. ~ ~ Я знала, что у тебя все под контролем. ~
@453 = ~ Не надо меня обвинять, что не стал лезть в семейный конфликт, особенно когда он так обострился. ~ ~ Не надо меня обвинять, что не стала лезть в семейный конфликт, особенно когда он так обострился. ~

//Talk11 - Talk After Encounter/Side with Minyae
@454 = ~ В первый раз, когда вы мне помогли, я предложила свои услуги. А теперь снова мне помогаешь? Тут я уже ничего не могу предложить, кроме благодарности.~ [QI#Mi074]
@455 = ~ Твоя благодарность для меня ничего не значит. ~
@456 = ~ И это все, что мне нужно. Не за что. ~
@457 = ~ Это мило и все такое, но лучше пусть такого больше не повторится, иначе будешь сама по себе. ~
@458 = ~ Ну, если так, по крайней мере мы знаем, что справимся. ~
@459 = ~ Ты в порядке? Твоя сестра... ~
@460 = ~ А, ну, по крайней мере, мои услуги тебе пригодятся. Иначе я бы не была с тобой так долго. ~
@461 = ~ Надеюсь, мне не нужно будет полагаться на тебя в будущем. ~
@462 = ~ Эй, мы друзья. Это то, что друзья делают друг для друга. ~
@463 = ~ Да, будем надеяться, что это больше не повторится. ~
@464 = ~ Ну, если это произойдет, по крайней мере, мы знаем, как с этим справиться. ~
@465 = ~ Понятно, да, что еще могу сказать. ~
@466 = ~ Да, это приятно слышать. Но я знаю, что надо рассказать еще кое-что. ~
@467 = ~ Я знаю, ты думаешь, что я постоянно что-то скрываю, и удивляешься, почему я не рассказала тебе о моей сестре Эларин.~
@468 = ~ По правде говоря, я думала, что она мертва. Я не хотела вспоминать прошлое и переживать лишний раз. Все эти годы я не замечала ее и постепенно вообще забывала, что у меня есть сестра. Дошло до того, что я *почти* поверила, что осталась последней из рода Бьорин. ~
@469 = ~ Если бы я знала, что она жива, или знала бы, что она и была тем эльфом, которая взяла книгу в Корявом Журавле ... Не знаю, что бы я сделала.~
@470 = ~ Но почему ты мне не сказала? ~
@471 = ~ У каждого есть свои секреты, но я ожидал от тебя большего. ~ ~ У каждого есть свои секреты, но я ожидала от тебя большего. ~
@472 = ~ Но мы... *ты* убила свою сестру. ~
@473 = ~ Ты ненормальный? Я же только что объяснила, почему не сказала раньше.~ ~ Ты ненормальная? Я же только что объяснила, почему не сказала раньше.~
@474 = ~ Да, да, Эларин постоянно говорила со мной об этом. ~
@475 = ~ А? Если бы я не убила ее, она бы убила меня. Что я должна была сделать? Лечь, как послушная собака, и приготовиться умереть? ~
@476 = ~ Но я объясню все свои действия, поскольку больше не имею права скрывать от тебя что-то. Я расскажу все, что знаю, начиная с самого раннего времени, которое могу вспомнить. ~
@477 = ~ Как ты уже знаешь, я ищу бессмертия. Жизни, наполненной нескончаемым знанием и путешествиями по Планам. Эти тома, которые я собираю - ключ к моей вечной жизни. Я хочу стать личем.~
@478 = ~ Да, личем. Меня не волнует мир вокруг меня, меня волнует лишь то, что мир может дать мне, что я могу извлечь из этого. ~
@479 = ~ Но тебе не о чем беспокоиться, я не собираюсь покорять мир. Единственное искушение, которое у меня есть, - это собрать знания с Планов - древние и новые знания, я хочу получить все. ~
@480 = ~ Но какое это имеет отношение к твоей сестре? ~
@481 = ~ Моя сестра приняла глупое решение, присоединившись к своему 'секретному Ордену'. Не знаю, зачем они ей сдались, и, видимо, уже никогда не узнаю, потому что она мертва и на вопрос не ответит.~
@482 = ~ Но, думаю, ты хочешь знать подробнее. ~
@483 = ~ Может, ты удивишься, но мы с сестрой расстались. ~
@484 = ~ Помнишь, я рассказывала о капитане стражи? История, где я решила не рисковать жизнью и вместо этого схватила сундучок и сбежала?~
@485 = ~ Я лишь не сказала, что была не одна в ту ночь. Моя сестра тоже там была, со мной. ~
@486 = ~ ... Она увидела, в какую ситуацию попал капитан стражи. Она умоляла меня помочь, и я неохотно сдалась. Эларин смело выпустила залп стрел и бросилась со своими простыми скимитарами на нападавших, защищая капитана. Видя, как повела себя сестра, я колебалась. Подумала – вот она глупая, мы же никак не сможем пережить это нападение, а если она хочет умереть молодой – то пусть, но я тут при чем? Нет, я хотела жить, поэтому я не стала рисковать и сбежала. И с тех пор я ее никогда не видела... Думала, что она умерла. ~
@487 = ~ Некоторое время я бродила одна. Я чувствовала вину в том, что родной человек из-за меня погиб. Чувствовала, что надо было убедить ее остаться. В конце концов я сказала себе, что она выбрала свой собственный путь, а я выберу свой. И выживу, чтобы имя Бьорин не осталось лишь воспоминанием. ~
@488 = ~ Ты оставила родного человека умирать?! Откуда мне тогда знать, что ты и меня не оставишь в трудную минуту? ~
@489 = ~ Ты труслива. Твоя сестра - настоящий герой. Надо было убить тебя вместо нее. ~
@490 = ~ Ты сделала то, что должна была сделать, чтобы выжить. Все правильно. ~
@491 = ~ Не оставлю. У нас еще много дел, и если бы я сейчас ушла, это бы осталось незаконченным. А больше всего в жизни я ненавижу незаконченные дела. ~
@492 = ~ Труслива? А ты бы не сбежал, если бы был простым ребенком? Не сбежал бы от верной смерти?~ ~ Труслива? А ты бы не сбежала, если бы был простым ребенком? Не сбежала бы от верной смерти?~
@493 = ~ Так я себе и говорила каждый день. ~
@494 = ~ Моя сестра... Моя глупая сестра. ~
@495 = ~ Я думала, что все верно сделала и что она умерла. И даже если бы она выжила в той битве, ее наверняка бы продали в рабство и она умерла бы уже там.~
@496 = ~ Но когда я увидела, что она стоит передо мной с тем же огнем в глазах... я почувствовала, что совершила ошибку... ~
@497 = ~ ... Думаю, это пока все. Не хочу больше думать об этом.~
@498 = ~ Ты не одна. Я твой друг и я рядом. ~ ~ Ты не одна. Я твоя подруга и я рядом. ~
@499 = ~ Чем больше я узнаю о тебе, тем больше сожалею, что разрешил присоединиться ко мне. Я хочу, чтобы ты ушла и никогда не возвращалась. Видеть тебя сейчас не могу.~ ~ Чем больше я узнаю о тебе, тем больше сожалею, что разрешила присоединиться ко мне. Я хочу, чтобы ты ушла и никогда не возвращалась. Видеть тебя сейчас не могу.~
@500 = ~ Я не согласен с твоим мнением, но, может, со временем ты поймешь, что есть и другие варианты и их надо уметь видеть. ~
@501 = ~ Я и не ожидала, что ты со мной согласишься, я лишь хотела рассказать свою точку зрения, свою историю. Может, есть другой способ рассказать о моей жизни, но пока, думаю, этот основной, хм? ~
@502 = ~ Ты был неожиданно добр ко мне и все понял. Твое терпение не знает границ. Спасибо.~ ~ Ты была неожиданно добра ко мне и все поняла. Твое терпение не знает границ. Спасибо.~
@503 = ~ Не надо меня благодарить, мы друзья. ~
@504 = ~ Не за что, но, надеюсь, ты знаешь - мы друзья, а друзья помогают друг другу. ~
@505 = ~ Мне не важна твоя история. Твоя боль мне кажется даже забавной. ~
@506 = ~ Я рассказываю тебе о своем прошлом и своей цели, а ты все еще отвергаешь меня? ~
@507 = ~ Ты отнимаешь у меня время, и я рада, что тебе больше не нужны мои услуги. Еосли еще встретимся - остерегайся моих сил. Я достигну своей цели - с тобой или без тебя. ~
@508 = ~ Да... ты прав. Мы друзья. ~ [QI#Mi075] ~ Да... ты права. Мы друзья. ~ [QI#Mi075]
@509 = ~ Если хочу быть честной с тобой, и с самой собой, то признаю - для меня большая честь путешествовать с таким, как ты. И я благодарна, что рядом со мной есть верный спутник.~ [QI#Mi076] ~ Если хочу быть честной с тобой, и с самой собой, то признаю - для меня большая честь путешествовать с такой, как ты. И я благодарна, что рядом со мной есть верный спутник.~ [QI#Mi076]
@510 = ~ Я расскажу тебе больше о себе и о том, что нас ждет - когда закончим с Айреникусом. Но сейчас твоя душа поставлена ??на карту, и это главный приоритет. Просто знай, что мне скоро понадобится твоя помощь. Я знаю, что есть второй том, но не совсем уверена, где он. ~
@511 = ~ Но подумать только, я подружилась с величайшим потомком Баала нашего времени... ~
@512 = ~ Личем?! ~

// Enter Temple Ruin Area
@513 = ~ Это место... Навевает воспоминания. ~
@514 = ~ Ты в порядке? Выглядишь немного бледной. ~
@515 = ~ Ты знаешь это место? Уже бывала здесь? ~
@516 = ~ Бурчишь прямо как Аэри. ~
@517 = ~ У меня нет времени на твои воспоминания. ~
@518 = ~ Если бы что-то было не так, я бы уже сказала. ~
@519 = ~ Давай продолжим. ~
@520 = ~ Конечно, нет. Думаешь, я быстро забуду что-нибудь подобное? ~
@521 = ~ Я знаю, что глупость в наше время повсюду, но я не ожидала от тебя этого сейчас.~
@522 = ~ Хватит болтать, давай двигаться дальше. ~
@523 = ~ У меня тоже.~
@524 = ~ Не сравнивай меня с этой слабачкой. Есть тонкая грань, которая отличает нас. ~
@525 = ~ Я не собираюсь стоять тут и смотреть, как растет трава, так что давай двигаться дальше. ~

// Enter Temple Ruins
@526 = ~ Надо быть осторожными, тут везде ловушки. Мы не знаем, чего ожидать, и я бы не стала сражаться, как раньше.~
@527 = ~ Что значит "как раньше"? ~
@528 = ~ Не волнуйся, у меня все под контролем. ~
@529 = ~ Видимо, у тебя есть более понятные предложения или советы? ~
@530 = ~ Пожалуйста, заткнись - я копаюсь в жутких местах вроде этого с тех пор, как себя помню. ~
@531 = ~ Я так сказала? Ну, я ничего такого не имела в виду. ~
@532 = ~ Просто оговорилась. ~
@533 = ~ Не уходи от вопроса. ~
@534 = ~ Как скажешь. ~
@535 = ~ Слушай, сейчас не время и не место терзать меня бесполезными вопросами. ~
@536 = ~ Итак, если у тебя нет никаких хороших советов, давай идти дальше. ~
@537 = ~ Иногда не получается контролировать древнюю магию. ~
@538 = ~ Если ты так уверен в обратном, я бы знала, что тебе недолго осталось.~ ~ Если ты так уверена в обратном, я бы знала, что тебе недолго осталось.~
@539 = ~ Но я буду молчать и буду осторожна, хотя бы ради себя самой.~
@540 = ~ Тебе не мешало бы послушать тех, кто явно более интеллектуален, чем ты. Скажи спасибо. ~
@541 = ~ Но я буду молчать и буду осторожна, хотя бы ради себя самой. ~
@542 = ~ Ха! ~
@543 = ~ Ты забыл, что я эльфийка, дурак.~ ~ Ты забыл, что я эльфийка, дура.~
@544 = ~ Но я буду молчать и буду осторожна, хотя бы ради себя самой. ~

// Temple Ruins Cleansed
@545 = ~ Я почти впечатлена, увидев, как ты со всем справился в этой старой затхлой развалине. Тем более что ты не знал о магических ловушках и чарах, которые могли быть заложены там прошлыми жителями.~ ~ Я почти впечатлена, увидев, как ты со всем справилась в этой старой затхлой развалине. Тем более что ты не знала о магических ловушках и чарах, которые могли быть заложены там прошлыми жителями.~
@546 = ~ Конечно, я просто в себя верю. ~
@547 = ~ Я ценю комплимент, спасибо. ~
@548 = ~ Наверное, мне стоит объяснить, как я реагировала на это маленькое приключение в руинах. ~
@549 = ~ Продолжай. ~
@550 = ~ Мне не нужны твои объяснения. Есть дела поважнее. ~
@551 = ~ Да будет так.~
@552 = ~ Я путешествовала с другой группой авантюристов - еще до того, как мы встретились с тобой в Корявом журавле. ~
@553 = ~ Нас было трое. Паладин, следопыт и будущий кенсай. ~
@554 = ~ Удивительно, но мы все уживались довольно мирно, кроме мелкой ссоры между мной и кенсаем. Но этого следовало ожидать, нет?~
@555 = ~ Я довольно долго изучала руины и подумала, чтобы неплохо бы использовать компаньонов, чтобы те активировали ловушки и попались в них, но оказалось, что они сами со всем могут справиться. Это были не простые люди. Они были силой, с которой нужно считаться. Зачем тратить их жизни, если они могут быть намного полезнее?~
@556 = ~ Наша миссия внезапно остановилась, когда я... когда я где-то ошиблась. Я не могла знать, что нас ждет. ~
@557 = ~ Я видела, как демоническая рука утащила паладина, а следопыт и кенсай бросились ему на помощь. ~
@558 = ~ Но я? Я сбежала. ~
@559 = ~ Мы все делаем ошибки. Это нормально признавать. ~
@560 = ~ Это понятно, ты боялась. Тут нечего стыдиться. ~
@561 = ~ Ого, а ты еще называешь всех остальных трусами. ~
@562 = ~ Я в порядке. Мне не нужна твоя забота. ~ // could not find
@563 = ~ Я не боялась. Это была не моя вина. Не хотелось идти за ними лишь затем, чтобы погибнуть.~
@564 = ~ Я *сказала*, чтобы они были осторожны, но они отказались прислушаться к моим предупреждениям. Это стоило им жизни. ~
@565 = ~ Жаль это слышать. ~
@566 = ~ Ну и поделом им. ~
@567 = ~ Мне не нужно извинений. ~
@568 = ~ Прошлое есть прошлое. ~
@569 = ~ Нет смысла задерживаться на таком. Я покончила с этим, и ты тоже не парься. ~
@570 = ~ Действительно. ~
@571 = ~ Я рада, что ты увидел их глупость. Теперь пошли. ~
@572 = ~ Трусами? Я вовсе не боюсь. ~
@573 = ~ Я была единственной в этой группе, у кого были мозги, чтобы постараться и выжить. Я была единственной, кто завел группу так далеко, и только я заслуживала жизни.~
@574 = ~ Впрочем, я никогда этого не забуду, и тебе бы неплохо было поучиться на моих ошибках.~

// Player - Initatied Dialogues
@575 = ~ Что ты хочешь? ~ [QI#Mi008]
@576 = ~ Так что это за книга, которую ты так хочешь получить? ~
@577 = ~ Расскажешь что-нибудь о той книге, из-за которой я рисковал жизнью по твоей вине?~ ~ Расскажешь что-нибудь о той книге, из-за которой я рисковала жизнью по твоей вине?~
@578 = ~ Теперь, раз уж мы друзья, расскажешь о той книге? ~
@579 = ~ Значит, ты с Эдвином...? ~
@580 = ~ У тебя есть какой-нибудь совет? ~
@581 = ~ (Обнять ее.) ~
@582 = ~ (Похлопать ее по спине.) ~
@583 = ~ Хочешь со мной выпить? ~
@584 = ~ Ты не такая, как большинство. ~
@585 = ~ У тебя интересный цвет лица. ~
@586 = ~ Ты говорила, что если у меня будут вопросы, я могу задавать их. Так вот, время пришло. ~
@587 = ~ Что эти люди и твоя сестра от тебя хотели? ~
@588 = ~ Мы рисковали своими жизнями ради тебя. Убили твою сестру. Я требую ответов! ~
@589 = ~ Что ты обо мне думаешь, Минья? ~
@590 = ~ Странно, что у тебя не видно ни одного шрама. ~
@591 = ~ Можешь рассказать о своих спутниках? Тех, с кем ты путешествовала? ~
@592 = ~ Мне ничего не нужно. ~
@593 = ~ Хорошо, но я не буду называть никаких имен. Даже не настаивай. ~
@594 = ~ Достаточно честно. ~
@595 = ~ Паладин был обычным пафосным праведником, как и все остальные паладины. ~
@596 = ~ Но, насколько я могу судить, у него было темное прошлое. ~
@597 = ~ Он этим делиться не хотел. А вот кенсай? Я уверена, что он доверял ей. Я даже подумала, что они любовники, но он продолжал уверять, что это не так. Но кто знает?~
@598 = ~ И это все, чем я пока хочу поделиться. ~
@599 = ~ Хорошо, но я не буду называть никаких имен. Даже не настаивай. ~
@600 = ~ Достаточно честно. ~
@601 = ~ Будущая кенсай... Она не была настоящей кенсай, она была бывшей стражницей. Откуда она родом? Она называла какой-то город в том путешествии, но я уже забыла.~
@602 = ~ Она пыталась быть очень правильной, но когда мы подходили все ближе и ближе к руинам, начала разговаривать сама с собой.~
@603 = ~ По правде говоря, это меня напугало. Она могла оказаться маньячкой, поведение было очень похожее.~
@604 = ~ Я помню, как однажды утром проснулась, а она сняла кольчугу и заменила доспехи какой-то драной одеждой. Я никогда такую не видела раньше, но почувствовала, что она пропитана какой-то мощной магией. ~
@605 = ~ И это все, чем я пока хочу поделиться. ~
@606 = ~ Хорошо, но я не буду называть никаких имен. Даже не настаивай. ~
@607 = ~ Достаточно честно. ~
@608 = ~ Следопыт был... тихим. Он любил держать себя в руках и говорил только тогда, когда это действительно необходимо. Я была с ним настороже больше всего. Он отлично управлялся с луком и стрелами, и я чувствовала, как он постоянно смотрит на всех нас.~
@609 = ~ Его смерть была, наверное, самой трагичной для меня. ~
@610 = ~ Хотя бы потому, что он хорошо умел спорить с теми, кто умнее его. ~
@611 = ~ Людям бы стоило поучиться у него молчанию, но, увы, он погиб. ~
@612 = ~ И это все, чем я пока хочу поделиться. ~
@613 = ~ Нет. Я говорила, что прошлое должно оставаться в прошлом. Так что уйди. ~
@614 = ~ (Когда вы пытаетесь обнять Минью, она вытягивает руку и останавливает вас.) ~
@615 = ~ Не прикасайся ко мне. ~
@616 = ~ Тебе повезло - я знаю, как ты иногда тупишь, иначе бы уже тебя выпотрошила. ~
@617 = ~ (Вы подходите ближе, чтобы обнять Минью, но при этом не замечаете подножку. В итоге оказываетесь на земле.) ~
@618 = ~ (Вздыхает) Ты никогда не учишься? ~
@619 = ~ (Когда вы ее ласкаете, Минья вздрагивает от прикосновения.) ~
@620 = ~ (Она быстро оборачивается и шлепает вас по руке.) ~
@621 = ~ (Вы застаете ее врасплох, она взвизгивает и отпрыгивает.) ~
@622 = ~ ... Ты этого не слышал.~ ~ ... Ты этого не слышала.~
@623 = ~ Еще раз дотронешься, и я тебя сожгу. ~
@624 = ~ (Когда вы пытаетесь ее ткнуть, она быстро оборачивается и отводит ваш палец назад. Руку пронзает боль, и приходится отстраниться.) ~
@625 = ~ Что непонятного в фразе 'не трогать'?! ~
@626 = ~ А почему у меня должны быть шрамы? ~
@627 = ~ Ты сказала, что жила в лесу, наверняка хоть раз падала с дерева. ~
@628 = ~ Тебя никто ни разу не ударил? ~
@629 = ~ Просто странно, что на твоем лице нет никаких пятен. ~
@630 = ~ Я эльфийка. Как думаешь, нам свойственна неловкость? Нет, идиот. Мы известны грацией и красотой.~ ~ Я эльфийка. Как думаешь, нам свойственна неловкость? Нет, идиотка. Мы известны грацией и красотой.~
@631 = ~ Думаю, было бы лучше спросить иначе - ударил ли меня кто-то хоть раз так сильно, чтобы остался шрам. ~
@632 = ~ Почему они должны быть-то? ~
@633 = ~ Но чтобы удовлетворить твое любопытство - я очень горжусь своей внешностью... особенно лицом. ~
@634 = ~ Ты можешь подумать, что это глупо, но первое впечатление всегда складывается при взгляде на лицо. Я стараюсь избегать любых недостатков во внешнем виде. Уверяю, это очень непросто.~
@635 = ~ Что ты хочешь услышать? Что я считаю тебя самым прекрасным мужчиной, которого встречала за всю жизнь? Нет, это далеко от истины.~
@636 = ~ Я имею в виду в романтичном плане. ~
@637 = ~ Неважно. ~
@638 = ~ Романтичном? У меня нет желания быть романтично связанной с сыном Баала. Одно дело путешествовать и наслаждаться его компанией, но это - совсем другое дело.~
@639 = ~ Я не боюсь тебя - я боюсь того, кем ты можешь стать, и что я могу потерять, если у меня вдруг возникнут чувства. Я не привыкла терять свои драгоценные инструменты, поэтому не хочу использовать такой инструмент, который потом можно утратить. ~
@640 = ~ Ты бы лучше это понял, если бы оказался на моем месте.~ 
@641 = ~ Что ты хочешь услышать? Что я считаю тебя самой прекрасной женщиной, которую встречала за всю жизнь? Нет, это далеко от истины. ~
@642 = ~ Я имею в виду в романтичном плане. ~
@643 = ~ Неважно. ~
@644 = ~ Романтичном? У меня нет желания быть романтично связанной с дочерью Баала. Одно дело путешествовать и наслаждаться его компанией, но это - совсем другое дело.~
@645 = ~ Я не боюсь тебя - я боюсь того, кем ты можешь стать, и что я могу потерять, если у меня вдруг возникнут чувства. Я не привыкла терять свои драгоценные инструменты, поэтому не хочу использовать такой инструмент, который потом можно утратить. ~
@646 = ~ И, честно говоря, я не чувствую влечения к женщинам. Ничего не имею против других женщин, которые так делают, это не мое дело. Но лично я наслаждаюсь очарованием и ароматом мужчин, и ни одна женщина этого не заменит.~
@647 = ~ Это не твое дело. ~
@648 = ~ Тогда почему я тебе помогаю? ~
@649 = ~ Ты помогаешь мне по доброте душевной. ~
@650 = ~ Это очень древний том. Думаю, мне потребуется время, чтобы перевести его, когда найду.~
@651 = ~ Дашь мне знать, когда переведешь?~
@652 = ~ Может быть. ~
@653 = ~ Думаю, не мешало бы рассказать тебе немного больше. ~
@654 = ~ Из того, что я считаю, заклинание - это долгий и трудный процесс. Ты все равно не поймешь. ~
@655 = ~ Что за заклинание? ~
@656 = ~ Теперь я не хочу с тобой этим делиться. ~
@657 = ~ Что? ~
@658 = ~ Вы, ребята, вместе? ~
@659 = ~ Вы, кажется, очень близки... ~
@660 = ~ Между вами что-то есть? Если есть, то из вас помощники в задании будут не очень. ~
@661 = ~ Хочешь поговорить об этом? ~
@662 = ~ Нет, мы просто наслаждаемся обществом друг друга. Он свободен делать что захочет, как и я. ~
@663 = ~ Не больше и не меньше. ~
@664 = ~ Не волнуйся. Я не слаба и он тоже.~
@665 = ~ Тут уж нечего говорить. ~
@666 = ~ Мы с Эдвином наслаждаемся обществом друг друга. Для меня это просто временное развлечение, пока не найду кого-то более забавного.~
@667 = ~ Всегда старайся понять суть, а не иди по верхам. ~
@668 = ~ Не просто запоминай что-то. Такое можно забыть. Но ты никогда не забудешь то, что изучил и понял.~ ~ Не просто запоминай что-то. Такое можно забыть. Но ты никогда не забудешь то, что изучила и поняла.~
@669 = ~ Бедные бедны по какой-то причине. У них есть возможности выйти из этого состояния, но они предпочитают постоянно размножаться и тратить все до гроша. ~
@670 = ~ Не трать время на "менее удачливых". ~
@671 = ~ Любовь - самая большая слабость. ~
@672 = ~ Избегай ее, если сможешь. ~
@673 = ~ Не доверяй никому делать свою грязную работу. ~
@674 = ~ Люди, которых ты наймешь, будут заботиться только о себе, а при первом же риске они  тебя предадут. ~
@675 = ~ Чем дольше живешь, тем больше переживаешь.~
@676 = ~ А чем больше переживаешь, тем больше узнаешь.~
@677 = ~ И что это должно значить? ~
@678 = ~ Ты не так жестока, как мне казалось. ~
@679 = ~ Ты ужаснее, чем мне казалось. ~
@680 = ~ Ничего, забудь, что я сказал. ~ ~ Ничего, забудь, что я сказала. ~
@681 = ~ Ха! Значит, мне отлично удается тебя водить за нос!~
@682 = ~ Какой замечательный комплимент. ~
@683 = ~ И что с того? ~
@684 = ~ Мне кажется, это интересно. А тебе? ~
@685 = ~ Ты очень красивая. ~
@686 = ~ Это отвратительно. Абсолютно ужасно. Я просто дар речи теряю, когда смотрю в твою сторону. ~
@687 = ~ Я эльфийка, дурак. ~ ~ Я эльфийка, дура. ~
@688 = ~ Помогу-ка тебе усомниться, верно ли ты решил взять меня в группу.~ ~ Помогу-ка тебе усомниться, верно ли ты решила взять меня в группу.~
@689 = ~ Думаю, мои родители - лесной эльф и лунный эльф. Гены лунного эльфа объяснили бы мой талант к магии. А гены лесного эльфа объяснили бы, почему у меня немного смуглая кожа. Хотя кто знает? ~
@690 = ~ Скажи мне что-нибудь, чего я не знаю. ~
@691 = ~ Ха! Посмотри на себя! ~
@692 = ~ Но, думаю, не все могут быть наделены такой чертовски красивой внешностью, как я. ~
@693 = ~ Мне кажется, это твоя проблема. ~
@694 = ~ Советую найти способ справиться с этим, потому что я никуда не ухожу. ~
@695 = ~ По-моему, вполне ясно, что они меня преследовали. Хотели меня убить. И это все, что тебе нужно сейчас знать.~
@696 = ~ Твои требования для меня ничего не значат. У меня есть книга и этого достаточно - просто знай, что моя задача еще не выполнена. Однажды мне снова понадобится твоя помощь. ~
@697 = ~ По-твоему, у меня есть время бездельничать? ~
@698 = ~ День был довольно тяжелый. Наверное, по одной можно пропустить. ~
@699 = ~ Нет.~

//Talk5 - in PID
@700 = ~ Тебя-то я вижу. А вот вопросов что-то не слыхать. ~ [QI#Mi078]
@701 = ~ Расскажи мне о своем детстве. ~
@702 = ~ Вообще-то у меня вопросов сейчас нет. ~
@703 = ~ Что тут сказать? Я ничего не помню из детского возраста. У меня были мама и папа, как и у любого другого ребенка.~ [QI#Mi079]
@704 = ~ Я имею в виду, как ты стала той, кто есть сейчас? ~
@705 = ~ Хватит тратить мое время, приступай к делу! ~
@706 = ~ Хорошо, я попрошу тебя об этом только один раз. Следи за своим языком, а то я использую такое заклинание, что ты замолчишь. ~
@707 = ~ Почему я не удивлена? ~
@708 = ~ Я была сиротой. Делала то, что должна была, чтобы выжить. ~
@709 = ~ Если правда хочешь знать, в детстве я крала все, что хотела и что мне требовалось. А потом, когда я поняла, что одарена магией, я стала ее использовать. А когда стала взрослой женщиной, поняла, что мужчины меня хотят - и использовала это в своих интересах. ~ [QI#Mi080]
@710 = ~ Еще я поняла, что кое-что надо отпустить и забыть - например, прошлое. Есть вещи, которые можно и нужно изменить, такова жизнь. ~
@711 = ~ Я знаю, что ты можешь снова и снова думать о Горайоне - это нормально, но неважно, гнев ли это, ненависть или сожаление. Это не должно иметь значения. По крайней мере я себе именно так говорю.~
@712 = ~ И что еще важнее, мне нравится жить, поэтому не стоит подвергать себя опасности, если можно этого избежать. ~
@713 = ~ Вот так? ~
@714 = ~ Похоже, у тебя была тяжелая жизнь. ~
@715 = ~ Какую жалкую жизнь ты вела. Неудивительно, что ты и сама такая жалкая. ~
@716 = ~ А ты чего ждал? Что я ною и плачу о чем-то, чего не могу изменить?~ ~ А ты чего ждала? Что я ною и плачу о чем-то, чего не могу изменить?~
@717 = ~ У меня нет тайного прошлого, если ты об этом.~
@718 = ~ Никаких секретов? Это так скучно! ~
@719 = ~ Я и сам не знаю, чего ожидал. ~ ~ Я и сама не знаю, чего ожидала. ~
@720 = ~ Я не ожидал, что ты что-то скажешь. ~ ~ Я не ожидала, что ты что-то скажешь. ~
@721 = ~ Хмф. Секреты не нужны. Они появляются, если не умеешь четко формулировать все, что говоришь. ~
@722 = ~ Я так и думала. Удивительно, как ты вообще умудряешься иногда думать - не говоря уже о том, как ты группой руководишь. ~
@723 = ~ Как интересно. Но это из-за твоей глупости. ~
@724 = ~ В любом случае нам надо вернуться к делам. Еще многое предстоит сделать, а твои постоянные вопросы начинают раздражать. ~
@725 = ~ Ха! Может, и так, но я этим наслаждалась. ~
@726 = ~ Не зная, когда в следующий раз удастся поесть, и пытаясь понять, как обмануть следующего человека... как же было хорошо. ~
@727 = ~ Простые вещи? ~
@728 = ~ Похоже, прекрасный образ жизни. ~
@729 = ~ Похоже, ужасный образ жизни. ~
@730 = ~ А ты, видимо, жил совсем не так, как я. ~ ~ А ты, видимо, жила совсем не так, как я. ~
@731 = ~ Это было потрясающе! ~
@732 = ~ Тогда ты ничего о жизни не знаешь. ~
@733 = ~ Было приятно поделиться с тобой знаниями, но я начинаю задумываться, сможешь ли ты руководить этой группой и дальше. ~
@734 = ~ Но было приятно поделиться с тобой некоторыми знаниями. Тебе ведь важно знать, с кем путешествуешь. ~
@735 = ~ Жалкая, говоришь? Я далека от жалости.~
@736 = ~ В те дни, когда я беспокоилась, когда в следующий раз удастся поесть, и пыталась понять, как обмануть следующего человека... как же было хорошо. ~
@737 = ~ Это были простые вещи, и они мне нравились.~ [QI#Mi081]
@738 = ~ И тебе нравилось? ~
@739 = ~ (Ткнуть ее пальцем.) ~

//If Lich was already killed when entering lich room
@740 = ~ Он мертв? Как ...? ~
@741 = ~ Я так и знал! Ты была в курсе, кто нас тут поджидал!~ ~ Я так и знала! Ты была в курсе, кто нас тут поджидал!~
@742 = ~ Да, тут был лич, но мы его уже убили.~
@743 = ~ Осмотри комнату. Может, там есть что-то, чего мы не заметили. ~
@744 = ~ Да, да. Хорошая работа. ~
@745 = ~ А теперь... где моя книга? ~
@746 = ~ Я ничего не вижу. Ничего, кроме пыли. Книгу, наверное, кто-то уже забрал. ~
@747 = ~ Хмф. Это неожиданно, но спасает меня от ненужной драки. ~
@748 = ~ Да, конечно.~
@749 = ~ ... Книги не видно. Ее, наверное, кто-то уже забрал. ~

//Go to Slums in Athkatla
@750 = ~ <CHARNAME>, я знаю, что есть и более важные задачи. Однако я чувствую, что что-то приближается, пока мы говорим. ~
@751 = ~ Давай доберемся до входа в Медную Корону, когда будет такая возможность. ~

//Salvanas
@752 = ~ Темноволосая девушка с темными и грозными глазами и кожей, сочной, как рассвет. Как бы мне погладить безупречную кожу богини? ~
@753 = ~ Какие лестные слова, продолжай. ~
@754 = ~ О, изгиб твоих нежных губ и покачивание бедер. Моя богиня, пожалуйста, позволь изучить изгибы твоего тела губами! ~
@755 = ~ Хмм... Надо обдумать это заманчивое предложение. Ну-ка, скажи еще одну строку? ~
@756 = ~ Минья, ты же не думаешь всерьез позволить этому дураку положить на тебя свои грязные лапы. (Она же не всерьез, верно?) ~
@757 = ~ Конечно, моя элегантная, красивая леди. Звук твоего мягкого голоса вызывает у меня дрожь по всей спине. О, как же я хочу, чтобы ты была моей. ~
@758 = ~ Хм, ладно. Я получила порцию лести. А сейчас уходи.~
@759 = ~ Увы, мне придется поклоняться своей богине издалека! ~

//Shadow Thieves
@760 = ~ Учитывая, сколько денег мы потратили, так и должно быть. ~

//Fortune Teller - Gypsy
@761 = ~ А что ты можешь знать про то, что я ищу? Абсолютно ничего. Прочь с глаз моих. Пустая трата времени и золота. ~

/* Edwin Romance Conflicts*/

//Conflict Talk 1
@762 = ~ Вряд ли ты интересуешься нашим Красным Волшебником, если только тебя не интригует его интеллект и ты не хочешь получить часть знаний, которые он хранит в своем мозгу. ~
@763 = ~ Это было бы совершенно понятно, однако мне подумалось - вдруг тут и что-то большее...? ~
@764 = ~ Это не твое дело, Минья. ~
@765 = ~ Мне нравится его компания. Это все, что могу сказать. ~
@766 = ~ Признаюсь, мне нравится его компания. И нравится Эдвин.~
@767 = ~ Мне нравится Эдвин, но посмотрим, к чему это приведет. ~
@768 = ~ Он интересный парень, отдаю ему должное. ~
@769 = ~ Эдвин для меня - инструмент, вот и все. ~
@770 = ~ У меня нет чувств к Эдвину. ~
@771 = ~ Возможно.~
@772 = ~ Хотя это и *мое* дело, потому что я не хочу стоять и смотреть, как вы таращитесь друг на друга, пока остальные делают всю работу. Или ты забыла о цели из-за этого дурака? ~
@773 = ~ Неважно. Думаю, я сказала и так достаточно. ~
@774 = ~ Предлагаю тебе прекратить свои заигрывания с ним, пока это не зашло далеко. ~
@775 = ~ Понятно.~
@776 = ~ Да будет тебе известно, что я не хочу стоять и смотреть, как вы таращитесь друг на друга, пока остальные делают всю работу. Или ты забыла о цели из-за этого дурака?~
@777 = ~ Неважно. Думаю, я сказала и так достаточно. ~
@778 = ~ Предлагаю тебе прекратить свои заигрывания с ним, пока это не зашло далеко. ~
@779 = ~ Да, он довольно интересный, не так ли? ~
@780 = ~ *Гм* Неважно. Да будет тебе известно, что я не хочу стоять и смотреть, как вы таращитесь друг на друга, пока остальные делают всю работу. Или ты забыла о цели из-за этого дурака?~
@781 = ~ В общем, я сказала что думаю. И предлагаю тебе прекратить свои заигрывания с ним, пока это не зашло далеко. ~
@782 = ~ Вот это я понимаю и могу уважать. ~
@783 = ~ Он довольно полезен, не так ли? Хотя его постоянное бормотание с самим собой довольно-таки раздражает. Может, в следующий раз ты с ним поговоришь и попросишь его меньше нас бесить, а? ~
@784 = ~ Он тебя не интересует? ~
@785 = ~ Приятно слышать. Он только отвлечет тебя от твоих целей. В общем, мы все обсудили. Давай продолжим наш путь. ~

//Conflict Talk 2
@786 = ~ Слушай, <CHARNAME>. Мне надо поговорить с тобой. Сейчас. ~
@787 = ~ Это может подождать? ~
@788 = ~ Конечно, что тебе нужно? ~
@789 = ~ Мне не нравится твой тон. Может, если ты хорошопопросишь, я тебя послушаю. ~
@790 = ~ У меня сейчас нет на это времени. ~
@791 = ~ Нет. ~
@792 = ~ Это не может больше ждать. Надо все обсудить немедленно. ~
@793 = ~ Похоже, выбора у меня нет. Так что *тебя* на этот раз волнует?~
@794 = ~ Ты и Эдвин.~
@795 = ~ И что с нами не так? ~
@796 = ~ Ты правда думаешь, что рядом с Красным Волшебником Тэя ты нормально смотришься? Дитя Баала и печально известные Красные Волшебники. ~
@797 = ~ Мне все равно, что другие о нас говорят. Меня волнует лишь он. ~
@798 = ~ Что ты думаешь? ~
@799 = ~ Ты ведешь себя так, как будто меня волнует твое мнение. ~
@800 = ~ Думаю, ты к нему чувствуешь что-то большее, чем показываешь... ~
@801 = ~ ... Тебя волнует лишь он? ~
@802 = ~ Это нелепо! Что ты вообще знаешь о заботе о ком-то? Ты дитя Баала - твоя жизнь пропитана смертью! ~
@803 = ~ Я хочу сказать, что вы не должны быть вместе. ~
@804 = ~ Лучше бы ты прислушалась к тому, что я скажу. Я знаю о нем больше, чем ты можешь себе представить. Сделай самой себе одолжение, оставь его. ~
@805 = ~ Я...! Я... ~
@806 = ~ ... Эдвин сильно повлиял на мою жизнь. ~
@807 = ~ Он замечательный человек, ни на кого не похожий. ~
@808 = ~ Я не хочу, чтобы ему мешали какие-то увлечения. Я лишь хочу видеть, как он становится сильнее и раскрывает свой потенциал. ~
@809 = ~ И все? ~
@810 = ~ Он тебе нравится. Признайся. ~
@811 = ~ Я понятия не имела, что ты так к нему относишься. Эдвин много значит для меня, но я вижу, что для тебя он значит больше. Прошу прощения, что встала между вами, я закончу наши с ним отношения. ~
@812 = ~ Минья, мне жаль это слышать, но мне нравится Эдвин и не хочу отпускать его. ~
@813 = ~ Это так мило. Жаль, что мне все равно. Он мой, и если вы не отступите от него сейчас, вам придется уйти. ~
@814 = ~ А что, если и так? ~
@815 = ~ Спасибо, <CHARNAME>. ~
@816 = ~ Для меня это значит больше, чем ты представляешь. ~
@817 = ~ Я вижу, что никакие мои слова тебя не убедят. ~
@818 = ~ Очень хорошо. Больше я к этой теме не вернусь. ~
@819 = ~ Однако прошу относиться к нему с величайшим уважением, а если осмелишься...~
@820 = ~ ... Просто знай, что если ты повредишь его интеллекту, я тебя прикончу. ~

@821 = ~Если бы я сейчас ушла, то пропустила бы одно из величайших событий в истории и не знала о твоей судьбе. Я не уйду, и готова к любой опасности впереди.~

@88888 = ~ Спрятанная книга

Молодая эльфийская леди по имени Минья предложила мне свои услуги, если я помогу ей найти некую книгу. Просьба кажется достаточно легкой. Войти в комнату, найти книгу, взять ее и уйти. И больше ничего не надо... верно? ~

@88889 = ~ Спрятанная книга

Обман! Как только мы вошли в комнату, появился лич! Минья, видимо, знала, что ждет за дверью, иначе не попросила бы нас о помощи. В итоге нам удалось достать книгу. Но за ней явно стоит приглядывать. ~ 

@90000 = ~Спрятанная книга

Минья знала, что находится за тайной дверью, иначе бы не попросила нас о помощи. К счастью, мы уже убили лича в той комнате, однако «Магнума опус», который ищет Минья, там не было. Она уверена, что кто-то взял этот том, но если я хочу убедиться, что на группу это не навлечет проблем, то надо присматривать за Миньей.~
