//Fate Spirit
@0 = ~Доставь мне Минью, эльфийскую колдунью-вора.~
@1 = ~Доставь мою подругу, Минью, эльфийскую колдунью-вора.~

//Watcher's Keep
@2 = ~ Я почувствовала и познала великое зло, <CHARNAME>... но не до такой степени.~
@3 = ~ Опять у тебя это ненужное 'сострадание'. Они  разве заслуживают этого?~

//Final. Minyae-Friends (True Neutral)
@4 = ~Так, выходит, это все? Я никогда не думала, что буду здесь стоять с величайшим потомком Баала. Если бы дело было раньше, я бы без колебаний посоветовала тебе воспользоваться этой возможностью, но теперь…  Ты открыл мне глаза на все вокруг, и я призываю тебя тщательно обдумать решение. Что бы ты ни выбрал, я тебя во всем поддержу, и знай, что я всегда буду дорожить нашим путешествием.~ [QI#Mi107] ~Так, выходит, это все? Я никогда не думала, что буду здесь стоять с величайшим потомком Баала. Если бы дело было раньше, я бы без колебаний посоветовала тебе воспользоваться этой возможностью, но теперь…  Ты открыла мне глаза на все вокруг, и я призываю тебя тщательно обдумать решение. Что бы ты ни выбрала, я тебя во всем поддержу, и знай, что я всегда буду дорожить нашим путешествием.~ [QI#Mi107]

//Final. Minyae-Friends (Neutral Evil)
@5 = ~ Так, выходит, это все? Не стой и не пялься так на меня - воспользуйся этой возможностью! Попади в ряды богов! Возьми то, что по праву принадлежит тебе! Для меня было честью путешествовать с величайшим потомком Баала нашего времени, и я никогда не забуду, как ты повлиял на мою жизнь.~ [QI#Mi108] ~ Так, выходит, это все? Не стой и не пялься так на меня - воспользуйся этой возможностью! Попади в ряды богов! Возьми то, что по праву принадлежит тебе! Для меня было честью путешествовать с величайшим потомком Баала нашего времени, и я никогда не забуду, как ты повлияла на мою жизнь.~ [QI#Mi108]

//Final. Minyae-NotFriends
@6 = ~ Так, выходит, это все? Чего ты ждешь?! Возьми то, что по праву принадлежит тебе! Ты всю жизнь ждал этого момента, сделай одолжение и стань тем, кем был рожден!~ [QI#Mi106] ~ Так, выходит, это все? Чего ты ждешь?! Возьми то, что по праву принадлежит тебе! Ты всю жизнь ждала этого момента, сделай одолжение и стань той, кем была рождена!~ [QI#Mi106]

// Volo's obligatory interjection in Saradush
@7 = ~ Расскажи мне о Минье. ~
@8 = ~ Ловкая воровка и гениальная волшебница... Ходили слухи, что темноволосая эльфийка ищет древние знания.~
@9 = ~ Тот, кто за мной следит, сможет получить верную информацию. Но пока может довольствоваться слухами. Я больше не хочу неприятностей, если смогу этого избежать. ~
@10 = ~ Говорят, что Дитя Баала и эльфийская дева объединились и стали мощной силой, с которой нужно считаться. ~
@11 = ~ А еще говорят, что темноволосая эльфийка нашла неожиданную защиту в руках Красного Волшебника Тэя. Никто по-настоящему не знает истинного значения их отношений, но я бы не отказался поговорить об этом с вами наедине. Как насчет того, чтобы назначить встречу на завтра, чтобы обсудить детали вашего взаимодействия?~
@12 = ~ Между Эдвином и мной ничего не происходит, поэтому можешь так всем и рассказать - что все это выдумка. Но та часть, что про меня и про <CHARNAME> - правда. ~
@13 = ~ Я и до встречи с <CHARNAME> была могущественной, но теперь я стала сильнее, лучше. ~
@14 = ~ А еще говорят, что темноволосая эльфийка нашла неожиданную защиту в руках Красного Волшебника Тэя. Никто по-настоящему не знает истинного значения их отношений, но я бы не отказался поговорить об этом с вами наедине. Как насчет того, чтобы назначить встречу на завтра, чтобы обсудить детали вашего взаимодействия?~
@15 = ~ Между Эдвином и мной ничего не происходит, поэтому можешь так всем и рассказать - что все это выдумка. ~

//Vongoethe - Not Friends
@16 = ~ Вонгоэт! ~
@17 = ~ А? Кто смеет ко мне так обращаться?! ~
@18 = ~ Я Минья Бьорин, и у меня для тебя предложение. ~
@19 = ~ Я, а не <CHARNAME>, выполню твою задачу, а взамен ты научишь меня, как стать нежитью - такой, как ты. ~
@20 = ~ Ха! Любопытная просьба от одной из простаков, но стоит ли это того?~
@21 = ~ Нет, эльфийская служанка, это не так. ~
@22 = ~ Я отдам тебе девушку в придачу к вознаграждению, если оно в пределах разумного. Назови свою цену, и я это сделаю! ~
@23 = ~ А что ты можешь мне предложить, девчонка? ~
@24 = ~ У тебя в руках будет Дитя Баала - представь, что ты сможешь сделать с божественной сущностью! ~
@25 = ~ Я не хочу связываться с богом, извини. ~
@26 = ~ Я еще не закончила. ~
@27 = ~ Я покину компанию <CHARNAME> и буду сражаться на твоей стороне. Мы вместе победим и Марлоу, и <CHARNAME>. ~
@28 = ~ Минья, не делай этого. Есть и другой способ получить твою книгу, но поверь мне. Тебе не стоит со мной пересекаться. ~
@29 = ~ Ты смеешь меня предавать! Я вас всех прикончу! ~
@30 = ~ Вонгоэт! Я сделаю, как ты просишь, если убьешь Минью. Она была настоящей занозой в заднице, я больше не могу ее терпеть.~
@31 = ~ Я... ~
@32 = ~ Да, да, все так. Думаю, извинения тут уже не помогут, но, надеюсь, мое молчание докажет, что я так больше не сделаю.~
@33 = ~ Ты правда думаешь, что меня это заботит? У тебя мало силенок и ты не будешь стоять на моем пути к бессмертию.~
@34 = ~ Я уже говорил, что не хочу сражаться с богом. Однако, если у тебя это получится, думаю, что смогу тебя наградить. Но я в не буду играть этом никакой роли. ~
@35 = ~ Ба! Да будет так! ~
@36 = ~ Что?! ~
@37 = ~ Интересное предложение, божество. Очень хорошо, я принимаю. ~
@38 = ~ Нет, нет, нет! НЕТ! ~
@39 = ~ Прощай, эльфийка. ~
@40 = ~ НЕТ! ~
@41 = ~ Ну, это был один из способов все решить. ~
@42 = ~ И поделом ей. ~
@43 = ~ Ой. ~
@44 = ~ Да уж. Это был интригующий поворот событий. Теперь иди, <CHARNAME>. Я буду ждать твоего возвращения, бог, очень ждать. ~
@45 = ~ Кажется, у нас нет выбора, Вонгоэт. ~

@46 = ~ Конечно, мы можем попробовать... ~
@47 = ~ Было бы чудесно, если бы тебе удалось просто уничтожить их всех. Нет? Ах, ладно, попробовать стоило. ~
@48 = ~ Опять этот ублюдок. ~
@49 = ~ Кто же сейчас не ожидает <CHARNAME>...~
@50 = ~ Прервем эту несчастную жизнь. ~

//Vongoethe - True Neutral Friends
@51 = ~ Перед тобой...~
@52 = ~ Я знаю, чего ты хочешь, эльфийка. У меня есть то, что ты ищешь, и я поделюсь, если ты мне поможешь! ~
@53 = ~ Нет. Я не буду тебе помогать. Ты умрешь! ~
@54 = ~ Я знаю, чего ты хочешь, эльфийская служанка. Можешь заслужить это. ~
@55 = ~ Как? ~
@56 = ~ Отступись от тех, за кем следуешь. У меня есть то, что ты ищешь, и я поделюсь, если ты мне поможешь. ~
@57 = ~ Нет. Я с тобой не свяжусь. <CHARNAME> для меня ближе. ~
@58 = ~ Хорошо, эльфийка. Молись, чтобы мы больше не встретились. В следующий раз тебя будет ждать смерть. ~

//Vongoethe - Neutral Evil Friends
@59 = ~ Я не буду говорить за <CHARNAME>, но скажу, что этот 'бог' более могущественен, чем ты можешь представить. ~
@60 = ~ Насколько мне известно, у тебя есть ценный том, который может мне помочь... продлить жизнь. ~
@61 = ~ Может, и есть у меня такое, эльфийская служанка, но я не хочу с тобой говорить. Возможно, этот клинок заглушит твою жажду знаний. ~
@62 = ~ Я не буду любезно относиться к твоим 'подаркам' - знай, что ты допускаешь серьезную ошибку. ~

//Pre-Talks
@63 = ~ Наверное, сейчас не лучшее время об этом рассказывать, но я чувствую, что обязана это сделать, а то забуду.~ [QI#Mi109]
@64 = ~ Я не была с тобой честна раньше, а однажды сказала, что нужно верить группе - особенно такой, как эта.~ [QI#Mi110]
@65 = ~ В общем, я решила, что если у тебя возникнут вопросы о... моем прошлом, я сделаю все возможное, чтобы ответить на них. По крайней мере, скажу то, что тебе необходимо знать.~ [QI#Mi111]

@66 = ~ Я и до встречи с <CHARNAME> была могущественной, но теперь я стала сильнее, лучше. ~

//Talk1 - Regrets
@67 = ~ И вот мы снова приносим разрушения и смерть налево-направо. Но теперь дел стало еще больше, да? ~ [QI#Mi112]
@68 = ~ Ты сама знаешь. ~
@69 = ~ Да, я и сам бы хотел знать, когда это закончится.~ ~ Да, я и сама бы хотела знать, когда это закончится.~
@70 = ~ Я не хочу сейчас говорить. ~
@71 = ~ Ха! Не ожидал от тебя такого. ~
@72 = ~ Хотя, признаюсь, после событий в Сулданесселларе я надеялась на большее. Приключения никогда не надоедают, <CHARNAME>. ~
@73 = ~ Почему это должно закончиться? Всегда будут споры и войны, просто так уж получается, что ты почти всегда в центре событий.~
@74 = ~ Хотя, признаюсь, после событий в Сулданесселларе я надеялась на большее. Приключения никогда не надоедают, <CHARNAME>. Так что, даже если тебе это не по душе, я рада, что все продолжается.~
@75 = ~ Я не позволю тебе уйти от этого разговора - у меня уже нет сил терпеть. ~
@76 = ~ Хорошо, говори, что собиралась сказать. ~
@77 = ~ Извини, но сейчас не время.~
@78 = ~ Ладно, ладно.~
@79 = ~ Думаю, тебе стоит забыть о тихой жизни, которая у тебя когда-то была. Не буду лгать - будь у меня такое детство, как у тебя, и если бы я получала знания от старого мудреца, я бы никогда не захотела бросать Кэндлкип.~
@80 = ~ Плюс твой маленький городок очень известен. Я бы и сама хотела туда поехать. ~
@81 = ~ Вспоминаешь свое детство? ~
@82 = ~ Почему ты так считаешь? Ты, кажется, не из тех, кто хочет остепениться.~
@83 = ~ Думаю, я по нему скучаю, но прошлое не изменить. ~
@84 = ~ С чего ты взяла, что я скучаю по этому месту? Там было жуть как скучно. ~
@85 = ~ Я сказала - ЕСЛИ бы у меня было такое детство, но у меня его явно не было. Иначе я бы до сих  пор была в Кэндлкипе. Я это имела в виду. Иногда мне прямо интересно - как я так долго выдерживала твою глупость и даже подружилась. ~ [QI#Mi204]
@86 = ~ Конечно, нельзя изменить прошлое. Если бы такое было возможно, тебя бы не было. Почему? Потому что твой отец изменил бы многое. ~
@87 = ~ Если бы я была кем-то другим, то согласилась, но я Минья и поэтому - нет. В этих пыльных старых томах может быть скрыто много полезной информации. Если бы мы поменялись местами... но такова жизнь. ~
@88 = ~ То, к чему я стремилась, чего хотела – это чтобы многое изменилось, особенно мое прошлое. Конечно, я принимала многие решения, поэтому и оказалась там, где сейчас. Но изменила бы я что-то, если бы могла? Конечно, я об этом думала не раз.~
@89 = ~ Ха, ты небось ждешь, что я скажу – мол, сожалею, что обманула тебя, да? ~
@90 = ~ Иногда мне жаль, что я не украла кучу золота у дворянина. А в остальном я жалею о более важных вещах, которые могли бы сильно повлиять на мою нынешнюю жизнь. ~
@91 = ~ Я тоже иногда этого хочу, но долго на этом не зацикливаюсь. ~
@92 = ~ Я никогда не жалею о своих поступках. ~
@93 = ~ Я склонна долго помнить то, что уже ушло в прошлое. Сколько себя помню – всегда храню в памяти обиды, но в то же время стараюсь изо всех сил не думать о них, пока не представится удачная ситуация, или пока не встречу того несчастного, кого обидела сама. А за тех, кто причинил зло мне - молись. ~
@94 = ~ Ну, разве ты не солнышко? Если бы ВСЕ так думали - вот жизнь-то была бы. Надеюсь, ты понимаешь, что это сарказм. ~ [QI#Mi205]
@95 = ~ Но ты, наверное, думаешь, что я намекаю на недавнюю историю с моей сестрой. ~ [QI#Mi555]
@96 = ~ Не волнуйся, я в порядке. Эмоционально и физически. Я не жалею, что своими руками ее убила - у нее был выбор, она могла отступиться, но решила прийти за мной. ~ [QI#Mi556]
@97 = ~ А моим выбором было дать ей отпор, поэтому она и погибла. Как я уже говорила, я не жалею об этом. Скорее я жалею о том, что в юности скрылась с того места происшествия и бросила сестру там. ~
@98 = ~ Держи ухо востро, Минья. Теперь ты живешь этим. ~
@99 = ~ Мне тоже интересно, на правильном ли я пути, но какой еще путь я мог выбрать? ~ ~ Мне тоже интересно, на правильном ли я пути, но какой еще путь я могла выбрать? ~
@100 = ~ Какая-то части меня интересно – а если бы я осталась тогда с ней и сражалась бок о бок? Какой теперь была бы моя жизнь? Я понимаю, что сейчас нет смысла об этом думать, но иногда сомневаюсь в своем решении. Интересно, правильной ли дорогой я пошла... ~
@101 = ~ А я-то думал, что ты уверенная в себе негодяйка! Вот уж не думал, что у тебя бывают такие сомнения. ~ ~ А я-то думала, что ты уверенная в себе негодяйка! Вот уж не думал, что у тебя бывают такие сомнения. ~
@102 = ~ Ты прав. Теперь мне жить с этим, и неважно, нравится мне или нет – изменить прошлое нельзя. ~ ~ Ты права. Теперь мне жить с этим, и неважно, нравится мне или нет – изменить прошлое нельзя. ~
@103 = ~ Хотя сейчас я согласна с тобой, но проблема остается. Может, в дороге поговорим еще об этом. ~
@104 = ~ Вот я и думала, что только у меня такие мысли. Приятно слышать, что я одна такая.~
@105 = ~ Я уверенная в себе негодяйка и еще много кто! Не стоит брать в расчет эти сомнения. ~
@106 = ~ Просто в голове много чего крутится. Может, поговорим об этом в другой раз. ~

//Talk2 - Destruction of Saradush
@107 = ~ За свою короткую жизнь я видела много смертей, но такой резни - никогда. Столько смерти, огня и крови. Даже когда закрываю глаза, все еще слышу крики жителей Сарадуша, убегающих от верной смерти. ~ [QI#Mi113]
@108 = ~ Знаю, я тоже до сих пор чувствую запах горящей плоти. ~
@109 = ~ А? Жизнь продолжается, что это ты размякла, Минья? Я думал, тебя ничего не волнует, раз сама ты спаслась.~ ~ А? Жизнь продолжается, что это ты размякла, Минья? Я думала, тебя ничего не волнует, раз сама ты спаслась.~
@110 = ~ Мы ничего не можем с этим поделать, так что надо жить дальше. ~
@111 = ~ Я стараюсь не думать об этом. ~
@112 = ~ Ты тоже чуешь тот запах? Я, даже когда убивала врагов огненной магией, запаха не замечала. Может, потому что это был волшебный огонь - а может, я просто к нему привыкла? Но если привыкла, почему не могу выбросить этот запах из головы? Все, что случилось, похоже на какой-то сон. ~ [QI#Mi217]
@113 = ~ Меня не волнует, что эти люди умерли. Они сами виноваты, что приехали в Сарадуш, позволили привести себя, словно скот, в это забытое богом место. И я не «размякла», я просто заявляю, что запах горящей плоти ужасен. Ты, может, скажешь, что я глупая, но я словно во сне. ~
@114 = ~ Как всегда, ты прав. Даже после всех этих массовых убийств мы с тобой все еще думаем одинаково. Я восхищаюсь этой твоей чертой. Однако не могу избавиться от запаха горящей плоти. Кажется, что это всего лишь сон… ~ ~ Как всегда, ты права. Даже после всех этих массовых убийств мы с тобой все еще думаем одинаково. Я восхищаюсь этой твоей чертой. Однако не могу избавиться от запаха горящей плоти. Кажется, все это - какой-то сон…~
@115 = ~ Я не виню тебя за то, что об этом ты не думал, но неужели ты правда можешь просто игнорировать все, что произошло? Ты же видел, что произошло с Сарадушем, какие там разрушения? Я все еще не верю - кажется, это какой-то сон. ~ ~ Я не виню тебя за то, что об этом ты не думала, но неужели ты правда можешь просто игнорировать все, что произошло? Ты же видела, что произошло с Сарадушем, какие там разрушения? Я все еще не верю - кажется, это какой-то сон. ~
@116 = ~ Я сама не знаю, как ко всему этому относиться. Я правда думала, что выше этого. ~
@117 = ~ Ну, то есть, зачем мне беспокоиться о каких-то крестьянах? Они никогда мне ничего хорошего не сделали, только жизнь портили. Польза от них была лишь тогда, когда удавалось что-то у них украсть. Но что хорошего мне дадут мертвецы? Точнее, сожженные мертвецы. ~
@118 = ~ Крепись, Минья. ~
@119 = ~ Ты должна упиваться смертью этих подонков. Теперь, после разрушения Сарадуша, в мире стало меньше бесполезных людей. ~
@120 = ~ К чему все эти мысли? Какой от них толк? ~
@121 = ~ Крепиться? Я сильная. Сильнее ты не встречал. Не сомневайся, дурак. ~ ~ Оставаться сильной? Я сильная. Сильнее ты не встречала. Не сомневайся, дура. ~
@122 = ~ А, прости, что я так набросилась. Я не привыкла к таким чувствам, для меня это почти оскорбление – слышать такое. Словно тебе говорят, что ты слаб и не справляешься. Но я знаю, что ты не это имел в виду. ~ ~ А, прости, что я так набросилась. Я не привыкла к таким чувствам, для меня это почти оскорбление – слышать такое. Словно тебе говорят, что ты слаб и не справляешься. Но я знаю, что ты не это имела в виду. ~
@123 = ~ С чего это? Я обычно стараюсь избегать ненужных смертей – зачем пачкать одежду сильнее, чем надо? Да и волосы мне часто мешаются, а грязными руками расчёсываться неудобно. ~
@124 = ~ Я просто... Не знаю, почему я думаю о чем попало и зря. Надо сосредоточиться на задаче, а я не могу. Так много всего происходит, все начинает казаться размытым. ~ [QI#Mi216]
@125 = ~ Как ты справляешься со всем этим? ~
@126 = ~ Нужно держать ухо востро. Все, что ты видишь - часть чего-то гораздо большего. ~
@127 = ~ Я не справляюсь. Продолжаю говорить себе, что все будет хорошо. ~
@128 = ~ А как я могу справляться? Ты же понимаешь, с кем разговариваешь? Я везде несу смерть и разрушение, уже привык. ~ ~ А как я могу справляться? Ты же понимаешь, с кем разговариваешь? Я везде несу смерть и разрушение, уже привыкла. ~
@129 = ~ Я наслаждаюсь всем этим. Для этого я и родился. ~ ~ Я наслаждаюсь всем этим. Для этого я и родилась. ~
@130 = ~ Конечно, ты прав. ~ ~ Конечно, ты права. ~
@131 = ~ Да? Ах, ведь ты все еще смертный, и у тебя еще остались смертные чувства. ~ ~ Да? Ах, ведь ты все еще смертная, и у тебя еще остались смертные чувства. ~
@132 = ~ Конечно. Ты порождение Баала. ~
@133 = ~ Я даже не знаю, зачем задала такой тупой вопрос. Надо было самой догадаться. ~
@134 = ~ И снова я задумываюсь об окружающем нас мире, хотя на то нет причин. Прости за такие пустые мысли. Не будем тратить больше времени, пойдем дальше. ~

//Talk3 - Encounter After Willias - Shouldn't be a friendship talk
@135 = ~ Снова ненужные смерти. Почему эти люди не могут понять, что если оставят меня в покое, то получат самую большую награду - жизнь!~ [QI#Mi116]
@136 = ~ Тебя это беспокоит? ~
@137 = ~ Кажется, ты прямо притягиваешь смерть. Странно, что тебя это не беспокоит. ~
@138 = ~ Ты права - если бы они за тобой не пришли, то все еще были бы живы. ~
@139 = ~ Поделом им. Надо было лучше думать.~
@140 = ~ Меня беспокоит их смерть? Нет. Меня беспокоит другое - почему они думают, что могут так легко меня остановить? Беспокоит ли меня причина их нападения? Да.~ [QI#Mi117]
@141 = ~ И таких все больше, поэтому и смертей больше. Неужели они не понимают, что чем больше они на меня нападают, тем больше людей они потеряют в этих безнадежных попытках? Неужели так трудно понять, что меня им не остановить?~ [QI#Mi118]
@142 = ~ Они это заслужили. Думали, что меня легко и быстро убить, а в итоге погибли от моей магии. Неужели так трудно понять, что меня им не остановить?~ [QI#Mi119]
@143 = ~ Но в то же время, почему они так легко жертвуют своей жизнью? Зачем вообще жить, если ты готов умереть ни за что?~
@144 = ~ Может, мне этого не понять, потому что я последняя из Бьорин? Я ничего не знаю об истории моей семьи, но это добавляет мотивации действовать. Я должна жить вечно, чтобы сохранить свое имя, свою родословную. ~
@145 = ~ Я бы умер за то, во что верю.~ ~ Я бы умерла за то, во что верю.~
@146 = ~ Есть в мире то, за что стоит бороться. ~
@147 = ~ А почему это так важно? ~
@148 = ~ Согласен, эти люди - дураки.~ ~ Согласна, эти люди - дураки.~
@149 = ~ Тогда ты и правда дурак. Зачем выбрасывать свою жизнь на помойку ради *веры*. Даже думать об этом - идиотизм.~ ~ Тогда ты и правда дура. Зачем выбрасывать свою жизнь на помойку ради *веры*. Даже думать об этом - идиотизм.~
@150 = ~ Хорошо, что мы согласны. Но чем живет огромная куча людей, мне так и не понять. ~
@151 = ~ А зачем кому-то жертвовать жизнью впустую? Я слушала болтовню этих «верующих», но все равно смысла не вижу. Они борются за перемены, но разве они не понимают, что если выйдут за рамки того, что им нужно, то погибнут? И что тогда? Они не увидят тех изменений, ради которых все это делали – потому что будут безжизненными трупами. Если ты не можешь извлечь пользы из своей реформы, зачем даже пытаться? ~
@152 = ~ Ах! Не понимаю я этих людей! ЗА ЧТО ОНИ БОРЮТСЯ?! ~ [QI#Mi120]
@153 = ~ Незачем понимать, почему люди ведут себя так, а не иначе. Они делают это, потому что верят в свое дело. ~
@154 = ~ Тебе нужно успокоиться. Кто знает, за что борются эти люди? Не спрашивай. ~
@155 = ~ Неважно, за что они сражаются - если они против тебя, мы их убьем. ~
@156 = ~ Но я не понимаю, чего стоит такая жизнь. Они же знают, что вероятность успеха мала. ~
@157 = ~ Почему бы мне не поинтересоваться ?! Я всю жизнь вижу, как кто-то жертвует собой по самым глупым причинам. ~
@158 = ~ Но они размножаются как кролики. Ты убьешь одного – придут еще два. Убьешь трех – придут шесть. Это никогда не кончится. Ты-то уж должен понять. Вот ты убил Ягу Шуру, и появились новые порождения Баала. Когда все это безумие кончится? Почему они продолжают сражаться?~ [QI#Mi206] ~ Но они размножаются как кролики. Ты убьешь одного – придут еще два. Убьешь трех – придут шесть. Это никогда не кончится. Ты-то уж должна понять. Вот ты убила Ягу Шуру, и появились новые порождения Баала. Когда все это безумие кончится? Почему они продолжают сражаться?~ [QI#Mi206]
@159 = ~ Например, тот капитан стражи, охраняющий караван - почему он остался и охранял телегу? Почему он не мог просто убежать и спастись? Скорее всего, он бы выжил. ~
@160 = ~ Или, например, моя сестра. Она решила убить меня, потому что считала, что ее тайный Орден поступал "правильно". Она выбрала то, во что верила, а не свою семью! ~
@161 = ~ И теперь вот этот человек, с которым я никогда не разговаривала и в жизни его не видела, снова пытается убить меня. За что? Не ради мести за сестру, а потому что считали это правильным, потому что у нас были противоречивые мысли и идеи. Я их пальцем не трогала и не собиралась причинять им вред, но они заставляют. Чего они ждут? Что я лягу и умру, как собака? У меня есть причина бороться. ~
@162 = ~ Я борюсь, потому что должна жить. Борюсь, потому что мое имя должно продолжаться. Меня будут помнить. ~ [QI#Mi215]
@163 = ~ И все это я делаю не из-за того, что чья-то идея противоречит моей. Мне было бы наплевать, даже если бы они решили бросить всех нищих в адскую яму - меня это не касается. Я их не трогаю. ~ [QI#Mi207]
@164 = ~ Пожалуйста, объясни, почему на моем пути постоянно встречаются идиоты, норовящие ударить в спину! Что я делаю не так?! ~
@165 = ~ Дело не в том, что ты поступаешь неправильно, Минья. Дело в том, как ты смотришь на вещи. ~
@166 = ~ Измени свое мышление - и мир вокруг тоже изменится. ~
@167 = ~ Ты не делаешь ничего плохого, стой на своём. Забудь обо всем остальном. ~
@168 = ~ Делай то, что и раньше планировала. ~
@169 = ~ Что ты имеешь в виду? ~ [QI#Mi209]
@170 = ~ Ты не злая и никогда такой не была. Ты ведь и сама говорила не раз, что все, что делала – это пыталась выжить. Но сейчас надо жить иначе, ты уже не маленькая девочка. Ты та, кем хочешь быть. ~
@171 = ~ Я имею в виду - перестань беспокоиться по таким пустякам! Не позволяй простому народу или кому-то еще указывать тебе, что думать и чувствовать. Иди по своему пути, стань той, кем планировала. Стань бессмертной. ~
@172 = ~ И кто же я? ~ [QI#Mi208]
@173 = ~ Ба! Что ты обо мне знаешь? Ничего не знаешь! ~
@174 = ~ Почему я продолжаю слушать твои постоянные разговоры, понять не могу. В конце концов, единственное, что важно - это я, и я буду делать что хочу, когда хочу и когда мне удобно.~
@175 = ~ Спасибо, хотя не за что. ~
@176 = ~ И как ты предлагаешь мне это делать? ~ [QI#Mi210]
@177 = ~ Твоя единственная цель с самого начала была в том, чтобы жить своим наследием, почему бы тебе не стать этим наследием? Живи вечно. ~
@178 = ~ Перестань беспокоиться по таким пустякам! Не позволяй простому народу или кому-то еще указывать тебе, что думать и чувствовать. Иди по своему пути, стань той, кем планировала. Стань бессмертной. ~
@179 = ~ Во-вторых, тебе нужно изменить свое мышление. ~
@180 = ~ Ты та, кем хочешь быть. ~
@181 = ~ Ты всегда можешь выбрать другие пути, и это один из них. ~
@182 = ~ Ты злая и не сможешь так легко измениться. Делай как знаешь. ~
@183 = ~ Ты женщина, которая знает, что знания - сила. Ты - женщина, которая будет жить как лич, и любой, кто осмелится встать у тебя на пути, погибнет. ~
@184 = ~ Я не совсем понимаю смысл твоих слов, но чувствую, что твои слова часто помогали мне измениться. В лучшую сторону или худшую? Не знаю. Лишь время покажет. ~ [QI#Mi213]
@185 = ~ Но сейчас все кажется таким ясным и четким, словно наконец-то развеялся тяжелый туман. Я доверяю тебе, <CHARNAME>. Ты мне дорог как друг, и если ты считаешь, что у меня есть силы выбрать свой собственный путь, создать собственную легенду, я смогу и сделаю это. ~ ~ Но сейчас все кажется таким ясным и четким, словно наконец-то развеялся тяжелый туман. Я доверяю тебе, <CHARNAME>. Ты мне дорога как подруга, и если ты считаешь, что у меня есть силы выбрать свой собственный путь, создать собственную легенду, я смогу и сделаю это. ~
@186 = ~ Не знаю, сколько раз я это говорила это, но ты прав. Ты всегда был прав, всегда был рядом и никогда не обманывал.~ [QI#Mi214] ~ Не знаю, сколько раз я это говорила это, но ты права. Ты всегда была права, всегда была рядом и никогда не обманывала.~ [QI#Mi214]
@187 = ~ Я доверяю тебе - если ты уверен, что именно по этому пути я должна идти, я так и сделаю. ~ [QI#Mi211] ~ Я доверяю тебе - если ты уверена, что именно по этому пути я должна идти, я так и сделаю. ~ [QI#Mi211]
@188 = ~ Спасибо, что открыл мне глаза. Это последний раз, когда я такое говорю. ~ ~ Спасибо, что открыла мне глаза. Это последний раз, когда я такое говорю. ~

//Talk4 - Encounter After Lich (True Neutral)
@189 = ~ Не смотри на меня так. Ты сам говорил, что я могу выбрать свой собственный путь, вот я и выбрала.~ [QI#Mi121] ~ Не смотри на меня так. Ты сама говорила, что я могу выбрать свой собственный путь, вот я и выбрала.~ [QI#Mi121]
@190 = ~ Но это была цель твоей жизни! Что изменилось? ~
@191 = ~ Хорошо, что ты поняла - тебе не нужна книга, чтобы строить свою жизнь. ~
@192 = ~ Я не смотрел на тебя. Вообще не пойму, о чем ты. ~ ~ Я не смотрела на тебя. Вообще не пойму, о чем ты. ~
@193 = ~ Все меняется, <CHARNAME>, люди меняются. Думаю, и ты уже не тот, кем был в монастыре Кэндлкипа. ~ ~ Все меняется, <CHARNAME>, люди меняются. Думаю, и ты уже не та, кем была в монастыре Кэндлкипа. ~
@194 = ~ Забавно, что всего несколько слов меня так убедили. ~ [QI#Mi557]
@195 = ~ Конечно, <CHARNAME>. Говори что хочешь, но довольно иронично, что всего несколько слов заставили меня многое переосмыслить.~
@196 = ~ Но, думаю, я должна кое-что пояснить. В конце концов, мы ведь и познакомились лишь потому, что я тебя встретила и попросила помочь найти эту книгу. ~
@197 = ~ Кажется, это дико - вот так одним щелчком переключиться и бросить цель своей жизни. Признаюсь, я странно себя чувствую, отказавшись от книги, хотя у меня был шанс. Я всю жизнь ее искала и такой отказ мог меня просто сломать. ~
@198 = ~ Но я вспомнила, что ты говорил, и это мне помогло. ~ ~ Но я вспомнила, что ты говорила, и это мне помогло. ~
@199 = ~ Ты говорил, что я могу сама выбирать, кем стать, я делать все, что хочу. Неважно, повлияло ли прошлое на мои предыдущие действия - важно то, что я делаю сейчас. ~ ~ Ты говорила, что я могу сама выбирать, кем стать, я делать все, что хочу. Неважно, повлияло ли прошлое на мои предыдущие действия - важно то, что я делаю сейчас. ~
@200 = ~ Хотя я до сих пор считаю, что бедняки ужасно раздражают, а у неосторожных дворян и торговцев можно красть. Но теперь я смотрю на многие противоречия в жизни иначе, и не могу этого объяснить. ~
@201 = ~ Мне явно понадобится время, чтобы подумать обо всем, что произошло до сегодняшнего дня, но это важные размышления. ~
@202 = ~ Не ожидай, что я вдруг размякну. Я все та же, просто лучше теперь понимаю, как устроен мир и как он должен быть устроен. Я все еще Минья Бьорин. ~
@203 = ~ Учитывая, какой у меня блестящий интеллект, я слишком поздно поняла, что стать нежитью и ради этого пожертвовать всем тем, кто я есть сейчас – не стоит того. ~
@204 = ~ Единственное, что я от всего этого обрела - это что сестра вернулась ко мне, но из-за моего безрассудного желания ей пришлось умирать. Она всегда заслуживала гораздо большего, она заслуживала жизни. ~
@205 = ~ Я забрала ее жизнь, и верну ее единственным способом, который знаю. Буду чтить ее память, выполню ее просьбу. Это главное, почему я изменила мнение, и я собираюсь проложить свой собственный путь - ради нее. ~ [QI#Mi212]

//Talk4 - Encounter After Lich (Neutral Evil)
@206 = ~ Наконец-то! Последний кусок головоломки! Ты чудеса творишь, <CHARNAME>! Без тебя я бы не справилась! ~ [QI#Mi122]
@207 = ~ Не благодари, не за что. ~
@208 = ~ Теперь ты станешь могущественнее, чем когда-либо! Я рад за тебя. ~ ~ Теперь ты станешь могущественнее, чем когда-либо! Я рада за тебя. ~
@209 = ~ Наконец-то ты пригодишься. ~
@210 = ~ Благодарность и удача всегда находят того, кто этого заслуживает! А ты, мой друг, заслуживаешь миллион благодарностей! ~ ~ Благодарность и удача всегда находят того, кто этого заслуживает! А ты, подруга, заслуживаешь миллион благодарностей! ~
@211 = ~ Как и должно быть! Я стану сильнее, чем была, обрету величие.~
@212 = ~ Ха! Твой сарказм не перестает меня развлекать. Сам ведь знаешь, что я один из самых полезных членов твоей несчастной группы. ~ ~ Ха! Твой сарказм не перестает меня развлекать. Сама ведь знаешь, что я один из самых полезных членов твоей несчастной группы. ~
@213 = ~ А теперь к тому, что надо сделать. Чтобы стать личем, нужно создать филактерию. ~
@214 = ~ Да, филактерию. ~
@215 = ~ Давай я расскажу подробно о том, как стать личем. ~
@216 = ~ Процесс превращения в лича требует, чтобы заклинатель создал мощный магический артефакт, известный как филактерия. Внутри этой филактерии лич хранит свою жизненную сущность. Филактерия - самый ценный предмет для лича, она содержит его жизненную сущность.~
@217 = ~ Пока филактерия не повреждена, лич бессмертен и будет оживать вновь и вновь, даже если его уничтожат. Поэтому, даже если кому-то удается победить лича, это не имеет значения – он восстановится за считанные дни. Чтобы навсегда убить лича, нужно уничтожить его филактерию. ~
@218 = ~ Попробуй теперь представить, насколько защищена должна быть филактерия. Вообрази все неизвестные, опасные места, магические ловушки и чудовищ – через низ придется пройти, чтобы добыть ее. ~
@219 = ~ Но сейчас меня меньше всего беспокоит, что смертные могут уничтожить эту штуку. Прежде чем я начну эту операцию, надо довести до конца твою задачу. Веди, <CHARNAME>. Я пойду за тобой, куда бы ты ни пошел. ~ ~ Но сейчас меня меньше всего беспокоит, что смертные могут уничтожить эту штуку. Прежде чем я начну все приготовления, надо довести до конца твою задачу. Веди, <CHARNAME>. Я пойду за тобой, куда бы ты ни пошла. ~

//Talk4 - Not Friends so therefore not really a talk
@220 = ~ Да! Наконец-то я добыла последнюю книгу!~ [QI#Mi123]
@221 = ~ Думаю, без твоей помощи я бы не справилась, поэтому спасибо. ~
@222 = ~ Мне не нужна твоя благодарность. ~
@223 = ~ Не за что.~
@224 = ~ Я не для тебя старался - просто хотелось посмотреть, чем все закончится.~ ~ Я не для тебя старалась - просто хотелось посмотреть, чем все закончится.~
@225 = ~ Но все равно. Спасибо. ~
@226 = ~ А теперь надо подумать, как это сделать..? Ба, в другой раз. ~
@227 = ~ Значит, ты нашел это достаточно интересным, чтобы мне помочь - это хорошо.~ ~ Значит, ты нашла это достаточно интересным, чтобы мне помочь - это хорошо.~
@228 = ~ Однако мне еще многое предстоит сделать, прежде чем я приступлю к этой операции.~
@229 = ~ Веди, <CHARNAME>. ~
@230 = ~ Еще многое предстоит сделать, прежде чем я приступлю к этой операции. ~

//Talk5 - Final Talk Before Amelyssan
@231 = ~ И вот мы здесь, и знаем, что впереди - великая битва.~ [QI#Mi124]
@232 = ~ Было приятно сражаться рядом с такой грозной силой, и кто бы мог подумать, что я порождение Баала станет одним из моих самых надежных друзей. Мир, кажется, любит надо мной шутить.~
@233 = ~ Не будь такой сентиментальной. ~
@234 = ~ Да кто бы знал, что и я подружусь с такой ненормальной, как ты. ~
@235 = ~ Ты готова к тому, что нас ждет? ~
@236 = ~ Ты правда думаешь, что я в такое время разнюнюсь? ~
@237 = ~ Да. ~
@238 = ~ Нет. ~
@239 = ~ Кто тебя знает? ~
@240 = ~ Ха! Значит, в чем-то я еще остаюсь для тебя загадкой. ~
@241 = ~ Хорошо, надеюсь, обо мне такое впечатление не складывается.~
@242 = ~ Это хорошо. Приятно видеть, что мой разум наконец-то повлиял на твой.~
@243 = ~ Ха! Разве мы все иногда не хитрим?~
@244 = ~ Я всегда готова ко всему, что ты мне устроишь.~
@245 = ~ Но, думаю, на случай, если вдруг все кончится не так, как мы планировали, нужно сказать друг другу пару слов. ~[QI#Mi125]
@246 = ~ Я хочу тебя поблагодарить - за то, что не дал мне упустить из виду мои истинные цели... и что благодаря тебе я обрела любовь всей своей жизни.~ [QI#Mi600] ~ Я хочу тебя поблагодарить - за то, что не дала мне упустить из виду мои истинные цели... и что благодаря тебе я обрела любовь всей своей жизни.~ [QI#Mi600]
@247 = ~ После первой «смерти» cестры я растерялась. Поэтому думала лишь о том, что подвернулось  - куске пергамента, который придал смысл моей несчастной жизни. Это была моя одержимость, потому что ради чего еще было жить? Что еще мне было терять, кроме собственной жизни? Я всегда говорила себе, что нужно жить ради сестры, ради семьи, ради Бьорин. Своя жизнь была мне дороже всего, а чем жили другие – меня мало волновало. ~
@248 = ~ Когда мы впервые встретились в Корявом журавле, я подумала, что тебя стоит использовать в качестве инструмента, чтобы не рисковать своей жизнью. Но я упустила маленькую деталь. Хотя я знала, что близка к итогу своих поисков, знала, что находится за этой тайной дверью. Но как я смогу убить лича сама? Я не знаю, на что бы я пошла и как бы выкрутилась, если бы не встретила в тот день тебя. ~
@249 = ~ А после настоящей смерти сестры я боролась с тем разладом, что зрел внутри меня. Мое желание продолжать поиски лича и мои убеждения были обострены до такой степени, что я почти сломалась, но ты всегда был рядом, чтобы показать мне путь. ~ ~ А после настоящей смерти сестры я боролась с тем разладом, что зрел внутри меня. Мое желание продолжать поиски лича и мои убеждения были обострены до такой степени, что я почти сломалась, но ты всегда была рядом, чтобы показать мне путь. ~
@250 = ~ И я не забуду, как ты помог мне понять, чего на самом деле хочет мое сердце. Я не думала, что мне повезет найти такого великого человека, как Эдвин. Я увидела, что, пока я с тобой, все становится возможным. Тысяча благодарностей за то, что ты для меня сделал. ~ ~ И я не забуду, как ты помогла мне понять, чего на самом деле хочет мое сердце. Я не думала, что мне повезет найти такого великого человека, как Эдвин. Я увидела, что, пока я с тобой, все становится возможным. Тысяча благодарностей за то, что ты для меня сделала. ~
@251 = ~ Я хочу поблагодарить тебя - за то, что не позволил мне упустить из виду мои истинные цели. ~ [QI#Mi601] ~ Я хочу поблагодарить тебя - за то, что не позволила мне упустить из виду мои истинные цели. ~ [QI#Mi601]
@252 = ~ Я не позволю, чтобы твои усилия оказались напрасными, и буду стремиться к своей цели, насколько смогу. В следующий раз, когда мы встретимся, если я получу удовольствие снова тебя увидеть, я стану могущественным магом-личем. Я приду на любой твой зов и помогу в меру своих способностей. Я всегда буду твоим союзником. ~
@253 = ~ Я хочу поблагодарить тебя - за то, что помог мне увидеть, что прошлое не определяет, кто я, и я сама могу выбирать, кем хочу быть ... и что благодаря тебе я нашла любовь всей моей жизни.~ [QI#Mi602] ~ Я хочу поблагодарить тебя - за то, что помогла мне увидеть, что прошлое не определяет, кто я, и я сама могу выбирать, кем хочу быть ... и что благодаря тебе я нашла любовь всей моей жизни.~ [QI#Mi602]
@254 = ~ После первой «смерти» cестры я растерялась. Поэтому думала лишь о том, что подвернулось  - куске пергамента, который исказил мою жизнь. Он помогал мне забыть обо всем неправильном, что вокруг происходило. Думаю, ты можешь сказать, что он стал моей навязчивой идеей, но для чего мне еще было жить? Что еще мне было терять, кроме собственной жизни? Я всегда говорила себе, что нужно жить ради сестры, ради семьи, ради Бьорин. Своя жизнь была мне дороже всего, а чем жили другие – меня мало волновало. ~
@255 = ~ А после настоящей смерти сестры я боролась с тем разладом, что зрел внутри меня. Со временем я сумею простить себе ее смерть, но не позволю, чтобы ее смерть была напрасной, хотя из-за моего упрямства она и погибла раньше срока.~
@256 = ~ И я не забуду, как ты помог мне понять, чего на самом деле хочет мое сердце. Я не думала, что мне повезет найти такого великого человека, как Эдвин. Я увидела, что, пока я с тобой, все становится возможным. Тысяча благодарностей за то, что ты для меня сделал. ~ ~ И я не забуду, как ты помогла мне понять, чего на самом деле хочет мое сердце. Я не думала, что мне повезет найти такого великого человека, как Эдвин. Я увидела, что, пока я с тобой, все становится возможным. Тысяча благодарностей за то, что ты для меня сделала. ~
@257 = ~ Я хочу поблагодарить тебя - за то, что помог мне увидеть, что прошлое не определяет, кто я, и я сама могу выбирать, кем хочу быть. ~ [QI#Mi603] ~ Я хочу поблагодарить тебя - за то, что помогла мне увидеть, что прошлое не определяет, кто я, и я сама могу выбирать, кем хочу быть. ~ [QI#Mi603]
@258 = ~ После первой «смерти» cестры я растерялась. Поэтому думала лишь о том, что подвернулось  - куске пергамента, который исказил мою жизнь. Он помогал мне забыть обо всем неправильном, что вокруг происходило. Думаю, ты можешь сказать, что он стал моей навязчивой идеей, но для чего мне еще было жить? Что еще мне было терять, кроме собственной жизни? Я всегда говорила себе, что нужно жить ради сестры, ради семьи, ради Бьорин. Своя жизнь была мне дороже всего, а чем жили другие – меня мало волновало. ~
@259 = ~ А после настоящей смерти сестры я боролась с тем разладом, что зрел внутри меня. Я не думаю, что смогу простить себя за зверства, которые совершила против своей семьи, но я *найду* способ оживить сестру. Она получит ту жизнь, которую всегда заслуживала. ~
@260 = ~ Ты мой самый дорогой друг, <CHARNAME>. Словами не выразить, как я благодарна, но я надеюсь, что ты сам все поймешь, когда увидишь, как я буду сражаться.~ [QI#Mi126] ~ Ты моя самый дорогая подруга, <CHARNAME>. Словами не выразить, как я благодарна, но я надеюсь, что ты сама все поймешь, когда увидишь, как я буду сражаться.~ [QI#Mi126]
@261 = ~ Я буду на твоей стороне - до конца времен. ~
@262 = ~ Ты мой самый дорогой друг, <CHARNAME>. Когда мы встретимся с Мелиссан в битве, ты увидишь, насколько я ее ненавижу. Я разорву ее на части, чтобы ты мог жить. ~ [QI#Mi127] ~ Ты моя самая дорогая подруга, <CHARNAME>. Когда мы встретимся с Мелиссан в битве, ты увидишь, насколько я ее ненавижу. Я разорву ее на части, чтобы ты могла жить. ~ [QI#Mi127]

//FriendshipTalk about Edwin
@263 = ~ <CHARNAME>, можно с тобой поговорить наедине? ~ [QI#Mi128]
@264 = ~ Конечно, что не так? ~
@265 = ~ Неважно, о чем речь - говори при всех.~
@266 = ~ Не сейчас. ~
@267 = ~ Я не могу. Пожалуйста, давай куда-нибудь отойдем в сторону. ~
@268 = ~ Отлично. ~
@269 = ~ Извини, но у меня правда нет времени. ~
@270 = ~ Это не может ждать, вопрос срочный.~
@271 = ~ Хорошо, продолжай. ~
@272 = ~ Тогда давай быстро. ~
@273 = ~ Спасибо. ~
@274 = ~ Не знаю, замечаешь ли ты, что у нас случилось с Эдвином... ~
@275 = ~ Но я хотела узнать твое мнение - что ты об этом думаешь.~
@276 = ~ Значит, между вами что-то происходит? ~
@277 = ~ Пожалуйста, объясни. ~
@278 = ~ Я не знаю. Все пошло не так, как планировалось. ~
@279 = ~ Я-то думала, что все будет легко и весело! Он был очень забавным – ну, многие ли в его возрасте говорят сами с собой и думают, что это нормально? Выглядит и звучит довольно смешно - для меня, но, видимо, не для него. ~
@280 = ~ Наши постоянные споры мне очень нравились, да и ночи были более чем приемлемыми. Мы даже договорились, что ни один из нас не будет испытывать никаких эмоций по отношению к другому, что основой «отношений» будет просто физическое влечение. ~
@281 = ~ Но все начало меняться после событий в Сулданесселларе. Может, все дело в избытке вина и хорошей еды, или в том, что ночи пьянили, но однажды мы, как обычно, спорили, и тут что-то изменилось. ~
@282 = ~ Это был очень жаркий разговор, и я изо всех сил спорила и не соглашалась. Но вдруг этот дурак прикрыл мне рот рукой, заставив замолчать, а другой рукой удержал меня. Сначала я подумала, что он бесится и не может смириться с тем, что проиграл спор тому, кто явно его превосходит. ~
@283 = ~ Я уже готовилась влепить ему пощечину, и тут поняла, что он смотрит как-то по-другому. Это был не тот пылающий взгляд, который я обычно видела, он выглядел побежденным. Я никогда раньше такого не видела и опустила руку. ~
@284 = ~ Он усмехнулся и убрал руку с моего рта. А потом положил эту же руку мне на щеку и погладил... Мы смотрели друг на друга – не знаю даже, как долго - и глубоко внутри я чувствовала, что в безопасности в руках этого вспыльчивого человека. ~
@285 = ~ Если честно, я не знаю, как на это реагировать. Ни одна книга не научила меня справляться с такой ситуацией, и я никогда не чувствовала ничего подобного. Пожалуйста, умоляю – помоги мне с этим разобраться. ~ [QI#Mi129]
@286 = ~ У тебя явно сильные чувства к Эдвину. Следуй за своим сердцем. ~
@287 = ~ Чувства ничего не значат. Помни, зачем ты здесь. Вспомни, как ты сама говорила: любовь - это слабость. ~
@288 = ~ Почему ты просишь меня о помощи? ~
@289 = ~ Потому что я уверена, что ты дашь хороший совет со стороны. ~
@290 = ~ У тебя явно сильные чувства к Эдвину. Следуй за своим сердцем. ~
@291 = ~ Чувства ничего не значат. Помни, зачем ты здесь. Вспомни, как ты сама говорила: любовь - это слабость. ~
@292 = ~ Я не хочу нести ответственность за это решение. Ты должна решить сама. ~
@293 = ~ Хотела бы я, чтобы это все было так просто - «следовать за сердцем». Но неужели так можно?~
@294 = ~ Можно, если хочешь. ~
@295 = ~ Если подумать, вряд ли для тебя это будет хорошей идеей. ~
@296 = ~ Да... ты прав. ~ ~ Да... ты права. ~
@297 = ~ Я подумаю над твоими словами. ~
@298 = ~ Спасибо за дружбу и за наставления. Я это очень ценю - больше, чем ты можешь представить.~
@299 = ~ Я знаю, что говорила тебе так, но не ошиблась ли я? С ним я чувствую себя сильнее, чем когда-либо. И это ощущение безопасности - такого у меня никогда не было.~
@300 = ~ Но ты правда в это веришь? Даже когда ты с Аэри? ~
@301 = ~ Это не твое дело. ~
@302 = ~ Ты ошибаешься насчет моих отношений. Она для меня просто инструмент. ~
@303 = ~ Извини, ты права. С Аэри у меня всё по-другому.~
@304 = ~ Но ты правда в это веришь? Даже когда ты с Джахейрой?~
@305 = ~ Извини, ты права. С Джахейрой у меня всё по-другому.~
@306 = ~ Но ты правда в это веришь? Даже когда ты с Виконией?~
@307 = ~ Извини, ты права. С Виконией у меня всё по-другому.~
@308 = ~ Но ты правда в это веришь? Даже когда ты с Аноменом?~
@309 = ~ Извини, ты права. С Аноменом у меня всё по-другому.~ 
@310 = ~ Но ты правда в это веришь? Даже когда ты с Дорном?~
@311 = ~ Извини, ты права. С Дорном у меня всё по-другому.~
@312 = ~ Но ты правда в это веришь? Даже когда ты с Расаадом?~
@313 = ~ Извини, ты права. С Расаадом у меня всё по-другому.~ 
@314 = ~ Но ты правда в это веришь? Даже когда ты с Нирой?~
@315 = ~ Извини, ты права. С Нирой у меня всё по-другому.~
@316 = ~ Думаю, ты прав, тебе ничто не мешает. Ты вольная птица, и смотри, какую силу ты обрел.~ ~ Думаю, ты права, тебе ничто не мешает. Ты вольная птица, и смотри, какую силу ты обрела.~
@317 = ~ Возможно, любить - это значит быть слабым. Ты четкий пример - никого не любишь, кроме себя, и вот результат. ~
@318 = ~ ... Спасибо. Ты показал мне, как стать сильнее.~ ~ ... Спасибо. Ты показала мне, как стать сильнее.~
@319 = ~ Но ты правда в это веришь? Даже когда ты с Хексат?~
@320 = ~ Извини, ты права. С Хексат у меня всё по-другому.~
@321 = ~ Ты ошибаешься насчет моих отношений. Он для меня просто инструмент.~
@322 = ~ Но ты правда в это веришь? Даже когда ты с Аджантисом?~
@323 = ~ Извини, ты права. С Аджантисом у меня всё по-другому.~
@324 = ~ Но ты правда в это веришь? Даже когда ты с Сарой?~
@325 = ~ Извини, ты права. С Сарой у меня всё по-другому.~
@326 = ~ Но ты правда в это веришь? Даже когда ты с Исрой?~
@327 = ~ Извини, ты права. С Исрой у меня всё по-другому.~ 
@328 = ~ Но ты правда в это веришь? Даже когда ты с Адрианом?~
@329 = ~ Извини, ты права. С Адрианом у меня всё по-другому.~
@330 = ~ Но ты правда в это веришь? Даже когда ты с Натаниэлем?~
@331 = ~ Извини, ты права. С Натаниэлем у меня всё по-другому.~
@332 = ~ Но ты правда в это веришь? Даже когда ты с Тайрис?~
@333 = ~ Извини, ты права. С Тайрис у меня всё по-другому.~
@334 = ~ Но ты правда в это веришь? Даже когда ты с Анджело?~
@335 = ~ Извини, ты права. С Анджело у меня всё по-другому.~
@336 = ~ Но ты правда в это веришь? Даже когда ты с Гэвином?~
@337 = ~ Извини, ты права. С Гэвином у меня всё по-другому.~
@338 = ~ Но ты правда в это веришь? Даже когда ты с Келдорном?~
@339 = ~ Извини, ты права. С Келдорном у меня всё по-другому.~
@340 = ~ Но ты правда в это веришь? Даже когда ты с Дарианом?~
@341 = ~ Извини, ты права. С Дарианом у меня всё по-другому.~
@342 = ~ Но ты правда в это веришь? Даже когда ты с Йошимо?~
@343 = ~ Извини, ты права. С Йошимо у меня всё по-другому.~
@344 = ~ Но ты правда в это веришь? Даже когда ты с Иветт?~
@345 = ~ Извини, ты права. С Иветт у меня всё по-другому.~
@346 = ~ Но ты правда в это веришь? Даже когда ты с Нинде?~
@347 = ~ Извини, ты права. С Нинде у меня всё по-другому.~
@348 = ~ Но ты правда в это веришь? Даже когда ты с Валигаром?~
@349 = ~ Извини, ты права. С Валигаром у меня всё по-другому.~
@350 = ~ Но ты правда в это веришь? Даже когда ты с Имоен?~
@351 = ~ Извини, ты права. С Имоен у меня всё по-другому.~
@352 = ~ Но ты правда в это веришь? Даже когда ты с Сайм?~
@353 = ~ Извини, ты права. С Сайм у меня всё по-другому.~
@354 = ~ Но ты правда в это веришь? Даже когда ты с Налией?~
@355 = ~ Извини, ты права. С Налией у меня всё по-другому.~
@356 = ~ Но ты правда в это веришь? Даже когда ты с Фэйд?~
@357 = ~ Извини, ты права. С Фэйд у меня всё по-другому.~
@358 = ~ Но ты правда в это веришь? Даже когда ты с Натаниэлем?~
@359 = ~ Извини, ты права. С Натаниэлем у меня всё по-другому.~
@360 = ~ Но ты правда в это веришь? Даже когда ты с Ксаном?~
@361 = ~ Извини, ты права. С Ксаном у меня всё по-другому.~
@362 = ~ Но ты правда в это веришь? Даже когда ты с Келси?~
@363 = ~ Извини, ты права. С Келси у меня всё по-другому.~
@364 = ~ Но ты правда в это веришь? Даже когда ты с Тсуджатой?~
@365 = ~ Извини, ты права. С Тсуджатой у меня всё по-другому.~
@366 = ~ Но ты правда в это веришь? Даже когда ты с Сейрилет?~
@367 = ~ Извини, ты права. С Сейрилет у меня всё по-другому.~
@368 = ~ Но ты правда в это веришь? Даже когда ты с Хлоей?~
@369 = ~ Извини, ты права. С Хлоей у меня всё по-другому.~
@370 = ~ Но ты правда в это веришь? Даже когда ты с Солафейном?~
@371 = ~ Извини, ты права. С Солафейном у меня всё по-другому.~
@372 = ~ Но ты правда в это веришь? Даже когда ты с Ташией?~
@373 = ~ Извини, ты права. С Ташией у меня всё по-другому.~
@374 = ~ Но ты правда в это веришь? Даже когда ты с Аратом?~
@375 = ~ Извини, ты права. С Аратом у меня всё по-другому.~
@376 = ~ Но ты правда в это веришь? Даже когда ты с Бранвен?~
@377 = ~ Извини, ты права. С Бранвен у меня всё по-другому.~
@378 = ~ Но ты правда в это веришь? Даже когда ты с Верр'Ззой?~
@379 = ~ Извини, ты права. С Верр'Ззой у меня всё по-другому.~
@380 = ~ Но ты правда в это веришь? Даже когда ты с Киваном?~
@381 = ~ Извини, ты права. С Киваном у меня всё по-другому.~
@382 = ~ Больше всего на свете ненавижу лицемерие. А ты именно лицемеришь. Я была о тебе лучшего мнения. ~
@383 = ~ Если бы я так сильно тебя не уважала - сожгла бы твой язык, чтобы с твоих лживых губ больше такого не срывалось. ~
@384 = ~ Но мой выбор насчет Эдвина очевиден. Так что, думаю, хоть что-то полезное из разговора с тобой вышло. ~
@385 = ~ Но я - не ты, поэтому я не совсем уверена, справлюсь с этой эмоцией. Что ты предлагаешь мне сделать?~
@386 = ~ У тебя явно сильные чувства к Эдвину. Следуй за своим сердцем. ~
@387 = ~ Не думаю, что для тебя такие эмоции - хорошая идея. Может, меня любовь не ослабляет, а тебя ослабит.~
@388 = ~ Я не хочу нести ответственность за это решение. Ты должна решить сама. ~
@389 = ~ Думаю, ты прав. Лучше быть свободной, как птица без клетки.~ ~ Думаю, ты права. Лучше быть свободной, как птица без клетки.~
@390 = ~ ... Спасибо. Ты показал мне, как стать сильнее.~ ~ ... Спасибо. Ты показала мне, как стать сильнее.~
@391 = ~ Понятно... ~
@392 = ~ Спасибо, хотя и не за что. ~

//Player - Initiated Dialogue
@393 = ~ Что ты хочешь? ~ [QI#Mi008]
@394 = ~ Прошло много времени со смерти сестры. Расскажешь мне о ней больше?~
@395 = ~ Что ты можешь посоветовать? ~
@396 = ~ Я вижу, что вы с Эдвином сблизились после жизни в Сулданесселларе. Не хочешь рассказать об этом? ~
@397 = ~ (Обнять ее.) ~
@398 = ~ (Похлопать ее по спине.) ~
@399 = ~ (Ткнуть ее.) ~
@400 = ~ Мне ничего не нужно. ~
@401 = ~ И зачем мне тебе что-то рассказывать? ~
@402 = ~ Как твой лидер, я требую, чтобы ты мне сказала! ~
@403 = ~ Потому что можешь мне довериться в любое время. Я с тобой. ~
@404 = ~ (вздох) У меня нет ни времени, ни терпения, чтобы с тобой спорить. ~
@405 = ~ Что ты хочешь знать?~
@406 = ~ Кажется, вы меньше ссоритесь. ~
@407 = ~ Вы оба исчезли после праздника на пару часов. Для вора ты не очень-то хорошо скрываешься. ~
@408 = ~ Я видел вас под лунным небом.~ ~ Я видела вас под лунным небом.~
@409 = ~ И каким ты видишь Красного волшебника? ~
@410 = ~ Я понимаю. ~
@411 = ~ Ладно, что ты хочешь знать? ~
@412 = ~ Кажется, вы двое меньше ссоритесь. ~
@413 = ~ Я видел, как вы исчезли после праздника на пару часов. Для вора ты не очень-то хорошо скрываешься.~ ~ Я видела, как вы исчезли после праздника на пару часов. Для вора ты не очень-то хорошо скрываешься.~
@414 = ~ Я видел вас под лунным небом.~ ~ Я видела вас под лунным небом.~
@415 = ~ Что ты нашла в Красном Волшебнике? ~
@416 = ~ Ха! Думаешь, я бы доверилась *тебе*? ~
@417 = ~ Убирайся с глаз моих, пока я не вышла из себя. ~
@418 = ~ Правда? ~
@419 = ~ А по-моему, мы еще больше ссоримся. Может, тебя просто рядом не было в тот момент. ~
@420 = ~ Это, наверное, и хорошо - между нами прям огонь иногда пышет. ~
@421 = ~ О чем вы спорите?~
@422 = ~ Ух, лучше мне этого было не знать. ~
@423 = ~ Что? Нет! Я не это имела в виду. ~
@424 = ~ Хватит грязных мыслей, <CHARNAME>. ~
@425 = ~ Мы с Эдвином говорим обо всем подряд - например, о противоречиях в этом мире. ~
@426 = ~ Приятно иметь возможность поговорить в уважительной манере с кем-то, кому доверяешь, о разных мнениях, тебе не кажется?~
@427 = ~ *кхм* Да, ладно, давай вернемся к делам, ладно? ~
@428 = ~ Что я могу сказать? Иногда надо уйти от этих простаков-эльфов~
@429 = ~ И прежде чем ты скажешь, что я и сама эльф, позволь напомнить - мои родичи не сделали ничего, чтобы помочь мне в трудную минуту. Они ничего для меня не значат. ~
@430 = ~ Но ты ушла не одна. ~
@431 = ~ Какой ты наблюдательный.~ ~ Какая ты наблюдательная.~
@432 = ~ Да, Эдвин пошел со мной. ~
@433 = ~ И не надо ничего додумывать - мы просто прогулялись. ~
@434 = ~ Вас не было несколько часов. Вы даже десерт пропустили! ~
@435 = ~ Как-то не верится. Давай, скажи правду. ~
@436 = ~ Я тебе не верю. Почему бы тебе просто не признаться? ~
@437 = ~ Как скажешь. ~
@438 = ~ Я никогда не была любительницей десертов. ~
@439 = ~ Думаю, ты имеешь право знать. ~
@440 = ~ Не бойся, мы не планировали тебя свергать, если ты об этом. ~
@441 = ~ Стыдно признаться, но мы с Эдвином вздремнули. ~
@442 = ~ Вы что? ~
@443 = ~ Ты правильно расслышал, не веди себя глупо.~ ~ Ты правильно расслышала, не веди себя глупо.~
@444 = ~ В конце концов, это был очень утомительный день. Мы хотели ускользнуть и *кхм* немного повеселиться, но заснули, как только упали на кровать. ~
@445 = ~ Я надеялся на более интересную историю.~ ~ Я надеялась на более интересную историю.~
@446 = ~ Что ж приятно, что все прояснилось. ~
@447 = ~ И все? ~
@448 = ~ Я бы и рада рассказать более интересную историю, но, увы, мое терпение иссякает. ~
@449 = ~ Считай, тебе повезло, что я вообще что-нибудь сказала.~
@450 = ~ И что? ~
@451 = ~ Почему? ~
@452 = ~ Неважно. Забудь, что я сказал.~ ~ Неважно. Забудь, что я сказала.~
@453 = ~ Ты говоришь как ребенок. Почему ты так делаешь? Зачем? Почему?! ~
@454 = ~ Почему задаешь мне такой глупый вопрос?~
@455 = ~ Эй, не надо так. Это был простой вопрос. ~
@456 = ~ Это был простой вопрос, вот и все. ~
@457 = ~ Тебе нужно преподать урок уважения. Скажи то, что я хочу знать. ~
@458 = ~ Хорошо, будь по-твоему. ~
@459 = ~ Преподать мне урок? ~
@460 = ~ Ха! Хотела бы я увидеть, как ты попробуешь, <CHARNAME>. ~
@461 = ~ Почему бы тебе не вернуться ко мне, когда *ты* научишься уважению, хм? ~
@462 = ~ (вздох) Твоя правда. Извини за вспыльчивость. ~
@463 = ~ От общения с Эдвином ты совсем размякла. ~
@464 = ~ Ты прощена.~
@465 = ~ Все в порядке. Теперь ты скажешь, почему? ~
@466 = ~ Как бы то ни было, просто скажи, почему. ~
@467 = ~ Прости?~
@468 = ~ У тебя хватает наглости, да? ~
@469 = ~ Убирайся с глаз моих, пока я не вышла из себя.~
@470 = ~ Гмф. ~
@471 = ~ Хорошо. ~
@472 = ~ Лунный свет всегда утешал меня, когда я больше всего в этом нуждалась. ~
@473 = ~ Так было с тех пор, как началось мое путешествие. ~
@474 = ~ Но, похоже, когда меня сопровождает некий Красный Волшебник на прогулках при луне, мне еще легче становится. Обычно при прогулках мне хотелось остаться одной. Но Эдвин сильный союзник, с ним я не чувствую никаких угроз или тревоги. ~
@475 = ~ Но в какие-то моменты я чувствую, что не справлюсь с этим в одиночку. ~
@476 = ~ Это бородатый мужчина в красной мантии. ~
@477 = ~ Спасибо за очевидное. ~
@478 = ~ Имелось в виду - как личность. ~
@479 = ~ (вздыхает) Что тебя в нем так привлекает? ~
@480 = ~ Не за что. ~
@481 = ~ О. ~
@482 = ~ Я восхищаюсь его умом. ~
@483 = ~ И все? ~
@484 = ~ Что еще ты хочешь услышать? ~
@485 = ~ Что, когда он глядит на меня своими глазами-жемчужинами, у меня сердце замирает? Что, когда он на меня смотрит, по мне сразу видно, что я тоскую по его прикосновениям? ~
@486 = ~ Хочешь услышать, что каждый раз, когда меня обнимают, я чувствую себя непобедимой?! ~
@487 = ~ Или ты хочешь, чтобы я... ~
@488 = ~ ... Думаю, я уже сказала достаточно. ~
@489 = ~ (Когда вы пытаетесь обнять Минью, она вытягивает руку и останавливает вас.) ~
@490 = ~ Не прикасайся ко мне.~
@491 = ~ Тебе повезло - я знаю, как ты иногда тупишь, иначе бы уже тебя выпотрошила. ~
@492 = ~ (Вы подходите ближе, чтобы обнять Минью, но при этом не замечаете подножку. В итоге оказываетесь на земле.) ~
@493 = ~ (Вздыхает) Ты никогда не учишься? ~
@494 = ~ (Удивительно, но, когда вы протягиваете руку, чтобы обнять Минью, она не реагирует. И, кажется, расслабляется в ваших руках, медленно похлопывает вас по спине.) ~
@495 = ~ Думаю, нам всем иногда нужно утешение.~
@496 = ~ Но не привыкай к этому. ~
@497 = ~ (Когда вы гладите ее по спине, Минья вздрагивает от прикосновения.) ~
@498 = ~ (Она быстро оборачивается и отмахивается от вас.) ~
@499 = ~ (Вы застаете ее врасплох, она взвизгивает и отпрыгивает.) ~
@500 = ~ ... Ты этого не слышал.~ ~ ... Ты этого не слышала.~
@501 = ~ Еще раз дотронешься, и я тебя сожгу. ~
@502 = ~ (Когда вы пытаетесь ее ткнуть, она быстро оборачивается и отводит ваш палец назад. Руку пронзает боль, и приходится отстраниться.) ~
@503 = ~ Что непонятного в фразе 'не трогать'?!~
@504 = ~ Думаю, не помешало бы рассказать тебе больше о моей сестре. Что хочешь узнать? ~
@505 = ~ Вы оба носили одежду почти одного цвета. Может, это совпадение, но я так не думаю.~
@506 = ~ У вас обеих были одинаковые цепочки на ухе, почему?~
@507 = ~ Я до сих пор не совсем понимаю, почему ты о ней не рассказывала. ~
@508 = ~ Какой она была? ~
@509 = ~ Расскажи мне пару историй о сестре. ~
@510 = ~ Ты сожалеешь, что убила ее? ~
@511 = ~ Всегда старайся понять суть, а не иди по верхам. ~
@512 = ~ Не просто запоминай что-то. Такое можно забыть. Но ты никогда не забудешь то, что изучил и понял.~ ~ Не просто запоминай что-то. Такое можно забыть. Но ты никогда не забудешь то, что изучила и поняла.~
@513 = ~ Бедные бедны по какой-то причине. У них есть возможности выйти из этого состояния, но они предпочитают постоянно размножаться и тратить все до гроша. ~
@514 = ~ Не трать время на "менее удачливых". ~
@515 = ~ Любовь - самая большая слабость. ~
@516 = ~ Избегай ее, если сможешь. ~
@517 = ~ Первый важный урок, который я усвоила в жизни - это то, что знание дает силу. Я говорила это уже сто раз. ~
@518 = ~ Второй по важности урок после первого заключается в том, что любовь - это великая сила, с которой нужно считаться, но она может стать и одной из величайших слабостей жизни. Вот почему, если хочешь любви, ищи идеал, чтобы посвятить себя ему~
@519 = ~ Не доверяй никому делать свою грязную работу. ~
@520 = ~ Люди, которых ты наймешь, будут заботиться только о себе, а при первом же риске они  тебя предадут. ~
@521 = ~ Чем дольше живешь, тем больше переживаешь. ~
@522 = ~ А чем больше переживаешь, тем больше узнаешь. ~
@523 = ~ Кажется, ты умнее, чем я раньше думала. ~
@524 = ~ Но да, ты на удивление прав. То, что наша одежда была похожа по цвету, не случайно. Это, скажем так, память. ~ ~ Но да, ты на удивление права. То, что наша одежда была похожа по цвету, не случайно. Это, скажем так, память. ~
@525 = ~ Я бы солгала, если бы назвала это совпадением, и ты все равно бы не поверил. ~ ~ Я бы солгала, если бы назвала это совпадением, и ты все равно бы не поверила. ~
@526 = ~ Но да, ты все верно понимаешь. Я никогда не носила одежду, которая бы меня выделяла из толпы. Я бы предпочла с ней смешаться, чтобы меня нельзя было легко заметить. Да и какой идиот оденет яркую одежду, отправляясь на кражу? ~
@527 = ~ Хм, приведу в пример сестру. Она пыталась отобрать кошелек с монетами у случайного незнакомца, ей удалось сбежать, а потом ее поймали из-за лиловой подкладки у одежды. Было удивительно видеть ее потом в одежде всех оттенков серого. ~
@528 = ~ Тогда почему ты одеваешься, как она? ~
@529 = ~ Думала, что она умерла в тот день, когда я убежала от попавшего в засаду каравана. ~
@530 = ~ Она была моей сестрой, и мы вместе пережили множество трудностей. Я решила, что лучший способ ее запомнить - это носить ее цвета, носить их с гордостью. А уж если я смогу красть и грабить крестьян и дворян в такой странной одежде, я смогу вообще все, что угодно. ~
@531 = ~ На самом деле это довольно забавная история. ~
@532 = ~ Ты точно хочешь это услышать? ~
@533 = ~ Да, расскажи. ~
@534 = ~ Если подумать, не надо.~
@535 = ~ Я всегда хотела противопоставить себя миру, а особенно сестре. Она всегда казалась такой нетронутой, такой элегантной ... и я, девчонка-оборванка рядом с моей хорошенькой старшей сестрой ~
@536 = ~ Можно сказать, я ей завидовала. Она всегда была сильнее и мудрее меня. Она просто казалась такой... благородной.~
@537 = ~ Но я упустила из виду, что благодаря ей я могла так долго выжить в глуши в детстве. Я никак не могла бы победить диких зверей и бандитов в одиночку. Эларин всегда была рядом, чтобы защитить - даже издалека. Когда она говорила, что собирается пойти на охоту, она никогда не уходила. ~
@538 = ~ В какой-то момент мы с сестрой поссорились – из-за какой-то ерунды, даже не помню какой. Наверное, это была бы просто очередная сестринская ссора, которую можно решить, если бы я извинилась, но про меня говорят, что я упряма как бык. ~
@539 = ~ Я помню, как убежала от нее прочь, в глушь, и она крикнула, что я пожалею об этом решении. Это меня еще больше рассердило, поэтому я помчалась в лес одна. Когда я поняла, что заблудилась, я была измотана и возвращаться уже не было сил. Из последних сил я забралась высоко на ветви большого дуба и отключилась. ~
@540 = ~ Проснулась от звука голодного рычания. От неожиданности я чуть с ветки не свалилась, когда поняла, что за мной охотятся. Я был молода и глупа и не знала, что делать в этой ситуации. Я просто замерла и вела себя как можно тише, надеясь, что хищник оставит меня в покое. ~
@541 = ~ Но говорят, что хищники в дикой природе могут чувствовать запах пойманного животного за милю. Тот, кто меня преследовал, знал, где я, был готов наброситься на меня и оборвать мою жизнь. Я готовилась к смерти, но сказала себе, что не сдамся без боя. Так что я быстро начал готовить небольшое заклинание. Я надеялась, что вспышка, которую я создам, напугает животное, но, к сожалению, это его только разозлило ~
@542 = ~ Все произошло так быстро, что я даже не поняла, что произошло. Я видела, как животное бросилось на меня, видела свое испуганное отражение в его глазах. Помню его крючковатые когти, готовые разорвать меня на куски... а потом я увидела, как две стрелы пронзили его бок. Животное громко завизжало и убежало глубоко в лес - туда, откуда появилось. ~
@543 = ~ Я отчаянно огляделась, пытаясь найти своего спасителя, и вот! Сестра висела недалеко, свешиваясь вниз головой и переплетя ноги на ветке. У нее было очень строгое лицо, и я знала, что у меня проблемы, но мне было все равно. Я выжила, и она меня спасла. ~
@544 = ~ Итак, о цепочке на ухе ... ~
@545 = ~ Верно. Не об этом ли был разговор? Да, так. ~
@546 = ~ Буду покороче, я и так потратила слишком много времени на ненужную историю… Я однажды спросила сестру, что будет, если наши лица будут омрачены прошлым. Вместо того, чтобы ответить, что это глупость, она посмотрела мне прямо в глаза и спросила, что я хочу сделать, чтобы этого не было~
@547 = ~ Конечно, я много об этом думала. Однако ее ответ меня шокировал. Я не знала, чего хочу в тот момент. Я знала лишь, что хочу изменить ее внешний вид. Чтобы она выглядела более ... бунтарской? Кажется, не могу подобрать правильное слово, но я хотела, чтобы она казалась менее благородной. Что-то, что отличалось бы от ее грандиозного элегантного вида, и что говорило бы, что это я ее изменила. ~
@548 = ~ В общем, я выбрала цепочку, которую ты видишь у меня на ухе. Думаю, Эларин ее презирала, но точно сказать не могу. У нее всегда было сдержанное выражение лица, даже когда была расстроена. ~
@549 = ~ Она была... она была хорошей сестрой. ~
@550 = ~ Почему я должна делиться с тобой секретами? Мы не друзья и не любовники, просто соратники. Единственное требование при таком раскладе - чтобы мы друг другу доверяли.~
@551 = ~ Некоторые вещи лучше забыть. Я не хотела сочувствия ни от своих товарищей, ни от тебя. ~
@552 = ~ Кроме того, как бы я выглядела, если бы сказала, что оставил свою сестру на верную, как мне казалось тогда, смерть? Может, я и была ребенком, но бросить свою родню - это ужасно в любом случае. Сейчас я тебя не оставлю, пока все не закончится и во мне больше не будет нужды.~
@553 = ~ Она была всем, чем не стала я. ~
@554 = ~ Я рушила муравейник своими маленькими магическими стрелами, а она спасала маленьких ублюдков. Она побежала к ближайшему источнику воды так быстро, как только могла, сложила свои изящные руки, чтобы собрать пригоршню воды, прибежала обратно и попыталась потушить огонь, который я разожгла. ~
@555 = ~ Меня всегда забавляли ее бесполезные попытки, но в конце концов я тушила пожар сама. ~
@556 = ~ Ее лицо искажалось от гнева, когда я «зря губила многих храбрых, сильных созданий», но они были всего лишь муравьями, и их было так много. Я никогда не понимала, почему это для нее так важно, до сих пор не понимаю.~
@557 = ~ Хм. Я так ненавидела и любила ее. ~
@558 = ~ Думаю, я была завистливой сестренкой. Но у нас было кое-что общее: мы обе были очень упрямы. Наши споры длились бесконечно - в основном мелкие, ни разу мы не ссорились серьезно.~
@559 = ~ Но эти споры... они меня так радовали. ~
@560 = ~ Она была такой элегантной, такой благородной. ~
@561 = ~ Так сильно отличалась от того, какой мы видели ее в последний раз. Она всегда распускала волосы, представляла себя могучим скакуном, летящим по полям лилий и маргариток. В этом мире ее ничего не волновало - казалось, она была счастлива быть свободной от родителей. Я была слишком молода и не помнила, как они умерли. Всегда думала, что их убили - по крайней мере, так сказала Эларин. У нее не было причин мне лгать, поэтому я всегда ей верила.~
@562 = ~ У нее доброе сердце. ~
@563 = ~ Вот тебе небольшой рассказ. ~
@564 = ~ Давным-давно было волшебное место, где никогда не было тихо. Конец. ~
@565 = ~ А ты ждешь, что я тебе расскажу всю биографию моей сестры? Подумай еще раз. ~
@566 = ~ Не уверен, что сейчас подходящее время для рассказов, спроси в другой раз. ~
@567 = ~ Думаешь, я бард или какой-то фантастический рассказчик? ~
@568 = ~ Я не могу придумать историю на пустом месте. У меня должно быть настроение, или меня надо уговорить. ~
@569 = ~ Обращайся, когда у меня будет подходящее настроение. ~
@570 = ~ Почему я должна сожалеть о смерти этой эльфийской девки? Она искала меня и пыталась схватить. Кто знает, через какие пытки я бы тогда прошла. Нет, я не жалею, что прервала ее жалкое существование. Она должна была оставаться мертвой. ~
@571 = ~ Но такова жизнь. ~
@572 = ~ Да, я сожалею, что убила сестру. Она не заслуживала такой смерти, особенно от моих рук. Она всегда мечтала о семьей - о том, что нужно защищать и лелеять. Я все это забрала у нее. ~
@573 = ~ Может, однажды я прощу себя за свою глупость. ~
@574 = ~ Филактерия? ~
@575 = ~ Ты - потомок баэлнорна? ~
@576 = ~ Если Вонгоэт сказал правду - видимо, да. ~
@577 = ~ Кто такой баэлнорн? ~
@578 = ~ И что это тогда значит? ~
@579 = ~ Бэлнорны - эльфы, которые хотят стать личами. Хотя их не считают опасной нежитью - кажется, их относят к силам добра.~
@580 = ~ Видимо, это означает, что мне суждено было оказаться там, где я сейчас. ~
@581 = ~ Конечно, это заставляет задуматься, что сделали мои предки, чтобы заслужить такой подарок от Селдарин. Видимо, мы утратили их расположение. ~
@582 = ~ Но кто знает - может, однажды я смогу использовать это в своих интересах. ~
@583 = ~ Тогда и ты погибнешь!~
@584 = ~ А еще говорят, что темноволосая эльфийка нашла неожиданную защиту в руках Красного Волшебника Тэя. Никто по-настоящему не знает истинного значения их отношений, но я бы не отказался поговорить об этом с вами наедине. Как насчет того, чтобы назначить встречу на завтра, чтобы обсудить детали вашего взаимодействия?~
@585 = ~ Твой предок искал знания, которые ему было получить не дано. И тем самым решил судьбу твоей семьи. ~
@586 = ~ И ты все равно осмелилась бы отказаться от моего предложения, даже после преступлений своей семьи? Значит, потомок баэлнорнов скоро погибнет. ~
@587 = ~ Если то, что ты говоришь о моей крови - правда, то я, как их потомок, могу легко положить конец твоей жизни. ~
@588 = ~ И у тебя хватает наглости не уважать меня. Значит, потомок баэлнорнов скоро погибнет. ~
@589 = ~ Если то, что ты говоришь о моей крови - правда, то я, как их потомок, имею право на тайные знания этого мира. ~
@590 = ~ Ты ошибаешься, эльфийская служанка, но мне до тебя нет дела. Потомок бога, Вонгоэт с тобой не ссорится!~
@591 = ~ И подумать только - Бьорин имеет наглость просить о таком, несмотря на преступления своей семьи. ~
@592 = ~ Потомок баэлнорнов скоро погибнет.~
@593 = ~ Молчи! ~
@594 = ~ Вообще-то ничего не надо. ~
@595 = ~ Доставь мне Минью, эльфийскую волшебницу.~
@596 = ~ Доставь мою подругу Минью, эльфийскую волшебницу.~
@597 = ~ Но почему? ~