@0 = ~ Чего хочешь, незнакомец?~[QI#Mi034] ~ Чего хочешь, незнакомка?~[QI#Mi034]
@1 = ~ Выглядишь так, словно тебе нужна помощь. Это так? ~
@2 = ~ Полегче с таким отношением. ~
@3 = ~ Ничего. Просто мимо иду. ~
@4 = ~ Нет, зачем мне твоя помощь, дрань? ~ [QI#Mi035]
@5 = ~ ... хотя нет, зря я так сказала. Похоже, ты и твоя группа хорошо подготовлены и экипировка у вас в порядке, а мне и правда нужна помощь.~ [QI#Mi036]
@6 = ~ Прости, что? Дрань? Я тут помочь пытаюсь, а ты меня оскорбляешь?~
@7 = ~ Да, и чем тебе помочь? ~
@8 = ~ На самом деле я передумал. Пойду, пожалуй.~ ~ На самом деле я передумала. Пойду, пожалуй.~
@9 = ~ Наверное, так. Как мы можем помочь? ~
@10 = ~ Нет, так не пойдет. Прощай. ~
@11 = ~ Я потратила много лет на исследования и подготовку, чтобы все удалось.~
@12 = ~ Наконец-то нашла, где хранится моя книга. И вот тут на сцену выходишь ты, храбрый искатель приключений.~ ~ Наконец-то нашла, где хранится моя книга. И вот тут на сцену выходишь ты, храбрая искательница приключений.~
@13 = ~ Исследования и расчеты привели меня сюда - этот кишащий бродягами городишко. ~
@14 = ~ Есть одна тайная дверь, в которую тебе надо войти, а я тебя провожу. Отказы не принимаются.~ [QI#Mi038]
@15 = ~ А мне с этого что будет? ~
@16 = ~ Почему ты просишь именно меня вернуть эту книгу? В чем подвох?~
@17 = ~ Звучит довольно просто. Давай начнем.~
@18 = ~ Если подумать, у меня и правда нет на это времени. ~
@19 = ~ Я могу помочь тебе в путешествиях, пока все не закончишь. Я хорошо разбираюсь в тайных искусствах и отлично «заимствую» у других вещички.~
@20 = ~ Если понимаешь, о чем я. Но, похоже, у тебя мозг переполнился от обилия информации, так что скажу попроще. Я хорошо умею добывать вещи. ~
@21 = ~ Так что, если захочешь золота, со мной его добыть будет куда легче.~
@22 = ~ Договорились. Давай найдем этот твой том. ~
@23 = ~ Нет, спасибо. ~
@24 = ~ Хм, а тебя не проведешь. ~
@25 = ~ К сожалению, подвоха никакого. Магия, скрывающая тайную дверь, со временем рассеивается, а гробница должна быть внутри.~
@26 = ~ Но зачем кому-то прятать дверь с помощью магии? Чтобы помешать кому-то войти... или кому-то выйти.~
@27 = ~ Хорошо, тогда давай начнем. ~
@28 = ~ У меня плохое предчувствие. Я не буду это делать. ~
@29 = ~ Может, там и есть что-то. Но даже если так - скорее всего, оно давно умерло.~
@30 = ~ Я отказываюсь помогать, пока ты не скажешь правду! ~
@31 = ~ Думаю, ты прав. Давайте закончим это тогда. ~
@32 = ~ Я больше не чувствую необходимости помогать тебе в твоих поисках, в этом что-то не так. ~
@33 = ~ Ты правда хочешь знать?! ~
@34 = ~ Ну, я не хочу тебе этого говорить, НИЧЕГО не хочу! ~
@35 = ~ Либо ты мне помогаешь, либо нет! ~
@36 = ~ Думаю, ты права. Давай закончим это тогда. ~
@37 = ~ Нет, я не буду в этом участвовать. ~
@38 = ~ Тогда ладно. Хватит тратить мое время. ~
@39 = ~ Отлично. ~
@40 = ~ Вижу, ты вернулся. Больше не будешь тратить мое время, передумал?~[QI#MI037] ~ Вижу, ты вернулась. Больше не будешь тратить мое время, передумала?~[QI#MI037]
@41 = ~ Я все обдумал и решил, что помогу тебе.~ ~ Я все обдумала и решила, что помогу тебе.~
@42 = ~ Нет, прости.~
@43 = ~ Слушай, извиняюсь за неосторожные слова. Так ты можешь мне помочь или нет?~

@88888 = ~Спрятанная книга

Молодая эльфийская леди по имени Минья предложила мне свои услуги, если я помогу ей найти некую книгу. Просьба кажется достаточно легкой. Войти в комнату, найти книгу, взять ее и уйти. И больше ничего не надо... верно?~

