@0 = ~ Я-то думала, мы отлично проводим время, но, видимо, все когда-то заканчивается. Ты точно хочешь, чтобы я ушла?~ [QI#Mi134]
@1 = ~ Нет, это была ошибка. Пойдем. ~
@2 = ~ Можешь просто подождать здесь? ~
@3 = ~ Да, точно хочу. Ты свободна.~
@4 = ~ *вздох* Отлично. ~
@5 = ~ Если так хочешь - пусть будет так. Не заставляй меня ждать слишком долго, ненавижу торчать на одном месте. ~ [QI#Mi135]
@6 = ~ Ладно. К сожалению, ты не позволишь мне довести дело до конца - но, может, оно и к лучшему. ~ [QI#Mi145]
@7 = ~ Прощай, друг мой. ~
@8 = ~ *Ты* зовешь меня сюда, в никуда, а потом выгоняешь, словно я одноразовая вещь?! ~ [QI#Mi143]
@9 = ~ Это была ошибка. Пойдем. ~
@10 = ~ Можешь просто подождать здесь? ~
@11 = ~ Да, ты свободна.~
@12 = ~ То есть я теперь как одноразовая вещь и собачонка, которая будет подчиняться всем твоим прихотям?~
@13 = ~ Хорошо, но не заставляй меня долго ждать, иначе мой гнев будет страшен. ~
@14 = ~ Хорошее избавление. ~
@15 = ~ Вернулся, друг мой? Уничтожим любого, кто стоит на нашем пути?~ [QI#Mi138] ~ Вернулась, подруга? Уничтожим любого, кто стоит на нашем пути?~ [QI#Mi138]
@16 = ~ Да, присоединяйся ко мне. Как в старые добрые времена. ~
@17 = ~ Пожалуйста, подожди еще немного. ~
@18 = ~ Как радостно.~
@19 = ~ Как жаль. По крайней мере, ты знаешь, где меня найти. ~
@20 = ~ Я привыкла к этому месту и его тишине, пока тебя не было. Чего ты хочешь? ~
@21 = ~ Хочу, чтобы ты присоединилась ко мне. ~
@22 = ~ Ничего.~
@23 = ~ В этом ужасном месте ничего хорошего, так что лучше я присоединюсь. ~ [QI#Mi142]
