//Minsc
@0 = ~ Я бы хотела осмотреть твою гигантскую космическую крысу. ~ [QI#Mi183]
@1 = ~ Бу - не крыса, он хомяк. И извини, но Бу не любит посторонних. ~
@2 = ~ Гном ведь держал твою крысу. ~
@3 = ~ Этого гнома зовут Ян, и Бу я нравлюсь. У нас было очень веселое приключение, когда мы вместе резвились в лесу, пока Минск попросил его понянчить. ~
@4 = ~ Понянчить?! Ты забрал у меня Бу, пока я не видел! ~
@5 = ~ Да я просто хотела на него взглянуть. Обязательно его потом верну. Договорились?~
@6 = ~ Нет, это не сработает для бедного Бу. Он слишком волнуется.~
@7 = ~ *вздох* Как скажешь. ~

//Aerie
@8 = ~ Вы заслуживаете друг друга. ~
@9 = ~ Спасибо, Аэри...~ [QI#Mi184]
@10 = ~ У вас обоих черные сердца. ~
@11 = ~ Ха! Может, ты стала посмелее, пока со мной общалась. ~
@12 = ~ Может быть. ~

//Jan
@13 = ~ Ты когда-нибудь пользовалась вот этим лосьоном для тела из репы? ~
@14 = ~ Я не твоя подопытная. ~ [QI#Mi185]
@15 = ~ Давай, тебе же понравился бальзам для губ. Я знаю, ты его все еще используешь - запах репы я узнаю откуда угодно.~
@16 = ~ Кроме того, быть подопытной не так уж плохо. Мой пра-пра-пра-дядя со стороны тети моей мамы как-то раз стал участником эксперимента. Я не совсем понимаю, в чем была его цель, но он превратился в крысу. В общем, у нас, можно сказать, проблемы с грызунами! ~
@17 = ~ ... Это не очень обнадеживает.~
@18 = ~ Да ладно, будь хорошей девочкой, а? Возьми лосьон, я настаиваю. ~
@19 = ~ Думаю... ~
@20 = ~ (Я просто потом подмешаю его в воду.) ~
@21 = ~ Эй! Я все слышала! ~

//Anomen
@22 = ~ Ты хоть думаешь, что делаешь?! ~ [QI#Mi186]
@23 = ~ О чем ты? ~
@24 = ~ Ты вырвал страницу из книги - из МОЕЙ книги! ~
@25 = ~ Э-э, это просто книга. Наверняка есть много таких же экземпляров.~
@26 = ~ Книги - расходный материал. ~
@27 = ~ Ты не только напыщенный, высокомерный сноб, но и безмозглый дурак! ~
@28 = ~ Следи за языком, женщина. Я не позволю тебе клеветать...~
@29 = ~ Надо вырезать твои глаза кинжалами и швырнуть их стервятникам, чтобы ты и не пытался  их вернуть! ~
@30 = ~ Я...~
@31 = ~ *Гм* Ты не стоишь моего времени, ни капли. ~

//Viconia
@32 = ~ Как дела с Красным Волшебником, Минья?~
@33 = ~ Хм?~ [QI#Mi187]
@34 = ~ Ты прекрасно знаешь, о чем я - или у тебя мозги расплавились от выслушивания его мерзких страстных стонов?~
@35 = ~ А, да. Все хорошо. ~
@36 = ~ А? Где твой хребет, Минья? Ты позволяешь мне так с собой разговаривать? Совсем размякла?~
@37 = ~ Я-никогда!~
@38 = ~ Саму себя послушай, иблит! ~
@39 = ~ Мы закончили, Викония. ~
@40 = ~ Как жаль.~

//Cernd
@41 = ~ Я тут слушал твои рассказы о жизни в лесу. ~
@42 = ~ Сказки? Жизнь в лесу? ~ [QI#Mi188]
@43 = ~ Это восхитительно и приятно - видеть, что ты жила в мире с лесами вокруг себя. ~
@44 = ~ Сказки и жизнь в лесу - это часть моего детства, я так пыталась выжить. ~
@45 = ~ Возможно, если бы жизнь была с тобой добрее, ты бы выбрала другой путь. ~
@46 = ~ Ха! Если ты имеешь в виду стать друидом, то точно ошибаешься. ~
@47 = ~ Я любила деревья, потому что среди них было удобно прятаться от стражников. Я любила реки, потому что в них можно было утолить жажду. Я любила, когда желуди падали с деревьев, потому что этим можно было отвлечь противников или швырнуть в них! ~
@48 = ~ Если бы леса были такими же бесполезными, как ты, я бы о них и не думала. ~

//Sarevok
@49 = ~ И как тебе ощущения, когда снова оживаешь, Саревок? А есть и вопрос получше - как тебе, нравится служить тому, кто тебя убил и забрал твою божественность?~ [QI#Mi189]
@50 = ~ Тот период моей жизни прошел, и я больше не буду думать об этом. Советую и тебе сделать то же самое. ~
@51 = ~ А если нет? ~
@52 = ~ Тогда, возможно, мой меч убедит тебя. ~
@53 = ~ Я это учту. ~

//Minsc
@54 = ~ Бу и я хотим, чтобы ты знала - то, что ты сделала с Красным Волшебником - хорошо. Он очень, очень плохой человек.~
@55 = ~ Мне не нужна твоя симпатия. ~ [QI#Mi190]
@56 = ~ Да, ты сильная женщина. Бу знает, что ты и без него сможешь выжить. ~
@57 = ~ Спасибо, Бу.~

//Keldorn
@58 = ~ Избавиться от Красного Волшебника - возможное, твой самый мудрый поступок, Минья. ~
@59 = ~ Держись от этого подальше, Келдорн. ~ [QI#Mi191]
@60 = ~ Развлекаться с ним и... потворствовать ему было ошибкой. ~
@61 = ~ Хорошо, что ты это сделала. ~
@62 = ~ Мне повторить, что ли? Я уже сказала - держись подальше. ~

//Valygar
@63 = ~ Не ври мне, Минья. ~
@64 = ~ Я с тобой вообще не разговаривала. Как я могу лгать, если молчу? ~ [QI#Mi192]
@65 = ~ Ты хочешь навредить мне или этой группе? ~
@66 = ~ Я не знаю, к чему ты клонишь, следопыт. ~
@67 = ~ Не изображай дурочку. ~
@68 = ~ Быть дурой или не понимать, о чем ты - две разные вещи. ~
@69 = ~ Советую тщательно выбрать следующие слова, а то они станут для тебя последними.~
@70 = ~ Я не позволю мне угрожать. ~
@71 = ~ Я тоже.~

//Sarevok
@72 = ~ Кажется, я не единственный, у кого изменилась перспектива. ~ [QI#Mi193]
@73 = ~ Да, похоже. ~
@74 = ~ Мне кажется странным, почти забавным, что вся наша жизнь меняется за пару месяцев по воле одного и того же порождения Баала. ~
@75 = ~ Какой смысл в этом разговоре? ~
@76 = ~ *вздох* Вижу, ты все еще не хочешь говорить. ~
@77 = ~ Видимо, некоторые вещи никогда не меняются. ~

//Viconia
@78 = ~ Минья, я хочу с тобой поговорить. ~
@79 = ~ Я думала, что мы не разговариваем. ~ [QI#Mi194]
@80 = ~ Тишина! Не усложняй все еще больше.~
@81 = ~ Так что ты хочешь, Викония? ~
@82 = ~ Если ты еще не поняла про мои отношения с <CHARNAME>, значит, ты...~
@83 = ~ Да. Я знаю про тебя и <CHARNAME>. На самом деле, все уже знают. ~
@84 = ~ Иблит! Хватит меня перебивать! ~
@85 = ~ *Гм* Как я уже говорила... ты и Эдвин...~
@86 = ~ Не продолжай, Викония - я понимаю, куда все идет. Спасибо за твои слова. ~
@87 = ~ А ты до сих пор не знаешь, как и когда заткнуться... ~

//Jaheira
@88 = ~ Я не думала, что Эдвин способен на такие чувства. ~
@89 = ~ Я не думала, что *ты* тоже способна на такие чувства. ~ [QI#Mi195]
@90 = ~ У всех есть свои сюрпризы, не так ли? ~
@91 = ~ Я бы на твоем месте была с ним поосторожнее. ~
@92 = ~ Он все еще смело носит цвета Красных Волшебников. ~
@93 = ~ Поосторожнее?..~
@94 = ~ Думаю, ты ошибаешься, Джахейра. Это Эдвину стоит быть со мной поосторожнее. ~

//Korgan
@95 = ~ Выпьем, девка!~
@96 = ~ Сколько раз повторять, что я не пью, дварф?~ [QI#Mi196]
@97 = ~ Я услышал только фразу 'я пью'. ~
@98 = ~ Ты и твой вид просто невыносимы. ~

//Aerie
@99 = ~ Аэри, я хотела бы извиниться за свое поведение. ~ [QI#Mi197]
@100 = ~ Ты себя плохо чувствуешь? Я могу перевязать твои раны. ~
@101 = ~ Нет, я в порядке.~
@102 = ~ На твоем месте я бы тоже плохо относилась, если бы со мной так обращались, но сейчас я искренне извиняюсь. Принято? ~
@103 = ~ Я-я думаю, да. ~
@104 = ~ Спасибо. ~

//Valygar
@105 = ~ Что ты знаешь о мужчине по имени Нирох?~
@106 = ~ Откуда ты знаешь это имя? ~ [QI#Mi198]
@107 = ~ А, значит, оно тебе знакомо. ~
@108 = ~ Я никогда не говорила, что знаю паладина. Но он, видимо, был простаком, как и все остальные эти ублюдки. Я просто спросила, откуда ты узнал это имя. В этих краях оно не часто встречается. ~
@109 = ~ Я не говорил, что Нирох - паладин. ~
@110 = ~ Я... Удачно догадалась. Имя было скорее мужское, чем женское. ~
@111 = ~ Но это не объясняет, как ты могла угадать профессию. ~
@112 = ~ Случайно угадала, вот и все! ~
@113 = ~ Мы закончили.~

//Mazzy
@114 = ~ Ты наверняка часто это слышала, но полуросликов-паладинов редко встретишь. ~ [QI#Mi199]
@115 = ~ Любого, кто борется за то, чтобы мир стал лучше, редко встретишь, Минья. ~
@116 = ~ Теперь ты это наверняка уже знаешь. ~
@117 = ~ Я многое знаю и много не знаю. Но о том, чего не знаю, хочу узнать больше. ~
@118 = ~ Так расскажи побольше о себе. О своих стремлениях, своей самоотверженности и, прежде всего, о том, почему ты это делаешь, когда остальные твои сородичи, похоже, едят, пьют и весело проводят время. ~
@119 = ~ Ответы, которые ты ищешь, нельзя дать за один присест, Минья. Как будет возможность, я расскажу. ~

//Haer'Dalis
@120 = ~ Давай я расшевелю твои ножки, мой буревестник. Покажи, как станцуешь под мои мелодии. ~
@121 = ~ Хаер'Далис, я не умею танцевать. И с тобой танцевать бы не хотела.~ [QI#Mi200]
@122 = ~ А почему бы и нет? У тебя явно есть способности и легкость в ногах. Я видел, как вы бегаешь и резвишься, позволь же научить тебя делать это с изяществом. ~
@123 = ~ Почему тебе так хочется меня научить? И почему ты так смотришь на меня? Отвечай, я требую!~
@124 = ~ Я дам тебе ответы, которые ищешь - если позволишь научить тебя. ~
@125 = ~ Ладно, думаю, это не повредит. ~
@126 = ~ Отлично! Тогда приглашаю на лучший танец нашего времени!~

//Imoen
@127 = ~ Мне нравится эта новая ты. ~
@128 = ~ Ты чаще улыбаешься, и каждый раз, когда улыбаешься, я вижу, что ты и правда довольна. ~
@129 = ~ Я все та же, Имоен. Просто чуть изменилось мнение. ~ [QI#Mi201]
@130 = ~ Ты сама себе это говоришь? ~
@131 = ~ Да, потому что это правда. ~
@132 = ~ А может, потому что *ты* думаешь, что это правда. ~
@133 = ~ Я так и сказала.~
@134 = ~ Нет, нет. Все дело в перспективе, Минья. Ты видишь, как думаю я, и начинаешь думать наоборот, понимаешь?~
@135 = ~ Думаю, да. ~

//Imoen
@136 = ~ Признаюсь, так странно и мило видеть вас двоих вместе. ~
@137 = ~ О чем ты? ~ [QI#Mi202]
@138 = ~ О тебе и, как ты его называешь, 'Эдди'.~
@139 = ~ НЕТ! Я разрешаю лишь одной женщине использовать это смешное имя, и мне не нужно, чтобы сразу две женщины думали, что это норма! (Особенно не эта девушка с розовыми волосами!) ~
@140 = ~ Имоен, я думаю, ты неправильно применяешь слово 'мило'. Как маг и интеллектуальное творение, я очень разочарована, что ты упоминаешь мои отношения с Эдвином и используешь милые слова в одном предложении. ~
@141 = ~ Возможно, события в Спеллхолде повлияли на тебя больше, чем мы все думали. ~
@142 = ~ Ладно, ладно, я тебя поняла. ~
@143 = ~ *хихикает* И все равно я думаю, что это мило. ~

//Imoen
@144 = ~ Минья? ~
@145 = ~ Чего ты хочешь? ~ [QI#Mi203]
@146 = ~ Всё в порядке. ~
@147 = ~ О чем ты? ~
@148 = ~ Насчет тебя и...~
@149 = ~ Между нами никогда ничего не было. ~
@150 = ~ Мы уже это обсуждали. ~

//Edwin - Romance

//Pre-Talk
@151 = ~ Многие изменились после окончания истории с Айреникусом, да, Эдди? ~
@152 = ~ Ты это к чему, женщина? (Как радостно - очередные приставания от этой невыносимой обезьяны.) ~
@153 = ~ Ты ведь понимаешь, о чем я? ~
@154 = ~ А? (Почему женщины думают, что мы обязаны читать чужие мысли? Мы же не пожиратели разума! Было бы намного проще, если бы она сказала как есть, а не смотрела на меня так выжидательно.) ~
@155 = ~ *вздох* Мужчины никогда не понимают тонкой женской натуры. Наверное, именно поэтому женщины - более опасный пол, потому что мы знаем, как использовать слова и язык тела, чтобы общаться. А грубые мужчины всегда решают проблемы только дубинками и копьями. ~
@156 = ~ Ха! Какие пустые фантазии - женщины существуют лишь для того, чтобы служить более сильному полу! (Кроме того, некоторые мужчины решают проблемы огненными шарами и молниями!) ~
@157 = ~ Эдди, есть куча причин, почему я лучше тебя - их так много, что даже ты не сможешь сосчитать. Так что, будем теперь по ночам обсуждать, почему женщины равны мужчинам или даже выше их?~
@158 = ~ Я думала, что мы выше таких мелких ссор. Думала, у нас есть темы поинтереснее - особенно те, которые требуют доказательств и концепции. Но если нет, думаю, ты не возражаешь, если <CHARNAME> или кто-то еще будет расчесывать тебе бороду, хм? ~
@159 = ~ Нет, нет. Ты четко и ясно изложила свою точку зрения. (Только не борода!) ~
@160 = ~ Хорошо.~

//Talk1
@161 = ~ Что думаешь об обитателях Сарадуша, этого заброшенного места? ~ [QI#Mi132]
@162 = ~ Эти обезьяны давно бы погибли, если бы не стены, которые спасают их жалкие жизни. ~
@163 = ~ Значит, тебе они не нравятся? ~
@164 = ~ Зачем мне этот сброд? Они должны быть благодарны, что я вообще почтил их своим присутствием! (Эта женщина меня дураком считает?) ~
@165 = ~ А если я скажу, что мне вот их жалко? ~
@166 = ~ Тогда ты слабее, чем я думал. ~
@167 = ~ Может, и да, но, пожалуйста, дай объяснить. ~
@168 = ~ За этими стенами - бесконечная осада, из катапульт по домам этой черни стреляют огнем, и даже если им удастся сбежать, куда им скрыться? Как далеко они убегут на своих маленьких ножках, пока не упадут замертво от истощения?~ [QI#Mi218]
@169 = ~ Необычная для тебя мысль, Минья. (Чего ради она думает о таких жалких вещах?) ~
@170 = ~ Дело в страхе, Эдвин. ~ [QI#Mi219]
@171 = ~ Представь, что шансов выжить почти нет. Что можно сделать в такой ситуации? Ты бы остался и стал сражаться или попытался бы сбежать? ~
@172 = ~ Может, мне стоит перефразировать: меня не волнуют обитатели этого ужасного места, меня пугает сама мысль об их судьбе. Потому что я не знаю, как с таким справиться.~
@173 = ~ Твои предположения смешны. Ты-то никогда в такой ситуации не окажешься. ~
@174 = ~ А почему ты в этом так уверен? ~ [QI#Mi220]
@175 = ~ Я этого не допущу.~

//Talk2
@176 = ~ Я знаю это выражение у тебя на лице. Что-то задумал, не так ли? ~ [QI#Mi133]
@177 = ~ Мне странно, что мы столько говорили, но ни разу не обсуждали ситуацию с твоей сестрой. Это почему? (Да... почему?) ~
@178 = ~ Лучше о ней забыть. Эльфийка, с которой мы сражались, уже не была моей сестрой. Моя сестра никогда бы не напала на меня, она всегда бы меня защитила, любой ценой. Моя сестра давно умерла. ~
@179 = ~ Может, и так, но не забывай - сестра воспользовалась твоей слабостью. ~
@180 = ~ Я не понимаю, о чем ты. Воспользовалась слабостью? Я *убила* ее, и какие бы мои слабости она не знала, теперь они ушли вместе с ней. ~
@181 = ~ (Разве это не очевидно?) Твое прошлое - твое падение. ~
@182 = ~ Мое прошлое? Ты не прав, меня прошлое вообще не волнует. Моя жизнь у всех на виду, мне нечего скрывать. ~
@183 = ~ Ты смеешь говорить, что я не прав? Я видел гнев и боль в твоих глазах, когда ты убивала сестру! ~
@184 = ~ Моя сестра давно умерла! ЭТА ЭЛЬФИЙСКАЯ СУКА ЕЙ НЕ БЫЛА! ~
@185 = ~ Пусть так - но, думаю, будет мудро отпустить все, что было до сих пор. Но не забывать и о тех, кто портил тебе жизнь. Сделай их своей настоящей целью в жизни, найди их и уничтожь! (Если их несколько, то огненный шар лучше всего сработает) ~
@186 = ~ Но если ты не признаешь свой собственный недостаток, то погибнешь быстрее, чем думаешь. ~
@187 = ~ Наверное, ты прав, и что предлагаешь мне с этим делать? ~
@188 = ~ (Хороший вопрос.) Я не знаю, как решить твою проблему, но мы выясним это вместе. ~

//Talk3
@189 = ~ У тебя такое грустное лицо... думаешь о праздниках в Сулданесселларе. ~ [QI#Mi136]
@190 = ~ Я скучаю по роскошным праздникам и поклонению от эльфов в Сулданесселларе. (О, как они преклоняли передо мной колени!) ~
@191 = ~ Не думала, что ты способен по чему-то скучать, Эдди. Что тебя изменило? ~
@192 = ~ Кто бы с удовольствием не упивался восхвалением от этих обезьян? Видеть, как они осыпают тебя подарками и целуют тебе ноги, словно ты бог! (Ну и еда была хорошая, не поспоришь.) ~
@193 = ~ Да, ты прав, но знаешь, по чему я скучаю больше всего? ~
@194 = ~ По бессонным ночам? (Или, может, она про то, как унижались эти эльфы?) ~
@195 = ~ Не совсем. ~
@196 = ~ Ты, наверное, подумаешь, что это глупо, но больше всего я скучаю по тишине и сияющим звездам. Хоть город и полон напыщенных эльфов, но ночью Сулданесселлар был красив.~
@197 = ~ Ба! И правда глупые мысли, Минья! Как ты могла заметить ночи в городе, если мы были в постоянных спорах? (Споры могут быть интересными, но красоты в них нет, верно?) ~
@198 = ~ Ты что, глупый?! Тебе надо объяснять? ~
@199 = ~ ... Я пытаюсь сказать, что наши ночные споры обо всем подряд и были главной изюминкой - но у тебя, видимо, все иначе. ~
@200 = ~ Ха! У тебя не только интеллекта не хватает, ты еще и лицемерна. (Женщина посмела назвать меня глупым!) ~
@201 = ~ Если бы ты была такой сильной и все умеющей, какой себя видишь, то заметила бы, что я чувствую себя так же. Иначе разве променял бы я глубокий сон на разговоры с обезьяной? НЕТ. ~
@202 = ~ Ох. Я не поняла...~
@203 = ~ Ты многого не понимаешь.~

//Talk4
@204 = ~ Я чувствую твой взгляд, Красный Волшебник. Что-то случилось? ~ [QI#Mi137]
@205 = ~ Мне надо кое-чем с тобой поделиться. (Мысли так и прут, не могу больше их сдерживать, надо выговориться!) ~
@206 = ~ Разве это не может подождать, Эдвин? Сейчас явно не время делиться со мной информацией. Нас все могут услышать. А звучит так, словно речь о чем-то личном. ~
@207 = ~ Мне все равно, слушают ли нас обезьяны. ~
@208 = ~ Я считаю, что ты женщина исключительного интеллекта и красоты. Думаю, я нашел равную себе. ~
@209 = ~ Эдвин, я не думаю, что сейчас подходящее время излагать такие чувства... ~
@210 = ~ О ЧЕМ Я ГОВОРИЛ... Я верю, что нашел кого-то, кто может участвовать в моих завоеваниях, и верю, что эта счастливая обезьяна - ты ... ~
@211 = ~ Что ты пытаешься сказать... ~
@212 = ~ Мое физическое тело уже давно твое, и теперь моя душа тоже твоя. (Этой женщине надо еще понятнее разжевать?) ~
@213 = ~ Ты имеешь в виду...? ~
@214 = ~ Какая же ты тугодумная женщина! У тебя кокцидиния, что ли! ~
@215 = ~ Я люблю тебя. (Вот, сказал-таки!) ~
@216 = ~ Нет. ~
@217 = ~ Нет, нет, нет! ~
@218 = ~ Я думала, мы оба довольны тем, что есть. Я не могу так. Не сейчас... оставь меня в покое! ~
@219 = ~ Я тебя не оставлю! Женщина, ты думаешь, любой обычный мужчина смирится с твоим упрямством и поведением? Твоими постоянными приставаниями? Твоими постоянными требованиями и жалобами - я выслушивал все твои прихоти и речи. Ты что, не видишь, что мне нравишься?! ~
@220 = ~ Мне надо это все переварить как-то. Если я тебе действительно нравлюсь, дай мне время. ~
@221 = ~ Пусть будет так. ~

//Talk5
@222 = ~ Эдвин, мне очень важно поговорить с тобой, прежде чем я передумаю. ~ [QI#Mi139]
@223 = ~ Что теперь ты хочешь?! Я и так уже понял, что ты меня избегаешь. ~
@224 = ~ Мне очень жаль, что я так себя вела. Я действовала незрело, а ты этого не заслуживал, никогда не заслуживал.~
@225 = ~ Хмф. (Когда это я заслуживал чего-то меньшего, чем лучшее?) ~
@226 = ~ Я приняла решение. Эдвин, мне очень трудно это говорить... ~
@227 = ~ Я... я люблю тебя. ~
@228 = ~ До сих пор я не любила никого, кроме себя. Я всегда думала, что если начну кого-то любить, то для меня это будет конец. Думала, что любовь - самая большая слабость.~
@229 = ~ Но ты не слабость. Ты не *моя* слабость. ~
@230 = ~ Ты моя вторая половина, моя лучшая половина. Ты - друг, который бросает мне вызов, чтобы сделать все возможное. Ты прислушиваешься ко мне, когда мне это нужно больше всего, и ты... ты заботишься обо мне как никто другой. И, что важно, с тобой я чувствую себя в безопасности. ~
@231 = ~ Это интересный вывод. (Быстро, Одессейрон! У тебя где-то должно быть припрятано остроумное замечание. Думай!) ~
@232 = ~ Не нужно ничего говорить. Ты же знаешь, что я сейчас чувствую. Мне очень приятно, что я могу тебе это сказать, и я рада, что сказала.~
@233 = ~ Я... я не могу быть с тобой. Любовь - это слабость. Ты - моя слабость. ~
@234 = ~ Если я когда-нибудь стану сильнее, у меня не будет дыр в броне. У меня будут враги, и они попытаются причинить тебе вред, и я не дам им такой радости.~
@235 = ~ Ты глупая девка! Как я мог бы стать твоей слабостью? ТЫ была бы моим самым большим недостатком. Я не могу поверить, что признался тебе.~
@236 = ~ Эдвин, прости. Правда. ~
@237 = ~ Пусть лучше ты обретешь мир в своей жизни. И, надеюсь, ты научишься любить кого-то другого, кто сможет дать тебе все, что захочешь. ~
@238 = ~ Импульсивная дура! (Она никогда не поймет.) ~

//Talk6: Give Item - Necklace
@239 = ~ И что ты думаешь делать, Эдвин? ~ [QI#Mi140]
@240 = ~ Я могу делать все, что захочу. Что я делаю - не твое дело! (Кем эта женщина себя возомнила?!) ~
@241 = ~ Ты прекрасно знаешь, о чем я. ~
@242 = ~ Я видела, как ты рылся в моей сумке! И видела, как ты что-то оттуда взял! ~
@243 = ~ А, девка, ты осторожнее, чем я думал. Но недостаточно осторожная. Я, Эдвин Одессейрон, не краду у обычного сброда. Я просто положил кое-что в твою сумку. ~
@244 = ~ О? Люблю сюрпризы. ~
@245 = ~ Иди и посмотри. (Скорее бы увидеть ее выражение лица!) ~
@246 = ~ ... Что это? ~
@247 = ~ Это ожерелье! ~
@248 = ~ Ожерелье? Для чего? ~
@249 = ~ Для тебя. (Мне всегда надо объяснять очевидное?) ~
@250 = ~ Зачем мне это? ~
@251 = ~ Ты неблагодарная женщина! Посмотри хоть! ~
@252 = ~ Что с ним делать? ~
@253 = ~ Ох.~
@254 = ~ Это похоже на то ожерелье, которое ты носишь на шее. ~
@255 = ~ Я попробовал пару заклинаний и наделил его магическими свойствами. (Вот какой я замечательный.) ~
@256 = ~ Ты ожидаешь, что я заплачу за него, или что-то в этом роде? ~
@257 = ~ Просто надень. (Хорошо бы хоть оценила как-то, но чего ты ожидал, Одессейрон?) ~
@258 = ~ Хорошо, но почему ты решил такое сделать для меня? ~
@259 = ~ Чтобы выразить, что я к тебе испытываю. ~
@260 = ~ Я... Это прекрасно, Эдвин, спасибо. ~
@261 = ~ Хмф. (Хоть оценила!) ~

//Talk7
@262 = ~ Я поняла, что ты человек, и что это значит для меня.~ [QI#Mi141]
@263 = ~ Правда? Я поражен твоей наблюдательности и проницательности. Такой гениальности еще не было! (Она явно к чему-то клонит...) ~
@264 = ~ Ха-ха, очень смешно, Эдди. ~
@265 = ~ Как я уже говорила, ты человек, а я - эльф. ~
@266 = ~ Ну и зачем ты подмечаешь очевидное? (Я-то думал, она умнее. Может, стоит переоценить свои выводы?) ~
@267 = ~ После твоей смерти я буду жить еще долго. ~
@268 = ~ Хмф. (Она всегда будет говорить очевидное?) ~
@269 = ~ А как насчет твоих поисков? Используй полученные знания и сделай меня бессмертным, буду всегда рядом с тобой. ~
@270 = ~ Ты так много лет изучала, что нужно сделать, чтобы получить желаемую форму. И хочешь, чтобы все было напрасно из-за моей "человечности"? ~
@271 = ~ Об этом стоит подумать. Но ты, мне кажется, не понимаешь, что нужно сделать, чтобы этого достичь. ~
@272 = ~ И почему это важно? Если я смогу жить дольше, почему бы и нет? ~
@273 = ~ Боюсь, ты можешь утратить свой человеческий образ. ~
@274 = ~ Думаешь, я слаб? Я буду сильнее, чем когда-либо. (Я стал бы могущественнее, чем сам Эльминстер - какая великолепная идея!) ~
@275 = ~ Думаю... ~
@276 = ~ Поговорим об этом в другой раз. ~

//Talk8
@277 = ~ Насчет нашего последнего разговора... ~
@278 = ~ И что? (Она наконец поняла, какой потенциал заложен в той идее?) ~
@279 = ~ Подумай об этом. Ты ведь боишься, что осталась последней из своего рода, последней из Бьорин. Так не должно быть. Ты будешь жить вечно. Твое наследие будет вечным. (Как и я!) ~
@280 = ~ Все эти разговоры о личах и нежити – очень плохо! Нежить никогда не бывает чем-то хорошим. ~
@281 = ~ Хотите создать еще двух личей в этом мире? Разве не знаете, что случилось с моей семьей? Если вы станете личами - будете прокляты. Оба будете прокляты. ~
@282 = ~ Л-личи? Разве в этом мире мало зла? Стать личем - это не просто так, нельзя так легко к этому относиться! Минья, всегда есть другое решение, а это даже для тебя безумно! ~
@283 = ~ Вы двое думаете, что сможете избежать злых поступков? Вы хоть знаете, к чему приведет создание такого зла? ~
@284 = ~ Может, хватит уже всей этой нежити? Разве вы не видели, что случилось с Айреникусом и Бодхи, когда они захотели стать бессмертными? Бодхи стала вампиршей, а Айреникус забрал мою душу и душу <CHARNAME>. Разве вы не относитесь к миру вокруг вас, к людям вокруг вас?~
@285 = ~ Если вы двое собираетесь принести великое зло в этот мир, я выслежу вас обоих, и Торм вас покарает. ~
@286 = ~ Нельзя создавать такое зло. Все на свете живет, и все должно вернуться в грязь. Этого нельзя избежать – природа против такого. ~
@287 = ~ Вы дураки. Говорите так, как будто это что-то простое и легкое. Если все так просто - почему, по-вашему, все в личей не превращаются? Глупые фантазии. ~
@288 = ~ Минья, обдумай свои действия. Не попади в сети, которые этот волшебник для тебя сплел. Оставь свои исследования, не становись силой зла. Иначе я буду вынужден поразить тебя именем Хельма. ~
@289 = ~ Наверняка вы уже это слышали, но превращаться во что-то столь противоестественное равносильно самоубийству. Зло часто появляется в мире, как чума, но всегда будут те, кто остановит вас любой ценой. ~
@290 = ~ Ты хотела бы бросить вызов самой смерти? Это не получится. ~
@291 = ~ А тебя кто вообще спрашивал?! ~
@292 = ~ Минья, если ты просто хочешь выжить, есть и другие способы. Твое наследие может выжить и иначе! ~
@293 = ~ И что ты предлагаешь, Аэри? Раз уж ты вдруг нашла свой потерянный голос. Какое еще решение есть? ~
@294 = ~ Дети. Боги благословили нас даром рождения детей. Твое наследие будет жить в них, и не нужны будут такие безумные поступки! ~
@295 = ~ Да, я согласен с Аэри. Давай сядем и подумаем об этом, Минья. Знаешь, детей ведь тоже можно считать наследием? Они часть тебя, а ты – их часть. Тут другой вопрос встает – проживут ли они дольше тебя, раз будут полуэльфами. Так что тебя они вряд ли переживут, но если ты так переживаешь за свою родословную, то это не беда. Даже если у тебя самой больше не будет детей, твои дети родят следующих. ~
@296 = ~ Дети ужасны. ~
@297 = ~ Нет, нет, нет, нет! ~
@298 = ~ Вы ПРАВДА хотите, чтобы у Красного Волшебника и злой, как лич, эльфийки были дети? Вы правда хотите принести в мир такой хаос? А еще меня сумасшедшей называли! ~
@299 = ~ Дети?! Ты знаешь, кто я? С чего ты взяла, что из меня выйдет хорошая мамаша? Ты что, видишь меня ухаживающей за ноющими маленькими детками? НЕТ. ~
@300 = ~ Ха! Глупая эльфийка. Вы что, реально представляете нас в скромном доме, как мы вытираем сопли и слюни с подбородка у младенца? (Мысль была занимательная.) ~
@301 = ~ Вы все меня сводите с ума. ~
@302 = ~ Я собиралась сказать, что передумала. Больше такой цели я не ищу. Может, для будущего это бы и принесло свои плоды, но такие плоды мне не нужны. ~
@303 = ~ Понятно... Навязывать тебе решение не буду. Но прошу тщательно подумать. Разделит ли нас смерть окончательно? Надеюсь, что нет. ~
@304 = ~ Эдвин, твоя человечность - одна из причин, почему я тебя полюбила. Даже если ты меньше проживешь, мы проживем эти годы так, чтобы сохранить наше наследие. ~
@305 = ~ Мы попробуем, Эдвин. Я сделаю это для тебя, и вместе мы будем сильны. Никто не посмеет противостоять нам. ~
@306 = ~ Отлично! (Я стану даже могущественнее, чем этот колдун Эльминстер!) ~
@307 = ~ Но есть и другие задачи. Подумаем об этом, когда все закончится. А пока будем наслаждаться спокойствием, которое у нас осталось до следующего боя. ~


//Talk9 - Results of Previous Talk

//True Neutral
@308 = ~ Не надо стоять и пялиться на меня. Говори. ~ [QI#Mi144]
@309 = ~ Почему ты изменилась, Минья? ~
@310 = ~ Ты о чем, Эдди? ~
@311 = ~ То, как ты осматриваешься, как произносишь слова, даже сияние в глазах, когда ты со мной говоришь – всё какое-то другое. ~
@312 = ~ Кое-что *изменилось*. ~
@313 = ~ Мне посоветовали выбрать собственный путь. Так я и сделала. ~
@314 = ~ Я наконец поняла, почему погибла моя бедная сестра. Я была слишком слепа, чтобы увидеть свою неправоту, и слишком упряма, чтобы признать ошибки. Однажды я потеряла Эларин, и снова потерять ее стало как удар в сердце. Так много ран открылось, что я просто не знала, как жить дальше. Я увидела, что неверно выбрала путь. И хочу измениться, Эдвин. ~
@315 = ~ Ты великолепна такой, какая есть. (В наши дни женщинам постоянно нужны все эти комплименты, чтобы чувствовать себя достойными.) ~
@316 = ~ Ты не понимаешь. Я хочу попытаться жить такой жизнью, которой бы гордились моя семья, моя сестра. ~
@317 = ~ И как ты собираешься это сделать? ~
@318 = ~ Как я уже говорила, превращение в лича не решило бы мою проблему и проблему твоей короткой жизни. ~
@319 = ~ Эдвин, путь это и прозвучит банально, но мы можем делать все, что нам захочется. Мы замечательные люди, и на великих личностях - великая ответственность. ~
@320 = ~ Хмф. (Я где-то это уже слышал, это точно НЕ оригинальное высказывание.) ~
@321 = ~ И что ты собираешься делать? ~
@322 = ~ Хочу посвятить жизнь твоему делу. Куда бы ты ни пошел, я буду рядом. Чего бы ты ни пожелал, я помогу этого достичь. Моя жизнь зависит от тебя. ~
@323 = ~ Ты не моя слуга (Хотя это звучит довольно мило.) ~
@324 = ~ Конечно, нет. Я решу, если ты зайдешь слишком далеко. Но до тех пор я хочу помочь, чем смогу. Я знаю, что тебе суждены великие дела, и хочу быть рядом в каждом из них. Да и как лучше можно прославить свое имя, если не с блестящим Эдвином Одессейроном? Мое имя будет жить. ~
@325 = ~ Это интересная перспектива. Я не возражаю, это может показаться любопытным... ~
@326 = ~ *кашель* Ну, я так понимаю, что о Минье Одессейрон не может быть и речи? ~
@327 = ~ Какой же ты самовлюбленный, Эдди. Так много от меня требуешь - сначала мое тело, потом мое сердце, а теперь и моя фамилия? Ты такой отвратительный! ~
@328 = ~ Что?! Я просто оказал тебе честь – носить фамилию Одессейрон. (Смелая женщина!) ~
@329 = ~ Когда же ты научишься шутить? Похоже, мне долго придется воспитывать у тебя чувство юмора. После этого, может, я и подумаю взять твое имя. ~

//Neutral Evil
@330 = ~ Мне посоветовали продолжить добиваться того, чтобы стать личем. И я ни перед чем не остановлюсь, чтобы достичь этой цели. И ты, моя любовь, присоединишься ко мне. ~
@331 = ~ Лучший способ выжить и сохранить мое наследие - это жить дальше, и, как я уже говорила, сделаю все возможное, чтобы жить. Мое имя не умрет. ~
@332 = ~ Ну, я так понимаю, что о Минье Одессейрон не может быть и речи? ~
@333 = ~ Какие замечательные новости! (Я бы запрыгал от радости, если бы одежда позволяла!) ~

//Edwin - Not Romanced/Never Was 
@334 = ~ Я заметила, как ты на меня смотрел, когда я упомянула про свои планы на будущее. Может, не будешь смотреть вдаль, а скажешь, что хотел? ~
@335 = ~ Значит, лич, да? (Может, удастся выжать интересные смачные детали у этой эльфийки.) ~
@336 = ~ Да, лич. И? ~
@337 = ~ А?~
@338 = ~ Что с того? ~
@339 = ~ Почему бы тебе не начать с самого начала, чтобы я мог собрать всю собранную информацию.~
@340 = ~ И зачем бы мне это? ~
@341 = ~ Какая разница? Делай, что тебе говорят, девка. (Почему так много вопросов?) ~
@342 = ~ Если я с этого ничего не получу, зачем что-то рассказывать? ~
@343 = ~ Потому что это оценит удивительный Эдвин Одессейрон. ~
@344 = ~ Я не собираюсь тебе угождать, дурак. ~
@345 = ~ Тогда ты еще не узрела настоящую силу! (Я - олицетворение настоящей силы!) ~
@346 = ~ Если разговор с самим собой - это настоящая сила, мне такая не нужна.~