//Haer'Dalis
@0 = ~ Что, еще не задействовал свои способности, Хаер'Далис? ~ [QI#Mi146]
@1 = ~ У меня очень много ярких способностей, мой буревестник. ~
@2 = ~ Например? ~
@3 = ~ Если бы станцевала под мои мелодии, ты бы точно поняла, о чем я.~
@4 = ~ ... Я имею в виду - не задействовал свои настоящие демонические силы, потому что иначе ты бы не отправился с <CHARNAME>. ~
@5 = ~ А почему бы и нет? У <CHARNAME> жизнь полна удивительными приключениями, особенно теми, о которых еще предстоит рассказать! А ты разве здесь не ради приключений? Может, ты с нами ради почета и славы?~
@6 = ~ Я здесь по собственным причинам. Слава, почет и всякая роскошь сами придут - в свое время.~
@7 = ~ Тогда я буду ждать грандиозных историй о твоих подвигах, мой буревестник.~

//Anomen
@8 = ~ Такая прекрасная девушка и такая гнилая душа. ~
@9 = ~ Вот спасибо, Аномен. Я бы даже сама лучше не смогла сказать.~ [QI#Mi147]
@10 = ~ Это не комплимент, Минья. Я слышал, как ты отзываешься о других - особенно о тех, кого считаешь ниже себя. В тебе нет доброты. ~
@11 = ~ А какая разница, что я говорю о других? Я уж точно лучше, чем две трети жителей Торила. И, пожалуй, я даже вхожу в десятку по всем Планам.~
@12 = ~ Твоя гордость тебя погубит. Мы здесь, чтобы служить другим - даже в коррумпированных трущобах Аткатлы. Мы здесь, чтобы навести порядок и чтить справедливость.~
@13 = ~ Навести порядок? Ты себя вообще слышишь? Я даже рассказывать тебе не берусь, что на самом деле творится в этих городах. Я слышала и видела такие вещи, от которых ты бы задрожал, Аномен.~
@14 = ~ Все вы лицемеры.~

//Aerie
@15 = ~ И зачем <CHARNAME> держит тебя рядом. Я ни одной причины не могу найти.~ [QI#Mi148]
@16 = ~ Т-ты говоришь обо мне? ~
@17 = ~ Ха! Ты такая жалкая, что даже пять простых слов громко сказать не можешь! Когда ты говоришь, это прямо с ума сводит. Я от тебя уже устала! ~
@18 = ~ Это очень обидные слова, Минья. Я-я не понимаю, чем я тебя разозлила. Если бы ты прошла через то, что вынесла я - ты бы поняла! ~
@19 = ~ А что ты знаешь о моем прошлом? Что ты вообще можешь обо мне знать? ~
@20 = ~ Я вижу, что ты сломлена изнутри и хочешь жить как все люди. Не надо быть такой жестокой. Пожалуйста. ~
@21 = ~ Мало того, что твои слова смешны, но тебе еще и ума не хватает - понять, что вовсе я ничем не сломлена!~
@22 = ~ Но зачем я время трачу, разговаривая с такими, как ты? Сама не пойму. Но одно точно знаю - ты никогда за всю жизнь так не ошибалась, как сейчас, Аэри.~

//Jan
@23 = ~ Я вижу, у тебя сыпь на руке, Минья.~
@24 = ~ И что с того?~ [QI#Mi149]
@25 = ~ Возьми-ка вот эту мазь из репы. Ее рецепт я узнал от своей пра-пра-пра-пра-тети со стороны матери. Наверняка тебе это пригодится.~
@26 = ~ Хмф. Спасибо. ~

//Nalia
@27 = ~ Ты ведь считаешь себя настоящей добрячкой? ~ [QI#Mi150]
@28 = ~ Ну, я бы так не сказала. Я просто делаю все возможное, чтобы помочь нуждающимся и бедным.~
@29 = ~ Ты даешь им подачки.~
@30 = ~ Что? Нет, я...~
@31 = ~ Пойми, Налия - чем больше ты отдаешь, тем больше они будут ожидать. Ты лишь тратишь свое время и богатство.~
@32 = ~ Это все не зря, Минья. Каждая монета, которую я даю, пригодится - на нее купят еду или одежду. Я делаю много хорошего.~
@33 = ~ Так ты себе говоришь, когда спишь в большой теплой удобной кровати? Не понимаю, почему бы тебе тогда не перепачкать свою одежду и не жить среди них. Ты когда-нибудь задумывалась, как они вообще дошли до такой жизни?~
@34 = ~ Каждый борется, как может. Почему тебе так не нравятся эти люди? Они тебе ничего плохого не сделали. ~
@35 = ~ Чтобы мне не понравиться, не обязательно делать мне что-то плохое. ~

//Minsc
@36 = ~ Мы с Бу тут подумали... ~
@37 = ~ Ого, вам по силам такая трудная задача!~ [QI#Mi151]
@38 = ~ Ах! Мы знаем, к чему ты ведешь. Пытаешься разозлить нас, чтобы увидеть всю нашу силу! Прямо как <CHARNAME> в темнице Айреникуса.~
@39 = ~ Ты не только тугодум, но еще и простофиля - сразу всем доверяешь. Ладно, хватит этой бессмысленной болтовни. Общение с такими, как ты, мне ничего не даст.~

//Anomen
@40 = ~ Почему ты так себя ведешь, Минья? ~
@41 = ~ Как хочу, так и веду. Ты тоже. ~ [QI#Mi152]
@42 = ~ Да, действительно. Моя цель благородна, а твоя ужасает. ~
@43 = ~ Ты меня боишься?~
@44 = ~ Я никого не боюсь. ~
@45 = ~ Тогда почему так смотришь на меня ночью? Я чувствую твой взгляд, когда ухожу в палатку. Это либо осторожность, либо похоть - но я не думаю, что последнее. ~
@46 = ~ Осторожность никогда не помешает, когда дело касается твоих соратников - особенно таких, как ты. ~
@47 = ~ Боишься, что я предам эту группу? С ума сошел. Если бы я хотела предать - перерезала бы тебе горло ночью.~
@48 = ~ Да, вот поэтому я и осторожен.~

//Haer'Dalis
@49 = ~ Почему такая мрачная, мой злой буревестник? ~
@50 = ~ Потому что ты ко мне обращаешься, словно к домашней кошке. ~
@51 = ~ Если так, надо было просто спросить. ~
@52 = ~ Думаешь, все так просто, Хаер'Далис? ~
@53 = ~ Да, спросить - это просто.~

//Jan
@54 = ~ Расскажи-ка нам, что ты узнал от своих предков, гном.~ [QI#Mi153]
@55 = ~ У меня вообще-то есть имя и ты его знаешь. ~
@56 = ~ Имена. Зачем они? ~
@57 = ~ Я не буду рассказывать свои секреты, пока не назовешь меня по имени. ~
@58 = ~ Тогда мне нечего сказать. ~
@59 = ~ Да ладно тебе. Скажи мое имя! ~
@60 = ~ Нет.~
@61 = ~ Просто остановись! Ладно-ладно... Ян.~
@62 = ~ Хорошо быть достойным гражданином! ~

//Imoen
@63 = ~ Чему ты научилась за время работы с Айреникусом?~ [QI#Mi154]
@64 = ~ А чему там было учиться, в этом ужасном месте? ~
@65 = ~ Как я поняла, Айреникус - сильный и опасный маг. Ты провела с ним больше времени, чем <CHARNAME>. Наверняка ты выудила из него какую-нибудь информацию.~
@66 = ~ Ты права, Айреникус - сильный и опасный маг. Но с чего бы мне чему-то у него учиться?~
@67 = ~ Он пытал <CHARNAME> и меня, пока мы не теряли сознание. И даже если я чему-нибудь научилась, зачем мне тебе об этом говорить?~
@68 = ~ Не переходи грань, Минья! Есть вещи, которые никому пережить я бы не желала. ~
@69 = ~ Типа твоего мертвого мужа Халида? Ах да, теперь я вижу твой гнев. Свыкнись, Джахейра. Он не вернется, и даже если бы мог, стоило ли? Я так поняла, что он был довольно вялый...~
@70 = ~ Готовь заклинания, магичка. Надо преподать тебе урок. ~
@71 = ~ Эй, вы все! Пожалуйста, хватит. Драка нам не поможет. И ничего не даст. Минья, никакие знания не стоят той боли, которую Айреникус нам причинил. ~
@72 = ~ Вижу, ты все еще наивный ребенок, который не понимает, что ради важных знаний надо и пострадать. ~
@73 = ~ Но еще я вижу, что ты больше не хочешь об этом говорить. Со временем скажешь.~

//Korgan
@74 = ~ Следи за тем, куда глаза таращишь, Минья. ~
@75 = ~ Хм? Извини, я просто не могла не заметить, что сам ты маленький, а топор у тебя большой не по росту.~ [QI#Mi155]
@76 = ~ Следи за языком, девчонка. ~
@77 = ~ О, я не хотела навредить своим кратким комментарием. Это было просто наблюдение. Разве ты никогда не говоришь, что у тебя на уме, дварф? Наверняка.~
@78 = ~ У меня сегодня не будет проблем со сном, если я тебя прирежу, эльфийка. ~
@79 = ~ Но если ты 'меня прирежешь', кто обезвредит ловушки и откроет сундуки, в которых есть приятности? ~
@80 = ~ Думаю, не ты. Я видела, как ты пытался взломать замок, но эпично облажался. Ты бы весь сундук разломат вместе с содержимым. И никто бы такому не обрадовался, особенно <CHARNAME>. Хотя вряд ли тебя волнует, что думает <CHARNAME>, ты тут просто ради золота. ~
@81 = ~ Да, девчонка, а ты соображаешь. Деньги и бабы - вот все, что мне нужно!~

//Anomen-NotKnight
@82 = ~ Посмотри-ка на себя. Такой дикий, такой... аппетитный. ~ [QI#Mi156]
@83 = ~ Отойди от меня, девка! ~
@84 = ~ О, как властно. Мне нравится этот новый Аномен Делрин.~
@85 = ~ Мне не нужно твое одобрение. Мне ничего не нужно ни от тебя, ни от кого-то еще! ~
@86 = ~ Говоришь так, будто с ума сошел. Я просто замечание сказала. ~
@87 = ~ Но я понимаю, когда говорю не к месту и меня могут жестоко убить. Так что лучше оставлю тебя. ~

//Anomen-IsKnight
@88 = ~ Посмотри на себя. Какой важный и могущественный. ~ [QI#Mi157]
@89 = ~ Да, я очень благодарен, что удостоен этой чести.~
@90 = ~ Чести защищать больных и слабых? Какая замечательная честь. Я бы скорее бросилась со скалы в ревущее море, где все дно усеяно шипами.~
@91 = ~ Минья, думаю, нам стоит тебе откровенно сказать насчет твоего подхода и мыслей. Они не идеальны. ~
@92 = ~ Кто ты такой, чтобы говорить мне, о чем думать и о чем нет? Решил, что ты теперь выше всех? Быть рыцарем означает, что у тебя появилась куча ненужных обязанностей. Лучше бы ты провалил испытания.~
@93 = ~ Был бы свободным человеком. ~

//Valygar
@94 = ~ Ты не очень-то разговорчив? ~ [QI#Mi158]
@95 = ~ Мне не нравятся.... ~
@96 = ~ Я не просто глупая волшебница. ~
@97 = ~ Мне еще не нравятся воры. ~
@98 = ~ Довольно честно.~

//Jaheira
@99 = ~ Мне кое-что интересно от тебя услышать, Джахейра. ~ [QI#Mi159]
@100 = ~ О чем ты болтаешь? ~
@101 = ~ Я не могла не услышать имя Айреникус. Как тебе опыт в его темнице? ~
@102 = ~ Говоришь так, словно быть сумасшедшим - большая честь.~
@103 = ~ Нет, конечно, нет. Когда тебя мучают - это всегда неприятно. Но иногда это необходимо.~
@104 = ~ Я устала от этого разговора, Минья. Ты ничего не знаешь об Айреникусе и на твоем месте я бы не старалась его понять. ~

//Viconia
@105 = ~ Прежде чем ты со мной заговоришь, Викония... Позволь ответить на твои острые вопросы.~ [QI#Mi160]
@106 = ~ Иблит. Ты что, не видишь - я не собираюсь говорить. Особенно с такой наземной сволочью, как ты.~
@107 = ~ Ты меня выслушаешь, дроу!~
@108 = ~ Я не такая слабачка, как другие эльфы. Я хочу силы и ничего больше. Мы с тобой похожи. И это все, что тебе нужно знать. ~

//Yoshimo
@109 = ~ Интересно бы узнать, кто ты такая. До сих пор не могу определить, из каких ты краев. ~
@110 = ~ Я бы и сама хотела это знать, но без понятия.~ [QI#Mi161]
@111 = ~ Хотя, думаю, во мне смешано два типа эльфов. ~
@112 = ~ Йошимо очень жаль это слышать. ~
@113 = ~ Мне не нужны твои симпатии. Ты задал простой вопрос и получил простой ответ.~

//Keldorn
@114 = ~ Ну, хорошо. Кто тут у нас? Паладин, вижу.~ [QI#Mi162]
@115 = ~ Ах, я рад, что ты это видишь. Но тогда ты должна была и еще кое-что увидеть - что мне не интересно с тобой разговаривать.~
@116 = ~ Вот как? И почему ты такое говоришь бедной малышке? Что я такого сделала, чтобы заслужить твой гнев?~
@117 = ~ Что ты могла сделать?! Ты - зло, с которым надо...~
@118 = ~ Ладно! Я вижу, к чему все идет, лучше поберегу голову. В этот раз твоя взяла, паладин... ~

//Cernd
@119 = ~ Что этот мир для тебя сделал? ~ [QI#Mi163]
@120 = ~ Важно не то, что мир может для меня сделать, а то, что Я могу сделать для мира. ~
@121 = ~ Ты не ответил на мой вопрос. ~
@122 = ~ Мир дает нам жизнь, Минья. Что еще тут можно сказать? Ты эльфийка, не так ли? Твой народ...~
@123 = ~ Мой народ?! ~
@124 = ~ Ты про этих эльфов, любителей деревьев. Ба! ~
@125 = ~ Не все из нас слабы, некоторые понимают, что такое сила! В отличие от тебя. ~

//Anomen-NotKnight
@126 = ~ Вижу, ты устал, Аномен. Почему бы тебе не лечь и не дать мне помассировать твою усталую спину? ~ [QI#Mi164]
@127 = ~ Звучит хорошо, но я насквозь вижу твои злые мысли. Чего ты добиваешься?~
@128 = ~ Ну, давай, Аномен. Я не такая злая, как ты думаешь. ~
@129 = ~ Впрочем, ты прав. У меня есть просьба, она простая. Ты меня выслушаешь?~
@130 = ~ Почему нет. Говори и не тяни. ~
@131 = ~ Конечно, я больше не буду тратить твое драгоценное время. ~
@132 = ~ Ты можешь подумать, что это глупо, даже по-детски, но я никогда не щупала шрамы на теле у живого человека. ~
@133 = ~ Позволь провести руками по твоей сильной, широкой груди... ~
@134 = ~ Используешь свои женские хитрости на этом жалком падшем рыцаре? Я был о тебе лучшего мнения (Намного лучшего). ~
@135 = ~ Ха! Я уж думал, что тебе нужна моя кровь для какого-то безумного ритуала, а тут такое?~
@136 = ~ Простая просьба от прекрасной женщины... и мне это наверняка понравится.~

//Minsc
@137 = ~ Зачем тебе эта уродилвая крыса?~ [QI#Mi165]
@138 = ~ Крыса? Нет-нет-нет. Бу - миниатюрный гигантский космический хомяк!~
@139 = ~ И зачем я вообще спросила...? ~

//Imoen
@140 = ~ Почему тебя так интересует, что я узнала у Айреникуса, Минья?~
@141 = ~ А почему бы и нет? Такие шансы выпадают раз в жизни, но ты даже не понимаешь, какую прекрасную возможность упустила.~ [QI#Mi167]
@142 = ~ Айреникус ужасен. Я бы и злейшему врагу не пожелала попасть в ту ситуацию, в какую попала я. ~
@143 = ~ Тогда ты дура.~
@144 = ~ Я бы предпочла быть дурой.~

//Valygar
@145 = ~ Ты называешь себя чародейкой, но у тебя нет друзей. Почему?~
@146 = ~ А, теперь ты хочешь поговорить? Хммм. С чего ты взял, что я захочу отвечать на твои вопросы? ~ [QI#Mi168]
@147 = ~ Потому что я нахожу это странным.~
@148 = ~ Тебе все кажется подозрительным, почему сейчас должно быть по-другому?~
@149 = ~ Раз мы вместе сражаемся, хотелось бы точно знать, что тебе можно доверять. ~
@150 = ~ Как мне поверить, что ты нас не предашь?~
@151 = ~ Я все еще здесь, не так ли?~
@152 = ~ Да, ты здесь, но будешь ли и дальше?~
@153 = ~ Кто знает?~

//Jaheira
@154 = ~ Кто для тебя <CHARNAME>? ~ [QI#Mi169]
@155 = ~ У меня долг перед <CHARNAME>. Я должна опекать и быть рядом. ~
@156 = ~ Хм, я не знала, что <CHARNAME> был ребенком. ~
@157 = ~ Я обещала это другу.~
@158 = ~ И дай угадаю - он умер. Такова жизнь. ~
@159 = ~ Нельзя говорить о мертвых, как будто их никогда не было. Все они оставили след в этом мире и заслуживают уважения!~
@160 = ~ Я уже однажды смирилась с твоим хамством, но не знаю, смогу ли еще раз сдержаться.~
@161 = ~ Тогда не сдерживайся. Покажи свои силы. ~
@162 = ~ Если ты этого хочешь, я этого не сделаю. ~
@163 = ~ Как жаль. Я почти добилась того, чтобы уравновешенная Джахейра растеряла все свое благоразумие. Но ты имеешь право на свое мнение, как и я. ~
@164 = ~ То, что мертво, останется мертвым. Единственное уважение, которое им оказывают - это гроб, надгробная плита и куча грязи. Вряд ли им нужно такое уважение, но подойдет. ~

//Nalia
@165 = ~ Минья? ~
@166 = ~ Что? ~ [QI#Mi170]
@167 = ~ Я могу чем-то помочь? ~
@168 = ~ Мне не нужны твои подачки, Налия. Прочь с глаз моих. ~
@169 = ~ Слушай, я пытаюсь тебе помочь. ~
@170 = ~ С чего ты взяла, что мне нужна помощь? С чего ты взяла, что я хочу помощи от *тебя*? ~
@171 = ~ Прочь. ~

//Viconia
@172 = ~ Значит, ты теперь с этим парнем из Тэя? ~
@173 = ~ Просто ради удовольствия, моя дорогая Викония.~ [QI#Mi171]
@174 = ~ Ха! Может, ты и не такая бесхребетная, как я думала!~

//Jan
@175 = ~ Так что было в той книге?~
@176 = ~ Почему ты думаешь, что я тебе расскажу? ~
@177 = ~ Чего ты боишься? Думаешь, вор украдет у другого вора? ~
@178 = ~ Да. ~
@179 = ~ Думаю, мы оба так бы сделали. ~

//Aerie
@180 = ~ Ты ведь эльфийка, М-Минья.~
@181 = ~ Как проницательно с твоей стороны, Аэри. Что еще очевидного расскажешь?~ [QI#Mi172]
@182 = ~ Т-ты ужасная! Эльфы должны быть добрыми и нежными.~
@183 = ~ Так ты хочешь, чтобы я была слабой и жалкой, как ты? Чтобы помогала каждому нищему на улице? Слушай внимательно, Аэри. ~
@184 = ~ Если мне нечего предложить, зачем им помогать?~
@185 = ~ П-потому что это правильно. ~
@186 = ~ Почему я должен отдавать свои с трудом заработанные деньги тому, кто хочет упиваться своей собственной мерзостью? У них есть все возможности жить полной жизнью и самим зарабатывать, но они предпочитают этого не делать.~
@187 = ~ Я не жалею слабаков и ты не жалей.~

//Mazzy
@188 = ~ Знаешь, что такое зло и добро, Маззи? ~ [QI#Mi173]
@189 = ~ Разница между добром и злом? да, это очень просто.~
@190 = ~ Правда? ~
@191 = ~ А ты можешь сказать, диктатор - это зло или нет, если он уверен, что делает добро для своего народа? В его глазах он хороший правитель. Добро, которое бросает вызов злу. Но те, кого он побеждает, побежденные - считают его злом.~
@192 = ~ Минья, есть тонкая грань между праведником и...~ 
@193 = ~ Как будто ты сама даришь другим свет, когда убиваешь других. Но ты несешь тьму тем, кто не приветствует тебя с распростертыми объятиями.~

//Korgan
@194 = ~ Девчонка, предупреждаю. Я тебе кишки вспорю! ~
@195 = ~ Попробуй, если сможешь. ~ [QI#Mi174]
@196 = ~ Ага, у тебя есть хребет, хоть ты и из эльфов! ~
@197 = ~ Мой топор готов, эльфийка, и за тобой присмотрит. ~



//NPC-related banter with/about Edwin



//Haer'Dalis
@198 = ~ Ага ... я слышу, что буревестник и красный воробей-ястреб танцуют и поют под одну мелодию. ~
@199 = ~ Я не танцую и не пою, Хаер'Далис - как и Эдвин. ~ [QI#Mi175]
@200 = ~ О? Этот воробей думает, что с правильной песней две птицы взлетят высоко в небо. Мне кажется, идеальная мелодия - это музыка ночного неба с лунным светом, уничтожающим любую темноту на своем пути. Красивое красное шелковое платье нужно буревестнику, чтобы оно соответствовало красному плащу воробья.~
@201 = ~ Звучит совершенно нелепо. С чего ты взял, что я бы согласилась на такое? И, думаешь, Эдвин согласился бы? Очень сомневаюсь, и, честно говоря, у меня есть образ не хуже. ~
@202 = ~ Думаешь, кто-то отнесется ко мне серьезно, если я надену шелковое платье? Нет, это не так. Твоя идея смешна.~
@203 = ~ Да, я согласен! Смешная идея! (Красное шелковое платье подчеркнет контуры ее тела - может, это и хорошая идея?) ~
@204 = ~ Вы, парни, меня с ума сведете. Так что перестаю с вами болтать. ~

//Anomen
@205 = ~ Это отвратительно - видеть тебя с тем злым человеком и слушать ваше пыхтение. Но, наверное, два испорченных создания подходят друг другу. ~
@206 = ~ Можешь не слушать, твои проблемы. Засунь носок в уши или засыпай быстрее.~ [QI#Mi176]
@207 = ~ Дело не в этом. Если бы я был врагом, я бы смог отследить эту группу за целую лигу. ~
@208 = ~ Я ценю твое беспокойство, Аномен, но расслабься. Я слишком пылкая для бедного одинокого рыцаря. ~

//Korgan
@209 = ~ А? Маленькая эльфийка с бородатым волшебником? У тебя на костях почти нет мяса, девочка!~
@210 = ~ На костях мяса хватает, дварф. Зачем мне быть толстой и неуклюжей, как ты и твои дварфские женщины?~ [QI#Mi177]
@211 = ~ Полурослики лучше! Ты же видишь вон ту маленькую женщину, которая путешествует с нами? Смотри, как покачиваются ее женские формы, когда она идет!~
@212 = ~ Полурослики - самые аппетитные! ~
@213 = ~ Я не участвую в этом разговоре... ~
@214 = ~ Ха! Я скорее умерла бы, чем стала карликом! Они странные и тупые. Я еще не видела, чтобы хоть один перехитрил эльфа!~
@215 = ~ Это немного резкий взгляд на таких людей, как мы. Мы не выходим из матки, говоря: «Хотим всегда быть маленькими!» Но это не так уж и плохо - с таким ростом ты можешь проникнуть в самые укромные места. Не говоря уже о том, что у меня и моей семьи долгая история создания уникальных приспособлений. Наши устройства умнее, чем создают эльфы. ~
@216 = ~ Я могла бы и дальше говорить, как не люблю ваш народ, но я умна и отказываюсь больше говорить об этой грязи.~

//Valygar
@217 = ~ Раньше я слышал слухи о ведьме, которая жила в лесу Велен. ~
@218 = ~ И ты обвиняешь меня, что я ведьма? Ты веришь вов се, что мяукают трусливые крестьяне?~ [QI#Mi178]
@219 = ~ Я вообще-то не обвинял тебя ни в чем. ~
@220 = ~ Твой тон говорит об ином. ~
@221 = ~ Это твои слова говорят об ином.~

//Aerie
@222 = ~ Минья, я очень рада видеть тебя в таком состоянии. Ты не была такой радостной с тех пор... Даже не помню, видела ли вообще тебя такой радостной. Я рада, что вы двое счастливы и у вас улыбки на лицах.~
@223 = ~ Нет, Аэри, он ничего для меня не значит, а я для него ничего не значу. Мы просто так проводим вместе время. Ты не поймешь. ~ [QI#Mi179]
@224 = ~ Перестань говорить со мной, будто я ребенок. Я-я не такая! Я не понимаю твоей логики, ведь любовь...~
@225 = ~ Ты думаешь, это любовь?! Я уже тебе сказала - я не люблю его, и наоборот. Это просто для удовольствия. Никаких чувств в том, что мы с Эдвином делаем, нет и никогда не будет.~
@226 = ~ Я не согласна, Минья. Любовь очень сильна и она придет к вам тогда, когда вы меньше всего этого ожидаете. ~
@227 = ~ Ты ненормальная? Не поняла, что ли, что я только что сказала? Любовь - для слабаков, а я не такая.~
@228 = ~ Ты говоришь это все назло. Н-надеюсь, ты довольна своими жестокими словами и поступками.~

//Jan
@229 = ~ Вы не могли бы ночью потише? Я правда хочу выспаться. ~
@230 = ~ А что ты мне дашь взамен, если я выполню твои просьбу? ~ [QI#Mi180]
@231 = ~ Знаешь, что я больше тебе НЕ дам? Бальзам для губ из репы, который ты каждый час используешь. У тебя ведь губы потрескались? Что, если я отберу его у тебя? У меня заканчиваются запасы, и я не смогу их пополнить, пока не вернусь домой. И кто знает, как долго это продлится.~
@232 = ~ Ты бы забрал бальзам для губ? Это абсурд! ~
@233 = ~ Ты мне не веришь? У меня была двоюродная прабабушка, которая тоже мне не поверила, когда я сказал, что не собираюсь прятать скорпиона в ее сумочке. Но когда она сунула руку в сумочку, то скоро поняла, что я над ней пошутил. На твоем месте я бы себе не верил.~
@234 = ~ Я могла бы проклясть тебя, гном. думаешь, я этого не сделаю? Я бы на твоем месте поверила. ~
@235 = ~ Но, видишь ли, Минни... Дело не в том, верю я тебе или не верю, просто я *знаю*, что ты бы этого не сделала. Ты не будешь так рисковать, когда на карту поставлен твой любимый бальзам для губ. И на твоем месте я бы называл гнома по имени, иначе он может припрятать весь запас бальзама для губ из репы. Навсегда.~
@236 = ~ Ладно. Ты выиграл, Ян.~

//Minsc
@237 = ~ Бу сказал, что ты и Эдвин совершаете невероятные поступки! Скажи мне, что это не так! ~
@238 = ~ Боюсь, твоя маленькая крыса права, Минск. Может, тебе стоит научиться быть на нее похожим. ~ [QI#Mi181]
@239 = ~ Почему, Минья? Почему ты так поступила? Он ведь хотел убить мою любимую ведьму, Динахейр! Он безумец.~
@240 = ~ Она заслужила смерть, дурак. ~
@241 = ~ Нет! Она была доброй, доброй женщиной. Она не заслуживала такой судьбы! ~
@242 = ~ Если она умерла от рук Айреникуса - занчит, была слабой. ~
@243 = ~ Если ты намекаешь, что все погибшие от рук Айреникуса слабы, то ты дура.~
@244 = ~ Твой слабый муж-заика был слабым и останется им, Джахейра. ~
@245 = ~ НЕТ! Ты бесчестишь память о нашем друге Халиде и доброй Динахейр!~
@246 = ~ Теперь все, давайте не будем торопиться. Мне бы, конечно, понравилось смотреть, как Эдвин разрушает то, что осталось от твоих мозгов, следопыт. Но сейчас для этого не самое подходящее время.~
@247 = ~ То же самое с тобой, Джахейра. Как бы мне ни хотелось, чтобы Эдвин сжег тебя в пепел, нам скоро могут понадобиться твои навыки. Ты, конечно, не обязана выполнять эту задачу, но лишние урки не помешают. ~
@248 = ~ Так что, думаю, нам лучше закончить наши интригующие разговоры, а то я не смогу вечно это улаживать, просто хлопая ресницами.~



//Edwin



//Tell Me More of The Tome
@249 = ~ Не говори со мной таким тоном, девка. Я требую, чтобы ты рассказала мне побольше о той книге, своем «опус магнум». (Что она скрывает?)~
@250 = ~ Не смей называть меня девкой, тэйский пес. ~ [QI#Mi090]
@251 = ~ А? (Она пытается оскорбить меня, но не знает, что ее слова меня не трогают!) ~
@252 = ~ ... Ты говоришь сам с собой? Ты реально слабоумный, если...~
@253 = ~ Слабоумный?! Ты меня бесишь...~
@254 = ~ Ха! Смеешь говорить, что это я тебя бешу?~
@255 = ~ Ты начал этот разговор, сам спросил о моей книге. Не собираюсь ничего рассказывать таким, как ты!~

//Bickering
@256 = ~ *гм* Пока меня грубо не прервала какая-то обезьяна во время нашего прошлого разговора, я задавал конкретный вопрос. ~
@257 = ~ Увы, дорогой Эдвин. Не могу вспомнить, о чем ты. ~ [QI#Mi088]
@258 = ~ Вот уж не думал, что твой жалкий мозг не способен справиться с такими простыми задачами, как запоминание слов. Особенно когда речь идет о столь важных вещах, которые я говорю. ~
@259 = ~ А что если я и не хочу помнить? Об этом ты не думал? ~
@260 = ~ Ха! Я обдумываю все возможные варианты. ~
@261 = ~ Думай сильнее, Эдди.~
@262 = ~ Я уже говорил тебе, девка, не называть меня Эдди?! (Кем эта женщина себя возомнила?!) ~
@263 = ~ Да ладно, Эдди. Ты краснеешь? ~
@264 = ~ ЧТО?! Твой слабый разум не в состоянии понять, что мои щеки покраснели, потому что я возмущен?! ~
@265 = ~ Не знаю, ради чего <CHARNAME> тебя с нами терпит, но я оборву твою бессмысленную жизнь за минуту!~
@266 = ~ Это так мило с твоей стороны. Пожалуй, я постараюсь не называть тебя Эдди, Эдди. ~
@267 = ~ АГХ!~

//Suggestive Proposal
@268 = ~ Я чувствую твой взгляд, Эдвин. ~ [QI#Mi089]
@269 = ~ Да, ты лучше следишь за окружающими, чем за слизняками. Поздравляю. ~
@270 = ~ Эдвин, я устала от твоих постоянных взглядов. Тебе повезло, что я считаю тебя забавным. Иначе я бы тебе уже глаза выжгла. ~
@271 = ~ (Хм ... самое время действовать!) У меня для тебя предложение, от которого ты не можешь отказаться. ~
@272 = ~ Многие женщины хотели удивительного Эдвина Одессейрона. Я дарю тебе возможность, о которой мечтает каждая девка!~
@273 = ~ Щедрое предложение. Но мне придется отказаться, попробуй предложить позже.~
@274 = ~ Хмф. (Она рано или поздно она придет и будет умолять.) ~
@275 = ~ Хотя нужно ли мне это? Что я получу от такой «возможности»?~
@276 = ~ Смогу ли я овладеть четырьмя стихиями, которые правят этим миром? Смогу ли я путешествовать между всеми Планами? Смогу ли я начать победоносный поход и уничтожить весь Тэй?~
@277 = ~ Эээ... ~
@278 = ~ Я так не думаю.~

//Tavern Wench
@279 = ~ Какая чудесная идея (особенно от такой маленькой собачонки). Когда придем в гостиницу, почему бы тебе не принести мне графин лучшего эля, который этот сброд может предложить, а? (Конечно, она не откажется, я ведь так ласково попросил. И вообще она должна быть благодарна, что я заметил ее присутствие!)~
@280 = ~ Сам закажи, за кого ты меня принимаешь? Я тебе что, служанка?~
@281 = ~ Ты уже упала в моих глазах ниже плинтуса, поэтому назвать тебя служанкой - значит оскорбить всех служанок, девочка.~
@282 = ~ *Девочка*? ~
@283 = ~ Это я тебя должна называть *мальчик* - я прожила намного больше зим, чем ты. Я тебе в матери гожусь!~
@284 = ~ Может, и так, ну а если переведем эльфийские годы в человеческие? Тогда тебе сколько - двадцать один или двадцать два? Двадцать четыре года максимум!~
@285 = ~ Наслаждайся своей маленькой победой, дурак.~

//The Finest Wizard
@286 = ~ Давай попробуем что-то новое, Эдвин. ~
@287 = ~ Мне нравится твое бормотание, но, может, в этот раз не будем препираться, лучше ты расскажешь мне о Красных Волшебниках Тэя?~
@288 = ~ А? Задумалась, не вступить ли в наши ряды? ~
@289 = ~ Давай я сразу предупрежу - Красные Волшебники Тэя принимают только лучших волшебников. (Таких, как я.) ~
@290 = ~ Ха! Зачем мне тратить время и вступать в какую-то организацию? Кроме того, говорят, у твоих людей не особо получается бороться с ведьмами Рашемена.~
@291 = ~ Кажется, у вас в начальниках одни женщины - или, как ты любезно нас называешь - 'девки'.~
@292 = ~ Ба! Ты что, думаешь, я не уважаю женщин? ненавижу говорить плохие новости, но, видимо, придется сообщить твоему слабоумному мозгу, что я их очень ценю.~
@293 = ~ Но только в постели. ~
@294 = ~ Ты невыносим. ~

//Mulani Traditions
@295 = ~ Я думала, что тэйские волшебники бреют головы и покрывают себя волшебными татуировками. ~
@296 = ~ Это старая муланская традиция... и обычное заблуждение среди простаков. (Я ведь явно не покрыт татуировками - видимо, эльфийские глаза уже не так точны, как раньше). ~
@297 = ~ Может, просветишь меня, чтобы я не относилась к 'простакам'?~
@298 = ~ Я подумаю. ~

//Teach Me
@299 = ~ Ты уже подумал над моим предложением. Так что, поделишься знаниями? ~
@300 = ~ Думаю, ты дал мне достаточно времени для размышлений. (Три дней достаточно, так ведь?)~
@301 = ~ Что скажешь? ~
@302 = ~ Кажется, это неплохая идея - одной идиоткой в мире станет меньше. ~
@303 = ~ А мне точно стоит тратить на тебя свое драгоценное время? ~
@304 = ~ Я постараюсь, что это окупилось. ~
@305 = ~ О? Что ты имеешь в виду? (Надеюсь, какое-то тайное сокровище.) ~
@306 = ~ ничего не скажу, пока не пообещаешь мне помочь в обучении. Мне требуется как минимум три часа в день. ~
@307 = ~ Три часа с тобой - я столько не выдержу! Десять минут и не больше! ~
@308 = ~ Два часа.~
@309 = ~ Тридцать минут.~
@310 = ~ Один час тридцать минут.~
@311 = ~ Один час. Последнее слово.~
@312 = ~ Договорились. ~
@313 = ~ (Девка жестко ведет переговоры.) ~

//Times Up
@314 = ~ Впечатляет, да? ~
@315 = ~ Кажется, да. Но как такие могущественные волшебники могли проиграть битвы, даже с поддержкой демонов, монстров и дроу?~
@316 = ~ Можно подумать, что такие объединенные силы могли бы править всем Фаэруном.~
@317 = ~ Так, твой час истек. Обучение закончено. (Надо брать с нее плату за каждую лишнюю минуту.) ~
@318 = ~ У меня такое чувство, что ты сам не знаешь ответа, поэтому и увиливаешь. Раньше без проблем отвечал на все вопросы. ~
@319 = ~ Мне просто надоела твоя постоянная болтовня. Хочешь, чтобы я вычел это время из следующего урока?~
@320 = ~ *вздох* Ладно. Спасибо. ~
@321 = ~ Спасибо..? ~
@322 = ~ Спасибо, ты самый красивый и талантливый волшебник, которого я когда-либо видела. ~
@323 = ~ Хмф. Так-то лучше. ~

//First Time Meeting Edwina - before finishing all previous talks
@324 = ~ Ну, какая же ты красавица, Эдди. ~ [QI#Mi087]
@325 = ~ Это временно! И называй меня Эдвин - Эдвин Одессейрон! Помни свое место, девка.~
@326 = ~ *хихикает* И кто теперь девка? Интересно, как же ты теперь будешь любить женщин, Эдди, ведь, сам понимаешь, у тебя больше нет...~
@327 = ~ Молчи, девка!~
@328 = ~ Как скажешь... Эдвина. ~
@329 = ~ Как ты смеешь издеваться надо мной? Будь я в настоящей своей форме, я бы тебя на куски порвал. ~
@330 = ~ Вообще-то ты сейчас в самой подходящей форме, Эдди, потому что по-настоящему умные люди знают - женщины правят этим миром. ~
@331 = ~ Например, где бы были все короли этого мира без своих королев? Чью честь защищал бы рыцарь без своей дамы? Из-за женщин даже войны начинаются, ты когда-нибудь думал об этом?~
@332 = ~ Ну, я никогда не подходил с такой точки зрения... (Нет! Она женщина и пытается тебя обмануть, пока ты в ослабленном состоянии!)~
@333 = ~ Эдвин, как я могу тебе лгать? Ты ведь женщина и в самой мощной форме.~
@334 = ~ (Какая коварная ложь!)~
@335 = ~ Однажды ты сам увидишь, Эдди.~

//Red Dresses and Silken Robes
@336 = ~ О, Эдвина, мне уж было интересно, когда ты появишься. Похоже, тебе трудно одевать это красивое красное платье.~ [QI#Mi091]
@337 = ~ Это РОБА, созданная только для самых выдающихся волшебников! (Как бы мне освободиться от этой жалкой формы и этого проклятого имени!) ~
@338 = ~ А? Роба, говоришь? Шелковая?~
@339 = ~ Думаю, она хорошо подходит к твоей статной фигуре. ~
@340 = ~ (Хм, она права. Я выгляжу великолепно в этой одежде... нет! Опять она пытается мне мозги запудрить!) ~
@341 = ~ Да ладно, это был настоящий комплимент! Ты правда думаешь, что я такая жестокая и хладнокровная? Я просто говорю, что вижу - а вижу я правду.~
@342 = ~ Но если не веришь, давай ты примеришь еще пару платьев и я скажу, как они на тебе смотрятся. Так даже лучше - мы оба подберем себе новую сменную одежду!~
@343 = ~ (Что я сделал в прошлой жизни, чтобы заслужить такие пытки??)~
@344 = ~ Минья..? ~
@345 = ~ Что это? Что ты сделала с Эдвином? Обычно ведь он звал меня 'девка' или 'женщина'! ~ [QI#Mi092]
@346 = ~ *Гм* Ты все равно ответишь мне. Не забывай, кто я и на что способен.~
@347 = ~ Конечно! Все для тебя, о великий и могущественный волшебник Тэя!~
@348 = ~ Женщина! Я и так уже опустился на самое дно, а ты продолжаешь издеваться! Ты еще пожалеешь о том дне, когда я, Эдвин Од...~
@349 = ~ Заткнись, Эдвина.~

//Beg for Forgiveness
@350 = ~ Что за резкие взгляды, Эдди? Я думала, мы становимся хорошими друзьями. Я расстроила тебя при прошлом разговоре?~ [QI#Mi093]
@351 = ~ Закрой рот, а то я наложу такое заклинание, что ты всегда будешь молчать. ~
@352 = ~ А я уже подумала, что мы хорошо ладим. Настолько хорошо, что, казалось, ты вот-вот перестанешь называть меня девкой. ~
@353 = ~ Но если ждешь извинений - то, пожалуй, я могу их сказать.~
@354 = ~ *поднимает бровь* Да? (Я требую, чтобы она просила прощения на коленях! Хочу, чтобы она унижалась и целовала мне ноги!)~
@355 = ~ Слушай, Эдди, это немного чересчур, не думаешь? ~
@356 = ~ Но если настаиваешь на извинениях, то я, Минья Бьорин, глубоко извиняюсь за то, как вела себя с вашей милостью.~
@357 = ~ С меня хватит твоей болтовни, но спасибо... ~

//I am here for you
@358 = ~ Эдвин. Я хочу, чтобы ты знал - я здесь ради тебя. ~
@359 = ~ А? (Она планирует какую-то новую хитрость?) ~
@360 = ~ Я много чего наговорила, но я тебя уважаю как товарища. ~
@361 = ~ У тебя много знаний и силы, и я тебе завидую. ~
@362 = ~ Что ты от меня хочешь, женщина? (Наконец-то она увидела мой истинный потенциал! Осталось только убедить остальных...) ~
@363 = ~ Простой знай, я здесь ради тебя - вот и все. ~
@364 = ~ Наверное, мне надо сказать, что я благодарен. В общем, я благодарен. (Так ведь обычные люди говорят, да?) ~
@365 = ~ Не за что.~

//First Night - Rejection
@366 = ~ Как же я рада, что твоя мужественность вернулась. ~ [QI#Mi094]
@367 = ~ Действительно. (Продолжим наш эротический натиск!) ~
@368 = ~ Кажется, сегодня твой счастливый день. Я что-то очень устала и мне нужна твоя мягкая рука, чтобы довести до постели. ~
@369 = ~ Сделаешь это для меня, Эдди? ~
@370 = ~ Какой интригующий запрос. (Что это? Она поняла, что не может устоять перед очарованием Эдвина Одессейрона?) ~
@371 = ~ Разве я не говорила, что отплачу тебе за уроки, которое ты так любезно для меня провел, нгесмотря даже на свои... неприятности?~
@372 = ~ *Это* и есть моя награда? ~
@373 = ~ Ты... не хочешь меня? ~
@374 = ~ Одессейрон никогда не платит за девок. ~
@375 = ~ Ты всегда хвастаешься, как женщины умоляют тебя о близости и как ты радуешь их своим мастерством... ~
@376 = ~ Но не можешь доказать этого мне - особенно мне. ~
@377 = ~ Ты еще большая сучка, чем когда был женщиной. ~

//Second Time's the Charm
@378 = ~ Минья! Прекрати свои детские выходки и посмотри на меня! ~
@379 = ~ Мне нечего тебе сказать. ~
@380 = ~ И не нужно говорить. (Все равно ее мнение очевидно.) ~
@381 = ~ Говорить буду я.~
@382 = ~ Тот момент был... неподходящим. ~
@383 = ~ И когда же будет подходящее?~
@384 = ~ Сейчас. ~
@385 = ~ Что сейчас? ~
@386 = ~ Сейчас подходящее. ~
@387 = ~ Знаешь что? Меня я щедрая. Дам тебе этот шанс. Впечатли меня.~
@388 = ~ Ты будешь более чем впечатлена.~

//Endurance and Fortitude
@389 = ~ Боже мой, Эдди. Ну у тебя и аппетит. ~
@390 = ~ Конечно, Миняя. Мы, тэйские волшебники, известны своей выносливостью и стойкостью (В этом она уже убедилась). ~
@391 = ~ Я имела в виду количество еды, которое ты съел последнее время. ~
@392 = ~ Всю робу себе заляпал, с бороды капает.~
@393 = ~ Эта женщина... ~
@394 = ~ (По крайней мере, ее настроение улучшилось - и мы оба знаем, почему...) ~

//Interruption Question when Edwin was Edwina
@395 = ~ Эдвин? ~ [QI#Mi095]
@396 = ~ Дааа? ~
@397 = ~ Я знаю, это было недавно. Но ты помнишь, я тебя перебила? ~
@398 = ~ Ба! Ты все время меня перебиваешь. Как я могу все случаи помнить? (Наверняка это было больше десяти раз!) ~
@399 = ~ Ну, в тот раз, когда ты был женщиной. ~
@400 = ~ Ты обернулся и посмотрел на меня. Выглядел грустным. Почему? ~
@401 = ~ Не надо мне было тебя перебивать, но я это сделала. И вот интересно, что ты собирался мне сказать.~
@402 = ~ Наверное, ты никогда не узнаешь! (Если бы ей действительно было интересно - выслушала бы с первого раза!) ~
@403 = ~ Видимо, да... ~

//Friends with Benefits
@404 = ~ Я полностью доволен нашим нынешним положением. ~
@405 = ~ Видимо, ты имеешь в виду меня? ~
@406 = ~ Да, твой мозг работает быстрее, чем я думал. (Видимо, общение со мной дает десять очков к интеллекту.) ~
@407 = ~ А может, наоборот. Ты об этом думал? ~
@408 = ~ Несмотря ни на что, я тоже довольна нашим 'положением'. ~
@409 = ~ Отлично. ~

//Background History
@410 = ~ Раз мы сейчас *хм* тесно связаны... может, ответишь на мои вопросы, Минья ~
@411 = ~ Ух ты, Эдди. Это был самый хороший вопрос, который я от тебя слышала. Конечно, спрашивай, раз так любезно попросил.~
@412 = ~ Хмф. (Как я буду мириться с этой женщиной, не знаю.) ~
@413 = ~ Я думал о твоем прошлом и детстве. (Это нормально - спрашивать такое после того, как переспать, да? Или надо было наоборот...) ~
@414 = ~ Я не знаю своего истинного происхождения, Эдвин. Но если бы мне пришлось угадывать, то, видимо, я лунный эльф и лесной эльф. Или просто лесной эльф... и моя жизнь на улицах подорвала мой физический рост.~
@415 = ~ Но лесные эльфы не очень-то магически одарены, а у меня все иначе. Так что, думаю, я полукровка, тем более они встречаются чаще, чем другие эльфы.~
@416 = ~ Хотя, думаю, ты спрашивал не об этом. ~
@417 = ~ По правде говоря, я никогда не спала ни с одним человеком. ~
@418 = ~ Я так и думал. (Это что, значит, я у нее первый?) ~
@419 = ~ Я сказала, что никогда не спала ни с одним *человеком*. О других расах речи не шло.~
@420 = ~ ... ~
@421 = ~ Ты ревнуешь, Эдди? ~
@422 = ~ Я просто пошутила. Я не была ни с кем кроме тебя.~

//Look at the Stars - Night
@423 = ~ Прекрасная ночь, согласен, Эдвин?~ [QI#Mi096]
@424 = ~ А? Я не трачу свое время, таращась на звезды. ~
@425 = ~ Почему бы и нет? Когда ты смотришь на небо, разве ты не представляешь историй? Неужели ты не можешь вообразить какой-нибудь образ среди звезд? ~
@426 = ~ Посмотри туда, используй свой измученный мозг и скажи, что видят твои человеческие глаза. ~
@427 = ~ Прекрати свои глупости, Минья. Я не вижу ничего, кроме маленьких дурацких шаров света в темном небе. И в них нет ничего исключительного. (Исключителен только я!) ~
@428 = ~ И немного разочарован, что тебе нравятся такие бессмысленные вещи.~
@429 = ~ А так ли уж они бессмысленны, Эдвин? Звезды - спутники луны. Они помогают ей вести утомленных путешественников через леса - луна и ее спутники помогают и нашей группе тоже.~
@430 = ~ А когда луна слишком устает светить, ее спутники протягивают ей руку помощи. Дают ей отдохнуть, взяв на себя обязанности луны.~
@431 = ~ ... Я думала об этом, когда была ребенком. Мне нравилось думать, что луна и звезды мне помогают, когда я в лесу одна и могу заблудиться. ~ [QI#Mi097]
@432 = ~ Какие пустые фантазии у тебя были. Но, наверное, это нормально - мыслить так глупо, когда ты ребенок.~
@433 = ~ Когда я был подростком, мы такими глупостями не страдали. Тем более одаренным Красным Волшебникам вроде меня выпадало свободное время, чтобы глядеть на звезды. ~
@434 = ~ Мы всегда были в делах. Вечно планировали, как бы свергнуть других, чтобы самим укрепить позиции. ~
@435 = ~ У меня никогда не было такой роскоши.~ [QI#Mi098]
@436 = ~ Хотя, когда луна и звезды ярко сияли над лесом, я знала, что в это время лучше не охотиться на торговые караваны, потому что так они меня скорее заметят.~
@437 = ~ Хм ... ~
@438 = ~ Тебе бы понравилось в Тэе. ~

//Confession
@439 = ~ Эдвин, я хочу кое-чем с тобой поделиться.~ [QI#Mi099]
@440 = ~ О? Секреты? (Что будет, если я расскажу?) ~
@441 = ~ Я бы не назвала это секретом. Просто хочу поговорить с тобой или признаться кое в чем.~ [QI#Mi100]
@442 = ~ Признаться? (Она хочет прекратить наши развлечения?!) ~
@443 = ~ Хотела сказать, что с тобой приятно общаться. Мне очень нравятся наши разговоры, особенно ночью. ~ [QI#Mi101]
@444 = ~ Можешь ничего не отвечать.~ [QI#Mi102]
@445 = ~ Не надо беспокоиться, что у меня появятся какие-то чувства к тебе. Со мной такого не случится. ~ [QI#Mi103]
@446 = ~ Ты ведь знаешь, моя главная цель - жить полной жизнью. Если я сочту, что ты мне больше не нужен и бесполезен, то сразу скажу.~ [QI#Mi104]
@447 = ~ Это... приятно знать. ~


//Other
@448 = ~ Как иронично, что ты называешь меня девкой, хотя физически ты от меня мало чем отличаешься, разве что ты гораздо менее элегантен, чем я.~
@449 = ~ Спросить что-то хочешь? Говори и проваливай.~
@450 = ~ Смотришь на меня так, будто чем-то обижен. Почему бы тебе не побыть мужчиной и не высказаться? ~

//Edwina Tries To Communicate
@451 = ~ В следующий раз, когда окажемся в гостинице, сделаешь одолжение и зальешься элем? А то у меня уже голова болит от твоего постоянного бормотания.~
@452 = ~ О, здорово, мне приготовиться к очередному обряду твоих оскорблений?~
@453 = ~ Убери от меня свои гадкие руки! ~
@454 = ~ Хочешь что-то сказать, Красный Волшебник? ~
@455 = ~ Твои щеки становятся краснее, чем твоя одежда, Эдди. Стесняюсь спросить - что я могу сделать, чтобы пропал твой румянец?~

//Pre Catch-up
@456 = ~ Как-то странно теперь насмехаться над такой сильной женщиной. ~
@457 = ~ Я не женщина! Я олицетворение интеллекта и силы - я мужчина! (Твой жалкий ум ничего не понимает - я сильнее, чем кто-то может представить. Надеюсь, это всего лишь небольшая временная проблема...) ~
@458 = ~ Это ты так говоришь. Хотя, по-моему, женщины известны своей терпимостью и выдающимися способностями к обучению.~
@459 = ~ Почему бы тебе не использовать свои навыки с пользой и не дать мне пару уроков? Давай воспользуемся этой возможностью. ~
@460 = ~ Ты уже не помнишь, чему я тебя учил?!~
@461 = ~ Я надеялась, что смогу получить от тебя побольше информации. ~
@462 = ~ Но, видимо, нет. ~
@463 = ~ Хмм... это нужно учитывать. ~
@464 = ~ Но разве ты не помнишь наш уговор, когда...~
@465 = ~ Тихо, девка! Я помню. (Проклятое заклинание так и не стерло мне память!) ~
@466 = ~ Хорошо, хорошо. Рада, что не придется напоминать. Ненавижу повторяться. ~
@467 = ~ Всего один час каждый день, пожалуйста? Пожалуйста? ~
@468 = ~ Ладно, ладно (Может, тогда она будет беспокоить кого-то еще.) ~

//Other
@469 = ~ Э-э... Или я должна называть тебя прекрасным? ~
@470 = ~ Ба! Уйди, женщина!~
@471 = ~ Так значит, вот какая история у Тэя?~

//Jan
@472 = ~Давай-давай, там всего две буквы. Я - Н. А вообще, знаешь, мне это напомнило одну историю...~