@0 = ~ Стой! Дальше не пройдешь! ~
@1 = ~ И чем ты со своей назойливой бандой можешь нам помешать?~ // [QI # Mi085]
@2 = ~ Я Виллиас, мы с этой группой отвечаем за защиту тайн опасных объектов, понять которые тебе не дано. Про нас мало кто знает, а те, кому мы называем себя, обычно не доживают до следующего дня.~
@3 = ~ И ты не исключение, Минья.~
@4 = ~ Откуда ты знаешь мое имя? Чего хочешь? Говори, я требую! ~
@5 = ~ Ты не имеешь права ничего требовать. Но, думаю, я могу исполнить твое предсмертное желание.~
@6 = ~ Мы слышали об эльфийской ведьме, пытающейся совершить немыслимое, поэтому послали одну из наших забрать фолиант и разобраться с незваным гостем.~
@7 = ~ Но она не вернулась, и с тех пор мы не слышали о фолианте. Поэтому решили отправиться к Корявому журавлю и перекрыть проход. Надеялись, что тайная дверь все еще будет заперта, но зря - дверь была найдена и открыта... а фолиант пропал. А это значит, что ты... ты что-то с ней сделала. ~
@8 = ~ Но нас больше волнует фолиант. Итак, где он, Минья? ~
@9 = ~ Пропал член нашей организации. Нас и так мало, и мне нужно знать, где Эла... Эларин.~
@10 = ~ О, Виллиас. Я думала, ты прекратил отношения с этой несчастной гарпией. Почему ты так о ней заботишься? ~
@11 = ~ Пожалуйста, Анейла. Эларин - одна из наших самых сильных членов, и если бы она встретила свою кончину, это было бы большой потерей. ~
@12 = ~ Что ж, я считаю, что это большая победа. ~
@13 = ~ Твое постоянное мелодраматическое «я» действует мне на нервы, а я очень терпеливый человек. Терпеливее многих.~
@14 = ~ Если это прекратит твое жалкое мяуканье - да, я убила Эларин. ~
@15 = ~ И сделала тебе и твоему Ордену одолжение, не так ли? Я убила лича, которого вы, дураки, пытались спрятать за "сильно заколдованной" дверью гостиницы. Да, кстати, чары на твоей двери сильно ослабли, так что найти ее было легко. Но я бы точно нашла дверь и без твоей жалкой магии. ~
@16 = ~ Довольно! Ты и все, кто с тобой путешествует, приговорены к смертной казни за вторжение на нашу территорию. Как только вы вошли в комнату, подписали себе смертный приговор! ~
@17 = ~ Я тебя не боюсь. Нападай, если можешь - я вас всех на клочки разорву. ~
@18 = ~ Ты, конечно, можешь попробовать, но знай - если я умру, придут другие и их будет еще больше. Мы никогда не перестанем охотиться за тобой. ~
@19 = ~ Стой! Дальше не пройде...~
@20 = ~ Эла? Эларин, это ты?~
@21 = ~ Виллиас! О, любовь моя, как мне не хватало твоего красивого лица и мелодичного голоса! ~
@22 = ~ *кхм* Да, мне тоже приятно тебя видеть. ~
@23 = ~ Любовь моя, в чем дело? Почему ты не смотришь мне в глаза? ~
@24 = ~ *вздох* Я думала, Виллиас уже сказал тебе, но, похоже, он этого так и не сделал. Правда, жаль. Я думала, это закончится без драмы, но, видимо, нет.~
@25 = ~ Анейла? О чем ты? О чем она говорит, Виллиас..? ~
@26 = ~ Эла... Эларин, дорогая. ~
@27 = ~ О, Виллиас, нам придется поговорить об этом сегодня вечером наедине, но пока... Думаю, мне, как всегда, придется делать основную работу. *Хихикает* ~
@28 = ~ Мы с Виллиасом влюблены друг в друга. И собираемся пожениться до конца месяца.~
@29 = ~ Когда это случилось?! Как ты мог...~
@30 = ~ ... Это правда, Виллиас? Ты любишь Анейлу? ~
@31 = ~ Эларин, ты знаешь, как сильно я тебя люблю... Но когда ты ушла на поиски эльфийской ведьмы... ~
@32 = ~ Виллиас. Эльфийская ведьма... была моей сестрой. Я убила ее по твоему приказу - для общего блага. Но как ты мог, Виллиас? Я полностью доверяла тебе, всеми фибрами души. Я отдала тебе все. ~
@33 = ~ Я знаю. ~
@34 = ~ Довольно, Виллиас! Все равно она не должна была пережить столкновение. Она должна была умереть, чтобы мы могли жить счастливой жизнью! ~
@35 = ~ Да, верно. Необходимо приносить жертвы для всеобщего блага - и такую в том числе.~
@36 = ~ Что..? ~
@37 = ~ Ты бы не поняла, но знай, что я тебя любил. Однако прямо сейчас твоя смерть пойдет всем на пользу. Пожалуйста, не принимай это на свой счет... ~
@38 = ~ Ты бы убил меня по указке своей любовницы? ~
@39 = ~ Я никогда не говорил...~
@40 = ~ Тебе не нужно ничего говорить. Я вижу это в твоих глазах. ~
@41 = ~ Если бы ты попросил меня умереть за тебя раньше, я бы это сделала, даже с радостью. Но такое предательство с твоей стороны - неслыханно. Ты подлец. Вы все- орден подлецов. Мне не стоило вступать в ваши ряды. ~
@42 = ~ Ты со своей сукой хотите меня убить? Я не боюсь вас, и не боюсь смерти. Нападайте, если хотите - я вас разорву на куски. ~
@43 = ~ Если твоя смерть принесет мне счастье - пусть будет так!~