@1 = ~Минья~
@2 = ~ Я больше не могу терпеть эту идиотскую группу. ~ [QI#Mi019]
@3 = ~ Какой славный день. ~ [QI#Mi020]
@4 = ~ Начинает раздражать. ~ [QI#Mi012]
@5 = ~ От твоего руководства группе лишь хуже. ~ [QI#Mi023]
@6 = ~ Ты наконец-то реализовываешь мой потенциал. ~ [QI#Mi013]
@7 = ~ Сегодня ты умрешь! ~ [QI#Mi014]
@8 = ~ Ты встанешь предо мной на колени. ~ [QI#Mi032]
@9 = ~ Готов умереть? ~ [QI#Mi028]
@10 = ~ Тьфу. ~ [QI#Mi027]
@11 = ~ Не так... ~ [QI#Mi021]
@12 = ~ Помоги мне! ~ [QI#Mi030]
@13 = ~ Это место навевает столько воспоминаний. ~ [QI#Mi010]
@14 = ~ Как же воняет этот город. ~ [QI#Mi015]
@15 = ~ Мне тут не нравится. ~ [QI#Mi017]
@16 = ~ Еще один день, чтобы учиться. ~ [QI#Mi025]
@17 = ~ Ах, мое любимое время дня. ~ [QI#Mi007]
@18 = ~ Чего ты хочешь? ~ [QI#Mi008]
@19 = ~ Да? ~ [QI#Mi011]
@20 = ~ Снова попросишь сделать какую-то глупость? ~ [QI#Mi024]
@21 = ~ Хм? ~ [QI#Mi009]
@22 = ~ Так что, нужна моя помощь? ~ [QI#Mi022]
@23 = ~ Полагаю. ~ [QI#Mi002]
@24 = ~ Если надо. ~ [QI#Mi001]
@25 = ~ Я тебя еле выдерживаю. ~ [QI#Mi006]
@26 = ~ Может, кто-то другой это сделает? ~ [QI#Mi003]
@27 = ~ Меня это утомляет. ~ [QI#Mi004]
@28 = ~ У тебя есть что-нибудь интересное, обсудим? ~ [QI#Mi016]
@29 = ~ Так расстраивает! ~ [QI#Mi031]
@30 = ~ Конечно, я в деле. ~ [QI#Mi033]
@31 = ~ Ничего, я ничего не делаю!~ [QI#Mi026]
@32 = ~ Я тебе не лошадь. Найдешь свои вещи на земле. ~ [QI#Mi005]
@33 = ~ Моя концентрация нарушена! ~ [QI#Mi029]
@34 = ~ Нам надо скорее отдохнуть. ~ [QI#Mi018]
@35 = ~ Когда ее спрашивают о прошлом, Минья усмехается. Отвечает, что не может вспомнить своих родителей и  семью, потому что ее семья, скорее всего, мертва. Единственное, что она может вспомнить – это что ее полное имя - Минья Бьорин, и что у нее всегда был талант к воровству и магии. «Воровство спасало мне жизнь, когда я была одна, а магию я использовала, когда поняла, что есть более простой способ получить то, что хочу». Она выглядит так, словно собирается рассказать что-то еще, но резко останавливается, смотрит вам прямо в глаза и отворачивается. ~
@36 = ~Эларин~
@37 = ~ Надеюсь, ты собой доволен.~ [ffight2#]
@38 = ~~
@40 = ~ Почему ты ведешь себя как ребенок?~ [ffight2_]
@41 = ~ Я поведу!~ [ffight2b]
@42 = ~ В атаку!~ [ffight2a]
@43 = ~ Как пожелаешь.~ [ffight2k]
@45 = ~ Нуу!~ [ffight2m]
@46 = ~ Ух.~ [ffight2l]
@47 = ~~
@50 = ~ Давай не будем тратить время.~ [ffight2d]
@51 = ~~
@52 = ~ Неважно.~ [ffight2s]
@53 = ~ Да?~ [ffight2h]
@54 = ~ Я на твоей стороне.~ [ffight2g]
@55 = ~ Вижу.~ [ffight2v]
@56 = ~ Готово.~ [ffight2u]
@57 = ~ Непростая задача.~ [ffight2t]
@58 = ~ Хватит так делать.~ [ffight2x]
@59 = ~ Идиотизм.~ [ffight2y]
@63 = ~ Я больше не могу столько тащить, бросаю на землю.~
@65 = ~ Я устала.~ [ffight2c]
@66 = ~ Когда вы спрашиваете ее о прошлом, взгляд Эларин мрачнеет. Она отвечает, что, когда их с Миньей разлучили, ее схватили вместе с капитаном стражи. Похитители пытались продать ее в рабство, но она сильно сопротивлялась и им пришлось отказаться от своих планов. Она начинает рассказывать дальше, но останавливается и говорит, что это уже другая история.~
@70 = ~ Мантия элегантности~
@71 = ~ Со времен Нетерила маги научились придавать самые разнообразные магические свойства обычным предметам вокруг них. Лучше всего поддается такому улучшению обычная одежда. Она легкая, доступная и хорошо зачаровывается, что делает ее идеальным вариантом для мага. Однако благодаря магической природе  зачарованные одеяния могут носить только одно-, двух- и мультиклассовые маги.

ПАРАМЕТРЫ:

Вес: 3 ~
@72 = ~ Элегантное, но могущественное одеяние мага с обшитыми мехом плечами, которое обеспечивает защиту от всех видов физического урона и в то же время увеличивает сопротивление магии. Минья решила заодно добавить одежде элегантности и наложила на нее чары, увеличивающие Харизму.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 5
- Сопротивление магии: 5
- Харизма: +1

Вес: 6 ~

@73 = ~ Неважно.~ [ffight2s]
@74 = ~ Мои раны надо подлечить.~ [ffight2e]
@75 = ~ Нужна моя помощь?~ [ffight2f]
@83 = ~ Ожерелье Миньи~
@84 = ~ Это точная копия ожерелья, которое Эдвин носит на шее. Красный Волшебник подарил его Минье.

ПАРАМЕТРЫ:

При экипировке:
- Сопротивление страху
- Вокализация

Вес: 1~
@87 = ~ Побывав в компании с <CHARNAME>, Минья растерялась  - ведь перед этим у нее была лишь одна главная цель. Не зная, что делать дальше, Минья много лет бродила куда глаза глядят, пытаясь отыскать новую цель в жизни. Ходили слухи, что она снова начала искать способ обратиться в лича, но на другом Плане, из уважения к <CHARNAME>. А другие говорят, что Минья так сильно чувствовала вину за смерть сестры, что пыталась воскресить ее. Лишь много лет спустя оказалось, что последнее было правдой. Когда Эларин удалось оживить, она утратила все эмоции, за исключением ярости - и все закончилось окончательным противостоянием обеих сестер. Битва между ними была жестокой и кровопролитной, и, когда пыль рассеялась, два безжизненных тела лежали рядом, окровавленные и искалеченные. Так окончательно закрылась страница истории о наследии Бьорин. ~
@88 = ~ О Минье ничего не было слышно после ее расставания с компанией <CHARNAME>. Однако в больших городах ходили слухи, что фигура в фиолетовом капюшоне крадет по ночам маленьких детей. И слухи эти множились и множились, обычно среди городской бедноты… Только спустя много лет, когда она снова объявилась, и видели ее не на этом Плане, а на другом. И видели, как она совершала набеги на древние гробницы и библиотеки, вечно продолжая поиски новых знаний с помощью призванных легионов нежити. В конце концов, орден, погубивший ее сестру, нашел Минью и пытался покончить с ней, но их ждала ужасная смерть. А потом она воскресила их и заставила служить ей в форме нежити. Говорят, что каждое убийство, совершенное Миньей Бьорин, она посвящала <CHARNAME>. Никто не мог произнести имя «Бьорин» без трепета, и если что-то и можно сказать с уверенностью – так это то, что наследие Бьорин будет жить еще долго. ~
@89 = ~ О Минье ничего не было слышно после ее расставания с компанией <CHARNAME>. Однако в больших городах ходили слухи, что фигура в фиолетовом капюшоне крадет по ночам маленьких детей. И слухи эти множились и множились среди городской бедноты… Только спустя много лет, когда она снова объявилась, и видели ее не на этом Плане, а на другом. И видели, как она совершала набеги на древние гробницы и библиотеки, вечно продолжая поиски новых знаний с помощью призванных легионов нежити. В конце концов, орден, погубивший ее сестру, нашел Минью и пытался покончить с ней, но их ждала ужасная смерть. А потом она воскресила их и заставила служить ей в форме нежити. Никто не мог произнести имя «Бьорин» без трепета, и если что-то и можно сказать с уверенностью – так это то, что наследие Бьорин будет жить еще долго. ~
@90 = ~ Эдвин и Минья прославились как искатели приключений, странствуя с <CHARNAME>, и потом, объединившись, использовали это. Со временем они добились такого влияния, что смогли подчинить самих Красных Волшебников, став их величайшими лидерами за долгие годы. К тому моменту Минья вернулась к мрачным идеям о том, чтобы превратить своего любимого в лича, но позже отвергла эту мысль, так и не назвав причину. Несколько месяцев она держала себя в руках, скрывая свой все более растущий секрет от всеобщего обозрения и от любимого. Эдвин стал терять терпение и разочаровываться, но со временем он поймет, что существуют и другие способы сохранить свое наследие. Рождение их дочери и то, что ждало их потом -  счастливое и горькое время для них обоих. Враги Эдвина в Тэе прослышали о том, что у него родилась дочка, а здоровье его советчицы и любимой ослабело. Красные Волшебники воспользовались этой возможностью, чтобы восстать против Эдвина и Миньи, и успешно захватили контроль над городом.

Эти трое едва успели сбежать и спастись, с тех пор были в бегах. Много лет они скрывались от своих противников, но Красные Волшебники наконец их настигли. Дочь таинственно исчезла, а Эдвин обезумел. Минья не находила себе места из-за пропажи ребенка и безумия любимого, поэтому решила сама начать крестовый поход против Красных Волшебников в надежде найти своего ребенка. Говорят, она до сих пор ищет свою потерянную дочь, и что будет с наследием Бьорин - неизвестно. ~

@91 = ~ Эдвин и Минья прославились как искатели приключений, странствуя с <CHARNAME>, и потом, объединившись, использовали это. Со временем они добились такого влияния, что смогли подчинить самих Красных Волшебников, став их величайшими лидерами за долгие годы. В это время Эдвин и Минья были готовы укрепить свое наследие, превратившись в личей, чтобы править Тэем вечно. Однако до того, как эти планы успели осуществиться, Минья исчезла, и причины Эдвин не знал. 

Позже выяснилось, что она укрылась в лесах под Веленом, и  была не одна. Жители близлежащих деревень и городов говорили, что с ней был маленький мальчик, который носил ожерелье, похожее на ожерелье одного Красного Волшебника. Эти двое вели довольно спокойную жизнь до одного рокового дня. Вернувшись из соседней деревни, Минья увидела своего бывшего возлюбленного, тот ее поприветствовал. Однако встреча была не из приятных и закончилась ужасной битвой. В конце концов, Минья не смогла справиться с Красным Волшебником, но, когда тот собирался нанести смертельный удар, ее сын вдруг встал между ними, и удар пришелся прямо по нему. С трудом придя в себя, Минья изо всех сил пыталась добраться до своего умирающего сына. Она не заметила внезапного ухода Эдвина Одессейрона и не поняла, что он пощадил ее.

Никто не знает, что случилось с Миньей Бьорин после смерти сына. Некоторые говорят, что ее все еще можно встретить в лесах Велен. Другие говорят, что она покончила с собой. Есть те, кто сочиняет, что она обезумела и пытается найти способ оживить ребенка. Однако точно можно сказать только одно – что будет с наследием Бьорин, неизвестно. ~
@92 = ~ Эдвин и Минья прославились как искатели приключений, странствуя с <CHARNAME>, и потом, объединившись, использовали это. Со временем они добились такого влияния, что смогли подчинить самих Красных Волшебников, став их величайшими лидерами за долгие годы. В это время Эдвин и Минья были готовы укрепить свое наследие, превратившись в личей, чтобы править Тэем вечно. Однако до того, как эти планы успели осуществиться, Минья исчезла, и причины Эдвин не знал. По Тэю быстро распространились слухи о внезапном исчезновении возлюбленной Эдвина, и Красные Волшебники воспользовались этой возможностью, чтобы восстать против него и вернуть город.

Преисполненный обиды и чувствуя, что все его предали, Эдвин все же хотел мстить не Красным Волшебникам, а своей прежней любви. Он много лет искал ее и наконец нашел, в лесах под Веленом. Была ужасная битва, но когда Красный Волшебник собирался нанести смертельный удар, маленький мальчик вдруг встал между ними и удар пришелся по нему. Не понимая, что натворил, Эдвин насмешливо посмотрел на безжизненное тело мальчика и перевел взгляд на Минью. Он был рад увидеть, как она медленно ползет к нему - ожидая, что она начнет унижаться и умолять сохранить ей жизнь, но оторопел - она взяла мальчика на руки и заплакала. Поняв наконец, что произошло, он ушел не оглядываясь.

Много лет никто не видел и не слышал про Эдвина Одессейрона. До тех пор, пока Красный Волшебник не объявил, что примет величайший из вызовов: начнет битву с самим Эльминстером из Шэдоудейла. Поединок был недолгим, и на этом жизнь Эдвина в Королевствах подошла к концу. Однако некая Эдвина заведует баром в таверне Уотердипа. Это жестокая, жестокая женщина. ~

@93 = ~ Эдвин и Минья прославились как искатели приключений, странствуя с <CHARNAME>, и потом, объединившись, использовали это. Со временем они добились такого влияния, что смогли подчинить самих Красных Волшебников, став их величайшими лидерами за долгие годы. Минья вернулась к идее превратить своего любимого в лича, но позже отвергла эту мысль, так и не назвав причину. Эдвин был недоволен этим решением, но со временем он поймет, что существуют и другие способы сохранить свое наследие. Рождение их дочери и то, что ждало их потом -  счастливое и горькое время для них обоих. Враги Эдвина в Тэе прослышали о том, что у него родилась дочка, а здоровье его советчицы и любимой ослабело. Красные Волшебники воспользовались этой возможностью, чтобы восстать против Эдвина и Миньи, и успешно захватили контроль над городом.

Эти трое едва успели сбежать и спастись, с тех пор были в бегах. Много лет они скрывались от своих противников, но Красные Волшебники наконец их настигли. Дочь таинственно исчезла, а Эдвин обезумел. Настолько, что взялся за невыполнимую задачу: решил начать поединок с самим Эльминстером из Шэдоудейла. Поединок был недолгим, и на этом жизнь Эдвина в Королевствах подошла к концу. Однако некая Эдвина заведует баром в таверне Уотердипа. Это жестокая, жестокая женщина. ~
@95 = ~ Покинув компанию <CHARNAME>, Эларин обнаружила, что идет по стопам своей покойной сестры. Заинтересовавшись тем, как сестре удавалось выжить все эти годы в одиночку, Эларин стала вести хронику и записывать рассказы всех, кто пересекался с ее сестрой, особенно торговцев-караванщиков, которые путешествовали около лесов Велен и которых преследовала легендарная «веленская ведьма». Во время одного из этих путешествий Эларин увидела ограбление деревни. Она выпустила град стрел по группе захватчиков, убегающей в холмы, но деревня уже была разорена, она опоздала. Среди груд щебня, копоти и тел Эларин нашла маленького осиротевшего ребенка и забрала его. С этого дня она воспитывала его как родного, а когда он достиг совершеннолетия, она исчезла. Где сейчас Эларин - неизвестно, но когда об этом спрашивают ее приемного сына, тот уверяет, что она покинула этот мир с улыбкой на лице - тем самым положив конец наследию Бьорин. ~
@96 = ~ Покинув компанию <CHARNAME>, Эларин поняла, что бесцельно бродит из города в город. Она старалась оставаться неузнанной, но ее запомнили из-за  <CHARNAME>. Постоянная слава и внимание заставили ее закрыться от этого мира, и однажды она исчезла насовсем. Никто по-настоящему не знает, где сейчас Эларин Бьорин, но от лесов Велена до улиц Амна ходят разные слухи. Некоторые говорят, что какая-то темная сущность теперь хранит места вокруг Велена, а другие говорят, что угрюмая эльфийская девушка выводит заблудившихся на свет. Но все песни бардов, менестрелей и даже сказки великого Воло сходятся в одном -  Эларин Бьорин больше нет  - и наследие Бьорин прекратило существовать вместе с ней. ~

@97 = ~ Элегантное, но могущественное одеяние мага с обшитыми мехом плечами, которое обеспечивает защиту от всех видов физического урона и в то же время увеличивает сопротивление магии. Минья решила заодно добавить одежде элегантности и наложила на нее чары, увеличивающие Харизму. После того, как мантию передали Цеспенару, бесенок еще больше ее усилил, увеличив класс защиты и сопротивление магии.

ПАРАМЕТРЫ:

При экипировке:
- Класс брони: 3
- Сопротивление магии: 10
- Харизма: +1

Вес: 6 ~
@98 = ~ Зачарованная роба элегантности ~
@99 = ~ Магический Кинжал +4 ~
@100 = ~ Как и большинство обычных кинжалов, этот имеет острое, обоюдоострое лезвие. Еще он зачарован с помощью магии и стал еще полезнее.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +2
- Спасброски против заклинаний: +3
- Сопротивление магии: + 15%
- Можно прочитать одно дополнительное заклинание 1-го, 2-го и 3-го уровня

THAC0: +4
Урон: 1d4 + 4 (колющее)
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: Одноручный
Требуется:
Сила 3

Вес: 1~
@101 = ~ Обычный кинжал имеет острый, обоюдоострый клинок - в отличие от ножа, который заострен лишь с одной стороны и немного короче.

ПАРАМЕТРЫ:

Урон: 1d4 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: Одноручный
Требуется:
Сила 3

Вес: 1~

@102 = ~Installing crossmod for The Beaurin Legacy for BGII~
@103 = ~The Beaurin Legacy mod needs to be installed.~
@104 = ~~
@105 = ~~
@106 = ~Виллиас~
@107 = ~Анелия~
@108 = ~Калдава~
@109 = ~Свифти~
@110 = ~Пыльный том~
@111 = ~Пыльный, старый том. Если открыть его, то видны лишь пустые страницы. Он может пригодиться только Минье.~
@112 = ~Скелет-воин~

@1000 = ~The Beaurin Legacy for BG2:SoA & ToB & BGII:EE~
@1010 = ~This component require the The Beaurin Legacy main component.~

@2000 = ~Change Minyae's class to Enchanter (from Enchanter/Thief)~

@3000 = ~Minyae's Portrait~
@3010 = ~Change Minyae's portrait to alternative by TamikaProud at DeviantArt~
@3020 = ~Change Minyae's Portrait to alternative by ErisForan at DeviantArt~
@3030 = ~Change Minyae's Portrait to alternative by Aerwindale at DeviantArt~

