@0 = ~Oooohh! What's this? You gots nice, fluffy robes?~
@1 = ~Don't touch my robes, you disgusting fiend!~
@2 = ~Minyae, Cespenar only wants to improve your robes.~
@3 = ~He's improving it whether you like it or not.~
@4 = ~Sorry Cespenar, you heard the lady.~
@5 = ~Improve my robes? How in the Nine Hells would he know what do with such fine material?!~
@6 = ~Trust me on this.~
@7 = ~Just give it to him.~
@8 = ~On second thought, maybe you're right.~
@9 = ~Fine. Just don't ruin it, imp.~
@10 = ~Of course, I'm right. Now get out of my sight, imp.~
@11 = ~So many shiny things! Looks like all the ingredients are here!~
@12 = ~Needs lots and lots of shiny things. I needs 15,000 gold and Protection From Magic scroll. Cespenar makes, yes?~
@13 = ~Hmmm, Cespenar sees you don't have enough gold.~ 
@14 = ~No, not right now. Is there anything else you can make?~
@15 = ~Oh well, back to searching through backpacks.~
@16 = ~Recipe needs lots of gold. Cespenar needs 15,000 gold and Protection From Magic scroll.~ 
