@0 = ~How come you by you -~
@1 = ~I am not really in the mood for answering questions, you know? But I AM in the mood for asking you questions.~
@2 = ~Don't interr -~
@3 = ~Let's see...hmm. How about this. How come you by your skills? You know, like the thieving I see you do sometimes?~
@4 = ~Wha-~
@5 = ~OOH! Better question, why do you want to know about my life? What if I prodded you for personal information?~
@6 = ~Point taken.~
@7 = ~You're a terrible person Minyae.~
@8 = ~Tell me something I don't know.~
@9 = ~I saw you stealing again.~
@10 = ~And?~
@11 = ~It's against the rules for the commonfolk here, not like I care but, don't you know?~
@12 = ~Whatever you saw me steal, I needed it more than the person I stole it from.~
@13 = ~Is that what you tell yourself to be able to sleep better at night?~
@14 = ~Why am I even talking to you..?~
@15 = ~Really? Are you really with that Red Wizard? Don't you know you could do sooo much better?~
@16 = ~I mean, look at you. You may seem kind of raggedy at times, like maybe you should brush your hair a little more, but you have a really nice face. Plus, your body looks lithe and sturdy enough. Obviously you cannot be too strong, because I am pretty sure an axe could still cut you in half.~
@17 = ~What I do and why I do the things I do is no concern of yours, Neera.~
@18 = ~I can hear you!! (What is the wench talking about?! I have roguishly good looks that all women would wilt away for! Not to mention, the ladies like my beard, it tickles them in just the right places...)~
@19 = ~Neera, don't you know by now that whatever my relationship to Edwin is, it is being taken VERY lightly. This is all fun and games.~
@20 = ~Still...~
@21 = ~Such a beautiful physique.~
@22 = ~Who and what are you referring to?~
@23 = ~You will silence yourself woman. Do not mock me or you will regret it.~
@24 = ~What makes you think that I would doubt one such as yourself Dorn? You are the epitome of strength.~
@25 = ~Were I to entertain the notion that you and I could ever be such a thing...~
@26 = ~Why don't you?~
@27 = ~You didn't let me finish. I would sooner be dead than be with an evil witch.~
@28 = ~Why do you go through so much trouble to find a book?~
@29 = ~As I have always said, there is power in knowledge.~
@30 = ~Nothing is more powerful than a steady hand and a mighty blade or axe.~
@31 = ~I beg to differ.~
@32 = ~You elves are a thin, wispy people. I could slice you in half with one fell sweep.~
@33 = ~You could certainly try, but I wouldn't recommend it.~
@34 = ~I did not think you were the type to be with bearded men.~
@35 = ~Aww, are you jealous? It is okay if you are, I can relate perfectly well.~
@36 = ~(What is wrong with bearded men??)~
@37 = ~Me? Jealous? You are mistaken.~
@38 = ~It could have been you Dorn, but you refused me. How rude of you, refusing a lady's affection.~
@39 = ~I saw through your flirtatious acts, I knew they were not of true intentions.~
@40 = ~And what makes you think my intentions with Edwin are true? What makes you any different than Eddie?~
@41 = ~I am strong-willed, and I am not oblivious.~
@42 = ~Why is religion so important to you monk?~
@43 = ~It is a way of life.  It is how I -~
@44 = ~Forget it.  I no longer hold any interest in this conversation. All of these religions are meaningless to me.~
@45 = ~So be it.~
@46 = ~Let's be clear here. You are giving off an unnerving aura, but I can tolerate you if you stay out of my way.~
@47 = ~Consider it done. But you will see my potential in due time.~
@48 = ~You of course.  Look at those -~
@49 = ~Much has passed, has it not?~
@50 = ~I suppose so.~
@51 = ~How has life faired for you thus far?~
@52 = ~Why the small talk? Why does it matter?~
@53 = ~It does not matter. I just thought I would make simple pleasantries.~
@54 = ~You would not be so nice if you did not want something.~
@55 = ~I see that you have finally caught on to my facade. You are definitely much smarter than the average man.~
@56 = ~I am no man.~
@57 = ~Yes, I suppose that is true.~
@58 = ~Now what is it that you want?~
@59 = ~Nothing in particular. I just wanted to see how far I could push your buttons. I guess you could say I was testing the grounds.~ 
@60 = ~Test it again, and see what happens.~
@61 = ~Point taken.~
@62 = ~I don't appreciate your constant stares Hexxat. Spit it out or you're going to find yourself stark naked in broad daylight.~
@63 = ~Your enchantments won't work on a creature like me.~ 
@64 = ~You underestimate me, vampire.~
@65 = ~Careful now, you wouldn't want to anger me, would you?~
@66 = ~Is that a threat?~
@67 = ~It is whatever you take it as, Minyae.~
@68 = ~Have you considered a path of redemption yet, Minyae?~
@69 = ~Even if I was considering, Rasaad. I wouldn't go to you for any advice.~ 
@70 = ~What has been done is done.~
@71 = ~Seeing as how far you've strayed from your path.~
@72 = ~I don't think you quite understand what the events that have been surrounding me.~
@73 = ~I know enough to know that speaking to you about any sort of redemption would be a complete waste of my time.~
@74 = ~You really love him. You actually love a man like Edwin. Never in a million years did I ever think a Red Wizard was capable of love or even deserved being loved.~
@75 = ~And never in a million years did I ever think I would have to be in the company of a wretched, annoying mage.~
@76 = ~Well, I mean, YOU are the one with Edwin. You chose to be in that situation for who knows why.~
@77 = ~I'm talking about you, you idiot.~ 
@78 = ~Hey now. I *can't* be the most annoying mage in this party because I'm not the one who constantly brandishes around red robes and tries to attract attention to that wherever I go.~
@79 = ~You sound like you're scared of the Red Wizards, Neera. Why else would you put so much emphasize on his robes?~ 
@80 = ~Um, have you not been listening this WHOLE time? The Red Wizards are hunting me because of my powers!~
@81 = ~Then why not do us all a favor and just accidentally disappear, hm?~
@82 = ~You can really be rude sometimes, you know?~
@83 = ~Well, I definitely saw that coming. No one in a million years could ever love a Red Wizard. The only people that can love them is themselves, or maybe their moms. But even then, who really knows?~
@84 = ~Shut up, Neera.~
@85 = ~That's a little rude asking someone to shut up without saying please, you know. I mean, let's admit it. Edwin is a terrible person, you are a terrible. Put you two together and we have terrible squared.~
@86 = ~I can't even begin to imagine if you two decided to have kids too. What a terrible world this would be.~
@87 = ~SHUT UP! SHUT UP! SHUT UP!~
@88 = ~If I hear you utter his name again, I swear I will end your existance in the realms.~
@89 = ~Whatever Edwin and I had...it is no longer there.~
@90 = ~So it should not matter; it shouldn't be a topic of discussion.~

