@0 = ~This is unacceptable, <CHARNAME>.~
@1 = ~I took my sister's place because I believed you were a force of good. Now, I see that I have been mistaken. Pray that we never meet again.~
@2 = ~Tell me about Elaryn.~
@3 = ~They say that the elven archer killed her own kin for the greater good of the world, but at what cost?~
@4 = ~Isn't that a good question if I ever heard one. We'll find out and see. Hopefully, it was worth all of the trouble.~
@5 = ~Betrayer!~
@6 = ~Do we really need a third option? Let us destroy the Prince of Demons so that he may never set foot upon this land.~
@7 = ~<CHARNAME>, I hope you know what you are doing.~ 
@8 = ~<CHARNAME>, my friend. I trust you to make the right decision. I know this cannot be easy to make, but I will stand by whatever you choose to do.~
@9 = ~Do what you must <CHARNAME>. I know whatever you decide to do, it will likely benefit us all.~ 
@10 = ~In a thousand years, I would have never thought I would be traveling with a Bhaalspawn. At least, I would not think that my sister would be traveling with you.~
@11 = ~What is that supposed to mean?~ 
@12 = ~And how are you liking it so far?~ 
@13 = ~I would really appreciate if you didn't talk to me. There has been a lot going through my mind, and you're not helping.~ 
@14 = ~It's not supposed to mean anything. It is just a simple thought that has crossed my mind.~
@15 = ~It does not matter whether I like it or not. It matters only that I finish what my sister intended to do for you.~
@16 = ~That is understandable. I will no longer bother you with my babbling.~
@17 = ~She was always the scaredy cat, you know. As soon as she heard a strange noise in the forest or if she heard something loud, she would run the opposite direction. I guess it was a good thing that she had the sense to run from danger, and I guess I never had that sense.~ 
@18 = ~There was this one time... ah, you probably don't want to hear anymore of what I have to say.~
@19 = ~No, I would like to hear what you have to say.~  
@20 = ~Just hurry up and get on with it.~ 
@21 = ~I really don't care to hear what you have to say.~ 
@22 = ~Very well.~ [ffight2j]
@23 = ~I am not sure how much Minyae told you about her childhood, but she may have been too young to remember anything specific. Or maybe her past was clouded to the point where she wanted to forget everything, I do not know. I am hoping it was not the latter.~
@24 = ~Minyae would always say that I was the "no fun" sister, but I like to think I was the more composed, more responsible sister.~
@25 = ~*sigh* I keep thinking about that day. I should have stayed that dreary night. Maybe it was my burning desire to be self-righteous or the need to prove myself, but I should have stayed. Because of my reckless actions, I was forced to slay my own kin, my own family. How many times will I have to tell myself that I did the right thing until my own cause drives me insane?~
@26 = ~Would you mind telling me what happened again?~ 
@27 = ~Don't forget your purpose. Don't doubt yourself.~ 
@28 = ~That is a good question. How many times will you have to tell yourself that you did the right thing? It's getting quite tiresome to hear.~ 
@29 = ~Your mourning for your sister is starting to get on my nerves.~  
@30 = ~And remember the horrible death of my sister while I tell you how I abandoned her? Why would you ask this of me?~
@31 = ~I... I apologize. I know you did not mean any harm by that question. Her... death still feels like it happened yesterday. I can still see the absolute look of defeat and terror in her eyes as her life drifted away from her.~
@32 = ~I will make this retelling quick.~
@33 = ~We both saw bandits attack a merchant caravan, and guard captain stood alone against the attackers. I thought I persuaded my sister to join me and defend him, but she fled the scene. I cannot blame her, as young as she was. She didn't understand the difficulties of life to its full extent - I should have expected it to happen.~
@34 = ~Regardless, our paths were separated and not for the better it seems.~
@35 = ~It is easy to tell someone that, but it isn't easy following through with it.~
@36 = ~I apologize. It would be quite tiresome to hear someone constantly mourn, isn't it?~
@37 = ~My sincerest apologies, <CHARNAME>. I will no longer speak of her or bother you with my burdens.~ 
@38 = ~Regardless, our paths were separated and not for the better it seems.~
@39 = ~If you don't mind me asking, what would you have done in my situation? More specifically, if you had a sibling from whom you were separated from, what actions would you have taken?~ 
@40 = ~I don't want to talk about this anymore.~ 
@41 = ~I would have done anything to find my sibling again.~
@42 = ~I wouldn't care at all.~
@43 = ~Actually, I was separated from my half-sister Imoen. I did everything in my power to find her and bring her back to safety.~ 
@44 = ~Actually, I was separated from my half-sister, Imoen. She could have fended for herself, but I couldn't leave her at the hands of that mad man Irenicus.~
@45 = ~Actually, I was separated from my half-sister, Imoen. I couldn't have cared less about her well-being.~
@46 = ~Fair enough. I know there are some things people would rather not think about. This is probably one of those things for you.~
@47 = ~We will speak another time, I suppose.~ 
@48 = ~You look at me as if I did not try to do the same.~
@49 = ~I could not search for her at the time... the guard captain and I were captured by the bandits. We were quickly sold into slavery - a guard captain and an elvish girl. What a price we were, and we were bought together for a bargain. So I was told.~ 
@50 = ~Truthfully, I blocked out that part of my life but the scar on my face is a constant reminder of the pain and suffering I went through. I do recall agonizing over the idea of my sister not being able to fend for herself. Part of me knew she would be okay, but I didn't realize she would turn out the way she did.~
@51 = ~How were you able to escape your enslavement?~
@52 = ~I am sorry you had to go through all that.~
@53 = ~That sounds quite rough.~ 
@54 = ~What a pity. Anyway, what is the point to your rambling?~ 
@55 = ~...You wouldn't care at all?~
@56 = ~What sort of monster are you to not care about your own blood? Now I see that *you* are one of the terrible influences in Minyae's life.~
@57 = ~You deserve nothing but death!~
@58 = ~It warms my heart that you care so much for her. If only I had fought harder to reach Minyae...~
@59 = ~I could not search for her at the time... the guard captain and I were captured by the bandits. We were quickly sold into slavery - a guard captain and an elvish girl. What a price we were, and we were bought together for a bargain. So I was told.~ 
@60 = ~Truthfully, I blocked out that part of my life but the scar on my face is a constant reminder of the pain and suffering I went through. I do recall agonizing over the idea of my sister not being able to fend for herself. Part of me knew she would be okay, but I didn't realize she would turn out the way she did.~
@61 = ~She may have been able to fend for herself, but no one deserves to be deserted like that, especially not with Irenicus.~
@62 = ~I have seen the scars and the pain he has brought. No one should have to go through that.~
@63 = ~You know, I could not have searched for Minyae at the time. The guard captain and I were captured by bandits. We were quickly sold into slavery - a guard captain and an elvish girl. What a price we were, and we were bought together for a bargain. So I was told.~
@64 = ~Truthfully, I blocked out that part of my life but the scar on my face is a constant reminder of the pain and suffering I went through. I do recall agonizing over the idea of my sister not being able to fend for herself. Part of me knew she would be okay, but I didn't realize she would turn out the way she did.~
@65 = ~...You would have left your own blood to die at the hands of a mad man?~
@66 = ~(sigh) I suppose that is still no true excuse.~
@67 = ~I was lucky though. I don't think I would have been able to escape my enslavement had it not been for my Willias. *ahem* Because of my order.~ 
@68 = ~But I believe I have said enough for now. We have other business to attend so let us be on our way.~
@69 = ~Would you like to know of my order?~ 
@70 = ~Fair enough, I shall leave you be.~
@71 = ~I thought maybe the word "secret" would be enough for any person to be curious. So, would you like to hear about it or not?~
@72 = ~Sure.~
@73 = ~I don't have time, sorry.~
@74 = ~No.~ 
@75 = ~Our numbers are few, but powerful. Quiet in the way of words, but audacious in our actions.~
@76 = ~We exist to hide and protect ancient knowledge, so that others who have evil intentions cannot use them for the selfish reasons.~
@77 = ~If we could destroy these things that threaten humanity, we would do so without hesitation. However, such knowledge should be preserved in the hopes that, one day, someone good of heart may use it and vanquish the evil in this world.~ 
@78 = ~You are a dreamer, Elaryn. Evil will always exist no matter how many people fight it. The world will never be perfect.~ 
@79 = ~It is good to hear that such an order exists with as pure and good intentions like yours.~
@80 = ~That is a noble goal, but it can only do so much.~ 
@81 = ~Perhaps the reason why those with evil intentions want these objects of power for themselves is because they are the only ones that know how to use it.~
@82 = ~So you know the location to all these objects? Why don't I torture you until you tell me where all of them are?~
@83 = ~Your order is pitiful. There are better things you could be doing that would make an actual difference in the world.~
@84 = ~This sounds like a hoax or maybe it is just too stupid for me to believe.~
@85 = ~If being a dreamer means seeing the beauty in a world that is worth defending, then so be it. The world is not perfect, true. Yet, every act of goodness will lead us closer to a more purified world.~
@86 = ~If we believe in the worst in people, then they will only show us their worst.~
@87 = ~Believe in the people, and they will believe in you.~ 
@88 = ~Thank you.~
@89 = ~I stand strongly in the belief that if we believe the worst in people, then they will only show us their worst.~
@90 = ~Put your faith in the people, and they will put their faith in you.~ 
@91 = ~We can do as much as we can.~
@92 = ~They are the people who do not know how to use it!~
@93 = ~Those with blackness in their hearts take advantage of the goodness in people's hearts and bring out the worst in others.~
@94 = ~They do not put their faith in others, only themselves. The world cannot last on such a selfish foundation!~
@95 = ~Joke or not, I do not find this funny.~
@96 = ~When I joined your group, I sensed the righteous and goodness in your heart. To hear you speak such words...~
@97 = ~No, a good person would not have uttered those words.~ 
@98 = ~I should have known that a child of Bhaal would still harbor hatred and malice. I can no longer travel with you. Would if I could end your life, but I know my death here will be meaningless.~
@99 = ~May you rot in Hell.~
@100 = ~It is not stupid, and it is not a hoax.~
@101 = ~Believe what you will, but there is goodness in people. If we believe in the worst in people, then they will only show us their worst.~
@102 = ~But enough of my musings, nothing will be accomplished if we sit here and talk. There is always much to do.~
@103 = ~Thank you for listening.~
@104 = ~Everyone... they're dead.~
@105 = ~That is to be expected when you are the spawn of the Lord of Murder.~
@106 = ~Yes... I can hardly believe it either.~
@107 = ~It's a horrible sight, I know.~  
@108 = ~Well, all I can say is that we tried. We shouldn't linger more on it.~
@109 = ~Good riddance.~ 
@110 = ~Who cares? We did not even know these people.~
@111 = ~More of your complaints? Keep it to yourself.~
@112 = ~I... I don't know what to say.~
@113 = ~This is too much.~
@114 = ~Every night I wake up and see my sister's death. It is on constant repeat in my mind, now this!~
@115 = ~The smell of death, blood, and fear linger in the air. How long will this last?!~
@116 = ~Elaryn, you need to calm down.~
@117 = ~It will be okay, we will make it through this.~ 
@118 = ~You are weak. I should have sided with your sister all those days ago.~ 
@119 = ~I will understand if you need to be away from this, Elaryn. If you must go, please go.~ 
@120 = ~Shut up, and get over yourself.~
@121 = ~Did we try...? Perhaps we should have tried harder?~
@122 = ~You feel no remorse or sorrow for these people?~
@123 = ~You have no heart.~
@124 = ~You are a monster! Would if I could leave your presence at once, but I know that if I leave now more deaths will come.~
@125 = ~But know this, <CHARNAME> and know this well. I will not tolerate any cruelty and lack of respect for the dead.~
@126 = ~I... as you wish.~
@127 = ~I... of course. I apologize, <CHARNAME>.~
@128 = ~You carry the brunt of this burden.~
@129 = ~I pray that this ends soon. Very soon. For your sake and mine.~ 
@130 = ~If feeling remorse for those that have lost their lives condemn me as a weakling, then so be it.~
@131 = ~(sigh) Forgive my lapse in sanity. You carry the brunt of this burden.~
@132 = ~I pray that this ends soon. Very soon. For your sake and mine.~
@133 = ~I... thank you, <CHARNAME>.~
@134 = ~I wish you all the best in your travels ahead. It is time I return home.~
@135 = ~Life should be without regrets. Yet here we are, here I am, constantly regretting my actions.~
@136 = ~What brought this on?~
@137 = ~I have my regrets, Elaryn, but I intend to get over them.~
@138 = ~We all have regrets; it is normal.~
@139 = ~I, for one, do not have any regrets.~ 
@140 = ~Regrets are for the weak-minded. You should know this by now.~
@141 = ~Will you get over yourself already?~
@142 = ~I suppose the recent events have made me more thoughtful as of late.~
@143 = ~I cannot help but think of what awaits me after this - will my life go back to normal?~
@144 = ~I always dreamed of settling down one day with my beloved Willias. I count the days when I am back in his arms.~
@145 = ~You rarely talk about this Willias. Who is he?~
@146 = ~No offense, but I don't really care about your love life.~
@147 = ~Do you want to talk about it?~ 
@148 = ~I would be interested to know more about this Willias.~
@149 = ~I don't think this is the time or place to reminisce.~  
@150 = ~You are strong, <CHARNAME>. I wish I had your strength.~
@151 = ~It is sad to think that regrets are a part of every day life.~
@152 = ~Truly? I admire that.~
@153 = ~I am not as strong as you, <CHARNAME>. I do hope that one day I will have the inner strength to match yours.~
@154 = ~I will try, <CHARNAME>. I will try.~
@155 = ~Fair enough. We do have other things to tend to than listen to me ramble.~
@156 = ~Let us be off.~
@157 = ~You already know that I am an elf. My Willias is a human, so my time with him on Toril is very limited.~
@158 = ~He saved me all those years ago from my enslavement. I had never seen or known a more valiant and kind man as he.~
@159 = ~I originally planned to search for Minyae, but the time I spent with Willias kept me from leaving. He nursed me back to health and, eventually, introduced me to the order. I have everything to thank him for - I do not and would not know life without him.~ 
@160 = ~Before I left on my mission, we talked about leaving the order to start a family of our own near the town of Beregost. He promised that as soon as I returned successful from my mission, we would be together - away from all the battles and the duties of the order.~ 
@161 = ~If anything happened to him while I was away... I couldn't bear the thought. It would be another regret of mine.~
@162 = ~I have done much good for Faerûn in my time with the order, <CHARNAME>, but my regrets are endless. Will there ever be a time where I am cleansed of these feelings?~
@163 = ~I suppose we will have to find out and see.~
@164 = ~To think I was with that... that miscreant! How could he have done this to me after all that I have done for him?! It is wrong for me to say this, but his death makes me gleeful.~
@165 = ~You killed an innocent man! You killed your comrade-in-arms!~
@166 = ~I like this new Elaryn. You should embrace this portion of yourself more often.~
@167 = ~He deserved it.~
@168 = ~This could not have been helped. You did what you had to do.~ 
@169 = ~Now what will you do?~ 
@170 = ~Innocent?! He caused the death of my sister! He sent out the order to have her taken and killed!~
@171 = ~To embrace the animalistic side of me is to embrace all the animosity buried deep in my heart. Why would I do such a thing? I would be no better than a murderer.~
@172 = ~Indeed, he did. May he burn in the fiery pits of the Nine Hells. May him and his bitch both burn.~
@173 = ~I did what I had to do... will that always be my excuse for the recent deaths of my loved ones?~
@174 = ~Damn it all!~
@175 = ~After the death of my sister, everything has gone in a downwards spiral.~
@176 = ~Maybe I should have been the one to die that day. I wouldn't have to constantly think about my lost sister, and I would remember Willias as the man I fell in love with... not the slimey, disgusting shell of a man he is... was now.~
@177 = ~Life is a cruel joke.~
@178 = ~Wow, you finally figured that out.~
@179 = ~Please don't say that. Life is a beautiful, magical thing.~ 
@180 = ~Life may be cruel at times, but it has many beautiful elements in it.~ 
@181 = ~Life *is* cruel.~
@182 = ~There is just so many things spinning in my mind right now! What am I to think? What am I to do?~
@183 = ~I--!~
@184 = ~I apologize, <CHARNAME>. This should be my burden to bear as it always is. I will continue to contemplate this on my own, but there is one thought that crosses me now.~
@185 = ~There is no room in this world for love and peace - the world is in constant turmoil. Regret springs in every direction you look, and the ones you love... it is all a figment in one's imagination.~
@186 = ~And the sooner I learn that, the better off I will be.~
@187 = ~Every person and every family has a secret, you know.~
@188 = ~A family can appear so outwardly perfect and anyone who greets them will think that as well, but who would know the secret that "perfect" family held in close in their treacherous hearts? They don't speak of their troubled child they have hidden away in their cellar, nor do they speak of their other child's penchant for killing small animals for fun.~
@189 = ~No. All of this is kept away from the outside world, because who then would want to interact with a family plagued with disaster? Everyone desires perfection, but perfection is unattainable.~
@190 = ~Where did this come from?~
@191 = ~Um, are you okay?~
@192 = ~So now you are reduced to the ramblings of a madman? You are no use to me in this position - get out of my sight.~
@193 = ~Our lives are so small compared to the planes, but, for some reason, our minds think that we, as individuals, are the most important things to ever grace the planes.~
@194 = ~We rarely take into account the health of the world. Little do we understand and know providing nourishment for the ground we walk on correlates with our own health. Some of us even treat the world we live in as garbage, but why? That's the question I have always asked myself. Why would we want to taint our home and, indirectly, themselves?~
@195 = ~I do not think I will ever be able to answer this question on my own, but I do know that I became a ranger to rectify the wrongs that others have incurred in the realms.~
@196 = ~I also became a ranger to rectify my family's wrongs too.~
@197 = ~What are you talking about?~ 
@198 = ~If you do not want to hear what I have to say, then it can only be your loss.~
@199 = ~Will you not hear me out?~
@200 = ~Fine. What do you want to say?~  
@201 = ~No, I don't. Leave and don't come back.~  
@202 = ~As you wish.~ [ffight2k]
@203 = ~My family was blessed by the Seldarine. I was told that Minyae and I were descendents of a baelnorn.~
@204 = ~A baelnorn?~
@205 = ~I know what a baelnorn is, but I don't understand what you are trying to get out.~ 
@206 = ~Baelnorns are elves who chose a path of Prime-bound duty beyond death. To put it simply, they are equivalent to a lich, but they retain their memory, personality, and the abilities they possessed in life. But most importantly, they keep their sense of goodness.~
@207 = ~I was told the Beaurins fell out of favor, because one of my ancestors was cursed with the sin of greed - to obtain knowledge not meant for any mortal.~
@208 = ~He was not rewarded with death, however. He simply fled from his duties and his home before anything happened to him.~
@209 = ~ ...I do not even know if Beaurin is our true name. The name does sounds strange for an elf, does it not? Regardless, we have nearly vanished from existence and the only ones that spit on our name now are liches. My ancestor must have done something to anger them, but to be targeted by the undead can drive one into insanity.~
@210 = ~I kept this knowledge a secret from Minyae. I thought I was doing her a favor - protecting her, but it only served to harm her. It seems the same greed plagued her as it once did to my ancestor.~
@211 = ~Regardless, our numbers have been drastically dwindling throughout the years... and now I know that I am the last remaining Beaurin.~
@212 = ~Whether that is a curse or a blessing has yet to be seen.~
@213 = ~Are you prepared for this?~
@214 = ~I'm as ready as I'll ever be.~
@215 = ~No, but was I ever really ready for all this?~
@216 = ~Yes, I am prepared to see this through.~
@217 = ~I don't know. We'll see when we get there.~
@218 = ~Can anyone ever really be prepared for something like this?~
@219 = ~That is good to know.~
@220 = ~That is a fair and honest answer.~
@221 = ~You were always the honest type, <CHARNAME>.~
@222 = ~It is because of you that we are able to stand here today and fight for what is right.~
@223 = ~...And it is also because of you that I am alive today.~
@224 = ~I didn't expect to find a friend in this shroud of never-ending darkness, but here you are.~
@225 = ~I am grateful for your company, Elaryn. I am glad I met you.~
@226 = ~I didn't expect to find a friend in you either.~
@227 = ~Yes, here we are.~
@228 = ~Ha! When did I ever give you the impression that we were friends?~
@229 = ~I am not your friend.~
@230 = ~It is quite unexpected. isn't it?~ 
@231 = ~Regardless, you have been always been a force of good, and I will always commend you for that.~
@232 = ~Your kindness knows no bounds, and I will forever be in your debt.~
@233 = ~Thank you, my friend. Let us end this once and for all.~
@234 = ~Ah.~
@235 = ~It seems I have misinterpreted the situation once again.~
@236 = ~My apologies for assuming such.~
@237 = ~But, please know that despite this misunderstanding, I will stand by you until the end.~
@238 = ~Let us see this through, <CHARNAME>.~
@239 = ~Yes?~ [ffight2h]
@240 = ~I have noticed that you are not as talkative as your sister - why is that?~
@241 = ~Do you have any advice to give?~
@242 = ~I see you have a scar.~
@243 = ~There is such a difference in attitude between you and Minyae.~
@244 = ~(Hug her.)~
@245 = ~(Poke her.)~
@246 = ~(Pat her on the back.)~
@247 = ~Do you want to talk about Willias?~
@248 = ~There is nothing at the moment.~
@249 = ~I was never a talker. My sister was always the one to interject and speak her opinions, however vulgar they were, but she did know when to hold her tongue.~
@250 = ~Just because Minyae was my younger sister does not mean I share her attitude; I only share her face.~ 
@251 = ~You must make sacrifices in order to fulfill the greater good of the world; do not linger on the decisions that you need to make.~
@252 = ~You never know what will happen. Always be on your guard.~
@253 = ~Always do good; the good will always come back to you.~
@254 = ~Yes, it is a daily remember of that fateful day where I chose to help a stranger rather than stay with my sister.~
@255 = ~Do you think all siblings act exactly alike? If so, you are clearly mistaken.~
@256 = ~Minyae and I both lived different lives, and we both took different directions in continuing our paths.~
@257 = ~There is no way we could have had the same opinions or thoughts. I do not even think that is possible for any set of siblings. Maybe if they were with each other all the time, but Minyae and I were separated from each during most of our lives.~
@258 = ~(Elaryn sighs as you embrace her.)~
@259 = ~(As you hug Elaryn, she gently squeezes you back.)~
@260 = ~Thank you, <CHARNAME>.~
@261 = ~This is not a time to play, <CHARNAME>.~
@262 = ~(Elaryn rolls her eyes at you.)~
@263 = ~Why must you act like such a child?~ [ffight2_]
@264 = ~(Elaryn looks at curiously and nods.)~
@265 = ~(Before you take your hand back, Elaryn catches your hand in hers.)~
@266 = ~Sometimes the smallest of touches means a great deal.~
@267 = ~(Elaryn gives you a quick smile before returning to the task at hand.)~
@268 = ~I don't have much to say about that traitor.~
@269 = ~He betrayed me, betrayed what I had believed in and, most importantly, he betrayed the order. All for what? His own personal gain with that whore.~
@270 = ~But how do you *feel* about it?~ 
@271 = ~I understand the feeling of betrayal all too well.~ 
@272 = ~Well, that's all I needed to hear.~ 
@273 = ~What do you want me to say?~
@274 = ~That I constantly wonder what my purpose on Toril is? That I am a failure? I killed my sister on behalf of the order. Had it been my way, I would have spared her.~
@275 = ~My heart chose my lover, instead of my sister - my only family. What kind of a person does that?~
@276 = ~I don't know what I'll do after this, if I survive this whole ordeal that is.~
@277 = ~I thought it was a secret order.~
@278 = ~If you are willing to tell, then I am willing to listen.~
@279 = ~What makes you think I want to know about your order?~
@280 = ~I don't care about your order.~
@281 = ~I don't have time for this.~
@282 = ~Besides, who would believe you if you started to spout around ridiculous nonsense that would only make sense to those who really understand? A commoner will not give your sayings a second thought. No offense to you, no one would really care, and I would like to keep it that way.~
@283 = ~So it can't hurt to tell you some details about it. Not all of it though.~
@284 = ~I am always ready to tell a listening ear.~
@285 = ~I suppose it saves me the time to explain.~ 
@286 = ~It is secret enough.~
@287 = ~I would not consider that a lie. I simply left out a few details.~
@288 = ~My apologies, my friend. I can see that this answer does not satisfy you, and it shouldn't.~
@289 = ~If I had told you everything from the beginning, all the troubles that plagued the Beaurin name, I don't think you would have accepted my assistance so readily.~
@290 = ~And that is where you are wrong.~
@291 = ~You're probably right.~
@292 = ~Don't keep things from me like that again. That is crucial information.~
@293 = ~Eh, whatever, just don't do that again.~ 
@294 = ~Yes, I should have known better.~
@295 = ~I will not do it again. On this, I swear.~
@296 = ~That is precisely why I did not tell you any of this.~
@297 = ~But I will not do it again. On this, I swear.~
@298 = ~Of course, it will never happen again. On this, I swear.~
@299 = ~You once told me that you knew nothing of your family name. Why did you lie?~

