@0 = ~I thank you for helping me, stranger. I know it must have pained you to kill one of your own, but you did the right thing.~
@1 = ~It was very hard, yes. Now can I have a reward?~ 
@2 = ~I don't know about that. I hope I did the right thing...~
@3 = ~I feel no pity. I did what I had to do.~
@4 = ~About your reward...~
@5 = ~I recognize you are a force to be reckoned with. Your heart and your mind are in the right place as well.~
@6 = ~I have taken away one of your traveling companions. Allow me to join in her stead. At least let me do this for you.~
@7 = ~I may not have the arcane knowledge like my sister or her "skills" in taking knick knacks, to put it lightly. But I excel among other things, such as the bow and arrow.~
@8 = ~I can aid you. I will replace my sister with myself. Let me travel with you.~
@9 = ~That is a great idea. I would be honored to have you travel with me.~ 
@10 = ~Hopefully, you will serve me better than your sister.~ 
@11 = ~You? I don't want you in my party. You and your sister were both useless.~ 
@12 = ~I am going to have to decline. However, thank you for your offer. I appreciate it.~ 
@13 = ~Thank you for accepting my service. I will make up for my sister's absence tenfold.~
@14 = ~I am sure my sister served you well enough. It will be hard to take her place, but I will do my best.~
@15 = ~You are blind if you cannot see my use for you, but, if you do not need my assistance, I will take my leave.~
@16 = ~Here is your reward. You will find it most appeasing.~
@17 = ~I assure you, you did. It is never easy to see the life force of someone you care about leaving before your very eyes.~
@18 = ~...It is not easy for me, I know that much. But enough of that.~
@19 = ~You are quite heartless, but you must think me a hypocrite for thinking that way. I did play a part in the death of my sister. But enough of that.~
@20 = ~I thank you for allowing me to do what I needed to do. I regret it, but it needed to be done.~
@21 = ~I shall bother you no more. Let us hope our paths will never cross again.~

