@0 = ~If you wish for me to leave, I will not return. I have other matters to attend to, and I do not have the time to sit here and wait for you to retrieve me.~
@1 = ~I apologize, please rejoin me.~ 
@2 = ~Yes, I am sure.~
@3 = ~What is so important that you need to leave?~ 
@4 = ~Farewell, <CHARNAME>. May luck always travel with you.~
@5 = ~I cannot discuss details with you, but I will make you aware the reason to which I must leave.~
@6 = ~My order needs my guidance for upcoming events. We have a duty to ourselves, and I must keep it.~
@7 = ~Now, do you no longer need my services? If so, I will leave.~
@8 =  ~I apologize, please rejoin me.~ 
@9 = ~Yes, I am sure.~ 
