@0 = ~You are quite the opposite of your sister sister, my finch. However, I was expecting more pizzazz from you.~
@1 = ~I'm sorry, but what? I am no performer like you Haer'Dalis. I am a simple person with a simple goal.~
@2 = ~Nay, this sparrow was not referring to your lack of performance, but I was inquiring on your attitude. Your sister had a very distinct personality, and the manx had no fear of voicing her thoughts and opinions either.~
@3 = ~That sounds like her. Minyae never did like to stay quiet. When we were children, she was always the one to speak, always the one to woo the crowd. That was something she was very good at. I was the quiet one, I gladly let Minyae talk. I may have been the older sister, but I was certainly not the charming one.~
@4 = ~But now that the chaos and entropy has taken her, is it not your time to shine? Is it not time to spread your wings, soar through the sky, and take charge of the stage?~
@5 = ~I prefer to keep to take charge behind the scenes. I have no desire to "take charge of the stage". I am content where I am, and I see no need to make any changes.~
@6 = ~You should not settle for less, my dear finch. Your sister sought to -~
@7 = ~I am not my sister.~
@8 = ~I find the difference between you and your sister refreshing. Your sister was beautiful, but she had a treacherous heart. I do not mean for my statement to take offense. But you however, your faces are the same, yet your heart is pure and good.~
@9 = ~No offense was taken, Sir Anomen.~
@10 = ~No offense was taken, Anomen.~
@11 = ~I thank you for your kind words, but your flattery falls short. I have no interest in any man at this time. There is much to attend to in my life, and I simply do not have the time to nurture any romance.~
@12 = ~You mistaken my words, my lady. I was simply admiring your beauty, but should you ever need any moral support I am here. I understand that you had a part to play in the death of your beloved sister. She had a wicked heart. You should not feel as you do, I know you are unhappy with the choices you have made.~
@13 = ~As always, thank you for your offer of support, but I have no need of such things. My sister's death is my fault, but at the same time, she put herself in harm's way when she searched for an immortal life.~
@14 = ~But you are correct in one matter, I am unhappy with her death, but what must be done for the greater good, must be done. I cannot look back, only forward.~
@15 = ~I-I am sorry for your loss, Elaryn.~
@16 = ~You have no need to apologize, Aerie. In all honesty, I should be apologizing to you. I have taken one of your friends, your party member, and I have replaced her with myself.~
@17 = ~N-no. Minyae was not as kind.~
@18 = ~Ah, I am not surprised. She will most likely be rolling her grave when I say this, but I apologize on her behalf.~
@19 = ~But I would like for you to know that she was not always like the way she was. I want you to know she was just an inquisitive child, but I guess curiousity always gets the best of the best. Although, I will admit, I take the blame for the road she has taken. I should have never left her.~
@20 = ~A Red Wizard here? I would not be surprised if you allied yourself with my sister. In fact, it is quite possible that you turning into a woman is a ploy for a greater plot. Tell me why I shouldn't kill you.~
@21 = ~Eh? What are you prattling on about? (I thought I was rid of one problem, and now another one pops up!)~
@22 = ~Don't play dumb with me! There's nothing stopping me from putting an arrow in between your eyes. Tell me what my sister has told you about her quest. Speak!~
@23 = ~You dare make demands from me?! Your monkey sister told me nothing! She refused to say anything about her wretched quest. In fact, none of us knew of her goals until the encounter with you. (What I would do to obliterate this wench...)~
@24 = ~I guess she did one thing right. I suppose I have no reason to kill you now, do not give me a reason too Edwin.~
@25 = ~Hmph. (I liked your sister better...)~
@26 = ~Are you going to warm my bed now? (She looks like her sister anyway. What's the difference?)~
@27 = ~What?~
@28 = ~You heard me correctly wench, or has your addled mind been hit too many times on the head?~
@29 = ~You were romantically involved with my sister, and you have no remorse as to what happened? What kind of monster are you?~
@30 = ~Hmph. Your sister and I were in a mutual agreement, I will offer you the same as honor as well, I can extend you this contract to you too.~
@31 = ~You are sick. You think I would lay with my dead sister's toy?~
@32 = ~You must think you are a genius. I know my sister, if anything, you were playing into her hands. You would have fallen helplessly in love with her, and the second you did, she would abandon your useless corpse.~
@33 = ~Nay, as dark as my sister's heart was, she deserved better than you. It is truly saddening to hear that she laid with a man such as yourself. But your audacity of bringing up this despicable subject is disgusting beyond belief.~
@34 = ~Suit yourself. (She will come crawling to me just like her sister did.)~
@35 = ~I have known and heard of many terrible acts of evil, but this could be the worst. A sister killing her own sibling even when she has the option to set her free? Unheard of, but maybe in the scheming ranks in Thay, but this is not Thay.~
@36 = ~I had no choice in the matter. If I had let her go, who knows what harm she could have caused to the world? Do you not understand the importance of her death? I did the world a favor, but do not think I do not feel the pain.~
@37 = ~I know I am to blame for the death of my sister. I wish I could change that, but I cannot. I did what I had to do, what any reasonable person would do. I did it for the greater good of this world, we do not need to release another evil into this world.~
@38 = ~You misunderstand your sister. You know nothing of her if you think all she is simply a mass of destruction, but such is the thought of simians. (She could not have been a mass of destruction, she was too small anyway.)~
@39 = ~You speak of my sister as if you know her, as if you cared for her. If this is true, then maybe there was some hope in my sister if she learned to love or to care for another. But if this is the real truth, then I fear I may have done her a terrible wrong. Maybe I should have given her the chance...~
@40 = ~Yet you did not, you KILLED her. Her body is now rotting in the dirt, while the maggots and worms feast her corpse! (A good body going to waste...)~
@41 = ~I did not mean for -~
@42 = ~Excuses.~
@43 = ~I can relate you Ela. I hope it's okay that I call you Ela. I once had a great great great great great aunt named Ela once. It is a pretty name, it suits you. But back to my point, I had a family member who lost her sister once. If I remember correctly, I think the two sisters were having a very intense argument. Then at the climax of all their anger, they starting throwing things at each like plates and chairs, until one of them picked up a knife and threw it at her sister. It went right in her eye it did.~
@44 = ~I do not think that can be compared to my situation Jan, but I thank you for trying to console me.~
@45 = ~I do try my best, but if this helps you. Here, take this a case of my famous turnip lip balm. If there was one thing your sister loved, other than bullying others and being nonchalant about my stories, she loved this stuff the most. I think she would have wanted you to have it.~
@46 = ~I...thank you.~
@47 = ~No problem.~
@48 = ~I think you are doing a world of good, Nalia. Your constant aid with the poor and less fortunate is a welcome sight to see.~
@49 = ~You sister thought otherwise.~
@50 = ~My sister and I always had opposing opinions.~
@51 = ~If more people were like you back when Minyae and I were children, everything would have turned out a lot differently. Maybe she would still be alive, actually, I know she would still be alive. The kindless of people such as yourself has no bounds. I wish to thank you on behalf of those you have given your time and wealth to.~
@52 = ~Thank you for your words. It is good to hear that you agree with me, and it is inspiring to hear that. Maybe I will be able to prevent such situations like your sister in the future.~
@53 = ~Maybe.~
@54 = ~Your pain should not go unnoticed. It was not too long ago that I lost my beloved Khalid, my husband.~
@55 = ~Yes, I have heard of the death of your husband. I am truly sorry for your loss, and thank you for your words.~
@56 = ~No one should go through such pain alone. <CHARNAME> was and has been there for me, and I have been grateful to <PRO_HIMHER>.~
@57 = ~You can trust <CHARNAME>.~
@58 = ~It is not a matter of trust. I just need some time alone.~
@59 = ~Your condolences have been noted, and I appreciate it.~
@60 = ~Boo and I are sorry for your lost. It is hard to lose family.~
@61 = ~Thank you, Minsc and Boo.~
@62 = ~Do not fret Elaryn. Do not be sad. There is much butt-kicking to do with <CHARNAME>. Soon your boot will find its wait to evil's heart.~
@63 = ~I look forward to it.~
@64 = ~It's never easy dealing with a family member's death, and it never will be.~
@65 = ~I never said it was going to be easy, and I expected this to happen.~
@66 = ~You did what you had to do, no one can blame you for your sister's actions. To become immortal is never something to be taken lightly, but your sister went too far in her case.~
@67 = ~You are right. She did go to far, but I cannot neglect the fact that she was my sister. I know there was something I could have done for her, maybe not then, but when we were younger.~
@68 = ~You can't keep blaming yourself about something that happened ages ago. She made her own choices, you need to realize that.~
@69 = ~You speak with great wisdom, Imoen. But you are obviously right.~
@70 = ~I am here for you if you need anything. Just remember you are never alone, okay?~
@71 = ~Of course.~
@72 = ~Your sad attempts at muffling your cries at night are pitiful. Your sister would have killed you if you did not kill her first.~
@73 = ~I think you might have misheard me Viconia. You must have the heard the screams of your people in my tent. How I do hate the drow.~
@74 = ~Ha! You think I will fall for such lies?~
@75 = ~You are iblith! A weakling! Your sister had more of a spine than you, before your roles should have been swapped. She should have been the one to kill you.~
@76 = ~Perhaps.~
@77 = ~It is a pleasant sight to see a force of good standing with us in the stead of evil.~
@78 = ~I'm sure it is, but it doesn't excuse the death of my only sister.~
@79 = ~She had a black heart, Elaryn. A death of family member is a tragic one, but Minyae openly defied the law, she defied what was right. She chose the path that lead to her demise.~
@80 = ~You must understand she was not always this way. She had a good heart once, I believe it is still there. She needed guidance, something I neglected to give her.~
@81 = ~You cannot blame yourself for another's actions. You took the righteous path, she did not. It is as simply as that.~
@82 = ~But is it really that simple? Can you blame her for some for her actions? Sometimes you have to do whatever it takes to survive.~ 
@83 = ~We had nothing but each other for nearly all of our childhood. We were and are orphans, we had to fend for ourselves. We did what we needed to do in order to have the basic necessities of life, Keldorn, even if that meant breaking the law.~
@84 = ~But even with the hardships of your upbringing, you managed to stray far from the path your sister took. You took the higher moral gound, you need what was good. Even with your sins in the past, I know you have been paying for your crimes tenfold.~
@85 = ~You know nothing.~
@86 = ~The nature of life will always take its course, Elaryn. No matter what you do, her death was bound to happen at some point. She will return to nature, just as we all will.~
@87 = ~Yes, she will Cernd. I suppose she will be reincarnated into a tree?~
@88 = ~I sense your sarcasm. You are a ranger, are you not?~
@89 = ~I am a ranger, not a druid. I am one with the forest and her creatures, I am not as spiritual as a druid, and I would prefer not to think of my sister's next life as a tree.~
@90 = ~I would think you and I would get along. I was not expecting your sister and I to have the same interest, but you? We are more similar than you think.~
@91 = ~I can see why my sister would be rude to the likes of you. We may similar in profession, but I do not wish to speak with you any longer.~
@92 = ~Thanks for the attempts of comfort, but you failed miserably.~
@93 = ~I respect you, Mazzy. You cannot be a paladin, yet your actions and your words make you sound as such.~
@94 = ~I thank you, my lady. You honor me with your words.~
@95 = ~You honor me with your presence.~
@96 = ~I can sense that you are distraught. Speak, my lady. I would aid you as best as I can.~
@97 = ~I would not burden you with such things. Maybe some other time.~
@98 = ~Ye look exactly the same as your wee little sister. Yet yee look a little more grown! Ha!~
@99 = ~I already know that my sister didn't like you very much.~
@100 = ~HAHA!~
@101 = ~The elf lass wants to play with big axes now like her sister?~
@102 = ~One arrow is all I need to end your miserable life.~
@103 = ~It's a fight it is then lass!~
@104 = ~No, I refuse to fight you. I am not here to cause havoc among this party.~
@105 = ~Bah! Such a disappointment.~
@106 = ~You have lost your family too. I have heard of the Corthala family, and I have heard of your plight and the Cowled Wizards.~
@107 = ~And what of it?~
@108 = ~I understand your pain. You are the last one alive, and so am I. We are the last of our line.~
@109 = ~Do you find comfort in the fact that we share that one overlapping similarity?~
@110 = ~No, of course not. I was simply stating something to -~
@111 = ~You do not need to speak any more. I know what you are about to say, no need to waste your breath on it.~
@112 = ~I don't thi-~
@113 = ~Yes, you don't think. Or at least you aren't thinking hard enough.~
@114 = ~You must forgive me for my harsh words...but I really do not think any words you have to say to me will help my situation. It will not bring back my family, and it cannot erase my past.~
@115 = ~Yes, I understand that. No matter what anyone says, they cannot bring back my sister. Otherwise, I would have done so already.~
