@0 = ~And what is this? You have brought a Beaurin. This is most excellent indeed, now the bloodline can truly end.~
@1 = ~Yes, yes. I have heard this a million times before and all these encounters end in the same way every time.~
@2 = ~I didn't realize my desire to become a lich would be so well known amongst your kind.~
@3 = ~I will not simply lay down and die, lich. You and Sendai will fall this day.~ 
@4 = ~You do not know of your family's crime? I am almost tempted to allow you to live, but the demise of a descendent of a baelnorn is too delightful to let go.~
@5 = ~Your ancestor sought knowledge in which he was incapable of obtaining and in doing so, sealed the fate of your kin.~
@6 = ~Now you will suffer for his actions!~
@7 = ~If what you say is true, then I have a right to the hidden knowledge of this world.~
@8 = ~You and Sendai will not outlive this day!~
@9 = ~Fool!~
@10 = ~Welcome, <CHARNAME>... I have been expecting you. Sendai is a fool if she thinks her petty minions can defeat the likes of you. I, however, shall delight in your destruction.~
@11 = ~I do not serve Sendai... I merely tolerate her existence for my own profit! Perhaps once I have disposed of you, I will reevaluate my relationship with Sendai.~
