@0 = ~Bring me, Minyae, the elven enchanter/thief.~
@1 = ~Bring me my friend, Minyae, the elven enchanter/thief.~
@2 = ~I have sensed and known great evil, <CHARNAME>...but never to this degree.~ 
@3 = ~Yet again, you show this needless "compassion". Do these people really deserve it though?~
@4 = ~So this is it, isn't it? I never thought I would be here standing with the greatest Bhaalspawn that ever lived. There was a time where I would have told you to seize the opportunity without hesitation, but now that you have opened my eyes to the world around me, I urge you to think carefully on your decision. Whatever you choose to do, I will fully support you, but please know that I will always treasure our journey together.~ [QI#Mi107]
@5 = ~So this is it, isn't it? Don't stand there and gawk at me like that - take the opportunity! Rise upon the ranks of the gods! Take what is rightfully yours! It was an honor traveling with the greatest Bhaalspawn of our time, and I will never forget the impact you have made in my life.~ [QI#Mi108]
@6 = ~So this is it, isn't it? What are you waiting for?! Take what is rightfully yours! You've waited all of your life for this moment. Do us all a favor, and become what you were born to be!~ [QI#Mi106]
@7 = ~Tell me about Minyae.~ 
@8 = ~A dexterous thief and an ingenious mage, there are rumors swirling around stating that the dark-haired elven maiden is pursuing ancient knowledge.~
@9 = ~Whoever is keeping an eye on me is clearly capable of getting correct information, but they can stay rumors for now. I don't want anymore trouble if I can avoid it, and it is obviously avoidable.~ 
@10 = ~They say that the Child of Bhaal and the elven maiden joined forces and are a powerful force to be reckoned with.~
@11 = ~They also say that the dark-haired elven maiden found an unexpected security in the arms of the Red Wizard of Thay. No one truly knows the true intention of their relationship with each other, but I would definitely appreciate the moment to talk to you both in private about it. How about we set up a meeting tomorrow to discuss the details of your interactions?~
@12 = ~There is nothing going on between Edwin and me, so you can tell yourself and anyone else who asks that whatever they heard was false. At least the portion about <CHARNAME> and me is correct though.~
@13 = ~I was a powerful force to be reckoned with even before <CHARNAME>, but <PRO_HESHE> has made me a stronger, better person.~
@14 = ~They say that the dark-haired elven maiden found an unexpected security in the arms of the Red Wizard of Thay. No one truly knows the true intention of their relationship with each other, but I would definitely appreciate the moment to talk to you both in private about it. How about we set up a meeting tomorrow to discuss the details of your interactions?~
@15 = ~There is nothing going on between Edwin and me, so you can tell yourself and anyone else who asks that whatever they heard is false.~
@16 = ~Vongoethe!~
@17 = ~Eh? Who dares address me in such a manner?!~ 
@18 = ~I, Minyae Beaurin, have a proposition for you.~
@19 = ~I will perform your task in <CHARNAME>'s place and, in return, you grant me the knowledge to become the undead - to become as you have been.~
@20 = ~Ha! A peculiar request coming from one of the fair folk, but is it a worthy deal?~
@21 = ~No, elf maid, it is not.~
@22 = ~I will get you the girl in addition to your desired reward, provided it is within reason. Name your price, and I will give it to you!~
@23 = ~And what can you offer me, girl?~
@24 = ~You have a Bhaalspawn within your grasp - imagine what you could do with the essence of a god!~
@25 = ~I've no wish to cross with the godling. Begone.~
@26 = ~You have not let me finish.~
@27 = ~I will leave <CHARNAME>'s company, and fight in your name. We can conquer both Marlowe and <CHARNAME> together.~ 
@28 = ~Minyae, do not do this. There is another way we can get your tome, but believe me. You don't want to cross me.~
@29 = ~You dare betray me! I will kill all of you!~
@30 = ~Vongoethe! I will do as you ask, if you kill Minyae. She has been nothing but a thorn at my side, and I can no longer stand her presence.~ 
@31 = ~I...~
@32 = ~Yes, yes, you are. I suppose an apology will not help this situation, but I hope my silence will prove that I will not do this again.~
@33 = ~Do you truly think I care? You are weak, and you will not stand in my way of immortality.~
@34 = ~As I have stated before, I have no desire to fight the godling. However, if you somehow manage to succeed in your endeavor, I suppose I could reward you for your efforts. But I will play no part in this.~
@35 = ~Bah! So be it!~
@36 = ~What?!~
@37 = ~Interesting proposition, godling. Very well, I accept.~ 
@38 = ~No, no, no! NO!~
@39 = ~Farewell, elf maid.~ 
@40 = ~NO!~ 
@41 = ~Well, that was one way to do it.~
@42 = ~Serves her right.~
@43 = ~Ouch.~
@44 = ~It is done. That was an intriguing turn of events. Now go, <CHARNAME>. I shall wait here for your return, godling, with great anticipation.~
@45 = ~It seems we have no choice in the matter, Vongoethe.~
@46 = ~We could certainly try...~
@47 = ~Would it not be wonderful if we could just obliterate everyone. No? Ah, well it worth a try.~ 
@48 = ~This bastard again.~
@49 = ~Who isn't expecting <CHARNAME> nowadays.~ 
@50 = ~Let us end his miserable life.~
@51 = ~Before you --~
@52 = ~I know what you desire, elf maid. Here is a sample of what you could have and what I can give you if you aid me!~
@53 = ~No. I will not aid you. You will fall!~
@54 = ~I know what you desire, elf maid. If you wish it, then you must earn it.~
@55 = ~How?~
@56 = ~Turn your back on those you follow. Here is a sample of what you could have and what I can give if you come with me.~
@57 = ~No. I will not come with you. I have much to do here with <CHARNAME>.~ 
@58 = ~Very well, elf maid. Pray that we will not meet again. For the next time we meet will be your death.~
@59 = ~I will not speak for <CHARNAME>, but I will say that this "godling" is more powerful than you could ever know.~ 
@60 = ~It has come to my knowledge that you have a valuable tome that could help me...extend my lifespan.~
@61 = ~I may have such a thing, elf maid, but I have no desire to speak to you. Perhaps this blade will silence your lust for knowledge.~
@62 = ~I don't take kindly to your "gifts." Know that you have made a grave mistake.~
@63 = ~This is probably not the best time to bring this up, but I feel obliged to do so before I forget.~ [QI#Mi109]
@64 = ~I have not been honest with you before, and I once said that there needs to be trust in a party, especially a party such as this.~ [QI#Mi110]
@65 = ~So I have come to the conclusion that if you have any questions about...my past, I will do what I can to answer them. At least, I will tell you what I think you need to know.~ [QI#Mi111]
@66 = ~I was a powerful force to be reckoned with even before <CHARNAME>, but <PRO_HESHE> has made me a stronger, better person.~
@67 = ~Here we are again, on the road with more destruction and death left and right. But now there is more to do and more at stake, isn't there?~ [QI#Mi112] 
@68 = ~You know it.~
@69 = ~I know, I do not know when it will stop.~  
@70 = ~I really do not want to talk right now.~
@71 = ~Ha! I did not expect less of that from you.~
@72 = ~Although, I will admit that after the events in Suldanessellar, I was hoping for more excitement. One can never get tired of the adventures you would bring them, <CHARNAME>.~
@73 = ~Why should it stop? There will always be disputes and wars. It just so happens that you are almost always in the middle of it.~
@74 = ~Although I will admit that after the events in Suldanessellar, I was hoping for more excitement. One can never get tired of the adventures you would bring them, <CHARNAME>. So I guess you could say that I am glad that it is continuing, even though it is not to your liking.~
@75 = ~I am not letting you get away from this conversation. You should know by now I have no patience.~
@76 = ~Fine, please continue on what you were going to say.~
@77 = ~I am sorry, but right now is the not the time.~ 
@78 = ~Fine, have it your way.~
@79 = ~But I suppose you must miss the quiet life you once led once upon a time. I will not lie, if I had the childhood you had and the knowledge you gained from your old sage, I would never have wanted to leave Candlekeep.~ 
@80 = ~Plus, your little town was known for its plethora of information. I would like to travel there myself one of these days.~
@81 = ~Are you reminiscing your childhood?~
@82 = ~Why would you think that? You do not strike me as a person to settle down.~
@83 = ~I suppose I miss it, but I cannot change my past.~
@84 = ~Why would you think I miss that place? It was so boring.~ 
@85 = ~I said IF I had your childhood, and I clearly did not have it. Otherwise, I WOULD still be in Candlekeep. That is OBVIOUSLY what I mean. Sometimes, I wonder how I even endured your stupidity long enough to be your friend.~ [QI#Mi204]
@86 = ~Of course you cannot change the past. I am sure if changing the past was a real thing, you would not exist. Why? Because your sire would have changed many things.~
@87 = ~If I was someone else, you would be right, but, because I am Minyae, I must disagree with that statement. Any random information would be hidden away in those dusty, old tomes. If only our roles were reversed...but such is life.~ 
@88 = ~What I was trying to get at is that I wish many things were different, specifically my past. Of course, I have made my decisions and that is why I am where I am today, but would I change some details if I could? For sure, without a doubt in my mind.~
@89 = ~Ha, you expected me to say that I have no regrets, fooled you didn't I?~
@90 = ~Anyway, sometimes I regret not pickpocketing a noble with a fistful of gold. Other times, I regret more important things that could have greatly impacted my existence today.~ 
@91 = ~I wish that too sometimes, but I do not dwell on it for long.~ 
@92 = ~I never regret anything I do.~
@93 = ~I have a tendency to dwell on things long past due their due date. I have held grudges as long as I can remember, but, at the same time, I try my best to not think about them until I am presented with a similar situation or if I happen to meet this unlucky person that I have held a grudge against. Pray for those who have done me wrong.~
@94 = ~Well, aren't you a bright spark. If only we ALL had your mindset, everyone would seize the day. I hope you know I am being sarcastic.~ [QI#Mi205]
@95 = ~But, you must be thinking if I am referring to a still recent situation that we have encountered, specifically, about my sister.~ [QI#Mi555]
@96 = ~No worries, my mentality is perfectly fine. I am emotionally and physically fine. I do not regret my sister's death at my own hands. She had the choice to walk away from all of it, but she chose to come for me.~ [QI#Mi556]
@97 = ~But it was also my choice to fight back, and it was my choice that ended her life. As I stated before, I do not regret this; I regret losing my innocence so long ago when I fled the scene without my sister.~
@98 = ~Keep your head in the game, Minyae. *This* is your reality now.~ 
@99 = ~I, too, wonder if I am on the right path, but what other path do I have to take but this one?~  
@100 = ~Part of me always wonders what if I had stayed, what if I fought with her? How different would our lives have been? I understand there is no use contemplating about this now, but I do question my actions at times. I wonder if I am on the right path for myself...~
@101 = ~Here I thought you were a confident miscreant! I did not realize you had such insecurities.~
@102 = ~You are right. This is my reality now, and no matter how much wishful thinking I do, I cannot change what has been done.~
@103 = ~While I may agree with you now, I still find myself with these concerns. Perhaps we will speak of it more along the way.~
@104 = ~Here I was, thinking I was the only one here that had these thoughts. It is good to hear that I am not the only one who feels that way.~
@105 = ~I am a confident miscreant, and so much more! I would not consider those insecurities either.~
@106 = ~They are just the mass of thoughts circling around in my mind, but perhaps we will speak of it more some other time.~
@107 = ~I have seen many deaths in my short time of life, but I have never witnessed such a massacre. So much death, so much fire and blood. Even when I close my eyes, I can still hear the piercing screams of the people of Saradush as they flee from their certain death.~ [QI#Mi113] 
@108 = ~I know, I still smell the burning flesh.~
@109 = ~And? Life goes on... why have you gotten soft all of a sudden, Minyae? I thought you of all people wouldn't care as long your neck was saved.~ 
@110 = ~There's nothing we can do about it now.  We must continue on.~
@111 = ~I would rather not think about it.~
@112 = ~The smell stays with you, doesn't it? Even when I obliterate our foes with fire magic, I never really noticed the smell. Maybe because it is a magical fire, or maybe I am used to it? But if I was used to it already, why can I not get that smell out of my head? Everything that has occured so far seems like it is from a dream.~ [QI#Mi217]
@113 = ~I do not care that those people died. It was their fault for coming to Saradush, for allowing themselves to be herded like cattle to that god-forsaken place. Also, I am not getting "soft" either, I am simply stating that the smell of burning flesh is quite overwhelming. You must think me foolish, but I feel like I am in a dream.~
@114 = ~As always, you are correct on that matter. Even throughout all the mass destruction you are still even-minded. I do admire that characteristic about you. However, I find myself unable to get rid of the smell of burning flesh... it seems like this is all a dream.~
@115 = ~I do not blame you for not thinking about it, but can you really ignore all that has happened? Can you truly unsee the annihilation that has happened to Saradush? I am still in disbelief... I feel as if I am in a dream.~
@116 = ~I am not quite sure how I feel about everything that is going on. I honestly thought I was beyond this.~
@117 = ~I mean, why should I care about the well-being of peasants? They have never done anything for me, except for making my life miserable. The only time these people were of any use was when I was able to steal their valuables, but what good would dead men do for me? Burning dead men, to be specific.~
@118 = ~Stay strong, Minyae.~
@119 = ~You should be reveling in the deaths of these scum. There are less useless people in the world now because of the destruction of Saradush.~
@120 = ~Why are you lingering on these thoughts of yours? What will they accomplish?~
@121 = ~Stay strong? I am strong. I am the strongest person you will ever meet. Do not doubt me, fool.~
@122 = ~Ah, forgive me for lashing out like that. I am not used to such sentiments, it is almost like an insult to me hearing that from someone else. It is similar to hearing that you are weak and you cannot handle yourself, and I know your meaning had good intentions.~
@123 = ~Should I though? I usually tend to avoid needless deaths, because why would I need to make my clothes dirtier than they need to be? Plus, my hair gets in the way quite often than you think, and I am forced to brush aside the strand of hair with my grubby hands.~
@124 = ~I just...do. I do not know why I think of random, useless thoughts. I should be focusing at the task at hand, but I cannot. So much is going on, and everything is starting to seem like a blur to me.~ [QI#Mi216]
@125 = ~How do you handle all of this?~
@126 = ~You need to keep your head in the game. Everything you see here is part of something much more.~
@127 = ~I don't handle it. I keep telling myself that everything is going to be okay.~
@128 = ~How can I handle this? Do you know who you are talking to? I am the bringer of death and destruction; I *have* to be used to this.~
@129 = ~I revel in all of this. This is what I was born to.~ 
@130 = ~Of course, you are right.~
@131 = ~Truly? Ah, I suppose you are still mortal, and you still have mortal feelings.~
@132 = ~Of course, you do. You are the spawn of Bhaal.~
@133 = ~I don't even know why I asked such an obtuse question. I should've known better.~
@134 = ~And again, I find myself in deep thought of the world around us, when I have no reason to. You must forgive me for having such idle thoughts. We will waste no more time. Let us move on.~
@135 = ~More unnecessary death. Why can't these people understand that, if you leave me be, you receive the greatest reward - life!~ [QI#Mi116]
@136 = ~Are you bothered by it?~
@137 = ~You do seem to attract a lot of unnecessary death. I am surprised you aren't bothered by it.~
@138 = ~You're right, if they didn't come for you, they would still be alive.~
@139 = ~Serves them right. They should know better.~ 
@140 = ~Am I bothered by their deaths? No. Am I bothered that they think they can so easily stop me? Yes. Am I bothered by their reasons behind their attack? Yes.~ [QI#Mi117]
@141 = ~And only more will come; therefore, more deaths will come swiftly. Don't they understand the more they attack me, the more people they will lose in their hopeless conquest? Don't they realize they cannot stop me?~ [QI#Mi118]
@142 = ~They do deserve it. They think my death will be quick and easy, but, jokes on them, when it is my magic obliterating them. Can they not realize that they cannot stop me?~ [QI#Mi119]
@143 = ~But at the same time, why do they throw away their lives so easily? What is the point to living when you are willing to die for any cause?~
@144 = ~Is the reason why I cannot understand this is because I am the last of the Beaurins? I know naught of my family's history, but this is another major factor in what I must do. I must live forever in order to preserve my name, to preserve my bloodline.~
@145 = ~I would die for something I believed in.~
@146 = ~Some things are worth fighting for.~
@147 = ~Why does this matter?~ 
@148 = ~I agree, these people are fools.~
@149 = ~Then you truly are a fool. Why would you throw away your life for a *belief*. It is almost outrageous to even think about it.~ 
@150 = ~I am glad we are on the same page. However, the minds of the common mass still manages to baffle me.~
@151 = ~Why would anyone needlessly give their life away? I have listened to the gossip of those "believers", but it still makes no sense to me. They fight for change, but don't they understand that if they go beyond what they need to do, they will lose their lives? And what then? All that change you were fighting for, they will never see it, because they are lifeless corpses. If you cannot get something out of your reform, why do you even try?~
@152 = ~Agh! I don't understand the drive of these people! WHAT ARE THEY FIGHTING FOR?!~ [QI#Mi120]
@153 = ~You don't need to understand what makes people do things they do. They do it because they believe in their cause.~
@154 = ~You need to calm down. Who knows what these people are fighting for? Don't question it.~
@155 = ~It doesn't matter what they are fighting for; if they are against you, we kill them.~
@156 = ~But I don't understand what is worth one's own life. They must realize there is a low chance of success.~
@157 = ~Why should I not question it?! All of my life, people were giving their own lives for the stupidest of reasons.~
@158 = ~But they breed like rabbits. You kill one, two more will come. You kill three, six more will come. It never ends. You, of all people, should know. You killed Yaga Shura, and now there are more Bhaalspawns coming after you. When does all of this madness end? Why do they continue to fight?~ [QI#Mi206]
@159 = ~For example, the guard captain protecting the caravan... why did he stay and protect the cart? Why couldn't he just leave and save himself? He most likely would have lived.~ 
@160 = ~Another example, my sister. She chose to kill me, because she believed her secret order was doing the "right" thing. She chose what she believed in over her own family!~ 
@161 = ~And now this man, who I have never spoken to or seen in my life, tries to kill me again. For what? Not for the revenge of my sister, but because they believed it was the right thing to do, because we had conflicting thoughts and ideas. I do no harm to them, and I had no intention of doing any harm to them, but they force my hand. What do they expect me to do? Lay low and die like a dog? I have a reason to fight.~
@162 = ~I fight, because I must live. I fight, because my name must go on. Everyone will remember me.~ [QI#Mi215]
@163 = ~I do not fight, because someone's idea contradicts my own. I could care less if they decided to throw all of the paupers in the pits of Hell, it does not affect me. I do not affect them.~ [QI#Mi207]
@164 = ~Please, elaborate on why my goal seems to have these morons constantly at my back! What am I doing wrong?!~
@165 = ~It is not what you are doing wrong, Minyae. It is how you are thinking.~
@166 = ~Change the way you think, and the world around you changes too.~ 
@167 = ~You are not doing anything wrong: follow your current path. Forget everything else.~
@168 = ~Do what you planned to do all along.~
@169 = ~What do you mean?~ [QI#Mi209]
@170 = ~You are not an evil person; you never were. As you said so many times before, your actions and the path you have led up until this point have all been for your survival. Change that way of thinking - you are not longer a little girl anymore. You are who you choose to be.~
@171 = ~I mean that you should stop fretting about these idiotic thoughts! Do not let the common folk, or anyone else in that matter, tell you what you should think and feel. Follow your path... become what you set out to do. Become immortal.~
@172 = ~And who am I?~ [QI#Mi208]
@173 = ~Bah! What would you know about me? You know nothing!~
@174 = ~Why I continue to listen to your constant ramblings, I will never know. In the end, the only thing that ever matters in this world is me, and I will do what I want, when I want, when it suits me.~
@175 = ~Thanks for nothing.~
@176 = ~And how do you propose I do that?~ [QI#Mi210]
@177 = ~Your one goal since the beginning was for your legacy to live on: why don't you be that legacy? Live forever.~
@178 = ~You should stop fretting about these idiotic thoughts! Do not let the common folk, or anyone else in that matter, tell you what you should think and feel. Follow your path... become what you set out to do. Become immortal.~
@179 = ~On second that, you need to change your way of thinking.~ 
@180 = ~You are who you choose to be.~ 
@181 = ~You can always choose to go on other paths. This is one of them.~ 
@182 = ~You are an evil person.  You will not be able to change so easily. Stick to what you know.~
@183 = ~You are the woman who knows that power is knowledge. You are the woman that will live on as a lich, and anyone who dares to cross your path will perish.~ 
@184 = ~I do not fully understand the meaning behind your words, but, at the same time, I feel your words have changed me. For better or for worse? I do not know. Only time will tell.~ [QI#Mi213]
@185 = ~But for now, my mind seems clearer and sharper as if a heavy mist has finally been lifted. I trust you, <CHARNAME>. You are a dear friend to me, and if you say that I have the power to choose my own path, to forge a legend of my own, I can and will do it.~
@186 = ~I do not know how many times I have said this, but you are right. You have always been right, and you have always been by my side and have never lead me astray.~ [QI#Mi214]
@187 = ~I trust you, and, if you firmly believe that this is the path I should follow, then I will follow it.~ [QI#Mi211]
@188 = ~Thank you for letting me see that. This is the last time you will hear of this from me.~
@189 = ~Don't look at me like that. You told me that I could choose my own path, so I have chosen my own path to follow.~ [QI#Mi121]
@190 = ~But that was your life's goal! What changed?~
@191 = ~I am glad you realized that you did not need a book to determine your life.~ 
@192 = ~I wasn't giving you any looks. I don't know what you are talking about.~
@193 = ~Things change <CHARNAME>, people change. I assume you are no longer the same person who lived in the cloisters of Candlekeep.~
@194 = ~It's funny how it takes a few words to persuade me from my entire course of action.~ [QI#Mi557]
@195 = ~Sure you were, <CHARNAME>. Whatever you say, but it is quite ironic how just a few words can sway me from my previous course of action.~
@196 = ~But I guess I do owe you some sort of explanation. After all, I did meet you all those months ago by asking if you could help me retrieve a tome.~ 
@197 = ~It seems too peculiar to give up your life's goal with a flick of the switch. I'll admit, I do feel strange not taking the tome when I had the chance to. It was my life's quest for such a long time and, to let it go just like that, it almost breaks me.~
@198 = ~But I have remembered what you have said to me, and I have taken it to heart.~
@199 = ~You told me that I can change into whoever I want to be... I can do whatever I want to do. It doesn't matter whether or not my past has influenced my previous actions. It is what I do now that will make a difference.~ 
@200 = ~While I still think the hoi polloi is terribly annoying and unwary merchants and nobles should be stolen from, I do believe my perspective of the greater controversies in life have changed in ways that I currently cannot explain.~ 
@201 = ~It will definitely take me some time to think about everything that has transpired before today, but it is a much needed time of reflection.~ 
@202 = ~Don't expect me to get soft all of a sudden. I am still the same person, just with a better understanding of how the world spins, or how it should spin. I am still Minyae Beaurin.~
@203 = ~For someone as briliant as I am, it took me far too long to realize that becoming the undead is simply not worth losing who I am.~
@204 = ~The only fruit this quest has given me was bringing my sister back to me, but she didn't need to die because of my reckless desire. She always deserved so much more. She was the one that deserved to live.~
@205 = ~I took her life away, and I will give back to her the only way I know how. I will honor her memory by accepting her request. That is the final factor for my change of mind, I am going to forge my own path for her.~ [QI#Mi212]
@206 = ~Finally! The final piece of the puzzle! You are a miracle worker, <CHARNAME>! I do not think I would be able to accomplish my quest without your aid!~ [QI#Mi122]
@207 = ~Your thanks is not needed, but you are welcome.~
@208 = ~Now you will become more powerful than ever! I am happy for you.~
@209 = ~You'll finally be of some use.~
@210 = ~Appreciation and good fortune will always be given to those who truly deserve it! And you, my friend, you deserve a million thanks!~
@211 = ~As you should be! I will be more than I am now. I will be more powerful than ever before.~
@212 = ~Ha! Your sarcasm never ceases to amuse me. You know I am one of the most important assets in this god-forsaken group of yours.~
@213 = ~Now, how to go about this. It is common knowledge that to become a lich one must produce a phylactery.~
@214 = ~Yes, a phylactery.~
@215 = ~Allow me to fill you in with the minute details of becoming a lich.~
@216 = ~The process of achieving lichdom requires that a spellcaster constructs a powerful, magical artficat known as a phylactery. Within this phylactery, a lich stores its life essence into it. The phylactery is the most precious object to a lich because it contains our mortality or our death.~
@217 = ~As long as the phylactery is unharmed, the lich is immortal and will reassemble itself if it is destroyed. Therefore, if one were to vanquish a lich, it would not matter, because the lich would reform in a matter of days. In order to permanently end the existence of a lich, one must destroy its phylactery.~
@218 = ~You can only imagine how protected the phylactery is, imagine all the obscure, dangerous locations and the magical traps and beasts one must travel to procure it.~
@219 = ~But having any mortal destroying the object is the least of my worries as of now. Before I am able to commence with my operations, we must see your quest through to the end. Lead on, <CHARNAME>. For wherever you go, I shall follow.~
@220 = ~Yes! I have finally received the remaining tome!~ [QI#Mi123]
@221 = ~I suppose I could not have done it without your help, so thank you.~
@222 = ~Your thanks is not needed.~ 
@223 = ~You're welcome.~
@224 = ~I didn't do it for you, I wanted to see how this all panned out.~
@225 = ~But all the same. Thank you.~
@226 = ~Now, how to go about this...? Bah, another time.~
@227 = ~Well, I am glad that you thought it was interesting enough to help me.~
@228 = ~However, there is still much to be done before I commence with my operations.~
@229 = ~Lead on, <CHARNAME>.~
@230 = ~There is still much to be done before I commence with my operations.~ 
@231 = ~And, here we are, knowing that whatever comes next will be a fierce battle indeed.~ [QI#Mi124]
@232 = ~It has truly been a pleasure fighting beside such a formidable force, and who would have ever guessed that I would ever consider a Bhaalspawn as one of my most trusted friends. The world seems to love playing jokes on me.~
@233 = ~Don't get all sentimental on me now.~
@234 = ~And who knew I would be friends with a deviant such as yourself.~
@235 = ~Are you ready for what is to come?~
@236 = ~Do you honestly think I would be the one to cry at a time like this?~
@237 = ~Yes.~ 
@238 = ~No.~ 
@239 = ~Who knows with you.~
@240 = ~Ha! Then I still retain some form of mystery from you.~
@241 = ~Good, I would hope I do not give off that kind of impression.~
@242 = ~That is a very good point. I am pleased to see that my intelligence has finally influenced your own mind.~
@243 = ~Ha! Aren't we all a little devious at times?~
@244 = ~I am always ready for whatever you have to throw at me.~
@245 = ~But in the case of this not ending how we planned it to end, I felt that I needed to share some final words with you.~ [QI#Mi125]
@246 = ~I want to personally thank you for never letting myself lose sight of my true goals...and giving me the love of my life.~ [QI#Mi600]
@247 = ~After the first "death" of my sister, I was lost. So I pursued the only that I could - the piece of parchment that gave me meaning to my miserable life. It was my obsession, because what else did I have to live for? What else could I lose but my own life? I always kept telling myself that I needed to live for my sister, for my family, for the Beaurins. My life was the most precious thing to me, and everyone else's livelihood meant little to me.~
@248 = ~When we first met at the Crooked Crane, I thought I could use you as a tool because I wouldn't be throwing away my own life. But the small detail I left out was that I was the near the end of my ropes. I knew what lay behind that hidden door. How was I supposed to kill a lich by myself? I don't know what drastic measures I would have taken, and I do not know what I would have done had you not spoken to me that day.~
@249 = ~After the real death of my sister, I was battling an inner turmoil with myself. My will to continue my search for lichdom and my beliefs were extremely strained to the point where I was almost a broken being, but you were always there to show me the way.~
@250 = ~And I cannot forget the time where you helped me find my heart's true desire. I didn't think I would be blessed enough to find such a formidable man as Edwin. I saw that everything and anything is possible under your guidance, your leadership. A thousand thank yous for what you have done for me.~ 
@251 = ~I want to personally thank you for never letting myself lose sight of my true goals.~ [QI#Mi601]
@252 = ~I will not let your efforts to my cause be in vain; I will pursue my goal with every power I can muster. Next time we meet, if I do receive the pleasure of seeing you again, I will be a powerful undead mage. I will be at your every call, serving you to my best of my abilities. I will forever be your ally.~
@253 = ~I want to personally thank you for allowing me to see that my past does not define who I am, and I can choose who I want to be...and giving me the love of my life.~ [QI#Mi602]
@254 = ~After the first "death" of my sister, I was lost. So I pursued the only thing that I could - the piece of parchment that twisted my life. It was something to take my mind off everything that happened incorrectly. I guess you could say it became my obsession because what else did I have to live for? What else could I lose but my life? I always kept telling myself that I needed to live for my sister, for my family, for the Beaurins. My life was the most precious thing to me, and everyone else's livelihood meant little to me.~
@255 = ~After the real death of my sister, I was battling an inner turmoil with myself. In time, I will learn to forgive myself for the death of my sister, but I will not let her death be in vain even though her untimely demise was due to my stubbornness.~
@256 = ~And I cannot forget the time where you helped me find my heart's true desire. I didn't think I would be blessed enough to find such a formidable man as Edwin. I saw that everything and anything is possible under your guidance, your leadership. A thousand thank yous for what you have done for me.~
@257 = ~I want to personally thank you for allowing me to see that my past does not define who I am, and I can choose who I want to be.~ [QI#Mi603]
@258 = ~After the first "death" of my sister, I was lost. So I pursued the only thing that I could - the piece of parchment that twisted my life. It was something to take my mind off everything that happened incorrectly. I guess you could say it became my obsession because what else did I have to live for? What else could I lose but my life? I always kept telling myself that I needed to live for my sister, for my family, for the Beaurins. My life was the most precious thing to me, and everyone else's livelihood meant little to me.~
@259 = ~After the real death of my sister, I was battling an inner turmoil with myself. I do not think I will be able to forgive myself for the atrocities I have committed against my own family, but I *will* find a way to bring my sister back. She will get the life she always deserved.~
@260 = ~You are my dearest friend, <CHARNAME>. Words will never express my gratitude towards you, but I hope my ferocity in the upcoming battle will show you my true emotions.~ [QI#Mi126]
@261 = ~I will fight for you until the end of times.~
@262 = ~You are my dearest friend, <CHARNAME>. You will see the depths of my hatred towards Amelyssan today when we face her in battle. I will rip her to shreds so that you may live.~ [QI#Mi127]
@263 = ~<CHARNAME>, could I speak to you in private for a moment?~ [QI#Mi128]
@264 = ~Sure, what is wrong?~
@265 = ~Whatever you have to say, you can say it in front of everyone.~
@266 = ~Not right now.~ 
@267 = ~I cannot. Please, let us go somewhere private.~
@268 = ~Fine.~
@269 = ~I am sorry, but I really do not have time for this.~
@270 = ~This cannot wait. It is a matter of urgency.~ 
@271 = ~Alright, go on.~  
@272 = ~Make this quick, then.~ 
@273 = ~Thank you.~
@274 = ~I do not know if you have noticed my situation with Edwin...~
@275 = ~But I wanted to know your opinion or what you would do in my situation.~
@276 = ~So, there really is something going on between you two?~
@277 = ~Please explain.~
@278 = ~I do not know. Everything did not go as planned.~
@279 = ~This was all supposed to be fun and games! He was a very amusing piece of entertainment: I mean, how many people of his stature talk to themselves and think it's acceptable? Looks and sounds quite ridiculous to me, but apparently not to him.~
@280 = ~Our constant bickering was the highlight of my days, and the nights were more than acceptable. We even had an agreement that neither of us would harbor any emotion towards the other. Only the physical attraction to each other would be the bridge of our "relationship".~ 
@281 = ~But everything started to change after the events in Suldanessellar. Maybe it was the abundance of wine and fine foods, or the drunken stupor when being wide awake at night, but something changed one day during our nightly arguments.~
@282 = ~It was a very intense conversation, and I was fighting hard for my opposition to the topic. But then all of a sudden, the fool cupped his hand over my mouth to silence me and used his other hand to hold me down. At first, I thought he was being a little bitch and couldn't handle losing the argument to someone who is obviously more superior than him.~
@283 = ~I was readying a good slap to his face, when I realized a different look in his eyes. It was not the same burning fire I usually saw in him, but it was the look of a defeated man. I had never witnessed such a spectacle before, and I let my hand fall.~
@284 = ~He smirked at me and freed my mouth. Only to use the same hand to hold and stroke my cheek. ...We stared at each other for who knows how long, and I knew deep down that I was safe in the arms of this impetuous man.~
@285 = ~Truthfully, I do not know how to react to this. No book has taught me how to handle my situation, and I have never experienced anything similar to it. Please, I implore you, please help me shed some light on this.~ [QI#Mi129]
@286 = ~It is obvious that you have strong feelings for Edwin. Follow your heart.~
@287 = ~Feelings mean nothing. Remember why you are here. Remember your own advice: love is a weakness.~
@288 = ~Why are you asking me for help?~ 
@289 = ~Because I trust you will give me a well-evaluated judgment.~
@290 = ~It is obvious that you have strong feelings for Edwin. Follow your heart.~ 
@291 = ~Feelings mean nothing. Remember why you are here. Remember your own advice: love is a weakness.~
@292 = ~I do not want to be responsible for this decision. You must decide yourself.~ 
@293 = ~I want to believe it is something as simple as "following my heart". But is it?~
@294 = ~It can if you want it to be.~
@295 = ~On second thought, I do not think this is a good idea for you.~
@296 = ~Yes...you are right.~
@297 = ~I will think on what you have said.~
@298 = ~Thank you for your friendship and your guidance. It is much appreciated, more than you will ever know.~ 
@299 = ~I know that I gave you that advice, but is it the complete, absolute truth? He makes me feel stronger than I have ever felt and gives me a sense of security I have never felt before.~ 
@300 = ~But do you truly believe that? Even when you are with Aerie?~
@301 = ~That is none of your business.~
@302 = ~You mistaken my relationship. She is simply a tool for me to use.~
@303 = ~I apologize, you are right. I do not feel that way when I am with Aerie.~
@304 = ~But do you truly believe that? Even when you are with Jaheira?~
@305 = ~I apologize, you are right. I do not feel that way when I am with Jaheira.~
@306 = ~But do you truly believe that? Even when you are with Viconia?~
@307 = ~I apologize, you are right. I do not feel that way when I am with Viconia.~
@308 = ~But do you truly believe that? Even when you are with Anomen?~
@309 = ~I apologize, you are right. I do not feel that way when I am with Anomen.~ 
@310 = ~But do you truly believe that? Even when you are with Dorn?~
@311 = ~I apologize, you are right. I do not feel that way when I am with Dorn.~
@312 = ~But do you truly believe that? Even when you are with Rasaad?~
@313 = ~I apologize, you are right. I do not feel that way when I am with Rasaad.~ 
@314 = ~But do you truly believe that? Even when you are with Neera?~
@315 = ~I apologize, you are right. I do not feel that way when I am with Neera.~
@316 = ~I suppose you are right, no person hinders you. You are a free bird, and look how powerful you have become.~
@317 = ~Perhaps to love is to be weak. You are a clear and obvious example of not loving anyone other than yourself, and you are a wonder to behold.~
@318 = ~...Thank you for showing me how to be strong.~
@319 = ~But do you truly believe that? Even when you are with Hexxat?~
@320 = ~I apologize, you are right. I do not feel that way when I am with Hexxat.~
@321 = ~You mistaken my relationship. He is simply a tool for me to use.~
@322 = ~But do you truly believe that? Even when you are with Ajantis?~
@323 = ~I apologize, you are right. I do not feel that way when I am with Ajantis.~ 
@324 = ~But do you truly believe that? Even when you are with Sarah?~
@325 = ~I apologize, you are right. I do not feel that way when I am with Sarah.~
@326 = ~But do you truly believe that? Even when you are with Isra?~
@327 = ~I apologize, you are right. I do not feel that way when I am with Isra.~ 
@328 = ~But do you truly believe that? Even when you are with Adrian?~
@329 = ~I apologize, you are right. I do not feel that way when I am with Adrian.~
@330 = ~But do you truly believe that? Even when you are with Neh'Taniel?~
@331 = ~I apologize, you are right. I do not feel that way when I am with Neh'Taniel.~
@332 = ~But do you truly believe that? Even when you are with Tyris?~
@333 = ~I apologize, you are right. I do not feel that way when I am with Tyris.~
@334 = ~But do you truly believe that? Even when you are with Angelo?~
@335 = ~I apologize, you are right. I do not feel that way when I am with Angelo.~
@336 = ~But do you truly believe that? Even when you are with Gavin?~
@337 = ~I apologize, you are right. I do not feel that way when I am with Gavin.~
@338 = ~But do you truly believe that? Even when you are with Keldorn?~
@339 = ~I apologize, you are right. I do not feel that way when I am with Keldorn.~
@340 = ~But do you truly believe that? Even when you are with Darian?~
@341 = ~I apologize, you are right. I do not feel that way when I am with Darian.~ 
@342 = ~But do you truly believe that? Even when you are with Yoshimo?~
@343 = ~I apologize, you are right. I do not feel that way when I am with Yoshimo.~ 
@344 = ~But do you truly believe that? Even when you are with Yvette?~
@345 = ~I apologize, you are right. I do not feel that way when I am with Yvette.~
@346 = ~But do you truly believe that? Even when you are with Ninde?~
@347 = ~I apologize, you are right. I do not feel that way when I am with Ninde.~
@348 = ~But do you truly believe that? Even when you are with Valygar?~
@349 = ~I apologize, you are right. I do not feel that way when I am with Valygar.~
@350 = ~But do you truly believe that? Even when you are with Imoen?~
@351 = ~I apologize, you are right. I do not feel that way when I am with Imoen.~
@352 = ~But do you truly believe that? Even when you are with Sime?~
@353 = ~I apologize, you are right. I do not feel that way when I am with Sime.~ 
@354 = ~But do you truly believe that? Even when you are with Nalia?~
@355 = ~I apologize, you are right. I do not feel that way when I am with Nalia.~
@356 = ~But do you truly believe that? Even when you are with Fade?~
@357 = ~I apologize, you are right. I do not feel that way when I am with Fade.~
@358 = ~But do you truly believe that? Even when you are with Nathaniel?~
@359 = ~I apologize, you are right. I do not feel that way when I am with Nathaniel.~
@360 = ~But do you truly believe that? Even when you are with Xan?~
@361 = ~I apologize, you are right. I do not feel that way when I am with Xan.~
@362 = ~But do you truly believe that? Even when you are with Kelsey?~
@363 = ~I apologize, you are right. I do not feel that way when I am with Kelsey.~
@364 = ~But do you truly believe that? Even when you are with Tsujatha?~
@365 = ~I apologize, you are right. I do not feel that way when I am with Tsujatha.~
@366 = ~But do you truly believe that? Even when you are with Saerileth?~
@367 = ~I apologize, you are right. I do not feel that way when I am with Saerileth.~
@368 = ~But do you truly believe that? Even when you are with Chloe?~
@369 = ~I apologize, you are right. I do not feel that way when I am with Chloe.~ 
@370 = ~But do you truly believe that? Even when you are with Solaufein?~
@371 = ~I apologize, you are right. I do not feel that way when I am with Solaufein.~
@372 = ~But do you truly believe that? Even when you are with Tashia?~
@373 = ~I apologize, you are right. I do not feel that way when I am with Tashia.~
@374 = ~But do you truly believe that? Even when you are with Arath?~
@375 = ~I apologize, you are right. I do not feel that way when I am with Arath.~
@376 = ~But do you truly believe that? Even when you are with Branwen?~
@377 = ~I apologize, you are right. I do not feel that way when I am with Branwen.~
@378 = ~But do you truly believe that? Even when you are with Verr'Sza?~
@379 = ~I apologize, you are right. I do not feel that way when I am with Verr'Sza.~
@380 = ~But do you truly believe that? Even when you are with Kivan?~
@381 = ~I apologize, you are right. I do not feel that way when I am with Kivan.~
@382 = ~There is nothing I hate more than a hypocrite. You, my friend, are a hypocrite. I thought you were better than this.~
@383 = ~Had I not have such a deep respect for you, I would have burned off your tongue so no more hypocrisy could spill out of your deceitful lips.~
@384 = ~But my choice about Edwin is clear. So I guess something useful did come out of this conversation with you.~
@385 = ~But I am not you, so I am not quite sure how I will be affected by this emotion. What do you propose I do?~
@386 = ~It is obvious that you have strong feelings for Edwin. Follow your heart.~
@387 = ~I do not think showing that type of emotion for you is a good idea. Love may not be my weakness, but it may be yours.~
@388 = ~I do not want to be responsible for this decision. You must decide yourself.~
@389 = ~I suppose you are right. I would prefer to be free as an uncaged bird.~
@390 = ~...Thank you for showing me how to be strong.~
@391 = ~I see...~
@392 = ~Thanks for nothing.~
@393 = ~What do you want?~ [QI#Mi008]
@394 = ~It has been a while since the death of your sister. Will you tell me more about her now?~
@395 = ~Do you have any advice to give?~ 
@396 = ~I see that you and Edwin have become closer since our stay at Suldanessellar. Care to tell me about it?~
@397 = ~(Hug her.)~
@398 = ~(Pat her on the back.)~
@399 = ~(Poke her.)~ 
@400 = ~I don't need anything.~ 
@401 = ~And why would I tell you anything?~
@402 = ~As your leader, I demand that you tell me!~ 
@403 = ~Because you can confide in me at any time. I am here for you.~ 
@404 = ~(sigh) I do not have the time nor patience to argue with you.~
@405 = ~What do you want to know?~
@406 = ~You two seem to be bickering less.~
@407 = ~Both of you disappeared after the celebration for a couple of hours. For a thief, you aren't very sneaky.~ 
@408 = ~I have seen both of you under the moonlit sky.~
@409 = ~What do you see in the Red Wizard?~ 
@410 = ~I suppose.~
@411 = ~Very well, what do you want to know?~
@412 = ~You two seem to be bickering less.~
@413 = ~I saw you disappear after the celebration for a couple of hours. For a thief, you aren't very sneaky.~ 
@414 = ~I have seen both of you under the moonlit night sky.~ 
@415 = ~What do you see in the Red Wizard?~
@416 = ~Ha! You think I would confide in *you*?~
@417 = ~Get out of my sight, before I lose my temper.~
@418 = ~Really?~
@419 = ~I feel like we are bickering even more. Maybe you are just not there to see it.~
@420 = ~That is probably a good thing. It can get quite heated between us.~
@421 = ~What do you two argue about?~
@422 = ~Ugh, that is something I did not need to know.~
@423 = ~What? No! That is not *anything* I was remotely talking about.~
@424 = ~Get your head out of the gutters, <CHARNAME>.~
@425 = ~Edwin and I speak about everything and anything, specifically the controversies of this world.~
@426 = ~It is nice to be able to speak in a somewhat respectable manner with someone you trust about varying differences and opinions, don't you think?~
@427 = ~*ahem* Yes, well, let's get back to it, shall we?~
@428 = ~What can I say? Sometimes, one needs to get away from these happy-go-lucky elves.~
@429 = ~And before you say that I am an elf, let me remind you that my kind has done nothing to aid me in my time of need. They mean nothing to me.~
@430 = ~But you did not go alone.~
@431 = ~How very observant of you.~
@432 = ~Yes, Edwin came with me.~
@433 = ~Before you get any ideas, we only took a quick stroll.~
@434 = ~Both of you were gone for hours. You missed dessert!~ 
@435 = ~Likely story. Come on, tell me the truth.~ 
@436 = ~I don't believe you. Why don't you just spit it out?~
@437 = ~If you say so.~
@438 = ~I was never a huge fan of dessert anyway.~
@439 = ~I guess you do have the right to know.~
@440 = ~Fear not, we were not planning to overthrow you, if that is what you are worried about.~
@441 = ~This is quite embarrassing to admit, but Edwin and I took a nap.~
@442 = ~You what?~
@443 = ~You heard me correctly. Don't act daft.~
@444 = ~It had been a very tiring day after all. We meant to sneak away and have *ahem* 'some fun', but we wound up sleeping as soon as we hit the bed.~
@445 = ~I was hoping for a more interesting story.~
@446 = ~Eh, well that's good to know, I guess.~ 
@447 = ~That's it?~
@448 = ~I would suggest that I give you a more tantalizing story, but alas, my patience is wearing thin.~
@449 = ~Consider yourself lucky that I even told you anything at all.~
@450 = ~And?~
@451 = ~Why?~
@452 = ~Never mind. Forget I said anything.~ 
@453 = ~You sound like a child. Why did you do that? Why would you do that? Why? Why?!~
@454 = ~Why would you ask me such a moronic question?~
@455 = ~Hey, no need to get snippy about it. It was a simple question.~
@456 = ~It was a simple question, that's all.~ 
@457 = ~You need to be taught a lesson of respect. Tell me what I want to know.~
@458 = ~Fine, have it your way.~
@459 = ~Teach me a lesson?~
@460 = ~Ha! I would like to see you try, <CHARNAME>.~
@461 = ~Why don't you come back to me when *you* show some respect, hm?~
@462 = ~(sigh) You are right. Forgive me for my short temper.~
@463 = ~Being with Edwin has made you soft.~
@464 = ~You are forgiven.~
@465 = ~It's fine. Care to tell me why now?~
@466 = ~Whatever, just tell me why.~
@467 = ~Excuse me?~
@468 = ~You have some nerve, don't you?~
@469 = ~Get out of my sight before I lose my temper.~
@470 = ~Hmph.~
@471 = ~Very well.~
@472 = ~The moonlight has always given me comfort when I needed it most.~
@473 = ~It is also a time for me to remember when my journey began.~
@474 = ~However, it seems that when I am accompanied by a certain Red Wizard on my moonlight strolls, I feel even more at ease. Normally, it would be necessary to examine my surroundings before I take my little carefree walks. With Edwin at my side, I know he is a formidable ally so I do not feel as threatened or wary, which could potentially be my downfall.~
@475 = ~But until that time comes, I know I will not face it alone.~
@476 = ~He is a man with a beard who wears red robes.~
@477 = ~Thank you for stating the obvious.~
@478 = ~I mean personality-wise.~
@479 = ~(sigh) What makes you so attracted to him?~
@480 = ~You're welcome.~
@481 = ~Oh.~
@482 = ~I admire his intelligence.~
@483 = ~That's it?~ 
@484 = ~What else do you want me to say?~
@485 = ~When he shines his pearly whites at me, my heart skips a beat? When he looks my way, my eyes immediately give away my thoughts and I yearn for his touch?~
@486 = ~Do you want me to say that every time I am enveloped in his arms, I feel invincible?!~
@487 = ~Or do you want me to -~
@488 = ~...I think I've said enough.~
@489 = ~(As you attempt to hug Minyae, she extends her arm out and halts your process of hugging her.)~
@490 = ~Don't touch me.~
@491 = ~You are lucky that I know you do such moronic things, or else I would have gutted you already.~
@492 = ~(You get closer in to wrap your arms around Minyae, but, in doing so, you don't see a random foot stick out. You end up on the ground.)~
@493 = ~(sigh) Don't you ever learn?~
@494 = ~(Surprisingly, as you reach to give Minyae a hug, she doesn't react. When you embrace her, she seems to go limp in your arms and slowly pats you on the back.)~
@495 = ~I suppose we all need some comfort from time to time.~
@496 = ~But don't get used to this.~
@497 = ~(As you pat her back, Minyae flinches at your touch.)~
@498 = ~(She quickly turns around and slaps your hand away.)~
@499 = ~(You surprise her, and she lets out a small yelp and jumps forward.)~
@500 = ~...You did not hear that.~
@501 = ~Touch me again, and I'll burn you.~
@502 = ~(As you attempt to poke her, she quickly turns around and pulls your finger back. A shot of pain goes through your hand, and you are forced to wrestle your finger away from her.)~
@503 = ~What part of "no touching" do you not understand?!~
@504 = ~I suppose it wouldn't hurt to tell you more about my sister. What would you like to know?~
@505 = ~You both wore nearly the same color clothing. I guess it could be coincidence, but I don't think it is.~
@506 = ~Both of you had matching chains on your ear - why is that?~
@507 = ~I still don't quite understand why you had to keep her a secret from me.~
@508 = ~What was she like?~
@509 = ~Tell me some stories about your sister.~
@510 = ~Do you regret killing her?~
@511 = ~Take this to heart: understand something for what it truly is.~
@512 = ~Don't just memorize something for the sake of it. You can forget something that you have looked at, but you can never erase something you have understood and learned.~
@513 = ~The poor are poor for a reason. They have the means to get themselves out of their condition, but they choose to continuously breed and spend luxuriously.~
@514 = ~Don't waste your time on the "less fortunate".~
@515 = ~Love is the greatest weakness of all.~
@516 = ~Avoid it if you can.~
@517 = ~The first important lesson I have learned in life is that knowledge is power. I have told you this countless of times.~
@518 = ~The second most important lesson that rivals my first lesson is that love is a strong force to be reckoned with, but it can also be one of the greatest weaknesses of life. That is why, when one desires love, they must find an exemplary being to give themselves to.~
@519 = ~Don't trust someone to do your dirty work.~
@520 = ~The people you hire are only looking out for themselves, and they will rat you out as soon as they think they are in trouble.~
@521 = ~The longer you live, the more you experience.~
@522 = ~And the more you experience, the more you will learn.~
@523 = ~It seems that you are smarter than what I had originally thought.~
@524 = ~But yes, you are surprisingly right. It was not mere coincidence that we had similar colors on our clothing. Let's just say it was for remembrance.~
@525 = ~I would be lying if I told you it was coincidence. It would not have worked on you anyway.~
@526 = ~But yes, your thinking is correct. I was never the one to wear a color that would make me stand out in a crowd. I would have rather blended in so I could not be easily noticed. Besides, what idiot wears clothing that isn't a dark color when stealing from the hoi polloi? ~
@527 = ~Hmph, I'll answer that question with my sister. She tried to snag a coin purse from a random stranger. She managed to get away, but she was caught later because of the purple lining of her clothing. It was surprising to see her in mostly gray with a hint of her old colors.~
@528 = ~So, then, why are you wearing her colors?~
@529 = ~I thought she died that day when I fled the ambushed caravan.~
@530 = ~She was my sister, and we had been through many hardships together up until that point. I figured the best way to remember her was to wear her colors and to wear them proudly. Besides, if I was able to sneak around and rob peasants and nobles with such a strange color, I would be able to do anything.~
@531 = ~That is quite the funny story actually.~
@532 = ~Are you sure you want to hear it?~
@533 = ~Yes, tell me the story.~ 
@534 = ~On second thought, nevermind.~
@535 = ~I always wanted to rebel against the world, especially against my sister. She always seemed so pristine, so elegant...and here I was, a raggedy child next to my pretty, older sister.~
@536 = ~You could say I was envious of her. She was always stronger and wiser than me. She just seemed so...noble.~
@537 = ~But I left out the fact that she was the reason why I was able to survive so long in the wilderness as a child. There was no way I could have defeated the beasts of the wild or the bandits on my own. Elaryn was always there to protect me even from afar. Whenever she said she was going to go hunting, she was never truly gone.~
@538 = ~At one point in time, my sister and I had an argument about something so miniscule, I don't remember what it was about. It was probably another sisterly quarrel that could've been solved had I just apologized, but I hear that I am as stubborn as an ox.~
@539 = ~I remember storming away from her into the wilderness, and she yelled out to me that I would regret that decision. Obviously, that only angered me even more so I sprinted into the forest all by myself. By the time I realized that I had no earthly idea where I was, I was exhausted and had no strength to go back. So, I used the remainder of my strength to lift myself high up into the branches of a large oak and drifted off.~
@540 = ~I woke up to the sound of hungry growls. This nearly made me fall off the branch as I came into the realization that I was being hunted. I was young and foolish, and I didn't know what to do in this situation. I simply stood as still as possible, hoping the predator would leave me be.~
@541 = ~But they say that predators of the wild can smell the fear of a trapped animal a mile away. Whatever was stalking me knew my position and was ready to pounce and end my life. I was preparing myself to die, but I told myself that I wouldn't go down without a fight. So I quickly started to prepare a little cantrip. I was hoping that the flare I would produce would scare the animal, but unfortunately, it only made the animal angrier.~
@542 = ~Everything came so fast that I didn't even know how to comprehend what happened. I saw the animal lunge at me, and I could see my frightened reflection in its eyes. I remember its claws outstretched, claws ready to rip me into shreds...and then I saw two arrows pierce its flank. The animal let out a blood-curdling scream and ran deeper into the forest from whence it came.~
@543 = ~I frantically looked around trying to find my savior, and lo and behold! My sister was hanging off a nearby branch, hanging upside down with her legs intertwined with the tree branch. She had a very stern look on her face, and I knew I was in trouble, but I didn't care. I was alive, and she saved me.~
@544 = ~So, about the chain on your ear...~ 
@545 = ~Right. That was the topic of this conversation, wasn't it? Yes, it was.~
@546 = ~To be short, since I have already taken too much time already with my unnecessary story, I once asked my sister what would happen if both of our faces were marred past recognition. Instead of telling me that the thought was extremely foolish, which it was, she looked straight into my eyes and asked me what I wanted to do to prevent that situation.~
@547 = ~Of course, this was all a calculated plan of mine. However, her response shocked me. I didn't know what I wanted at that moment, all I knew was that I wanted to affect her appearance. I wanted her to look more...rebellious? I can't seem to place the correct word for it, but I wanted her to appear less noble. Something that would take away from her grand, elegant look, but something that screamed that I was the one that changed her.~
@548 = ~So I chose the chain that you now see in my ear. I think Elaryn despised it, but I could never tell. She always maintained a decent stoic expression, even when she was upset.~
@549 = ~She was...she was a good sister.~
@550 = ~Why does it matter if I share any secrets to you? We are neither friends nor lovers; we are merely comrade-in-arms. The only requirement for that status is for you to trust me and for me to trust you to have each other's back.~ 
@551 = ~Some things are better left forgotten. I did not want any sympathies from my comrades or from you.~
@552 = ~Besides, how would that make me look if I told you I left my sister to what I thought was certain death at the time? I may have been a child, but leaving my kin behind is still a very terrible thought to anyone. I want you to know now that I will not leave your side until this is over, and I am no longer needed.~
@553 = ~She was everything I am not.~
@554 = ~I would be the one trying to kill an ant hill with my little flares, and she would be the ones rescuing the little bastards. She would run to a nearby water source as fast as she could and cup her dainty hands to collect a small amount of water just to run back and attempt to put out the little fire I created.~
@555 = ~I was always amused at her useless attempts, but, eventually, I would put out the fire myself.~
@556 = ~Her face would contort in anger as I "wasted the lives of many brave, strong critters", but they were just ants, and there were so many of them. I never understood why it mattered so much to her. I still don't.~
@557 = ~Hmph. I hated and loved her so much.~
@558 = ~I guess you could say that I was the envious little sister. But we did have one thing in common: we were both very stubborn people. Our arguments would last for ages, but they were mainly petty arguments, and none were ever serious.~
@559 = ~But those arguments...they filled my days with so much joy.~
@560 = ~She was so elegant, so noble.~
@561 = ~So much different from when we last met her. She always let her hair flow freely, because she would pretend she was a mighty stallion galloping through fields of lillies and daisies. She had no cares in the world; it was almost like she was happy to be free from our parents. I was too young to remember how they died. I always assumed that they were killed. At least, that is what Elaryn would tell me. She had no reason to lie to me, so I have always believed her.~
@562 = ~She had a good heart.~
@563 = ~Here is a short story for you.~
@564 = ~Once upon a time, there was a magical place where it was never silent. The end.~
@565 = ~Do you expect me to give you an biography on my sister's life? Think again.~
@566 = ~I am not sure we have time for stories right now. Ask me another time.~
@567 = ~Do you think I am a bard or some fanciful storyteller?~
@568 = ~I can't just come up with a story on the spot. I have to be in the mood to tell one or be coaxed into it.~
@569 = ~Find me when I am in the mood to tell you a story.~
@570 = ~Why would I regret the death of that elven wench? She sought me and tried to take me away. Who knows what kind of tortures I could have been put through. No, I do not regret ending her pathetic existence. She should have stayed dead to me.~
@571 = ~But such is life.~
@572 = ~Yes, I do regret killing my sister. She never deserved to die the way she did, especially not by my hands. She was supposed to have a family like she always wanted, something to protect and nurture. I took it all away from her.~
@573 = ~Maybe, one day I will forgive myself for my stupidity.~
@574 = ~A phylactery?~ 
@575 = ~You are a descendent of a baelnorn?~
@576 = ~If Vongoethe spoke the truth, I suppose I am.~
@577 = ~What is a baelnorn?~
@578 = ~What does that mean for you, then?~
@579 = ~Baelnorns are elves who willing become liches. Although, they are hardly considered wrong or corrupt undead as they are supposedly forces of good.~
@580 = ~I assume this means I was destined to be where I am now.~
@581 = ~Of course, this does make me wonder what my ancestors did to deserve such a gift from the Seldarine. Obviously, we have fallen from their grace.~
@582 = ~But, who knows, maybe I can use this simple knowledge to my advantage one day.~
@583 = ~Then, you will perish as well!~
@584 = ~There are also rumors that the dark-haired elven maiden found an unexpected security in the arms of the Red Wizard of Thay. No one truly knows the true intention of their relationship with each other, but I would definitely appreciate the moment to talk you both in private about it. How about we set up a meeting tomorrow to discuss the details of your interactions?~
@585 = ~Your ancestor sought knowledge in which he was incapable of obtaining and, in doing so, sealed the fate of your kin.~
@586 = ~And you would still dare to refuse my offer, even after the crimes of your family? The demise of a descendant of a baelnorn is nigh.~
@587 = ~If what you say about my blood is true, then, as a descendant, I have the power to end your life quite easily. ~
@588 = ~And you dare have the gall to disrespect me. The demise of a descendant of a baelnorn is nigh.~
@589 = ~If what you say about my blood is true, then, as a descendant, I have a right to the hidden knowledge of this world.~
@590 = ~You are wrong, elf maid, but you are not of my concern now. Godling, Vongoethe has no quarrrel with you!~
@591 = ~And to think, a Beaurin has the audacity to ask such a request from me despite the crimes of its family.~
@592 = ~The demise of a descendant of a baelnorn is nigh.~
@593 = ~Silence!~
@594 = ~On second thought, never mind.~
@595 = ~Bring me, Minyae, the elven enchanter.~
@596 = ~Bring me my friend, Minyae, the elven enchanter.~
@597 = ~But why?~

