@0 = ~I suppose you have not tapped into your powers yet, Haer'Dalis?~ [QI#Mi146]
@1 = ~I have tapped into many such powers, my manx.~
@2 = ~Such as?~
@3 = ~If you would but dance to my tunes, you would see precisely what I mean.~
@4 = ~...I will assume that you have not tapped into your true demonic powers, because you would not be traveling <CHARNAME> otherwise.~
@5 = ~And why not? <CHARNAME> has brought wondrous adventures especially those that are yet to be told! Are you not here for the adventure as well? Maybe you are here for the fame and glory?~
@6 = ~I am here for my own reasons. Fame, glory, and all of those luxuries will all come to me in due time.~
@7 = ~I will be awaiting great tales of your exploits then, my manx.~
@8 = ~For such a beautiful maiden, you have a treacherous heart.~
@9 = ~Why thank you, Anomen. I couldn't have said it better myself.~ [QI#Mi147]
@10 = ~'tis not a compliment, Minyae. I have heard the way you speak of others, especially those who you deem lower than you. You are, by no means, a kind person.~
@11 = ~And why does it matter how I speak of others? I am clearly better than more than half of the inhabitants in Toril. I am even close to saying that I am in the top ten percent of the planes.~
@12 = ~Your pride will be your downfall. We are here to serve others, even to the corrupt slums of Athkatla, we are here to bring order and justice.~
@13 = ~Bring justice? Do you even know what you have just said? I cannot even begin to tell you of what truly goes on in these cities. I have heard and seen things that would send shivers down your spine Anomen.~
@14 = ~You are all hypocrites.~
@15 = ~Why <CHARNAME> keeps you around. I have no earthly idea.~ [QI#Mi148]
@16 =  ~A-Are you speaking of me?~
@17 = ~Ha! You're so pitiful that you don't even have the voice to say five simple words! It is simply mind-numbing to hear you speak. I tire of you already!~
@18 = ~Those are very hurtful words, Minyae. I-I don't understand why I deserve your wrath. If you had been through what I had to go through, y-you would understand!~
@19 = ~And what do you know of my background? What could you possibly know about me?~
@20 = ~I can see that you're broken on the inside, and that you crave what everyone else desires. Y-you don't have to be so cruel. Please.~
@21 = ~Not only are your words laughable, but you are not sensible enough to know that I was never broken to begin with!~
@22 = ~But why do I waste my breath speaking to the likes of you? I do not know, but I do know that you have never been more wrong about an assumption in your life, Aerie.~
@23 = ~I see that you have a rash on your arm Minyae.~
@24 = ~And what of it?~ [QI#Mi149]
@25 = ~Allow me to give you this turnip ointment.  I got the recipe from my great-great-great-great aunt from my mother's side.  I am sure you'll find this useful.~
@26 = ~Hmph. Thank you.~
@27 = ~You must think you are such a kind person, don't you?~ [QI#Mi150]
@28 = ~Well, I wouldn't say that.  I just do what I can to help the needy and the poor.~
@29 = ~You give handouts.~
@30 = ~What? No, I -~
@31 = ~Realize this, Nalia - the more you give, the more they will take. You are wasting your time and your wealth.~
@32 = ~Nothing is being wasted, Minyae. Every coin I give is put into good use, whether it be buying food or buying clothes. I am doing a lot of good here.~
@33 = ~Is that what you tell yourself when you sleep in your large, warm, comfortable bed? I do not understand why you would dirty your clothes to walk among them. Have you ever thought about how they got into the situation they are presently in?~
@34 = ~Everyone has their struggles. Why do you not have any sympathies towards these people? They have never wronged you.~
@35 = ~You do not need to wrong me to annoy me.~
@36 = ~Boo and I were thinking...~
@37 = ~I did not realize the pair of you were capable of such a strenuous task.~ [QI#Mi151]
@38 = ~Ah! We know what you are playing at. You are trying to get us mad to see our full potential! Just like <CHARNAME> in Irenicus' dungeon.~
@39 = ~Not only are you slow, but you are quick to give others credit. But enough of this mindless chatter. I gain nothing from talking to the likes of you.~
@40 = ~Why do you follow such a path, Minyae?~
@41 = ~My path is my own. As your path is your own.~ [QI#Mi152]
@42 = ~Aye indeed. My goal is a noble one, whereas yours is not for the faint of heart.~
@43 = ~Are you scared of me?~
@44 = ~I fear no one.~
@45 = ~Then why do you give me that look at night? I can feel your eyes on me as I retreat to my tent. It is either caution or lust, but I do not think it is the latter.~
@46 = ~You can never be too careful with the company that fights with you, especially one such as yourself.~
@47 = ~You are scared that I would betray this group? You are mad, if I were to betray you, I would have slit all of your throats in the dead of night.~
@48 = ~Aye, and this is why my actions are justified.~
@49 = ~Why so glum, my sneaky manx?~
@50 = ~Because you are referring to me as a cat.~
@51 = ~If that 'tis the case, you must only but ask.~
@52 = ~But is it ever really that easy, Haer'Dalis?~
@53 = ~Aye, something it is easy to just ask.~
@54 = ~Tell us what you have learned from your gnomish ancestors, gnome.~ [QI#Mi153]
@55 = ~I have a name you know.~
@56 = ~Names. Why does it matter?~
@57 = ~I won't tell you my secrets until you call me by my name.~
@58 = ~Then I have nothing to say to you.~
@59 = ~Oh come on. Say my name!~
@60 = ~No.~
@61 = ~Just stop! Fine...Jan.~
@62 = ~Good on you for being a good citizen!~
@63 = ~What have you learned during your time with Irenicus?~ [QI#Mi154]
@64 = ~Why do you think I learned anything in that horrible place?~
@65 = ~From what I have gathered, Irenicus is a powerful, dangerous mage.  You have spent more time with him than <CHARNAME>. You must have obtained some amount of information from him.~
@66 = ~You're right, Irenicus is a powerful, dangerous mage. But why would I even have wanted to learn anything from him?~
@67 = ~He tortured <CHARNAME> and me until we blacked out. And even if I did learn anything from him, why would I tell you?~
@68 = ~You need to learn your place Minyae! There are some things that should not be relived.~
@69 = ~Like your dead husband Khalid? Ah yes, I can see your anger now. Get over yourself, Jaheira. He is not coming back and even if he could, was he even worth putting up with? I have come to the understanding that he was a very sluggish and -~
@70 = ~Ready your spells, mage. You need to be taught a lesson.~
@71 = ~Please everyone! Please stop. Fighting about this is not going to going to help us. We don't gain anything out of this. Minyae, no amount of knowledge is worth the pain Irenicus put us through.~
@72 = ~I can see that you are still a naïve child who doesn't understand that to obtain great knowledge, you must suffer or be willing to suffer.~
@73 = ~But I can also see that you no longer wish to speak of it. In time, you will tell me.~
@74 = ~Mind ye what ye starin' at Minyae.~
@75 = ~Hm? Sorry, I couldn't help but notice how abnormally large your axe was compared to your height.~ [QI#Mi155]
@76 = ~Watch ye mouth girl.~
@77 = ~Oh I meant no harm by my little comment. It was just a simple obversation. Don't you ever just say what is on your mind dwarf? I'm pretty sure you have.~
@78 = ~I will have no troubles sleepin' tonight if I were to cut ye down now, elf.~
@79 = ~But if "ye were to cut me down", who would disarm all of the traps and unlock all the chests that contain all of the goodies?~
@80 = ~Not you I imagine. I can see you attempting to bash the lock but failing epically. You would obliterate the contents of the chest, and no one would be happy with you, especially not <CHARNAME>. Actually, I don't even think you would care about what <CHARNAME> would think, you are just in it for the gold.~
@81 = ~Aye girl, ye have a point. Wealth and the ladies are all I need!~
@82 = ~And look at you. So wild, so...delicious.~ [QI#Mi156]
@83 = ~Back away from me wench!~
@84 = ~So demanding as well. I approve of this new Anomen Delryn.~
@85 = ~I don't need your approval. I don't need anything from you or from anyone else!~
@86 = ~You speak as if you are a lunatic. I was simply making a statement.~
@87 = ~But I understand when I am out of bounds and in danger of being brutally murdered. I will leave you be.~
@88 = ~And look at you. All high and mighty.~ [QI#Mi157]
@89 = ~Nay, I am beyond grateful that I have been bestowed this honor.~
@90 = ~Honor of protecting the sick and the weak? Such a wonderful honor. I would sooner toss myself over a cliff with a roaring sea lined with spikes at the bottom of the fall.~
@91 = ~Minyae, I think we should speak of your thoughts and opinions. They are not ideal.~
@92 = ~Who are you to tell me what I can and cannot think? Do you think you are above everyone else now? Being a knight means you are burdened with unnecessary duties, it would have been better had you failed your test.~
@93 = ~You would have been a free man.~
@94 = ~Not much of a talker are you?~ [QI#Mi158]
@95 = ~I don't like wizards.~
@96 = ~I am not just a mage fool.~
@97 = ~I don't like thieves either.~
@98 = ~Fair enough.~ 
@99 = ~I want to hear it from you, Jaheira.~ [QI#Mi159]
@100 = ~What are you blathering on about?~ 
@101 = ~I could not help but overhear the name "Irenicus". What was your experience like in his dungeon?~
@102 = ~You talk as if being captured by a madman is an honor.~
@103 = ~Oh no, of course not. Being tortured is never a delightful thing, but sometimes it is necessary.~
@104 = ~I tire of this talk with you Minyae. You know nothing about Irenicus, and I would not try to understand him if I were you.~
@105 = ~Before you speak to me Viconia. Let me answer your burning questions.~ [QI#Mi160]
@106 = ~Iblith. Can you not see I have no desire to speak to you? Especially a surface-scum like you.~
@107 = ~You will hear me out drow!~
@108 = ~I do not share the same weakness as the other elves. I desire power and nothing more. We are alike you and I. And that is all you need to know.~
@109 = ~I am curious to see what or who you are. I have yet to determine what your possible origin could be.~
@110 = ~As much as I would like to know that piece of information, I don't know.~ [QI#Mi161]
@111 = ~Although, I presume myself to be a combination of two types of elves.~
@112 = ~Yoshimo is sorry to hear this.~
@113 = ~I don't need your sympathies.  You asked a simple question that required a simple answer.~
@114 = ~Well, well. What have we here? A paladin, I see.~ [QI#Mi162]
@115 = ~Ah, I am glad that you can see that. But you should also be able to see that I have no interest in speaking to you.~
@116 = ~Is that so? And why would you say that to poor little 'ole me? What could I have possibly done to deserve such wrath?~
@117 = ~What could you have possibly done?! You are an evil that must be -~
@118 = ~Alright! I can see where this is going, and I wish to keep my head. You win this time paladin...~
@119 = ~What has the world done for you?~ [QI#Mi163]
@120 = ~It's not what the world has done for me, it is what I can do for the world.~
@121 = ~You did not answer my question.~
@122 = ~The world gives us life Minyae. What more is there to say about it? You are an elf are you not? Your people -~
@123 = ~My people?!~
@124 = ~You assume that all elves are tree-huggers. Bah!~
@125 = ~Not all of us are weak, some of us understand the meaning of power! It is clear that you know of no such thing.~
@126 = ~I see you are tired, Anomen. Why don't you lay down and let me massage your weary back?~ [QI#Mi164]
@127 = ~That does sound very nice, but I can see through your evil mind. What do you want from me?~
@128 = ~Oh come now, Anomen. I am not as dark-hearted as you think I am.~
@129 = ~However, you are correct. I do have a request from you, but it is a simple one. Will you hear me out?~
@130 = ~I do not see why not. Speak and be quick about it.~
@131 = ~Of course, I will waste no more of your valuable time.~
@132 = ~You may think this stupid, even childish, but I have yet to feel the battle-worn scars on a real man.~
@133 = ~Let me run my hands across your strong, broad chest...~
@134 = ~Using your feminine wiles on a pathetic, fallen knight? I thought you were better than this (only slightly better).~
@135 = ~Ha! Here I was thinking that you required my blood for some demented ritual you might have conjured up, but this?~
@136 = ~Such a simple request from a beautiful woman...and one that I will be sure to enjoy.~
@137 = ~What is the purpose of your ugly rat?~ [QI#Mi165]
@138 = ~Rat? No, no, no. Boo is a miniature giant space hamster!~
@139 = ~Why did I even bother asking..?~
@140 = ~Why are you so interested in what I have learned from Irenicus, Minyae?~
@141 = ~And why would I not be? It is chance of a lifetime, but you can fail to see the great opportunity you have lost.~ [QI#Mi167]
@142 = ~Irenicus is a bad person. I wouldn't wish my worst enemy to be in the situation I was in.~
@143 = ~Then, you are a fool.~
@144 = ~I'd rather be a fool.~
@145 = ~You call yourself an enchanter, yet you have no friends. Why is that?~
@146 = ~And now you want to talk? Hmph. What makes you think I want to answer your questions?~ [QI#Mi168]
@147 = ~Because I found it odd.~
@148 = ~You find everything suspicious, why is it any different now?~
@149 = ~If I am to fight alongside you, I want to believe that I can trust you.~
@150 = ~Can I trust you will not betray this company?~
@151 = ~I am still here, are I not?~
@152 = ~You are indeed here, but will you be here in the future?~
@153 = ~Who knows?~
@154 = ~What is <CHARNAME> to you?~ [QI#Mi169]
@155 = ~<CHARNAME> is my charge. I am here to watch over <PRO_HIMHER>.~
@156 = ~Hm, I did not realize <CHARNAME> was a child.~
@157 = ~I promised a dear friend.~
@158 = ~And let me guess, he or she died. Such is life.~
@159 = ~You cannot talk about the dead as if they never existed. They have all left a mark in this world, and they deserve respect!~
@160 = ~I have already put up with your disrespect once, I do not know if I can contain myself if it happens again.~
@161 = ~Then release yourself. Show me your strength.~
@162 = ~If that is your wish. I will not fulfill it.~
@163 = ~Such a pity. I was so close to seeing the even-tempered Jaheira lose all of her wits, but you are entitled to opinions as am I.~
@164 = ~What is dead will remain dead. The only respect they are given is a coffin, tombstone, and a nice patch of dirt. Hardly worth any respect, but suit yourself.~
@165 = ~Minyae?~
@166 = ~What do you want?~ [QI#Mi170]
@167 = ~Do you need something?~
@168 = ~I don't want your handouts, Nalia. Get out of my sight.~
@169 = ~Look, I'm trying to help you.~
@170 = ~What makes you think I need help? What makes you think I want *your* help?~
@171 = ~Get out of my sight.~
@172 = ~So you are with the Thayvian male?~
@173 = ~Just for fun, my dear Viconia.~ [QI#Mi171]
@174 = ~Ha! Maybe you have more of a spine than I thought!~
@175 = ~So what's in the book?~
@176 = ~Why do you think I'd tell you?~
@177 = ~What are you scared of? You think a thief would steal from a fellow thief?~
@178 = ~Yes.~
@179 = ~Guess that makes two of us.~
@180 = ~You're an elf M-Minyae.~
@181 = ~How insightful of you, Aerie. Pray tell me, what else can you tell me about the obvious?~ [QI#Mi172]
@182 = ~Y-You're a terrible person! Elves are s-supposed to be kind and gentle.~
@183 = ~So you want me to be weak and pitiful like you? You want me to aid every beggar on the streets? Listen carefully, Aerie.~
@184 = ~If one has nothing to offer me, why should I help them?~
@185 = ~B-because it is the right thing to do.~
@186 = ~Why must I give my hard-earned coin to someone who chooses to revel in their own filth? They have every opportunity to seize the day and take it upon themselves to earn a living, yet they choose not to.~
@187 = ~I have no pity for the weak, and neither should you.~
@188 = ~Do you know the meaning of evil and good, Mazzy?~ [QI#Mi173]
@189 = ~It is quite clear - the difference between good and evil.~
@190 = ~But is it really though?~
@191 = ~Can you say that a dictator is evil when he believes he is doing good for his people? In his eyes, he is a good ruler. He is the good that defies evil. But among the countries he conquers, the conquered consider him evil.~
@192 = ~Minyae, there is a fine line between the righteous and the-~
@193 = ~You may think you bring "light" to those you touch. But you bring darkness to those who do not welcome you with open arms.~
@194 = ~Girl, I'm warning ye. I'll split ye guts open!~
@195 = ~Do your worst.~ [QI#Mi174]
@196 = ~Aye, ye got a spine fer an elf!~
@197 = ~Me axe is ready fer elf blood, ye best be watchin' ye back.~
@198 = ~I see...and hear that the manx and the red-cloaked sparrow-hawke are dancing and singing together to the same tune.~
@199 = ~I neither dance nor sing Haer'Dalis, and neither does Edwin.~ [QI#Mi175]
@200 = ~Oh? This sparrow thinks with the right song, the two birds will soar high into the sky. Methinks the perfect melody is a composition of the night sky with the moonlight obliterating any darkness that stands in its way. A beautiful, red, silken dress should be made for the manx to match her red-cloaked sparrow-hawke.~
@201 = ~That sounds completely and absolutely ridiculous. Why would you think I would ever agree to hearing such a thing? And do you think Edwin would agree to this too? I highly doubt that, and to be frank, I have an image to keep up.~
@202 = ~Do you think anyone would take me seriously if I wore a silky dress? No, they would not. Your idea is ludicrous.~
@203 = ~Yes, I concur! Ridiculous idea! (A red, silken dress will accentuate the contour of her body, maybe this is a good idea?)~
@204 = ~You boys are driving me insane. So done talking to the lot of you.~
@205 = ~It's revolting, seeing you with that evil man and having to listen to your endeavors. But it makes sense to see two corrupted beings together.~
@206 = ~You choose to listen, it's not my problem for what you choose to do. Stuff a sock in your ear or fall asleep quicker.~ [QI#Mi176]
@207 = ~'tis not a choice. If I were the enemy I would be able to track this party down leagues away.~
@208 = ~I appreciate your exaggeration Anomen, but it really is not needed. I will be extra rambunctious just for the poor, lonely knight.~
@209 = ~Eh? The little elf girl with the bearded wizard? There's barely any meat on ye bones girl!~
@210 = ~There is plenty of meat on my bones, dwarf. Why would I want to be a rotund, slow person like you or your dwarven women?~ [QI#Mi177]
@211 = ~The little people are the best! Do ye not see that halfling woman who travels with us? See how the woman's curves sway as she walks!~
@212 = ~The little people are the most delicious!~
@213 = ~I am no part of this conversation...~
@214 = ~Ha! I would sooner die than be reborned as one of the small folk! They are a grotesque, dim-witted people. I have yet to see one outsmart an elf!~
@215 = ~That's a little harsh view on folk like us. We don't come out of the womb saying, "We want to be short forever!" But it is definitely not a bad thing to be short, you can sneak into the smallest of places without ever being seen. Not to mention, my family and I have a long history of making very unique gadgets. Our gadgets will exceed the wits of an elf.~
@216 = ~I could go on about my dislike of your people, but for the sake of my sanity, I refuse to speak more of it to your filth.~
@217 = ~I used to hear rumors of a witch who resided in the forest of Velen.~
@218 = ~And you accuse me of being the witch? Do you believe in everything you hear from the mewlings of terrified peasants?~ [QI#Mi178]
@219 = ~I never accused you of anything.~
@220 = ~Your tone says otherwise.~
@221 = ~And your words say otherwise.~
@222 = ~Minyae, I-I am quite happy to see you in this state. I have not seen you this joyful since...I do not know if I have ever seen you this joyful. I am g-glad you two have fun each other, you both have a smile on your f-faces.~
@223 = ~It is nothing, Aerie, he means nothing to me as I mean nothing to him. It is but a simple past time. You would not understand.~ [QI#Mi179]
@224 = ~S-stop speaking to me as if I am a child. I-I am not! Your logic makes no sense to me, love is -~
@225 = ~You think this is love?! As I have CLEARLY stated before, I do not love him and vice versa. This is for pure pleasure, this is for enjoyment. There are no feelings attached to what Edwin and I are doing, and there never will be.~
@226 = ~I don't agree with that Minyae. Love is very strong, and it will f-find you when you least expect it.~
@227 = ~Are you daft? Did you not comprehend anything I just said? Love is for the weak, and I am not among the weak.~
@228 = ~If for just out of spite, I-I hope you do love for all the cruel things you have said and done.~
@229 = ~Can you keep it down at night? I would really like to be able to wake up with a spring in my step.~
@230 = ~And what would you give me if in return if I fulfilled your request?~ [QI#Mi180]
@231 = ~You know what I won't give you anymore? That turnip lip balm you've been using every hour. You do have some chapped lips don't you? What if I were to take that away from you? My supply is running low, and I won't be able to restock my supplies until I am back at home. And who knows how long that will be.~
@232 = ~You would take the lip balms? That's absurd!~
@233 = ~You don't believe me? I had a great great aunt who didn't believe me either when I told her I was not going to hide a scorpion in her purse. But when she stuck her hand in her purse, she soon realized that the joke was on her. I would believe me if I were you.~
@234 = ~I could put a curse on you gnome. Do you believe I would not do that gnome? I would believe me if I were you.~
@235 = ~But you see, Minny, it's not that I don't believe you, it's just that I *know* you wouldn't do that. You wouldn't risk such a gamble, especially when your favorite lip balm is at stake. And if I were you, I would call the gnome by his name or he might take away the supply of turnip lip balms forever.~
@236 = ~Fine. You win, Jan.~ 
@237 = ~Boo informed me that you and Edwin are doing unspeakable acts! Tell me it isn't so!~
@238 = ~I'm afraid your little rat is right, Minsc. Maybe you should learn to be more like it.~ [QI#Mi181]
@239 = ~Why, Minyae? Why would you do that? He wanted to kill my beloved witch Dynaheir! He is a madman.~
@240 = ~She deserved to die, you fool.~
@241 = ~No! She was a good-hearted, kind woman. She did not deserve her fate!~
@242 = ~If she died at the hands of Irenicus, then she was weak.~
@243 = ~If you are implying that all who fell by the hands of Irenicus are weak, then you are a fool.~
@244 = ~Your stuttering, pitiful, imbecile of a husband was and is weak, Jaheira.~
@245 = ~NO! You dishonor the memory of our fellow friend Khalid and the kind Dynaheir!~
@246 = ~Now, now everyone, let's not be hasty. While I would certainly enjoy seeing Edwin disintegrate what is left of your brain ranger, right now would not be the best time to do it.~
@247 = ~Same with you, Jaheira. As much as I would love to see Edwin burn you into ashes, we may need your skills for the days to come. Obviously you are not required to complete this quest, but it would be quite nice to have an extra hand when one needs it.~
@248 = ~With that said, I think we should end our intriguing conversations before I can no longer handle this by batting my eyelashes at the lot of you.~
@249 = ~ Do not speak to me in that tone, wench. I demand you tell me more of your 'magnum opus'. (What could she possibly be hiding?)~
@250 = ~You do not refer to me as wench, bitch of Thay.~ [QI#Mi090]
@251 = ~Eh? (She tries to insult me, but she doesn't know that her words do no harm!)~
@252 = ~...Are you speaking to yourself? Are you that much of an imbecile to -~
@253 = ~Imbecile?! Why you irritating -~
@254 = ~Ha! You have the audacity to say that I am irritating?~
@255 = ~You started this conversation when you inquired about my tome. I refuse to enlighten the likes of you!~
@256 = ~*ahem* Before I was so rudely interrupted by a particular simian during our previous conversation, I was inquiring about a specific subject.~
@257 = ~Alas, dear Edwin. I can't remember what you are going on about.~ [QI#Mi088]
@258 = ~I did not realize your incompetent brain could not handle the simplicities in life such as remembrance, especially when remembering something significant from one such as I.~
@259 = ~What if I chose to not remember? Have you ever thought of that?~
@260 = ~Ha! I have thought of every possible way.~
@261 = ~Think harder Eddie.~
@262 = ~I have told you wench, I have -- Eddie?! (Who does this woman think she is?!)~
@263 = ~Oh come now Eddie. Are you blushing?~
@264 = ~WHAT?! Can your feeble mind not conceive the notion that my cheeks are flushed, because I am outraged?!~
@265 = ~For the sake of <CHARNAME>'s unknown need for you to venture with us, I will spare your meaningless life just this once!~
@266 = ~That's so kind of you. I guess I can hold off on calling you Eddie, Eddie.~
@267 = ~AGH!~
@268 = ~I can feel your eyes on me Edwin.~ [QI#Mi089]
@269 = ~Yes, you are more aware of your surroundings than that of a slug. I congratulate you.~
@270 = ~Edwin, I tire of your constant stares. You are lucky that I find you amusing. Or else I would have burned your eyes out by now.~
@271 = ~(Hmm..this is the perfect time to act!) I have a proposal for you that you cannot refuse.~
@272 = ~Many women have desired the amazing Edwin Odesseiron. I am giving you the opportunity that every common wench would dream about!~
@273 = ~Generous offer. But I am going to have to decline, ask me later.~
@274 = ~Hmph. (She will come to sooner or later begging for me.)~
@275 = ~Will I though? What would I gain from such an 'opportunity'?~
@276 = ~Will I somehow achieve mastery of the four elements that make us this world? Will I be able to travel between each plane willy nilly? Will I be able to start my conquest here and destroy all of Thay?~
@277 = ~Err...~
@278 = ~I didn't think so.~
@279 = ~I am impressed with this idea of yours (especially coming from such a lowborn whelp). Why don't you bring me the finest flagon of ale this common rabble has to offer next inn we go to, eh? (Surely she will not say no to such a kind request. She should be grateful that I register her presence!)~
@280 = ~Do it yourself, who do you take me for? A serving wench?~
@281 = ~You have already exceeded my low expectations of you, so being considered as such would be an insult to serving wenches, girl.~
@282 = ~*Girl*?~
@283 = ~I should be calling you *boy*, I have lived many more winters than you. I could even be your mother!~
@284 = ~Maybe so, but what would your elven years translate to in human years, hm? Perhaps twenty-one or twenty-two years of age? Twenty-four years maximum?~
@285 = ~I'll give you this small win, fool.~
@286 = ~Let's try something new Edwin.~
@287 = ~Instead of our usual bickering, although I do enjoy your muttering, why not tell me about the Red Wizards of Thay?~
@288 = ~Eh? Are you contemplating about joining our ranks?~
@289 = ~Let me be the first to say, the Red Wizards of Thay only accept the finest wizards. (Like me.) ~
@290 = ~Ha! Why would I waste my time joining any sort of organization? Besides, I hear that your people are epically failing in your attempts to battle the Witches of Rashemen.~
@291 = ~It seems like women, or wenches as you so graciously call us, are your superiors.~
@292 = ~Bah! You think I have no respect for women? I abhor being bearer of such dreadful news, but I feel I must inform your feeble-minded brain that I think they are among the most prized possessions.~
@293 = ~If only in bed.~
@294 = ~*You* are the insufferable one.~
@295 = ~I thought Thayvian wizards shaved their heads and were covered in magical tattoos.~
@296 = ~That is an old Mulani tradition...and a general misconception of simple-minded people. (I am clearly not covered in tattoos, maybe elven eyes aren't as precise as they used to be.)~
@297 = ~Why not educate me then so that I may become less "simple-minded"?~
@298 = ~I will considerate it.~
@299 = ~You've been considering my proposition for a while. Care to tell me the predicament?~
@300 = ~I suppose you have given me ample amount of time to contemplate. (Three days is enough, isn't it?)~
@301 = ~What say you then?~
@302 = ~One less bumbling idiot in the world does seem to a nice idea.~
@303 = ~But are you truly worth my precious time?~
@304 = ~I'll make it worth your while.~
@305 = ~Oh? What is it that you have in mind? (Some hidden treasure I hope.)~
@306 = ~I refuse to say until you promise to aid me in my learning. I require at least three hours of your day.~
@307 = ~Three hours spent dealing with you is insufferable! Ten minutes and nothing more!~
@308 = ~Two hours.~
@309 = ~Thirty minutes.~
@310 = ~One hour and thirty minutes.~
@311 = ~One hour. That is it.~
@312 = ~Deal.~
@313 = ~(The wench drives a hard bargain.)~
@314 = ~Impressive, eh?~
@315 = ~It would seem so. But how can such powerful wizards lose to battles when they receive the support of demons, devils and drow?~
@316 = ~You would think those combined powers could rule all of Faerûn.~
@317 = ~Yes well, your one hour is up. Now leave me to my studies. (I should charge her for every minute over the agreed time.)~
@318 = ~I get the feeling you don't know the answer to that question, and that's why you won't answer it. You had no troubles answering my questions from the previous sessions.~
@319 = ~I simply tire of your consistent babblings. Do you want me to deduct minutes off the next session?~
@320 = ~*sigh* Alright. Thank you.~
@321 = ~Thank you..?~
@322 = ~Thank you to the most handsome, talented wizard that I have ever laid eyes upon.~
@323 = ~Hmph. That's more like it.~
@324 = ~Well aren't you a pretty lady, Eddie.~ [QI#Mi087]
@325 =  ~This a temporary dilemma! And you will address me by Edwin - Edwin Odesseiron! Do not forget your place, wench.~
@326 = ~*chuckles* Who is the wench now? I wonder how you please the women now Eddie, since, you know, you no longer have a -~
@327 = ~SILENCE WENCH!~
@328 = ~As you say...Edwina.~
@329 = ~How dare you mock me? If I were in my more capable form, I would have blasted you into smithereens.~
@330 = ~I would say you are in your more capable form now Eddie, because every brilliant mind knows that the women of this world hold the true power.~ 
@331 = ~For example, where would the kings of this world be without their queens? What honor does a knight have without his lady? Women are the start of wars as well, did you ever think about that?~
@332 = ~Well, when you phrase it like that...(No! She is a woman, she is attempting to trick you since you are in your weakened state!)~
@333 = ~Edwin, how can I be lying to you? You are a woman, you are already in your most powerful form.~
@334 = ~(Such treacherous lies!)~
@335 = ~You will see for yourself one day, Eddie.~
@336 = ~Oh Edwina, I was wondering when you'd show up. I was starting to think you were having troubles putting on your nice red dress.~ [QI#Mi091]
@337 = ~It is a ROBE made for only the most exceptional wizards! (If only I could be free of this wretched form and that cursed name!)~
@338 = ~Oh? A robe you say? Is it a silken robe?~
@339 = ~I think it is, it fits quite perfectly with your curvaceous figure.~
@340 = ~(Hm, she is quite right. I do look rather splendid in this robe...no! Again she tries to fill my mind with such things!)~
@341 = ~Come now, it was a genuine compliment! Do you really think me as such a cruel, cold-hearted person? I am only informing you on what I see, and what I see is no lie.~
@342 = ~But if you really don't believe me, you should definitely try on some more robes, and I'll let you know how they look on you. Better yet, we can both get a new change of robes!~
@343 = ~(What did I do in my past life to deserve such torture??)~
@344 = ~Minyae..?~
@345 = ~What is this? What have you done to Edwin? My usual name is either wench or woman!~ [QI#Mi092]
@346 = ~*ahem* You will answer me nonetheless. Do not forget who I am and what my powers are capable of.~
@347 = ~Of course! Anything for you, oh great and powerful wizard of Thay!~
@348 = ~Woman! I have reached the greatest nadir of my life, and you continue to mock me! You will rue the day when I, Edwin Od-~
@349 = ~Oh shut it, Edwina.~
@350 = ~Why the sudden glares Eddie? I thought we were becoming good friends. Did I upset you during our last talk?~ [QI#Mi093]
@351 = ~You will seal your lips wench, lest I cast a spell to permanently limit your speech.~
@352 = ~And here I thought we were getting on so well. So well in fact that I almost believed you would stop calling me wench.~
@353 = ~But if it is an apology you are looking for, I suppose I can give you that.~
@354 = ~*raises an eyebrow* For? (I require her to beg on her knees for forgiveness! I want her to gravel and kiss my feet!)~
@355 = ~Now now, Eddie, that's a little bit too extreme don't you think?~
@356 = ~But if you really insist on a apology, then I, Minyae Beaurin, am deeply apologetic for the way I have been behaving around your ladyship.~
@357 = ~I have had enough of your babbling foolishness for today, but thank you...~
@358 = ~Edwin. I want to let you know that I am here for you.~
@359 = ~Eh? (What is this new trickery she is planning?)~
@360 = ~Despite all the things I have said to you, I see you as a respected comrade.~
@361 = ~You have much knowledge and power, and I envy you for that.~
@362 = ~What do you want from me woman? (I am glad that she finally sees my true potential! Now to convince the others...)~
@363 = ~I want you to know that I am here for you - that is all.~
@364 = ~I suppose I should say that I am grateful. So I am grateful. (That's what the commonfolk say, isn't it?)~
@365 = ~You're welcome.~
@366 = ~Celebrating the return of your manhood I see.~ [QI#Mi094]
@367 = ~Indeed. (Our erotic onslaught will continue once more!)~
@368 = ~It seems that today is your lucky day then. I am feeling quite sleepy, and I need your soft, guiding hand to lead me to my bed.~
@369 = ~Can you do that for me Eddie?~
@370 = ~What an intriguing request. (What is this? Has she realized that she cannot resist the allure of Edwin Odesseiron?)~
@371 = ~Didn't I say I would repay you for the education you so graciously provided for me, even through your...troubles?~
@372 = ~*That* is my reward?~
@373 = ~You...do not want me?~
@374 = ~An Odesseiron never pays for a wench.~
@375 =  ~You are always boasting about how women beg you to be with them and how you grace them with your prowess...~
@376 = ~Yet, you cannot prove yourself to me, especially to me.~
@377 = ~You are more of a bitch now than when you were a woman.~
@378 = ~Minyae! Cease your childish antics and look at me!~
@379 = ~I don't have anything to say to you.~
@380 = ~You do not need to speak. (Her judgment is obviously and completely clouded.)~ 
@381 = ~I will speak.~
@382 = ~The timing was not...correct.~
@383 = ~Is there supposed to be a better time for anything?~
@384 = ~Now.~
@385 = ~Now what?~
@386 = ~Now is the better time.~
@387 = ~You know what? I am feeling generous today. I'll give you this chance. Impress me.~
@388 = ~You will be more than impressed.~
@389 = ~My, my, Eddie. You do have quite the appetite.~
@390 = ~Of course, Minyae. We Thayvian wizards are known for our endurance and fortitude (as she should well know by now).~
@391 = ~I was referring to the amount of food you ate the other day.~
@392 = ~You still have some left over stains on your robe from your beard.~
@393 = ~This woman...~
@394 = ~(At least her mood has greatly improved - and we both know why...)~
@395 = ~Edwin?~ [QI#Mi095]
@396 = ~Yeeess?~
@397 = ~I know this was a while ago. But do you remember when I interrupted you?~
@398 = ~Bah! You always interrupt me. How am I supposed to remember all the times that happens? (I am sure it was well over ten times!)~
@399 = ~Well, the time when you were a woman.~
@400 = ~You turned around and looked at me. You looked sad. Why?~
@401 = ~I shouldn't have interrupted you, but I did. And I'm starting to wonder what you were going to say to me.~
@402 = ~I guess you will never find out! (If she was really interested in what I had to say, she would not have butted in the first time!)~
@403 = ~I suppose...~
@404 = ~I am perfectly content with our current standing.~
@405 = ~I assume you are referring to me?~
@406 = ~Yes, your brain is catching up quicker than I thought. (I can see that my company has increased her intelligence tenfold.)~
@407 = ~Or maybe it is the other way around. Have you thought about that?~
@408 = ~Regardless, I too am comfortable with our "standing".~
@409 = ~Excellent.~
@410 = ~Since we are now *ahem* intimately engaged...perhaps you would answer my inquiries, Minyae?~
@411 = ~Wow, Eddie. That was the nicest question I have ever heard from you. Of course you may ask since you so kindly asked.~
@412 = ~Hmph. (How I put up with this woman, I will never know.)~
@413 = ~I find myself pondering your past or your childhood. (It is normal for one to ask about someone's history after bedding them, yes? Or was it the other way around...)~
@414 = ~I do not know of my true origin Edwin. But if I had to guess, I am moon elf and wood elf. Or I could just be a wood elf...and my life in the woods and on the streets have crippled my physical growth.~
@415 = ~But wood elves are not the most magically gifted, and I am gifted - if I do say so myself.  Which leads me to believe that perhaps I am half moon elf since they are more common than any other elves I have seen.~
@416 = ~Although, I don't think that is what you were asking me.~
@417 = ~In truth, I have never laid with any man.~
@418 = ~That seems like a reasonable presumption. (That must mean that I am her first?)~
@419 = ~I said I never laid with a *man*. I didn't say anything about any other race.~
@420 = ~...~
@421 = ~Are you jealous, Eddie?~
@422 = ~I was only jesting. I have been with no other, but you.~
@423 = ~It is a beautiful night, don't you think so Edwin?~ [QI#Mi096]
@424 = ~Eh? I don't waste my time focusing on stars.~
@425 = ~But why not? When you look into the sky, can you not see the stories? Can you not imagine in your mind and draw pictures with the stars?~
@426 = ~Look over there, use your addled brain and tell me what your human eyes see.~
@427 = ~Stop with your foolishness, Minyae. I see nothing but small, inconvenient balls of light in the dark sky. They make no pattern, and there is nothing exceptional about them at all. (Nothing is as exceptional as I!)~
@428 = ~I am slightly disappointed that you would find such mential things intriguing.~
@429 = ~But are they really that meaningless Edwin? The stars are the moon's companions. They help her guide weary travelers through forests - the moon and her comrades aid this party as well.~
@430 = ~And when the moon is too tired to shine, her companions lend her a helping hand. They let her rest while they take up the moon's burden.~
@431 = ~...I used to think of that when I was a child. I liked to think that the moon and her stars were there for me when I was alone in the woods, and I didn't know whether or not I was heading towards the right direction.~ [QI#Mi097]
@432 = ~Such idle fantasies you had as a youth. But I guess it is acceptable to think in such an asinine way when you are a child.~
@433 = ~When I was an adolescent, we had no such delusions. Gifted Red Wizards, such as I, were ever rarely given the time of the day to gawk at stars out a glass-stained window.~
@434 = ~We were always deep in study. Always plotting the downfall of others so that we could rise higher in rank.~
@435 = ~I never had that luxury.~ [QI#Mi098]
@436 = ~Although, when the moon and the stars shone brightly over the forest, I knew it was my signal not to hunt the passing merchant caravans, because there would be a greater chance of seeing me.~
@437 = ~Hm...~
@438 = ~You would like Thay.~
@439 = ~Edwin, I wish to confide in you.~ [QI#Mi099]
@440 = ~Oh? Secrets? (What happens if I tell?)~
@441 = ~I guess I wouldn't call it a secret. I just want to talk to you or confess something to you.~ [QI#Mi100]
@442 = ~A confession? (Does she want to end our fun?!)~
@443 = ~I find that you are a pleasure to talk to. I thoroughly enjoy our talks, especially the ones at night.~ [QI#Mi101]
@444 = ~I will spare you your words.~ [QI#Mi102]
@445 = ~You need not worry about me catching any feelings for you. I am beyond this.~ [QI#Mi103]
@446 = ~My goal, as you well know already, is to strive for the best for myself. If I deem that you are no longer what I need or useful, you will know it.~ [QI#Mi104]
@447 = ~That is...good to know.~
@448 = ~Besides, I find it quite ironic that you would refer to me as a wench seeing as how you share the same physical traits as I, albeit, you are far less elegant than I.~
@449 = ~You have a question? Speak and get on with it.~
@450 = ~You look at me as if I have offended you. Why don't you be a man and speak up?~
@451 = ~Next time we are at an inn, why don't you do all of us a favor and drown yourself in ale? I already have a headache from your constant muttering.~
@452 = ~Oh great, should I brace myself for another barrage of insults from you?~
@453 = ~Take your disgusting hands off me!~
@454 = ~Is there something you want to say, Red Wizard?~
@455 = ~Your cheeks are getting redder than your robes, Eddie. I hesitate to ask this, but what can I do to release you from your ruddy face?~
@456 = ~It seems strange to mock a woman with such power.~
@457 = ~I am no woman! I am the epitome of intelligence and strength - I am a man! (Your simple mind could not possibly comprehend what has transpired here, I am closer to power than anyone could ever imagine. This just a slight, temporary dilemma hopefully...)~
@458 = ~So you say. Although, I do believe women are known for their tolerance and their extraodinary teaching ability.~
@459 = ~Why don't you put your skills to good use and teach me to be less "simple-minded"? Let us take advantage of this opportunity.~
@460 = ~Do you not remember what I have taught you already?!~
@461 = ~I was hoping I could squeeze out a little more information from you.~
@462 = ~But I guess not.~
@463 = ~Hmm...that is something to consider.~
@464 = ~But don't you remember our deal back when you had a --~
@465 = ~Silence wench! I remember. (The damn spell did not adle my memory!)~
@466 = ~Good, good. I am glad I don't have to remind you. I do abhor repeating myself.~
@467 = ~Just an hour every day, please? Pretty please?~
@468 = ~Fine, fine, (Maybe then she will go bother someone else.)~
@469 = ~Er...I guess I should be calling you beautiful?~
@470 = ~Bah! Off with you woman!~
@471 = ~So that is the history of Thay?~
@472 = ~Come on now, it's only three letters. J - A - N. You know, this reminds me of a time -- ~
