@0 = ~Be careful for what you are searching for. There are other alternatives for your solution.~
@1 = ~"There once was an elf with dark desires;
Little did she know, she'd face much ire.
But soon she'll see, where her desires lead
Is the bane of her existence possibly greed?
Follow the path that most will not walk."~
@2 = ~I will walk wherever I please, you know nothing.~
@3 = ~Interesting. You have tapped into your hidden powers, but you must find a way to control it.~
@4 = ~We should have broken his glass when we had the chance!~
@5 = ~Boo! Get him out of here, this is atrocious! Don't look at me like that, someone was going to start doing it. Might as well be me.~
@6 = ~Greetings, my lady. I am Madame Nin, and I am here to ensure you will have one of the finest evenings. Would you be interested in such a proposal?~
@7 = ~Sounds tempting enough. Perhaps another time?~
@8 = ~I expected something drastic would happen, but this? I would not have thought of it.~
@9 = ~And the ring leader is dead. We must end this quickly before additional, unwanted events come to pass.~
@10 = ~Minyae, a well-versed mage and dexterous thief. She looks at you with a smirk and starts to stroke her weapon. You sometimes find yourself wondering why she is still with you and what her attentions are.~
@11 = ~Minyae, this is not your fight. I do not expect you to go through with this.~
@12 = ~Your services have been very useful, Minyae. You can leave now if you wish.~
@13 = ~Are you ready for what lies ahead? I need you at your best.~ 
@14 = ~If I left now, I would be missing one of the greatest events in history, and I would not know of your fate. I will not leave, and I stand ready for whatever danger lies ahead.~
@15 = ~Minyae, once a stranger and now a trusted friend. She looks at you with a smirk and starts to stroke her weapon.~
@16 = ~You did not leave me in my time of need, therefore I will not leave your side until we make Irenicus suffer for his actions.~
@17 = ~You are one of my trusted friends, and I will see this to the end.~
@18 = ~Oh how the mighty crumble, but what effect does it have on you? Has your soul returned?~
@19 = ~What is this? Have I died and entered Hell itself? This is not how it is supposed to end!~ [QI#Mi131]
@20 = ~I would love to see you die a slow death, but unfortunately, I find your presence distasteful. Prepare to die quickly, Irenicus!~ [QI#Mi130]
@21 = ~Who does she think she is? This better be our last task...~
@22 = ~A warm greeting in the dark of night, how warm can it really be?~
@23 = ~Yes, free the good man <CHARNAME>. Start a riot. Do it.~
@24 = ~Take over the inn? What a delightful idea.~
@25 = ~Bah! Why do you waste your time with these impetuous fools!~
@26 = ~Don't waste your money.~
@27 = ~This pathetic roach is lying <CHARNAME>.~
@28 = ~I think it may be best to leave this mighty beast be, <CHARNAME>.~
@29 = ~I do not appreciate her secretiveness, but I suppose we do need money.~
@30 = ~Trolls? Ha! What a pathetic group of humans. Fire and acid is all it takes.~
@31 = ~(sigh) Useless. Complete and utter garbage.~
@32 = ~A troll with magic? I cannot wait to obliterate it with magic of my own!~
@33 = ~She might have been more useful as an ogre...~
@34 = ~Sacred ground, my ass. I've always hated religions...~
@35 = ~Hmm....this Edwin sounds interesting enough.~
@36 = ~Ha! These are THIEVES. Of course there will be a traitor. This is laughable.~
@37 = ~That seems like a good plan.~
@38 = ~Sloppy he says? Who cares when your life is on the line?~
@39 = ~Leader of the thieves <CHARNAME>? What a turn of events.~
@40 = ~Vampires are never a pleasant sight to see.~
@41 = ~Hmph. This better not happen again.~
@42 = ~More tasks?! We aren't your lackeys!~
@43 = ~Imagine that... this could have all been avoided if they had helped us earlier.~
@44 = ~Hmph. Doing dirty work yet again.~
@45 = ~So this is the infamous Edwin Odesseiron...~
@46 = ~Of course. I am everything you expected, but more (especially for an arrogant, bratty, yet charmingly delicious, wench like yourself).~
@47 = ~Actually, you fall short of my expectations, but I know how to deal with disappointment.~
@48 = ~Yes, well. Back to what I was saying!~
@49 = ~I think it unwise to dismiss such a formidable mage <CHARNAME>, but if you insist.~
@50 = ~So we have caught the criminal, but will his work go to waste I wonder?~
@51 = ~You can't blame someone for wanting more, especially when they thoroughly deserve it.~
@52 = ~Or maybe their views have simply just changed into a more realistic one.~
@53 = ~Sounds easy enough.~
@54 = ~Killing genies... I'm about to blast this idiot into smithereens.~
@55 = ~He reeks of weakness. He cannot even protect his own people and figure out his dilemma on his own.~
@56 = ~More menial tasks. Jolly joy.~
@57 = ~Why don't we leave them be? They seem like a powerful force to be reckoned with.~
@58 = ~He's insane. We should just leave him be.~
@59 = ~This seems suspicious. Be care <CHARNAME>.~
@60 = ~(sigh) Why do we always get sucked in to such things?~
@61 = ~A silver dragon. What a beautiful creature... I hear their blood is a very unique magical component.~
@62 = ~We can harvest the blood of this magnificent beast and examine its magical properties. How exciting this will be but maddening during the killing process!~
@63 = ~Deception at its finest.~
@64 = ~These elves... pathetic.~
@65 = ~These people are hypocrites. Free the drow so that she may take vengeance against these asinine people.~
@66 = ~This woman speaks the truth! If we had met this Edwin, we would all be enlightened by his brilliance!~
@67 = ~How is this a problem? This killer is ridding these streets of vagrants. We should be overjoyed at the thought of this!~
@68 = ~You sound like an adoring fan of this murderer. If you weren't in the company with these people, I would have had your hands in cuffs.~
@69 = ~I would have liked to see you try, but unfortunately, I think I may have stepped out of line seeing as how everyone is looking at me. Continue, fool.~
@70 = ~You are wasting your money on this ilk? Ridiculous!~
@71 = ~No, you are not about to scam us out of our money when you have done NOTHING to deserve it! Give us what we want OR YOU WILL DIE!~
@72 = ~Y-yes, Rampah give it to the nice lady. N-No need to harm p-poor Rampah.~
@73 = ~Now tell us what we need to know about this object of interest!~ 
@74 = ~Are you serious? ...I guess I do have the best chance out of all of us to win. Watch as our foe perishes.~
@75 = ~You think simple night scares will spur us? Think again, Saemon.~
@76 = ~Oh wonderful, we are going to help this treacherous worm aren't we? Why can't we just kill him already and be done with it?~
@77 = ~I need to resist the urge to kill this man...~
@78 = ~He dares to insult us when he insults us with his ridiculous demands. He treasures his hands does he not? Allow me to incinerate his hands...~
@79 = ~No? (sigh) Don't give me that look, it was only a friendly suggestion.~
@80 = ~Really <CHARNAME>? You have to stoop so low of a level to appease your insatiable appetite? Pathetic.~
@81 = ~No reward? This town is even more pathetic than I had originally thought it was.~
@82 = ~Give me the tome I seek, lich, and we will leave without punishing you!~
@83 = ~Long have I been alive, and have met no one who would make such demands from me. Who are you to make such demands from me? I will not give you an answer until I receive mine.~
@84 = ~Coward. My name is Minyae Beaurin, and I demand you hand over the magnum opus!~
@85 = ~Beaurin... yes, I have heard that name before. I spit on you and your family. It will bring me great joy to vanquish your blood line.~
@86 = ~But before you find your sweet release, I would like to watch you wriggle with anticipation only to have all of your hopes crushed in an instant.~
@87 = ~The tome is gone, taken by another elf. Ah, I see the fire in your eyes. Soon it will be distinguished.~
@88 = ~You lie. LIES!~
@89 = ~What would I gain lying to your dead corpse? Your tome is gone, and you will be next.~
@90 = ~Not if we kill you again!~
@91 = ~Foolish girl. I tire of your -~
@92 = ~What is that smell?  What is your kind doing here?! THIS IS AN INSULT!~
@93 = ~There is no tome in sight. Another must have taken the tome...~
@94 = ~I must reflect on this, I must plan my next course of action. Lead on, <CHARNAME>.~
@95 = ~I feel I owe you an explanation... or at least an apology.~ [QI#Mi039]
@96 = ~You're damn right, you owe me a huge apology. You nearly got us all killed.~
@97 = ~It's totally fine, I'm just disappointed that there was nothing there.~
@98 = ~No, I don't need an apology from you. Just stay in line, I don't want to hear from you again.~
@99 = ~You are a dirty liar, and I don't want to see you ever again.~
@100 = ~To be frank, if I told you what was guarding the tome, you wouldn't have helped me.~
@101 = ~You should have at least informed me, so we could be more prepared. You need to trust me.~
@102 = ~You have a point. I guess I can't blame you for that, but you need to be able to trust me.~
@103 = ~Trust you? As I said before, you wouldn't have believed me or you wouldn't have helped me if I had told you of the lich.~
@104 = ~But I suppose you could be right, maybe one day I'll be able to trust you with such information.~
@105 = ~I am pleased to see that you understand my point of view.~
@106 = ~Perhaps we will get along... and maybe one day, I will be able to trust you.~
@107 = ~Ah, well, that was not what I expected.~
@108 = ~But nonetheless, thank you for your help and your trust in me.~
@109 = ~Fair enough.~
@110 = ~You helped me for no cost and now you are letting me go? An excellent bargain indeed!~
@111 = ~I don't need you to tell me twice. You won't see me again.~
@112 = ~I can feel your eyes on me <CHARNAME>.  Ask your questions politely, and I may or may not entertain you.~ [QI#Mi040]
@113 = ~Where are you from?~ 
@114 = ~Why are you here?~
@115 = ~What are you looking for?~
@116 = ~I don't have any questions for you.~ 
@117 = ~I don't know. Next question.~
@118 = ~How can you not know where you are from?~ 
@119 = ~Because I don't.~ [QI#Mi041]
@120 = ~But to humor you until next time so you don't gawk at me while we are traveling, I believe my parents died when I was young.  The only piece of information about my family that I remember is my name, Minyae Beaurin.~
@121 = ~But you must have grown up somewhere.~
@122 = ~So you're an orphan?~ 
@123 = ~I wasn't gawking at you at all. I think you are self-conscious.~ 
@124 = ~There's no need to be rude about it. It was just a simple question.~ 
@125 = ~I don't expect you to understand.~
@126 = ~I suppose you can call me an orphan. I would jump town to town when I was younger, always staying near a road, but I was also close to the forest. The forest kept me safe, and the road provided me with targets.~
@127 = ~I wasn't going to give you any sympathies. You seem independent enough.~
@128 = ~What do you mean by targets?~
@129 = ~Good. I was and still am independent enough to handle myself on my own. But my targets couldn't.~
@130 = ~My targets were those I could profit from, whether it be coin or food. I wanted it all. The perfect targets were lone merchants traveling through a road in which they thought they were safe.~ [QI#Mi042]
@131 = ~Me, being the astute child I was, knew that no one would help this poor merchant as they were casually walking by, humming their little tunes. And why would they not help a small, dirty child crying out for any nutritious substance?~
@132 = ~As soon as they would bend down to give me an apple or whatever object they thought would sate me, I would knick their coin purse. So simple, so easy, and the best part was that they never knew.~
@133 = ~Wow, you were a terrible child.~
@134 = ~Well, if that's what you need to do to survive, then that's what you need to do.~
@135 = ~Why didn't you just kill them and take everything they had?~
@136 = ~Terrible? You mean terribly smart and witty.~
@137 = ~That's precisely what I thought as a child. I felt guilty in that fact that I had stolen someone's hard-earned coin.~
@138 = ~But then I finally came to terms that I needed it more than them. And that nothing was more important than myself.~
@139 = ~And risk losing potential targets? No, that would be idiotic.~
@140 = ~Do you know what would have happened if I killed those isolated merchants? Their families would eventually worry about their whereabouts and realize that they are missing. They would send a search party to trace back beloved's steps. Sooner or later, I would have been caught, and who knows what those savages would do to me.~
@141 = ~Stating the obvious bores me. We are done talking for now.~
@142 = ~Whatever you need to tell yourself to make yourself feel better, sure. But I will sate your curiousity nonetheless.~
@143 = ~And now I tire of this conversation.~
@144 = ~Now, if you don't mind. I have more important things to attend to.~
@145 = ~Simply because wherever you go, there will be more to learn.~
@146 = ~What are you hoping to learn?~
@147 = ~I have a desire to learn anything useful to me.  Anything that will help me expand my knowledge on the arcane arts or improve my skills.~
@148 = ~Every day we are constantly learning. Every day is a new day to experience more and more.~
@149 = ~So where did you come from?~
@150 = ~I agree with your statement. You seem like you can handle yourself on your own pretty well.~ 
@151 = ~I don't agree with that.~
@152 = ~I was not expecting someone with your stature to accept that obvious fact anyways. But I am willing to give you the benefit of the doubt, since you are capable, and I do have my reasons. I learned my ways when I was still a child.~
@153 = ~Power through knowledge.~ [QI#Mi043]
@154 = ~Is that all you are looking for? Power and knowledge does not mean everything.~
@155 = ~Ah, I can understand that.~
@156 = ~Your idea of what defines power is ridiculous. It is always brawns over brains, and you obviously don't have brawns.~
@157 = ~Ha! And what else is there in the world? It was knowledge which provided me with the means to survive, and it was knowledge that allowed me to stay alive! I learned my ways when I was but a child!~
@158 = ~That's good to know.  I learned my ways when I was naught but a child.~
@159 = ~Brute force over brains? You are even more obtuse than I thought.~
@160 = ~Can you even begin to imagine a world without the slightest grain of intelligence? We would all be bumbling barbarians with endless wars over menial things such as whose son is the strongest or what tribes corn is more yellow.~
@161 = ~Your lack of judgment and good sense disappoints me greatly. I did not realize the leader of this band of unfortunate souls was being lead by a dolt.~
@162 = ~We no longer have anything to discuss. It is clear that you are no simpler than a commoner.~
@163 = ~Oh? Then you have wasted my time, and now I demand a favor from you.~
@164 = ~Demand a favor from me? You are in no position to demand anything from me.~
@165 = ~Go ahead. What's the favor?~
@166 = ~I don't have time for idle banter.  If I want to talk to you, I will talk to you. But vice versa? I don't think so.~
@167 = ~If I allow you to ask me questions.  Then I am allowed to ask you favors.~
@168 = ~Next time you have any inquiries for me, instead of staring like a buffoon, ask your questions.~
@169 = ~Fair enough. I guess I do have a question or two for you.~
@170 = ~Okay fine, here is a question for you: where do you hail from?~
@171 = ~Your demands from me are meaningless. I do not care for what you have to say, but you should care about what I have to say to you.~ 
@172 = ~Next time when you have any inquiries for me, instead of staring like a buffoon, ask your questions.~
@173 = ~If you think that will work, I'm afraid you're wrong. But I will take this as a good sign.~
@174 = ~I will no longer have to listen to your horrid voice.~
@175 = ~Then stop wasting daylight and ask.~
@176 = ~Where are you from?~ 
@177 = ~Why are you here?~
@178 = ~What are you looking for?~ 
@179 = ~Why are you here <CHARNAME>?~ [QI#Mi044]
@180 = ~I am on a conquest for power and glory.~
@181 = ~I was captured by a mage by the name of Irenicus.  I want to find out why he captured me.~
@182 = ~My friend, Imoen, was taken by the Cowled Wizards.  I need to find her and get her back.~
@183 = ~My reasons are my own.~
@184 = ~Ah, what a noble cause. You can never have too much of either I say.~
@185 = ~Dare I ask what measures you will take to achieve this?~
@186 = ~Any means possible.~ 
@187 = ~Within reason of course.~
@188 = ~I desire power and glory so that I may protect the poor and aid the weak.~
@189 = ~I would say that is a relatively good answer, but at the same time, it is a moronic answer.~
@190 = ~When you say that you will achieve something by "any means possible", it is clearly not possible. What do you have to give that is useful that does not include your life? The life of others? They are already meaningless to you.~
@191 = ~I take it back then, I don't know what I would do.~
@192 = ~The lives of others do matter. If I could avoid it, I would not harm a single soul.~
@193 = ~I suppose your words have meaning to them.~
@194 = ~And now you take back your words? You do not have the strength or the willpower to backup your answer?~
@195 = ~I see it as a weakness to be indecisive.~
@196 = ~Well, what do you want me to say?~
@197 = ~You're right, I should be assertive in what I say.~
@198 = ~I do not care what you think, I can think however I want.~ 
@199 = ~If this was in any normal circumstance, I would not care for what you say.~
@200 = ~But because you are the leader of this group or at least the center of attention here, your decisions weigh heavily on what we do and how we are able to achieve it. If you are hesitant on such significant matters, surely your quest will fail and those following you will perish.~
@201 = ~Of course I am right, when am I not?~ [QI#Mi047]
@202 = ~Your decisions weigh heavily on what we do and how we are able to achieve it. If you are hesitant on such significant matters, surely your quest will fail and those following you will perish.~
@203 = ~One day you will be forced to choose to either greatly further your goals or to postpone them simply because you want to aid a common beggar on the streets.~
@204 = ~Why does it matter who I choose?~
@205 = ~And what if I were to go out of my way for someone like that?~
@206 = ~I would obviously further my own goals. I have no time for such menial tasks.~
@207 = ~Please explain to me what these hoi polloi have done for you. Did they give birth to you? Do they shield you from harm?~ [QI#Mi045]
@208 = ~No, if they could, they would use you as fodder. If they could, they would take away anything and everything that you hold dear. If you were to lay dying here, do you know what the commonfolk would do? They would take away all of your valuables and leave you to die a slow, painful death.~
@209 = ~People are tools, why should you treat them differently?~
@210 = ~You are wrong. I no longer want to hear your evil words. You will be silent from now on.~ 
@211 = ~People are not tools. People are people, and they deserve the right to live.~
@212 = ~And again, you are right.~
@213 = ~Have it your way. Just know that your way of thinking is for the weak.~ [QI#Mi046]
@214 = ~I suppose you are entitled to your own opinions even if they are foolish and unreasonable.~
@215 = ~Some people's lives are worth more than others. This has always been the way of life. The more power and wealth one has, the more influence and valuable their lives are compared to others. But a lowly commoner or a beggar? They will never be able to influence the course of history.~
@216 = ~I don't understand why you can't just agree with me in the first place so I don't have to waste my time explaining simple things to you.~
@217 = ~But nonetheless, I am pleased to have enlightened you on the truth. Just remember that some people's lives are worth more than others. This is has always been the way of life. The more power and wealth one has, the more influence and valuable their lives are. But a lowly commoner or a beggar? They will never be able to influence the course of history.~
@218 = ~There is no such thing as equality, the poor will always exist. And even if you showered the poor with wealth beyond measure, they will always manage to dig their way back to the same situation they were previously in. They are impoverished for a reason.~ [QI#Mi048]
@219 = ~You should never give a thought to those beneath you.~ [QI#Mi049]
@220 = ~"Within reason" - that is something I can agree to.~
@221 = ~I have met very few people that are as reasonable as you. From this conclusion, I think I can safely assume that we both agree that the lives of lesser people mean nothing to us. I am glad that we see things eye to eye.~
@222 = ~Hold up, I never said anything like that. You can't come to a conclusion like that.~
@223 = ~That's a horrible thing to say! Everyone should have chance to live, no one is lesser than the other person. All of our lives are equal.~
@224 = ~And you would be correct in your assumption.~
@225 = ~I am glad to see that we both feel the same way on certain subjects. My regards for you have slightly risen, but do not think much of it. It was very low to begin with.~
@226 = ~But nonetheless, I am pleased to have enlightened you on the truth. Just remember that some people's lives are worth more than others. This is has always been the way of life. The more power and wealth one has, the more influence and valuable their lives are. But a lowly commoner or a beggar? They will never be able to influence the course of history.~
@227 = ~Hm... that is indeed very interesting. But what could he have possibly want with you I wonder? You seem ordinary enough…other than the obvious fact that is.~
@228 = ~Excuse me.  I'm still here.~
@229 = ~That's exactly what I was thinking.~
@230 = ~What does it matter what he wants with me, it is what he has done to me. He must pay for his actions.~
@231 = ~Does it honestly look like I care? If I cared, I would not have let it slip from my mouth.~
@232 = ~Sometimes speaking to you or even listening to you speak causes a heavy strain on my intellect, but I guess there is always some reward for listening to simpletons whether it be juicy gossip or listening to them whine about their "difficult" lives.~
@233 = ~Why do you think so lowly of commonfolk?~
@234 = ~I envy the people that can live a normal life. I do not think my life will ever allow me to live in such a way.~ 
@235 = ~Ha! I agree full-heartedly.~
@236 = ~You envy these riffraff?!~
@237 = ~You want to live a boring life? Their lives are filled with absolutely no excitment, they let everything else in the world control them. They can never make a name for themselves. Once they die, they will be forgotten.~
@238 = ~They live a miserable, uneventful life. Had I known that you were as simple-minded as they, I would have never associated myself with you.~
@239 = ~However, I would like to clarify myself, you aren't as ordinary as the plebians in Amn or in any other area for that matter.~
@240 = ~Your life is definitely more valuable than their lives ever will be.~
@241 = ~Why do you think so lowly of commonfolk?~
@242 = ~I envy the people that can live a normal life. I do not think my life will ever allow me to live in such a way.~
@243 = ~Ha! I agree full-heartedly.~
@244 = ~Of course, I agree that he must pay for his actions.~
@245 = ~Friend? Why is she so important to you?~
@246 = ~She is a childhood friend of mine.~
@247 = ~She could have valuable information about my captor.~
@248 = ~Friends you say, I suppose they can be quite handy... if they are the right type of friend that is.~
@249 = ~I will make a presumption that your friend some sort of powerful mage or renowned fighter. It would make no sense to put in the effort to rescue anything less.~
@250 = ~No one deserves to be tortured by Irenicus. I would rescue anyone in his clutches, even the common people.~
@251 = ~Some people are just worth rescuing.~
@252 = ~Ha! I agree full-heartedly.~
@253 = ~Information is always useful.~
@254 = ~Hmph. I suppose that is understandable.~
@255 = ~You were raised in Candlekeep, were you not?~ [QI#Mi050]
@256 = ~Yes, I was raised in Candlekeep. What is it to you?~ 
@257 = ~I don't have time to talk about idle things Minyae.~
@258 = ~I'm curious to know how you are survivng.~
@259 = ~You must have been very sheltered. How come you with so much power?~
@260 = ~Why is it that most, if not all, of your conversations involve power?~
@261 = ~What else would we talk about? How long it takes for the grass to reach its maximum height?~ [QI#Mi051]
@262 = ~Why don't we talk about you?~
@263 = ~Why should I tell you anything about myself?~
@264 = ~Because I am the one who has started this conversation. If you have any questions, ask me.~
@265 = ~You aren't as entertaining as I thought you were.~
@266 = ~A pity.~
@267 = ~Do you remember our last discussion?~ [QI#Mi052]
@268 = ~Of course I do.~
@269 = ~No, I don't.~
@270 = ~Good. I'm glad I don't have to repeat myself. It's one of my least favorite things to do.~
@271 = ~Anyway, that is not the purpose of this particular conversation.~
@272 = ~I have a story to tell you.~
@273 = ~Sure, I have time to listen.~ 
@274 = ~Make it quick.~
@275 = ~Minyae, I really don't care about your life's history or anything you have to tell me. You are here for one sole purpose and that is to aid me on my quest.~
@276 = ~You know of my reverence towards knowledge, I hope.  I have made myself abundantly clear about it multiple times. If you don't know it by now, you are clearly obtuse.~
@277 = ~But again, I am getting side-tracked, so I will begin my story now.~
@278 = ~I told you how I thought manipulating and stealing from people was a great thrill for me. Well, it was not always like that.~
@279 = ~When I was a young girl, I used to wait and watch for merchant caravans to pass through the forest.~
@280 = ~I'm going to need you to speed up this story.~
@281 = ~Go ahead.~
@282 = ~You previously stated you had time to listen, so there is obviously no need to speed up this story. But nonetheless, since I am such a kind person, I will take your request into consideration, which is clearly more than you deserve.~
@283 = ~Now, where was I before I was so rudely interrupted? Ah, I remember...~
@284 = ~At least now I know this very significant piece of information. I won't have to waste my breath speaking to you anymore.~
@285 = ~Well let me refresh your addled brain.~
@286 = ~You made some inquiries about my past, and I gave you the answers you sought. We discussed how I survived my childhood and teenaged years.~
@287 = ~But I am not here to re-tell you the same information I already said once before.~
@288 = ~But I do have a story to tell you.~
@289 = ~When I was a young girl, I used to wait and watch for merchant caravans to pass through the forests where I would reside. I would sit high up in a tree to see how many guards were protecting the caravans. And then as they made camp for the night, I would creep closer to their campfire to listen to them.~
@290 = ~I listened for the contents of their caravans and the "troubles" of their simple lives. But I especially loved the stories they recalled to pass the time. It was my favorite moment, because it was my time to shine. It was my time to put my skills to good use.~
@291 = ~At one point, I remember being awoken by the sounds of hushed voices and the soft thudding of wheels on the lush grass of the dark forest. I remember groggily looking around from my perch and seeing a very well-guarded convoy.~
@292 = ~To my luck, they had stopped to rest right below the tree I was previously sleeping on. I took note of the band of five guards huddled around a single wagon with silver-lined wheels.~
@293 = ~"They must have something suspicious... or valuable," I thought to myself. And nothing excited me more than the thrill of taking something worthwhile, and the thrill of the uncertainty of being caught. But I would not have expected the outcome to turn out the way it did.~
@294 = ~Let me guess, you attempted to rob the wagon and you got caught?~ 
@295 = ~And what happened?~
@296 = ~And this is the part where I leave you with a cliffhanger.~ [QI#Mi053]
@297 = ~And before you start pouting or complaining, I have already taken up much precious time. We need to keep going.~ [QI#Mi054]
@298 = ~You can thank me later.~
@299 = ~I am ready to continue my story, if you would but take the time to listen.~ [QI#Mi055]
@300 = ~Yes, I am quite eager to know how your story turns out.~ 
@301 = ~If you make it quick, I will hear you out.~
@302 = ~I don't have time for this! I don't see a point to your story, and I don't see the point in why you must speak.~
@303 = ~To refresh your memory, I stopped at near the climax of the story. And I was delighted to see the look on your face when I refused to continue my tale.~
@304 = ~But now I will continue...~
@305 = ~Again with your demands! I begin to weary of this. But I will do as you wish for now...~
@306 = ~Then you never had any patience to begin with. And not only are you impetuous, you are a fool.~
@307 = ~At least now I know not to waste my time with you.~
@308 = ~I had recently discovered that I was blessed with the gift of magic, and as you could have guessed, I used this to my advantage.~
@309 = ~I could only do cantrips at the time, but that was all I needed. I created a flare that I shot up into the air to aid as a distraction, and a distraction I created.~
@310 = ~And?~
@311 = ~The bright, red light alarmed the guards immediately, and what I presume to be the leader of the guards, quietly motioned for about half of his group to scout the area.~ 
@312 = ~I was a small, scrawny child so I was not easily seen. I took this chance to go for the now, semi-guarded wagon. The only thing standing between my prize and me was the commander of the group and two of his guards.~
@313 = ~I had the darkness of the night on my side, but alas, what happened next shocked me.~ 
@314 = ~A volley of arrows were shot in the direction of the bushes on the other side of the wagon. It killed the two remaining guards and left the commander standing alone.~
@315 = ~Did you save him?~
@316 = ~What did you do?~
@317 = ~Ha! I was a small child, how could I have helped a man covered in heavy, loud chain mail?~
@318 = ~His enemies would have heard the clanking of his metal meters away and killed us both!~
@319 = ~I did what any smart elven child would do in my situation.~
@320 = ~In the seconds that it took to aim and fire another volley of arrows, I snuck into the arrow-covered caravan and took the smallest thing I could carry.~
@321 = ~I didn't have much time to look at what I had grabbed, but there wasn't much time for me to linger. I cradled the object close to my chest, and I rushed into the trees further and further away from the wagon.~
@322 = ~I must have been running for hours, because I didn't stop until I reached a small opening in the forest where the moon shined brightly.~
@323 = ~But you left the man to die! How can you live with yourself?~
@324 = ~That was probably a smart move on your part.~
@325 = ~I care not for the man. His duty was to protect the wagon, and he failed miserably. His punishment was death.~ [QI#Mi056]
@326 = ~I see no reasoning in helping an already dead man.~
@327 = ~All life is precious - no matter how big or small.~
@328 = ~What makes you so important compared to everyone else?~
@329 = ~I guess I can understand your reasoning.~
@330 = ~But is it really though? You walk on grass. You kill animals for their fur and meat. You slaughter the unfortunate people who get in the way of your mission.~ [QI#Mi057]
@331 = ~I take no pleasure in what I do, I do what I must.~
@332 = ~I guess I understand your reasoning.~
@333 = ~But how can one such as yourself judge my actions when death follows you wherever you go?~ [QI#Mi058]
@334 = ~I am more valuable than a commoner. I am quicker, smarter, and more beautiful... the list goes on.~
@335 = ~But I don't need to prove myself to you.~
@336 = ~I'm glad that you could see my reasoning.~
@337 = ~With that being said, here is something for you to ponder on the road.~
@338 = ~Can you really judge someone based on their actions? To you or to the next person, the definition of evil is something that you think is morally wrong.~ [QI#Mi059]
@339 = ~But imagine you have taken the place of a conqueror that has killed many people and taken many lands in order to protect his people. His people will think he is a loving and righteous ruler, while the conquered will think him a tyrant.~ [QI#Mi060]
@340 = ~Can you truly condemn someone for thinking they are doing what they think is the best for their homeland? Can you condemn me for trying to live, for trying to survive?~ [QI#Mi061]
@341 = ~I have said enough already, and you are most likely drowning with thoughts of your own. Think carefully on what I have said.~
@342 = ~And before you decide to be a pain in my rear, demons are a true source of evil.~
@343 = ~I believe I have given you enough time to think about our talks, have I not?~ [QI#Mi062]
@344 = ~No matter, I don't care for your opinions. I wanted you to see that everything in this world is not as simple as seeing black and white, and I think I have gotten my point across.~
@345 = ~Yes, what we discussed previous was certainly intriguing. It was very thought-provoking, and I appreciate such deep thought.~
@346 = ~It was interesting, but it was hardly worth any second thought.~
@347 = ~The world is in a state of black and white. That's the way it is, and that's the way it has always been.~
@348 = ~If you don't care for my opinions, then why even bother telling me something so controversial?~ 
@349 = ~Good. Then maybe you are not completely a lost cause.~
@350 = ~At least you had the mind to think on it, that's more credit than I gave you.~
@351 = ~If that is the opinion you have and will keep, then there is nothing I can do to persuade you otherwise.~
@352 = ~I have tried to put up a rather decent argument, if I do say so myself, and you refuse to see past what you believe. I probably gave you more credit than you deserved.~
@353 = ~Because you would have at least heard the idea and possibly have pondered it. But I guess it was my fault for giving you more credit than you deserved.~
@354 = ~But nonetheless, I have yet to finish my story.~ [QI#Mi063]
@355 = ~You haven't finished your story yet? Ugh, how long will this take? Please speed it up.~
@356 = ~Then please proceed. I'd like for you to finish your story.~
@357 = ~I suppose you can continue.~
@358 = ~I truly tire of hearing you ramble.~
@359 = ~Patience!~
@360 = ~Patience is the key to all knowledge that exists! Patience is the key to everything that you will learn! One does not simply look at a book and absorb its contents by quickly scannings its pages!~
@361 = ~I tire of hearing you complain. You are naught, but a fool.~
@362 = ~I thank you for your never-ending patience. It is nice to see that some people in the world have the aptitude for such things.~
@363 = ~Now where did I leave you... Ah yes, I remember now. The object I had in my hands was a very small chest, and I was about to uncover the contents of it.~
@364 = ~Of course, it had a lock and a trap, but my skills were obviously impressive enough as a youth to disarm the trap and pick the lock successfully.~
@365 = ~I'm not here to listen to you brag about yourself.~
@366 = ~Good job. Can you continue the story now?~
@367 = ~Hmm, I must admit. You are correct on that statement for once in your life. But still, I felt that you needed to be reminded of how amazing I was at such a young age.~
@368 = ~But I will do us both a favor, and I will continue.~
@369 = ~I felt that you needed to be reminded of how amazing I was at such a young age. But very well, I will continue.~
@370 = ~You can imagine the giddiness I felt when the lock on the chest clicked open. What previous jewel would be in there? What magical amulet would I find? Better yet, could there be a pile of precious metals?~
@371 = ~But what I found... no amount of words could describe how I felt at that exact moment.~
@372 = ~What was it?~
@373 = ~I found a piece of parchment.~
@374 = ~You found a piece of paper?~
@375 = ~Yes, I found "a piece of paper". It was blank when I found it too. I was so furious. I had nearly risked my life for a piece of paper, and not just that, there were other chests that I could've taken, but I had to choose this one!~
@376 = ~I crumpled the paper and threw it across the moonlit grass. I was about to turn away when I had a sudden urge to turn around.~
@377 = ~And when I did, the parchment suddenly had blue scribbles all over it. I then realized why the lock and the trap were so easily disarmed - the parchment was magically infused with power of its own. Only the moonlight... a full moon could've shown its true self. Otherwise, it would have been another parchment that someone would have most likely thrown away or written on.~
@378 = ~And what was on it?~
@379 = ~That's not something I am willing to share with you at this time.~ [QI#Mi064]
@380 = ~Perhaps another day.~ [QI#Mi065]
@381 = ~<CHARNAME>, how did you get to where you are now? As in, what inspired you to become what you are?~ [QI#Mi066]
@382 = ~The death and the loss of friends and family have lead me to this path.~
@383 = ~My search for answers to the unknowin has always inspired me to keep going.~
@384 = ~My enemies make me into who I am today, I live to kill.~
@385 = ~Nothing inspires me. I inspire myself.~
@386 = ~I am not quite sure, I honestly just go with the flow of events.~
@387 = ~Ah, something that I can relate to. I understand the wonder and amazement of drinking in valuable knowledge.~
@388 = ~That's the answer I expected from someone like you. Death seems to follow you everywhere.~
@389 = ~I suppose that is a good response to my question. It is good to be proud of your accomplishments.~
@390 = ~So I can only presume. But the flow events is so uncertain... it is almost scary to think about letting today's events influence your life for tomorrow, yet at the same time, it is exciting.~
@391 = ~Nonetheless, you and I are quite similar. We both know what it takes to achieve our ultimate goal.~ [QI#Mi067]
@392 = ~You and me are nothing alike. I don't know what you are talking about.~
@393 = ~I guess we are smimilar in some ways, but we can't be too similar to each other.~
@394 = ~I suppose we are, we are both a force to be reckoned with.~
@395 = ~No? Are you that daft you cannot see the obvious?~
@396 = ~Yes, you are correct. I am glad that you can see the obvious.~
@397 = ~You may think that I am savant, but just as you have had your struggles. I have had my share as well.~
@398 = ~Really?~
@399 = ~Can you tell me of your struggles?~ 
@400 = ~I really don't care what you have to say.~
@401 = ~I can sense your sarcasm, but fear not, I will not harm you. I am in a rather good mood today, and nothing you say will destroy that so I will tell you one such instance of my struggles.~
@402 = ~Ha! Do you think either of us has the time to recall all of my struggles? No, I will tell you only one.~
@403 = ~Then we have nothing more to talk about it. I don't speak to the dim-witted.~
@404 = ~I could never quench my thirst to understand the unknown even when I was younger.~ [QI#Mi068]
@405 = ~The parchment that I threw away in anger and then quickly picked up after I saw the blue writing... I couldn't understand it, but I had a strong, burning desire to know what was inscribed on it.~
@406 = ~After that day, I traveled to a quiet town where I had seen merchant caravans sell its inhabitants ink, paper, and books. I presumed that there must be intelligent life forces presiding in that town, and my assumptions were obviously correct. I found out that the inhabitants were mainly academics.~
@407 = ~I did not attend private tutoring sessions if that was what you were thinking. I would listen to the teachings of philosophers through the cracks of windows and when the seasons turned the grass frigid and the air crisp, I would climb to the roofs of the cottages and warm myself near their chimney while listening to the scholars teach their pupils how to read and write. And when the people would leave their classes for the day, I would sneak in and review the day's lessons by talking out loud and practicing how to write until my eyes were burdened with sleep.~
@408 = ~I don't know how many years I stayed in that village, all I know is that I took my sweet time to learn every thing I possibly could from the teachings of the scholars. Until finally, a full moon lit the night sky, and I was ready to read the enchanted parchment.~
@409 = ~Are you finally going to tell me what was on that piece of paper?~
@410 = ~Go on.~ 
@411 = ~I might tell you the gist of the contents if you would just be patience and listen!~
@412 = ~I took out the wrinkled parchment and held it under the radiance of the moon, and I waited until the familiar blue writing started to show just as it once did.~
@413 = ~And finally, it started to glow once more, and this time, I was able to read it. And this is where I learned life's greatest lesson.~
@414 = ~Knowledge is power.~ [QI#Mi069]
@415 = ~Death seems to have taken a liking to you. But keeping yourself alive is definitely a reason to carve your own path.~
@416 = ~What would you do if you had an eternity to live?~ [QI#Mi070]
@417 = ~Rule the world.~ 
@418 = ~Have a family and enjoy life with them.~
@419 = ~Travel the rest of the world, including the other planes.~
@420 = ~Look for a comfortable palce isolated from society and enjoy eternity in peace.~
@421 = ~I'm not quite sure.~
@422 = ~A notable desire. Definitely a true goal.~
@423 = ~Hmm, can you lead a normal life after all this?~
@424 = ~Yes, that is another wonderful goal.  There is so much unknown knowledge within this world and the next. You would need an eternity to learn it all.~
@425 = ~So a life of uncertainty? Admirable, but stupid at the same time.~
@426 = ~If I had an eternity to live, I would go to every plane and learn all there is to be learned about ancient magic. Anything to enhance my knowledge which will contribute to my power.~ [QI#Mi071]
@427 = ~I... I have a plan to aid me on my quest.~
@428 = ~I cannot tell you how I will achieve my goal, but I need you to trust me. Will you do that for me?~
@429 = ~Yes, I will trust you.~ 
@430 = ~Why should I trust you?~ 
@431 = ~No, you have given me no reason to trust you.~ 
@432 = ~Thank you for your trust.~ [QI#Mi072]
@433 = ~You will not regret it.~ [QI#Mi073]
@434 = ~You are right to question me, I have given you no reason to trust me.~
@435 = ~You are right, I have given you no reason to trust me.~
@436 = ~But know that if you put your faith in me, you will not regret it.~
@437 = ~Thanks for nothing.~
@438 = ~I'm sorry.~
@439 = ~I obviously have everything under control, but as a companion who proved herself helpful to your quest, I did not expect you to turn your back on me.~
@440 = ~I guess I cannot blame you for not wanting to get into family matters, but I can blame you for not aiding a comrade-in-arms.~
@441 = ~Sometimes sorries just don't cut it, <CHARNAME>.~
@442 = ~However, I believe I should explain myself for this occurence, but I want to make this clear that I am not clarifying myself for you but for myself.~
@443 = ~In truth, I thought she was dead. I did not want to bring up the past and relive any depressing moments. I blocked her out of my mind all these years, gradually forgetting I even had a sister. It came to the point where I *almost* believed I was the last living Beaurin.~
@444 = ~Had I known that she was alive, or had I even known that she was the elf that took the tome in the Crooked Crane... I do not know what I would have done.~
@445 = ~My sister made a foolish decision joining her "secret order". I do not know why she joined them, and I guess I never will since she is not alive for me to ask.~
@446 = ~However, I assume you want more than the basic information.~
@447 = ~You may have wondered how my sister and I were separated.~
@448 = ~There was a moment in time in our lives where we spotted a caravan being attacked, and the only living person protecting the cart was the guard captain.~ 
@449 = ~...She saw the situation the captain of the guards was in. She begged me to aid her, and I reluctantly gave in. Elaryn bravely shot her own volley of arrows and rushed in with her simple scimitars as the attackers came for the guard captain. As my sister charged, I hesitated. I thought she was so stupid, there was no way we could have survived that attack, and if she wanted to die at a young age, she could do whatever she wanted, but me? No, I wanted to live, and so I took my chance and fled. I never saw her after that until now... I thought she was dead.~
@450 = ~For a time, I wandered alone. I had such a guilty conscience, I had left my own kin to die, I felt like I should have convinced her to lay low with me. I eventually came to terms that she chose her own path, and I would choose my own. I would live so that the Beaurin name could live on.~
@451 = ~And here I am now, I am in a party of a band of bumbling baboons and a dead elven maiden by my feet. I have no sister, and I have no allies here.~
@452 = ~I knew you had it all under control.~ 
@453 = ~You can't blame me for not wanting to be in family business, especially how violently it escalated.~
@454 = ~The first time you helped me, I offered you my services. The second time you help me? I can offer nothing but my gratitude.~ [QI#Mi074]
@455 = ~You gratitude means nothing to me.~ 
@456 = ~And that's all I need. You're welcome.~ 
@457 = ~That's nice and all, but I'd rather that not happen again or you are on your own.~ 
@458 = ~Well, if it does, at least we know that we can handle it.~ 
@459 = ~Are you okay? Your sister...~ 
@460 = ~Ah, well, at least my services to you are handy. Otherwise, I would not be with you for this long.~
@461 = ~Hopefully I will not need to rely on you for anything else in the future.~
@462 = ~Hey, we are friends. That's what friends do for each other.~
@463 = ~Yeah, let's hope this doesn't happen again.~ 
@464 = ~Well, if it does, at least we know how to handle it.~ 
@465 = ~Understandable, but I know there is more for me to tell.~
@466 = ~Yes, that is good to know. But I know there is more for me to tell.~
@467 = ~I know that look in your eyes, you know that I yet hide more information from you, and you wonder why I have not told you about my sister, Elaryn.~
@468 = ~In truth, I thought she was dead. I did not want to bring up the past and relive any depressing moments. I had blocked her out of my mind all these years, gradually forgetting I even had a sister. It came to the point where I *almost* believed I was the last living Beaurin.~
@469 = ~Had I known that she was alive, or had I even known that she was the elf that took the tome in the Crooked Crane... I do not know what I would have done.~
@470 = ~But why did you not tell me?~ 
@471 = ~Everyone has their secrets, but I expected more from you.~ 
@472 = ~But we... *you* killed your sister.~ 
@473 = ~Are you daft? Did I not just say why I did not tell you sooner?~
@474 = ~Yes, yes, Elaryn used to say to that to me all the time.~
@475 = ~And? If I did not kill her, she would have killed me. What was I supposed to do? Lay down like an obedient dog and die willingly?~
@476 = ~Nonetheless, I will explain my actions fully to you, since I have no right to hide anymore from you. I will tell you what I know, starting from the earliest time I can recall.~
@477 = ~As you well know by now, I seek an immortal life. I seek a life filled with never-ending knowledge and travels throughout the planes. These tomes I am collecting, they are the key to my everlasting life. My desire is to become a lich.~
@478 = ~Yes, a lich. I care not for the world around me, I care only for what the world can give me, what I can learn from it.~
@479 = ~But you need not worry, I have no desire to conquer the world. The only temptation I have is to harvest knowledge from the planes - ancient and new knowledge, I require them all.~
@480 = ~But what does this have to do with your sister?~ 
@481 = ~My sister made a foolish decision joining her "secret order". I do not know why she joined them, and I guess I never will since she is not alive for me to ask.~
@482 = ~However, I assume you want more than the basic information.~
@483 = ~You may have wondered how my sister and I were separated.~
@484 = ~Do you remember when I spoke of the captain of the guard? The story in which I decided not to risk my life for his and instead, take the goods in his cart?~
@485 = ~I neglected to mention that I was not alone that night. My sister was there with me.~
@486 = ~...She saw the situation the captain of the guards was in. She begged me to aid her, and I reluctantly gave in. Elaryn bravely shot her own volley of arrows and rushed in with her simple scimitars as the attackers came for the guard captain. As my sister charged, I hesitated. I thought she was so stupid, there was no way we could have survived that attack, and if she wanted to die at a young age, she could do whatever she wanted, but me? No, I wanted to live, and so I took my chance and fled. I never saw her after that until now... I thought she was dead.~
@487 = ~For the a time, I wandered alone. I had such a guilty conscience, I had left my own kin to die, I felt like I should have convinced her to lay low with me. I eventually came to terms that she chose her own path, and I would choose my own. I would live so that the Beaurin name could live on.~
@488 = ~You left your own kin to die?! How will I know you will leave me in my time of need?~ 
@489 = ~You're a coward. Your sister is a true hero. We should have killed you instead.~ 
@490 = ~You did what you had to do to survive. You did the right thing.~
@491 = ~I will not. There is still so much to do with you, if I left now, it would be unfinished business. And there is nothing I abhor more than unfinished business.~
@492 = ~A coward? You would not run if you were a mere child? You would not flee from a scene of certain death?~
@493 = ~That's what I told myself every day.~
@494 = ~My sister... My stupid sister.~
@495 = ~I thought I had done the right thing running away, I thought she had died. If she did not die from the battle, she would have surely been sold into slavery and would die in slavery.~
@496 = ~But when I saw her, standing in front of me with the same fire in her eyes... I feel as if I made a mistake...~
@497 = ~...I think that is all for now. I don't want to think about it anymore.~
@498 = ~There is no need for you to do this alone. I am your friend, I am here for you.~
@499 = ~The more I learn about you, the more I regret my decision of letting you join me. I want you to leave and never come back. I can't stand to look at you right now.~ 
@500 = ~I don't agree with your way of thinking, but maybe in time, you will learn to see that there are other options than the ones you see.~ 
@501 = ~I did not expect you to agree with me, I only wished to tell you my point of view - my story. Perhaps there is another way to go about my life, but I guess we will not know until then, hm?~
@502 = ~You have been unexpectantly kind to me and understanding. Your patience knows no bound. I thank you.~
@503 = ~No need to thank me, we are friends.~ 
@504 = ~You're welcome, but I hope you know that we are friends, and friends help each other.~
@505 = ~I care not for your story. I find your pain simply amusing.~
@506 = ~I tell you of my past and my goal and yet you still spurn me?~
@507 = ~You waste my breath, and I am glad that you no longer require my services. Next we meet, beware of my powers. I will achieve my ultimately goal with or without you.~
@508 =  ~Yes... you are right. We are friends.~ [QI#Mi075]
@509 = ~If I am to be honest with you and to myself, I must admit that I am truly honored to be traveling with one such as yourself, and I am grateful that I have a loyal companion by my side.~ [QI#Mi076]
@510 = ~I will tell you more of myself and what awaits us after our dealings with Irenicus. But right now, your soul is at stake, and this is our top priority. All you need to know is that I will need your help again soon. I know there is a second tome, but I am not quite sure where it is.~
@511 = ~But to think, I would be friends with the greatest Bhaalspawn of our time...~ 
@512 = ~A lich?!~ 
@513 = ~This place... This place brings back memories.~
@514 = ~Are you okay? You look a little pale.~
@515 = ~Do you know this place? Have you been here before?~ 
@516 = ~Your spluttering reminds me of Aerie.~ 
@517 = ~I really don't have time for your blasts from the past.~ 
@518 = ~If there was something wrong, I would have stated it already.~
@519 = ~Let us continue on.~
@520 = ~Of course not. You think I would forget something like this any time soon?~
@521 = ~I know that stupidity is everywhere these days, but I wasn't expecting it from you at this moment.~
@522 = ~Enough chatter, let us move on.~
@523 = ~Neither do I.~
@524 = ~Don't compare me with that weakling. There is a fine line that distinguishes us.~
@525 = ~I don't care to stand around idly and watch the grass grow, so let's get a move on.~
@526 = ~We must be careful of traps here. We don't know what to expect, and I would rather not end up in a battle like before.~
@527 = ~What do you mean "like before"?~ 
@528 = ~Don't worry, I have this under control.~ 
@529 = ~Obviously, do you have anymore obvious suggestions or advice?~ 
@530 = ~Please just shut up, I have been delving into treacherous places like this since I could remember.~ 
@531 = ~I said that? Well, I clearly did not mean anything by it.~
@532 = ~Just a simple slip of the tongue.~
@533 = ~Don't evade the question.~ 
@534 = ~If you say so.~ 
@535 = ~Look, this is neither the time or place to start assaulting me with your useless questions.~
@536 = ~So unless you have some brilliant advice for me, I demand we keep walking.~
@537 = ~Sometimes you cannot control ancient magic.~
@538 = ~But if you're so confident about it, I would be aware of your most likely downfall.~
@539 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~
@540 = ~You would do well to listen to those who are obviously more superior in intellect than yourself. Be grateful.~ 
@541 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~
@542 = ~Ha!~
@543 = ~You forget that I am an elf, fool.~
@544 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~
@545 = ~I am almost impressed to have witnessed your capabilities in that old, musty ruin. Especially since you were unaware of the possible magical traps and enchantments that may have been laid there by the previous inhabitants.~
@546 = ~Of course I am, have a little faith in me.~ 
@547 = ~I appreciate the sentiment, thank you.~ 
@548 = ~I suppose I do owe you an explanation for the way I have been reacting throughout our little adventure in the ruins.~
@549 = ~Go on.~ 
@550 = ~I don't really care for an explanation. We have better things to do.~ 
@551 = ~So be it.~
@552 = ~I used to travel with another band of adventurers before you met me at the Crooked Crane.~
@553 = ~There were three of us. A paladin, a ranger, and a would-be kensai.~
@554 = ~Surprisingly, we all got along rather decently, except for the occassional quarrel between the kensai and myself. But that is to be expected, no?~
@555 = ~I had been studying the ruins for quite some time, and I had to thought to use my companions as fodder for the traps, but they proved more than capable of handling themselves. They were not simple folk. They were a force to be reckoned with in my eyes. Why waste their lives when they could be of so much more use to me?~
@556 = ~Our mission came to an abrupt halt after I... after I miscalculated something. I could not have known what lay at the heart of it all.~
@557 = ~I saw the paladin being dragged to his death by a demonic hand, and the ranger and the kensai rushing to his aid.~
@558 = ~But me? I ran.~
@559 = ~We all make mistakes. It's okay to admit it.~
@560 = ~That is understandable, you were afraid. There is nothing to be ashamed of.~  
@561 = ~Wow, and you are always the one calling everyone else a coward.~ 
@562 = ~I am fine. I do not appreciate your concern.~	//could not find
@563 = ~I was not afraid. It was not my fault. I would not have followed them just to see my own demise.~
@564 = ~I *told* them to be wary, but they refused to heed my warnings. It cost all of them their lives.~
@565 = ~I am sorry to hear that.~
@566 = ~Serves them right.~
@567 = ~I have no need for apologies.~
@568 = ~The past is the past.~
@569 = ~There is no point in lingering on such things. I am over it, and you should be too.~
@570 = ~Indeed.~
@571 = ~I am glad you could see their stupidity. Now, let's go.~
@572 = ~A coward? I am far from it.~
@573 = ~I was the only one in that group that had the brains to do whatever was necessary to survive. I was the only one that led the group as far as they did, and I was the only one worthy enough to live.~
@574 = ~However, that is something I will never forget, and you would do well to learn from my mistakes.~
@575 = ~What do you want?~ [QI#Mi008]
@576 = ~So what's in the book that you are so eager to have?~ 
@577 = ~So what can you tell me about the tome now that I have risked my life for you?~
@578 = ~Now that we are friends, will you tell me about the tome now?~
@579 = ~So you and Edwin..?~
@580 = ~Do you have any advice to give?~ 
@581 = ~(Hug her.)~
@582 = ~(Pat her on the back.)~
@583 = ~Care to drink with me?~
@584 = ~You aren't like most people.~
@585 = ~You have an interesting complexion.~ 
@586 = ~You stated that if I had any questions, I should ask you. So here I am.~
@587 = ~What did the those people, your sister, want from you?~ 
@588 = ~We risked our lives for you. We killed your sister. I demand answers!~
@589 = ~What do you think of me Minyae?~ 
@590 = ~I find it odd that you have no visible scars.~ 
@591 = ~Can you tell me about your companions? The ones that you used to travel with?~
@592 = ~I don't need anything.~
@593 = ~Very well, but I will not give you any names. No matter how persistent you may be.~
@594 = ~Fair enough.~
@595 = ~The paladin was the common goody-two-shoes you would expect from any other paladin.~
@596 = ~But from what I could deduce, he had a dark past.~
@597 = ~He would not willingly share it with me, but the kensai? I am sure he confided in her throughout the whole journey. I once thought they were lovers, but kept reassuring me that 'tis not so. But who knows?~
@598 = ~And that is all I am willing to share at this moment.~
@599 = ~Very well, but I will not give you any names. No matter how persistent you may be.~
@600 = ~Fair enough.~
@601 = ~The would-be kensai. She wasn't a true kensai, she was a former guard. From where? At the time of our adventure, I would have been able to give you the name of her town, but I have all but forgotten it now.~
@602 = ~She tried to be as lawful as possible, but as we traveled closer and closer to the ruins, she began to talk to herself.~
@603 = ~In truth, it frightened me. She could have been a maniac for all I would have known, she certainly acted like it.~
@604 = ~I remember waking up one morning, and she had stripped away her plate mail and replaced it her armor with some scantily clad garment. I had never seen it before, but I could sense something powerful was imbued to it.~
@605 = ~And that is all I am willing to share at this moment.~
@606 = ~Very well, but I will not give you any names. No matter how persistent you may be.~
@607 = ~Fair enough.~ 
@608 = ~The ranger was... quiet. He liked to keep to himself and only spoke when it was truly needed. I was wary of him the most. His aim with his bow and arrow were impeccable, and I always felt his eyes watching each and everyone of us.~
@609 = ~His death was probably the most tragic to me.~
@610 = ~If only because he knew better than to argue back with those of more intellect than he.~
@611 = ~People should learn a thing or two about silence from him, alas, he is gone.~
@612 = ~And that is all I am willing to share at this moment.~
@613 = ~No. I told you the past should stay where it is at. Now begone.~
@614 = ~(As you attempt to hug Minyae, she extends her arm out and halts your process of hugging her.)~
@615 = ~Don't touch me.~
@616 = ~You are lucky that I know you do such moronic things, or else I would have gutted you already.~
@617 = ~(You get closer in to wrap your arms around Minyae, but in doing so, you don't realize a random foot stick out. You end up on the ground.)~
@618 = ~(sigh) Don't you ever learn?~
@619 = ~(As you pat her back, Minyae flinches at your touch.)~
@620 = ~(She quickly turns around and slaps your hand away.)~
@621 = ~(You surprise her, and she lets out a small yelp and jumps forward.)~
@622 = ~...You did not hear that.~
@623 = ~Touch me again, and I'll burn you.~
@624 = ~(As you attempt to poke her, she quickly turns around and pulls your finger back. A shot of pain goes through your hand, and you are forced to wrestle your finger away from her.)~
@625 = ~What part of "no touching" do you not understand?!~
@626 = ~Why must I have scars?~
@627 = ~You said you lived in the woods, you must have surely fallen off a tree at least one point of your life.~
@628 = ~No one has ever striked you?~
@629 = ~I just find it odd that your face is clear of any type of blemish or markings.~
@630 = ~I am an elf. Do you think we are known for our clumsiness? No, you idiot. We are known for our grace and beauty.~
@631 = ~I think the better question is if anyone has striked me hard enough to make a scar on my face.~
@632 = ~Why should it be marred with anything?~
@633 = ~But to sate your curiousity, I take great pride in physical appearance... especially my face.~
@634 = ~You may think this moronic, but the first impression one gets is when they look at your face. Any blemish that could tarnish my outward appearance, I avoid at great costs. I assure you however, it is not easy at all.~
@635 = ~What do you want me to say? That I think you are the most superior man I have ever laid eyes upon? No, you are far from it.~
@636 = ~I mean romantically.~
@637 = ~Nevermind.~
@638 = ~Romantically? I have no desire to be romantically involved with a Bhaalspawn. It is one thing to travel with one and to enjoy their company, but it is an entirely different story for the latter.~
@639 = ~I do not fear you, I fear what you could become and what I could potentially lose if I were to ever catch any feelings for your kind. I am not accustomed to losing my precious tools, so I am unwilling to choose a tool that may be lost forever.~
@640 = ~You would understand this better if you were in my shoes.~
@641 = ~What do you want me to say? That I think you are the most superior woman I have ever laid eyes upon? No, you are far from it.~
@642 = ~I mean romantically.~
@643 = ~Nevermind.~
@644 = ~Romantically? I have no desire to be romantically involved with a Bhaalspawn. It is one with thing to travel with one and to enjoy their company, but it is an entirely different story for the latter.~
@645 = ~I do not fear you, I fear what you could become and what I could potentially lose if I were to ever catch any feelings for your kind. I am not accustomed to losing my precious tools, so I am unwilling to choose a tool that may be lost forever.~
@646 = ~And truth be told, I have no romantic interest towards women. I have no qualms against the other women that do, it is none of my business. But for me, I enjoy the allure and scent of a man that no woman could provide me.~
@647 = ~That's none of your business.~
@648 = ~Then why am I helping you?~
@649 = ~You're helping me out of the goodness of your ginormous heart.~
@650 = ~It's a very ancient tome. It will take me a while to translate it when I find it, I presume.~
@651 = ~Will you let me know when you've translated it?~
@652 = ~Maybe.~
@653 = ~I suppose it wouldn't hurt to tell you a little bit more.~
@654 = ~From what I believe, the spell is a long and arduous process. It is beyond your knowledge.~
@655 = ~What's the spell?~
@656 = ~Now that, is something I am unwilling to share with you.~
@657 = ~What of it?~
@658 = ~Are you guys together?~
@659 = ~You two seem very close now...~ 
@660 = ~Is there something between you two? If there is, it better not jeapordize my quest.~
@661 = ~Do you want to talk about it?~
@662 = ~No, we are simply enjoying each other's company. He is free to do whatever he wishes, as am I.~
@663 = ~Nothing more and nothing less.~
@664 = ~Don't worry. I am not weak and neither is he.~
@665 = ~There is really nothing to talk about it.~
@666 = ~Edwin and I enjoy each other's company. This is something very temporary for me until I find something or someone more amusing.~
@667 = ~Take this to heart: understand something for what it truly is.~
@668 = ~Don't just memorize something for the sake of it. You can forget something that you have looked at, but you can never erase something you have understood and learned.~
@669 = ~The poor are poor for a reason. They have the means to get themselves out of their condition, but they choose to continuously breed and spend luxuriously.~
@670 = ~Don't waste your time on the "less fortunate".~
@671 = ~Love is the greatest weakness of all.~
@672 = ~Avoid it if you can.~
@673 = ~Don't trust someone to do your dirty work.~
@674 = ~The people you hire are only looking out for themselves, and they will rat you out as soon as they think they are in trouble.~
@675 = ~The longer you live, the more you experience.~
@676 = ~And the more you experience, the more you will learn.~
@677 = ~And what is that supposed to mean?~
@678 = ~You aren't as cruel as I thought.~
@679 = ~You are more terrible than I had originally thought.~
@680 = ~Nothing, just forget I said anything.~
@681 = ~Ha! Then I am doing a good job of fooling you it seems!~
@682 = ~What a wonderful compliment.~
@683 = ~And what of it?~
@684 = ~I find it interesting. What are you?~
@685 = ~You are very beautiful.~
@686 = ~It's disgusting. Absolutely horrid. I can't help but gag a little when I look your way.~
@687 = ~I am an elf, you dim-witted fool.~
@688 = ~But I guess I could give you the benefit of the doubt since you were intelligent enough to have me in your party.~
@689 = ~I assume my parents to be wood elf and moon elf. Being a moon elf would explain my natural talent with magic. While being a wood elf, would explain my tan or slightly copper skin. But who knows?~
@690 = ~Tell me something I don't know.~
@691 = ~Ha! Look at you!~
@692 = ~But I guess not all of us can be blessed with devilishly good looks such as myself.~
@693 = ~Sounds to me like that is your problem.~
@694 = ~I'd suggest you find some way to deal with it, because I am going nowhere.~
@695 = ~I thought it was clear what they were after. They wanted me dead, and that's all you need to know right now.~
@696 = ~Your demands means nothing to me. I have the tome and that's all I needed, just know that my quest is not over. I will need your help again one day.~
@697 = ~Does it look like I have the time to dawdle?~
@698 = ~It has been a rather rough day. Perhaps one will do.~
@699 = ~No.~
@700 = ~So here you are indeed. But there is no question in sight nor demand for an answer.~ [QI#Mi078]
@701 = ~Tell me of your younger years.~
@702 = ~Actually, I don't have any questions or concerns for you at the moment.~
@703 =~What is there to tell? I don't remember anything when I was a baby. I had a mother and father just like any other child.~ [QI#Mi079]
@704 = ~I mean, how did you get to where you are now?~
@705 = ~Stop wasting my time and get to the point!~
@706 = ~Fine, I will do ask you ask just this once. But watch your tongue lest I cast a spell to silence you.~
@707 = ~Why am I not surprised.~
@708 = ~I was an orphan. I did what I had to in order to survive.~
@709 =  ~If you really must know, I stole whatever I needed or wanted as a child. And then when I figured out that I was gifted with magic, I used it for luxuries. And as I grew into womanhood, I realized that men desired me - and I used this to my advantage.~ [QI#Mi080]
@710 = ~I also came to terms that there are things that I should let go, for example the past. There are things that should have been changed, that could have been changed, and would have been changed, but such is life.~
@711 = ~I know you might think of Gorion time and time again, it is normal to do so, but whether it be out of anger, hatred, or regret, it does not matter. It should not matter. At least, that is what I tell myself.~
@712 = ~And more importantly, I like living, so there's no need to get into harm's way if I can avoid it.~ 
@713 = ~That's it?~
@714 = ~Sounds like you had a hard life.~
@715 = ~What a pitiful life you've lead. No wonder you're a pitiful person.~ 
@716 = ~What did you expect me to say? Did you expect me to whine and cry about something I cannot change?~
@717 = ~I have no secret past if that is what is on your mind.~
@718 = ~No secrets? That is such a bore!~
@719 = ~I don't know what I was expecting.~
@720 = ~I wasn't expecting you to say anything.~
@721 = ~Hmph. Secrets are unnecessary. They will turn on you if you are not carefully wording everything you say.~
@722 = ~I thought as much. It's a wonder how you can even think sometimes, let alone lead a party.~
@723 = ~How interesting. But that could be your stupidity speaking.~
@724 = ~Anyway, we should get back to the task at hand. We have much to do, and your constant questions are starting to annoy me.~
@725 = ~Ha! It may have been, but I reveled in it.~
@726 = ~Not knowing how to get your next meal and trying to figure out how to trick the next person... those were some of the best moments.~
@727 = ~The simple things in life?~
@728 = ~Sounds like a wonderful way to live.~ 
@729 = ~Sounds like a horrible way to live.~
@730 = ~You must have lead a very different life than me.~
@731 = ~It was a spectacular way of life!~
@732 = ~Then you know nothing of life.~
@733 = ~It was good to share some of my background with you, but I am starting to wonder if you even have the stomach to lead this party.~
@734 =  ~But nonetheless, it was good to share some of my background with you. It is important for you to know those you travel with.~
@735 = ~Pitiful you say? I am far from pitiful.~
@736 = ~I reveled in the days that I needed to worry about how to get my next meal and trying to figure out how to trick the next person... those were some of the best moments.~
@737 = ~Those were the simple things in life that I enjoyed.~ [QI#Mi081]
@738 = ~Like?~
@739 = ~(Poke her.)~
@740 = ~It's dead? How...?~
@741 = ~I knew it! You did know what was hidden here!~
@742 = ~Yeah, we already killed the lich that was in here.~
@743 = ~Take a look around the room. Perhaps there is something there that I did not see before.~
@744 = ~Yes, yes. Good job.~
@745 = ~Now... where is my tome?~
@746 = ~I see nothing. Nothing but dust. Another must have taken the tome.~
@747 = ~Hmph. That is unexpected, but it saves me from an unnecessary fight.~
@748 = ~Yes, of course.~
@749 = ~...There is no tome in sight. Another must have taken the tome.~
@750 = ~<CHARNAME>, I know there are more important tasks at hand. However, I sense that something is drawing closer to us as we speak.~
@751 = ~Let us make our way to the entrance of the Copper Coronet when we get the opportunity.~
@752 = ~A dark-haired maiden with the duskiest and stormiest of eyes and skin as luscious as the break of dawn. What would it take to caress the flawless skin of a goddess?~  
@753 = ~What flattering words, keep going.~
@754 = ~Oh the curl of your tender lips and the sway of your hips. My goddess, please, let me trace the curves of your body with my own lips!~
@755 = ~Hmm... I will have to contemplate this tempting offer. Might I hear one more line?~
@756 = ~Minyae, you cannot be seriously considering this fool laying his sordid paws on you. (She can't be, right?)~
@757 = ~Of course, my elegant, beautiful lady. The sound of your luscious voice sends shivers down my spine. Oh, how I ache for you to be mine.~
@758 = ~Hm, okay. I have had my fill of flattery. Off with you now.~
@759 = ~Alas, I will have to worship my goddess from afar!~
@760 = ~With the money we spent, it had better be that way.~
@761 = ~And what would you know about what I seek? Absolutely nothing. Get out of my sight. What a waste of time and gold.~
@762 = ~I didn't think you were interested in our Red Wizard here, unless you are intrigued about his intellect and wish to obtain some of the knowledge he holds in his brain.~
@763 = ~That would be completely understandable, however, I cannot help but think it could be something more..?~
@764 = ~This is none of your business, Minyae.~
@765 = ~I enjoy his company. That is all that needs to be said.~
@766 = ~I admit, I rather enjoy his company. I like Edwin.~
@767 = ~I happen to like Edwin, but we will see where this goes.~
@768 = ~He is an interesting fellow, I'll give him that.~
@769 = ~Edwin is a tool, that is all he is to me.~
@770 = ~I have no feeling towards Edwin.~
@771 = ~Perhaps.~
@772 = ~Although, it *is* my business because I don't want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@773 = ~No matter. I think I have said enough.~
@774 = ~I suggest you end your merriments with him before it gets any further.~
@775 = ~I see.~
@776 = ~Let it be known that I do not want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@777 = ~No matter. I think I have said enough.~
@778 = ~I suggest you end your merriments with him before it gets any further.~
@779 = ~Yes, he is quite interesting, isn't he?~
@780 = ~*ahem* No matter. Let it be known that I do not want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@781 = ~I believe I have made my point so I suggest you end your merriments with him before it gets any further.~
@782 = ~Now that is something I understand and can respect.~
@783 = ~He is rather useful isn't he? Although, I find his constant mutterings to himself to be rather annoying. Maybe next time you speak to him, you can suggest that he be less annoying, yes?~
@784 = ~No interest in him?~
@785 = ~That is good to hear. He would only distract you from your goals. Speaking of which, we have spoken enough. Let's continue on our way.~
@786 = ~<CHARNAME>. I need to speak with you. Now.~
@787 = ~Can this wait?~
@788 = ~Of course, what do you need?~
@789 = ~I don't like your tone. Maybe if you were speak nicely to me, I would bend my ear.~
@790 = ~I don't have time for this now.~
@791 = ~No.~
@792 = ~This cannot wait any longer. Something must be said about it.~
@793 = ~Does it look like I care what *you* want right now?~
@794 = ~You and Edwin.~
@795 = ~What abous us?~
@796 = ~Do you really think pairing with a Red Wizard of Thay is good for your appearance? A child of Bhaal and the infamous Red Wizards.~
@797 = ~I don't care what other people have to say about us. I care about him.~
@798 = ~What's your point?~
@799 = ~You act like I care about what you have to say.~ 
@800 = ~I think there's something more to this than you're letting on...~
@801 = ~...You care about him?~
@802 = ~This is preposterous! What would you know about caring for someone? You are a child of Bhaal - your life reeks with death!~
@803 = ~My point is that you two shouldn't be together.~
@804 = ~You should care about what I have to say. I know more about him than you could possibly ever imagine. Do yourself a favor and leave him.~
@805 = ~I --! I...~
@806 = ~...Edwin has made a significant impact on my life.~
@807 = ~He is a brilliant man who has no equal.~
@808 = ~I do not want him to be... hindered by any distractions. I only wish to see him flourish and grow to his true potential.~
@809 = ~Is that so?~ 
@810 = ~You like him. Admit it.~
@811 = ~I had no idea you felt that way about him. Edwin means a lot to me, but I can see he means more to you. I am sorry for interfering, I will end my relationship with him now.~
@812 = ~Minyae, I am sorry to hear that, but I care about Edwin and I don't want to let him go.~
@813 = ~That's so sweet. Too bad I don't really care. He's mine and if you don't back off him now, then you're going to have to leave.~
@814 = ~And what if I do?~
@815 = ~Thank you, <CHARNAME>.~
@816 = ~This means more to me than you could know.~
@817 = ~I see that nothing I say will persuade you otherwise.~
@818 = ~Very well. You will hear no more of this from me.~
@819 = ~However, I ask you to treat him with utmost respect and if you dare --~
@820 = ~...Just know that if you damage his intellect, I will end you.~

@88888 = ~A Hidden Book

A young elven lady, by the name of Minyae, offered me her services if I helped retrieve a tome for her. Her request seems easy enough. Go inside a room, find the book, pick it up, and go. That's all there is to it... right?~

@88889 = ~A Hidden Book

Lies! As soon as we walked into the room, there was a lich! Minyae must have known what was beyond the door, she wouldn't have asked for our help otherwise. Unfortunately, according to the lich, the tome has already been taken by another. However, I should definitely keep an eye on Minyae.~

@90000 = ~A Hidden Book

Minyae knew what was beyond the hidden door, she wouldn't have asked for our help otherwise. Fortunately for us, we already killed the lich in the room, however, Minyae's 'magnum opus' was nowhere in the room. Minyae is convinced someone has taken the tome, but if I want to make sure she causes no trouble in the party, I should definitely keep an eye on Minyae.~
