@0 = ~Well, look who it is. I would ask how you are doing and such, but it is such an irrelevant question. The better question is where am I?~
@1 = ~No need to worry about that, it is good to see you again.~
@2 = ~The is my home away from home.~
@3 = ~This is my pocket plane.~
@4 = ~No worries? ...I suppose I can ask you another time, or you can fill me on the delicious details later.~
@5 = ~But you must have called me here for a reason, am I to follow you around willy nilly?~
@6 = ~Yes, let us continue on our journey.~
@7 = ~Not yet, please wait here.~ 
@8 = ~Excellent. It will be good to travel with you again.~
@9 = ~Very well. Let's hurry up and get to it then.~
@10 = ~*sigh* Very well, you know where to find me. It's not like I can wander around this place.~
@11 = ~You have very interesting abodes...~
@12 = ~A pocket plane? I knew you were powerful, but powerful enough to create your own little haven? The thought is almost inconceivable.~
@13 = ~Sometimes I wonder how you have the audacity to just summon me out of nowhere, especially to this place. Where am I?~
@14 = ~No need to worry about that, it is good to see you again.~
@15 = ~The is my home away from home.~
@16 = ~This is my pocket plane.~
@17 = ~You say not to worry, but I can't help but wonder what horrors are in store for us in this place.~
@18 = ~Your home is grotesque, but I have learned by now not to expect much from you.~
@19 = ~Ah, a pocket plane. It looks quite miserable in here, but whatever floats your boat.~
