@0 = ~I would like to examine your giant space rat.~ [QI#Mi183]
@1 = ~Boo is not a rat. He is a hamster! And sorry, Boo does not take fondly to other people.~
@2 = ~The gnome over there held your rat.~
@3 = ~That *gnome*'s name is Jan, and Boo really likes me. We had a very fun adventure together frolicking in the woods when I had to babysit him for Minsc.~
@4 = ~Babysit?! You took Boo from me when I was not looking!~
@5 = ~Yes, well, I just want to take a quick look at it. I will be sure to give him back when I am done. How does that sound?~
@6 = ~No, that just will not work for poor Boo. Too much excitement.~
@7 = ~*sigh* If you insist.~ 
@8 = ~Y-you two deserve each other.~
@9 = ~Thank you, Aerie -~ [QI#Mi184]
@10 = ~Both of you have black hearts.~
@11 = ~Ha! Maybe, my time with you has given you a spine.~
@12 = ~Maybe.~
@13 = ~Did you ever get around to using that turnip body lotion?~
@14 = ~I am not your test subject.~ [QI#Mi185]
@15 = ~Come on now, you liked that lip balm. I know that you are still using it, too. I know the scent of turnip anywhere.~
@16 = ~Besides, being a test subject isn't that bad. I believe my great-great-great-uncle on my mother's uncle's aunt's side was involved in an experiment. I don't quite recall what the purpose of it was, but he turned into a rat. So I guess you could say we have a rodent problem!~
@17 = ~...That's not very reassuring.~ 
@18 = ~Yes, well, do and try to be a good sport, will you? Take the lotion, I insist.~
@19 = ~I suppose...~ 
@20 = ~(I'll just dump it out in a stream later.)~
@21 = ~Hey! I heard that!~
@22 = ~What do you think you're doing?!~ [QI#Mi186]
@23 = ~What are you going on about?~
@24 = ~You ripped out a page from a book - MY book!~
@25 = ~Er, it is just a book. I am sure there are many copies of the same book.~
@26 = ~Books are expendable.~
@27 = ~Not only are you a pompous, arrogant fool but you are a brainless fool!~ 
@28 = ~Watch your tongue, woman. I will not have you slander -- ~
@29 = ~I should skewer your eyes with my daggers and fling them to the vultures so that you may never attempt to recover them!~ 
@30 = ~I will --~
@31 = ~*ahem* You aren't worth my time, not even a breath.~
@32 = ~How goes your fun with the Red Wizard, Minyae?~
@33 = ~Hm?~ [QI#Mi187]
@34 = ~You know full well what I am speaking of, or have you been injured in your head from listening to his disgusting groans of pleasure?~
@35 = ~I, um, yes. It is going well.~
@36 = ~Eh? Where is your spine, Minyae? You would allow me to speak to you in such a manner? Have you gone soft?~
@37 = ~I-never!~ 
@38 = ~Listen to yourself speak, iblith!~
@39 = ~We are done talking, Viconia.~ 
@40 = ~Pathetic.~  
@41 = ~I have been listening to your tales of your forest excursions.~
@42 = ~Tales? Forest excursions?~ [QI#Mi188]
@43 = ~It is quite admirable and welcoming to see that you are so in tune with the forests around you.~
@44 = ~The "tale" and my "forest excursions" were my childhood and my livelihood.~
@45 = ~Perhaps if life had been kinder to you, you would have chosen a different path.~
@46 = ~Ha! If you are referring to becoming a druid, then you are completely mistaken.~
@47 = ~I cared about the trees because they gave me cover to hide from guards. I cared about the river because it is where I could quench my thirst. I cared about the acorns falling from a tree because they could be used as distraction - as bullets if need be!~ 
@48 = ~If forests were as useless as you, I would have never given a second thought about them.~
@49 = ~How does it feel to be alive again, Sarevok? Better question: how does it feel to serve the person who killed you and took away your divinity?~ [QI#Mi189]
@50 = ~That time of my life has passed, and I will no longer think about it. I suggest you do the same.~
@51 = ~And if I don't?~
@52 = ~Then, perhaps my sword will persuade you.~
@53 = ~Point taken.~
@54 = ~Boo and I want you to know that what you did with the Red Wizard is a good thing. He is a very, very bad man.~
@55 = ~I do not need your sympathy.~ [QI#Mi190]
@56 = ~Yes, you are a strong woman. Boo knows that you wil go farther in life without him.~
@57 = ~Thanks, Boo.~ 
@58 = ~Getting rid of the Red Wizard may have been the smartest thing you have done for yourself, Minyae.~
@59 = ~Stay out of this, Keldorn.~ [QI#Mi191]
@60 = ~Allying yourself with him and involving in... indulgences with him was a mistake.~
@61 = ~It is good that you did this.~
@62 = ~Must I repeat myself? I said STAY OUT OF IT.~
@63 = ~Do not lie to me, Minyae.~
@64 = ~I haven't spoken to you at all. If I haven't said anything to you, how can I be lying?~ [QI#Mi192]
@65 = ~Do you mean to do me or this party any harm?~
@66 = ~I don't know what you are trying to get at, ranger.~
@67 = ~Don't play dumb.~ 
@68 = ~Being dumb and being clueless are two very different descriptions.~
@69 = ~I suggest you carefully think about your next few words, or they could be your last.~ 
@70 = ~I will not take threats from you.~
@71 = ~Neither will I.~
@72 = ~It seems that I am not the only one with a change of perspective.~ [QI#Mi193]
@73 = ~Yes, it would seem so.~
@74 = ~I find it strange, almost funny, that our whole lives change in just mere months and by the same influential person.~
@75 = ~Does this conversation have a point to it?~
@76 = ~*sigh* I can see that you are still unwilling to talk.~
@77 = ~I suppose some things never do change.~
@78 = ~Minyae, I wish to speak with you.~
@79 = ~I thought we were not on speaking terms.~ [QI#Mi194]
@80 = ~Silence! Do not make this harder than it has to be.~
@81 = ~Then, what do you want, Viconia?~
@82 = ~If your mind has not caught on about my relationship with <CHARNAME>, then you are quite the -~
@83 = ~Yes. I know about you and <CHARNAME>. In fact, we all do.~
@84 = ~Iblith! You will cease to interrupt me!~
@85 = ~*ahem* As I was saying... you and Edwin are --.~
@86 = ~Speak no more, Viconia, I understand where this is going. Thank you for your words.~
@87 = ~And you still do not know how and when to shut up...~
@88 = ~I did not think Edwin was capable of such feelings.~
@89 = ~I did not think *you* were capable of such feelings either.~ [QI#Mi195]
@90 = ~We all have our surprises, don't we?~ 
@91 = ~I would be wary of him, if I were you.~
@92 = ~He still boldly wears the colors of the Red Wizards.~
@93 = ~Wary of..?~
@94 = ~I think you are mistaken, Jaheira. If anything, Edwin should be cautious about me.~
@95 = ~Have a drink, lassie!~
@96 = ~How many times do I have to tell you that I do *not* drink, dwarf?~ [QI#Mi196]
@97 = ~I only hear the words 'I drink'.~ 
@98 = ~You and your kind are truly insufferable.~
@99 = ~Aerie, I would like to apologize for how I have treated you.~  [QI#Mi197]
@100 = ~Are you sick? I can bandage your wounds.~
@101 = ~No, I am quite well.~
@102 = ~But you are confused on the change of heart. I would be too with the way I have treated you, but it is a genuine apology. Will you accept it?~
@103 = ~I-I suppose.~
@104 = ~Thank you.~
@105 = ~What do you know of a man by the name of Nhiroh?~
@106 = ~How do you know that name?~ [QI#Mi198]
@107 = ~Ah, so you are familiar with that name.~ 
@108 = ~I never said I knew the paladin, but he was probably simple-minded like the rest of the mongrels. I simply asked how you knew that name. It is not very common around these parts.~
@109 = ~I never referred to Nhiroh as a paladin.~ 
@110 = ~I... It was a lucky guess. The name gave off more of a male feeling to it than a female.~
@111 = ~But that doesn't justify how you could have guessed this man's profession.~
@112 = ~It was a lucky guess - that's all!~
@113 = ~We are done here.~
@114 = ~You must hear this often enough, but halfling "paladins" are a very rare find.~ [QI#Mi199]
@115 = ~Anyone who fights for the world to be a better place is not hard to find, Minyae.~
@116 = ~You must know this by now.~
@117 = ~There are many things I know and don't know, but things I don't know, I want to learn more about.~
@118 = ~So tell me more about yourself. Tell me about your aspirations, your dedication, and above all, why you do this when all the rest of your folk seem to be eating, drinking, and merrily going on about their lives?~
@119 = ~The answers you seek cannot be explained in one sitting, Minyae. Come, as we walk, I will talk.~ 
@120 = ~Let me swoop you off your feet, my manx. Let me show you how to dance to my tunes.~
@121 = ~Haer'Dalis, I cannot dance. Nor would I be willing dance with you.~ [QI#Mi200]
@122 = ~And why not? You are clearly capable of being light on your feet. I have seen you run about and frolick. Let me teach you how to twirl with grace.~
@123 = ~Why are you so interested in teaching me? And why were you watching me anyway? I demand answers!~
@124 = ~I will give you the answers you seek, if you allow me to teach you.~
@125 = ~I suppose it wouldn't hurt.~
@126 = ~Excellent! Then let us make the best of our time!~
@127 = ~I like this new you.~
@128 = ~You smile more often and, every time you smirk, I can see that you're actually enjoying yourself.~
@129 = ~I am still the same person, Imoen. I simply have had a change of heart.~  [QI#Mi201]
@130 = ~Is that what you keep telling yourself?~
@131 = ~Yes, because it is true.~
@132 = ~Or maybe it's because *you* think it is the truth.~
@133 = ~That is what I just said.~
@134 = ~No no. It's all about perspective, Minyae. You think versus what I think, ya know?~
@135 = ~I suppose.~
@136 = ~I kinda have to admit. It's weirdly cute seeing the two of you together.~
@137 = ~What are you going on about now?~ [QI#Mi202]
@138 = ~You and, as you call him, "Eddie".~
@139 = ~NO! I allow one woman to use that ridiculous name. I do not need two women believing that this is the norm! (Especially not that inferior pink-hair girl!)~ 
@140 = ~Imoen, I believe you have incorrectly used the word "cute". As a mage and some-what intellectual being, I must say, I am quite disappointed you would use cute and my relationship with Edwin in the same sentence.~
@141 = ~Perhaps you were more affected by the events in Spellhold more so than we all thought.~
@142 = ~Okay, okay, point taken.~
@143 = ~*giggle* I still think it's cute though.~
@144 = ~Minyae?~
@145 = ~What do you want?~ [QI#Mi203]
@146 = ~It's okay.~
@147 = ~What are you talking about?~
@148 = ~You and --~
@149 = ~There was never anything between us.~ 
@150 = ~We are done talking here.~
@151 = ~Lots have changed since the events after Irenicus, have they not, Eddie?~
@152 = ~What are you trying to infer, woman? (How joyous, more pestering from this insufferable monkey.)~
@153 = ~You must know what I am referring to, don't you?~
@154 = ~Eh? (Why do women think that it is someone else's job to be able to read their addled minds? We are not mind flayers! It would be so much simpler if she could just spit it out, instead of looking at me expectantly.)~
@155 = ~*sigh* Men never understand the subtleties of women. Maybe that is why women are the most dangerous gender because we know how to use our words and body language to communicate, while the brutish men always solve dilemmas with clubs and spears.~
@156 = ~Ha! Such idle fantasies... women are placed here to serve the stronger gender! (Besides, this man solves his issues with fireballs and lightning bolts!)~
@157 = ~Eddie, do we really have to get into why I am better than you in so many different ways that even you could not count? Do we have to spend some nightly encounters to explain why women are equals and possibly even greater than men?~
@158 = ~I thought we were above such petty quarrels. I thought we were on to more vigorous topics, specifically ones that require proof of concept and evidence. But if not, I guess you would not mind if I tell <CHARNAME>, or anyone really, how you like your beard scratched, hm?~
@159 = ~No, no. You have made your point loud and clear. (Not the beard!)~ 
@160 = ~Good.~ 
@161 = ~What are your thoughts on the inhabitants of Saradush, the god-forsaken place?~ [QI#Mi132]
@162 = ~These monkeys will not survive if not for these walls that barricade their pathetic selves.~
@163 = ~So I take it you do not sympathize with them?~
@164 = ~Why would I give a second glance to this rabble? They should feel grateful that I bless them with my presence! (Does this woman think me a fool?)~
@165 = ~What if I told you I sympathized with them?~
@166 = ~Then, you are weaker than I thought.~
@167 = ~Perhaps I am, but please give me a moment to explain myself.~
@168 = ~There is an endless siege outside these walls. There is a barrage of fire shooting out of the catapults onto the homes of these scum, and, even if these people do manage to escape, where will they run? How far will their little legs run for until they drop dead with exhaustion?~ [QI#Mi218]
@169 = ~This is an unusual thought coming from you, Minyae. (What is causing her to think of such pitiful things?)~
@170 = ~It is a fear of mine, Edwin.~ [QI#Mi219]
@171 = ~Knowing that no matter the outcome, the possibilities of survival are next to nothing. What can one do in such a situation? Do you stay and fight, or do you try to flee?~
@172 = ~Maybe I should rephrase myself: I care not for the denizens of this wretched place. I am terrified of the idea of their fates. It is something that I would not know how to handle myself.~
@173 = ~Your speculations are laughable. You will never face such an obstacle.~
@174 = ~And how can you be so sure?~ [QI#Mi220]
@175 = ~I will not allow that to happen to you.~
@176 = ~I know that look on your face. You have something on your mind, don't you?~ [QI#Mi133]
@177 = ~I find it odd that throughout all of discussions, we have never discussed the situation about your sister. Why is that? (Yes... why is that?)~
@178 = ~Her memory is best forgotten. The elven maiden we fought before - she was not my sister. My sister would have never laid a finger on me. She would have always protected me no matter the cost. My sister died a long time ago.~
@179 = ~That may appear so, but you cannot dismiss the fact that your sister has exploited a weakness.~ 
@180 = ~I do not understand what you mean. Exploited a weakness? I *killed* her. Any weakness she knew of me is now dead.~ 
@181 = ~(Is it not obvious?) Your past is your downfall.~
@182 = ~My past? You are wrong, I care nothing for my past. Everything about my life has been strewn out in front of everybody. There is nothing left for me to hide.~
@183 = ~You have the audacity to say that I am incorrect? I witnessed the anger and the pain in your eyes as you slaughtered your sister!~
@184 = ~MY SISTER DIED A LONG TIME AGO! THAT ELF BITCH WAS NOT HER!~
@185 = ~Be that as it may, I think it will be wise on your behalf if you let go of everything that has happened to you thus far, but do not forget those who have done you wrong. Make them your true purpose in life, seek them out, and obliterate them! (Fireball works best in groups!)~
@186 = ~But if you do not recognize your own flaw, then your doom will be closer than you think.~
@187 = ~I suppose you are right... what do you propose I do about it, then?~
@188 = ~(Good question.) I do not know how to answer your dilemma, but we will find out together.~
@189 = ~That look of longing on your face... you are thinking of the festivities in Suldanessellar.~ [QI#Mi136]
@190 = ~I miss the luxurious feasts and the worship from the elves in Suldanessellar. (Oh, how they knelt before me!)~
@191 = ~I did not realize that you were capable of missing anything, Eddie. What has changed you?~
@192 = ~Who would not gladly revel in the praises of those simians? Watching them shower you with gifts and kiss your feet as if we were gods! (The food was definitely a winner too.)~
@193 = ~Yes, you are right, but do you know what I missed the most?~
@194 = ~The nights where sleep was non-existent? (Or maybe she meant the grovelling of those elves?)~
@195 = ~Not quite.~
@196 = ~You may think this foolish, but the absence of the quietness under the shining stars is what I missed the most. While the prideful elves may inhabit the city, Suldanessellar was a beauty at night.~
@197 = ~Bah! Such foolish thoughts indeed, Minyae! How could you have cherished the city night when we were in constant disputes? (Disputes can be interesting, not beautiful, right?)~
@198 = ~Are you that daft?! Do I have to spell out everything for you?~
@199 = ~...What I am trying to say is our nightly disputes about whatever controversial topic was, and is, the highlight of my days, but apparently you do not feel the same way.~
@200 = ~Ha! Not only is your intellect irreparable, but you are a hypocrite. (The woman has the audacity to call me daft!)~  
@201 = ~If you were so "high and mighty" as you so claim to be, you would be able to discern that I feel a somewhat equivalent way. Do you think I would waste my nights of sleep deep in conversation with a monkey? NO.~ 
@202 = ~Oh. I did not realize -~
@203 = ~You do not realize many things.~
@204 = ~I feel your eyes on me, Red Wizard. Is something the matter?~ [QI#Mi137]
@205 = ~I have something to share with you. (These thoughts are bursting through and I can no longer restrain them - they must be relieved!)~
@206 = ~Can it not wait, Edwin? This is clearly not the time to be sharing any sort of information with me. Everyone can hear us. And it sounds like whatever you are about to say should be private.~
@207 = ~I don't care if monkeys listen.~
@208 = ~I find that you are a woman of exceptional intelligence and beauty. I believe that I have found my equal.~
@209 = ~Edwin, I do not think this is the time to be spouting such sentiments...~
@210 = ~AS I WAS SAYING. I believe that I have found someone to share in my conquests, and I believe this lucky simian to be you...~
@211 = ~What are you trying to tell me...~
@212 = ~My physical body has long been yours, and now my very essence is yours too. (How much more detail does this woman need?)~
@213 = ~Meaning...?~
@214 = ~You impossible, thick-headed woman! You coccydynia!~
@215 = ~I love you. (There, it is out!)~
@216 = ~No.~
@217 = ~No, no, no!~
@218 = ~I thought we were both happy about our status with each other. I cannot do this. Not now... leave me be!~
@219 = ~I will not leave you be! Woman, do you think any ordinary man would put up with your stubborn behavior? Your constant pestering? Your perpetual demands and complaints of others and your daily life struggles - I have listened to your every whim and word. Can you not see that I care for you?!~
@220 = ~I cannot handle this at the moment... if you truly do care for me, you will give me my time.~
@221 = ~So be it.~
@222 = ~Edwin, it is very urgent that I speak to you now, before I change my mind.~ [QI#Mi139]
@223 = ~What could you possibly want now?! Your avoidance from me has been noticeable.~
@224 = ~I am truly sorry for how I acted before. I acted immaturely, and you did not deserve that, you never did.~
@225 = ~Hmph. (When do I deserve anything less than the best?)~
@226 = ~I have made my decision. Edwin, this is very difficult for me to say...~
@227 = ~I... I love you.~
@228 = ~I have never cared for anyone but myself until now. I always thought caring for anyone else would be the end of me, because I thought love was the greatest weakness.~
@229 = ~You are not a weakness. You are not *my* weakness.~
@230 = ~You are my other half, my better half. You are a friend who challenges me to do my best, you lend me your ears when I need it most, and you... you care for me like no other. And last but not least, I feel safe in your arms.~ 
@231 = ~That is an interesting conclusion. (Quick, Odesseiron! There must be a witty remark somewhere up your robes. Think!)~
@232 = ~You do not need to say anything. You know how I feel now. It is a great relief to be able to tell you that, and I am glad I have said it.~
@233 = ~I... I cannot be with you. Love is a weakness. You are my weakness.~
@234 = ~If I am to one day be powerful, I cannot have a loop hole. I will have enemies, and they will look to harm you, and I cannot give them that satistication if they should succeed.~
@235 = ~You idiotic wench! How would I be your downfall? YOU would be my greatest flaw. I cannot believe I confessed such a thing to you.~
@236 = ~Edwin, I am sorry. I truly am.~
@237 = ~May you find peace in your life, and I hope you will learn to love another who can give you all that you could ever want.~
@238 = ~Impetulant fool! (She will never understand.)~
@239 = ~And what do you think you're doing, Edwin?~ [QI#Mi140]
@240 = ~I can do whatever I please. What I do is no business of yours! (Who does this woman think she is?!)~
@241 = ~You know damn well what I am talking about.~
@242 = ~I saw you rummaging through my bag! I saw you take something from it!~
@243 = ~Ah wench, you are more wary than I take you for. But not wary enough, I, Edwin Odesseiron, do not steal from the common rabble. I have simply placed something in your bag.~
@244 = ~Oh? I do like surprises.~
@245 = ~Go see for yourself. (I cannot wait to see the look on her face when she sees it!)~
@246 = ~...What is this?~
@247 = ~It's a necklace!~
@248 = ~A necklace? For what?~
@249 = ~For you. (Must I always spout the obvious?)~
@250 = ~Why would I want this?~ 
@251 = ~You ungrateful woman! Look at it!~
@252 = ~What is there to loo-~
@253 = ~Oh.~
@254 = ~It looks similar to the necklace you wear on your neck.~
@255 = ~I have dabbled into some enchantments and have imbued it with magical properties. (Because I am oh-so brilliant.)~
@256 = ~Are you expecting me to cry or something?~
@257 = ~Just put it on. (A little appreciation would be nice, but what were you expecting, Odesseiron?)~
@258 = ~Fine, but why did you do this for me?~
@259 = ~To express the emotions I feel around you.~
@260 = ~I -. It's beautiful, Edwin, thank you.~
@261 = ~Hmph. (Finally, some appreciation!)~
@262 = ~I have come to the realization that you are a human and what it really means to me.~ [QI#Mi141]
@263 = ~Really? I am astounded by your sense of detection and astuteness. Such ingenious has never been seen before! (She must be on to something...)~
@264 = ~Ha ha, very funny, Eddie.~
@265 = ~As I was saying, you are a human, and I am an elf.~
@266 = ~Why are you stating the obvious? (And I had concluded she was more intelligent than this; must I go back and re-evaluate my findings?)~
@267 = ~I will live on long after you pass.~
@268 = ~Hmph. (Must she always state the obvious?)~
@269 = ~But what of your quest? Use the knowledge that you have gained, and let me live alongside you.~
@270 = ~You have spent many arduous years educating yourself on the prerequisites on what must be done in order to obtained your desired form. You would see it all go to waste because of my "humanity"?~
@271 = ~That is quite the idea to think about, but I do not think you understand what must be done in order for you to achieve what you desire.~ 
@272 = ~And why does this matter? If I can live longer, why not?~
@273 = ~I am afraid to lose your humanity.~
@274 = ~Do you think I am weak? I will be more powerful than ever. (I would be more powerful than Elminster himself - what a glorious idea!)~
@275 = ~I suppose...~
@276 = ~We will speak of it some other time.~
@277 = ~About our last discussion...~
@278 = ~What of it? (Has she finally realized the potential in our speculation?)~
@279 = ~Think about it. You fear that you are the last of your line - the last of the Beaurins. It will not have to be so. You will live forever. Your legacy will forever. (As will I!)~
@280 = ~All this talk about liches and the undead - all of this is not good! The undead is never a good thing.~ 
@281 = ~You would seek to create two liches into this world? Do you not know what happened to my family? If you become a lich, you will be cursed. Both of you will be cursed.~
@282 = ~L-liches? Do you not know how much evil there is in this world already? Becoming a lich is not something to be taken lightly! Minyae, there is always another solution to your madness!~
@283 = ~You two think you can get away with such evil acts? Do you even know what entails the creation of such an evil?~
@284 = ~Haven't we had enough with the all the undead? Did you not see what happened to Irenicus and Bodhi when they wanted to be immortal? Bodhi became a vampire, and Irenicus took my soul and <CHARNAME>'s soul. Have you no regard for the world around you, the people around you?~
@285 = ~If you two are going to bring forth a great evil into this world, I will hunt you both of you down, and Torm will take you.~
@286 = ~Such evil should not be bred within this world. Everything lives, and everything must return to dirt. You cannot avoid this... this is an abomination to nature.~
@287 = ~You fools. You speak as if being a lich is an easy feat. If it is as easy as you assume it to be, why are there not more liches? Idle fantasies.~
@288 = ~Minyae, you must rethink your actions. Do not fall into the webs this wizard has woven for you. Abandon your research. Do not become a force of evil else I will be forced to smite you in Helm's name.~
@289 = ~I am sure this has been said at some point in time, but becoming something so unnatural is destined to become destroyed. Most evils start off as a plague upon the world, but there will always be those that will stop you at whatever cost.~
@290 = ~You would seek to defy death itself? This cannot come to terms.~ 
@291 = ~Who invited you into our conversation?!~
@292 = ~Minyae, if all you want is to live on, there are other ways to live. Your legacy can still live on!~
@293 = ~And what do you propose, Aerie? Since all of a sudden, you have found your long, lost voice. What other solution is there?~
@294 = ~Children. The gods have blessed us with the gift of child-bearing. Your legacy can live with them. There is no need for such insane acts!~
@295 = ~Well, I agree with Aerie. Let's sit down and think about this, Minyae. Children can be considered a legacy, you know? They are a part of you as you are a part of them. I guess the question poses if they will live longer than you since they would be half-elf children. So maybe they won't surpass your expiration date, but if you are so worried about your bloodline, I don't think you should be. If you don't want to have anymore children, your children will have children for you.~
@296 = ~Children are terrible.~
@297 = ~No no no no NO!~
@298 = ~Do you REALLY want a Red Wizard and an evil lich-wannabe elf having babies? Do you really want to bring that much chaos in the world? And people thought I was crazy!~
@299 = ~Children?! Do you know who I am? What makes you think I would be fit enough to be a mother? Do you see me caring for whiny, little brats? NO.~
@300 = ~Ha! You foolish elf girl. Can you see either of us staying in a humble abode wiping snot and drool from an infant's chin? (It was an entertaining thought while it lasted.)~
@301 = ~You all are maddening.~
@302 = ~What I was going to say is that I have had a change of heart. I no longer pursue that goal any longer. It may bear some fruit to my future, but it bears no fruit for the path I would like to pursue.~
@303 = ~I see... I will not force such a decision from you. But I urge you to carefully think about this. Will death be the deciding factor that separates us? I would hope not.~
@304 = ~Edwin, your humanity is part of the reason why I love you. Even though your life will be short, we will live those years in search for a legacy of our own.~
@305 = ~We will attempt it, Edwin. I will do this for you; we will be strong together. No one will dare oppose us.~
@306 = ~Excellent! (I will be even more powerful than that pointy-hat wizard, Elminster!)~
@307 = ~Regardless, there are other tasks at hand that need more attention. This is something to ponder after all of this is over. For now, we will enjoy whatever peace we have left before the fight begins again.~
@308 = ~Don't just stand there and gawk at me. Speak.~ [QI#Mi144]
@309 = ~What has caused the change in your heart, Minyae?~
@310 = ~What are you talking about, Eddie?~
@311 = ~The way you survey your surroundings, the way you enunciate your words, even the sparkle in your eyes when you speak to me... there is something different about you.~
@312 = ~Things *have* changed.~
@313 = ~I was advised to choose my own path. That is exactly what I will do.~
@314 = ~I finally realized that I was the cause of my poor sister's death. I was too blind to see that I was in the wrong, too stubborn to accept that I had chosen the wrong path. I lost Elaryn once before, and losing her again was another sharp stab to the heart. It reopened so many wounds that I did not know even existed. I have seen the errors in my way. I want to change, Edwin.~
@315 = ~You are magnificent just the way you are. (Women need all the compliments these days to make them feel some worth nowadays.)~
@316 = ~You don't understand. I am going to try and live a life that my family, my sister would be proud of.~
@317 = ~And how do you propose to do this?~
@318 = ~As I have stated before, becoming a lich is not the answer to my problem, and neither is it the solution for your short, human life.~
@319 = ~Edwin, as cliche as this sounds, we can do anything we set our minds to. We are brilliant people, and with great brilliance comes great responsibility.~
@320 = ~Hmph. (That statement has already been used before. It was definitely NOT an original saying.)~
@321 = ~And what are you planning to do with this, er, newfound knowledge of yours?~
@322 = ~I want to dedicate my life to your cause. Wherever you go, I will follow. Whatever you desire, I will help you achieve. My life is yours to command.~
@323 = ~You are not my lackey. (Although, that does sound quite nice.)~
@324 = ~Obviously not. I will decide when you have gone too far, but, until then, I want to aid you in any way I can. I know you will do great things during your lifetime, and I wish to be there for every step of the way. And what better way to have my name known if not with the brilliant Edwin Odesseiron? My name will still live on.~
@325 = ~That is an interesting perspective. One that I have no objection to, one that I might find myself curious about...~
@326 = ~*cough* So I assume that Minyae Odesseiron is out of the question?~
@327 = ~What a self-absorbed man you are, Eddie. You demand so much from me - first, my body, then my heart, and now my family name? Such a despicable man you are!~
@328 = ~What?! I was merely giving you the honor of becoming an Odesseiron. (The audacity of this woman!)~
@329 = ~When will you ever learn to take a joke? I guess I will have to nurture your sense of humor with the years to come, and, maybe then, I will consider carrying your name.~
@330 = ~I was advised to continue on my path to lichdom, and I will stop at nothing to achieve my goal. And you, my love, you will join me.~
@331 = ~The best way for my legacy to live is on is for me to live on, and, as I said before and I will say again, I will do everything in power to live. My name will go on.~
@332 = ~So I assume that Minyae Odesseiron is out of the question?~
@333 = ~Such wonderful news! (I could jump for joy if my robes would allow it!)~ 
@334 = ~I noticed you eyeing me back there when I mentioned my "future plans". Instead of staring from a distance, why don't you say what you have to say?~
@335 = ~A lich, eh? (Maybe we can milk some delightfully juicy details from this elf.)~
@336 = ~Yes, a lich. And?~
@337 = ~And?~
@338 = ~What of it?~
@339 = ~Why don't you start from the beginning so I can compile all the information you have gathered.~
@340 = ~What would that do for me?~
@341 = ~Why does it matter? Do what you're told to do, wench. (Why so many questions?)~
@342 = ~If there's nothing to be gained, why should I bother telling you anything?~
@343 = ~Because you will be favored by the amazing Edwin Odesseiron.~
@344 = ~I care not for your favors, you imbecile.~
@345 = ~Then, you have not witnessed true power! (I am the epitome of true power!)~
@346 = ~If talking to yourself is true power, then I do not want any part of it.~
