@0 = ~And here I thought we were having a grand time, but I suppose all things must come to an end. Are you sure you want me to go?~ [QI#Mi134]
@1 = ~My mistake. Let's go.~
@2 = ~On second thought, can you wait here?~ 
@3 = ~Yes, I am sure. I release you from your service.~
@4 = ~*sigh* Fine.~
@5 = ~If that is what you wish, then so be it. Don't make me wait too long though. I do hate waiting.~ [QI#Mi135]
@6 = ~Very well. It is unfortunate that you would not allow me to see this through to the end, but it is probably for the better.~ [QI#Mi145]
@7 = ~Farewell, my friend.~
@8 = ~*You* call me out here to the middle of nowhere, and then you throw me out of your company as if I am disposable?!~ [QI#Mi143]
@9 = ~My mistake. Let's go.~
@10 = ~On second thought, can you wait here?~
@11 = ~Yes, I release you from your service.~
@12 = ~I suppose I am now a disposable dog that will obey your every whim?~
@13 = ~Fine, but don't make me wait too long, or my wrath will be great.~
@14 = ~Good riddance.~
@15 = ~Came back for me, my friend? Are we ready to eradicate anyone who stands in your way?~ [QI#Mi138]
@16 = ~Yes, join with me. It will be like the good old days.~
@17 = ~Please, wait a little longer.~
@18 = ~How joyous.~
@19 = ~What a pity. At least you know where to find me.~
@20 = ~I was getting used to this place and its quietness until you showed up. What do you want?~
@21 = ~I would like for you to join me.~
@22 = ~Nothing.~
@23 = ~There is nothing better to do in this horrible place anyway, so I will join you.~ [QI#Mi142]
