@0 = ~What?! You told me that you would aid me in retrieving my tome!~ [QI#Mi084]
@1 = ~Yes, you are right. I'm sorry, let's get on with it.~
@2 = ~We are, but I need you to wait here for a moment.~ 
@3 = ~Sorry, you are on your own.~
@4 = ~You think I have time to wait for you?!~
@5 = ~...But if you insist. I guess I have no choice but to wait.~
@6 = ~...I will return to the area when you have the gall to come back.~
@7 = ~So you're back. Am I to finally join you again?~ [QI#Mi083]
@8 = ~Yes, join with me once more.~
@9 = ~Nope, sorry.~
@10 = ~Hm. You no longer need my services?~
@11 = ~I do. My mistake.~ 
@12 = ~I need you to wait here for a moment.~
@13 = ~No, we have no need of you anymore.~
@14 = ~If you need me, I'll be where we first met. You should know where to find me. I owe you this.~ [QI#Mi082]
@15 = ~Are you sure?~
@16 = ~Sorry, that was my mistake.~ 
@17 = ~Wait for me here.~ 
@18 = ~I am quite sure.~ 
