@0 = ~Halt! You can go no further!~
@1 = ~What authority do you and your pestering band have over us?~ //[QI#Mi085]
@2 = ~I am Willias, and my group and I are charged with protecting the mysteries and dangers of objects far beyond your comprehension. Very few people know of us, and those we make ourselves known to, generally don't live to see the next day.~
@3 = ~And you are no exception, Minyae.~
@4 = ~How do you know my name? What do you want from me? I demand that you speak!~
@5 = ~You are in no position to make such demands. But I suppose I can give you your dying wish.~
@6 = ~We had heard of an elven witch attempting the unthinkable, so we sent one of our own to retrieve the tome and to deal with the intruder.~
@7 = ~But she has not returned and we have not heard of the tome since. So we took it upon ourselves to travel to the Crooked Crane and reseal the passage way. We had hoped that the powerfully enchanted hidden door would hold true, but it was too much to hope for and as we expected, the door had been discovered and opened...and the tome was missing. This could only lead me to believe that you...you have done something to her.~
@8 = ~But we care mostly about the tome. So, where is it Minyae?~
@9 = ~A member of our organization has gone missing. Our numbers are already few as it is, but I need to know where Ela...Elaryn is.~ 
@10 = ~Oh, Willias. I thought you ended your relationship with that wretched harpy. Why do you care so much about her?~
@11 = ~Please, Aneila. Elaryn is one of our strongest members, if she were to meet her demise then it would be a great loss for us.~
@12 = ~Well, I for one, would consider it a great win.~
@13 = ~Your constant melodramatic selves are getting on my nerves, and I am a very patient person. More patient than most.~
@14 = ~To silence your pathetic mewlings, I killed Elaryn.~
@15 = ~And I did you and your order a favor, didn't I? I killed the lich that you fools were trying to hide behind a "powerfully enchanted" door AT AN INN. Oh and for the record, the enchantments on your door were greatly diminished, and that is how I was able to find it. But I definitely would have found the door anyway without your dying, pitiful magic.~
@16 = ~That's enough! You and everyone who travels with you are sentenced to death for trespassing on our grounds. As soon as you stepped into the room, your life was forfeit!~
@17 = ~I do not fear you. Come for me if you will, I will slaughter you all, piece by pathetic piece.~
@18 = ~You can certainly try but know this, If I die, more will come. We will never stop hunting you.~
@19 = ~Halt! You can go no further --~ 
@20 = ~Ela? Elaryn is that you?~
@21 = ~Willias! Oh my love, how I missed seeing your handsome face and hearing your melodious voice!~
@22 = ~*ahem* Yes, well, it is good to see you too.~
@23 = ~My love, what is the matter? Why won't you look me in the eyes?~
@24 = ~*sigh* I thought Willias would have told you by now but it seems he hasn't. 'Tis a pity really. I thought this could end without any drama but I suppose not.~
@25 = ~Aneila? What are you talking about? What is she talking about, Willias..?~
@26 = ~Ela...Elaryn, my dear.~
@27 = ~Oh Willias, we are going to have to talk about this privately tonight, but in the mean time...I suppose I will have to do the brunt of the work, as always. *giggles*~
@28 = ~Willias and I are in love. We are to be wed before the month's end.~
@29 = ~When did this happen?! How could you --~
@30 = ~...Is this true, Willias? Do you love Aneila?~
@31 = ~Elaryn, you know how much I love you... But when you left to investigate the elven witch...~
@32 = ~Willias. The elven witch is...was my sister. I killed her, by your command - for the greater good. But how could you Willias? I trusted in you wholly, with every fiber of my being. I gave you everything.~
@33 = ~I know.~
@34 = ~Enough of this, Willias! She wasn't supposed to survive the encounter anyway. She was supposed to die so we could live a happy life!~
@35 = ~Yes, you are right. Sacrifices must be made for the greater good - this is for the greater good.~
@36 = ~What..?~
@37 = ~You wouldn't understand, but know that I did love you. However, right now, your death would be beneficial. Please don't take this personally...~
@38 = ~You would kill me at the behest of your lover?~
@39 = ~I never said --~
@40 = ~You don't need to say anything. I see it in your eyes.~
@41 = ~Had you asked me to die for you sooner, I might have done so willingly, gladly even. But such betrayal from you is unheard of. You are despicable. This whole order is despicable. I should have never joined your ranks.~
@42 = ~You and your bitch want to kill me? I do not fear you nor do I fear death. Come for me if you will, I will slaughter you all, piece by pathetic piece.~
@43 = ~If your death will bring about my happiness, then so be it!~
