@0 = ~Oooohh ! Qu'est-ce que c'est ? Tu as jolie, douce robe ?~
@1 = ~Ne touche pas à ma robe, monstre répugnant !~ [QI#Mi182]
@2 = ~Minyae, Cespenar veux seulement améliorer ta robe.~
@3 = ~Il va l'améliorer que cela te plaise ou non.~
@4 = ~Désolé Cespenar, tu as entendu la dame.~ ~Désolée Cespenar, tu as entendu la dame.~
@5 = ~Améliorer ma robe ? Par les Neufs Enfers, comment saurait-il quoi faire avec une si belle étoffe ?!~
@6 = ~Fais moi confiance.~
@7 = ~Vas-y, donne-la-lui.~
@8 = ~Réflexion faite, peut-être que tu as raison.~
@9 = ~Bien. Mais n'abîme rien, diablotin.~
@10 = ~Bien sûr que j'ai raison. Maintenant, hors de ma vue, diablotin.~
@11 = ~Tellement de choses brillantes ! On dirait que tous les ingrédients sont là !~
@12 = ~Besoin de beaucoup de choses brillantes, vraiment beaucoup. Besoin de 15,000 pièces d'or et d'un parchemin de Protection contre la Magie. Cespenar peut le faire, oui ?~
@13 = ~Hmmm, Cespenar voit que tu n'as pas assez d'or.~ 
@14 = ~Non, pas maintenant. Y a t-il quoi que ce soit d'autre que tu peux fabriquer ?~
@15 = ~Bon et bien, je continue à fouiller dans tes affaires.~
@16 = ~Recette a besoin de beaucoup d'or. Cespenar a besoin de 15,000 pièces d'or et d'un parchemin de Protection contre la Magie.~ 
