// Participation vs Minyae
@0 = ~Je te remercie pour ton aide étranger. Je sais qu'il a dû être douloureux de tuer un de tes compagnons, mais tu as fait le bon choix.~ ~Je te remercie pour ton aide étrangère. Je sais qu'il a dû être douloureux de tuer un de tes compagnons, mais tu as fait le bon choix.~
@1 = ~C'était très dur, oui. Maintenant, peut-on parler de mon paiement ?~ 
@2 = ~Je n'en suis pas si sûr. J'espère que j'ai agi pour le mieux...~ ~Je n'en suis pas si sure. J'espère que j'ai agi pour le mieux...~
@3 = ~Je n'éprouve aucune pitié. J'ai fait ce qu'il fallait.~
@4 = ~À propos de ta récompense...~
@5 = ~J'admets que ta puissance est redoutable. Je vois de plus que tu es quelqu'un de bien intentionné.~ ~J'admets que ta puissance est redoutable. Je vois de plus que tu es quelqu'un de bien intentionnée.~
@6 = ~Je t'ai pris un compagnon de voyage. Laisse-moi te rejoindre à sa place. C'est le moins que je puisse faire pour toi.~
@7 = ~Je n'ai peut-être pas les compétences arcaniques de ma sœur ou son "talent" pour s'approprier des bibelots, pour le dire gentiment. Mais j'excelle dans d'autres domaines, avec un arc et des flèches par exemple.~
@8 = ~Je peux t'aider. Je remplacerai ma sœur. Laisse-moi voyager avec toi.~
@9 = ~C'est une excellente idée. Je serais honoré de t'avoir dans mon groupe.~ ~C'est une excellente idée. Je serais honorée de t'avoir dans mon groupe.~ 
@10 = ~J'espère que tu me serviras mieux que ta sœur.~ 
@11 = ~Toi ? Je ne te veux pas dans mon groupe. Ta sœur était inutile, j'ai bien l'impression que tu ne vaux pas mieux.~ 
@12 = ~Je vais devoir refuser. Je te remercie cependant pour la proposition. Je t'en suis reconnaissant.~ ~Je vais devoir refuser. Je te remercie cependant pour la proposition. Je t'en suis reconnaissante.~ 
@13 = ~Merci d'accepter mon aide. Je me ferai pardonner l'absence de ma sœur au centuple.~
@14 = ~Je suis persuadée que ma sœur était à la hauteur. Il sera dur de la remplacer mais je ferai de mon mieux.~
@15 = ~Tu es aveugle si tu ne vois pas à quel point je peux t'être utile, mais si tu n'as pas besoin de mon aide, je vais prendre congé.~
@16 = ~La voici. Elle saura soulager ta douleur.~
@17 = ~Je te l'assure, c'est le cas. Il n'est jamais facile de voir la vie quitter une personne à qui l'on tient.~
@18 = ~...Ce n'est pas facile pour moi, ça au moins je le sais. Mais assez parlé de ça.~
@19 = ~Tu es impitoyable, mais tu dois penser que je suis une hypocrite pour te juger ainsi. J'ai en effet joué un rôle dans la mort de ma sœur. Mais assez parlé de ça.~

// Non participation, Elaryn a gagné le duel
@20 = ~Je te remercie de m'avoir laissé m'en charger. Je le regrette, mais c'était nécessaire.~
@21 = ~Je ne te dérangerai pas plus, j'espère que nos chemins ne se recroiseront pas.~

