@116 = ~Minyae. I was hoping it was not you. I was really hoping it wasn't you...~ 
@117 = ~What? Who...?~
@118 = ~Elaryn? Is that really you? You've changed so much...what have you done to your hair? What is that scar on your face? But I still see you have still kept the chain on your ear, I thought you hated it.~
@119 = ~Unfortunately, it is me sister. I have adjusted my hair to however I please, specifically to better see my targets. As for the scar, it is a story for another time. But yes the chain, I do hate it, but it was the only thing that reminded me of you... And who are you to tell me what I have done to my appearance? Look at you with your wild hair! I thought first impressions were the most important ones, you are not impressing me so far. However, I do find it touching how you changed your clothing colors to almost match mine.~
@120 = ~What are you doing here? I thought you were dead! How did you survive?~
@121 = ~That's a long story, Minyae, we'd be here forever if I had to go into those details.~
@122 = ~As for why I am here...my order has sent me here for the one who seeks the forbidden tomes. In other words, I am here for you.~
@123 = ~It was you who took the tome in the Crooked Crane, wasn't it?~
@124 = ~I heard from numerous sources of a young elven maiden in purple searching for the books. I did not think it was you, I thought it was a coincidence, but I did not want to take the chance. So I took the tome out of the inn, but apparently I forgot to strengthen the wards there, because they were not strong enough to keep you out of the room. I even thought that maybe if you did stumble upon the door and open it, the lich inside would have killed you, but here you stand.~
@125 = ~Why did you do that? Why do you always have to stand in my way?!~
@126 = ~Minyae, you need to come with me. The path you have lead is a dangerous one, not just for you, but for everyone around you. You seek an immortal life, you seek to become a lich. But do you know what it takes to become one?~
@127 = ~Do you think me a fool? Do you think I do not have carefully planned every step of my way? And do YOU think you will stop me?~
@128 = ~I refuse to come with you, I know what lies ahead if you take me as your prisoner.~
@129 = ~You are my younger sister, I do not want this to end the way it will end if you go down this path.~
@130 = ~Sister or not, you would have me killed. You are no sister of mine.~
@131 = ~Can you not see that I am alone? Can you not see that I have left myself vulnerable to you? My order wanted to send a garrison to track you down and kill you where you stand. I pleaded with them to let me go in their stead. I told them that it was possible for me to persuade you from the path you lead now. Please, do not do this. Come with me, and everything will be solved.~
@132 = ~You will have to kill me first. Come for me, Elaryn. Come and kill me.~
@133 = ~She comes alone, which was her first mistake. It is a pity she will not be able to make the same mistake again.~
@134 = ~You! <CHARNAME>! As much as it hurts me to ask this of you, you must believe me when I say my sister is a threat to society, and she must be stopped. Help me...put her down, and I will reward you handsomely.~
@135 = ~What gives you the right to ask for anything? And do you honestly think <CHARNAME> will help you?~
@136 = ~I want no part in this.~ 
@137 = ~Why should I help either one of you?~
@138 = ~I always like when I am rewarded for a job well done. I'll take that reward, Elaryn.~
@139 = ~If what you say is true, Elaryn. Then I am sorry, Minyae, you need to die.~ 
@140 = ~Sorry, Elaryn. You are a stranger to me, I must stick with my comrade-in-arms.~
@141 = ~That is a wise choice, if not unfortunate for you sister.~
@142 = ~No part..? Bah, I knew you were useless deep down, but I did not think you would betray me like this.~
@143 = ~<CHARNAME>, I did not expect you to not aid an ally. If you do not side with Minyae, you are siding with the stranger - the enemy. If you will not come to her aid, I will.~
@144 = ~You did the right thing siding with Elaryn, <CHARNAME>. She may have been a stranger, but she is good.~
@145 = ~I would not want to take part in this either. This is a family feud, we have no business in this.~
@146 = ~Sorry, Minyae. I have to do this.~
@147 = ~Your questions will be answered in due time.~
@148 = ~Questions? You want questions right now?!~
@149 = ~Is it not enough that this woman whom you do not know is trying to kill a person essential to your group?! If you really do desire answers, let us speak afterwards! Let's finish this together.~
@150 = ~I want no part in this.~
@151 = ~I always like when I am rewarded for a job well done. I'll take that reward, Elaryn.~
@152 = ~If what you say is true, Elaryn. Then I am sorry, Minyae, you need to die.~ 
@153 = ~Sorry, Elaryn. You are a stranger to me, I must stick with my comrade-in-arms.~
@154 = ~I am truly sorry this had to end the way it did, Minyae. I will see you soon.~
@155 = ~You did the right thing siding with Elaryn, <CHARNAME>. She may have been a stranger, but she is good.~
@156 = ~This is idiotic, are your truly considering this?~
@157 = ~Let's make this quick.~
@158 = ~I see...~
@159 = ~Thank you, <CHARNAME>.~
@160 = ~Good, I see you have made the obvious correct decision.~
@161 = ~Elaryn! I thought I lost you once already, I do not want to lose you for real this time. Walk away, and I promise I will forget this ever happened.~
@162 = ~Listen to your sister!~
@163 = ~I am sorry it had to come to this, sister.~
@164 = ~<CHARNAME>, you will die. YOU WILL ALL DIE!~
@165 = ~I WILL KILL YOU ALL!~
@166 = ~That's not possible, and you know it. Goodbye sister.~
@167 = ~So be it. Pray to your gods, sister.~
@168 = ~I am sorry.~
@169 = ~You know I gave up on the gods a long time ago, "sister". I don't know you, my true sister died when we were separated, and now you will too.~
@170 = ~Let <CHARNAME> speak! What say you?!~
