// Juste les deux sœurs
@116 = ~Minyae. J'espérais que ça n'était pas toi. J'espérais tellement que ça n'était pas toi...~ 
@117 = ~Quoi ? Qui... ?~
@118 = ~Elaryn ? Vraiment ? Tu as tellement changé... Qu'as-tu fait à tes cheveux ? Et cette cicatrice sur ton visage ? Ah mais je vois que tu as gardé la chaîne à ton oreille, j'ai toujours pensé que tu la détestais.~
@119 = ~Malheureusement, c'est bien moi chère sœur. J'ai arrangé mes cheveux comme il me plaisait, en particulier pour mieux voir mes cibles. Quant à la cicatrice, c'est une histoire pour un autre jour. Oui, la chaîne, je la déteste en effet, mais c'était mon seul souvenir de toi... Et comment peux-tu te permettre de juger ainsi mon apparence ? Regarde-toi avec tes cheveux en bataille ! Je pensais que la première impression était la plus importante, et pour l'instant tu ne m'impressionnes pas. Par contre, je suis touchée que tu aies teint tes vêtements avec des couleurs similaires aux miennes.~
@120 = ~Qu'est-ce que tu fais ici ? Je te croyais morte ! Comment as-tu pu survivre ?~
@121 = ~C'est une longue histoire, Minyae, nous en aurions pour une éternité si je devais te la raconter en détails.~
@122 = ~Quant à la raison de ma présence ici... Mon ordre m'a envoyé à la poursuite de la personne qui cherche à s'emparer des grimoires interdis. En d'autres termes, c'est pour toi que je suis là.~
@123 = ~C'est toi qui as pris celui qui se trouvait à l'auberge du Crâne Tordu, c'est ça ?~
@124 = ~Plusieurs de mes informateurs m'ont rapporté qu'une jeune femme elfe arborant des couleurs violettes était à leur recherche. Je ne pensais pas que c'était toi, ça ne pouvait être qu'une coïncidence, mais d'un autre côté, je ne voulais prendre aucun risque. J'ai donc volé le grimoire dans l'auberge, mais j'ai apparemment oublié de renforcer les protections avant de partir, parce qu'elles n'étaient pas assez puissantes pour t'empêcher de passer. J'ai même pensé que si tu tombais sur la porte par hasard et l'ouvrais, la liche te réglerait ton compte, mais pourtant tu es là.~
@125 = ~Pourquoi t'es-tu donné autant de mal ? Pourquoi dois-tu toujours te mettre en travers de mon chemin ?!~
@126 = ~Minyae, tu dois venir avec moi. Cette voie que tu empruntes est dangereuse, pour toi, mais aussi pour tous ceux qui t'entourent. Tu cherches la vie éternelle, tu cherches à devenir une liche. Mais est-ce que tu réalises vraiment le prix à payer ?~
@127 = ~Tu penses vraiment que je suis une idiote ? Tu penses vraiment que je n'ai pas méticuleusement planifié chaque étape de ma quête ? Et TU penses vraiment que tu vas pouvoir m'arrêter ?~
@128 = ~Je refuse de t'accompagner, je sais très bien ce qui m'attend si je me rends à ton ordre.~
@129 = ~Tu es ma petit sœur, ça va mal se terminer si tu continues à t'entêter et ce n'est pas ce que je souhaite.~
@130 = ~Sœur ou pas, tu me conduirais à ma perte. Tu n'es pas ma sœur.~
@131 = ~Tu ne vois pas que je suis seule ? Que je prends un risque en me présentant devant toi ainsi ? Mon ordre voulait envoyer une garnison entière pour te traquer et te tuer à vue. Je les ai supplié de me laisser venir seule. Je les ai convaincu qu'il était possible de te dissuader de poursuivre ta folle entreprise. S'il te plaît, ne fais pas ça. Viens avec moi, et tout redeviendra comme avant.~
@132 = ~Alors tu devras me passer sur le corps. Approche-toi, Elaryn. Approche et essaye de m'abattre.~

// Le perso et les NPC interviennent
@133 = ~Elle est seule, c'est sa première erreur. C'est bien dommage mais c'est aussi probablement sa dernière.~ // Edwin
@134 = ~Toi ! <CHARNAME> ! Même si ça me fait mal de te le demander, tu dois me croire quand je dis que ma sœur est une menace pour notre monde, quelqu'un doit l'arrêter. Aide-moi à... la neutraliser, et je te récompenserai généreusement.~
@135 = ~De quel droit te permets-tu de demander quoi que ce soit ? Tu penses vraiment que <CHARNAME> va t'aider ?~
@136 = ~Je ne veux pas être mêlé à vos histoires.~ ~Je ne veux pas être mêlée à vos histoires.~
@137 = ~Pourquoi devrais-je aider l'une d'entre vous ?~
@138 = ~C'est toujours un plaisir d'être récompensé pour un travail facile. J'accepte ta proposition, Elaryn.~ ~C'est toujours un plaisir d'être récompensée pour un travail facile. J'accepte ta proposition, Elaryn.~
@139 = ~Si tu dis la vérité, Elaryn, alors pardonne-moi, Minyae, mais tu dois mourir.~
@140 = ~Désolé, Elaryn. Je ne te connais pas, je préfère rester fidèle à ma camarade.~ ~Désolée, Elaryn. Je ne te connais pas, je préfère rester fidèle à ma camarade.~
@141 = ~C'est une sage décision, malheureusement pour toi chère sœur.~
@142 = ~Nos histoires... ? Bah, je savais qu'au fond de toi, tu étais complètement inutile, mais je ne pensais pas que tu me trahirais de cette manière.~
@143 = ~<CHARNAME>, je n'aurais pas cru que tu abandonnerais une alliée. Si tu n'es pas avec Minyae, tu es avec l'étrangère, l'ennemi. Si tu ne l'aides pas, c'est moi qui le ferai.~ // Edwin
@144 = ~Tu as fait le bon choix en te rangeant du côté d'Elaryn, <CHARNAME>. C'est peut-être une inconnue, mais c'est une bonne personne.~ // Keldorn
@145 = ~Je ne souhaite pas y prendre part non plus. C'est une querelle de famille, ce ne sont pas nos affaires.~ // Valygar
@146 = ~Désolé, Minyae. C'est quelque chose que je dois faire.~ ~Désolée, Minyae. C'est quelque chose que je dois faire.~
@147 = ~Je répondrai à tes questions en temps voulu.~
@148 = ~Des questions ? Tu penses vraiment que c'est le moment de poser des questions ?!~
@149 = ~Ça ne te suffit pas que cette femme dont tu n'as jamais entendu parler essaie de tuer un membre indispensable à ton groupe ?! Si vraiment tu cherches des réponses, nous parlerons après ! Mais finissons-en d'abord ensemble.~
@150 = ~Je ne veux pas être mêlé à vos histoires.~ ~Je ne veux pas être mêlée à vos histoires.~
@151 = ~C'est toujours un plaisir d'être récompensé pour un travail facile. J'accepte ta proposition, Elaryn.~ ~C'est toujours un plaisir d'être récompensée pour un travail facile. J'accepte ta proposition, Elaryn.~
@152 = ~Si tu dis la vérité, Elaryn, alors pardonne-moi, Minyae, mais tu dois mourir.~
@153 = ~Désolé, Elaryn. Je ne te connais pas, je préfère rester fidèle à ma camarade.~ ~Désolée, Elaryn. Je ne te connais pas, je préfère rester fidèle à ma camarade.~
@154 = ~Je suis sincèrement désolée que ça se finisse ainsi, Minyae. Nous nous reverrons bientôt.~
@155 = ~Tu as pris la bonne décision en te rangeant du côté d'Elaryn, <CHARNAME>. C'est peut-être une inconnue, mais c'est une bonne personne.~ // Keldorn
@156 = ~C'est complètement stupide, tu ne peux pas vraiment l'envisager ?~ // Edwin
@157 = ~Finissons-en rapidement.~
@158 = ~Je vois...~
@159 = ~Merci, <CHARNAME>.~
@160 = ~Bien, je vois que tu as pris la seule décision raisonnable.~ // Edwin
@161 = ~Elaryn ! Je t'ai déjà perdue une fois et je ne voudrais pas te perdre pour de bon aujourd'hui. Passe ton chemin, et je te promets que j'oublierai tout de cette rencontre.~
@162 = ~Écoute-moi !~
@163 = ~Je suis désolée que nous en soyons arrivé là, toi et moi.~
@164 = ~<CHARNAME>, tu vas mourir. VOUS ALLEZ TOUS MOURIR !~
@165 = ~JE VAIS TOUS VOUS TUER !~
@166 = ~Ce n'est pas possible, et tu le sais très bien. Adieu ma sœur.~
@167 = ~Qu'il en soit ainsi. Fais tes prières, sœurette.~
@168 = ~Je suis désolée.~
@169 = ~Tu sais que j'ai renoncé aux dieux il y a bien longtemps, « chère sœur ». Je ne te connais pas, ma véritable sœur est morte quand nous avons été séparées, et maintenant, c'est ton tour.~
@170 = ~Laisse-le parler ! Alors, qu'est-ce que tu en dis ?!~ ~Laisse-la parler ! Alors, qu'est-ce que tu en dis ?!~
