@0 = ~Your life is shrouded in pain and loss no matter what and where you go. If you to continue on the path you currently take, you will never know the freedom you desire.~
@1 = ~Thank you for your time, my good lady. I will take your words into great consideration.~
@2 = ~A dark-haired maiden with the duskiest -~
@3 = ~Why the sudden pause?~
@4 = ~F-forgive me, my lady. But you remind me of someone that passed along here not too long ago. Of course, you were just as or even more radiant than her.~
@5 = ~(sigh) You must be referring to my sister.~
@6 = ~Ah, forgive me...~
@7 = ~No need for apologies.~
@8 = ~Greetings, my lady. I am Madame Nin, and -~
@9 = ~I have no interest in whatever you have to offer. Thanks.~
@10 = ~Elaryn, an unexpected ally and twin sister of Minyae. Her piercing blue eyes look at you expectantly.~
@11 = ~Elaryn, this is and was never your fight.~ 
@12 = ~You have done well in place of your sister, you may leave if you wish it.~ 
@13 = ~Are you for the end of this madness? I need you to be more attentive than ever.~ 
@14 = ~My sister stayed with you for a reason. I will see it to the end for you and for her.~
@15 = ~It is done, it is finally over. How are you feeling <CHARNAME>?~
@16 =  ~I take it this is Hell. So be it.~
@17 = ~Your death will be nothing short of joy for all of us. You will die here and never return.~
@18 = ~You must free this man, <CHARNAME>. Slaves should not exist at this day and age. These people are despicable.~
@19 = ~What a vile man this is, <CHARNAME>. I can literally smell his stench a mile away.~
@20 = ~His request sounds deceitful. Please consider what must be done and do what is best, not for you, but for everyone.~
@21 = ~We do not really need a reward, do we <CHARNAME>? Their gratitude should be enough.~
@22 = ~Poor fools...~
@23 = ~You must free this man, <CHARNAME>. No person should be enslaved like this. This is barbaric.~
@24 = ~We cannot let such an evil leave this place!~
@25 = ~Foolish girl. I tire of your -~
@26 = ~What is that smell?  What is your kind doing here?! THIS IS AN INSULT!~
@27 = ~You have questions, I can see it on your face. Ask me, and I will do my best to give you the answer.~
@28 = ~I don't even know what to say, I'm still in shock.~
@29 = ~What is going?~
@30 = ~I don't know where to start...~ 
@31 = ~I'll just start from the beginning.~
@32 = ~Minyae and I are... were siblings, but you probably could have solved that yourself. Well, at least I hope you could.~
@33 = ~I am, of course, the older sibling, born a decade or two before her. We are orphans, our parents were killed, and the only thing they left to us was their family name - Beaurin. That is all I can remember too, and that is probably all Minyae remembered as well.~
@34 = ~...I always knew that Minyae would and could be easily influenced. I was not around as much as I should have been around her, but I always had a feeling that something could go sour with her if it could happen. She was the only family I had left and so I needed to protect her, shelter her from the evils on the outside world.~
@35 = ~I should have known she would not risk her life for someone she did not know, but as her sister, I should have never left her for a stranger. If I could go back in time, I would. Anything would be better than her death, especially by my hands.~
@36 = ~You did what you had to do.~ 
@37 = ~If you are going to start moping around, I really don't want to hear it.~
@38 = ~If you need some time to settle down, just let me know.~
@39 = ~That's always the excuse isn't it?~
@40 = ~Fair enough.~
@41 = ~Thank you for listening to me, I will tell you everything after we finish your current quest. You must be tired of hearing my sob story, so let's go.~
@42 = ~Is there something I can help you with?~
@43 = ~I have noticed that you are not as talkative as your sister, why is that?~
@44 = ~Do you have any advice to give?~ 
@45 = ~What do you think of me Elaryn?~
@46 = ~I see you have a scar.~
@47 = ~There is such a difference in attitude between you and Minyae.~ 
@48 = ~There is nothing at the moment.~
@49 = ~Do you think all siblings act exactly alike? If so, you are clearly mistaken.~
@50 = ~Minyae and I both lived different lives, and we both took different directions in continuing our paths.~
@51 = ~There is no way we could have had the same opinions or thoughts, I do not even think that is possible for any set of siblings. Maybe if they were with each other all the time, but Minyae and I were separated from each during most of our lives.~
@52 = ~Yes, it is a daily remember of that fateful day where I chose to help a stranger rather than stay with my sister.~
@53 = ~You must make sacrifices in order to fulfill the greater good of the world, do not linger on the decisions that you need to make.~
@54 = ~You never know what will happen. Always be on your guard.~
@55 = ~Always do good, the good will always come back to you.~
@56 = ~I think your heart is in a good place. You are a good man.~
@57 = ~I mean romantically.~
@58 = ~Nevermind.~ 
@59 = ~I think your hear is in a good place. You are a good woman.~
@60 = ~I mean romantically.~
@61 = ~Nevermind.~
@62 = ~Oh...~
@63 = ~As a stated before, you are a good person, but unfortunately, I am involved with someone.~
@64 = ~Oh, that is good.~ 
@65 = ~Who is this lucky person?~ 
@66 = ~No one has to know.~ 
@67 = ~I am sorry, <CHARNAME>.~
@68 = ~My Willias. Some say he is an average-looking human man, but I think he is an absolutely charming man. His heart is always in the right place, and he is a gentleman. I am truly blessed to find such a love during these dark times.~
@69 = ~But I'm sure you don't want to hear any more about my love life. Let us be on our way.~
@70 = ~No, I must decline that offer. I am in love with another.~
@71 = ~My sister was telling the truth, we know nothing of our family name. Only that the liches, specifically the undead curse us.~
@72 = ~Maybe in time, we will find out the answer.~
@73 = ~I was never a talker. My sister was always the one to interject and speak her opinions, however vulgar they were, but she did know when to hold her tongue.~
@74 = ~Just because Minyae was my younger sister, does not mean I share her attitude, I only share her face.~
@75 = ~Your sister...~
@76 = ~But one day, we saw a caravan in the thick of night being attacked. There was only one man left, and I did not think he could survive on his own. I thought my sister was right behind me when I charged in to aid the man, but when I looked back, she was not there.~
@77 = ~What is so important about your family name? Minyae said she didn't know anything, but if she neglected to tell me about you, she could have been lying about that too.~
@78 = ~There once was an elf filled with sorrow,
She walks with hopes of a new 'morrow.
New hopes she has, but none she will get;
Much foreseeable loss, and so she will fret. 
What has fallen is beyond redemption.~
@79 = ~Harsh words, but how true are they I wonder?~

