@0 = ~Je te remercie pour ton aide étranger. Je sais qu'il a dû être douloureux de tuer un de tes compagnons, mais tu as fait le bon choix.~ ~Je te remercie pour ton aide étrangère. Je sais qu'il a dû être douloureux de tuer un de tes compagnons, mais tu as fait le bon choix.~
@1 = ~C'était très dur, oui. Maintenant, peut-on parler de ma récompense ?~ 
@2 = ~Je n'en suis pas si sûr. J'espère que j'ai agis pour le mieux...~
@3 = ~Je ne ressens aucune pitié. J'ai fait ce qu'il fallait.~
@4 = ~À propos de ta récompense...~
@5 = ~J'admets que tu es une puissance avec laquelle il faudra compter. Je vois de plus que tu es quelqu'un de bien intentionné.~
@6 = ~Je t'ai pris un compagnon de voyage. Laisse-moi te rejoindre à sa place. C'est le moins que je puisse faire pour toi.~
@7 = ~Je n'ai peut-être pas les compétences arcaniques de ma sœur ou son "talent" pour s'approprier des bibelots, pour le dire gentiment. Mais j'excelle dans d'autres domaines, avec un arc et des flèches par exemple.~
@8 = ~Je peux t'aider. Je remplacerai ma sœur. Laisse moi voyager avec toi.~
@9 = ~C'est une excellente idée. Je serais honoré que tu voyages avec moi.~ ~C'est une excellente idée. Je serais honorée que tu voyages avec moi.~ 
@10 = ~J'espère que tu me serviras mieux que ta sœur.~ 
@11 = ~Toi ? Je ne te veux pas dans mon équipe. Toi et ta sœur êtes toutes les deux inutiles.~ 
@12 = ~Je vais devoir refuser. Je te remercie cependant pour la proposition. Je t'en suis reconnaissant.~ ~Je vais devoir refuser. Je te remercie cependant pour la proposition. Je t'en suis reconnaissante.~ 
@13 = ~Merci d'accepter mon aide. Je me ferai pardonner l'absence de ma sœur au centuple.~
@14 = ~Je suis persuadée que ma sœur t'as bien servi. Il sera dur de la remplacer mais je ferai de mon mieux.~ ~Je suis persuadée que ma sœur t'as bien servie. Il sera dur de la remplacer mais je ferai de mon mieux.~
@15 = ~Tu es aveugle si tu ne vois pas à quel point je peux t'être utile, mais si tu n'as pas besoin de mon aide, je vais m'en aller.~
@16 = ~Voici ta récompense. Elle calmera ta douleur.~
@17 = ~Je te l'assure, c'est le cas. Il n'est jamais facile de voir la vie quitter quelqu'un a qui l'on tient.~
@18 = ~...Ce n'est pas facile pour moi, ça au moins je le sais. Mais assez parlé de ça.~
@19 = ~Tu es sans cœur, mais tu dois penser que je suis une hypocrite pour te juger ainsi. J'ai en effet joué un rôle dans la mort de ma sœur. Mais assez parlé de ça.~
@20 = ~Je te remercie de m'avoir permis de faire le nécessaire. Je le regrette, mais il le fallait.~
@21 = ~Je ne te dérangerai pas plus, j'espère que nos chemins ne se croiseront plus.~

