// Mauvaise réputation
@0 = ~C'est inadmissible, <CHARNAME>.~
@1 = ~J'ai pris la place de ma sœur dans ton groupe parce que je croyais que tu étais une force du bien. Mais je vois que je me suis trompée. Prie pour ne jamais recroiser ma route.~

// Volo
@2 = ~Parle-moi d'Elaryn.~
@3 = ~On dit que l'archère elfe a tué un membre de sa propre famille pour le plus grand bien, mais à quel prix ?~
@4 = ~Alors ça, c'est une très bonne question. Nous verrons bien mais avec un peu de chance, ça en valait la peine.~

// Demogorgon
@5 = ~Traître !~
@6 = ~En a-t-on vraiment besoin ? Détruisons ce Prince des Démons une bonne fois pour toute afin qu'il ne souille jamais cette terre de son empreinte.~
@7 = ~<CHARNAME>, j'espère que tu sais ce que tu fais.~ 

// Fin
@8 = ~<CHARNAME>, mon ami. J'ai confiance que tu feras le bon choix. Je sais que ça ne sera pas facile, mais tu auras mon soutien quelle que soit ta décision.~
@9 = ~Fais ce que tu dois faire <CHARNAME>. Je sais que qu'elle que soit ta décision, nous en profiterons probablement tous.~ 

// La sœur
@10 = ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagné est encore plus surprenant.~ ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagnée est encore plus surprenant.~
@11 = ~Qu'est-ce que c'est sensé vouloir dire ?~ 
@12 = ~Et pour le moment, est-ce que ça te plaît ?~ 
@13 = ~J'apprécierais que tu ne me déranges pas trop. J'ai beaucoup de choses en tête en ce moment et ça ne m'aide pas vraiment.~ 
@14 = ~Rien en particulier. C'est juste une simple idée qui m'est venue à l'esprit.~
@15 = ~Que ça me plaise ou non n'a pas vraiment d'importance. La seule chose qui compte c'est que je termine ce pourquoi ma sœur t'a rejoint.~
@16 = ~Je comprends tout à fait. Je ne te dérangerai plus avec mes bavardages.~
@17 = ~C'était une vraie trouillarde tu sais. Dès qu'elle entendait un son étrange dans la forêt ou quoi que ce soit de bruyant, elle détallait dans la direction opposée. Je suppose que ce sixième sens était plutôt pratique, je ne l'ai jamais eu moi, en tout cas.~ 
@18 = ~Il y a eu cette fois où... ah, mais je t'ennuie probablement avec mon histoire.~
@19 = ~Non, au contraire, j'aimerais beaucoup l'entendre.~
@20 = ~Arrête de tergiverser et raconte.~ 
@21 = ~En effet, ça ne m'intéresse vraiment pas.~ 
@22 = ~Très bien.~ [ffight2j]
@23 = ~Je ne sais pas à quel point Minyae t'a parlé de son enfance, elle était peut-être trop jeune pour se souvenir de détails en particulier. Ou peut-être que tout était tellement confus qu'elle a préféré oublier, je ne sais pas trop. J'espère que ce n'est pas cette deuxième possibilité.~
@24 = ~Minyae disait toujours que j'étais la sœur « pas drôle », mais j'aimais à penser que j'étais plutôt calme et responsable.~
@25 = ~*soupir* Je n'arrête pas de penser à ce jour. Cette sinistre nuit, j'aurais dû rester. Peut-être que je voulais vraiment m'ériger en parangon de vertu ou simplement faire mes preuves, mais j'aurais dû rester. À cause de mon imprudence, j'ai été obligée de tuer ma sœur, ma propre famille. Combien de fois vais-je devoir me répéter que c'était la bonne décision avant que ma cause ne me rende folle ?~
@26 = ~Est-ce que ça te dérangerait de me répéter ce qu'il s'est passé ?~ 
@27 = ~N'oublie surtout pas ton but. Et ne doute pas de toi comme ça.~ 
@28 = ~C'est une bonne question. Combien de fois vas-tu devoir te répéter que c'était la bonne décision ? Ça commence à être fatiguant de l'entendre.~ 
@29 = ~Ce deuil de ta sœur commence à m'insupporter.~ 
@30 = ~Et me remémorer sa mort horrible pendant que je te raconte comment je l'ai abandonnée ? Pourquoi est-ce que tu me demandes ça ?~
@31 = ~Je... Je m'excuse. Je sais que tu ne pensais pas à mal avec ta question. C'est juste... J'ai l'impression que ça s'est passé hier. Je revois encore le sentiment de défaite et la terreur dans ses yeux alors que sa vie la quittait.~
@32 = ~Je vais te faire un résumé rapide.~
@33 = ~Nous avons toutes les deux vu des bandits attaquer une caravane de marchands, et le capitaine de la garde était seul pour la défendre. Je pensais avoir convaincu ma sœur de m'aider à le protéger mais elle s'est enfuie à la place. Je ne lui en veux pas, elle était tellement jeune. Elle n'avait pas assez de recul sur les difficultés de la vie - j'aurais dû m'y attendre.~
@34 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@35 = ~C'est souvent bien plus facile à dire qu'à faire.~
@36 = ~Je suis désolée. Ce deuil prolongé pèse sur toi aussi, n'est-ce pas ?~
@37 = ~Mes plus sincères excuses, <CHARNAME>. Je ne parlerai plus d'elle ni ne t'ennuierai avec mon fardeau.~ 
@38 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@39 = ~Si tu me permets de te poser la question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparé de ton frère ou de ta sœur, comment aurais-tu réagi ?~ ~Si tu me permets de te poser la question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparée de ton frère ou de ta sœur, comment aurais-tu réagi ?~ 
@40 = ~Je ne veux plus évoquer ce sujet.~ 
@41 = ~J'aurais tout fait pour le ou la retrouver.~
@42 = ~Je m'en ficherais complètement.~
@43 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~
@44 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~
@45 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~
@46 = ~Je comprends. Je sais qu'il y a des sujets qu'il vaut parfois mieux éviter. Celui-ci en fait probablement partie pour toi.~
@47 = ~Nous reparlerons une autre fois, je suppose.~ 
@48 = ~On dirait que tu m'accuses de n'avoir même pas essayé.~
@49 = ~Il m'était impossible de partir à sa recherche à ce moment... J'ai été capturée par les bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@50 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@51 = ~Comment as-tu réussi à t'échapper des esclavagistes ?~
@52 = ~Je suis désolé que tu aies eu à subir tout ça.~ ~Je suis désolée que tu aies eu à subir tout ça.~
@53 = ~Ça n'a pas dû être facile.~ 
@54 = ~Que c'est dommage. Ce radotage mène t-il quelque part sinon ?~ 
@55 = ~Tu... t'en ficherais ?~
@56 = ~Quel monstre réagirait ainsi à propos de son propre sang ? Je me rends maintenant compte que *tu* faisais partie des mauvaises fréquentations de Minyae.~
@57 = ~Tu ne mérites que la mort !~
@58 = ~Ça me réchauffe le cœur que tu tiennes à ce point à elle. Si seulement j'en avais fait autant pour Minyae...~
@59 = ~Il m'était impossible de partir à sa recherche à ce moment... J'ai été capturée par les bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@60 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@61 = ~Elle aurait probablement pu, en effet, mais personne ne mérite d'être abandonné ainsi, particulièrement pas en si horrible compagnie.~
@62 = ~J'ai vu les cicatrices et la douleur qu'il provoque. Personne ne devrait endurer ça.~
@63 = ~Tu sais, il m'était impossible de partir à la recherche de Minyae à ce moment. J'ai été capturée par des bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~
@64 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@65 = ~...Tu aurais laissé ton propre sang mourir des mains de ce fou furieux ?~
@66 = ~(soupir) Je suppose que ça n'est pas une excuse valable.~
@67 = ~J'ai été chanceuse cependant. Je ne pense pas que j'aurais pu échapper à mon asservissement sans l'aide de mon cher Willias. *ahem* Sans l'aide de mon ordre.~ 
@68 = ~Mais j'ai suffisamment parlé pour le moment. Nous avons du travail alors mettons-nous en route.~

// Ordre secret
@69 = ~Souhaites-tu en savoir plus sur mon ordre ?~ 
@70 = ~Très bien, je te laisse donc tranquille.~
@71 = ~Je pensais que le mot « secret » piquerait ta curiosité. Alors, je t'en parle ou pas ?~
@72 = ~Bien sûr.~
@73 = ~Je n'ai pas le temps, désolé.~ ~Je n'ai pas le temps, désolée.~
@74 = ~Non.~ 
@75 = ~Nous sommes peu nombreux, mais puissants. Discrets et ne cherchant pas la reconnaissance, mais audacieux dans nos actions.~
@76 = ~Nous avons été créé afin de cacher et protéger les anciennes connaissances, afin d'éviter que ceux qui voudraient s'en servir à de mauvaises fins ne puissent pas mettre la main dessus.~
@77 = ~Si nous pouvions tout simplement nous débarrasser ces menaces, nous le ferions sans hésitation. Mais nous pensons qu'il vaut mieux les préserver dans l'espoir qu'un jour, une âme noble s'en serve pour détruire le mal de ce monde.~ 
@78 = ~Tu es une idéaliste, Elaryn. Le mal existera toujours quel que soit le nombre de ses adversaires. Ce monde ne sera jamais parfait.~ 
@79 = ~Il est bon de savoir qu'un tel ordre existe et que ses intentions sont pures et bonnes.~
@80 = ~C'est un noble but mais vous avez vos limites.~ 
@81 = ~Peut-être que ceux mal intentionnés recherchent ces objets de pouvoir parce qu'ils sont les seuls à savoir les utiliser.~
@82 = ~Ainsi tu connais l'emplacement de tous ces objets ? Et si je te torturais pour que tu me les révèles ?~
@83 = ~Ton ordre est pitoyable. Vous pourriez être tellement plus utiles ailleurs.~
@84 = ~On dirait un canular. Ou peut-être que c'est tellement idiot que j'ai du mal à y croire.~
@85 = ~Si être une idéaliste, c'est voir la beauté dans ce monde et se battre pour la protéger, alors qu'il en soit ainsi. Tu as raison, notre monde n'est pas parfait. Et pourtant, chaque acte de bonté apporte sa pierre à l'édifice.~
@86 = ~C'est en voyant le mal partout qu'on attire le mal à soi.~
@87 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@88 = ~Je te remercie pour ces paroles.~
@89 = ~Je crois dur comme fer que c'est en voyant le mal partout qu'on attire le mal à soi.~
@90 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@91 = ~Nous faisons de notre mieux.~
@92 = ~Au contraire, ce sont précisément eux qui en font un mauvais usage !~
@93 = ~Ceux avec le cœur noir profitent de la bonté des gens et font ressortir le côté obscur des autres.~
@94 = ~Ils n'ont confiance en personne d'autre qu'eux-mêmes. Aucune société ne peut se construire sur l'égoïsme !~
@95 = ~Que ce soit une blague ou non, je ne trouve pas ça drôle du tout.~
@96 = ~J'ai rejoint ton groupe car j'ai senti que tu étais bon et que tu avais le cœur pur. T'entendre parler ainsi...~ ~J'ai rejoint ton groupe car j'ai senti que tu étais bonne et que tu avais le cœur pur. T'entendre parler ainsi...~
@97 = ~Non, une personne bien intentionnée ne prononcerait jamais de telles paroles.~ 
@98 = ~J'aurais dû savoir qu'un rejeton de Bhaal dissimulerait sa haine et sa malveillance. Je ne peux plus voyager avec toi. Je prendrais ta vie si je le pouvais, mais ma mort ici n'aurait aucun sens.~
@99 = ~Puisses-tu pourrir en enfer.~
@100 = ~Ce n'est pas idiot, et ce n'est certainement pas un canular.~
@101 = ~Crois ce que tu veux, mais toutes les personnes ont une part de bonté en elles. C'est en voyant le mal partout qu'on attire le mal à soi.~
@102 = ~Mais assez de mes réflexions, notre quête ne va pas avancer toute seule pendant que nous restons assis là à discuter. Il y a toujours tant à faire.~
@103 = ~Merci de m'avoir écoutée.~

// Saradush
@104 = ~Ils sont... tous morts.~
@105 = ~Ce n'est pas surprenant quand on est le rejeton du Seigneur du Meurtre.~
@106 = ~Oui... J'ai du mal à y croire aussi.~
@107 = ~C'est une vision d'horreur, je sais.~ 
@108 = ~Et bien, au moins, nous aurons tout tenté. On ne devrait pas s'attarder plus longtemps dessus.~
@109 = ~Bon débarras.~ 
@110 = ~Quelle importance ? Ces gens étaient tous des inconnus.~
@111 = ~Encore à te plaindre ? Garde ça pour toi.~
@112 = ~Je... Je ne sais que te répondre.~
@113 = ~C'en est trop pour moi.~
@114 = ~Toutes les nuits je me réveille et je revois la mort de ma sœur. Ça tourne en boucle dans ma tête, et maintenant ça !~
@115 = ~L'odeur de mort, de sang, et de terreur qui flotte dans les airs. Combien de temps cela va t-il encore durer ?!~
@116 = ~Elaryn, tu dois te calmer.~
@117 = ~Ça va aller, on va s'en sortir.~ 
@118 = ~Tu es faible, j'aurais dû me ranger du côté de ta sœur ce jour là.~ 
@119 = ~Je comprendrais que tu aies besoin de prendre du recul, Elaryn. Si tu dois partir, tu as ma bénédiction.~ 
@120 = ~Ferme-la et ressaisis-toi.~
@121 = ~Est-ce vraiment le cas...? Peut-être que nous aurions pu en faire plus ?~
@122 = ~Tu ne ressens donc ni remords ni tristesse pour ces gens ?~
@123 = ~Tu n'as aucun cœur.~
@124 = ~Tu es un monstre ! Je partirais immédiatement si je le pouvais, mais ça ne ferait qu'aggraver le nombre de morts sur ton passage.~
@125 = ~Retiens bien ceci, <CHARNAME> et grave le profondément dans ta mémoire. Je ne tolérerai aucun acte de cruauté et aucun manque de respect pour les morts.~
@126 = ~Je... Comme tu voudras.~
@127 = ~Je... Oui, bien sûr. Je m'excuse, <CHARNAME>.~
@128 = ~Tu portes le plus gros de ce fardeau sur tes épaules.~
@129 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~ 
@130 = ~Si c'est être faible que de ressentir du remords pour ceux qui ont perdu la vie, alors qu'il en soit ainsi.~
@131 = ~(soupir) Pardonne-moi mon moment d'égarement. Tu portes le plus gros de ce fardeau sur tes épaules.~
@132 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~
@133 = ~Je... Je te remercie, <CHARNAME>.~
@134 = ~Je te souhaite le meilleur pour la suite de tes aventures. Il est temps que je rentre chez moi.~

// Les regrets
@135 = ~Il faut vivre sans regret. Et pourtant nous voilà, *me* voilà, à ressasser continuellement mes actions.~
@136 = ~D'où te vient cette réflexion ?~
@137 = ~J'ai aussi des regrets Elaryn, mais j'ai l'intention de tourner la page.~
@138 = ~Nous avons tous des regrets, et c'est normal.~
@139 = ~Moi, en tout cas, je ne regrette rien.~ 
@140 = ~Les regrets sont pour les faibles d'esprit. Tu devrais le savoir depuis le temps.~
@141 = ~Mais quand est-ce que tu vas enfin passer à autre chose ?~
@142 = ~Je suppose que les événements récents m'ont beaucoup fait réfléchir.~
@143 = ~Je ne peux m'empêcher de me demander ce qui m'attend une fois que tout sera terminé - vais-je retrouver une vie normale ?~
@144 = ~J'ai toujours rêvé de pouvoir un jour m'installer avec mon bien aimé, Willias. Je me languis chaque seconde de me retrouver dans ses bras.~
@145 = ~Tu parles rarement de ce Willias. Qui est-il exactement ?~
@146 = ~Ne le prends pas mal, mais ta vie amoureuse ne m'intéresse pas vraiment.~
@147 = ~Est-ce que tu as envie de me parler de lui ?~ 
@148 = ~Je serais curieux d'en savoir plus à propos de ce Willias.~ ~Je serais curieuse d'en savoir plus à propos de ce Willias.~
@149 = ~Je ne pense pas que ce soit le lieu ni l'endroit pour se raconter des souvenirs.~ 
@150 = ~Il y a cette force en toi, <CHARNAME>. J'aimerais posséder une telle volonté.~
@151 = ~C'est vraiment triste de penser qu'ils font partie de notre vie de tous les jours.~
@152 = ~Vraiment ? J'admire cela.~
@153 = ~Je ne suis pas aussi forte que toi, <CHARNAME>. J'espère qu'un jour, je trouverai en moi le courage de te ressembler.~
@154 = ~Je vais essayer, <CHARNAME>. Je vais essayer.~
@155 = ~Très bien. Nous avons mieux à faire que d'écouter mes radotages.~
@156 = ~Mettons-nous en route.~
@157 = ~Tu sais déjà que je suis une elfe. Mon Willias est un humain, notre temps ensemble sur Toril n'est pas éternel.~
@158 = ~Il m'a sauvé de mon asservissement il y a de cela des années. Je n'ai jamais connu un homme plus bon et plus courageux que lui.~
@159 = ~Au départ, je pensais me mettre en quête de Minyae, mais le temps que j'ai passé avec Willias m'a empêché de partir. Il m'a soignée et complètement remise sur pieds puis il a fini par me présenter à l'ordre. Je lui dois tout - je n'existerais pas sans lui.~ 
@160 = ~Avant que je ne parte pour ma mission, nous avons discuté de quitter l'ordre pour fonder une famille près de la ville de Beregost. Il m'a promis que dès que je reviendrais victorieuse de ma mission, nous serions ensemble - loin des batailles et des devoirs de l'ordre.~ 
@161 = ~S'il lui est arrivé quoi que ce soit pendant mon absence... Je ne m'en remettrais pas. Un autre regret qui viendrait s'ajouter à ma longue liste.~
@162 = ~J'ai fait beaucoup de bonnes actions pour Faerûn durant mon temps passé avec l'ordre, <CHARNAME>, mais mes regrets sont sans fin. Mon esprit sera-t-il enfin un jour en paix ?~
@163 = ~Je suppose que nous verrons bien.~

// En fait, Willias était un connard
@164 = ~Dire que j'étais avec ce... ce vaurien ! Comment a-t-il pu me trahir ainsi après tout ce que j'ai fait pour lui ?! J'ai honte de penser ainsi, mais sa mort me rend joyeuse.~
@165 = ~Tu as tué un homme innocent ! Un frère d'armes !~
@166 = ~J'aime bien cette nouvelle Elaryn, tu devrais laisser libre cours à cette facette de ta personnalité plus souvent.~
@167 = ~Il l'a bien mérité.~
@168 = ~C'était inévitable. Tu as fais ce qu'il fallait.~ 
@169 = ~Qu'est-ce que tu vas faire maintenant ?~ 
@170 = ~Innocent ?! Il est responsable de la mort de ma sœur ! Il a envoyé l'ordre à sa poursuite pour l'enlever et la tuer !~
@171 = ~Laisser libre cours à cette bestialité, ce serait laisser libre cours à toute la haine enfouie au plus profond de moi. Pourquoi est-ce que je ferais ça ? Je ne vaudrais guère mieux qu'un meurtrier.~
@172 = ~Oh que oui. Qu'il brûle à tout jamais dans les fosses ardentes des Neufs Enfers. Qu'ils brûlent tous les deux, lui et sa salope.~
@173 = ~Ce qu'il fallait... Est-ce que ça va toujours me servir d'excuse pour justifier la mort de ceux que j'aime ?~
@174 = ~Bon sang !~
@175 = ~Depuis la mort de ma sœur, ma vie est une véritable spirale infernale.~
@176 = ~Peut-être que c'est moi qui aurait dû mourir ce jour là. Je n'aurais pas à penser en permanence à ma sœur défunte et je me rappellerais de Willias comme l'homme dont je suis tombée amoureuse... Pas cette ordure, ce pale reflet d'humanité... qu'il est devenu.~
@177 = ~La vie aime vraiment se moquer de nous de manière bien cruelle.~
@178 = ~Ouah, tu t'en rends enfin compte.~
@179 = ~Ne dis pas ça s'il te plaît. La vie est aussi belle et merveilleuse.~ 
@180 = ~Peut-être que c'est le cas, parfois, mais elle est aussi souvent très belle.~ 
@181 = ~La vie *est* cruelle.~
@182 = ~Il y a tant de choses qui se bousculent dans ma tête en ce moment ! Que dois-je penser ? Que dois-je faire ?~
@183 = ~Je...~
@184 = ~Je m'excuse, <CHARNAME>. C'est mon fardeau, ça doit le rester. Je vais poursuivre cette réflexion seule mais il y a une première pensée qui me vient à l'instant.~
@185 = ~L'amour et la paix n'ont pas leur place dans notre monde - il est trop agité. Les regrets surgissent où que tu regardes et ceux que tu aimes... Ce n'est qu'une illusion de notre imagination.~
@186 = ~Et plus tôt je comprendrai ça, mieux je me porterai.~

// Les secrets
@187 = ~Toutes les personnes et toutes les familles cachent un secret, tu sais.~
@188 = ~Une famille peut sembler absolument parfaite pour quiconque de l'extérieur, mais qui sait quelles traîtrises cache cette « perfection » ? Ils ne mentionneront jamais l'enfant perturbé enfermé au sous-sol ou celui qui tue ses animaux de compagnie pour s'amuser.~
@189 = ~Non. Tout cela est bien évidemment dissimulé aux yeux du monde, car qui voudrait d'une relation avec une famille rongée par le désastre ? Tout le monde cherche à atteindre la perfection, mais c'est une chimère.~
@190 = ~Qu'est-ce qui te prend ?~
@191 = ~Hum, tu vas bien ?~
@192 = ~N'as-tu rien de plus intéressant à faire que de divaguer comme une folle ? Tu ne m'es d'aucune utilité dans cette condition, hors de ma vue.~
@193 = ~Nos vies sont tellement insignifiantes dans les plans, mais pour une raison qui m'échappe, nous pensons égoïstement que nous sommes le centre de l'univers.~
@194 = ~Nous ne nous soucions que rarement du bien-être de notre monde. Peu savent qu'assurer la fertilité du sol sur lequel nous marchons a une conséquence direct sur notre propre santé. Certains traitent même notre terre comme un tas de détritus, mais pourquoi ? C'est la question que je me suis toujours posée. Pourquoi voudrions-nous souiller notre demeure et par conséquence, nous-mêmes ?~
@195 = ~Je ne pense pas que j'y trouverai une réponse seule, mais je sais que je suis devenue une rôdeuse pour corriger les erreurs que d'autres ont causées dans les royaumes.~
@196 = ~Je suis aussi devenue une rôdeuse pour corriger les erreurs de ma famille.~
@197 = ~Mais de quoi est-ce que tu parles ?~ 
@198 = ~Si tu ne veux pas écouter ce que j'ai à dire, tant pis pour toi.~
@199 = ~Me laisseras-tu m'exprimer ?~
@200 = ~Très bien. De quoi voulais-tu me parler ?~ 
@201 = ~Non, ça ne m'intéresse pas. Pars et que je ne te revois plus jamais.~ 
@202 = ~Comme tu veux.~ [ffight2k]
@203 = ~Ma famille a reçu la bénédiction de la Seldarine. On m'a raconté que Minyae et moi sommes des descendantes d'un baelnorn.~
@204 = ~Un baelnorn ?~
@205 = ~Je sais ce qu'est un baelnorn, mais je ne comprends pas bien où tu veux en venir.~ 
@206 = ~Les baelnorns sont des elfes qui ont choisi de servir le plan Primaire au delà de la mort. Pour le dire simplement, ils sont comme des liches mais qui auraient conservé leur mémoire, personnalité, et les capacités qu'ils avaient de leur vivant. Et plus important, ils gardent leur volonté de faire le bien.~
@207 = ~On m'a raconté que les Beaurin finirent par perdre cette bénédiction, à cause de la malédiction d'avidité d'un de mes ancêtres - celle d'obtenir des connaissances qui n'étaient destinées à aucun mortel.~
@208 = ~On ne lui accorda pas le repos éternel cependant, il a simplement abandonné son devoir et son foyer avant qu'il ne lui arrive quoi que ce soit.~
@209 = ~ ...Je ne sais même pas si Beaurin est notre véritable nom. Il ne sonne pas très elfique, tu ne trouves pas ? Quoi qu'il en soit, nous avons quasiment tous disparu et maintenant, les seuls qui crachent sur notre nom sont les liches. Mon ancêtre a certainement fait quelque chose pour s'attirer leur colère, et être pris pour cible par des morts-vivants peut vraiment rendre fou.~
@210 = ~Je n'ai jamais divulgué cette information à Minyae. Je pensais que c'était pour son bien - pour la protéger, mais ça n'a fait que lui causer du tort. On dirait que la même avidité la rongeait, comme elle a rongé mon ancêtre.~
@211 = ~Dans tous les cas, nous nous sommes éteints au fil des années... et maintenant je sais que je suis la dernière Beaurin restante.~
@212 = ~Est-ce une malédiction ou une bénédiction, seul l'avenir le dira.~

// Fin
@213 = ~Es-tu prêt pour ce qui nous attend ?~ ~Es-tu prête pour ce qui nous attend ?~
@214 = ~Autant que possible.~
@215 = ~Non, mais l'ai-je jamais été à un quelconque moment dans cette aventure ?~
@216 = ~Oui, je suis prêt à en finir.~ ~Oui, je suis prête à en finir.~
@217 = ~Je n'en ai aucune idée. Nous verrons bien que nous y serons.~
@218 = ~Est-on jamais prêt pour ce genre de choses ?~
@219 = ~C'est bon à savoir.~
@220 = ~C'est une réponse franche et honorable.~
@221 = ~Tu as toujours été du genre honnête <CHARNAME>.~
@222 = ~C'est grâce à toi que nous sommes ici aujourd'hui et que nous pouvons nous battre pour ce qui est juste.~
@223 = ~...Et c'est aussi grâce à toi que je suis toujours en vie.~
@224 = ~Je n'aurais jamais pensé trouver un ami dans ce brouillard de ténèbres sans fin, et pourtant tu es là.~ ~Je n'aurais jamais pensé trouver une amie dans ce brouillard de ténèbres sans fin, et pourtant tu es là.~
@225 = ~Je te suis reconnaissant de m'avoir accompagné, Elaryn. Je suis heureux de t'avoir rencontrée.~ ~Je te suis reconnaissante de m'avoir accompagnée, Elaryn. Je suis heureuse de t'avoir rencontrée.~
@226 = ~Je ne pensais pas que nous deviendrions amis non plus.~ ~Je ne pensais pas que nous deviendrions amies non plus.~
@227 = ~Oui, nous sommes là.~
@228 = ~Ah ! Depuis quand est-ce que nous sommes amis ?~ ~Ah ! Depuis quand est-ce que nous sommes amies ?~
@229 = ~Je ne suis pas ton ami.~ ~Je ne suis pas ton amie.~
@230 = ~C'est en effet assez inattendu, n'est-ce pas ?~ 
@231 = ~Quoi qu'il en soit, tu as toujours été une force du bien et je te tiendrai toujours en haute estime pour cela.~
@232 = ~Ta bonté ne connaît aucune limite et je te serai pour toujours redevable.~
@233 = ~Merci, mon ami. Terminons-en une bonne fois pour toute.~ ~Merci, mon amie. Terminons-en une bonne fois pour toute.~
@234 = ~Ah.~
@235 = ~On dirait que j'ai à nouveau tout compris de travers.~
@236 = ~Mes excuses d'avoir supposé que c'était le cas.~
@237 = ~Mais sache que malgré cette incompréhension, je serai à tes côtés jusqu'à la fin.~
@238 = ~Terminons-en, <CHARNAME>.~

// Initié par le joueur
@239 = ~Oui ?~ [ffight2h]
@240 = ~J'ai remarqué que tu n'étais pas aussi bavarde que ta sœur, pourquoi cela ?~
@241 = ~As-tu un conseil à me donner ?~
@242 = ~Je vois que tu as une cicatrice.~
@243 = ~Il y a une telle différence de caractères entre Minyae et toi.~
@244 = ~(La serrer dans vos bras.)~
@245 = ~(Lui donner un petit coup avec le doigt.)~
@246 = ~(Lui donner une tape dans le dos.)~
@247 = ~Est-ce que tu veux parler de ce qu'il s'est passé avec Willias?~
@248 = ~Je n'ai besoin de rien pour le moment.~
@249 = ~Je ne l'ai jamais beaucoup été. C'était elle qui donnait sans cesse son opinion, souvent de la plus vulgaire des manières, toujours à couper la parole de son interlocuteur, mais elle savait aussi tenir sa langue quand il le fallait.~
@250 = ~Ce n'est pas parce que Minyae est ma petite sœur que nous nous ressemblons, autrement que physiquement en tout cas.~ 
@251 = ~Œuvrer pour le plus grand bien nécessite parfois que l'on fasse des sacrifices, ne t'attarde pas sur les choix que tu dois faire.~
@252 = ~On ne sait jamais ce qui peut arriver. Reste toujours sur tes gardes.~
@253 = ~Fais le bien autour de toi, on récolte toujours ce que l'on sème.~
@254 = ~Oui, c'est un rappel quotidien de ce jour fatidique où j'ai choisi d'aider un étranger plutôt que de rester avec ma sœur.~
@255 = ~Tu penses que tous les frères et sœurs se ressemblent ? Si c'est le cas, tu te trompes clairement.~
@256 = ~Minyae et moi n'avons pas eu la même enfance, et nous avons ensuite suivi des chemins radicalement différents.~
@257 = ~Je ne pense pas qu'il soit possible pour des frères et sœurs d'avoir exactement les mêmes idées et opinions et nous ne faisions pas exception. Peut-être que si nous étions restées ensemble tout ce temps, mais Minyae et moi avons vécu séparées la majeure partie de notre vie.~
@258 = ~(Elaryn soupir alors que vous l'enlacez.)~
@259 = ~(Alors que vous serrez Elaryn dans vos bras, elle vous enlace délicatement en retour.)~
@260 = ~Merci, <CHARNAME>.~
@261 = ~Ce n'est pas le moment de jouer, <CHARNAME>.~
@262 = ~(Elaryn lève les yeux au ciel.)~
@263 = ~Peux-tu cesser ce comportement puéril ?~ [ffight2_]
@264 = ~(Elaryn vous regarde curieusement et fait un signe de la tête.)~
@265 = ~(Avant que vous ne retiriez votre main, Elaryn l'attrape et la serre dans les siennes.)~
@266 = ~Parfois, le plus insignifiant des contacts a une importance insoupçonnée.~
@267 = ~(Elaryn sourit brièvement puis reprend ce qu'elle était en train de faire.)~
@268 = ~Je n'ai rien à dire à propos de ce scélérat.~
@269 = ~Il m'a trahi, il a trahi ce en quoi je croyais et plus grave encore, il a trahi l'ordre. Et pourquoi ? Ses intérêts personnels avec cette putain.~
@270 = ~Mais comment est-ce que *toi* tu te sens ?~ 
@271 = ~Je ne comprends ce que tu ressens que trop bien.~ 
@272 = ~Bien, c'est tout ce que j'avais besoin d'entendre.~ 
@273 = ~Qu'est-ce que tu veux que je te dise ?~
@274 = ~Que je doute constamment de mon but sur Toril ? Que je suis un échec ambulant ? J'ai tué ma sœur pour l'ordre. Si j'avais eu mon mot à dire, je l'aurais épargnée.~
@275 = ~Mon cœur a choisi mon amant, plutôt que ma sœur - ma seule famille. Qui prend une décision aussi stupide ?~
@276 = ~Je ne sais pas ce que je ferai une fois que nous aurons terminé, du moins, si nous survivons à cette épreuve.~

// Ordre secret (premières questions du perso)
@277 = ~Je pensais que c'était un ordre « secret ».~
@278 = ~Si tu es d'accord pour en parler, je suis disposé à t'écouter.~ ~Si tu es d'accord pour en parler, je suis disposée à t'écouter.~
@279 = ~Qu'est-ce qui te fait croire que ça m'intéresse ?~
@280 = ~Je me fiche de ton ordre.~
@281 = ~Nous n'avons pas le temps pour ça.~
@282 = ~De toute manière, qui te croirait si tu te mettais à débiter des absurdités que personne ne comprend hormis ceux qui savent déjà ? Un roturier te prêterait à peine l'oreille. Ne le prends pas mal mais ça n'intéresserait pas grand monde, et ça me va très bien comme ça.~
@283 = ~Ça ne peut donc pas faire de mal que tu en saches un peu plus à son propos. Pas tout cependant.~
@284 = ~C'est toujours un plaisir de parler à une oreille attentive.~
@285 = ~Je suppose que c'est toujours un peu de temps gagné si je n'ai pas à t'expliquer.~ 
@286 = ~Il l'est suffisamment.~

// Initié par le joueur (suite)
@287 = ~Je ne dirais pas que c'était un mensonge. J'ai simplement omis de mentionner quelques détails.~
@288 = ~Je te présente mes excuses, mon ami. Je vois que cette réponse ne te convient pas, et c'est normal.~ ~Je te présente mes excuses, mon amie. Je vois que cette réponse ne te convient pas, et c'est normal.~
@289 = ~Si je t'avais tout raconté dès le départ, tous les problèmes qui rongent le nom des Beaurin, je ne pense pas que tu aurais accepter mon aide si facilement.~
@290 = ~Et c'est là que tu te trompes.~
@291 = ~Tu as probablement raison.~
@292 = ~Ne me cache plus jamais ce genre de choses. Ce sont des informations cruciales.~
@293 = ~Eh aucune importance, mais ne recommence plus jamais ça.~ 
@294 = ~Oui, j'aurais dû le savoir.~
@295 = ~Ça n'arrivera plus jamais. Ça, je te le promets.~
@296 = ~C'est précisément pour ça que j'ai préféré ne pas t'en parler.~
@297 = ~Mais ça n'arrivera plus jamais. Ça, je te le promets.~
@298 = ~Bien sûr, ça n'arrivera plus jamais. Ça, je te le promets.~
@299 = ~Tu m'as dit un jour que tu ne savais rien à propos de ton nom de famille. Pourquoi m'as-tu menti ?~

