// Juste les deux sœurs
@116 = ~Minyae. J'espérais que ça n'était pas toi. J'espérais tellement que ça n'était pas toi...~ 
@117 = ~Quoi ? Qui... ?~
@118 = ~Elaryn ? Vraiment ? Tu as tellement changé... Qu'est-ce que tu as fait à tes cheveux ? Et c'est quoi cette cicatrice sur ton visage ? Ah mais je vois que tu as gardé ta chaîne à l'oreille, je pensais que tu la détestais.~
@119 = ~Malheureusement, c'est bien moi chère sœur. J'ai arrangé mes cheveux comme il me plaisait, en particulier pour mieux voir mes cibles. Quant à la cicatrice, c'est une histoire pour un autre jour. Oui, la chaîne, je la déteste en effet, mais c'était le seul souvenir de toi qu'il me restait... Et comment peux-tu juger ainsi mon apparence ? Regarde-toi avec tes cheveux en bataille ! Je pensais que la première impression était la plus importante, et pour l'instant tu ne m'impressionnes pas. Par contre, ça me touche que tu aies teint tes vêtements de couleurs similaires aux miennes.~
@120 = ~Qu'est-ce que tu fais ici ? Je te croyais morte ! Comment as-tu survécu ?~
@121 = ~C'est une longue histoire, Minyae, nous en aurions pour une éternité si je devais te donner tous les détails.~
@122 = ~Quant à la raison de ma présence ici... Mon ordre m'a envoyé à la poursuite de la personne qui cherche les grimoires interdis. En d'autres termes, c'est pour toi que je suis là.~
@123 = ~C'est toi qui a pris celui au Crâne Tordu, c'est ça ?~
@124 = ~Plusieurs de mes informateurs m'ont rapporté qu'une jeune femme elfe arborant des couleurs violettes était à leur recherche. Je ne pensais pas que c'était toi, ça ne pouvait être qu'une coïncidence, mais d'un autre côté, je ne voulais prendre aucun risque. J'ai donc volé le grimoire dans l'auberge, mais j'ai apparemment oublié de renforcer les protections avant de partir, parce qu'elles n'étaient pas assez puissantes pour t'empêcher de passer. J'ai même pensé que si tu tombais sur la porte par hasard et l'ouvrais, la liche à l'intérieur te tuerait, mais pourtant tu es là.~
@125 = ~Pourquoi t'es-tu donné autant de mal ? Pourquoi est-ce que tu dois toujours te mettre en travers de mon chemin ?!~
@126 = ~Minyae, tu dois venir avec moi. Ce chemin que tu empruntes est dangereux, pas que pour toi, mais aussi pour tous ceux qui t'entourent. Tu cherches la vie éternelle, tu cherches à devenir une liche. Mais est-ce que tu réalises vraiment le prix à payer ?~
@127 = ~Tu penses vraiment que je suis une idiote ? Tu penses vraiment que je n'ai pas méticuleusement planifié chaque étape de ma quête ? Et TU penses que tu vas pouvoir m'arrêter ?~
@128 = ~Je refuse de t'accompagner, je sais très bien ce qui m'attend si je me rends à ton ordre.~
@129 = ~Tu es ma petit sœur, ça va mal se terminer si tu continues sur cette voie et ce n'est pas ce que je souhaite.~
@130 = ~Sœur ou pas, tu m'aurais faite assassiner. Tu n'es pas ma sœur.~
@131 = ~Tu ne vois pas que je suis seule ? Que je prends un risque en me présentant devant toi ainsi ? Mon ordre voulait envoyer une garnison entière pour te traquer et te tuer sur place. Je les ai supplié de me laisser y aller seule. Je les ai convaincu qu'il était possible de te dissuader de poursuivre ta folle entreprise. S'il te plaît, ne fais pas ça. Viens avec moi, et tout rentrera dans l'ordre.~
@132 = ~Tu devras me tuer pour ça. Viens me chercher, Elaryn. Viens et attaque.~

// Le perso et les NPC interviennent
@133 = ~Elle est seule, et c'est sa première erreur. C'est bien dommage mais c'est aussi probablement sa dernière.~ // Edwin
@134 = ~Toi ! <CHARNAME> ! Même si ça me fait mal de te le demander, tu dois me croire quand je dis que ma sœur est une menace pour notre monde, et quelqu'un doit l'arrêter. Aide-moi... à la neutraliser, et je te récompenserai généreusement.~
@135 = ~De quel droit tu te permets de demander quoi que ce soit ? Et tu penses vraiment que <CHARNAME> va t'aider ?~
@136 = ~Je ne veux pas être mêlé à ça.~ ~Je ne veux pas être mêlée à ça.~
@137 = ~Pourquoi est-ce que j'aiderais l'une d'entre vous ?~
@138 = ~C'est toujours un plaisir d'être récompensé pour un travail bien fait. J'accepte ta proposition, Elaryn.~ ~C'est toujours un plaisir d'être récompensée pour un travail bien fait. J'accepte ta proposition, Elaryn.~
@139 = ~Si tu dis la vérité, Elaryn, alors je suis désolé, Minyae, tu dois mourir.~ ~Si tu dis la vérité, Elaryn, alors je suis désolée, Minyae, tu dois mourir.~
@140 = ~Désolé, Elaryn. Je ne te connais pas, je reste fidèle à mon compagnon.~ ~Désolée, Elaryn. Je ne te connais pas, je reste fidèle à mon compagnon.~
@141 = ~C'est une sage décision, même si un peu fâcheux pour toi chère sœur.~
@142 = ~Pas être mêlé... ? Bah, je savais qu'au fond de toi, tu étais complètement inutile, mais je ne pensais pas que tu me trahirais comme ça.~ ~Pas être mêlée... ? Bah, je savais qu'au fond de toi, tu étais complètement inutile, mais je ne pensais pas que tu me trahirais comme ça.~
@143 = ~<CHARNAME>, je ne pensais pas que tu abandonnerais ainsi une alliée. Si tu n'es pas avec Minyae, tu es avec l'étrangère, l'ennemi. Si tu ne l'aides pas, c'est moi qui le ferai.~ // Edwin
@144 = ~Tu as fait le bon choix en te rangeant du côté d'Elaryn, <CHARNAME>. C'est peut-être une inconnue, mais c'est une bonne personne.~ // Keldorn
@145 = ~Je ne voudrais pas y être mêlé non plus. C'est une querelle de famille, ce ne sont pas nos affaires.~ // Valygar
@146 = ~Désolé, Minyae. C'est quelque chose que je dois faire.~ ~Désolée, Minyae. C'est quelque chose que je dois faire.~
@147 = ~Je répondrai à tes questions en temps voulu.~
@148 = ~Des questions ? Tu penses que c'est vraiment le moment de poser des questions ?!~
@149 = ~Ça ne te suffit pas que cette femme dont tu n'as jamais entendu parler essaie de tuer un membre indispensable à ton groupe ?! Si vraiment tu cherches des réponses, nous parlerons après ! Mais finissons-en d'abord ensemble.~
@150 = ~Je ne veux pas être mêlé à ça.~ ~Je ne veux pas être mêlée à ça.~
@151 = ~C'est toujours un plaisir d'être récompensé pour un travail bien fait. J'accepte ta proposition, Elaryn.~ ~C'est toujours un plaisir d'être récompensée pour un travail bien fait. J'accepte ta proposition, Elaryn.~
@152 = ~Si tu dis la vérité, Elaryn, alors je suis désolé, Minyae, tu dois mourir.~ ~Si tu dis la vérité, Elaryn, alors je suis désolée, Minyae, tu dois mourir.~
@153 = ~Désolé, Elaryn. Je ne te connais pas, je reste fidèle à mon compagnon.~ ~Désolée, Elaryn. Je ne te connais pas, je reste fidèle à mon compagnon.~
@154 = ~Je suis sincèrement désolée que ça se finisse ainsi, Minyae. Je te reverrai bientôt.~
@155 = ~Tu as pris la bonne décision en te rangeant du côté d'Elaryn, <CHARNAME>. C'est peut-être une inconnue, mais c'est une bonne personne.~ // Keldorn
@156 = ~C'est complètement stupide, tu n'envisages quand même pas de faire ça ?~ // Edwin
@157 = ~Finissons-en rapidement.~
@158 = ~Je vois...~
@159 = ~Merci, <CHARNAME>.~
@160 = ~Bien, je vois que tu as pris la seule décision sensée.~ // Edwin
@161 = ~Elaryn ! J'ai déjà cru te perdre une  fois, je ne veux pas te perdre pour de bon aujourd'hui. Vas-t'en, et je te promets que j'oublierai que cette rencontre ait jamais eu lieu.~
@162 = ~Écoute-moi !~
@163 = ~Je suis désolée que nous en soyons arrivé là, ma sœur.~
@164 = ~<CHARNAME>, tu vas mourir. VOUS ALLEZ TOUS MOURIR !~
@165 = ~JE VAIS TOUS VOUS TUER !~
@166 = ~Ce n'est pas possible, et tu le sais très bien. Adieu ma sœur.~
@167 = ~Qu'il en soit ainsi. Fais tes prières, ma sœur.~
@168 = ~Je suis désolée.~
@169 = ~Tu sais que j'ai renoncé aux dieux il y a bien longtemps, "chère sœur". Je ne te connais pas, ma véritable sœur est morte quand nous avons été séparées, et maintenant tu vas mourir à ton tour.~
@170 = ~Laisse-le parler ! Alors, qu'est-ce que tu en dis ?!~ ~Laisse-la parler ! Alors, qu'est-ce que tu en dis ?!~
