// Mauvaise réputation
@0 = ~C'est inadmissible, <CHARNAME>.~
@1 = ~J'ai pris la place de ma sœur dans ton groupe parce que je croyais que tu étais une force du bien. Mais je vois que je me suis trompée. Prie pour que je ne te recroise jamais.~

// Volo
@2 = ~Parle-moi d'Elaryn.~
@3 = ~On dit que l'archère elfe a tué un membre de sa propre famille pour le plus grand bien, mais à quel prix ?~
@4 = ~Alors ça, c'est une très bonne question. L'avenir nous dira si le jeu en valait la chandelle.~

// Demogorgon
@5 = ~Traître !~
@6 = ~En a-t-on vraiment besoin ? Détruisons ce Prince des Démons une bonne fois pour toute afin qu'il ne souille jamais cette terre de son empreinte.~
@7 = ~<CHARNAME>, j'espère que tu sais ce que tu fais.~ 

// Fin
@8 = ~<CHARNAME>, mon ami. J'ai confiance en ton jugement. Je sais que c'est un choix difficile, mais tu auras mon soutien quelle que soit ta décision.~ ~<CHARNAME>, mon amie. J'ai confiance en ton jugement. Je sais que c'est un choix difficile, mais tu auras mon soutien quelle que soit ta décision.~
@9 = ~Fais ce que tu dois faire <CHARNAME>. Je sais que qu'elle que soit ta décision, nous serons tous gagnants.~ 

// La sœur
@10 = ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagné est encore plus surprenant.~ ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagnée est encore plus surprenant.~
@11 = ~Qu'est-ce que c'est sensé vouloir dire ?~ 
@12 = ~Et pour le moment, est-ce que ça te plaît ?~ 
@13 = ~J'apprécierais que tu ne me sollicites pas trop. J'ai beaucoup de choses en tête et tu m'empêches de réfléchir.~ 
@14 = ~Rien en particulier, juste une pensée qui m'est venue à l'esprit.~
@15 = ~Que ça me plaise ou non n'a pas vraiment d'importance. La seule chose qui compte c'est que j'accomplisse la volonté de ma sœur en t'épaulant dans ta quête.~
@16 = ~Je comprends parfaitement. Je ne te dérangerai plus avec mes bavardages.~
@17 = ~C'était une vraie trouillarde tu sais. Dès qu'elle entendait un bruit sourd ou inhabituel dans la forêt, elle détallait dans la direction opposée. Je suppose que ce sixième sens était plutôt pratique, mais je ne l'ai jamais eu.~ 
@18 = ~Il y a eu cette fois où... ah, mais je t'ennuie probablement avec mon histoire.~
@19 = ~Non, au contraire, j'aimerais beaucoup l'entendre.~
@20 = ~Arrête de tergiverser et raconte.~ 
@21 = ~En effet, ça ne m'intéresse vraiment pas.~ 
@22 = ~Très bien.~ [ffight2j]
@23 = ~Je ne sais pas à quel point Minyae t'a parlé de son enfance, elle était peut-être trop jeune pour se souvenir de détails en particulier. Ou bien, tout était si confus qu'elle a préféré l'oublier, je ne sais pas trop. J'espère que ce n'est pas cette deuxième possibilité.~
@24 = ~Minyae disait toujours que j'étais la sœur « pas drôle », mais j'aime à penser que j'étais plutôt la sœur calme et responsable.~
@25 = ~*soupir* Je n'arrête pas de penser à ce jour, à cette sinistre nuit où j'aurais dû rester avec elle. Peut-être que je voulais trop ardemment m'ériger en parangon de vertu ou tout simplement faire mes preuves, mais j'aurais dû rester. À cause de ma témérité, j'ai été obligée de tuer ma sœur, ma propre famille. Combien de fois vais-je devoir me répéter que c'était la bonne décision avant que ma cause ne me rende folle ?~
@26 = ~Accepterais-tu de me répéter ce qu'il s'est passé ?~ 
@27 = ~N'oublie pas ce qui te pousse à combattre. Et surtout, ne doute pas de toi.~ 
@28 = ~C'est une bonne question. Combien de fois encore ? Ça commence à être fatiguant à la longue.~ 
@29 = ~Tes états d'âme à propos de ta sœur commence à m'insupporter.~ 
@30 = ~Et me remémorer sa mort horrible pendant que je te raconte comment je l'ai abandonnée ? Pourquoi est-ce que tu me demandes ça ?~
@31 = ~Je... Je m'excuse. Je sais que tu ne pensais pas à mal avec ta question. C'est juste... J'ai l'impression que ça s'est passé hier. Je revois encore le sentiment de défaite et la terreur dans ses yeux alors que sa vie la quittait.~
@32 = ~Je vais te faire un résumé rapide.~
@33 = ~Nous avons toutes les deux vu une caravane de marchands tomber dans une embuscade, et le capitaine de la garde seul face à ses agresseurs. Je pensais avoir convaincu Minyae de m'aider à le protéger, mais elle a préféré prendre la fuite. Je ne lui en veux pas, elle était tellement jeune, elle n'avait pas le recul suffisant pour comprendre les vicissitudes de la vie - j'aurais dû m'y attendre.~
@34 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@35 = ~C'est bien plus facile à dire qu'à faire.~
@36 = ~Je suis désolée, la souffrance des autres est tellement ennuyeuse, n'est-ce pas ?~
@37 = ~Mes plus sincères excuses, <CHARNAME>. Je ne parlerai plus d'elle ni ne t'ennuierai avec mon fardeau.~ 
@38 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@39 = ~Si tu me permets une question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparé de ton frère ou de ta sœur, comment aurais-tu réagi ?~ ~Si tu me permets une question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparée de ton frère ou de ta sœur, comment aurais-tu réagi ?~ 
@40 = ~Je ne veux plus évoquer ce sujet.~ 
@41 = ~J'aurais remué ciel et terre pour les retrouver.~
@42 = ~Je m'en ficherais complètement.~
@43 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~
@44 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~
@45 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~
@46 = ~Je comprends. Je sais qu'il y a des sujets plus sensibles à aborder que d'autres. Tu préfères sans doute ne pas en parler.~
@47 = ~Nous discuterons une prochaine fois, je suppose.~ 
@48 = ~On dirait que tu me reproches de n'avoir pas assez essayé.~
@49 = ~Il m'était impossible de partir à sa recherche pendant un moment... Avec le capitaine de la garde, nous avons été capturés par les bandits et rapidement vendus comme esclaves. Un capitaine et une fillette elfe, quel trophée nous faisions tous les deux, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@50 = ~Pour être honnête, j'ai longtemps tenté de refouler ces souvenirs malgré cette cicatrice sur mon visage qui ravive constamment la douleur et la souffrance que j'ai ressenties. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas imaginé qu'elle puisse tourner aussi mal.~
@51 = ~Comment as-tu réussi à échapper aux esclavagistes ?~
@52 = ~Je suis désolé que tu aies eu à subir tout ça.~ ~Je suis désolée que tu aies eu à subir tout ça.~
@53 = ~Ça n'a pas dû être facile.~ 
@54 = ~Que c'est dommage. Et sinon, ce radotage mène t-il quelque part ?~ 
@55 = ~Tu... t'en ficherais ?~
@56 = ~Quel monstre réagirait ainsi envers son propre sang ? Je m'en rends compte maintenant, *tu* faisais partie des ignobles relations qui ont influencé Minyae au cours de sa vie.~
@57 = ~Tu ne mérites que la mort !~
@58 = ~Ça me réchauffe le cœur que tu tiennes tant à elle. Si seulement j'en avais fait autant pour Minyae...~
@59 = ~Il m'était impossible de partir à sa recherche pendant un moment... Avec le capitaine de la garde, nous avons été capturés par les bandits et rapidement vendus comme esclaves. Un capitaine et une fillette elfe, quel trophée nous faisions tous les deux, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@60 = ~Pour être honnête, j'ai longtemps tenté de refouler ces souvenirs malgré cette cicatrice sur mon visage qui ravive constamment la douleur et la souffrance que j'ai ressenties. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas imaginé qu'elle puisse tourner aussi mal.~
@61 = ~Elle en aurait probablement été capable, en effet, mais personne ne mérite d'être abandonné ainsi, particulièrement pas en si horrible compagnie.~
@62 = ~J'ai vu les cicatrices et la douleur qu'il a provoqué. Personne ne devrait endurer ça.~
@63 = ~Tu sais, il m'était impossible de partir à la recherche de Minyae pendant un moment. Avec le capitaine de la garde, nous avons été capturés par les bandits et rapidement vendus comme esclaves. Un capitaine et une fillette elfe, quel trophée nous faisions tous les deux, une affaire en or. Enfin, c'est ce qu'on m'a dit.~
@64 = ~Pour être honnête, j'ai longtemps tenté de refouler ces souvenirs malgré cette cicatrice sur mon visage qui ravive constamment la douleur et la souffrance que j'ai ressenties. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas imaginé qu'elle puisse tourner aussi mal.~
@65 = ~...Tu aurais laissé ton propre sang à la merci de ce fou furieux ?~
@66 = ~(soupir) Je suppose que ça n'est pas une excuse suffisante.~
@67 = ~J'ai été chanceuse cependant. Je ne pense pas que j'aurais pu échapper à mon asservissement sans l'aide de mon cher Willias. *ahem* Sans l'aide de mon ordre.~ 
@68 = ~Mais j'ai suffisamment parlé pour aujourd'hui. Nous avons du travail alors mettons-nous en route.~

// Ordre secret
@69 = ~Souhaites-tu en savoir plus sur mon ordre ?~ 
@70 = ~Très bien, je te laisse donc tranquille.~
@71 = ~Je pensais que le mot « secret » piquerait ta curiosité. Alors, je t'en parle ou pas ?~
@72 = ~Bien sûr.~
@73 = ~Je n'ai pas le temps, désolé.~ ~Je n'ai pas le temps, désolée.~
@74 = ~Non.~ 
@75 = ~Nous sommes peu nombreux, mais puissants. Cultivant le secret, mais audacieux dans nos actions.~
@76 = ~L'ordre a été créé dans l'objectif de dissimuler et protéger des connaissances ancestrales, afin d'éviter qu'elles ne tombent entre de mauvaises mains.~
@77 = ~Si nous pouvions tout simplement nous débarrasser de ces menaces, nous le ferions sans hésitation. Mais un tel savoir doit être préservé dans l'espoir qu'un jour, une âme noble s'en serve pour détruire le mal de ce monde.~ 
@78 = ~Tu es une idéaliste, Elaryn. Le mal existera toujours quel que soit le nombre de ses adversaires. Ce monde ne sera jamais parfait.~ 
@79 = ~Il est bon de savoir qu'un tel ordre existe et que ses intentions sont pures et bonnes.~
@80 = ~C'est un but des plus noble mais même vous avez vos limites.~ 
@81 = ~Peut-être que les personnes mal intentionnées recherchent ces objets de pouvoir parce qu'elles sont les seules à savoir les utiliser.~
@82 = ~Ainsi tu connais l'emplacement de tous ces objets ? Et si je te torturais pour que tu me les révèles ?~
@83 = ~Ton ordre est pitoyable. Vous pourriez faire tellement plus, faire une réelle différence.~
@84 = ~On dirait une farce. Ou peut-être que c'est tellement idiot que j'ai du mal à y croire.~
@85 = ~Si être une idéaliste, c'est voir la beauté dans ce monde et se battre pour la protéger, alors qu'il en soit ainsi. Tu as raison, notre monde n'est pas parfait. Et pourtant, chaque acte de bonté apporte sa pierre à l'édifice.~
@86 = ~C'est en voyant le mal partout que l'on attire le malheur sur soi.~
@87 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@88 = ~Je te remercie pour ces paroles.~
@89 = ~Je crois dur comme fer que c'est en voyant le mal partout que l'on attire le malheur sur soi.~
@90 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@91 = ~Nous faisons de notre mieux.~
@92 = ~Au contraire, ce sont précisément elles qui en font un mauvais usage !~
@93 = ~Ceux qui ont le cœur noir profitent de la générosité des uns et font ressortir la perfidie des autres.~
@94 = ~Ils n'ont confiance en personne d'autre qu'eux-mêmes. Aucune société ne peut se construire sur l'égoïsme !~
@95 = ~Que ce soit une blague ou non, je ne trouve pas ça drôle du tout.~
@96 = ~J'ai rejoint ton groupe car j'ai senti que ton cœur était à la bonne place. T'entendre prononcer ces mots...~
@97 = ~Non, une personne respectable ne proférerait jamais de telles paroles.~ 
@98 = ~J'aurais dû savoir qu'un rejeton de Bhaal dissimulerait sa haine et sa malveillance. Je ne peux plus voyager avec toi. Je prendrais ta vie si j'en étais capable, mais mourir ici n'aurait aucun sens.~
@99 = ~Puisses-tu pourrir en enfer.~
@100 = ~Ce n'est pas idiot du tout, et ce n'est certainement pas une farce.~
@101 = ~Crois ce que tu veux, mais tout le monde a une part de bonté. C'est en voyant le mal partout que l'on attire le malheur sur soi.~
@102 = ~Mais assez de mes réflexions, notre quête ne va pas avancer toute seule pendant que nous restons assis là à discuter. Il y a encore tant à faire.~
@103 = ~Merci de m'avoir écoutée.~

// Saradush
@104 = ~Ils sont morts... Ils sont tous morts.~
@105 = ~Rien de bien surprenant pour un rejeton du Seigneur du Meurtre.~
@106 = ~Oui... J'ai moi aussi du mal à y croire.~
@107 = ~Tu as raison, c'est une vision d'horreur.~ 
@108 = ~Et bien, au moins, nous aurons essayé. On ne devrait pas s'épancher plus longtemps sur le sujet.~
@109 = ~Bon débarras.~ 
@110 = ~Quelle importance ? Ces gens étaient tous des inconnus.~
@111 = ~Encore à te plaindre ? Prends un peu sur toi.~
@112 = ~Je... Je ne sais que te répondre.~
@113 = ~C'en est trop pour moi.~
@114 = ~Toutes les nuits je me réveille et je revois la mort de ma sœur. Ça tourne en boucle dans ma tête, et maintenant ça !~
@115 = ~L'odeur du sang et de la mort flotte dans l'air, la terreur est partout. Combien de temps cela va t-il encore durer ?!~
@116 = ~Elaryn, tu dois te calmer.~
@117 = ~Ça va aller, on va s'en sortir.~ 
@118 = ~Tu es faible, j'aurais dû me ranger du côté de ta sœur ce jour là.~ 
@119 = ~Je comprendrais que tu aies besoin de prendre du recul, Elaryn. Si tu dois partir, tu as ma bénédiction.~ 
@120 = ~Ferme-la et ressaisis-toi.~
@121 = ~Est-ce vraiment le cas... ? Peut-être que nous aurions pu en faire plus ?~
@122 = ~Tu ne ressens donc ni remords ni tristesse pour ces gens ?~
@123 = ~Tu n'as aucun cœur.~
@124 = ~Tu es un monstre ! Je partirais immédiatement si je le pouvais, mais ça ne ferait qu'aggraver le nombre de morts sur ton passage.~
@125 = ~Retiens bien ceci, <CHARNAME> et grave le profondément dans ta mémoire. Je ne tolérerai aucun acte de cruauté et aucun manque de respect envers les morts.~
@126 = ~Je... Comme tu voudras.~
@127 = ~Je... Oui, bien sûr. Je m'excuse, <CHARNAME>.~
@128 = ~Tu portes le plus gros de ce fardeau sur tes épaules.~
@129 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~ 
@130 = ~Si c'est être faible que de ressentir du remords pour ceux qui ont perdu la vie, alors qu'il en soit ainsi.~
@131 = ~(soupir) Pardonne-moi ce moment d'égarement. C'est toi qui porte ce fardeau sur tes épaules.~
@132 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~
@133 = ~Je... Je te remercie, <CHARNAME>.~
@134 = ~Je te souhaite le meilleur pour la suite de tes aventures. Il est temps que je rentre chez moi.~

// Les regrets
@135 = ~Ce n'est pas dans mes habitudes de ressasser le passé. Et pourtant nous voilà, *me* voilà, à regretter continuellement mes actions.~
@136 = ~D'où te viennent ces pensées ?~
@137 = ~J'ai aussi des regrets Elaryn, mais j'ai l'intention de tourner la page.~
@138 = ~C'est normal, nous avons tous des regrets.~
@139 = ~Moi, en tout cas, je ne regrette rien.~ 
@140 = ~Les regrets sont pour les esprits faibles. Tu devrais l'avoir compris depuis le temps.~
@141 = ~Mais quand vas-tu enfin passer à autre chose ?~
@142 = ~Je suppose que les événements récents m'ont beaucoup fait réfléchir.~
@143 = ~Je ne peux m'empêcher de me demander ce qui m'attend une fois que tout sera terminé - vais-je retrouver une vie normale ?~
@144 = ~J'ai toujours rêvé de pouvoir un jour m'installer avec mon bien aimé, Willias. Je me languis chaque seconde de me retrouver dans ses bras.~
@145 = ~Tu parles rarement de ce Willias. Qui est-il exactement ?~
@146 = ~Ne le prends pas mal, mais ta vie amoureuse ne m'intéresse pas vraiment.~
@147 = ~Est-ce que tu as envie de me parler de lui ?~ 
@148 = ~Je serais curieux d'en savoir plus à propos de ce Willias.~ ~Je serais curieuse d'en savoir plus à propos de ce Willias.~
@149 = ~Je ne pense pas que ce soit le lieu ni l'endroit pour se plonger dans nos souvenirs.~ 
@150 = ~Il y a cette force en toi, <CHARNAME>. J'aimerais posséder une telle volonté.~
@151 = ~C'est vraiment triste de penser qu'ils font partie de notre vie de tous les jours.~
@152 = ~Vraiment ? J'admire cela.~
@153 = ~Je ne suis pas aussi courageuse que toi, <CHARNAME>. J'espère qu'un jour, je trouverai en moi la force de te ressembler.~
@154 = ~Je vais essayer, <CHARNAME>. Je vais essayer.~
@155 = ~Très bien. Nous avons mieux à faire que de m'écouter radoter.~
@156 = ~Mettons-nous en route.~
@157 = ~Tu sais déjà que je suis une elfe. Mon Willias est un humain, notre temps ensemble sur Toril n'est pas éternel.~
@158 = ~Il m'a sauvé de mon asservissement il y a de cela des années. Je n'ai jamais connu d'homme plus bon ou plus courageux que lui.~
@159 = ~Au départ, je pensais me mettre en quête de Minyae, mais le temps que j'ai passé avec Willias m'en a empêché. Il m'a soignée et complètement remise sur pieds avant de me présenter à l'ordre. Je lui dois tout, je n'existerais plus sans son soutien.~ 
@160 = ~Avant que je ne parte pour cette funeste mission, nous avons envisagé de quitter l'ordre pour fonder une famille près de la ville de Beregost. Il m'a promis que dès mon retour couronné de succès, nous serions ensemble, loin des batailles et des devoirs de l'ordre.~ 
@161 = ~S'il devait lui arriver quoi que ce soit en mon absence... Je ne m'en remettrais pas. Un autre regret qui viendrait s'ajouter à une liste déjà bien trop longue.~
@162 = ~J'ai fait beaucoup de bonnes actions pour Féérune durant mon temps passé avec l'ordre, <CHARNAME>, mais mes regrets sont sans fin. Mon esprit connaîtra-t-il enfin un jour la paix ?~
@163 = ~Je suppose que l'avenir nous le dira.~

// En fait, Willias était un connard
@164 = ~Dire que j'étais avec ce... ce vaurien ! Comment a-t-il pu me trahir ainsi après tout ce que j'ai fait pour lui ?! Je ne devrais pas le dire, mais sa mort me rend joyeuse.~
@165 = ~Tu as tué un homme innocent ! Un frère d'armes !~
@166 = ~J'aime bien cette nouvelle Elaryn, tu devrais te laisser aller à cette facette de ta personnalité plus souvent.~
@167 = ~Il l'a bien mérité.~
@168 = ~C'était inévitable. Tu as fais ce qu'il fallait.~ 
@169 = ~Qu'est-ce que tu vas faire maintenant ?~ 
@170 = ~Innocent ?! Il est responsable du sort de ma sœur ! C'est lui qui a donné l'ordre de la poursuivre pour la capturer et l'assassiner !~
@171 = ~Laisser libre cours à cette bestialité, ce serait laisser libre cours à toute la haine enfouie au plus profond de moi. Pourquoi est-ce que je ferais ça ? Je ne vaudrais guère mieux qu'une vulgaire meurtrière.~
@172 = ~Oh que oui. Qu'il brûle à tout jamais dans les fosses ardentes des Neufs Enfers. Qu'ils brûlent tous les deux, lui et sa salope.~
@173 = ~Ce qu'il fallait... Est-ce vraiment une excuse qui justifie la mort de ceux que j'aime ?~
@174 = ~Bon sang !~
@175 = ~Depuis la mort de ma sœur, ma vie est une véritable spirale infernale.~
@176 = ~Peut-être que c'est moi qui aurait dû mourir ce jour là. Je n'aurais pas à vivre déchirée par la perte de ma sœur et je me souviendrais de Willias comme de l'homme dont je suis tombée amoureuse... Pas de ce pale reflet d'humanité... Pas de l'ordure qu'il est devenu.~
@177 = ~La vie a une manière bien cruelle de se moquer de nous.~
@178 = ~Ouah, tu t'en rends enfin compte.~
@179 = ~Ne dis pas ça s'il te plaît. La vie est belle et merveilleuse.~ 
@180 = ~Peut-être bien, mais elle est aussi souvent très belle.~ 
@181 = ~La vie *est* cruelle.~
@182 = ~Il y a tant de choses qui se bousculent dans ma tête en ce moment ! Que dois-je penser ? Que dois-je faire ?~
@183 = ~Je...~
@184 = ~Je m'excuse, <CHARNAME>. C'est mon fardeau, ça le sera toujours. Je vais poursuivre cette réflexion seule mais je voudrais partager une dernière pensée.~
@185 = ~L'amour et la paix n'ont pas leur place dans notre monde, il est bien trop chaotique. Les regrets sont omniprésents et l'amour... L'amour n'est qu'une illusion.~
@186 = ~Et plus tôt je le comprendrai, mieux je me porterai.~

// Les secrets
@187 = ~Tout le monde a un secret et toutes les familles ont une histoire cachée, tu sais.~
@188 = ~Une famille peut sembler absolument parfaite vu de l'extérieur, mais qui sait quelle sombre vérité se dissimule derrière cette « perfection » ? Ils ne mentionneront jamais leur enfant perturbé qu'ils ont caché au sous-sol ou bien celui qui tue ses animaux de compagnie pour s'amuser.~
@189 = ~Non. Le reste du monde ne doit jamais savoir, qui voudrait d'une relation avec une famille rongée par la honte ? Nous cherchons tous à atteindre la perfection, mais ce n'est qu'une chimère.~
@190 = ~Qu'est-ce qui te prend ?~
@191 = ~Hum, tu vas bien ?~
@192 = ~N'as-tu rien de plus intéressant à faire que de divaguer comme une folle ? Tu ne m'es d'aucune utilité dans cette condition, hors de ma vue.~
@193 = ~Nos vies sont tellement insignifiantes face à la multitude de plans, mais pour une raison qui m'échappe, nous pensons égoïstement que nous sommes le centre de l'univers.~
@194 = ~Nous ne nous soucions que rarement du bien-être de notre monde. Peu savent qu'assurer la fertilité du sol sur lequel nous marchons a une conséquence direct sur notre propre santé. Certains traitent même notre terre comme un tas de détritus, mais pourquoi ? C'est la question que je me suis toujours posée. Pourquoi voudrions-nous souiller notre demeure et par conséquence, nous-mêmes ?~
@195 = ~Je ne pense pas pouvoir trouver une réponse à cette énigme par moi-même, ma seule certitude c'est d'être devenue une rôdeuse pour corriger les injustices que d'autres ont subies dans les royaumes.~
@196 = ~Je suis aussi devenue une rôdeuse pour réparer les torts qui incombent à ma famille.~
@197 = ~Mais de quoi est-ce que tu parles ?~ 
@198 = ~Si tu ne veux pas entendre ce que j'ai à dire, tant pis pour toi.~
@199 = ~Tu ne veux vraiment pas m'écouter ?~
@200 = ~Très bien. De quoi voulais-tu me parler ?~ 
@201 = ~Non, ça ne m'intéresse pas. Pars et que je ne te revois plus jamais.~ 
@202 = ~Comme tu veux.~ [ffight2k]
@203 = ~Ma famille a reçu la bénédiction de la Seldarine. On m'a raconté que Minyae et moi sommes des descendantes d'un baelnorn.~
@204 = ~Un baelnorn ?~
@205 = ~Je sais ce qu'est un baelnorn, mais je ne comprends pas bien où tu veux en venir.~ 
@206 = ~Les baelnorns sont des elfes qui ont choisi de servir le plan Primaire par delà la mort. Pour le dire simplement, ils sont des liches mais qui auraient conservé leur mémoire, leur personnalité, et les capacités qu'ils avaient de leur vivant. Et plus important encore, leur volonté de faire le bien.~
@207 = ~On m'a raconté que les Beaurin sont tombés en disgrâce, à cause de l'avidité maladive d'un de mes ancêtres qui souhaitait obtenir des connaissances qui n'étaient destinées à aucun mortel.~
@208 = ~On ne lui accorda pas le repos éternel cependant, il a simplement abandonné son devoir et son foyer avant qu'il ne lui arrive quoi que ce soit.~
@209 = ~...Je ne sais même pas si c'est notre véritable nom. Beaurin, ça ne sonne pas très elfique, qu'en penses-tu ? Quoi qu'il en soit, notre lignée est presque éteinte et aujourd'hui, seuls les liches crachent encore sur notre nom. Mon ancêtre a certainement fait quelque chose pour s'attirer leur colère, et être pris pour cible par des morts-vivants peut vraiment rendre fou.~
@210 = ~Je n'ai jamais partagé cette information avec Minyae. Je pensais que c'était pour son bien, pour la protéger, mais ça ne l'a pas empêché de se fourvoyer. On dirait que la même avidité qui possédait mon ancêtre la rongeait elle aussi.~
@211 = ~Dans tous les cas, nous avons tous disparu au fil des années... et maintenant je sais que je suis la dernière des Beaurin.~
@212 = ~Pour le meilleur ou pour le pire, seul l'avenir nous le dira.~

// Fin
@213 = ~Es-tu prêt pour ce qui nous attend ?~ ~Es-tu prête pour ce qui nous attend ?~
@214 = ~Autant que possible.~
@215 = ~Non, mais l'ai-je jamais été à un quelconque moment dans cette aventure ?~
@216 = ~Oui, je suis prêt à en finir.~ ~Oui, je suis prête à en finir.~
@217 = ~Je n'en ai aucune idée. Nous le verrons bien assez tôt.~
@218 = ~Est-on jamais prêt pour ce genre de choses ?~
@219 = ~C'est bon à savoir.~
@220 = ~Voilà une réponse honnête et pleine de lucidité.~
@221 = ~Tu es toujours sincère <CHARNAME>.~
@222 = ~C'est grâce à toi que nous sommes ici aujourd'hui et que nous pouvons nous battre pour ce qui est juste.~
@223 = ~...C'est aussi grâce à toi que je suis toujours en vie.~
@224 = ~Je n'aurais jamais pensé trouver un ami dans ce brouillard où tout n'est que ténèbres à perte de vue, et pourtant tu es là.~ ~Je n'aurais jamais pensé trouver une amie dans ce brouillard où tout n'est que ténèbres à perte de vue, et pourtant tu es là.~
@225 = ~Je te suis reconnaissant de m'avoir accompagné, Elaryn. Je suis heureux de t'avoir rencontrée.~ ~Je te suis reconnaissante de m'avoir accompagnée, Elaryn. Je suis heureuse de t'avoir rencontrée.~
@226 = ~Moi non plus je ne m'attendais pas à ce que nous devenions amis.~ ~Moi non plus je ne m'attendais pas à ce que nous devenions amies.~
@227 = ~Oui, nous sommes là.~
@228 = ~Ah bon ! Et depuis quand sommes-nous amis ?~ ~Ah bon ! Et depuis quand sommes-nous amies ?~
@229 = ~Je ne suis pas ton ami.~ ~Je ne suis pas ton amie.~
@230 = ~C'est plutôt inattendu, n'est-ce pas ?~ 
@231 = ~Quoi qu'il en soit, tu t'es révélé être une force du bien et j'aurai toujours une très haute estime de toi.~ ~Quoi qu'il en soit, tu t'es révélée être une force du bien et j'aurai toujours une très haute estime de toi.~
@232 = ~Ta bonté ne connaît aucune limite et je te serai à jamais redevable.~
@233 = ~Merci à toi, mon ami. Terminons-en une bonne fois pour toute.~ ~Merci à toi, mon amie. Terminons-en une bonne fois pour toute.~
@234 = ~Ah.~
@235 = ~Il semble que je me sois encore fourvoyée.~
@236 = ~Mes excuses pour avoir tout compris de travers.~
@237 = ~Mais sache que malgré tout, je serai à tes côtés jusqu'à la fin.~
@238 = ~Finissons-en, <CHARNAME>.~

// Initié par le joueur
@239 = ~Oui ?~ [ffight2h]
@240 = ~J'ai remarqué que tu n'étais pas aussi bavarde que ta sœur, je suis curieux de savoir pourquoi ?~ ~J'ai remarqué que tu n'étais pas aussi bavarde que ta sœur, je suis curieuse de savoir pourquoi ?~
@241 = ~As-tu un conseil à me donner ?~
@242 = ~Je vois que tu as une cicatrice.~
@243 = ~Il y a une telle différence de caractères entre Minyae et toi.~
@244 = ~(La serrer dans vos bras.)~
@245 = ~(Lui donner un petit coup avec le doigt.)~
@246 = ~(Lui donner une tape dans le dos.)~
@247 = ~Est-ce que tu veux parler de ce qu'il s'est passé avec Willias?~
@248 = ~Je n'ai besoin de rien pour le moment.~
@249 = ~Je ne l'ai jamais beaucoup été. C'était elle qui donnait sans cesse son avis, souvent de la plus vulgaire des manières, toujours à couper la parole de son interlocuteur. Mais elle savait aussi tenir sa langue quand c'était nécessaire.~
@250 = ~Minyae était ma petite sœur et nous nous ressemblions beaucoup physiquement, mais nous n'avions rien d'autre en commun.~ 
@251 = ~Œuvrer pour le plus grand bien nécessite parfois des sacrifices, ne t'attarde pas sur les choix que tu dois faire.~
@252 = ~On ne sait jamais ce qui peut arriver. Reste toujours sur tes gardes.~
@253 = ~Fais le bien autour de toi, on récolte toujours ce que l'on sème.~
@254 = ~Oui, c'est un rappel quotidien de ce jour fatidique où j'ai choisi d'aider un inconnu plutôt que de rester avec ma propre sœur.~
@255 = ~Tu penses que tous les frères et sœurs se ressemblent ? Si c'est le cas, tu te trompes lourdement.~
@256 = ~Minyae et moi n'avons pas eu la même enfance, et en grandissant, nous avons suivi des chemins radicalement différents.~
@257 = ~Je ne pense pas qu'il soit possible pour des frères et sœurs d'avoir exactement les mêmes idées et opinions et nous ne faisions pas exception. Peut-être que si nous étions restées ensemble tout ce temps, mais nous avons vécu séparées la majeure partie de notre vie.~
@258 = ~(Elaryn soupir alors que vous l'enlacez.)~
@259 = ~(Alors que vous serrez Elaryn dans vos bras, elle vous enlace délicatement en retour.)~
@260 = ~Merci, <CHARNAME>.~
@261 = ~Ce n'est pas le moment de jouer, <CHARNAME>.~
@262 = ~(Elaryn lève les yeux au ciel.)~
@263 = ~Peux-tu cesser ce comportement puéril ?~ [ffight2_]
@264 = ~(Elaryn vous regarde curieusement et fait un signe de la tête.)~
@265 = ~(Avant que vous ne retiriez votre main, Elaryn l'attrape et la serre dans les siennes.)~
@266 = ~Parfois, le plus insignifiant des contacts a une importance insoupçonnée.~
@267 = ~(Elaryn sourit brièvement puis reprend ce qu'elle était en train de faire.)~
@268 = ~Je n'ai rien à dire à propos de ce scélérat.~
@269 = ~Il m'a trahi, il a trahi tout ce en quoi je croyais et plus grave encore, il a trahi l'ordre. Et pourquoi ? Ses intérêts personnels et une putain.~
@270 = ~Mais comment est-ce que *toi* tu te sens ?~ 
@271 = ~Je ne comprends que trop bien ce que tu ressens.~ 
@272 = ~Bien, c'est tout ce que j'avais besoin d'entendre.~ 
@273 = ~Qu'est-ce que tu veux que je te dise ?~
@274 = ~Que je doute constamment de mon but sur Toril ? Que je suis un échec ambulant ? J'ai tué ma sœur pour obéir à l'ordre. Si j'avais eu mon mot à dire, je l'aurais épargnée.~
@275 = ~Mon cœur a choisi mon amant, plutôt que ma propre sœur, ma seule famille. Qui prend une décision aussi stupide ?~
@276 = ~Je ne sais pas ce que je ferai une fois que nous aurons terminé, enfin, si nous survivons à cette épreuve.~

// Ordre secret (premières questions du perso)
@277 = ~Je pensais que c'était un ordre « secret ».~
@278 = ~Si tu es d'accord pour en parler, je suis disposé à t'écouter.~ ~Si tu es d'accord pour en parler, je suis disposée à t'écouter.~
@279 = ~Qu'est-ce qui te fait croire que ça m'intéresse ?~
@280 = ~Je me fiche de ton ordre.~
@281 = ~Nous n'avons pas le temps pour ça.~
@282 = ~De toute manière, qui te croirait si tu te mettais à débiter des absurdités que personne ne comprend hormis les initiés ? Un roturier te prêterait à peine l'oreille. Ne le prends pas mal mais ça n'intéresserait pas grand monde, et ça me va très bien comme ça.~
@283 = ~Ça ne peut donc pas faire de mal que tu en saches un peu plus, juste un peu.~
@284 = ~C'est toujours un plaisir de parler à une oreille attentive.~
@285 = ~Je suppose que ça m'évite de perdre mon temps à t'expliquer.~ 
@286 = ~Il l'est suffisamment.~

// Initié par le joueur (suite)
@287 = ~Je ne dirais pas que c'était un mensonge. J'ai simplement omis de mentionner quelques détails.~
@288 = ~Je te présente mes excuses, mon ami. Je vois que cette réponse ne te convient pas, et c'est normal.~ ~Je te présente mes excuses, mon amie. Je vois que cette réponse ne te convient pas, et c'est normal.~
@289 = ~Si je t'avais tout raconté dès le départ, tous les problèmes qui hantent le nom des Beaurin, je ne pense pas que tu aurais accepter mon aide si facilement.~
@290 = ~Et c'est là que tu te trompes.~
@291 = ~Tu as probablement raison.~
@292 = ~Ne me cache plus jamais ce genre d'informations. Elles sont bien trop cruciales.~
@293 = ~Eh aucune importance, mais ne recommence plus jamais ça.~ 
@294 = ~Oui, j'aurais dû le savoir.~
@295 = ~Ça n'arrivera plus jamais. Ça, je te le promets.~
@296 = ~C'est précisément pour ça que j'ai préféré ne pas t'en parler.~
@297 = ~Mais ça n'arrivera plus jamais. Ça, je te le promets.~
@298 = ~Bien sûr, ça n'arrivera plus jamais. Ça, je te le promets.~
@299 = ~Tu m'as dit un jour que tu ne savais rien à propos de ton nom de famille. Pourquoi m'as-tu menti ?~

