@0 = ~You and <CHARNAME> are such a sight for sore eyes.~
@1 = ~Thank you, Elaryn. That was very kind of you to say that.~
@2 = ~Sometimes love shows up in the most unexpected places.~
@3 = ~You and I are more similar than what meets the eyes, Minsc.~
@4 = ~You have a giant space hamster too?~
@5 = ~That's not quite what I was going for, but I used to have a companion similar to Boo.~
@6 = ~And where is this great fellow now? Boo would like to meet him or her.~
@7 = ~My sparrow died long ago.~
@8 = ~Elves live too long.~
@9 = ~Hmph. I would prefer some privacy with <CHARNAME>, wandering eyes are unwelcome.~
@10 = ~My apologies. Sometimes love shows up in the most unexpected places.~
@11 = ~Your scars... t-they look so familar.~
@12 = ~And the one on your face, you can still feel the pain there... right?~
@13 = ~Yes. It is a constant reminder of my regrets.~
@14 = ~But it is also a reminder of what I have been through and to keep fighting.~
@15 = ~Y-you are a strong person, Elaryn.~
@16 = ~(smiles) Thank you, Aerie.~
@17 = ~But this is all a facade.~ 
@18 = ~My finch, next we stop at a tavern with sweet music and fine wine, let me help to ease your sorrows with a show.~
@19 = ~I appreciate the offer, Haer'Dalis. But I would prefer it if you would leave me be.~ 
@20 = ~To hear music and to hear the sounds of carefree laughter is almost an insult to my ears.~
@21 = ~As you wish, my finch.~
@22 = ~Aye, thank you my lady.~
@23 = ~<CHARNAME> is the most wondrous woman I have ever had the pleasure of meeting. I only hope to please her every day until the end of days.~
@24 = ~Sometimes love shows up in the most unexpected places.~
@25 = ~I am glad to see you two so happy despite these troubling times.~
@26 = ~I don't appreciate your stares, Red Wizard.~
@27 = ~I am not gawking at your pathetic form, elf! I was looking past your miniscule capitulum. (Not that I need to explain myself to this monkey...)~ 
@28 = ~<CHARNAME> keeps you here for a reason and I will respect it.~
@29 = ~But the day you wag your finger the wrong way, I will pierce your wicked heart with my arrows.~
@30 = ~And I never miss.~
@31 = ~Here, take this.~
@32 = ~...Why would I need or want this?~
@33 = ~Hey, don't look a gift horse in the mouth. Sometimes gifts don't need a requirement or necessity behind them, but in this case, I think this is more of a sentimental value for you.~
@34 = ~You know, I once had a lot of these in my pack. Funny story really, I was once selling a whole bunch of them when --~
@35 = ~I don't understand how this turnip lip balm would prove to be of any value to me.~
@36 = ~You have to let me finish!~
@37 = ~You're testing my patience, gnome.~ 
@38 = ~Gnome, eh? Starting to sound like your sister if you ask me. Fine. Your sister liked using these lip balms, and I thought you might like one of them to try out too.~
@39 = ~Oh... I am sorry, Jan.~ 
@40 = ~Thank you.~  
@41 = ~You've changed so much. It's like seeing two different people within the same body.~
@42 = ~I have learned much since the beginning of my travels with <CHARNAME>. It is only natural that my powers have grown considerably.~
@43 = ~I almost missed the old Nalia.~
@44 = ~I don't. She was so naive.~
@45 = ~I suppose, but perhaps it was your innocence that was lost.~
@46 = ~Take a look at this.~
@47 = ~What is it, Imoen?~ 
@48 = ~What do you see?~
@49 = ~It's a flower.~
@50 = ~Why of course it is, silly. But let's go beyond that. What do you think of it?~
@51 = ~Why are you asking me this? We have more urgent things to do.~
@52 = ~I know, I know.~
@53 = ~But sometimes you need to stop with whatever you're doing just for a moment and close your eyes. Take a deep breath around you and smell the flowers around you. Take this one, I will find another one for myself.~
@54 = ~Speak elsewhere, darthiir.~
@55 = ~I do not know how <CHARNAME> is able to put up with your kind, especially you.~
@56 = ~But I suppose love can be found in the most unexpected places.~
@57 = ~To see as many battles as you have and to have a family through it all... it is something to aspire to.~ 
@58 = ~It is... difficult to maintain but my family is a shining beacon throughout the battles.~
@59 = ~My duties to the order will soon cease however. It is time I spend my remaining days with them.~ 
@60 = ~That is a wonderful and lovely sentiment.~
@61 = ~After your travels with <CHARNAME>, will you return to your son?~
@62 = ~Of course. I will travel to him as soon as I am able to.~
@63 = ~Good. A child needs their father.~
@64 = ~But nature is always calling, will you allow your son to be one with nature as you are?~
@65 = ~This is something that has yet to be seen.~
@66 = ~Once again, I am astounded by your never-ending dedication and commitment to the task at hand. You truly are a force of good and righteousness to be reckoned with.~
@67 = ~Thank you, Elaryn. It is not every day I hear such a genuine praise from a ranger.~ 
@68 = ~You are as humble as one can be.~
@69 = ~I can only ever wish and hope the best for you.~ 
@70 = ~I'll be ye two coppers to see ye drink, elf!~
@71 = ~I don't ever recall giving you permission to speak to me.~ 
@72 = ~Ha! I don't be needin' that. Me axe is all I need.~
@73 = ~I find your presence most relaxing, Valygar.~
@74 = ~Truly? You are among the first to have said that and probably the last.~
@75 = ~Perhaps it is because I feel akin to you, but maybe it is the calmness of your voice.~
@76 = ~Either way, I am glad to have you by my side.~
@77 = ~And I, you.~ 
@78 = ~You are an abomination to nature.~
@79 = ~Many things are an affront to nature, yet you direct your attentions to me.~ 
@80 = ~Direct your ferocity elsewhere.~
@81 = ~You shouldn't exist. You have defied death. No one should be beyond that.~
@82 = ~Ha! Yes, I have defied death itself. This alone should be a warning to you to stay out of my way.~
@83 = ~You have some nerve to speak to me in that manner.~
@84 = ~Regardless, I will keep a close watch on you.~
