// Mauvaise réputation
@0 = ~C'est inadmissible, <CHARNAME>.~
@1 = ~J'ai pris la place de ma sœur dans ton groupe parce que je croyais que tu étais une force du bien. Mais je vois que je me suis trompée. Prie pour ne jamais recroiser ma route.~

// Volo
@2 = ~Parle-moi d'Elaryn.~
@3 = ~On dit que l'archère elfe a tué un membre de sa propre famille pour le plus grand bien, mais à quel prix ?~
@4 = ~Alors ça, c'est une très bonne question. Nous verrons bien mais avec un peu de chance, ça en valait la peine.~

// Demogorgon
@5 = ~Traître !~
@6 = ~En a-t-on vraiment besoin ? Détruisons ce Prince des Démons une bonne fois pour toute afin qu'il ne souille jamais cette terre de son empreinte.~
@7 = ~<CHARNAME>, j'espère que tu sais ce que tu fais.~ 

// Fin
@8 = ~<CHARNAME>, mon ami. J'ai confiance que tu feras le bon choix. Je sais que ça ne sera pas facile, mais tu auras mon soutien quelle que soit ta décision.~
@9 = ~Fais ce que tu dois faire <CHARNAME>. Je sais que qu'elle que soit ta décision, nous en profiterons probablement tous.~ 

// La sœur
@10 = ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagné est encore plus surprenant.~ ~Jamais de la vie je n'aurais cru voyager avec un rejeton de Bhaal. Et que ma sœur t'ait accompagnée est encore plus surprenant.~
@11 = ~Qu'est-ce que c'est sensé vouloir dire ?~ 
@12 = ~Et pour le moment, est-ce que ça te plaît ?~ 
@13 = ~J'apprécierais que tu ne me déranges pas trop. J'ai beaucoup de choses en tête en ce moment et ça ne m'aide pas vraiment.~ 
@14 = ~Rien en particulier. C'est juste une simple idée qui m'est venue à l'esprit.~
@15 = ~Que ça me plaise ou non n'a pas vraiment d'importance. La seule chose qui compte c'est que je termine ce pourquoi ma sœur t'a rejoint.~
@16 = ~Je comprends tout à fait. Je ne te dérangerai plus avec mes bavardages.~
@17 = ~C'était une vraie trouillarde tu sais. Dès qu'elle entendait un son étrange dans la forêt ou quoi que ce soit de bruyant, elle détallait dans la direction opposée. Je suppose que ce sixième sens était plutôt pratique, je ne l'ai jamais eu moi, en tout cas.~ 
@18 = ~Il y a eu cette fois où... ah, mais je t'ennuie probablement avec mon histoire.~
@19 = ~Non, au contraire, j'aimerais beaucoup l'entendre.~
@20 = ~Arrête de tergiverser et raconte.~ 
@21 = ~En effet, ça ne m'intéresse vraiment pas.~ 
@22 = ~Très bien.~ [ffight2j]
@23 = ~Je ne sais pas à quel point Minyae t'a parlé de son enfance, elle était peut-être trop jeune pour se souvenir de détails en particulier. Ou peut-être que tout était tellement confus qu'elle a préféré oublier, je ne sais pas trop. J'espère que ce n'est pas cette deuxième possibilité.~
@24 = ~Minyae disait toujours que j'étais la sœur "pas drôle", mais j'aimais à penser que j'étais plutôt calme et responsable.~
@25 = ~*soupir* Je n'arrête pas de penser à ce jour. Cette sinistre nuit, j'aurais dû rester. Peut-être que je voulais vraiment m'ériger en parangon de vertu ou simplement faire mes preuves, mais j'aurais dû rester. À cause de mon imprudence, j'ai été obligée de tuer ma sœur, ma propre famille. Combien de fois vais-je devoir me répéter que c'était la bonne décision avant que ma cause ne me rende folle ?~
@26 = ~Est-ce que ça te dérangerait de me répéter ce qu'il s'est passé ?~ 
@27 = ~N'oublie surtout pas ton but. Et ne doute pas de toi comme ça.~ 
@28 = ~C'est une bonne question. Combien de fois vas-tu devoir te répéter que c'était la bonne décision ? Ça commence à être fatiguant de l'entendre.~ 
@29 = ~Ce deuil de ta sœur commence à m'insupporter.~  
@30 = ~Et me remémorer sa mort horrible pendant que je te raconte comment je l'ai abandonnée ? Pourquoi est-ce que tu me demandes ça ?~
@31 = ~Je... Je m'excuse. Je sais que tu ne pensais pas à mal avec ta question. C'est juste... J'ai l'impression que ça s'est passé hier. Je revois encore le sentiment de défaite et la terreur dans ses yeux alors que sa vie la quittait.~
@32 = ~Je vais te faire un résumé rapide.~
@33 = ~Nous avons toutes les deux vu des bandits attaquer une caravane de marchands, et le capitaine de la garde était seul pour la défendre. Je pensais avoir convaincu ma sœur de m'aider à le protéger mais elle s'est enfuie à la place. Je ne lui en veux pas, elle était tellement jeune. Elle n'avait pas assez de recul sur les difficultés de la vie - j'aurais dû m'y attendre.~
@34 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@35 = ~C'est souvent bien plus facile à dire qu'à faire.~
@36 = ~Je suis désolée. Ce deuil prolongé pèse sur toi aussi, n'est-ce pas ?~
@37 = ~Mes plus sincères excuses, <CHARNAME>. Je ne parlerai plus d'elle ni ne t'ennuierai avec mon fardeau.~ 
@38 = ~Quoi qu'il en soit, nos chemins ont divergé et pas pour le meilleur on dirait.~
@39 = ~Si tu me permets de te poser la question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparé de ton frère ou de ta sœur, comment aurais-tu réagi ?~ ~Si tu me permets de te poser la question, qu'aurais-tu fait à ma place ? Plus précisément, si tu avais été séparée de ton frère ou de ta sœur, comment aurais-tu réagi ?~ 
@40 = ~Je ne veux plus évoquer ce sujet.~ 
@41 = ~J'aurais tout fait pour le ou la retrouver.~
@42 = ~Je m'en ficherais complètement.~
@43 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. J'ai fait tout ce qui était en mon pouvoir pour la trouver et la ramener saine et sauve.~
@44 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Elle aurait probablement pu se débrouiller seule, mais je ne pouvais pas la laisser aux mains de ce fou furieux d'Irenicus.~
@45 = ~En fait, j'ai été séparé de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~ ~En fait, j'ai été séparée de ma demi-sœur Imoen. Mais son bien-être était vraiment le dernier de mes soucis.~
@46 = ~Je comprends. Je sais qu'il y a des sujets qu'il vaut parfois mieux éviter. Celui-ci en fait probablement partie pour toi.~
@47 = ~Nous reparlerons une autre fois, je suppose.~ 
@48 = ~On dirait que tu m'accuses de n'avoir même pas essayé.~
@49 = ~Il m'était impossible de partir à sa recherche à ce moment... J'ai été capturée par les bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@50 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@51 = ~Comment as-tu réussi à t'échapper des esclavagistes ?~
@52 = ~Je suis désolé que tu aies eu à subir tout ça.~ ~Je suis désolée que tu aies eu à subir tout ça.~
@53 = ~Ça n'a pas dû être facile.~ 
@54 = ~Que c'est dommage. Ce radotage mène t-il quelque part sinon ?~ 
@55 = ~Tu... t'en ficherais ?~
@56 = ~Quel monstre réagirait ainsi à propos de son propre sang ? Je me rends maintenant compte que *tu* faisais partie des mauvaises fréquentations de Minyae.~
@57 = ~Tu ne mérites que la mort !~
@58 = ~Ça me réchauffe le cœur que tu tiennes à ce point à elle. Si seulement j'en avais fait autant pour Minyae...~
@59 = ~Il m'était impossible de partir à sa recherche à ce moment... J'ai été capturée par les bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~ 
@60 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@61 = ~Elle aurait probablement pu, en effet, mais personne ne mérite d'être abandonné ainsi, particulièrement pas en si horrible compagnie.~
@62 = ~J'ai vu les cicatrices et la douleur qu'il provoque. Personne ne devrait endurer ça.~
@63 = ~Tu sais, il m'était impossible de partir à la recherche de Minyae à ce moment. J'ai été capturée par des bandits avec le capitaine de la garde puis on nous a assez rapidement vendus en esclavage. Un capitaine et une fillette elfe, quel trophée nous faisions et on nous a achetés ensemble, une affaire en or. Enfin, c'est ce qu'on m'a dit.~
@64 = ~Pour être honnête, j'ai longtemps refoulé ces souvenirs mais cette cicatrice sur mon visage est un rappel permanent de la douleur et de la souffrance que j'ai ressentie. Je me rappelle m'être fait un sang d'encre à l'idée que ma sœur ne soit pas capable de se débrouiller seule. Mais quelque chose en moi me disait qu'elle s'en sortirait, même si je n'avais pas prévu qu'elle tourne mal à ce point.~
@65 = ~...Tu aurais laissé ton propre sang mourir des mains de ce fou furieux ?~
@66 = ~(soupir) Je suppose que ça n'est pas une excuse valable.~
@67 = ~J'ai été chanceuse cependant. Je ne pense pas que j'aurais pu échapper à mon asservissement sans l'aide de mon cher Willias. *ahem* Sans l'aide de mon ordre.~ 
@68 = ~Mais j'ai suffisamment parlé pour le moment. Nous avons du travail alors mettons-nous en route.~

// Ordre secret
@69 = ~Souhaites-tu en savoir plus sur mon ordre ?~ 
@70 = ~Très bien, je te laisse donc tranquille.~
@71 = ~Je pensais que le mot "secret" piquerait ta curiosité. Alors, je t'en parle ou pas ?~
@72 = ~Bien sûr.~
@73 = ~Je n'ai pas le temps, désolé.~ ~Je n'ai pas le temps, désolée.~
@74 = ~Non.~ 
@75 = ~Nous sommes peu nombreux, mais puissants. Discrets et ne cherchant pas la reconnaissance, mais audacieux dans nos actions.~
@76 = ~Nous avons été créé afin de cacher et protéger les anciennes connaissances, afin d'éviter que ceux qui voudraient s'en servir à de mauvaises fins ne puissent pas mettre la main dessus.~
@77 = ~Si nous pouvions tout simplement nous débarrasser ces menaces, nous le ferions sans hésitation. Mais nous pensons qu'il vaut mieux les préserver dans l'espoir qu'un jour, une âme noble s'en serve pour détruire le mal de ce monde.~ 
@78 = ~Tu es une idéaliste, Elaryn. Le mal existera toujours quel que soit le nombre de ses adversaires. Ce monde ne sera jamais parfait.~ 
@79 = ~Il est bon de savoir qu'un tel ordre existe et que ses intentions sont pures et bonnes.~
@80 = ~C'est un noble but mais vous avez vos limites.~ 
@81 = ~Peut-être que ceux mal intentionnés recherchent ces objets de pouvoir parce qu'ils sont les seuls à savoir les utiliser.~
@82 = ~Ainsi tu connais l'emplacement de tous ces objets ? Et si je te torturais pour que tu me les révèles ?~
@83 = ~Ton ordre est pitoyable. Vous pourriez être tellement plus utiles ailleurs.~
@84 = ~On dirait un canular. Ou peut-être que c'est tellement idiot que j'ai du mal à y croire.~
@85 = ~Si être une idéaliste, c'est voir la beauté dans ce monde et se battre pour la protéger, alors qu'il en soit ainsi. Tu as raison, notre monde n'est pas parfait. Et pourtant, chaque acte de bonté apporte sa pierre à l'édifice.~
@86 = ~C'est en voyant le mal partout qu'on attire le mal à soi.~
@87 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@88 = ~Je te remercie pour ces paroles.~
@89 = ~Je crois dur comme fer que c'est en voyant le mal partout qu'on attire le mal à soi.~
@90 = ~Aie foi dans ton prochain, et il te le rendra bien.~ 
@91 = ~Nous faisons de notre mieux.~
@92 = ~Au contraire, ce sont précisément eux qui en font un mauvais usage !~
@93 = ~Ceux avec le cœur noir profitent de la bonté des gens et font ressortir le côté obscur des autres.~
@94 = ~Ils n'ont confiance en personne d'autre qu'eux-mêmes. Aucune société ne peut se construire sur l'égoïsme !~
@95 = ~Que ce soit une blague ou non, je ne trouve pas ça drôle du tout.~
@96 = ~J'ai rejoint ton groupe car j'ai senti que tu étais bon et que tu avais le cœur pur. T'entendre parler ainsi...~ ~J'ai rejoint ton groupe car j'ai senti que tu étais bonne et que tu avais le cœur pur. T'entendre parler ainsi...~
@97 = ~Non, une personne bien intentionnée ne prononcerait jamais de telles paroles.~ 
@98 = ~J'aurais dû savoir qu'un rejeton de Bhaal dissimulerait sa haine et sa malveillance. Je ne peux plus voyager avec toi. Je prendrais ta vie si je le pouvais, mais ma mort ici n'aurait aucun sens.~
@99 = ~Puisses-tu pourrir en enfer.~
@100 = ~Ce n'est pas idiot, et ce n'est certainement pas un canular.~
@101 = ~Crois ce que tu veux, mais toutes les personnes ont une part de bonté en elles. C'est en voyant le mal partout qu'on attire le mal à soi.~
@102 = ~Mais assez de mes réflexions, notre quête ne va pas avancer toute seule pendant que nous restons assis là à discuter. Il y a toujours tant à faire.~
@103 = ~Merci de m'avoir écoutée.~

// Saradush
@104 = ~Ils sont... tous morts.~
@105 = ~Ce n'est pas surprenant quand on est le rejeton du Seigneur du Meurtre.~
@106 = ~Oui... J'ai du mal à y croire aussi.~
@107 = ~C'est une vision d'horreur, je sais.~  
@108 = ~Et bien, au moins, nous aurons tout tenté. On ne devrait pas s'attarder plus longtemps dessus.~
@109 = ~Bon débarras.~ 
@110 = ~Quelle importance ? Ces gens étaient tous des inconnus.~
@111 = ~Encore à te plaindre ? Garde ça pour toi.~
@112 = ~Je... Je ne sais que te répondre.~
@113 = ~C'en est trop pour moi.~
@114 = ~Toutes les nuits je me réveille et je revois la mort de ma sœur. Ça tourne en boucle dans ma tête, et maintenant ça !~
@115 = ~L'odeur de mort, de sang, et de terreur qui flotte dans les airs. Combien de temps cela va t-il encore durer ?!~
@116 = ~Elaryn, tu dois te calmer.~
@117 = ~Ça va aller, on va s'en sortir.~ 
@118 = ~Tu es faible, j'aurais dû me ranger du côté de ta sœur ce jour là.~ 
@119 = ~Je comprendrais que tu aies besoin de prendre du recul, Elaryn. Si tu dois partir, tu as ma bénédiction.~ 
@120 = ~Ferme-la et ressaisis-toi.~
@121 = ~Est-ce vraiment le cas...? Peut-être que nous aurions pu en faire plus ?~
@122 = ~Tu ne ressens donc ni remords ni tristesse pour ces gens ?~
@123 = ~Tu n'as aucun cœur.~
@124 = ~Tu es un monstre ! Je partirais immédiatement si je le pouvais, mais ça ne ferait qu'aggraver le nombre de morts sur ton passage.~
@125 = ~Retiens bien ceci, <CHARNAME> et grave le profondément dans ta mémoire. Je ne tolérerai aucun acte de cruauté et aucun manque de respect pour les morts.~
@126 = ~Je... Comme tu voudras.~
@127 = ~Je... Oui, bien sûr. Je m'excuse, <CHARNAME>.~
@128 = ~Tu portes le plus gros de ce fardeau sur tes épaules.~
@129 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~ 
@130 = ~Si c'est être faible que de ressentir du remords pour ceux qui ont perdu la vie, alors qu'il en soit ainsi.~
@131 = ~(soupir) Pardonne-moi mon moment d'égarement. Tu portes le plus gros de ce fardeau sur tes épaules.~
@132 = ~Je prie pour que tout ça se termine bientôt. Le plus tôt possible. Pour notre bien à tous les deux.~
@133 = ~Je... Je te remercie, <CHARNAME>.~
@134 = ~Je te souhaite le meilleur pour la suite de tes aventures. Il est temps que je rentre chez moi.~

// TODO
@135 = ~Life should be without regrets. Yet here we are, here I am, constantly regretting my actions.~
@136 = ~What brought this on?~
@137 = ~I have my regrets, Elaryn but I intend to get over them.~
@138 = ~We all have regrets, it is normal.~
@139 = ~I for one, do not have any regrets.~ 
@140 = ~Regrets are for the weak-minded. You should know this by now.~
@141 = ~Will you get over yourself already?~
@142 = ~I suppose the recent events have made me more thoughtful as of late.~
@143 = ~I cannot help but think of what awaits me after this - will my life go back to normal?~
@144 = ~I always dreamed of settling down one day with my beloved Willias. I count the days when I am back in his arms.~
@145 = ~You rarely talk about this Willias. Who is he?~
@146 = ~No offense, but I don't really care about love life.~
@147 = ~Do you want to talk about it?~ 
@148 = ~I would be interested to know more about this Willias.~
@149 = ~I don't think this is the time or place to reminisce.~  
@150 = ~You are strong, <CHARNAME>. I wish I had your strength.~
@151 = ~It is sad to think that regrets are a part of every day life.~
@152 = ~Truly? I admire that.~
@153 = ~I am not as strong as you, <CHARNAME>. I do hope that one day, I will have the inner strength to match yours.~
@154 = ~I will try, <CHARNAME>. I will try.~
@155 = ~Fair enough. We do have other things to tend to than listen to me ramble.~
@156 = ~Let us be off.~
@157 = ~You already know that I am an elf. My Willias is a human, so my time with him on Toril is very limited.~
@158 = ~He saved me all those years ago from my enslavement. I had never seen or known a more valiant and kind man as he.~
@159 = ~I originally planned to search for Minyae, but the time I spent with Willias kept me from leaving. He nursed me back to health and eventually, introduced me to the order. I have everything to thank him for - I do not and would not know life without him.~ 
@160 = ~Before I left on my mission, we talked about leaving the order to start a family of our own near the town of Beregost. He promised that as soon as I returned successful from my mission, we would be together - away from all the battles and the duties of the order.~ 
@161 = ~If anything happened to him while I was away... I couldn't bear the thought. It would be another regret of mine.~
@162 = ~I have done much good for Faerûn in my time with the order, <CHARNAME>, but my regrets are endless. Will there ever be a time where I am cleansed of these feelings?~
@163 = ~I suppose we will have to find out and see.~

// TODO
@164 = ~To think I was with that... that miscreant! How could he have done this to me after all that I have done for him?! It is wrong for me to say this, but his death makes me gleeful.~
@165 = ~You killed an innocent man! You killed your comrade-in-arms!~
@166 = ~I like this new Elaryn, you should embrace this portion of yourself more often.~
@167 = ~He deserved it.~
@168 = ~This could not have been helped. You did what you had to do.~ 
@169 = ~Now what will you do?~ 
@170 = ~Innocent?! He caused the death of my sister! He sent out the order to have her taken and killed!~
@171 = ~To embrace the animalistic side of me is to embrace all the animosity buried deep in my heart. Why would I do such a thing? I would be no better than a murderer.~
@172 = ~Indeed he did. May he burn in the fiery pits of the Nine Hells. May him and his bitch both burn.~
@173 = ~I did what I had to do... will that always be my excuse for the recent deaths of my loved ones?~
@174 = ~Damn it all!~
@175 = ~After the death of my sister, everything has gone in a downwards spiral.~
@176 = ~Maybe I should have been the one to die that day. I wouldn't have to constantly think about my lost sister and I would remember Willias as the man I fell in love with... not the slimey, disgusting shell of a man he is... was now.~
@177 = ~Life is a cruel joke.~
@178 = ~Wow, you finally figured that out.~
@179 = ~Please don't say that. Life is a beautiful, magical thing.~ 
@180 = ~Life may be cruel at times, but it has many beautiful elements in it.~ 
@181 = ~Life *is* cruel.~
@182 = ~There is just so many things spinning in my mind right now! What am I to think? What am I to do?~
@183 = ~I--!~
@184 = ~I apologize, <CHARNAME>. This should be my burden to bear as it always is. I will continue to contemplate this on my own but there is one thought that crosses me now.~
@185 = ~There is no room in this world for love and peace - the world is in constant turmoil. Regret springs in every direction you look and the ones you love... it is all a figment in one's imagination.~
@186 = ~And the sooner I learn that, the better off I will be.~

// TODO
@187 = ~Every person and every family has a secret, you know.~
@188 = ~A family can appear so outwardly perfect and anyone who greets them will think that as well, but who would know the secret that "perfect" family held in close in their treacherous hearts? They don't speak of their troubled child they have hidden away in their cellar, nor do they speak of their other child's penchant for killing small animals for fun.~
@189 = ~No. All of this is kept away from the outside world, because who then would want to interact with a family plagued with disaster? Everyone desires perfection, but perfection is unattainable.~
@190 = ~Where did this come from?~
@191 = ~Um, are you okay?~
@192 = ~So now you are reduced to the ramblings of a madman? You are no use to me in this position, get out of my sight.~
@193 = ~Our lives are so small compared to the planes, but for some reason, our minds think that we as individuals, are the most important things to ever grace the planes.~
@194 = ~We rarely take into account the health of the world. Little do we understand and know providing nourishment for the ground we walk on, correlates with our own health. Some of us even treat the world we live in as garbage, but why? That's the question I have always asked myself. Why would we want to taint our home and indirectly, themselves?~
@195 = ~I do not think I will ever be able to answer this question on my own, but I do know that I became a ranger to rectify the wrongs that others have incurred in the realms.~
@196 = ~I also became a ranger to rectify my family's wrongs too.~
@197 = ~What are you talking about?~ 
@198 = ~If you do not want to hear what I have to say then it can only be your loss.~
@199 = ~Will you not hear me out?~
@200 = ~Fine. What do you want to say?~  
@201 = ~No, I don't. Leave and don't come back.~  
@202 = ~As you wish.~ [ffight2k]
@203 = ~My family was blessed by the Seldarine. I was told that Minyae and I were descendents of a baelnorn.~
@204 = ~A baelnorn?~
@205 = ~I know what a baelnorn is, but I don't understand what you are trying to get out.~ 
@206 = ~Baelnorns are elves who chose a path of Prime-bound duty beyond death. To put it simply, they are equivalent to a lich but they retain their memory, personality, and the abilities they possessed in life. But most importantly, they keep their sense of goodness.~
@207 = ~I was told the Beaurins fell out of favor, because one of my ancestors was cursed with the sin of greed - to obtain knowledge not meant for any mortal.~
@208 = ~He was not rewarded with death however, he simply fled from his duties and his home before anything happened to him.~
@209 = ~ ...I do not even know if Beaurin is our true name. The name does sounds strange for an elf, does it not? Regardless, we have nearly vanished from existence and the only ones that spit on our name now are liches. My ancestor must have done something to anger them, but to be targeted by the undead can drive one into insanity.~
@210 = ~I kept this knowledge a secret from Minyae. I thought I was doing her a favor - protecting her, but it only served to harm her. It seems the same greed plagued her as it once did to my ancestor.~
@211 = ~Regardless, our numbers have been drastically dwindling throughout the years... and now I know that I am the last remaining Beaurin.~
@212 = ~Whether that is a curse or a blessing has yet to be seen.~

// TODO
@213 = ~Are you prepared for this?~
@214 = ~I'm as ready as I'll ever be.~
@215 = ~No, but was I ever really ready for all this?~
@216 = ~Yes, I am prepared to see this through.~
@217 = ~I don't know. We'll see when we get there.~
@218 = ~Can anyone ever really be prepared for something like this?~
@219 = ~That is good to know.~
@220 = ~That is a fair and honest answer.~
@221 = ~You were always the honest type <CHARNAME>.~
@222 = ~It is because of you that we are able to stand here today and fight for what is right.~
@223 = ~...And it is also because of you that I am alive today.~
@224 = ~I didn't expect to find a friend in this shroud of never-ending darkness, but here you are.~
@225 = ~I am grateful for your company, Elaryn. I am glad I met you.~
@226 = ~I didn't expect to find a friend in you either.~
@227 = ~Yes, here we are.~
@228 = ~Ha! When did I ever give you the impression that we were friends?~
@229 = ~I am not your friend.~
@230 = ~It is quite unexpected. isn't it?~ 
@231 = ~Regardless, you have been always been a force of good and I will always commend you for that.~
@232 = ~Your kindness knows no bounds and I will forever be in your debt.~
@233 = ~Thank you, my friend. Let us end this once and for all.~
@234 = ~Ah.~
@235 = ~It seems I have misinterpreted the situation once again.~
@236 = ~My apologies for assuming such.~
@237 = ~But please know that despite this misunderstanding, I will stand by you until the end.~
@238 = ~Let us see this through, <CHARNAME>.~

// TODO
@239 = ~Yes?~ [ffight2h]
@240 = ~I have noticed that you are not as talkative as your sister, why is that?~
@241 = ~Do you have any advice to give?~
@242 = ~I see you have a scar.~
@243 = ~There is such a difference in attitude between you and Minyae.~
@244 = ~(Hug her.)~
@245 = ~(Poke her.)~
@246 = ~(Pat her on the back.)~
@247 = ~Do you want to talk about Willias?~
@248 = ~There is nothing at the moment.~
@249 = ~I was never a talker. My sister was always the one to interject and speak her opinions, however vulgar they were, but she did know when to hold her tongue.~
@250 = ~Just because Minyae was my younger sister, does not mean I share her attitude, I only share her face.~ 
@251 = ~You must make sacrifices in order to fulfill the greater good of the world, do not linger on the decisions that you need to make.~
@252 = ~You never know what will happen. Always be on your guard.~
@253 = ~Always do good, the good will always come back to you.~
@254 = ~Yes, it is a daily remember of that fateful day where I chose to help a stranger rather than stay with my sister.~
@255 = ~Do you think all siblings act exactly alike? If so, you are clearly mistaken.~
@256 = ~Minyae and I both lived different lives, and we both took different directions in continuing our paths.~
@257 = ~There is no way we could have had the same opinions or thoughts, I do not even think that is possible for any set of siblings. Maybe if they were with each other all the time, but Minyae and I were separated from each during most of our lives.~
@258 = ~(Elaryn sighs as you embrace her.)~
@259 = ~(As you hug Elaryn, she gently squeezes you back.)~
@260 = ~Thank you, <CHARNAME>.~
@261 = ~This is not a time to play, <CHARNAME>.~
@262 = ~(Elaryn rolls her eyes at you.)~
@263 = ~Why must you act like such a child?~ [ffight2_]
@264 = ~(Elaryn looks at curiously and nods.)~
@265 = ~(Before you take your hand back, Elaryn catches your hand in hers.)~
@266 = ~Sometimes the smallest of touches means a great deal.~
@267 = ~(Elaryn gives you a quick smile before returning to the task at hand.)~
@268 = ~I don't have much to say about that traitor.~
@269 = ~He betrayed me, betrayed what I had believed in and most importantly, he betrayed the order. All for what? His own personal gain with that whore.~
@270 = ~But how do you *feel* about it?~ 
@271 = ~I understand the feeling of betrayal all too well.~ 
@272 = ~Well, that's all I needed to hear.~ 
@273 = ~What do you want me to say?~
@274 = ~That I constantly wonder what my purpose on Toril is? That I am a failure? I killed my sister on behalf of the order. Had it been my way, I would have spared her.~
@275 = ~My heart chose my lover, instead of my sister - my only family. What kind of a person does that?~
@276 = ~I don't know what I'll do after this, if I survive this whole ordeal that is.~

// Ordre secret (premières questions du perso)
@277 = ~Je pensais que c'était un ordre "secret".~
@278 = ~Si tu es d'accord pour en parler, je suis disposé à t'écouter.~ ~Si tu es d'accord pour en parler, je suis disposée à t'écouter.~
@279 = ~Qu'est-ce qui te fait croire que ça m'intéresse ?~
@280 = ~Je me fiche de ton ordre.~
@281 = ~Nous n'avons pas le temps pour ça.~
@282 = ~De toute manière, qui te croirait si tu te mettais à débiter des absurdités que personne ne comprend hormis ceux qui savent déjà ? Un roturier te prêterait à peine l'oreille. Ne le prends pas mal mais ça n'intéresserait pas grand monde, et ça me va très bien comme ça.~
@283 = ~Ça ne peut donc pas faire de mal que tu en saches un peu plus à son propos. Pas tout cependant.~
@284 = ~C'est toujours un plaisir de parler à une oreille attentive.~
@285 = ~Je suppose que c'est toujours un peu de temps gagné si je n'ai pas à t'expliquer.~ 
@286 = ~Il l'est suffisamment.~

// Initié par le joueur (suite)
@287 = ~I would not consider that a lie. I simply left out a few details.~
@288 = ~My apologies, my friend. I can see that this answer does not satisfy you, and it shouldn't.~
@289 = ~If I had told you everything from the beginning, all the troubles that plagued the Beaurin name, I don't think you would have accepted my assistance so readily.~
@290 = ~And that is where you are wrong.~
@291 = ~You're probably right.~
@292 = ~Don't keep things from me like that again. That is crucial information.~
@293 = ~Eh whatever, just don't do that again.~ 
@294 = ~Yes, I should have known better.~
@295 = ~I will not do it again. On this, I swear.~
@296 = ~That is precisely why I did not tell you any of this.~
@297 = ~But I will not do it again. On this, I swear.~
@298 = ~Of course, it will never happen again. On this, I swear.~
@299 = ~You once told me that you knew nothing of your family name. Why did you lie?~

