// Haer'Dalis
@0 = ~Je suppose que tu n'as pas encore exploité tous tes pouvoirs, Haer'Dalis?~ [QI#Mi146]
@1 = ~J'ai exploité bien des pouvoirs, mon chaton.~
@2 = ~Tel que ?~
@3 = ~Si tu te laissais seulement bercer par mes mélodies, tu verrais clairement ce dont je parle.~
@4 = ~...Je vais supposer que tu n'as pas utilisé ton véritable héritage démoniaque, tu ne voyagerais pas avec <CHARNAME> sinon.~
@5 = ~Et pourquoi pas ? <CHARNAME> a attiré nombre de merveilleuses aventures et plus encore qui n'ont pas encore été racontées ! N'est-ce pas aussi la raison de ta présence ? Ou peut-être es-tu là pour la renommée et la gloire ?~
@6 = ~J'ai mes propres raisons d'être ici. La renommée, la gloire, et tous ces autres luxes, viendront en temps voulu.~
@7 = ~J'attendrai impatiemment les récits de tes exploits alors, mon chaton.~

// Anomen
@8 = ~Pour une demoiselle d'une telle beauté, vous avez le cœur bien perfide.~
@9 = ~Et bien merci, Anomen. je ne l'aurais pas dit mieux moi-même.~ [QI#Mi147]
@10 = ~Ce n'était pas un compliment, Minyae. J'en entendu comment vous parliez d'autrui, en particulier ceux que vous estimez inférieurs à vous. Vous n'êtes en aucun cas une bonne personne.~
@11 = ~Et qu'elle importance comment je parle d'autrui ? Je suis clairement meilleure que l'immense majorité des habitants de Toril. Je serais même tentée de dire que je suis au sommet des plans.~
@12 = ~Votre fierté sera votre perte. Notre rôle est de servir, même les bas-quartiers corrompus d'Athkatla, nous devons rétablir l'ordre et la justice.~
@13 = ~Rétablir la justice ? As-tu même conscience de ce que tu viens de dire ? Je ne saurais même pas par où commencer pour t'expliquer ce qu'il se passe vraiment dans ces cités. J'ai entendu et vu des choses qui te feraient froid dans le dos Anomen.~
@14 = ~Vous êtes tous des hypocrites.~

// Aerie
@15 = ~Pourquoi <CHARNAME> te garde auprès de lui. Je n'en ai pas la moindre idée.~ ~Pourquoi <CHARNAME> te garde auprès d'elle. Je n'en ai pas la moindre idée.~ [QI#Mi148]
@16 = ~Pa-parlez-vous de moi ?~
@17 = ~Ah ! Tu es si pitoyable que tu n'arrives même pas à aligner cinq mots ! Il est tout simplement abrutissant de t'entendre parler. Tu me fatigues déjà !~
@18 = ~Ce sont des mots très blessants, Minyae. Je-je ne comprends vraiment pas pourquoi je mérite votre colère. Si vous aviez enduré ce que j'ai enduré, vo-vous comprendriez !~
@19 = ~Et que sais-tu du milieu dans lequel j'ai grandi ? Que peux-tu bien savoir à mon propos ?~
@20 = ~Je vois que votre esprit est brisé, et que vous mourez d'envie de posséder ce que tous les autres désirent. Vo-vous n'avez pas besoin d'être si cruelle. S'il vous plaît.~
@21 = ~Non seulement tes paroles sont ridicules, mais tu n'es clairement pas assez perceptive pour te rendre compte que mon esprit n'a jamais été brisé à la base !~
@22 = ~Mais pourquoi est-ce que je gaspille ma salive avec des gens comme toi ? Aucune idée, mais je sais que tu n'as jamais fait une supposition aussi fausse de ta vie, Aerie.~

// Jan
@23 = ~Je vois que tu as des rougeurs sur le bras, Minyae.~
@24 = ~Et alors ?~ [QI#Mi149]
@25 = ~Permet moi de te donner cette pommade à base de navets. Je tiens cette recette de ma grande-grande-grande-grande tante du côté de ma mère. Je suis sûr qu'elle te sera utile.~
@26 = ~Hmph. Merci.~

// Nalia
@27 = ~Tu dois te considérer comme une si bonne personne, n'est-ce pas ?~ [QI#Mi150]
@28 = ~Et bien, je ne dirais pas ça. Je fais juste ce que je peux pour aider les pauvres et ceux dans le besoin.~
@29 = ~Tu donnes l'aumône.~
@30 = ~Quoi ? Non, je...~
@31 = ~Comprends bien ça, Nalia - plus tu leur donnes, plus ils te prendront. Tu gaspilles ton temps et ton argent.~
@32 = ~Rien n'est gaspillé, Minyae. Il est fait bon usage de chaque pièce, que ce soit pour acheter de la nourriture ou des vêtements. Je fais beaucoup de bien de cette manière.~
@33 = ~C'est ça que tu te racontes quand tu t'endors dans ton grand lit chaud et confortable ? Je ne comprends pas pourquoi tu salirais tes vêtements en leur compagnie. T'es tu jamais demandé comment ils s'étaient retrouvé dans une telle situation ?~
@34 = ~Tout le monde peut se retrouver en difficulté. Pourquoi n'avez-vous donc aucune sympathie envers ces gens ? Ils ne vous ont jamais rien fait de mal.~
@35 = ~Il n'y a pas besoin de me faire du mal pour m'agacer.~

// Minsc
@36 = ~Bouh et moi pensions...~
@37 = ~Je ne m'étais jamais rendu compte que vous deux étiez capable d'une tâche si éprouvante.~ [QI#Mi151]
@38 = ~Ah ! Nous savons à quel petit jeu tu joues. Tu essaies de nous rendre fou pour voir notre vrai potentiel ! Tout comme <CHARNAME> dans le donjon d'Irenicus.~
@39 = ~Non seulement tu es lent d'esprit, mais tu accordes ton respect bien trop rapidement. Mais assez de ce bavardage ennuyeux. Il n'y a rien à gagner à parler à des gens comme toi.~

// Anomen
@40 = ~Pourquoi suivez-vous un tel chemin, Minyae ?~
@41 = ~Mon chemin m'est propre. Tout comme l'est le tien.~ [QI#Mi152]
@42 = ~Oui effectivement. Mon but est noble, alors que le votre n'est pas pour les âmes sensibles.~
@43 = ~Est-ce que je t'effraie ?~
@44 = ~Je n'ai peur de personne.~
@45 = ~Alors pourquoi me regardes-tu comme ça la nuit tombée ? Je peux sentir ton regard posé sur moi alors que je me retire dans ma tente. C'est soit de la prudence, soit du désir, mais je pencherais plutôt pour la première option.~
@46 = ~On n'est jamais trop prudent avec ceux qui combattent à nos côtés, particulièrement ceux comme vous.~
@47 = ~Tu as peur que je trahisse le groupe ? Tu es fou, si c'était mon intention, je vous aurais tous tranché la gorge au milieu de la nuit.~
@48 = ~Oui, et c'est bien pour ça que mes actions sont fondées.~

// Haer'Dalis
@49 = ~Pourquoi cet air morose mon chaton sournois ?~
@50 = ~Parce que je ne suis pas un félin.~
@51 = ~Si ce n'est que ça, il te suffit de demander.~
@52 = ~Mais est-ce vraiment si simple, Haer'Dalis?~
@53 = ~Oui, des fois, il est juste plus simple de demander.~

// Jan
@54 = ~Raconte moi ce que t'ont enseigné tes ancêtres, gnome.~ [QI#Mi153]
@55 = ~J'ai un nom tu sais.~
@56 = ~Les noms. Quelle importance ?~
@57 = ~Je ne te raconterai aucun de mes secrets tant que tu ne m'appelleras pas par mon nom.~
@58 = ~Alors je n'ai rien à te dire.~
@59 = ~Oh allez. Dis mon nom !~
@60 = ~Non.~
@61 = ~Arrête ! Très bien... Jan.~
@62 = ~Je suis fier de toi !~

// Imoen + Jaheira
@63 = ~Qu'as-tu appris de ton temps passé avec Irenicus ?~ [QI#Mi154]
@64 = ~Pourquoi penses-tu que j'ai appris quoi que ce soit dans cet endroit horrible ?~
@65 = ~Des informations que j'ai pu recueillir, Irenicus est un mage puissant et dangereux. Tu as passé plus de temps avec lui que <CHARNAME>. Tu as certainement pu tirer quelque chose de lui.~
@66 = ~Tu as raison, Irenicus est un mage puissant et dangereux. Pourquoi aurais-je eu envie d'apprendre quoi que ce soit de sa part ?~
@67 = ~Avec <CHARNAME>, il nous a torturé jusqu'à l'évanouissement. Et même si j'avais pu apprendre quoi que ce soit de lui, pourquoi est-ce que je t'en ferais part ?~
@68 = ~Tu dois apprendre à rester à ta place Minyae ! Il y a des choses qui doivent rester oubliées.~
@69 = ~Comme ton défunt mari Khalid ? Ah oui, je perçois ta colère maintenant. Passe à autre chose, Jaheira. Il ne reviendra pas et même s'il pouvait, en valait-il vraiment la peine ? J'ai cru comprendre qu'il était particulièrement mou et...~
@70 = ~Prépare tes sortilèges, mage. Tu as besoin d'une bonne leçon.~
@71 = ~Par pitié toutes les deux ! S'il vous plaît, arrêtez. Se battre n'aidera aucun d'entre nous. Il n'y a rien à y gagner. Minyae, aucune connaissance ne vaut la douleur qu'Irenicus nous a infligé.~
@72 = ~Je vois que tu es toujours la même enfant naïve qui ne comprend pas que pour obtenir un immense savoir, il faut souffrir ou au moins être prêt à le faire.~
@73 = ~Mais je vois aussi que tu n'as plus envie d'en parler. En temps voulu, tu me raconteras tout.~

// Korgan
@74 = ~Attention à c'que tu regardes Minyae.~
@75 = ~Hein ? Désolé, je n'ai pas pu m'empêcher de remarquer à quel point ta hache était grande comparée à ta taille.~ [QI#Mi155]
@76 = ~Surveille ta bouche fillette.~
@77 = ~Oh je ne voulais aucun mal avec ma petit remarque. C'était une simple observation. Ne t'arrive t-il jamais de dire ce qu'il te passe par la tête, nain ? Je suis certaine que oui.~
@78 = ~J'aurais aucun problème à dormir c'soir si j'te tranchais en deux, elfe.~
@79 = ~Mais si tu « m'tranchais en deux », qui désarmerait tous les pièges et déverrouillerait tous les coffres qui renferment toutes les bonnes choses ?~
@80 = ~Pas toi j'imagine. Je te vois bien tenter de forcer la serrure mais échouer lamentablement. Tu réduirais en poussière le contenu du coffre, et tout le monde serait mécontent, en particulier <CHARNAME>. En fait, je n'ai pas l'impression que ce que pense <CHARNAME> t'importe vraiment, tu n'es là que pour l'or.~
@81 = ~Ouais fillette, t'as pas tort. Des richesses, des femmes, c'est tout c'que j'ai besoin !~

// Anomen CN
@82 = ~Regardez-moi ça. Tellement sauvage, tellement... délicieux.~ [QI#Mi156]
@83 = ~Écartez-vous, femme !~
@84 = ~Tellement exigeant aussi. J'apprécie ce nouvel Anomen Delryn.~
@85 = ~Je n'ai que faire de votre appréciation. Je n'ai besoin de rien, de vous ni de personne !~
@86 = ~Tu t'exprimes comme un dément. Je ne faisais que donner mon opinion.~
@87 = ~Mais je sais quand je dépasse les bornes et suis en danger d'être brutalement assassinée. Je te laisse.~

// Anomen LG
@88 = ~Regardez-moi ça. Quelle arrogance, quelle suffisance.~ [QI#Mi157]
@89 = ~Non, je suis immensément reconnaissant de m'être vu conférer un tel honneur.~
@90 = ~L'honneur de protéger les faibles et les malades ? Merveilleux. Je préférerais encore me jeter d'une falaise dans une mer déchaînée bordée de piques au fond.~
@91 = ~Minyae, je pense que nous devrions discuter de vos pensées et opinions. Elles sont déplacées.~
@92 = ~Qui crois-tu être pour me dire ce que je peux penser ou non ? Tu te considères au dessus des autres maintenant ? Un chevalier n'est qu'accablé de devoirs inutiles, tu aurais mieux fait d'échouer ton test.~
@93 = ~Tu aurais au moins été libre.~

// Valygar
@94 = ~Tu n'es pas très bavard hein ?~ [QI#Mi158]
@95 = ~Je n'aime pas les magiciens.~
@96 = ~Je ne suis pas une simple magicienne, imbécile.~
@97 = ~Je n'aime pas les voleurs non plus.~
@98 = ~Très bien.~ 

// Jaheira
@99 = ~Je veux l'entendre de ta bouche, Jaheira.~ [QI#Mi159]
@100 = ~Qu'es-tu en train de jacasser ?~ 
@101 = ~Je n'ai pu m'empêcher de surprendre dans une conversation le nom « Irenicus ». Qu'as-tu ressenti dans son donjon ?~
@102 = ~Tu parles comme si avoir été capturé par un fou furieux était un honneur.~
@103 = ~Oh non, bien sur que non. Il n'est jamais très plaisant d'être torturé, mais c'est parfois nécessaire.~
@104 = ~Cette discussion avec toi me fatigue Minyae. Tu ne sais rien d'Irenicus, et je n'essaierais pas de le comprendre à ta place.~

// Viconia
@105 = ~Avant que tu ne m'adresses la parole Viconia. Laisse-moi répondre à la question qui te brûle les lèvres.~ [QI#Mi160]
@106 = ~Iblith. Ne vois-tu pas que je n'ai aucune envie de te parler ? Particulièrement pas à une ordure de la surface telle que toi.~
@107 = ~Oh mais tu vas m'écouter elfe noire !~
@108 = ~Je ne suis pas faible comme les autres elfes. Je désire le pouvoir et rien de plus. Nous nous ressemblons toi et moi. Et c'est tout ce que tu as besoin de savoir.~

// Yoshimo
@109 = ~Je suis curieux de qui tu es. Je n'ai pas encore réussi à déterminer tes origines.~
@110 = ~Bien que j'aimerais moi aussi connaître cette information, ce n'est pas le cas.~ [QI#Mi161]
@111 = ~Cependant, je pense être le mélange de deux races d'elfes.~
@112 = ~Yoshimo est désolé de l'apprendre.~
@113 = ~Je n'ai que faire de ta compassion. Tu as posé une question simple et j'y ai répondu simplement.~

// Keldorn
@114 = ~Bien, bien. Qu'avons-nous là ? Un paladin, je vois.~ [QI#Mi162]
@115 = ~Ah, je suis heureux que vous le remarquiez. Mais vous devriez aussi vous rendre compte que je n'ai aucune envie de vous parler.~
@116 = ~Vraiment ? Mais pourquoi dirais-tu ça à cette pauvre petit fille ? Qu'ai-je bien pu faire pour mériter un tel courroux ?~
@117 = ~Ce que vous avez bien pu faire ?! Vous êtes un mal qui doit être...~
@118 = ~D'accord ! Je vois la direction que prend cette conversation, et je tiens à garder ma tête sur mes épaules. Tu gagnes pour cette fois paladin...~

// Cernd
@119 = ~Qu'est-ce que cette terre a fait pour toi ?~ [QI#Mi163]
@120 = ~Il n'est pas question de ce que cette terre a fait pour moi, mais de ce que je peux faire pour elle.~
@121 = ~Tu n'as pas répondu à ma question.~
@122 = ~Cette terre nous donne la vie Minyae. Il y a t-il quoi que ce soit à dire de plus ? Tu es une elfe n'est-ce pas ? Ton peuple...~
@123 = ~Mon peuple ?!~
@124 = ~Tu pars du principe que nous sommes tous des amoureux de la nature. Bah !~
@125 = ~Nous ne sommes pas tous faibles, certains d'entre nous comprennent la signification du pouvoir ! Ce n'est clairement pas ton cas.~

// Anomen + Edwin
@126 = ~Tu sembles fatigué, Anomen. Pourquoi ne t'allongerais-tu pas, que je masse ton dos fatigué ?~ [QI#Mi164]
@127 = ~Cela semble très agréable, mais je ne me laisserai pas abuser par vos intentions maléfiques. Que me voulez-vous ?~
@128 = ~Oh allez, Anomen. Mon cœur n'est pas si noir que tu le penses.~
@129 = ~Tu as cependant raison. J'ai une demande pour toi, mais elle est plutôt triviale. M'écouteras-tu ?~
@130 = ~Je n'ai pas de raison de refuser. Parlez mais soyez brève.~
@131 = ~Bien sûr, je ne gaspillerai pas une minute de ton précieux temps.~
@132 = ~Tu vas me trouver stupide, enfantine même, mais je n'ai encore jamais senti des cicatrices de guerre sur un homme, un vrai.~
@133 = ~Laisse mes mains courir sur ton large et puissant torse...~
@134 = ~Utiliser tes artifices féminins sur un pathétique chevalier déchu ? Je pensais que tu valais mieux que ça (très légèrement mieux).~
@135 = ~Ah ! Et moi qui croyait que vous réclameriez mon sang pour quelque rituel dément que vous auriez inventé, mais ça ?~
@136 = ~Une requête si simple d'une femme si belle... je vais certainement y prendre du plaisir.~

// Minsc
@137 = ~Quel est l'intérêt de cet affreux rat ?~ [QI#Mi165]
@138 = ~Rat ? Non, non, non. Bouh est un hamster géant de l'espace miniature !~
@139 = ~Pourquoi ai-je pris la peine de demander..?~

// Imoen
@140 = ~Pourquoi es-tu tellement intéressée par ce que j'ai appris d'Irenicus, Minyae ?~
@141 = ~Pourquoi ne le serais-je pas ? C'était la chance de ta vie, et tu ne vois même pas la formidable opportunité que tu as ratée.~ [QI#Mi167]
@142 = ~Irenicus est un homme mauvais. Je ne souhaiterais pas à mon pire ennemi de ce retrouver dans une telle situation.~
@143 = ~Alors tu es une idiote.~
@144 = ~C'est encore ce que je préfère.~

// Valygar
@145 = ~Vous vous prétendez un enchanteur, et pourtant vous n'avez aucun ami. Pourquoi cela ?~
@146 = ~Et maintenant tu veux discuter ? Hmph. Qu'est-ce qui te fait croire que j'ai envie de répondre à tes questions ?~ [QI#Mi168]
@147 = ~Cela m'a paru étrange.~
@148 = ~Tu es méfiant de tout, en quoi est-ce différent maintenant ?~
@149 = ~Si je dois combattre à vos côtés, je dois pouvoir vous faire confiance.~
@150 = ~Puis-je croire que vous ne trahirez pas notre groupe ?~
@151 = ~Je suis toujours là, non ?~
@152 = ~Vous êtes toujours là, en effet, mais le serez-vous toujours dans le futur ?~
@153 = ~Qui sait ?~

// Jaheira
@154 = ~Que représente <CHARNAME> pour toi ?~ [QI#Mi169]
@155 = ~<CHARNAME> est sous ma responsabilité. Je suis là pour veiller sur lui.~ ~<CHARNAME> est sous ma responsabilité. Je suis là pour veiller sur elle.~
@156 = ~Hm, je ne m'étais pas rendu compte que <CHARNAME> était encore un enfant.~ ~Hm, je ne m'étais pas rendu compte que <CHARNAME> était encore une enfant.~
@157 = ~J'en ai fait la promesse à un ami cher.~
@158 = ~Et laisse-moi deviner, il ou elle est mort. Ainsi va la vie.~
@159 = ~Tu ne peux pas parler des morts comme s'il n'avait jamais existé. Ils ont laissé une trace dans ce monde et méritent le respect !~
@160 = ~J'ai déjà toléré ton irrévérence une fois, je ne suis pas sûre de pouvoir me contenir si cela se reproduit.~
@161 = ~Alors lâche toi. Montre moi ta force.~
@162 = ~Si tel est ton souhait. Je ne te l'accorderai pas.~
@163 = ~Quel dommage. J'étais si proche de voir la placide Jaheira perdre ses esprits, mais tu as le droit d'avoir ton propre point de vue, tout comme moi.~
@164 = ~Ceux qui sont morts le reste. Les seuls égards qui leurs sont donnés sont un cercueil, une pierre tombale, et un petit lopin de poussière. Rien qui ne mérite le respect, mais c'est toi qui voit.~

// Nalia
@165 = ~Minyae ?~
@166 = ~Que me veux-tu ?~ [QI#Mi170]
@167 = ~Avez-vous besoin de quelque chose ?~
@168 = ~Je n'ai que faire de ta charité, Nalia. Hors de ma vue.~
@169 = ~Écoutez, j'essaie simplement de vous aider.~
@170 = ~Qu'est-ce qui te fait croire que j'ai besoin d'aide ? Qu'est-ce qui te fait croire que j'ai besoin de *ton* aide ?~
@171 = ~Hors de ma vue.~

// Viconia
@172 = ~Alors tu es avec le mâle thayvien ?~
@173 = ~Juste pour m'amuser, ma chère Viconia.~ [QI#Mi171]
@174 = ~Ah ! Tu as peut-être plus de cran que ce que j'imaginais !~

// Jan
@175 = ~Alors, il y a quoi dans ce livre ?~
@176 = ~Pourquoi est-ce que je te le dirais ?~
@177 = ~De quoi as-tu peur ? Tu penses qu'un voleur faucherait une consœur ?~
@178 = ~Oui.~
@179 = ~Nous sommes donc deux.~

// Aerie
@180 = ~Tu es une elfe M-Minyae.~
@181 = ~Très perspicace de ta part, Aerie. Je te pris, que peux-tu me raconter d'autre d'évident ?~ [QI#Mi172]
@182 = ~Vo-vous êtes une personne exécrable ! Les elfes s-sont bons et doux.~
@183 = ~Tu voudrais que je sois faible et misérable comme toi ? Tu voudrais que je porte assistance aux mendiants dans la rue ? Écoute-moi bien, Aerie.~
@184 = ~Si quelqu'un n'a rien à m'apporter, pourquoi l'aiderais-je ?~
@185 = ~Pa-parce que c'est la bonne chose à faire.~
@186 = ~Pourquoi devrais-je donner le fruit de mon dur labeur à ceux qui se complaisent dans leur propre crasse ? Ils ont toutes les chances de profiter du moment présent, de prendre sur eux de gagner leur vie, et pourtant ils choisissent de ne pas le faire.~
@187 = ~Je n'ai aucune pitié pour les faibles, et tu ne devrais pas en avoir non plus.~

// Mazzy
@188 = ~Connais-tu la signification du bien et du mal, Mazzy ?~ [QI#Mi173]
@189 = ~C'est tout à fait clair - la différence entre le bien et le mal.~
@190 = ~L'est-ce vraiment cependant ?~
@191 = ~Peux-tu dire qu'un dictateur est mauvais quand il est persuadé d'agir pour le bien de son peuple ? À ses yeux, c'est un bon dirigeant. Il est le bien qui défie le mal. Mais dans les régions qu'il conquiert, les vaincus le considèrent maléfique.~
@192 = ~Minyae, il y a une séparation claire entre la vertu et le...~
@193 = ~Tu penses apporter la « lumière » à ceux que tu rencontres. Mais tu amènes les ténèbres à ceux qui ne t'accueillent pas à bras ouvert.~

// Korgan
@194 = ~Fillette, j'te préviens. J'vais t'étriper !~
@195 = ~Fais de ton mieux.~ [QI#Mi174]
@196 = ~Ouais, t'as du cran pour une elfe !~
@197 = ~Ma hache a soif de sang elfe, t'ferais bien de surveiller tes arrières.~

// Haer'Dalis + Edwin
@198 = ~Je vois...et j'entends que le chaton et l'épervier à cape rouge dansent et chantent sur le même air.~
@199 = ~Je ne chante ni ne danse Haer'Dalis, Edwin non plus.~ [QI#Mi175]
@200 = ~Oh ? Ce moineau pense qu'avec la bonne musique, les deux oiseaux s'envoleront haut dans le ciel. Il me semble que la mélodie parfaite est une composition de la nuit noire avec la lueur de la lune qui oblitère toutes les ténèbres sur son chemin. Une splendide robe de soie rouge devrait être fabriquée pour le chaton pour s'accorder avec son épervier en cape rouge.~
@201 = ~Ça a l'air complètement et absolument ridicule. Pourquoi penses-tu que j'accepterais une telle chose ? Et tu crois qu'Edwin donnerait aussi son accord ? J'en doute fortement, et pour être honnête, j'ai une réputation à tenir.~
@202 = ~Qui me prendrait au sérieux si je portais une robe soyeuse ? Personne. Ton idée est absurde.~
@203 = ~Oui, je suis d'accord ! Quelle idée ridicule ! (Une robe de soie rouge soulignerait les contours de son corps, peut-être n'est-ce pas une si mauvaise idée ?)~
@204 = ~Vous allez me rendre folle. J'en ai terminé de cette discussion.~

// Anomen
@205 = ~Il est écœurant de vous voir avec cet homme maléfique et devoir supporter d'écouter vos desseins. Mais il est logique que deux êtes corrompus choisissent de s'associer.~
@206 = ~Tu choisis d'écouter, ce que tu entends n'est pas mon problème. Enfonce tes chausses dans tes oreilles ou endors-toi plus vite.~ [QI#Mi176]
@207 = ~Ce n'est pas par choix. Si j'étais un ennemi, je serais en mesure de traquer ce groupe à plusieurs lieux.~
@208 = ~Merci de ton exagération Anomen, mais ce n'est vraiment pas nécessaire. Je serai particulièrement exubérante, juste pour le pauvre chevalier solitaire.~

// Korgan + Mazzy
@209 = ~Hein ? La petite elfe et le magicien barbu ? Tu n'as que la peau sur les os fillette !~
@210 = ~Je suis parfaitement en chair, nain. Pourquoi voudrais-je être lente et grassouillette, comme toi ou les naines de ton peuple ?~ [QI#Mi177]
@211 = ~Les petites-gens sont les meilleurs ! Tu ne regardes pas la petite-personne qui voyage avec nous ? Regarde comme ses formes se balancent quand elle marche !~
@212 = ~Les petites-personnes sont les plus savoureuses !~
@213 = ~Je ne tiens pas à participer à cette discussion...~
@214 = ~Ah ! Plutôt mourir que de me réincarner en petite-gens ! Ils sont grotesques, lent d'esprit. Je n'en ai jamais vu un se montrer plus rusé qu'un elfe !~
@215 = ~C'est un point de vue un peu sévère sur ceux de mon peuple. Nous ne sortons pas du ventre de notre mère en criant, « Nous voulons être minuscule pour toujours ! ». Mais il n'y a pas que des inconvénients à notre petite taille, il est ainsi plus facile de se dissimuler sans être vu. Sans parler de notre tradition familiale pour fabriquer des gadgets uniques. Ceux-ci dépassent l'intelligence de n'importe quel elfe.~
@216 = ~Je pourrais m'éterniser sur mon aversion pour ton peuple, mais pour le bien de ma santé mentale, je refuse de prononcer un mot de plus sur ce sujet crasse.~

// Valygar
@217 = ~Avant, il m'arrivait d'entendre les rumeurs d'une sorcière qui résidait dans la forêt de Velen.~
@218 = ~Et tu m'accuses d'être la sorcière en question ? Accordes-tu du crédit à toutes les pleurnicheries de paysans terrifiés ?~ [QI#Mi178]
@219 = ~Je ne vous ai pas accusé de quoi que ce soit.~
@220 = ~Le ton de ta voix dit le contraire.~
@221 = ~Et vos mots de même.~

// Aerie
@222 = ~Minyae, J-je suis si heureuse de vous voir dans cet état. Je ne vous ai pas vu de si bonne humeur depuis... Depuis jamais je crois. Je suis c-contente que vous vous amusiez ensemble, vous êtes si s-souriants.~
@223 = ~Ce n'est rien, Aerie, il n'est rien pour moi tout comme je ne suis rien pour lui. Ce n'est que pour passer le temps. Tu ne comprendrais pas.~ [QI#Mi179]
@224 = ~A-arrêtez de me parler comme si je n'étais qu'une enfant. J-je ne le suis plus ! Votre logique est insensée, l'amour est...~
@225 = ~Tu penses que c'est de l'amour ?! Comme je l'ai CLAIREMENT énoncé, je ne l'aime pas et réciproquement. Ce n'est que pour le plaisir, ce n'est que pour la jouissance. Il n'y a aucun sentiment dans ce que Edwin et moi faisons, et il n'y en aura jamais.~
@226 = ~Je ne vous crois pas Minyae. L'amour est fort, et il vous trouvera quand vous vous y attendrez le moins.~
@227 = ~Es-tu bête ? Tu ne comprends donc rien à ce que je t'explique ? L'amour est pour les faibles, et je n'en fais pas partie.~
@228 = ~Juste par vengeance, j-j'espère que tu vas tomber amoureuse pour toutes les choses cruelles que tu as dites et faites.~

// Jan
@229 = ~Pourrais-tu faire moins de bruit la nuit ? J'aimerais vraiment me réveiller du bon pied.~
@230 = ~Et que me donnerais-tu en échange si je satisfaisais ta demande ?~ [QI#Mi180]
@231 = ~Tu sais ce que je ne te donnerais plus ? Ce baume à lèvres au navet dont tu te sers en permanence. Tu as les lèvres bien gercées, n'est-ce pas ? Et si je t'en privais ? J'en suis bientôt à court, et je ne pourrai me réapprovisionner qu'une fois rentré. Qui sait combien de temps cela prendra.~
@232 = ~Tu me priverais du baume à lèvres ? C'est absurde !~
@233 = ~Tu ne me crois pas ? J'avais une grande grande tante qui ne m'a pas cru non plus quand je lui ai raconté que je n'avais pas caché un scorpion dans la bourse. Mais quand elle y a enfoncé sa main, elle a vite compris qu'elle s'était fait prendre à son propre jeu. Je m'écouterais si j'étais toi.~
@234 = ~Je pourrais te maudire gnome. Tu penses que je ne le ferais pas gnome ? Je m'écouterais si j'étais toi.~
@235 = ~Mais tu vois, Minny, ce n'est pas que je ne te crois pas, je *sais* que tu ne le feras pas. Tu ne prendrais pas un tel risque, en particulier quand ton baume à lèvres préféré est en jeux. Et si j'étais toi, j'appellerais le gnome par son nom ou il pourrait bien confisquer l'approvisionnement de baume à lèvres pour toujours.~
@236 = ~Très bien. Tu as gagné, Jan.~ 

// Minsc + Jaheira
@237 = ~Bouh me dit que toi et Edwin commettez des actes épouvantables ! Dis-moi que ce n'est pas le cas !~
@238 = ~J'ai peur que ton petit rat ait raison, Minsc. Peut-être que tu devrais essayer de plus lui ressembler.~ [QI#Mi181]
@239 = ~Pourquoi, Minyae ? Pourquoi ferais-tu ça ? Il a voulu tuer Dynaheir, ma sorcière bien aimée ! C'est un fou.~
@240 = ~Elle méritait de mourir, idiot.~
@241 = ~Non ! C'était une femme douce, au grand cœur. Elle n'a pas mérité son destin !~
@242 = ~Si elle est morte des mains d'Irenicus, alors elle était faible.~
@243 = ~Si tu insinues que tous ceux qui sont morts des mains d'Irenicus sont faible, alors tu es une imbécile.~
@244 = ~Ton pitoyable et bégayant imbécile de mari était faible, Jaheira.~
@245 = ~NON ! Tu déshonores la mémoire de notre ami Khalid et de la douce Dynaheir !~
@246 = ~Allons, allons tous, ne nous précipitons pas. Bien que je prendrais un certain plaisir à voir Edwin désintégrer ce qu'il reste de ton cerveau, rôdeur, ce n'est pas le moment le plus approprié.~
@247 = ~Pareil pour toi, Jaheira. Pour autant que j'adorerais voir Edwin te réduire en cendres, nous pourrions avoir besoin de tes talents dans les jours à venir. Évidemment, nous n'avons pas besoin de vous pour compléter cette quête, mais un petit coup de main est toujours bon à prendre.~
@248 = ~Cela étant dit, nous devrions mettre un terme à cette fascinante conversation avant que je ne sois plus en mesure de me contenir en clignant des cils dans votre direction.~

// Edwin 1
@249 = ~ Ne me parle pas sur ce ton femelle. J'exige que tu m'en dises plus sur ce « chef d'œuvre ». (Que peut-elle bien cacher ?)~
@250 = ~Ne m'appelle plus jamais femelle, chien de Thay.~ [QI#Mi090]
@251 = ~Hein ? (Elle essaie de m'insulter, mais ne se rend pas compte que ces mots ne me font aucun effet !)~
@252 = ~...Tu te parles à toi même ? Es-tu tellement un imbécile que...~
@253 = ~Imbécile ?! Quelle irritante...~
@254 = ~Ah ! Tu as le culot de me trouver irritante ?~
@255 = ~Tu as démarré cette conversation en te renseignant sur mon grimoire. Je refuse d'éclairer ceux dans ton genre !~

// Edwin 2
@256 = ~*ahem* Avant d'être grossièrement interrompu par une certaine simienne durant notre précédente conversation, j'allais me renseigner sur un sujet en particulier.~
@257 = ~Hélas, cher Edwin. Impossible de me rappeler le sujet avec lequel tu me bassinais.~ [QI#Mi088]
@258 = ~Je n'avais pas réalisé que ton cerveau incompétent n'était même pas capable d'une tache aussi triviale que se souvenir, en particulier quant il s'agit d'un sujet aussi important que moi.~
@259 = ~Et si j'avais choisi d'oublier ? Y as tu pensé ?~
@260 = ~Ah ! J'ai envisagé toutes les possibilités.~
@261 = ~Fais un effort Eddie.~
@262 = ~Je te l'ai déjà dit femelle, j'ai... Eddie ?! (Mais qui cette femme pense t-elle être ?!)~
@263 = ~Oh allez Eddie. Tu rougis ?~
@264 = ~QUOI ?! Ton piètre esprit ne peut-il pas concevoir que si mes joues rougissent, c'est parce que je suis révolté ?!~
@265 = ~Dans l'intérêt inexplicable de <CHARNAME> de t'accepter dans notre aventure, j'épargnerai ton insignifiante vie pour cette fois !~
@266 = ~Tellement aimable. Je vais donc m'abstenir de t'appeler Eddie, Eddie.~
@267 = ~AGH !~

// Edwin 3
@268 = ~Je sens ton regard sur moi Edwin.~ [QI#Mi089]
@269 = ~Oui, tu as plus conscience de ce qui t'entoures qu'une limace. Je te félicite.~
@270 = ~Edwin, tu me fatigues à me regarder constamment. Tu as de la chance de m'amuser. Ou je t'aurais cramé les yeux depuis un moment.~
@271 = ~(Hmm.. c'est le moment parfait pour agir !) J'ai une proposition que tu ne pourras refuser.~
@272 = ~De nombreuses femmes ont désiré l'incroyable Edwin Odesseiron. Je te donne une opportunité dont elles rêvent toutes !~
@273 = ~Une offre généreuse. Mais que je vais devoir refuser, redemande moi plus tard.~
@274 = ~Hmph. (Elle reviendra bien me supplier tôt ou tard.)~
@275 = ~Vraiment ? Qu'ai-je à gagner d'une telle « opportunité » ?~
@276 = ~Vais-je inexplicablement maîtriser les quatre éléments qui constituent notre monde ? Pourrais-je me déplacer bon gré mal gré entre les plans ? Vais-je pouvoir démarrer ma conquête et détruire tout Thay ?~
@277 = ~Euh...~
@278 = ~C'est bien ce que je pensais.~

// Edwin 4
@279 = ~Je suis impressionné par ton idée (particulièrement venant d'un tel chiot de basse extraction). Pourquoi ne m'amènerais-tu pas une chope de la meilleure bière que cette populace a à offrir à la prochaine taverne où nous nous arrêtons, hein ? (Elle ne va certainement pas dire non à une si aimable demande. Elle devrait être reconnaissante que je la remarque !)~
@280 = ~Débrouille toi, pour qui est-ce que tu me prends ? Une serveuse ?~
@281 = ~Tu as déjà dépassé mes faibles attentes, te considérer comme une serveuse serait une insulte pour elles, fillette.~
@282 = ~*Fillette* ?~
@283 = ~C'est moi qui devrait t'appeler *garçon*, j'ai vécu plus d'hivers que toi. Je pourrais même être ta mère !~
@284 = ~Possible, mais à combien d'années humaines correspondent tes années elfes, hein ? Peut-être vingt-et-un ou vingt-deux ans ? Vingt-quatre au maximum ?~
@285 = ~Je t'accorde cette petite victoire, idiot.~

// Edwin 5
@286 = ~Essayons quelque chose de nouveau, Edwin.~
@287 = ~Plutôt que nos chamailleries habituelles, et bien que j'apprécie tes grommellements, pourquoi ne me parlerais-tu pas des Sorciers Rouges de Thay?~
@288 = ~Hein ? Tu envisages de nous rejoindre ?~
@289 = ~Laisse-moi commencer par te dire, les Sorciers Rouges de Thay n'acceptent que les meilleurs. (Tel que moi.) ~
@290 = ~Ah ! Pourquoi perdrais-je mon temps en rejoignant une quelconque organisation ? De plus, j'ai entendu que vous aviez lamentablement échoué dans vos tentatives de combattre les Sorcières de Rashemanie.~
@291 = ~Il semble que les femmes, ou femelles comme tu nous nommes si gracieusement, sont vos supérieures.~
@292 = ~Bah ! Tu penses que je n'ai aucun respect pour les femmes ? Je déteste être le porteur d'une si mauvaise nouvelle, mais je me dois d'informer ton cerveau demeuré qu'elles sont pour moi un trophée des plus précieux.~
@293 = ~Au moins au lit.~
@294 = ~C'est *toi* qui est insupportable.~

// Edwin 6
@295 = ~Je croyais que les magiciens thayvien rasaient leur tête et étaient couverts de tatouages magiques.~
@296 = ~C'est une vieille tradition d'origine Mulan... et une erreur courante des simples d'esprit. (Je ne suis clairement pas couvert de tatouages, peut-être que les yeux elfes ont perdu de leur précision.)~
@297 = ~Pourquoi ne pas m'instruire alors afin que je sois moins « simple d'esprit » ?~
@298 = ~Je vais y réfléchir.~
@299 = ~Tu réfléchis à ma proposition depuis un moment. Y a t-il un problème ?~
@300 = ~Je suppose que tu m'as largement laissé le temps d'y songer. (Trois jours est suffisant, n'est-ce pas ?)~
@301 = ~Qu'est-ce que tu en dis alors ?~
@302 = ~Une idiote inepte de moins dans ce monde ne me semble pas une mauvaise idée.~
@303 = ~Mais es-tu vraiment digne de mon précieux temps ?~
@304 = ~Je ferai en sorte que ça en vaille la peine.~
@305 = ~Oh ? Qu'est-ce que tu as en tête ? (Quelque trésor caché j'espère.)~
@306 = ~Je ne dirai rien tant que tu n'auras pas promis de m'aider dans mon apprentissage. J'ai besoin d'au moins trois heures de ta journée.~
@307 = ~Trois heures à s'occuper de toi est insupportable ! Dix minutes, pas une de plus !~
@308 = ~Deux heures.~
@309 = ~Trente minutes.~
@310 = ~Une heure et demi.~
@311 = ~Une heure. C'est ma dernière offre.~
@312 = ~Vendu.~
@313 = ~(La femelle est dure en négociation.)~

// Edwin 7
@314 = ~Impressionnant, hein ?~
@315 = ~On dirait bien. Mais comment des magiciens d'une telle puissance perdent des batailles quant ils reçoivent l'aide de démons, diables et des elfes noirs?~
@316 = ~On imaginerait aisément que ces puissances combinées règnent sur tout Faerun.~
@317 = ~Oui bon, ton heure est écoulée. Maintenant, laisse-moi à mes affaires. (Je devrais lui faire payer chaque seconde de plus que prévu.)~
@318 = ~J'ai l'impression que tu ne sais que répondre à cette question, et c'est pour ça que tu ne le fais pas. Alors que tu n'avais aucune difficulté avec mes interrogations des sessions précédentes.~
@319 = ~Je fatigue simplement de ton babillage incessant. Tu veux que je déduise ces minutes de notre prochain cours ?~
@320 = ~*soupir* Très bien. Je te remercie.~
@321 = ~Tu me remercies..?~
@322 = ~Je remercie le plus beau et talentueux magicien qu'il m'ait été donné de contempler.~
@323 = ~Hmph. Je préfère ça.~

// Edwin 8
@324 = ~Et bien, quelle charmante demoiselle tu es devenue, Eddie.~ [QI#Mi087]
@325 = ~Ce n'est qu'un problème temporaire ! Et tu continueras à m'adresser par Edwin - Edwin Odesseiron! N'oublie pas ton rang, femelle.~
@326 = ~*gloussements* Qui est la femelle là ? Je me demande comment tu comptes satisfaire les femmes Eddie, maintenant que tu n'as, tu sais, plus de...~
@327 = ~SILENCE FEMELLE !~
@328 = ~Comme tu voudras... Edwina.~
@329 = ~Comment oses-tu te moquer de moi ? Si j'étais dans un corps plus adapté, je t'aurais déjà réduite en poussière.~
@330 = ~Je dirais que ton corps est parfait maintenant Eddie, tous les génies savent que les femmes de ce monde détiennent le vrai pouvoir.~ 
@331 = ~Par exemple, que seraient les rois de ce monde sans leurs reines ? Quelle vertu a un chevalier sans sa dame ? Les femmes déclenchent des guerres, y as-tu jamais pensé ?~
@332 = ~Et bien, dit comme ça... (Non ! C'est une femme, elle tente de te tromper alors que tu es affaibli !)~
@333 = ~Edwin, comment pourrais-je te mentir ? Tu es une femme, il n'y a pas de corps plus puissant.~
@334 = ~(Quels traîtres mensonges !)~
@335 = ~Tu verras par toi même un jour, Eddie.~

// Edwin 9
@336 = ~Oh Edwina, je me demandais quand tu serais prête. Je commençais à croire que tu avais des difficultés à enfiler ta belle jupe rouge.~ [QI#Mi091]
@337 = ~C'est une ROBE fabriquée exclusivement pour les magiciens les plus exceptionnels ! (Si seulement je pouvais me débarrasser de ce misérable corps et de ce maudit nom !)~
@338 = ~Oh ? Une robe tu dis ? Est-elle en soie ?~
@339 = ~Je crois bien que oui, elle convient parfaitement à tes formes plantureuses en tout cas.~
@340 = ~(Hm, elle n'a pas tort. J'ai plutôt belle allure dans cette robe... non ! Elle tente à nouveau de me remplir le crâne avec ces choses !)~
@341 = ~Allez, c'était un compliment sincère ! Tu me trouves donc si cruelle et sans cœur ? Je te fais seulement part de ce que je vois, et il n'y a aucune mensonge là dedans.~
@342 = ~Mais si tu ne me fais vraiment pas confiance, tu devrais probablement en essayer d'autres, et je te dirai comment elles te vont. Encore mieux, nous pourrions toutes les deux en essayer de nouvelles !~
@343 = ~(Mais qu'ai-je donc fait pour mériter une telle torture ??)~

// Edwin 10
@344 = ~Minyae..?~
@345 = ~Qu'est-ce qu'il se passe ? Qu'as-tu fait à Edwin ? D'habitude, c'est plutôt femme ou femelle !~ [QI#Mi092]
@346 = ~*ahem* Tu me répondras malgré tout. N'oublie pas qui je suis et ce dont mes pouvoirs sont capables.~
@347 = ~Bien sûr ! Tout ce que tu désireras, oh grand et puissant magicien de Thay!~
@348 = ~Femme ! Je suis au fond du trou et pourtant tu continues à m'enfoncer ! Tu regretteras le jour où moi, Edwin Od...~
@349 = ~Oh ferme-la, Edwina.~

// Edwin 11
@350 = ~Pourquoi ce regard noir Eddie ? Moi qui pensais que nous devenions bons amis. T'ai-je contrarié durant notre précédente conversation ?~ [QI#Mi093]
@351 = ~Tu vas la boucler femelle, de peur que je lance un sortilège pour te réduire au silence définitivement.~
@352 = ~Alors que nous nous entendions si bien. Tellement que j'ai presque cru que te cesserais de m'appeler femelle.~
@353 = ~Mais si c'est des excuses que tu cherches, je pense que je peux te les accorder.~
@354 = ~*sourcillement* Pour ? (J'exige qu'elle supplie mon pardon à genoux ! Je veux la voir ramper et baiser mes pieds !)~
@355 = ~Allons allons, Eddie, c'est un peu extrême tu ne trouves pas ?~
@356 = ~Mais si tu exiges vraiment des excuses, alors moi, Minyae Beaurin, suis profondément désolée de mon comportement en votre présence, Madame.~
@357 = ~J'ai eu plus qu'assez de tes sottises pour aujourd'hui, mais je te remercie...~

// Edwin 12
@358 = ~Edwin. Je veux que tu saches que je suis là pour toi.~
@359 = ~Hein ? (Quelle nouvelle ruse est-elle en train de préparer ?)~
@360 = ~Malgré tout ce que j'ai pu te dire, tu es un frère d'armes et je te respecte.~
@361 = ~Ton savoir est immense, de même que ton pouvoir, et je t'envie pour ça.~
@362 = ~Que me veux-tu femme ? (Je suis content qu'elle ait finalement réalisé mon vrai potentiel ! Il ne reste plus qu'à convaincre les autres...)~
@363 = ~Je veux que tu saches que je suis là pour toi - c'est tout.~
@364 = ~Je suppose que je devrais t'être reconnaissant. Voilà, je te suis reconnaissant. (C'est bien ce que les gens ordinaires disent, non ?)~
@365 = ~Il n'y a pas de quoi.~

// Edwin 13
@366 = ~On célèbre le retour de ta virilité je vois.~ [QI#Mi094]
@367 = ~Évidemment. (Nos assauts érotiques vont reprendre à nouveau !)~
@368 = ~Alors c'est ton jour de chance. Je me sens fatiguée, et ai besoin de tes douces mains pour me guider jusqu'à mon lit.~
@369 = ~Peux-tu faire ça pour moi Eddie?~
@370 = ~Quelle demande fascinante. (Qu'est-ce que c'est ? C'est-elle enfin rendu compte qu'elle ne pouvait résister aux charmes d'Edwin Odesseiron?)~
@371 = ~Ne t'ai-je pas dis que je te revaudrais les leçons que tu m'as si gracieusement données, même après les problèmes que tu as... traversés ?~
@372 = ~*C'est* ma récompense ?~
@373 = ~Tu... ne veux pas de moi ?~
@374 = ~Un Odesseiron ne paie jamais une femelle.~
@375 = ~Toujours à te vanter à quel point les femmes supplient pour être avec toi et comment tu les honores de tes prouesses...~
@376 = ~Et pourtant, tu es incapable de faire tes preuves avec moi, en particulier avec moi.~
@377 = ~Tu es encore plus une chienne maintenant que quand tu étais une femme.~
@378 = ~Minyae ! Arrête tes enfantillages et regarde moi !~
@379 = ~Je n'ai rien à te dire.~
@380 = ~Tu n'as pas besoin de parler. (Ces facultés de discernement sont évidemment obscurcies.)~ 
@381 = ~C'est moi qui le ferai.~
@382 = ~Ce n'était pas le bon... moment.~
@383 = ~Y a t-il vraiment besoin d'attendre un meilleur moment pour tout ?~
@384 = ~Maintenant.~
@385 = ~Maintenant quoi ?~
@386 = ~C'est le meilleur moment, maintenant.~
@387 = ~Tu sais quoi ? Je me sens d'humeur généreuse aujourd'hui. Je t'accorde cette chance. Impressionne moi.~
@388 = ~Tu seras impressionnée, et bien plus encore.~

// Edwin 14
@389 = ~Oh là là, Eddie. Mais quel appétit tu as.~
@390 = ~Bien sûr, Minyae. Nous mages thayvien sommes réputés pour notre endurance et notre vigueur (comme elle devrait s'en être rendu compte depuis le temps).~
@391 = ~Je parlais de la quantité de nourriture que tu as ingurgitée l'autre jour.~
@392 = ~Il te reste quelques tâches sur la robe et la barbe.~
@393 = ~Cette femme...~
@394 = ~(Au moins, elle est de meilleure humeur - et nous savons tous deux pourquoi...)~

// Edwin 15
@395 = ~Edwin ?~ [QI#Mi095]
@396 = ~Ouuuuiiiiii ?~
@397 = ~C'était il y a quelque temps. Mais tu te souviens quand je t'ai interrompu ?~
@398 = ~Bah ! Tu m'interromps sans cesse. Comment suis-je sensé me rappeler de toutes les fois où c'est arrivé ? (Je me suis arrêté de compter après la dixième !)~
@399 = ~Et bien, la fois où tu étais une femme.~
@400 = ~Tu t'es retourné et tu m'as regardé. Tu étais triste. Pourquoi ?~
@401 = ~Je n'aurais pas dû t'interrompre, mais je l'ai fait. Et maintenant, je me demande ce que tu allais me dire.~
@402 = ~Tu n'en sauras probablement jamais rien ! (Si ce que j'avais à dire l'intéressait tant que ça, elle n'avait qu'à pas me couper la parole !)~
@403 = ~Je suppose...~

// Edwin 16
@404 = ~Notre relation actuelle me convient parfaitement.~
@405 = ~C'est de moi que tu parles ?~
@406 = ~Oui, ta cervelle comprends de plus en plus vite. (Je vois que notre association a décuplé son intellect.)~
@407 = ~Ou peut-être est-ce l'inverse. Y as-tu pensé ?~
@408 = ~Quoi qu'il en soit, moi aussi, je suis à l'aise avec notre « relation ».~
@409 = ~Parfait.~

// Edwin 17
@410 = ~Maintenant que nous sommes *ahem* intimement liés... peut-être pourrais-tu répondre à une de mes interrogations, Minyae ?~
@411 = ~Ouah, Eddie. C'était la question la plus gentille que tu ne m'aies jamais posé. Bien sûr que je peux, c'est si adorablement demandé.~
@412 = ~Hmph. (Comment je tolère cette femme, je ne comprendrai jamais.)~
@413 = ~Il se trouve que je réfléchi à ton passé et à ton enfance. (Il est normal de s'informer sur la vie de quelqu'un après avoir couché avec, n'est-ce pas ? Ou est-ce dans l'autre sens...)~
@414 = ~Je ne connais pas mes véritables origines Edwin. Mais si j'avais à deviner, je suis partiellement elfe de la lune et elfe des bois. Ou peut-être juste elfe des bois... et ma vie dans les bois et dans la rue ont handicapé ma croissance.~
@415 = ~Mais les elfes des bois ne sont pas les plus doués pour la magie, et je suis douée - si je peux me permettre. Ce qui me pousse à croire que je suis peut-être à demi elfe de la lune puisqu'à ma connaissance, ils sont les plus communs.~
@416 = ~Bien que je n'ai pas l'impression que c'est que tu voulais savoir.~
@417 = ~En vérité, Je n'ai jamais couché avec un autre Homme.~
@418 = ~Cela semble une supposition raisonnable. (Cela veut certainement dire que je suis son premier ?)~
@419 = ~J'ai dit que je n'avais jamais couché avec un *Homme*. Je n'ai pas parlé des autres races.~
@420 = ~...~
@421 = ~Tu es jaloux, Eddie?~
@422 = ~Je plaisantais. Je n'ai connu que toi.~

// Edwin 18
@423 = ~C'est une nuit magnifique, tu ne trouves pas Edwin ?~ [QI#Mi096]
@424 = ~Hein ? Je n'ai pas de temps à perdre à me concentrer sur les étoiles.~
@425 = ~Et pourquoi pas ? Quand tu regardes le ciel, ne vois-tu pas les histoires ? Ne peux-tu pas les imaginer dans ta tête et les dessiner avec les étoiles ?~
@426 = ~Observe par ici, sers toi de ta cervelle pour une fois et raconte moi ce que tes yeux d'humain voient.~
@427 = ~Arrête avec tes idioties, Minyae. Je ne vois que de petites boules de lumière gênantes dans un ciel sombre. Elles ne dessinent aucun motif et il n'y a rien d'exceptionnel à leur propos. (Rien n'est aussi exceptionnel que moi !)~
@428 = ~Il me déçoit que tu t'intéresses à de tels futilités.~
@429 = ~Mais sont-elles vraiment insignifiantes Edwin ? Les étoiles tiennent compagnie à la lune. Elles guident les voyageurs fatigués à travers les bois - elles portent assistance à notre groupe aussi.~
@430 = ~Et quand la lune est trop fatiguée pour briller, ses compagnons lui prêtent main forte. Ils la laissent se reposer tandis qu'ils acceptent son fardeau.~
@431 = ~...C'est à quoi je pensais quand j'étais une enfant. J'aimais à croire que la lune et les étoiles étaient là pour moi quand j'étais seule dans les bois, et que je ne savais pas si la direction que je prenais était la bonne.~ [QI#Mi097]
@432 = ~Que de fantasmes inutiles tu avais dans ta jeunesse. Mais je suppose qu'il est acceptable d'avoir de sottes pensées quand on est un enfant.~
@433 = ~Quand j'étais adolescent, nous ne nous faisions aucune illusion. Les Sorciers Rouges doués tel que moi, n'avions que très rarement le temps de regarder bêtement les étoiles par la fenêtre.~
@434 = ~Nous étions en permanence plongé dans nos études. Toujours à comploter la chute d'un autre afin de nous élever socialement.~
@435 = ~Je n'ai jamais eu cette chance.~ [QI#Mi098]
@436 = ~Toutefois, quand la lune et les étoiles illuminaient la forêt, c'était le signe qu'il ne fallait plus attaquer les caravanes marchandes, parce qu'ils auraient de plus grandes chances de me voir.~
@437 = ~Hm...~
@438 = ~Thay te plairait.~

// Edwin 19
@439 = ~Edwin, je voudrais me confier à toi.~ [QI#Mi099]
@440 = ~Oh ? Des secrets ? (Et si je les divulgue ?)~
@441 = ~Pas vraiment un secret. Je veux juste te parler, te confesser quelque chose plutôt.~ [QI#Mi100]
@442 = ~Une confession ? (Veut-elle mettre un terme à nos petites parties de plaisir ?!)~
@443 = ~Je constate qu'il est agréable de te parler. J'apprécie sincèrement nos discussions, particulièrement celles la nuit.~ [QI#Mi101]
@444 = ~Économise tes paroles.~ [QI#Mi102]
@445 = ~Tu n'as pas à t'inquiéter de mes sentiments pour toi. Je suis au delà de ça.~ [QI#Mi103]
@446 = ~Je fais mon possible, comme tu le sais bien, pour toujours améliorer ma condition. Si j'estime que je n'ai plus besoin de toi ou que tu ne m'es plus utile, tu seras au courant.~ [QI#Mi104]
@447 = ~C'est... bon à savoir.~

// Edwin other
@448 = ~De plus, il est ironique que tu me traites de femelle alors que tu partages les mêmes traits physiques que moi, en beaucoup moins élégant cependant.~
@449 = ~Tu as une question ? Parle et vite.~
@450 = ~Tu me regardes comme si je t'avais offensé. Soit un homme et parle.~
@451 = ~La prochaine fois que nous nous arrêtons dans une auberge, fais moi une faveur et noie toi dans un tonneau de bière. J'ai mal à la tête de d'entendre maugréer constamment.~
@452 = ~Oh magnifique, dois-je me préparer à une autre salve d'insultes de ta part ?~
@453 = ~Enlève tes sales pattes de là !~
@454 = ~Tu as quelque chose à me dire, Sorcier Rouge ?~
@455 = ~Tes joues sont encore plus écarlates que ta robe, Eddie. J'hésite à le demander, mais puis-je faire quoi que ce soit pour apaiser tes rougeurs ?~
@456 = ~Ça n'a pas de sens de se moquer d'une femme si puissante.~
@457 = ~Je ne suis pas une femme ! Je suis la force et l'intelligence incarnées - je suis un homme ! (Ton esprit naïf n'aurait jamais pu comprendre ce qu'il vient de se produire, je suis plus proche du pouvoir que personne ne l'a jamais imaginé. Ce n'est qu'un très léger contretemps, j'espère...)~
@458 = ~Puisque tu le dis. Même si je pense toutefois que les femmes sont réputées pour leur tolérance ainsi que leur extraordinaire pédagogie.~
@459 = ~Pourquoi ne pas faire bon usage de tes talents et m'enseigner à être moins « simple d'esprit » ? Profitons de cette opportunité.~
@460 = ~Ne te rappelles-tu donc de rien de ce que je t'ai enseigné ?!~
@461 = ~J'espérais extraire quelques informations supplémentaires de ta part.~
@462 = ~Mais je suppose que non.~
@463 = ~Hmm... c'est quelque chose à envisager.~
@464 = ~Mais tu te souviens sans doute du marché que nous avions quand tu...~
@465 = ~Silence femelle ! Je me souviens. (Ce maudit sort n'a pas endommagé ma mémoire !)~
@466 = ~Bien, bien. Tant mieux si je n'ai pas à te le rappeler. Je déteste me répéter.~
@467 = ~Juste une heure tous les jours, s'il te plaît ? Allez, s'te plaît ?~
@468 = ~Très bien, très bien. (Peut-être ira t-elle ennuyer quelqu'un d'autre après ça.)~
@469 = ~Euh... Peut-être que je devrais dire belle ?~
@470 = ~Bah ! Allez femme, file !~
@471 = ~C'est donc ça, l'histoire de Thay?~

// Jan other
@472 = ~Allez, c'est seulement trois lettres. J - A - N. Tu sais, ça me rappelle d'une fois où...~
