@0 = ~Et bien, regardez-moi qui voilà. Je te demanderais bien comment tu vas, mais ça ne serait pas très pertinent vu la situation. Une bien meilleure question est : mais où suis-je ?~ [QI#Mi221]
@1 = ~Tu n'as pas à t'inquiéter de ça, il est bon de te revoir.~
@2 = ~C'est mon deuxième chez-moi.~
@3 = ~Ceci est mon Antichambre.~
@4 = ~Vraiment ? ...Je suppose que je peux t'en reparler une autre fois, ou tu pourras me tenir toi-même au courant des détails les plus juteux.~ [QI#Mi233]
@5 = ~Mais tu ne m'as probablement pas invoquée ici sans raison, suis-je sensée te suivre partout, que ça ne me plaise ou non ?~ [QI#Mi223]
@6 = ~Oui, continuons notre aventure.~
@7 = ~Pas encore, attends ici s'il te plaît.~ 
@8 = ~Excellent. Il sera plaisant de voyager à nouveau en ta compagnie.~ [QI#Mi224]
@9 = ~Très bien. On se dépêche et on s'y met alors.~ [QI#Mi225]
@10 = ~*soupir* Très bien, tu sais où me trouver. Ce n'est pas comme si je pouvais me balader bien loin par ici.~ [QI#Mi226]
@11 = ~Tes demeures sont toujours très intéressantes...~ [QI#Mi227]
@12 = ~Une Antichambre ? Je te savais puissant, mais assez pour te créer ton propre petit refuge ? C'en est presque inconcevable.~ ~Une Antichambre ? Je te savais puissante, mais assez pour te créer ton propre petit refuge ? C'en est presque inconcevable.~ [QI#Mi228]
@13 = ~Parfois, je me demande comment tu as le culot de m'invoquer de nulle part, particulièrement dans cet endroit. Où est-ce que je suis ?~ [QI#Mi229]
@14 = ~Tu n'as pas à t'inquiéter de ça, il est bon de te revoir.~
@15 = ~C'est mon deuxième chez-moi.~
@16 = ~Ceci est mon Antichambre.~
@17 = ~Ça c'est toi qui le dit, mais je ne peux m'empêcher de me demander quelles horreurs cet endroit nous réserve.~ [QI#Mi230]
@18 = ~Ton chez-toi est grotesque, mais j'ai appris depuis longtemps à ne pas attendre grand chose de ta part.~ [QI#Mi231]
@19 = ~Ah, une Antichambre. C'est un peu lamentable ici mais bon, il en faut pour tous les goûts.~ [QI#Mi232]
