@0 = ~Quoi ?! Tu m'as dit que tu m'aiderais à récupérer mon grimoire !~ [QI#Mi084]
@1 = ~Oui, tu as raison. Je suis désolé, mettons-nous au travail.~ ~Oui, tu as raison. Je suis désolée, mettons-nous au travail.~
@2 = ~Et nous le ferons, mais j'ai besoin que tu m'attendes ici pour le moment.~ 
@3 = ~Désolé, tu vas devoir te débrouiller seule.~ ~Désolée, tu vas devoir te débrouiller seule.~
@4 = ~T'attendre ? Tu penses que je n'ai que ça à faire ?!~
@5 = ~...Mais si tu insistes. Je suppose que je n'ai pas d'autres choix.~
@6 = ~...Je reste dans le coin, si jamais tu as le culot de revenir.~
@7 = ~Tu es donc de retour. Vais-je à nouveau me joindre à toi ?~ [QI#Mi083]
@8 = ~Oui, rejoins-moi une fois de plus.~
@9 = ~Non, désolé.~ ~Non, désolée.~
@10 = ~Hm. Tu n'as plus besoin de mes services ?~
@11 = ~Si. C'était une erreur.~ 
@12 = ~J'ai besoin que tu m'attendes ici un moment.~
@13 = ~Non, nous n'avons plus besoin de toi.~
@14 = ~Si tu as besoin de moi, je serai à l'endroit de notre première rencontre. Tu sauras facilement où me trouver. Je te dois bien ça.~ [QI#Mi082]
@15 = ~En es-tu sûr ?~ ~En es-tu sûre ?~
@16 = ~Désolé, c'était une erreur.~ ~Désolée, c'était une erreur.~ 
@17 = ~Attends-moi ici.~ 
@18 = ~J'en suis certain.~ ~J'en suis certaine.~ 
