// Kveroslava - voyante (1)
@0 = ~Soyez prudente avec votre quête. Il y a d'autres moyens de parvenir à votre but.~

// Celvan le dingue
@1 = ~"Il était une fois une elfe avec de sombres désirs.
Elle ne savait pas de qui elle provoquerait l'ire.
Mais bientôt elle verra où son ambition la conduit.
Son avidité lui empoisonne-t-elle la vie ?
Elle suit un chemin que peu emprunte."~
@2 = ~Je suis le chemin qui me plaît, tu ne sais pas de quoi tu parles.~

// Transformation écorcheur
@3 = ~Intéressant. Tu viens de puiser dans des pouvoirs enfouis en toi, mais il te faut trouver un moyen de les contrôler.~

// Aboleth
@4 = ~Nous aurions dû casser son aquarium quand nous en avions l'opportunité !~

// Biff la doublure
@5 = ~Boo ! Fais-le sortir, c'est horrible ! Ne me regarde pas comme ça, quelqu'un devait bien s'en charger. Autant que ce soit moi.~

// Madame Nin
@6 = ~Salutations. Je suis Madame Nin, et je suis là pour m'assurer que vous passiez une soirée des plus plaisantes. Mes services vous intéresseraient-ils ?~
@7 = ~C'est assez tentant. Peut-être une autre fois ?~

// Trahison Yoshimo
@8 = ~Je m'attendais à ce que l'on prenne des mesures drastiques contre notre groupe, mais à ce point ? J'étais loin de l'imaginer.~

// Lonk
@9 = ~Et le chef de la bande est maintenant mort. Nous devons vite en finir avant que d'autres imprévus ne se produisent.~

// Arbre de vie - pas pote
@10 = ~Minyae, une magicienne compétente et une voleuse habile. Elle vous regarde avec un sourire narquois et commence à caresser son arme. Vous vous demandez parfois pourquoi elle est toujours avec vous et quelles sont ses intentions.~
@11 = ~Minyae, ce n'est pas ton combat. Je ne m'attends pas à ce que tu ailles au bout.~
@12 = ~Tes services m'ont été très utiles, Minyae. Tu peux nous quitter maintenant si tu le souhaites.~
@13 = ~Es-tu prête pour ce qui nous attend ? J'ai besoin de toi au meilleur de ta forme.~ 
@14 = ~Si je te quittais maintenant, je raterais un des plus grands événements de notre histoire, et je ne saurais pas ce qu'il est advenu de toi. Je ne partirai pas, et je suis prête, quels que soient les dangers qui nous attendent.~

// Arbre de vie - pote
@15 = ~Minyae, autrefois une étrangère et maintenant une amie fidèle. Elle vous regarde avec un sourire narquois et commence à caresser son arme.~
@16 = ~Tu ne m'as pas laissée tomber quand j'en avais besoin, je resterai donc à tes côtés tant qu'Irenicus n'aura pas payé pour ses actes.~
@17 = ~Tu es un de mes plus proches amis, et je mènerai ce combat jusqu'au bout.~ ~Tu es une de mes plus proches amis, et je mènerai ce combat jusqu'au bout.~

// Arbre de vie - Irenicus
@18 = ~Oh comme notre adversaire tombe de son piédestal, mais cela a t-il eu un quelconque effet sur toi ? As-tu retrouvé ton âme ?~

// Enfer
@19 = ~Qu'est-ce qu'il se passe ? Suis-je morte et en enfer ? Ce n'est pas comme ça que c'était sensé se terminer !~ [QI#Mi131]

// Irenicus - la fin
@20 = ~J'aimerais tellement te regarder agoniser à petit feu, mais malheureusement, je trouve ta présence répugnante. Dépêche-toi de mourir, Irenicus!~ [QI#Mi130]

// Bodhi
@21 = ~Mais pour qui elle se prend ? Il vaudrait mieux que ça soit notre dernière mission...~
@22 = ~Un accueil chaleureux au milieu de la nuit, mais est-il vraiment si chaleureux que ça ?~

// Hendak
@23 = ~Oui, libère donc cette brave personne <CHARNAME>. Déclenche une émeute. Fais-le.~
@24 = ~Prendre le contrôle de la taverne ? Quelle idée splendide.~

// Mendiants
@25 = ~Bah ! Arrête donc de perdre ton temps avec ces imbéciles !~
@26 = ~Ne gaspille pas ton argent.~
@27 = ~Ce cafard pathétique ment <CHARNAME>.~

// Firkraag
@28 = ~Je pense que ça serait une bonne idée de laisser cette puissante créature tranquille, <CHARNAME>.~

// Quête Nalia
@29 = ~Elle nous cache des choses et je n'aime pas beaucoup ça, mais je suppose que nous avons besoin de l'argent.~
@30 = ~Des trolls ? Ah ! Quelle bande d'humains pathétiques. Alors qu'il suffit d'utiliser du feu et de l'acide.~
@31 = ~(soupir) Inutiles. Complètement incompétents, tous autant qu'ils sont.~
@32 = ~Un troll qui utilise la magie ? J'ai hâte de l'anéantir avec mes propres sorts !~

// Quête Aerie
@33 = ~Elle aurait probablement été plus utile si c'était restée un ogre...~

// Quête Œil aveugle
@34 = ~Un sol sacré, mon œil. J'ai toujours détesté les religions...~

// Voleurs de l'ombre
@35 = ~Hmm.... Cet Edwin a l'air plutôt intéressant.~
@36 = ~Ah ! Ce sont des VOLEURS. Évidemment qu'il y a un traître. C'est ridicule.~
@37 = ~Ça me parait un bon plan.~
@38 = ~Du travail bâclé ? Quelle importance quand ta vie est en jeu ?~
@39 = ~Chef des voleurs, <CHARNAME> ? Quel retournement de situation.~
@40 = ~Les vampires ne font jamais plaisir à voir.~
@41 = ~Hmph. J'espère que c'est la première et dernière fois qu'il nous fait ce coup.~
@42 = ~Plus de corvées ?! Nous ne sommes pas tes larbins !~
@43 = ~Imagine... tout ça aurait pu être évité s'ils avaient daigné nous aider plus tôt.~
@44 = ~Hmph. Encore du sale travail à faire.~
@45 = ~Voici donc le fameux Edwin Odesseiron...~
@46 = ~Bien sûr. Je suis tout ce que tu espérais, et plus encore (surtout pour une femelle arrogante et mal élevée telle que toi, mais pourtant si délicieusement charmante).~
@47 = ~Pour être honnête, tu n'es pas vraiment à la hauteur de ce que j'espérais, mais je saurai gérer ma déception.~
@48 = ~Oui, bon. Reprenons !~
@49 = ~Je pense qu'il n'est pas sage de rejeter un mage de ce calibre <CHARNAME>, mais si tu insistes.~

// Tanneur
@50 = ~Nous avons donc arrêté le criminel, mais je me demande, son travail sera-t-il jeté aux oubliettes ?~

// Retour de la gemme à Raelis
@51 = ~Tu ne peux nous reprocher d'en demander plus, particulièrement quand c'est amplement mérité.~

// Paladins déchus
@52 = ~Ou peut-être que leur point de vue est simplement devenu plus réaliste.~

// Tolgerias
@53 = ~Ça a l'air plutôt simple.~

// Neeber
@54 = ~"Tué les génies"... Si cet idiot continue, c'est lui que je vais mettre en pièce.~

// Logan
@55 = ~Et lui empeste la médiocrité. Il n'est même pas capable de protéger ses citoyens, pas plus que de résoudre ses ennuis seul.~
@56 = ~Toujours plus de tâches ingrates. Ô joie.~

// Faldorn
@57 = ~Pourquoi ne les laisserions-nous pas tranquilles ? Ils ont l'air d'une puissance redoutable.~

// Spellhold (Tiax + Irenicus)
@58 = ~Il est complètement cinglé. Ignorons-le.~
@59 = ~Tout cela semble suspect. Avançons prudemment <CHARNAME>.~

// Sahuagin
@60 = ~(soupir) Mais pourquoi est-ce qu'on se retrouve toujours mêlé à ce genre d'histoires?~

// Adalon
@61 = ~Un dragon d'argent. Quelle créature magnifique... Je crois que leur sang est un ingrédient magique très rare.~
@62 = ~Provoquer la bête avec la perte de ses œufs, parfait ! Nous pourrons prélever le sang de cette sublime créature et examiner ses propriétés magiques. Ça va être passionnant même si la bataille à venir risque de me rendre folle !~
@63 = ~La déception par excellence.~

// Elhan
@64 = ~Ces elfes... pathétique.~

// Rencontre Viconia
@65 = ~Ces gens ne sont que des hypocrites. Libère l'elfe noire afin qu'elle puisse se venger de cette bande d'idiots.~

// Edwina
@66 = ~Cette femme dit la vérité ! Si nous avions déjà rencontré cet Edwin, son génie nous aurait illuminés !~

// Quête tanneur
@67 = ~En quoi est-ce un problème ? Ce tueur nettoie les rues des mendiants. Ça devrait au contraire nous emplir de joie !~
@68 = ~Vous semblez être une fervente admiratrice de ce meurtrier. Si vous n'étiez pas avec ce groupe, je vous aurais déjà mise aux fers.~
@69 = ~J'aurais aimé te voir essayer, mais malheureusement, il semblerait que j'ai dépassé les bornes, vu comment tout le monde me regarde. Tu peux reprendre, imbécile.~
@70 = ~Tu gaspillerais ton argent avec les gens de son espèce ? Ridicule !~
@71 = ~Non, tu ne vas pas nous extorquer notre argent quand tu n'as RIEN FAIT pour le mériter ! Donne-nous ce que nous cherchons OU TU MOURRAS !~
@72 = ~O-oui, Rampah va le donner à la gentille dame. P-pas besoin de faire du mal au p-pauvre Rampah.~
@73 = ~Maintenant, dis-nous tout ce que nous voulons savoir à propos de ce que tu as trouvé !~ 

// Duels dans la taverne drow
@74 = ~Sérieusement ? ...C'est vrai que d'entre nous, j'ai probablement le plus de chances de gagner. Regarde nos ennemis périr sous mes coups.~

// Saemon
@75 = ~Tu penses que tes petites histoires effrayantes vont nous stimuler ? Détrompe-toi, Saemon.~
@76 = ~Oh merveilleux, on est sur le point d'aider ce misérable traître n'est-ce pas ? Ne pourrait-on pas en finir et le tuer pour de bon ?~

// Sir Sarles
@77 = ~Je dois vraiment me retenir pour ne pas tuer cet homme...~
@78 = ~Il ose nous insulter avec ces exigences ridicules. Il chérit ses mains c'est ça ? Laisse-moi les lui incinérer...~
@79 = ~Non ? (soupir) Ne me regarde pas comme ça, je voulais juste aider.~

// Prostituée
@80 = ~Vraiment <CHARNAME> ? Tu vas t'abaisser à ce point pour satisfaire ton envie ? Pathétique.~

// Collines d'Umar - maire
@81 = ~Aucune récompense ? Ce village est encore plus pathétique que je ne le pensais.~

// Liche du Crâne Tordu
@82 = ~Donne-moi le livre que je cherche, liche, et nous partirons sans te faire du mal !~
@83 = ~J'ai vécu bien longtemps, et on n'a jamais rien exigé de moi ainsi. Qui es-tu pour oser le faire ? Tu n'auras aucune réponse tant que ma curiosité ne sera pas satisfaite.~
@84 = ~Lâche. Mon nom est Minyae Beaurin, et je t'ordonne de me remettre le grimoire !~
@85 = ~Beaurin... oui, j'ai déjà entendu ce nom. Je crache sur toi et ta famille. Je vais prendre plaisir à vaincre ta lignée.~
@86 = ~Mais avant que la mort ne t'accueille à bras ouverts, je vais prendre plaisir à te voir frétiller d'impatience pour ensuite écraser tous tes espoirs en un instant.~
@87 = ~Le grimoire n'est plus ici, dérobé par un autre de ta race. Ah, je vois les étincelles dans ton regard. Elles ne vont pas tarder à s'éteindre.~
@88 = ~Tu mens. TU MENS !~
@89 = ~Qu'aurais-je à gagner à mentir à un cadavre ? Ton grimoire a disparu, et il va t'arriver le même sort.~

// Kangaxx
@90 = ~Pas si on te tue à nouveau !~
@91 = ~Impudente. Tu me fatigues avec tes -~
@92 = ~Quelle est cette odeur ? Qu'est-ce que ta race fait ici ?! CECI EST UN AFFRONT !~

// Pas de bouquin
@93 = ~Le grimoire n'est pas ici. Quelqu'un d'autre a dû s'en emparer...~
@94 = ~Je dois y réfléchir, et revoir mon plan d'action. En avant, <CHARNAME>.~

// Discussion - après la liche
@95 = ~Je pense que je te dois une explication... ou des excuses tout du moins.~ [QI#Mi039]
@96 = ~Tu as bien raison, tu me dois de sacrées excuses. Nous avons failli être tués par ta faute.~
@97 = ~Ce n'est pas grave, je suis juste un peu déçu que nous n'ayons rien trouvé.~
@98 = ~Non, je n'ai que faire de tes excuses. Contente-toi de suivre mes ordres, je ne veux plus entendre parler de toi.~
@99 = ~Tu n'es qu'une sale menteuse, et je ne veux plus jamais te revoir.~
@100 = ~Pour être franche, si je t'avais dit qui gardait le grimoire, tu n'aurais probablement pas accepté de m'aider.~
@101 = ~Tu aurais au moins dû me prévenir, nous aurions pu mieux nous préparer. Tu dois me faire confiance.~
@102 = ~Tu n'as pas tort. Je suppose que je ne peux pas te le reprocher, mais tu dois pouvoir me faire confiance.~
@103 = ~Te faire confiance ? Comme je viens juste de le dire, tu ne m'aurais ni crue, ni aidée, si je t'avais parlé de la liche.~
@104 = ~Mais je suppose que tu as raison, peut-être qu'un jour je te ferai suffisamment confiance pour partager ce genre d'informations.~
@105 = ~Je suis contente que tu comprennes mon point de vue.~
@106 = ~Peut-être que nous nous entendrons bien... et peut-être qu'un jour, je serai en mesure de te faire confiance.~
@107 = ~Ah, en effet, ce n'est pas ce à quoi je m'attendais.~
@108 = ~Néanmoins, merci pour ton aide et ta confiance.~
@109 = ~Très bien.~
@110 = ~Tu m'as aidée gratuitement et maintenant tu te sépares de moi ? Un marché qui me convient parfaitement !~
@111 = ~Tu n'auras pas besoin de te répéter. Tu ne me reverras plus.~

// Discussion - origines
@112 = ~Je sens ton regard posé sur moi <CHARNAME>. Demande-moi poliment, et il se pourrait que j'envisage de te répondre.~ [QI#Mi040]
@113 = ~D'où est-ce que tu viens ?~ 
@114 = ~Pourquoi es-tu là ?~
@115 = ~Que cherches-tu ?~
@116 = ~Je n'ai aucune question pour toi.~ 
@117 = ~Je ne sais pas. Question suivante.~
@118 = ~Comment est-ce possible de ne pas savoir d'où on vient ?~ 
@119 = ~Parce que je ne sais vraiment pas.~ [QI#Mi041]
@120 = ~Mais pour satisfaire ta curiosité et m'épargner tes yeux de merlan frit pendant la suite de notre voyage, je pense que mes parents sont morts quand j'étais jeune. La seule information à propos de ma famille dont je me souvienne est mon nom, Minyae Beaurin.~
@121 = ~Tu as forcément grandi quelque part.~
@122 = ~Tu es donc orpheline ?~ 
@123 = ~Je ne te regardais pas particulièrement. Tu m'as l'air d'être complexée.~ 
@124 = ~Tu n'as pas besoin d'être si agressive. C'était une simple question.~ 
@125 = ~Je ne m'attends pas à ce que tu comprennes.~
@126 = ~On pourrait probablement dire que je suis orpheline. Je passais de ville en ville quand j'étais plus jeune, toujours proche d'une route, mais jamais très loin des forêts non plus. Ces dernières assuraient ma sécurité, et les routes me fournissaient des cibles.~
@127 = ~Je n'allais te montrer aucune compassion. Tu sembles plutôt indépendante.~
@128 = ~Que veux-tu dire par cibles ?~
@129 = ~Bien. Je l'étais en effet, et le suis toujours, suffisamment pour me débrouiller seule. Mes cibles en revanche...~
@130 = ~C'était tous ceux dont je pouvais tirer profit, que ce soit de l'argent ou de la nourriture. Je voulais tout. Les marchants voyageant seuls, se pensant en sécurité sur une route qu'ils connaissaient bien, étaient les plus juteuses.~ [QI#Mi042]
@131 = ~Futée comme j'étais, je savais que personne ne viendrait au secours de ces pauvres bougres, sifflotant tranquillement. Et pourquoi eux n'aideraient pas une gamine sale, en pleurs et affamée ?~
@132 = ~Dès qu'ils se penchaient pour me donner une pomme ou quoi que ce soit d'autre pour me rassasier, je dérobais leur bourse. Tellement simple et facile, le mieux étant qu'ils ne s'en rendaient jamais compte.~
@133 = ~Ouah, tu étais vraiment une enfant horrible.~
@134 = ~Et bien, tu as fait ce qui était nécessaire pour survivre.~
@135 = ~Pourquoi ne pas simplement les tuer et t'emparer de toutes leurs possessions ?~
@136 = ~Horrible ? Horriblement intelligente et rusée tu veux dire.~
@137 = ~C'est exactement ce que je pensais que j'étais une enfant. Je me sentais coupable de voler cet argent durement gagné.~
@138 = ~Puis j'ai accepté que j'en avais plus besoin qu'eux. Et que rien n'était plus important que moi-même.~
@139 = ~Et risquer de perdre des cibles potentielles ? Non, ça aurait été stupide.~
@140 = ~Sais-tu ce qu'il se serait passé si j'avais tué ces marchants isolés ? Leurs familles auraient fini par s'inquiéter d'où ils étaient et auraient réalisé qu'ils avaient disparu. Elles auraient envoyé un groupe à la recherche de leurs bien-aimés. Tôt ou tard, je me serais fait prendre, et qui sait le sort que ces sauvages m'auraient réservé.~
@141 = ~Énoncer des évidences m'ennuie. Cette discussion est terminée pour le moment.~
@142 = ~Si ça te fait du bien de t'en persuader, pas de soucis. Mais je vais satisfaire ta curiosité malgré tout.~
@143 = ~Mais cette conversation me fatigue.~
@144 = ~Maintenant, si ça ne te dérange pas, j'ai des choses importantes dont je dois m'occuper.~
@145 = ~Parce que où que j'aille, il y aura toujours quelque chose de nouveau à apprendre.~
@146 = ~Un sujet en particulier t'intéresse ?~
@147 = ~Je désire apprendre tout ce qui pourra m'être utile. Tout ce qui pourra m'aider à étendre mes connaissances sur les arts arcaniques ou améliorer mes talents.~
@148 = ~Nous apprenons en permanence, tous les jours. Chacun est l'opportunité de faire de nouvelles expériences.~
@149 = ~Alors, d'où est-ce que tu viens ?~
@150 = ~Je suis d'accord avec ça. On dirait que tu sais plutôt bien te défendre. Tu sembles assez indépendante.~ 
@151 = ~Je ne suis pas d'accord.~
@152 = ~Je ne m'attendais de toute manière pas à ce que quelqu'un de ta stature accepte cette évidence. Mais je suis prête à t'accorder le bénéfice du doute, puisque tu es compétent, et puis j'ai mes propres raisons. J'ai appris à me débrouiller alors que je n'étais encore qu'une enfant.~ ~Je ne m'attendais de toute manière pas à ce que quelqu'un de ta stature accepte cette évidence. Mais je suis prête à t'accorder le bénéfice du doute, puisque tu es compétente, et puis j'ai mes propres raisons. J'ai appris à me débrouiller alors que je n'étais encore qu'une enfant.~
@153 = ~Le pouvoir qui vient avec la connaissance.~ [QI#Mi043]
@154 = ~C'est tout ? Pouvoir et connaissance ne suffisent pas.~
@155 = ~Ah, je peux le comprendre.~
@156 = ~Ton idée de ce qui définit le pouvoir est ridicule. Il est toujours plus efficace de recourir à ses muscles qu'à sa tête, et tu n'es de toute évidence pas très musclée.~
@157 = ~Ah ! Et qu'il y a t-il de plus dans ce monde ? C'est la connaissance qui m'a fournit des moyens de survivre, et c'est la connaissance qui m'a permit de rester en vie ! J'ai appris à me débrouiller alors que je n'étais encore qu'une enfant !~
@158 = ~C'est bon à savoir. J'ai appris à me débrouiller alors que je n'étais encore qu'une enfant.~
@159 = ~Tu préfères la force brute à l'intelligence ? Tu es encore plus obtus que ce que je pensais.~ ~Tu préfères la force brute à l'intelligence ? Tu es encore plus obtuse que ce que je pensais.~
@160 = ~Peux-tu seulement imaginer un monde sans la moindre trace d'intelligence ? Nous serions tous des barbares bafouillant, empêtrés dans des guerres sans fin à propos de sujets minables tel que "quel fils est le plus fort" ou bien "quelle tribu a le maïs le plus jaune".~
@161 = ~Ton manque de discernement et de bon sens me déçoit grandement. Je n'avais pas réalisé que le chef de ce groupe de malheureux était en fait un abruti.~ ~Ton manque de discernement et de bon sens me déçoit grandement. Je n'avais pas réalisé que la chef de ce groupe de malheureux était en fait une abrutie.~ 
@162 = ~Nous n'avons plus rien à nous dire. Il est évident que tu ne vaux guère mieux qu'un roturier.~ ~Nous n'avons plus rien à nous dire. Il est évident que tu ne vaux guère mieux qu'une roturière.~
@163 = ~Oh ? Alors tu m'as fait perdre mon temps, et j'exige un service de ta part.~
@164 = ~Exiger un service ? Tu n'es pas en position d'exiger quoi que ce soit de moi.~
@165 = ~Vas-y. Quel est-il ?~
@166 = ~Je n'ai pas le temps pour des banalités. Si je veux te parler, je le ferais. Mais dans l'autre sens ? Je ne crois pas.~
@167 = ~Si je t'autorise à me poser des questions. Alors j'ai le droit de te demander des services.~
@168 = ~La prochaine fois que tu as besoin de renseignements sur moi, plutôt que de me dévisager comme un bouffon, pose tes questions.~
@169 = ~Très bien. J'ai effectivement une question ou deux pour toi.~
@170 = ~D'accord, c'est bon, voilà une question pour toi : d'où es-tu originaire ?~
@171 = ~Tes exigences sont sans intérêt. Je me fiche de ce que tu as à dire, mais tu devrais tendre l'oreille attentivement à ce que moi je te raconte.~ 
@172 = ~La prochaine fois, quand tu auras besoin de renseignements sur moi, plutôt que de me dévisager comme un bouffon, pose tes questions.~
@173 = ~Si tu penses que ça va marcher, j'ai peur que tu te trompes. Mais je vais prendre ça comme une bonne nouvelle.~
@174 = ~Je n'aurai plus à entendre ton insupportable voix.~
@175 = ~Alors arrête de perdre ton temps et demande.~
@176 = ~D'où est-ce que tu viens ?~ 
@177 = ~Pourquoi es-tu là ?~
@178 = ~Que cherches-tu ?~ 

// Discussion - les pauvres
@179 = ~Pourquoi es-tu ici <CHARNAME> ?~ [QI#Mi044]
@180 = ~Je suis à la conquête de pouvoir et de gloire.~
@181 = ~J'ai été capturé par un mage du nom de Irenicus. Je veux savoir ce qu'il me voulait.~ ~J'ai été capturée par un mage du nom de Irenicus. Je veux savoir ce qu'il me voulait.~
@182 = ~Mon amie, Imoen, a été enlevée par les Mages Cagoulés. Je dois la retrouver et la ramener.~
@183 = ~J'ai mes propres raisons.~
@184 = ~Ah, quelle noble cause. On n'a jamais assez ni de l'un ni de l'autre.~
@185 = ~Oserais-je te demander quels moyens tu comptes utiliser pour y parvenir ?~
@186 = ~Tous ceux à ma disposition.~ 
@187 = ~J'ai l'intention de rester dans les limites du raisonnable bien sûr.~
@188 = ~Je désire pouvoir et gloire afin de protéger les pauvres et aider les faibles.~
@189 = ~Je dirais que c'est une réponse relativement correcte, mais en même temps, un peu stupide.~
@190 = ~Quand quelqu'un dit qu'il va accomplir quelque chose "par tous les moyens à sa disposition", ce n'est clairement pas possible. Qu'as-tu à sacrifier d'important qui ne soit pas ta propre vie ? Celle des autres ? Elle est déjà sans intérêt.~
@191 = ~Je retire ce que j'ai dit alors, je ne sais pas ce que je ferais.~
@192 = ~Toutes les vies comptent. Si je peux l'éviter, je ne ferais de mal à personne.~
@193 = ~Je suppose que tes paroles sont sensées.~
@194 = ~Et maintenant tu reviens sur tes paroles ? Tu n'as ni la force ni la volonté d'assumer ta réponse ?~
@195 = ~L'indécision est pour moi une faiblesse.~
@196 = ~Et bien, que veux-tu que je dise ?~
@197 = ~Tu as raison, je dois être plus sûr de moi quand je parle.~ ~Tu as raison, je dois être plus sure de moi quand je parle.~
@198 = ~Ton opinion ne m'intéresse pas, je pense ce que je veux.~ 
@199 = ~En temps normal, ça n'aurait aucune importance.~
@200 = ~Mais parce que tu mènes ce groupe, ou en est le point de mire tout du moins, tes décisions pèsent fortement dans ce que nous faisons et comment nous l'accomplissons. Si tu hésites sur des questions aussi insignifiantes, ta quête va forcément échouer et ceux qui te suivent vont mourir.~
@201 = ~Bien sûr que j'ai raison, n'est-ce pas toujours le cas ?~ [QI#Mi047]
@202 = ~Tes décisions pèsent fortement dans ce que nous faisons et comment nous l'accomplissons. Si tu hésites sur des questions aussi insignifiantes, ta quête va forcément échouer et ceux qui te suivent vont mourir.~
@203 = ~Un jour tu devras choisir entre atteindre tes objectifs ou les mettre de côté, simplement parce que tu auras voulu aider un mendiant dans la rue.~
@204 = ~Quelle importance ce que je choisis ?~
@205 = ~Et si je me mettais en quatre pour quelqu'un comme ça ?~
@206 = ~Je choisirais évidemment mes objectifs. Je n'ai pas le temps pour des tâches sans intérêt.~
@207 = ~S'il te plaît, explique-moi ce que la populace a fait pour toi. T'ont-ils donné naissance ? Ont-ils empêché qu'on te nuise ?~ [QI#Mi045]
@208 = ~Non, s'ils pouvaient, ils se serviraient de toi comme de la chair à canon. S'ils pouvaient, ils te prendraient tout ce à quoi tu tiens. Si tu étais allongé mourant juste ici, tu sais ce que les gens du peuple feraient ? Ils te prendraient tous tes objets de valeur et te laisseraient agoniser dans la douleur.~ ~Non, s'ils pouvaient, ils se serviraient de toi comme de la chair à canon. S'ils pouvaient, ils te prendraient tout ce à quoi tu tiens. Si tu étais allongée mourante juste ici, tu sais ce que les gens du peuple feraient ? Ils te prendraient tous tes objets de valeur et te laisseraient agoniser dans la douleur.~
@209 = ~Les gens sont des outils, pourquoi les traiter différemment ?~
@210 = ~Tu as tort. Je ne veux plus entendre un mot sortir de ta bouche maléfique. À partir de maintenant, tu vas te taire.~ 
@211 = ~Les gens ne sont pas des outils. Les gens sont des gens, et ils ont mérité de vivre tout autant que toi.~
@212 = ~Encore une fois, tu as raison.~
@213 = ~Comme tu voudras. Sache juste que ce raisonnement est pour les faibles.~ [QI#Mi046]
@214 = ~À chacun ses opinions je suppose, mêmes si elles sont idiotes et déraisonnables.~
@215 = ~Certaines vies ont plus de valeur que d'autres. Le monde a toujours fonctionné ainsi. Plus on est puissant et riche, plus notre vie est influente et précieuse en comparaison de ceux qui ne le sont pas. Un roturier de bas-étage ou un mendiant ? Ils n'auront jamais aucune influence sur le cours de l'histoire.~
@216 = ~Pourquoi ne pas être d'accord avec moi dès le départ alors, que je ne perde pas mon temps à t'expliquer des choses élémentaires.~
@217 = ~Néanmoins, je suis satisfaite d'avoir pu t'éclairer sur la vérité. Souviens-toi juste que certaines vies ont plus de valeur que d'autres. Le monde a toujours fonctionné ainsi. Plus on est puissant et riche, plus notre vie est influente et précieuse en comparaison de ceux qui ne le sont pas. Un roturier de bas-étage ou un mendiant ? Ils n'auront jamais aucune influence sur le cours de l'histoire.~
@218 = ~L'égalité n'existe pas, il y aura toujours des pauvres. Même si tu les inondais de richesses au delà de toute imagination, ils arriveraient toujours à replonger dans la misère où ils étaient précédemment. Ils sont démunis pour une raison.~ [QI#Mi048]
@219 = ~N'accorde jamais d'importance à ceux qui te sont inférieurs.~ [QI#Mi049]
@220 = ~"Les limites du raisonnable" - ça c'est un avis avec lequel je suis d'accord.~
@221 = ~J'ai rencontré très peu de personnes qui étaient aussi rationnelles que toi. Je peux donc en conclure que nous sommes d'accord sur un point : la vie de ceux qui nous sont inférieurs ne signifie rien pour nous. Je suis contente que nous ayons le même point de vue.~
@222 = ~Attends, je n'ai jamais rien dit de tel. Tu ne peux pas en déduire ça.~
@223 = ~C'est horrible à dire ! Tout le monde mérite une chance de vivre, personne ne vaut moins que son prochain. Toutes nos existences se valent.~
@224 = ~Et ta supposition serait correcte.~
@225 = ~Je suis contente de voir que nous avons certaines opinions en commun. Tu remontes très légèrement dans mon estime, mais n'y accorde pas trop d'importance. Tu pars de vraiment bas.~
@226 = ~Néanmoins, je suis satisfaite d'avoir pu t'éclairer sur la vérité. Souviens-toi juste que certaines vies ont plus de valeur que d'autres. Le monde a toujours fonctionné ainsi. Plus on est puissant et riche, plus notre vie est influente et précieuse en comparaison de ceux qui ne le sont pas. Un roturier de bas-étage ou un mendiant ? Ils n'auront jamais aucune influence sur le cours de l'histoire.~
@227 = ~Hm... c'est très intéressant en effet. Mais que pouvait-il bien te vouloir ? Tu n'as pourtant pas l'air de sortir de l'ordinaire, other than the obvious fact that is.~
@228 = ~Excuse-moi. Je suis toujours là.~
@229 = ~Exactement ce que je pensais.~
@230 = ~Ce qu'il me veut n'a pas d'importance, c'est ce qu'il m'a fait qui en a. Il doit payer pour ses actions.~
@231 = ~Est-ce que tu as vraiment l'impression que ça m'importe ? Si c'était le cas, ça ne se serait pas échapper de mes lèvres.~
@232 = ~Parfois, te parler ou même t'écouter me demande un tel effort intellectuel, mais je suppose qu'il y a toujours une récompense à écouter des benêts, que ce soit des ragots juteux ou les entendre se plaindre des "difficultés" de la vie.~
@233 = ~Pourquoi as-tu une aussi mauvaise opinion des gens du peuple ?~
@234 = ~J'envie les gens qui mènent une existence normale. Je pense que ça me sera pour toujours inaccessible.~ 
@235 = ~Ah ! Je suis entièrement d'accord.~
@236 = ~Tu envies cette racaille ?!~
@237 = ~Tu veux vivre dans l'ennui ? Ils ne connaissent aucune excitation, et laissent le reste du monde les contrôler. Ils ne peuvent jamais devenir célèbres. Quand ils meurent, ils sont aussitôt oubliés.~
@238 = ~Leur vie est triste, sans histoire. Si j'avais su que tu étais aussi bête qu'eux, je n'aurais jamais accepté de t'accompagner.~
@239 = ~Cependant, laisse-moi clarifier mes propos, tu n'es pas aussi banal que la plèbe d'Amn, ou d'une quelconque autre ville d'ailleurs.~ ~Cependant, laisse-moi clarifier mes propos, tu n'es pas aussi banale que la plèbe d'Amn, ou d'une quelconque autre ville d'ailleurs.~
@240 = ~Ta vie a définitivement plus de valeur que la leur n'en aura jamais.~
@241 = ~Pourquoi as-tu une aussi mauvaise opinion des gens du peuple ?~
@242 = ~J'envie les gens qui mènent une existence normale. Je pense que ça me sera pour toujours inaccessible.~
@243 = ~Ah ! Je suis entièrement d'accord.~
@244 = ~Bien sûr, je suis d'accord, il doit payer.~
@245 = ~Amie ? En quoi est-elle importante pour toi ?~
@246 = ~C'est mon amie d'enfance.~
@247 = ~Elle pourrait avoir des informations d'importance sur mon ravisseur.~
@248 = ~Les amis tu dis, je suppose qu'ils peuvent être bien pratiques... s'ils sont de la bonne sorte évidemment.~
@249 = ~Je vais supposer que ton amie est une mage puissante ou une guerrière de renom. Ça n'aurait pas de sens de faire tant d'efforts pour secourir une personne moins importante.~
@250 = ~Personne ne mérite d'être torturé par Irenicus. Je sauverais n'importe qui de ses griffes, même des gens ordinaires.~
@251 = ~Certaines personnes méritent tout simplement qu'on les sauve.~
@252 = ~Ah ! Je suis entièrement d'accord.~
@253 = ~C'est en effet toujours utile.~
@254 = ~Hmph. Je suppose que c'est compréhensible.~

// Discussion - Château-Suif
@255 = ~Tu as été élevé à Château-Suif, c'est bien cela ?~ ~Tu as été élevée à Château-Suif, c'est bien cela ?~ [QI#Mi050]
@256 = ~Oui, c'est exact. Pourquoi cette question ?~ 
@257 = ~Je n'ai pas le temps de discuter de choses sans importance Minyae.~
@258 = ~Je suis curieuse de comment tu fais pour survivre.~
@259 = ~Tu as dû être très protégé. Comment as-tu obtenu une si grande puissance ?~ ~Tu as dû être très protégée. Comment as-tu obtenu une si grande puissance ?~
@260 = ~Pourquoi est-ce que toutes tes conversations, ou presque, ont pour sujet la puissance ?~
@261 = ~De quoi d'autre voudrais-tu que nous parlions ? Du temps que met l'herbe à pousser ?~ [QI#Mi051]
@262 = ~Pourquoi est-ce qu'on ne parlerait pas de toi ?~
@263 = ~Pourquoi devrais-je te raconter quoi que ce soit à mon propos ?~
@264 = ~Parce que j'ai demandé en premier. Si tu as des questions, pose-les moi.~
@265 = ~Tu n'es pas aussi divertissant que je pensais.~ ~Tu n'es pas aussi divertissante que je pensais.~
@266 = ~Quel dommage.~

// Discussion - histoire partie 1
@267 = ~Te souviens-tu de notre dernière discussion ?~ [QI#Mi052]
@268 = ~Oui, bien sûr.~
@269 = ~Non, pas trop.~
@270 = ~Bien. Tant mieux que je n'aie pas à me répéter. C'est quelque chose que je déteste faire.~
@271 = ~Bref, ce n'est pas le sujet de cette conversation en particulier.~
@272 = ~J'ai une histoire à te raconter.~
@273 = ~Bien sûr, j'ai le temps de t'écouter.~ 
@274 = ~D'accord mais abrège.~
@275 = ~Minyae, je me fiche complètement de l'histoire de ta vie ou de quoi que ce soit d'autre que tu aurais à me raconter. Tu n'es ici que pour une seule raison et c'est de m'aider dans ma quête.~
@276 = ~J'espère que tu connais le profond respect que j'ai envers le savoir. J'ai été claire sur le sujet de nombreuses fois. Si tu n'avais pas encore saisi, tu es clairement obtus.~ ~J'espère que tu connais le profond respect que j'ai envers le savoir. J'ai été claire sur le sujet de nombreuses fois. Si tu n'avais pas encore saisi, tu es clairement obtuse.~
@277 = ~Mais je me laisse distraire à nouveau, alors je vais maintenant commencer mon histoire.~
@278 = ~Je t'ai dit que pour moi, manipuler les gens et les voler était une grande source d'excitation. En fait, ça n'a pas toujours été le cas.~
@279 = ~Quand j'étais une petit fille, j'avais l'habitude d'attendre et de regarder passer les caravanes de marchants à travers la forêt.~
@280 = ~Je vais avoir besoin que tu accélères un peu la suite.~
@281 = ~Continue.~
@282 = ~Tu m'as dit juste avant que tu avais le temps, il n'y a donc aucune raison d'accélérer. Mais puisque je suis une si bonne personne, je vais tenir compte de ta demande, ce qui est clairement plus que tu ne mérites.~
@283 = ~Alors, où en étais-je avant d'être brutalement ininterrompue ? Ah, je me souviens...~
@284 = ~C'est effectivement une information importante, au moins, me voilà au courant. Je ne gaspillerai plus ma salive à te parler.~
@285 = ~Et bien laisse-moi rafraîchir ta mémoire engourdie.~
@286 = ~Tu t'es renseigné sur mon passé, et je t'ai donné les réponses que tu cherchais. Nous avons discuté de comment j'ai survécu durant mon enfance, puis mon adolescence.~
@287 = ~Mais je ne suis pas là pour te redonner les mêmes informations qu'avant.~
@288 = ~Et j'ai une histoire à te raconter.~
@289 = ~Quand j'étais une petite fille, j'avais l'habitude d'attendre et de regarder passer les caravanes de marchants à travers la forêt où je vivais. Je me perchais haut dans les arbres pour voir combien de gardes protégeaient les caravanes. Et alors qu'ils installaient leur camp pour la nuit, je me glissais discrètement près du feu pour les écouter.~
@290 = ~Je les écoutais parler de ce qu'ils transportaient et des "difficultés" de leurs vies simples. J'aimais particulièrement les entendre narrer leurs souvenirs pour passer le temps. C'était mon moment préféré, celui où je pouvais enfin briller. Celui où je mettais mes talents à profit.~
@291 = ~À un moment, je me souviens avoir été réveillée par des chuchotements et le bruit sourd des roues sur l'herbe luxuriante de la forêt sombre. Je me souviens avoir regardé aux alentours depuis mon perchoir, à moitié endormie et avoir vu un convoi lourdement gardé.~
@292 = ~Par chance, ils s'étaient arrêtés pour se reposer pile sous l'arbre sur lequel je dormais. J'ai remarqué le groupe de cinq gardes rassemblés autour d'un chariot aux roues bordées d'argent.~
@293 = ~"Ils transportent probablement quelque chose de suspect... ou de précieux", je me suis dit. Et rien ne m'excitait plus que la perspective d'un butin de valeur, et que le risque de me faire prendre. Mais je ne me serais jamais attendue à ce que les événements prennent une telle tournure.~
@294 = ~Laisse-moi deviner, tu as tenté de voler le chariot et tu t'es faite attraper ?~ 
@295 = ~Que s'est-il passé ?~
@296 = ~Et c'est le moment où je te laisse sur ce rebondissement insoutenable.~ [QI#Mi053]
@297 = ~Avant que tu ne commences à bouder ou à te plaindre, j'ai déjà assez pris de notre précieux temps. Nous devons continuer.~ [QI#Mi054]
@298 = ~Tu me remercieras plus tard.~

// Discussion - histoire partie 2
@299 = ~Je suis prête à continuer mon histoire, si tu veux bien prendre le temps d'écouter.~ [QI#Mi055]
@300 = ~Évidemment, j'ai assez hâte de savoir la suite.~ 
@301 = ~Si tu te dépêches, je te laisse parler.~
@302 = ~Je n'ai pas le temps pour ça ! Je ne vois pas où tu veux en venir avec ton histoire, je ne vois même pas pourquoi tu continues à parler.~
@303 = ~Pour te rafraîchir la mémoire, je me suis arrêtée vers le point culminant de l'histoire. Et je me suis délectée de voir ta tête quand j'ai refusé de la poursuivre.~
@304 = ~Mais maintenant je vais continuer...~
@305 = ~Encore ces exigences ! Ça commence à me fatiguer. Mais je vais faire comme tu veux pour le moment...~
@306 = ~Alors tu n'as jamais été très patient. Tu es non seulement impétueux, mais aussi idiot.~ ~Alors tu n'as jamais été très patiente. Tu es non seulement impétueuse, mais aussi idiote.~
@307 = ~Au moins, je sais que je peux arrêter de perdre mon temps avec toi.~
@308 = ~J'avais récemment découvert que j'étais douée de magie, et comme tu peux le deviner, je l'ai utilisé à mon avantage.~
@309 = ~Je ne pouvais lancer que quelques sorts mineurs à l'époque, mais je n'avais pas besoin de plus. J'ai créé une petite flamme que j'ai tirée dans les airs pour servir de distraction, et quelle distraction ça a été.~
@310 = ~Et après ?~
@311 = ~La vive lumière rouge a tout de suite alertée les gardes, et celui que j'ai supposé être leur chef, a calmement fait un signe à la moitié de la troupe pour qu'ils explorent la zone.~ 
@312 = ~J'étais une petit gamine maigrichonne alors on ne me repérait pas facilement. J'ai saisi cette opportunité pour me diriger vers le chariot, maintenant à moitié surveillé. Entre moi et mon prix, il n'y avait plus que le commandant du groupe et deux de ses gardes.~
@313 = ~L'obscurité de la nuit jouait en ma faveur, mais hélas, ce qui est arrivé ensuite m'a stupéfait.~ 
@314 = ~Une volée de flèches a été tirée depuis des buissons de l'autre côté du chariot. Elle a instantanément tué les deux gardes restant, ne laissant que le commandant debout, seul.~
@315 = ~As-tu tenté de le sauver ?~
@316 = ~Qu'est-ce que tu as fait ?~
@317 = ~Ah ! Je n'étais qu'une enfant, comment aurais-je pu aider un homme équipé d'une lourde et bruyante cotte de mailles ?~
@318 = ~Ses ennemis auraient entendu les cliquetis du métal à plusieurs mètres de distance et nous auraient tué tous les deux !~
@319 = ~J'ai réagi comme n'importe quelle autre petite elfe rusée à ma place.~
@320 = ~Durant les quelques secondes qu'il a fallu pour viser et tirer une autre volée, je me suis faufilée dans la caravane criblée de flèches et j'ai pris avec moi le plus petit objet que je pouvais transporter.~
@321 = ~Je n'ai pas eu beaucoup de temps pour regarder ce que c'était, mais je ne devais pas m'attarder. J'ai serré mon butin contre ma poitrine, et je me suis précipitée en direction des arbres, toujours plus loin du chariot.~
@322 = ~J'ai dû courir pendant des heures, parce que je ne me suis arrêtée qu'après avoir atteint une petite ouverture dans la forêt, que la lune éclairait intensément.~
@323 = ~Mais tu as laissé cet homme mourir ! Comment peux-tu vivre avec ça ?~
@324 = ~Tu as probablement fait le choix le plus intelligent.~
@325 = ~Je me fiche de cet homme. Son devoir était de protéger le chariot, et il a lamentablement échoué. Son châtiment était mérité.~ [QI#Mi056]
@326 = ~Je ne vois pas pourquoi j'aiderais un homme qui est déjà condamné.~
@327 = ~Toute vie est précieuse - quelle qu'elle soit.~
@328 = ~Pourquoi te considères-tu à ce point au dessus des autres ?~
@329 = ~Je crois que je peux comprendre ton raisonnement.~
@330 = ~Mais est-ce vraiment le cas ? Tu marches sur de l'herbe. Tu tues des animaux pour leur fourrure et leur viande. Tu massacres les malheureux qui se mettent en travers de ta quête.~ [QI#Mi057]
@331 = ~Je n'en tire aucun plaisir. Je le fais car je le dois.~
@332 = ~Je crois que je comprends ton raisonnement.~
@333 = ~Mais comment quelqu'un comme toi peut-il juger mes actions alors que la mort te suit où que tu ailles ?~ [QI#Mi058]
@334 = ~Je suis meilleure que n'importe quel roturier. Je suis plus rapide, plus intelligente, plus belle aussi... la liste est longue.~
@335 = ~Mais je n'ai pas besoin de te le prouver.~
@336 = ~Tant mieux si tu partages mon point de vue.~
@337 = ~Ceci étant dit, voici matière à réflexion pour quand nous seront sur la route.~
@338 = ~Peux-tu réellement juger quelqu'un uniquement sur ses actions ? Pour toi ou un autre, la définition du mal est ce que tu considères comme moralement répréhensible.~ [QI#Mi059]
@339 = ~Mais imagine-toi à la place d'un conquérant qui a tué par milliers et assujetti nombre de terres afin de protéger son peuple. Celui-ci va penser que c'est un dirigeant aimant et juste, tandis que les conquis vont le considérer comme un tyran.~ [QI#Mi060]
@340 = ~Peux-tu vraiment condamner quelqu'un qui fait ce qu'il pense être le mieux pour son pays ? Peux-tu me condamner pour essayer de vivre, pour essayer de survivre même ?~ [QI#Mi061]
@341 = ~J'en ai dit bien assez, et tu es probablement déjà submergé par tes propres pensées. Réfléchis bien à mes paroles.~ ~J'en ai dit bien assez, et tu es probablement déjà submergée par tes propres pensées. Réfléchis bien à mes paroles.~
@342 = ~Et avant que tu ne décides de me casser les pieds, les démons sont une vraie source du mal.~

// Discussion - histoire partie 3
@343 = ~Je crois que je t'ai laissé assez de temps pour réfléchir à nos discussions, tu ne penses pas ?~ [QI#Mi062]
@344 = ~Aucune importance de toute manière, ton opinion ne m'intéresse pas. Je voulais juste te montrer que le monde n'est pas simplement noir ou blanc, et je pense que j'ai réussi à te faire passer le message.~
@345 = ~Oui, ce dont nous avons discuté était réellement fascinant. Ça m'a fait profondément réfléchir, et je t'en remercie.~
@346 = ~C'était intéressant, mais ça ne méritait pas particulièrement que j'y réfléchisse plus que ça.~
@347 = ~Le monde est tout noir ou tout blanc. C'est comme ça, ça l'a toujours été.~
@348 = ~Si tu te fiches de mon avis, pourquoi prendre la peine de me partager une idée si controversée ?~ 
@349 = ~Bien. Peut-être que tu n'es pas complètement une cause perdue finalement.~
@350 = ~Au moins, tu as pris le temps d'y penser, c'est plus que je n'en espérais.~
@351 = ~Si c'est ce que tu penses et que tu n'en démordras pas, alors il n'y a rien que je puisse faire pour te persuader du contraire.~
@352 = ~Mes arguments étaient plutôt convaincants, si je peux me permettre, mais tu refuses de voir au delà de tes croyances. Je t'ai probablement accordé plus de crédit que tu n'en méritais.~
@353 = ~Parce que tu en aurais au moins eu connaissance et peux-être même que tu l'aurais considérée. Mais je suppose que c'est ma faute, je t'ai probablement accordé plus de crédit que tu n'en méritais.~
@354 = ~Toutefois, mon histoire n'est pas encore terminée.~ [QI#Mi063]
@355 = ~Toujours pas ? Ugh, ça va être encore long ? Fais vite par pitié.~
@356 = ~Alors poursuis s'il te plaît. J'aimerais que tu la finisses.~
@357 = ~Je suppose que tu peux continuer.~
@358 = ~Tes divagations commencent vraiment à me fatiguer.~
@359 = ~Patience !~
@360 = ~La patience est la clé de toutes les connaissances ! La patience est la clé de tout ce que tu pourras apprendre ! On n'assimile pas un livre simplement en le regardant et en parcourant ses pages !~
@361 = ~T'entendre te plaindre me fatigue. Tu n'es rien d'autre qu'un idiot.~ ~T'entendre te plaindre me fatigue. Tu n'es rien d'autre qu'une idiote.~
@362 = ~Je te remercie pour ton infinie patience. Il est plaisant de voir que tout le monde n'en est pas dépourvu.~
@363 = ~Alors, où nous étions nous arrêté... Ah oui, je me rappelle maintenant. L'objet que je tenais dans mes mains était un tout petit coffre, et j'étais sur le point de découvrir son contenu.~
@364 = ~Évidemment, il était verrouillé et piégé, mais j'étais suffisamment talentueuse pour me défaire de ces deux protections avec succès.~
@365 = ~Je ne suis pas là pour t'écouter te vanter.~
@366 = ~Bravo. Tu peux continuer ton histoire maintenant ?~
@367 = ~Hmm, je dois l'admettre. Pour une fois, tu n'as pas tort. Mais tout de même, j'ai senti que je devais te rappeler à quel point j'étais extraordinaire pour un si jeune âge.~
@368 = ~Mais je vais nous faire à tous les deux ce plaisir, et poursuivre.~
@369 = ~J'ai senti que je devais te rappeler à quel point j'étais extraordinaire pour un si jeune âge. Mais très bien, je reprends.~
@370 = ~Tu peux imaginer mon euphorie au cliquetis d'ouverture. Quel bijou inestimable se cachait à l'intérieur ? Quelle amulette magique étais-je sur le point de découvrir ? Mieux encore, pouvait-il y avoir un tas de pierres précieuses ?~
@371 = ~Mais ce que j'ai trouvé... aucun mot ne pourrait décrire ce que j'ai ressenti à ce moment.~
@372 = ~Qu'est-ce que c'était ?~
@373 = ~J'ai trouvé un morceau de parchemin.~
@374 = ~Tu as trouvé un bout de papier ?~
@375 = ~Oui, "un bout de papier". Il était complètement vierge aussi. J'étais tellement furieuse. J'avais risqué ma vie pour un bout de papier, et pas seulement ça, il y avait d'autres coffres à ma disposition, mais il a fallu que je choisisse celui-ci en particulier !~
@376 = ~J'ai froissé le papier et l'ai jeté par terre, dans l'herbe éclairée par la lune. J'étais sur le point de m'éloigner quand mon instinct m'a poussé à me retourner.~
@377 = ~Et là, j'ai vu que le parchemin était couvert de gribouillages bleus. J'ai compris comment j'avais si facilement désarmé le piège et le verrous - il était imprégné d'un pouvoir magique qui lui était propre. Seul le clair de lune... d'une pleine lune avait révélé son secret. Sinon, ce serait resté un simple parchemin, qui aurait fini dans les livres de compte d'un marchand ou bien jeté aux ordures.~
@378 = ~Et qu'il y avait-il dessus ?~
@379 = ~Ce n'est pas quelque chose que je suis disposée à partager avec toi pour le moment.~ [QI#Mi064]
@380 = ~Peut-être un autre jour.~ [QI#Mi065]

// Discussion - histoire partie 4
@381 = ~<CHARNAME>, comment en es-tu arrivé où tu es aujourd'hui ? Autrement dit, qu'est-ce qui a inspiré la personne que tu es devenu ?~ ~<CHARNAME>, comment en es-tu arrivée où tu es aujourd'hui ? Autrement dit, qu'est-ce qui a inspiré la personne que tu es devenue ?~ [QI#Mi066]
@382 = ~La mort de ma famille et la perte de mes amis m'ont conduit sur ce chemin.~
@383 = ~Ma quête de réponses aux mystères de l'univers m'a toujours poussé à avancer.~ ~Ma quête de réponses aux mystères de l'univers m'a toujours poussée à avancer.~
@384 = ~Mes ennemies sont responsables de qui je suis aujourd'hui, je vis pour tuer.~
@385 = ~Rien en particulier. Je m'inspire moi-même.~
@386 = ~Je ne suis pas bien sûr. Honnêtement, je prends les choses comme elles viennent.~ ~Je ne suis pas bien sure. Honnêtement, je prends les choses comme elles viennent.~
@387 = ~Ah, je me reconnais dans cette réponse. S'abreuver de connaissances est une sensation à la fois étonnante et merveilleuse.~
@388 = ~C'est une réponse à laquelle je m'attendais de ta part. La mort semble te suivre où que tu ailles.~
@389 = ~Je suppose que c'est une bonne réponse à ma question. Il faut être fier de ses réussites.~
@390 = ~Oui, je veux bien te croire. Mais c'est une manière de vivre tellement incertaine... il est presque effrayant de se dire que les événements d'aujourd'hui vont influencer tout ton avenir, mais en même temps, c'est passionnant.~
@391 = ~Quoi qu'il en soit, toi et moi sommes assez similaires. Nous savons tous deux ce qu'il en coûte d'atteindre notre but ultime.~ [QI#Mi067]
@392 = ~Toi et moi n'avons rien en commun. Je ne vois pas de quoi tu parles.~
@393 = ~Peut-être, d'une certaine façon, même si je ne suis pas complètement d'accord.~
@394 = ~Je suppose que tu as raison, nous sommes tous les deux des puissances redoutables.~
@395 = ~Non ? Es-tu à ce point stupide que tu ne peux pas voir une telle évidence ?~
@396 = ~Oui, c'est exact. Je suis contente que tu vois l'évidence.~
@397 = ~Tu penses peut-être que je suis une érudite, mais tout comme tu as traversé des épreuves, j'en ai eu mon lot aussi.~
@398 = ~Vraiment ?~
@399 = ~Peux-tu m'en parler ?~ 
@400 = ~Je me moque vraiment de ce que tu as à me raconter.~
@401 = ~Je détecte une pointe de sarcasme, mais ne crains rien, je ne vais pas te faire de mal. Je suis plutôt de bonne humeur aujourd'hui, et rien que tu diras ne pourra changer ça donc je peux te raconter une de ces épreuves en particulier.~
@402 = ~Ah ! Tu penses vraiment que nous n'avons que ça à faire de nous remémorer toutes mes épreuves ? Non, mais je peux t'en raconter une en particulier.~
@403 = ~Alors nous n'avons plus rien à nous dire. Je ne parle pas aux idiots.~
@404 = ~Je n'ai jamais pu étancher ma soif de compréhension de l'inconnu même quand j'étais plus jeune.~ [QI#Mi068]
@405 = ~Le parchemin que j'avais jeté de colère puis rapidement ramassé après avoir vu les écritures bleus... Je ne pouvais pas le comprendre, mais je brûlais de savoir ce qui était inscrit dessus.~
@406 = ~Après ce jour, j'ai voyagé jusqu'à une petite ville calme où j'avais vu des marchands vendre aux habitants de l'encre, du papier, et des livres. J'ai pensé qu'il y avait des formes de vie intelligentes y résidant, et mes suppositions se sont révélées exactes. J'ai découvert que les habitants étaient principalement des étudiants.~
@407 = ~Je n'ai évidemment pas suivi de cours particuliers si c'est ce que tu avais en tête. J'écoutais les enseignements des philosophes à travers les fissures des fenêtres. Et quand le changement de saison gelait les herbes et rafraîchissait l'air, je grimpais sur le toit des habitations et me réchauffais contre la cheminée tout en écoutant les érudits enseigner à leurs élèves à lire et à écrire. Quand les étudiants avaient terminé leurs cours, je me glissais à l'intérieur et relisais les leçons du jour en récitant à voix haute puis m'entraînais à écrire jusqu'à ce que mes yeux se ferment tous seuls d'épuisement.~
@408 = ~Je ne sais pas combien d'années je suis restée dans ce village, juste que j'ai pris mon temps pour apprendre tout ce que j'ai pu tirer des enseignements des érudits. Jusqu'à ce qu'enfin, une pleine lune illuminant la nuit, je sois prête à lire le parchemin enchanté.~
@409 = ~Vas-tu enfin me dire ce qu'il y avait sur ce bout de papier ?~
@410 = ~Continue.~ 
@411 = ~Il se pourrait que je te donne une idée générale du contenu si tu veux bien faire preuve d'un peu de patience et m'écouter !~
@412 = ~J'ai pris le parchemin froissé et je l'ai tenu sous l'éclat de la lune, puis j'ai attendu que les écritures bleus familières apparaissent à nouveau, comme par le passé.~
@413 = ~Et enfin, il s'est mis à briller de nouveau, et cette fois, j'étais capable de le lire. Et c'est ainsi que j'ai appris la plus importante de toutes les leçons de vie.~
@414 = ~La connaissance est le pouvoir.~ [QI#Mi069]
@415 = ~La mort semble en effet bien t'apprécier. Mais te maintenir en vie est effectivement une bonne raison de tracer ta propre voie.~

// TODO
@416 = ~What would you do if you had an eternity to live?~ [QI#Mi070]
@417 = ~Rule the world.~ 
@418 = ~Have a family and enjoy life with them.~
@419 = ~Travel the rest of the world, including the other planes.~
@420 = ~Look for a comfortable palce isolated from society and enjoy eternity in peace.~
@421 = ~I'm not quite sure.~
@422 = ~A notable desire. Definitely a true goal.~
@423 = ~Hmm, can you lead a normal life after all this?~
@424 = ~Yes, that is another wonderful goal.  There is so much unknown knowledge within this world and the next. You would need an eternity to learn it all.~
@425 = ~So a life of uncertainty? Admirable, but stupid at the same time.~
@426 = ~If I had an eternity to live, I would go to every plane and learn all there is to be learned about ancient magic. Anything to enhance my knowledge which will contribute to my power.~ [QI#Mi071]
@427 = ~I... I have a plan to aid me on my quest.~
@428 = ~I cannot tell you how I will achieve my goal, but I need you to trust me. Will you do that for me?~
@429 = ~Yes, I will trust you.~ 
@430 = ~Why should I trust you?~ 
@431 = ~No, you have given me no reason to trust you.~ 
@432 = ~Thank you for your trust.~ [QI#Mi072]
@433 = ~You will not regret it.~ [QI#Mi073]
@434 = ~You are right to question me, I have given you no reason to trust me.~
@435 = ~You are right, I have given you no reason to trust me.~
@436 = ~But know that if you put your faith in me, you will not regret it.~

// TODO
@437 = ~Thanks for nothing.~
@438 = ~I'm sorry.~
@439 = ~I obviously have everything under control, but as a companion who proved herself helpful to your quest, I did not expect you to turn your back on me.~
@440 = ~I guess I cannot blame you for not wanting to get into family matters, but I can blame you for not aiding a comrade-in-arms.~
@441 = ~Sometimes sorries just don't cut it, <CHARNAME>.~
@442 = ~However, I believe I should explain myself for this occurence, but I want to make this clear that I am not clarifying myself for you but for myself.~
@443 = ~In truth, I thought she was dead. I did not want to bring up the past and relive any depressing moments. I blocked her out of my mind all these years, gradually forgetting I even had a sister. It came to the point where I *almost* believed I was the last living Beaurin.~
@444 = ~Had I known that she was alive, or had I even known that she was the elf that took the tome in the Crooked Crane... I do not know what I would have done.~
@445 = ~My sister made a foolish decision joining her "secret order". I do not know why she joined them, and I guess I never will since she is not alive for me to ask.~
@446 = ~However, I assume you want more than the basic information.~
@447 = ~You may have wondered how my sister and I were separated.~
@448 = ~There was a moment in time in our lives where we spotted a caravan being attacked, and the only living person protecting the cart was the guard captain.~ 
@449 = ~...She saw the situation the captain of the guards was in. She begged me to aid her, and I reluctantly gave in. Elaryn bravely shot her own volley of arrows and rushed in with her simple scimitars as the attackers came for the guard captain. As my sister charged, I hesitated. I thought she was so stupid, there was no way we could have survived that attack, and if she wanted to die at a young age, she could do whatever she wanted, but me? No, I wanted to live, and so I took my chance and fled. I never saw her after that until now... I thought she was dead.~
@450 = ~For a time, I wandered alone. I had such a guilty conscience, I had left my own kin to die, I felt like I should have convinced her to lay low with me. I eventually came to terms that she chose her own path, and I would choose my own. I would live so that the Beaurin name could live on.~
@451 = ~And here I am now, I am in a party of a band of bumbling baboons and a dead elven maiden by my feet. I have no sister, and I have no allies here.~
@452 = ~I knew you had it all under control.~ 
@453 = ~You can't blame me for not wanting to be in family business, especially how violently it escalated.~

// TODO
@454 = ~The first time you helped me, je t'ai proposé mes services. The second time you help me? Je n'ai que ma gratitude à t'offrir.~ [QI#Mi074]
@455 = ~You gratitude means nothing to me.~ 
@456 = ~And that's all I need. You're welcome.~ 
@457 = ~That's nice and all, but I'd rather that not happen again or you are on your own.~ 
@458 = ~Well, if it does, at least we know that we can handle it.~ 
@459 = ~Are you okay? Your sister...~ 
@460 = ~Ah, well, at least my services to you are handy. Otherwise, I would not be with you for this long.~
@461 = ~Hopefully I will not need to rely on you for anything else in the future.~
@462 = ~Hey, we are friends. That's what friends do for each other.~
@463 = ~Yeah, let's hope this doesn't happen again.~ 
@464 = ~Well, if it does, at least we know how to handle it.~ 
@465 = ~Understandable, but I know there is more for me to tell.~
@466 = ~Yes, that is good to know. But I know there is more for me to tell.~
@467 = ~I know that look in your eyes, you know that I yet hide more information from you, and you wonder why I have not told you about my sister, Elaryn.~
@468 = ~En vérité, je pensais qu'elle était morte. I did not want to bring up the past and relive any depressing moments. I had blocked her out of my mind all these years, oubliant petit à petit que j'avais même une soeur. J'en suis venu au point où j'ai *presque* pensé être la dernière Beaurin vivante.~
@469 = ~Si j'avais su qu'elle était en vie, or had I even known that she was the elf that took the tome in the Crooked Crane... Je ne sais pas ce que j'aurais fait.~
@470 = ~But why did you not tell me?~ 
@471 = ~Tout le monde a ces secrets, mais j'attendais plus de ta part.~ 
@472 = ~Mais nous... *tu* as tué ta soeur.~ 
@473 = ~Are you daft? Did I not just say why I did not tell you sooner?~
@474 = ~Yes, yes, Elaryn used to say to that to me all the time.~
@475 = ~And? If I did not kill her, she would have killed me. What was I supposed to do? Lay down like an obedient dog and die willingly?~
@476 = ~Nonetheless, I will explain my actions fully to you, since I have no right to hide anymore from you. I will tell you what I know, starting from the earliest time I can recall.~
@477 = ~As you well know by now, I seek an immortal life. I seek a life filled with never-ending knowledge and travels throughout the planes. These tomes I am collecting, they are the key to my everlasting life. My desire is to become a lich.~
@478 = ~Yes, a lich. I care not for the world around me, I care only for what the world can give me, what I can learn from it.~
@479 = ~But you need not worry, I have no desire to conquer the world. The only temptation I have is to harvest knowledge from the planes - ancient and new knowledge, I require them all.~
@480 = ~But what does this have to do with your sister?~ 
@481 = ~My sister made a foolish decision joining her "secret order". Je ne sais pas pourquoi elle les a rejoint, et je suppose que je ne le saurais jamais puisqu'elle n'est plus en vie pour que je le lui demande.~
@482 = ~However, I assume you want more than the basic information.~
@483 = ~You may have wondered how my sister and I were separated.~
@484 = ~Do you remember when I spoke of the captain of the guard? The story in which I decided not to risk my life for his and instead, take the goods in his cart?~
@485 = ~I neglected to mention that I was not alone that night. My sister was there with me.~
@486 = ~...She saw the situation the captain of the guards was in. She begged me to aid her, and I reluctantly gave in. Elaryn bravely shot her own volley of arrows and rushed in with her simple scimitars as the attackers came for the guard captain. As my sister charged, I hesitated. I thought she was so stupid, there was no way we could have survived that attack, and if she wanted to die at a young age, she could do whatever she wanted, but me? No, I wanted to live, and so I took my chance and fled. I never saw her after that until now... I thought she was dead.~
@487 = ~For the a time, I wandered alone. I had such a guilty conscience, I had left my own kin to die, I felt like I should have convinced her to lay low with me. I eventually came to terms that she chose her own path, and I would choose my own. I would live so that the Beaurin name could live on.~
@488 = ~You left your own kin to die?! How will I know you will leave me in my time of need?~ 
@489 = ~You're a coward. Your sister is a true hero. We should have killed you instead.~ 
@490 = ~You did what you had to do to survive. You did the right thing.~
@491 = ~I will not. There is still so much to do with you, if I left now, it would be unfinished business. And there is nothing I abhor more than unfinished business.~
@492 = ~A coward? You would not run if you were a mere child? You would not flee from a scene of certain death?~
@493 = ~That's what I told myself every day.~
@494 = ~My sister... My stupid sister.~
@495 = ~I thought I had done the right thing running away, I thought she had died. If she did not die from the battle, she would have surely been sold into slavery and would die in slavery.~
@496 = ~But when I saw her, standing in front of me with the same fire in her eyes... I feel as if I made a mistake...~
@497 = ~...I think that is all for now. I don't want to think about it anymore.~
@498 = ~There is no need for you to do this alone. I am your friend, I am here for you.~
@499 = ~The more I learn about you, the more I regret my decision of letting you join me. I want you to leave and never come back. I can't stand to look at you right now.~ 
@500 = ~I don't agree with your way of thinking, but maybe in time, you will learn to see that there are other options than the ones you see.~ 
@501 = ~I did not expect you to agree with me, I only wished to tell you my point of view - my story. Perhaps there is another way to go about my life, but I guess we will not know until then, hm?~
@502 = ~You have been unexpectantly kind to me and understanding. Ta patience n'a pas de limite. Je te remercie.~
@503 = ~Pas besoin de me remercier, nous sommes amis.~ 
@504 = ~You're welcome, but I hope you know that we are friends, and friends help each other.~
@505 = ~I care not for your story. I find your pain simply amusing.~
@506 = ~I tell you of my past and my goal and yet you still spurn me?~
@507 = ~You waste my breath, and I am glad that you no longer require my services. Next we meet, beware of my powers. I will achieve my ultimately goal with or without you.~
@508 =  ~Oui... tu as raison. Nous sommes amis.~ [QI#Mi075]
@509 = ~If I am to be honest with you and to myself, I must admit that I am truly honored to be traveling with one such as yourself, and I am grateful that I have a loyal companion by my side.~ [QI#Mi076]
@510 = ~I will tell you more of myself and what awaits us after our dealings with Irenicus. But right now, your soul is at stake, and this is our top priority. All you need to know is that I will need your help again soon. I know there is a second tome, but I am not quite sure where it is.~
@511 = ~But to think, I would be friends with the greatest Bhaalspawn of our time...~ 
@512 = ~Une liche ?!~ 

// Ruines du temple - carte
@513 = ~Cet endroit... Cet endroit me rappelle des souvenirs.~
@514 = ~Are you okay? You look a little pale.~
@515 = ~Connais-tu cet endroit ? Have you been here before?~ 
@516 = ~Tes bafouillages me rappellent ceux d'Aerie.~ 
@517 = ~I really don't have time for your blasts from the past.~ 
@518 = ~If there was something wrong, I would have stated it already.~
@519 = ~Let us continue on.~
@520 = ~Of course not. You think I would forget something like this any time soon?~
@521 = ~I know that stupidity is everywhere these days, but I wasn't expecting it from you at this moment.~
@522 = ~Enough chatter, let us move on.~
@523 = ~Neither do I.~
@524 = ~Don't compare me with that weakling. There is a fine line that distinguishes us.~
@525 = ~I don't care to stand around idly and watch the grass grow, so let's get a move on.~

// Ruines du temple - entrée
@526 = ~We must be careful of traps here. We don't know what to expect, and I would rather not end up in a battle like before.~
@527 = ~What do you mean "like before"?~ 
@528 = ~Don't worry, I have this under control.~ 
@529 = ~Obviously, do you have anymore obvious suggestions or advice?~ 
@530 = ~Please just shut up, I have been delving into treacherous places like this since I could remember.~ 
@531 = ~J'ai dit ça ? Well, I clearly did not mean anything by it.~
@532 = ~Just a simple slip of the tongue.~
@533 = ~N'esquive pas la question.~ 
@534 = ~Si tu le dis.~ 
@535 = ~Look, this is neither the time or place to start assaulting me with your useless questions.~
@536 = ~So unless you have some brilliant advice for me, I demand we keep walking.~
@537 = ~Sometimes you cannot control ancient magic.~
@538 = ~But if you're so confident about it, I would be aware of your most likely downfall.~
@539 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~
@540 = ~You would do well to listen to those who are obviously more superior in intellect than yourself. Be grateful.~ 
@541 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~
@542 = ~Ha!~
@543 = ~Tu oublies que je suis une elfe, imbécile.~
@544 = ~But nonetheless, I will remain silent but vigilant, if only for myself.~

// Ruines du temple - fin
@545 = ~I am almost impressed to have witnessed your capabilities in that old, musty ruin. Especially since you were unaware of the possible magical traps and enchantments that may have been laid there by the previous inhabitants.~
@546 = ~Of course I am, have a little faith in me.~ 
@547 = ~I appreciate the sentiment, thank you.~ 
@548 = ~I suppose I do owe you an explanation for the way I have been reacting throughout our little adventure in the ruins.~
@549 = ~Go on.~ 
@550 = ~I don't really care for an explanation. We have better things to do.~ 
@551 = ~So be it.~
@552 = ~I used to travel with another band of adventurers before you met me at the Crooked Crane.~
@553 = ~There were three of us. A paladin, a ranger, and a would-be kensai.~
@554 = ~Surprisingly, we all got along rather decently, except for the occassional quarrel between the kensai and myself. But that is to be expected, no?~
@555 = ~I had been studying the ruins for quite some time, and I had to thought to use my companions as fodder for the traps, but they proved more than capable of handling themselves. They were not simple folk. They were a force to be reckoned with in my eyes. Why waste their lives when they could be of so much more use to me?~
@556 = ~Our mission came to an abrupt halt after I... after I miscalculated something. I could not have known what lay at the heart of it all.~
@557 = ~I saw the paladin being dragged to his death by a demonic hand, and the ranger and the kensai rushing to his aid.~
@558 = ~But me? I ran.~
@559 = ~We all make mistakes. It's okay to admit it.~
@560 = ~That is understandable, you were afraid. There is nothing to be ashamed of.~  
@561 = ~Wow, and you are always the one calling everyone else a coward.~ 
@562 = ~I am fine. I do not appreciate your concern.~	//could not find
@563 = ~I was not afraid. It was not my fault. I would not have followed them just to see my own demise.~
@564 = ~I *told* them to be wary, but they refused to heed my warnings. It cost all of them their lives.~
@565 = ~I am sorry to hear that.~
@566 = ~Ca leur apprendra.~
@567 = ~Je n'ai pas besoin de tes excuses.~
@568 = ~Le passé est le passé.~
@569 = ~There is no point in lingering on such things. I am over it, and you should be too.~
@570 = ~Indeed.~
@571 = ~I am glad you could see their stupidity. Now, let's go.~
@572 = ~A coward? I am far from it.~
@573 = ~I was the only one in that group that had the brains to do whatever was necessary to survive. I was the only one that led the group as far as they did, and I was the only one worthy enough to live.~
@574 = ~However, that is something I will never forget, and you would do well to learn from my mistakes.~

// Initié par le joueur
@575 = ~What do you want?~ [QI#Mi008]
@576 = ~So what's in the book that you are so eager to have?~ 
@577 = ~So what can you tell me about the tome now that I have risked my life for you?~
@578 = ~Now that we are friends, will you tell me about the tome now?~
@579 = ~So you and Edwin..?~
@580 = ~As-tu un conseil à me donner ?~ 
@581 = ~(Hug her.)~
@582 = ~(Pat her on the back.)~
@583 = ~Care to drink with me?~
@584 = ~You aren't like most people.~
@585 = ~You have an interesting complexion.~ 
@586 = ~You stated that if I had any questions, I should ask you. So here I am.~
@587 = ~What did the those people, your sister, want from you?~ 
@588 = ~Nous avons risqué nos vies pour toi. Nous avons tué ta soeur. J'exige des réponses !~
@589 = ~Qu'est-ce que tu penses de moi, Minyae?~ 
@590 = ~Je trouve étrange que tu n'ai aucune cicatrice visible.~ 
@591 = ~Peux-tu me parler de tes companions? Ceux avec qui tu voyageais avant ?~
@592 = ~Je n'ai besoin de rien.~
@593 = ~Soit, mais je ne te donnerai aucun nom. No matter how persistent you may be.~
@594 = ~Fair enough.~
@595 = ~The paladin was the common goody-two-shoes you would expect from any other paladin.~
@596 = ~But from what I could deduce, he had a dark past.~
@597 = ~He would not willingly share it with me, but the kensai? I am sure he confided in her throughout the whole journey. I once thought they were lovers, but kept reassuring me that 'tis not so. But who knows?~
@598 = ~And that is all I am willing to share at this moment.~
@599 = ~Very well, but I will not give you any names. No matter how persistent you may be.~
@600 = ~Fair enough.~
@601 = ~The would-be kensai. She wasn't a true kensai, she was a former guard. From where? At the time of our adventure, I would have been able to give you the name of her town, but I have all but forgotten it now.~
@602 = ~She tried to be as lawful as possible, but as we traveled closer and closer to the ruins, she began to talk to herself.~
@603 = ~In truth, it frightened me. She could have been a maniac for all I would have known, she certainly acted like it.~
@604 = ~I remember waking up one morning, and she had stripped away her plate mail and replaced it her armor with some scantily clad garment. I had never seen it before, but I could sense something powerful was imbued to it.~
@605 = ~Et c'est tout ce que j'ai envie de partager pour le moment.~
@606 = ~Very well, but I will not give you any names. No matter how persistent you may be.~
@607 = ~Fair enough.~ 
@608 = ~The ranger was... quiet. He liked to keep to himself and only spoke when it was truly needed. I was wary of him the most. His aim with his bow and arrow were impeccable, and I always felt his eyes watching each and everyone of us.~
@609 = ~His death was probably the most tragic to me.~
@610 = ~If only because he knew better than to argue back with those of more intellect than he.~
@611 = ~People should learn a thing or two about silence from him, alas, he is gone.~
@612 = ~Et c'est tout ce que j'ai envie de partager pour le moment.~
@613 = ~No. I told you the past should stay where it is at. Now begone.~
@614 = ~(As you attempt to hug Minyae, she extends her arm out and halts your process of hugging her.)~
@615 = ~Ne me touche pas.~
@616 = ~You are lucky that I know you do such moronic things, or else I would have gutted you already.~
@617 = ~(You get closer in to wrap your arms around Minyae, but in doing so, you don't realize a random foot stick out. You end up on the ground.)~
@618 = ~(sigh) Don't you ever learn?~
@619 = ~(As you pat her back, Minyae flinches at your touch.)~
@620 = ~(She quickly turns around and slaps your hand away.)~
@621 = ~(You surprise her, and she lets out a small yelp and jumps forward.)~
@622 = ~...You did not hear that.~
@623 = ~Touch me again, and I'll burn you.~
@624 = ~(As you attempt to poke her, she quickly turns around and pulls your finger back. A shot of pain goes through your hand, and you are forced to wrestle your finger away from her.)~
@625 = ~What part of "no touching" do you not understand?!~
@626 = ~Pourquoi devrais-je avoir des cicatrices ?~
@627 = ~You said you lived in the woods, you must have surely fallen off a tree at least one point of your life.~
@628 = ~No one has ever striked you?~
@629 = ~I just find it odd that your face is clear of any type of blemish or markings.~
@630 = ~I am an elf. Do you think we are known for our clumsiness? No, you idiot. We are known for our grace and beauty.~
@631 = ~I think the better question is if anyone has striked me hard enough to make a scar on my face.~
@632 = ~Why should it be marred with anything?~
@633 = ~But to sate your curiousity, I take great pride in physical appearance... especially my face.~
@634 = ~You may think this moronic, but the first impression one gets is when they look at your face. Any blemish that could tarnish my outward appearance, I avoid at great costs. I assure you however, it is not easy at all.~
@635 = ~What do you want me to say? That I think you are the most superior man I have ever laid eyes upon? No, you are far from it.~
@636 = ~I mean romantically.~
@637 = ~Nevermind.~
@638 = ~Romantically? I have no desire to be romantically involved with a Bhaalspawn. It is one thing to travel with one and to enjoy their company, but it is an entirely different story for the latter.~
@639 = ~I do not fear you, I fear what you could become and what I could potentially lose if I were to ever catch any feelings for your kind. I am not accustomed to losing my precious tools, so I am unwilling to choose a tool that may be lost forever.~
@640 = ~You would understand this better if you were in my shoes.~
@641 = ~What do you want me to say? That I think you are the most superior woman I have ever laid eyes upon? No, you are far from it.~
@642 = ~I mean romantically.~
@643 = ~Nevermind.~
@644 = ~Romantically? I have no desire to be romantically involved with a Bhaalspawn. It is one with thing to travel with one and to enjoy their company, but it is an entirely different story for the latter.~
@645 = ~I do not fear you, I fear what you could become and what I could potentially lose if I were to ever catch any feelings for your kind. I am not accustomed to losing my precious tools, so I am unwilling to choose a tool that may be lost forever.~
@646 = ~And truth be told, I have no romantic interest towards women. I have no qualms against the other women that do, it is none of my business. But for me, I enjoy the allure and scent of a man that no woman could provide me.~
@647 = ~That's none of your business.~
@648 = ~Then why am I helping you?~
@649 = ~You're helping me out of the goodness of your ginormous heart.~
@650 = ~It's a very ancient tome. It will take me a while to translate it when I find it, I presume.~
@651 = ~Will you let me know when you've translated it?~
@652 = ~Peut-être.~
@653 = ~I suppose it wouldn't hurt to tell you a little bit more.~
@654 = ~From what I believe, the spell is a long and arduous process. It is beyond your knowledge.~
@655 = ~What's the spell?~
@656 = ~Now that, is something I am unwilling to share with you.~
@657 = ~What of it?~
@658 = ~Are you guys together?~
@659 = ~You two seem very close now...~ 
@660 = ~Il y a quelque chose entre vous deux ? If there is, it better not jeapordize my quest.~
@661 = ~Tu veux en parler ?~
@662 = ~No, we are simply enjoying each other's company. He is free to do whatever he wishes, as am I.~
@663 = ~Nothing more and nothing less.~
@664 = ~Ne t'inquiètes pas. Je ne suis pas faible et lui non plus.~
@665 = ~There is really nothing to talk about it.~
@666 = ~Edwin and I enjoy each other's company. This is something very temporary for me until I find something or someone more amusing.~
@667 = ~Take this to heart: understand something for what it truly is.~
@668 = ~Don't just memorize something for the sake of it. You can forget something that you have looked at, but you can never erase something you have understood and learned.~
@669 = ~Les pauvres le sont pour une raison. They have the means to get themselves out of their condition, but they choose to continuously breed and spend luxuriously.~
@670 = ~Don't waste your time on the "less fortunate".~
@671 = ~Love is the greatest weakness of all.~
@672 = ~Avoid it if you can.~
@673 = ~Don't trust someone to do your dirty work.~
@674 = ~The people you hire are only looking out for themselves, and they will rat you out as soon as they think they are in trouble.~
@675 = ~The longer you live, the more you experience.~
@676 = ~And the more you experience, the more you will learn.~
@677 = ~Es qu'est-ce que c'est sensé vouloir dire ?~
@678 = ~Tu n'es pas aussi cruelle que je le pensais.~
@679 = ~You are more terrible than I had originally thought.~
@680 = ~Rien. Oublie que j'ai dis quoi que ce soit~
@681 = ~Ha! Then I am doing a good job of fooling you it seems!~
@682 = ~What a wonderful compliment.~
@683 = ~And what of it?~
@684 = ~I find it interesting. What are you?~
@685 = ~You are very beautiful.~
@686 = ~It's disgusting. Absolutely horrid. I can't help but gag a little when I look your way.~
@687 = ~I am an elf, you dim-witted fool.~
@688 = ~But I guess I could give you the benefit of the doubt since you were intelligent enough to have me in your party.~
@689 = ~I assume my parents to be wood elf and moon elf. Being a moon elf would explain my natural talent with magic. While being a wood elf, would explain my tan or slightly copper skin. But who knows?~
@690 = ~Tell me something I don't know.~
@691 = ~Ha! Look at you!~
@692 = ~But I guess not all of us can be blessed with devilishly good looks such as myself.~
@693 = ~Sounds to me like that is your problem.~
@694 = ~I'd suggest you find some way to deal with it, because I am going nowhere.~
@695 = ~I thought it was clear what they were after. Ils me voulaient morte et c'est tout ce que tu as besoin de savoir pour le moment.~
@696 = ~Your demands means nothing to me. I have the tome and that's all I needed, just know that my quest is not over. J'aurai besoin de toi à nouveau un jour.~
@697 = ~Does it look like I have the time to dawdle?~
@698 = ~It has been a rather rough day. Perhaps one will do.~
@699 = ~No.~

// ?
@700 = ~So here you are indeed. But there is no question in sight nor demand for an answer.~ [QI#Mi078]
@701 = ~Tell me of your younger years.~
@702 = ~Actually, I don't have any questions or concerns for you at the moment.~
@703 =~What is there to tell? I don't remember anything when I was a baby. I had a mother and father just like any other child.~ [QI#Mi079]
@704 = ~I mean, how did you get to where you are now?~
@705 = ~Arrête de me faire perdre mon temps et viens-en aux faits !~
@706 = ~Très bien, je ferais ce que tu demandes pour cette fois. But watch your tongue lest I cast a spell to silence you.~
@707 = ~Pourquoi ne suis-je pas surprise.~
@708 = ~J'étais un orphelin. J'ai fais ce que je devais pour survivre.~
@709 =  ~If you really must know, I stole whatever I needed or wanted as a child. And then when I figured out that I was gifted with magic, I used it for luxuries. And as I grew into womanhood, I realized that men desired me - and I used this to my advantage.~ [QI#Mi080]
@710 = ~I also came to terms that there are things that I should let go, for example the past. There are things that should have been changed, that could have been changed, and would have been changed, but such is life.~
@711 = ~I know you might think of Gorion time and time again, it is normal to do so, but whether it be out of anger, hatred, or regret, it does not matter. It should not matter. At least, that is what I tell myself.~
@712 = ~And more importantly, I like living, so there's no need to get into harm's way if I can avoid it.~ 
@713 = ~That's it?~
@714 = ~On dirait que tu n'as pas eu une vie facile.~
@715 = ~Quelle vie pitoyable tu as mené. Pas étonnant que tu sois une pitoyable personne.~ 
@716 = ~What did you expect me to say? Did you expect me to whine and cry about something I cannot change?~
@717 = ~I have no secret past if that is what is on your mind.~
@718 = ~No secrets? That is such a bore!~
@719 = ~I don't know what I was expecting.~
@720 = ~I wasn't expecting you to say anything.~
@721 = ~Hmph. Secrets are unnecessary. They will turn on you if you are not carefully wording everything you say.~
@722 = ~C'est bien ce que je pensais. It's a wonder how you can even think sometimes, let alone lead a party.~
@723 = ~How interesting. But that could be your stupidity speaking.~
@724 = ~Anyway, we should get back to the task at hand. We have much to do, and your constant questions are starting to annoy me.~
@725 = ~Ha! It may have been, but I reveled in it.~
@726 = ~Not knowing how to get your next meal and trying to figure out how to trick the next person... those were some of the best moments.~
@727 = ~The simple things in life?~
@728 = ~Sounds like a wonderful way to live.~ 
@729 = ~Sounds like a horrible way to live.~
@730 = ~You must have led a very different life than me.~
@731 = ~It was a spectacular way of life!~
@732 = ~Then you know nothing of life.~
@733 = ~It was good to share some of my background with you, but I am starting to wonder if you even have the stomach to lead this party.~
@734 =  ~But nonetheless, it was good to share some of my background with you. Il est important que tu saches avec qui tu voyages.~
@735 = ~Pitiful you say? I am far from pitiful.~
@736 = ~I reveled in the days that I needed to worry about how to get my next meal and trying to figure out how to trick the next person... those were some of the best moments.~
@737 = ~Those were the simple things in life that I enjoyed.~ [QI#Mi081]
@738 = ~Like?~
@739 = ~(Poke her.)~

// Liche du Crâne Tordu déjà morte
@740 = ~It's dead? How...?~
@741 = ~I knew it! You did know what was hidden here!~
@742 = ~Yeah, we already killed the lich that was in here.~
@743 = ~Take a look around the room. Perhaps there is something there that I did not see before.~
@744 = ~Oui, oui. Bon travail.~
@745 = ~Maintenant... Où est mon livre ?~
@746 = ~Je ne vois rien. Rien que de la poussière. Quelqu'un d'autre a certainement pris le livre.~
@747 = ~Hmph. That is unexpected, but it saves me from an unnecessary fight.~
@748 = ~Yes, of course.~
@749 = ~...There is no tome in sight. Another must have taken the tome.~

// TODO
@750 = ~<CHARNAME>, I know there are more important tasks at hand. However, I sense that something is drawing closer to us as we speak.~
@751 = ~Let us make our way to the entrance of the Copper Coronet when we get the opportunity.~

// Salvanas
@752 = ~A dark-haired maiden with the duskiest and stormiest of eyes and skin as luscious as the break of dawn. What would it take to caress the flawless skin of a goddess?~  
@753 = ~What flattering words, keep going.~
@754 = ~Oh the curl of your tender lips and the sway of your hips. My goddess, please, let me trace the curves of your body with my own lips!~
@755 = ~Hmm... I will have to contemplate this tempting offer. Might I hear one more line?~
@756 = ~Minyae, you cannot be seriously considering this fool laying his sordid paws on you. (She can't be, right?)~
@757 = ~Of course, my elegant, beautiful lady. The sound of your luscious voice sends shivers down my spine. Oh, how I ache for you to be mine.~
@758 = ~Hm, okay. I have had my fill of flattery. Off with you now.~
@759 = ~Alas, I will have to worship my goddess from afar!~

// ?
@760 = ~With the money we spent, it had better be that way.~

// Kveroslava - voyante (2)
@761 = ~Et qu'est-ce que tu connais de mon but d'abord ? Absolument rien. Hors de ma vue. Quelle perte de temps et d'argent.~

/* Conflits avec le mod Edwin Romance */

// Conflit 1
@762 = ~I didn't think you were interested in our Red Wizard here, unless you are intrigued about his intellect and wish to obtain some of the knowledge he holds in his brain.~
@763 = ~That would be completely understandable, however, I cannot help but think it could be something more..?~
@764 = ~This is none of your business, Minyae.~
@765 = ~I enjoy his company. That is all that needs to be said.~
@766 = ~I admit, I rather enjoy his company. I like Edwin.~
@767 = ~I happen to like Edwin, but we will see where this goes.~
@768 = ~He is an interesting fellow, I'll give him that.~
@769 = ~Edwin is a tool, that is all he is to me.~
@770 = ~I have no feeling towards Edwin.~
@771 = ~Perhaps.~
@772 = ~Although, it *is* my business because I don't want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@773 = ~No matter. I think I have said enough.~
@774 = ~I suggest you end your merriments with him before it gets any further.~
@775 = ~I see.~
@776 = ~Let it be known that I do not want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@777 = ~No matter. I think I have said enough.~
@778 = ~I suggest you end your merriments with him before it gets any further.~
@779 = ~Yes, he is quite interesting, isn't he?~
@780 = ~*ahem* No matter. Let it be known that I do not want to stand here and watch you two ogle each other while the rest of are busy doing what are supposed to be doing. Or have you forgotten your purpose because of that fool?~
@781 = ~I believe I have made my point so I suggest you end your merriments with him before it gets any further.~
@782 = ~Now that is something I understand and can respect.~
@783 = ~He is rather useful isn't he? Although, I find his constant mutterings to himself to be rather annoying. Maybe next time you speak to him, you can suggest that he be less annoying, yes?~
@784 = ~No interest in him?~
@785 = ~That is good to hear. He would only distract you from your goals. Speaking of which, we have spoken enough. Let's continue on our way.~

// Conflit 2
@786 = ~<CHARNAME>. j'ai besoin de te parler. Tout de suite.~
@787 = ~Est-ce que ça peut attendre ?~
@788 = ~Bien sûr, de quoi as-tu besoin?~
@789 = ~I don't like your tone. Maybe if you were speak nicely to me, I would bend my ear.~
@790 = ~Je n'ai pas le temps pour ça maintenant.~
@791 = ~Non.~
@792 = ~Cela ne peut attendre. Something must be said about it.~
@793 = ~Does it look like I care what *you* want right now?~
@794 = ~Toi et Edwin.~
@795 = ~Quoi à propos de nous ?~
@796 = ~Tu penses vraiment que  t'associer avec un Magicien Rouge de Thay est bon pour ton apparence ? Un enfant de Bhaal et les tristements célébres Magiciens Rouges.~
@797 = ~Je me fous de ce que les autres ont à dire à notre propos. I care about him.~
@798 = ~Que veux tu dire ?~
@799 = ~Tu agis comme si ce que tu disais m'importais.~ 
@800 = ~Je pense qu'il y a plus que ce que tu veux bien laisser paraitre...~
@801 = ~...Tu tiens à lui ?~
@802 = ~This is preposterous! What would you know about caring for someone? You are a child of Bhaal - your life reeks with death!~
@803 = ~My point is that you two shouldn't be together.~
@804 = ~You should care about what I have to say. I know more about him than you could possibly ever imagine. Do yourself a favor and leave him.~
@805 = ~I --! I...~
@806 = ~...Edwin has made a significant impact on my life.~
@807 = ~He is a brilliant man who has no equal.~
@808 = ~I do not want him to be... hindered by any distractions. I only wish to see him flourish and grow to his true potential.~
@809 = ~Is that so?~ 
@810 = ~Tu l'apprécies. Admet le.~
@811 = ~I had no idea you felt that way about him. Edwin means a lot to me, but I can see he means more to you. I am sorry for interfering, I will end my relationship with him now.~
@812 = ~Minyae, I am sorry to hear that, but I care about Edwin and I don't want to let him go.~
@813 = ~That's so sweet. Too bad I don't really care. He's mine and if you don't back off him now, then you're going to have to leave.~
@814 = ~And what if I do?~
@815 = ~Merci, <CHARNAME>.~
@816 = ~This means more to me than you could know.~
@817 = ~I see that nothing I say will persuade you otherwise.~
@818 = ~Très bien. Tu ne m'entendras plus en parler.~
@819 = ~However, I ask you to treat him with utmost respect and if you dare --~
@820 = ~...Just know that if you damage his intellect, I will end you.~

// Arbre de vie - dupliqué
@821 = ~Si je te quittais maintenant, je raterais un des plus grands événements de notre histoire, et je ne saurais pas ce qu'il est advenu de toi. Je ne partirai pas, et je suis prête, quels que soient les dangers qui nous attendent.~

@88888 = ~A Hidden Book

A young elven lady, by the name of Minyae, offered me her services if I helped retrieve a tome for her. Her request seems easy enough. Go inside a room, find the book, pick it up, and go. That's all there is to it... right?~

@88889 = ~A Hidden Book

Lies! As soon as we walked into the room, there was a lich! Minyae must have known what was beyond the door, she wouldn't have asked for our help otherwise. Unfortunately, according to the lich, the tome has already been taken by another. However, I should definitely keep an eye on Minyae.~

@90000 = ~A Hidden Book

Minyae knew what was beyond the hidden door, she wouldn't have asked for our help otherwise. Fortunately for us, we already killed the lich in the room, however, Minyae's 'magnum opus' was nowhere in the room. Minyae is convinced someone has taken the tome, but if I want to make sure she causes no trouble in the party, I should definitely keep an eye on Minyae.~
