@0 = ~Et moi qui pensais que nous nous amusions tellement, mais je suppose que toutes les bonnes choses ont une fin. Es-tu sûr de vouloir que je quitte le groupe ?~ ~Et moi qui pensais que nous nous amusions tellement, mais je suppose que toutes les bonnes choses ont une fin. Es-tu sure de vouloir que je quitte le groupe ?~ [QI#Mi134]
@1 = ~C'était une erreur. Allons-y.~
@2 = ~Réflexion faite, est-ce que tu peux attendre ici ?~ 
@3 = ~Oui, j'en suis certain. Je te libère de mon service.~ ~Oui, j'en suis certaine. Je te libère de mon service.~
@4 = ~*soupir* Très bien.~
@5 = ~Si c'est ce que tu souhaites, qu'il en soit ainsi. Mais ne me fais pas attendre trop longtemps, tu sais très bien que je déteste ça.~ [QI#Mi135]
@6 = ~Très bien. Il est fâcheux que tu ne me laisses pas mener cette quête à bien, mais c'est probablement pour le mieux.~ [QI#Mi145]
@7 = ~Adieu, mon ami.~ ~Adieu, mon amie.~
@8 = ~*Tu* m'as fait venir au milieu de nulle part, pour me jeter de ton groupe comme si je n'étais qu'un déchet ?!~ [QI#Mi143]
@9 = ~C'était une erreur. Allons-y.~
@10 = ~Réflexion faite, est-ce que tu peux attendre ici ?~
@11 = ~Oui, je te libère de mon service.~
@12 = ~Je suppose que je suis désormais un animal de compagnie qui doit obéir à tous tes caprices ?~
@13 = ~Très bien, mais ne me fais pas attendre trop longtemps ou ma colère sera terrible.~
@14 = ~Bon débarras.~
@15 = ~Tu es revenu me chercher, mon ami ? Sommes-nous prêt à éradiquer tous ceux qui se dresseront sur notre chemin ?~ ~Tu es revenue me chercher, mon amie ? Sommes-nous prêt à éradiquer tous ceux qui se dresseront sur notre chemin ?~ [QI#Mi138]
@16 = ~Oui, rejoins-moi. Ce sera comme au bon vieux temps.~
@17 = ~S'il te plaît, attends ici un peu plus longtemps.~
@18 = ~Magnifique.~
@19 = ~Quel dommage. Au moins, tu sais où me trouver.~
@20 = ~Je commençais tout juste à m'habituer à cet endroit et à sa tranquillité avant que tu n'arrives. Qu'est-ce que tu me veux ?~
@21 = ~J'aimerais que tu me rejoignes.~
@22 = ~Rien en particulier.~
@23 = ~Il n'y a de toute manière rien de mieux à faire dans ce coin horrible, alors je viens.~ [QI#Mi142]
