// Invocation
@0 = ~Amène-moi Minyae, l'elfe enchanteur/voleur.~
@1 = ~J'ai besoin de mon amie Minyae, l'elfe enchanteur/voleur.~

// Demogorgon
@2 = ~J'ai ressenti le mal sous bien des formes, <CHARNAME>...mais jamais d'une telle intensité.~ 
@3 = ~Une fois de plus, tu fais preuve de cette "compassion" superflue. Est-ce que ces gens la mérite vraiment par contre ?~

// Fin
@4 = ~Alors c'est la fin, n'est-ce pas ? Je n'aurais jamais pensé me tenir aux côtés du plus grand Enfant de Bhaal ayant jamais vécu. Autrefois, je t'aurais conseillé de saisir cette chance sans hésiter, mais maintenant que tu m'as ouvert les yeux sur le monde qui m'entoure, je te conjure d'y réfléchir prudemment. Je te soutiendrai quoi que tu fasses, mais sache que je chérirai toujours nos aventures ensemble.~ [QI#Mi107]
@5 = ~Alors c'est la fin, n'est-ce pas ? Ne reste pas là à me regarder bêtement - saisis ta chance ! Élève-toi parmi les dieux ! Prends ce qui te revient de droit ! C'était un honneur de voyager en compagnie du plus grand des rejetons de Bhaal de notre époque, et je n'oublierai jamais l'influence que tu as eu sur ma vie.~ [QI#Mi108]
@6 = ~Alors c'est la fin, n'est-ce pas ? Qu'est-ce que tu attends ?! Prends ce qui te revient de droit ! Tu as attendu cet instant toute ta vie, alors fais-nous ce plaisir et deviens ce pour quoi tu es né !~ [QI#Mi106]

// Volo
@7 = ~Parle-moi de Minyae.~ 
@8 = ~Une voleuse habile et une magicienne ingénieuse, des rumeurs circulent affirmant que la jeune elfe aux cheveux bruns est à la recherche d'un savoir ancestral.~
@9 = ~Quiconque me surveille de si près est clairement capable de se renseigner correctement, mais cela peut rester des rumeurs pour le moment. Je préférerais éviter les ennuis si possible, et ces ennuis là sont certainement évitables.~ 
@10 = ~On dit que l'Enfant de Bhaal et la jeune elfe ont uni leurs forces et sont une puissance redoutable.~
@11 = ~On dit aussi que la jeune elfe aux cheveux bruns a trouvé une protection inattendue dans les bras d'un certain Magicien Rouge de Thay. Personne ne connaît la véritable nature de leur relation, mais je vous serais infiniment reconnaissant de m'accorder un moment en privé à ce propos. Et si nous nous revoyions demain pour en discuter plus en détails ?~
@12 = ~Il n'y a rien entre Edwin et moi, fourre-toi ça dans le crâne et répète-le bien à qui veut l'entendre. Au moins, la partie à propos de <CHARNAME> et moi n'est pas mensongère.~
@13 = ~J'étais déjà redoutable bien avant <CHARNAME>, mais <PRO_HESHE> a fait de moi une femme meilleure, plus forte.~
@14 = ~On dit que la jeune elfe aux cheveux bruns a trouvé une protection inattendue dans les bras d'un certain Magicien Rouge de Thay. Personne ne connaît la véritable nature de leur relation, mais je vous serais infiniment reconnaissant de m'accorder un moment en privé à ce propos. Et si nous nous revoyions demain pour en discuter plus en détails ?~
@15 = ~Il n'y a rien entre Edwin et moi, fourre-toi ça dans le crâne et répète-le bien à qui veut l'entendre.~

// Vongoethe + autres
@16 = ~Vongoethe !~
@17 = ~Hein ? Qui ose m'adresser la parole ainsi ?!~ 
@18 = ~Moi, Minyae Beaurin, ai une offre pour toi.~
@19 = ~J'accomplirai ta tâche à la place de <CHARNAME> et en échange, tu m'enseigneras à devenir une mort-vivante - à devenir ton égal.~
@20 = ~Ah ! Une requête bien étrange venant d'une elfe, mais est-ce un marché équitable ?~
@21 = ~Non, jeune elfe, ce n'en est pas un.~
@22 = ~Je te ramènerai la fille et plus encore, dis-moi ce que tu désires et si c'est raisonnable, tu l'auras. Donne-moi ton prix et je le paierai !~
@23 = ~Et que peux-tu m'offrir, fillette ?~
@24 = ~Tu as un rejeton de Bhaal à portée de main, pense à tout ce que tu pourrais accomplir avec l'essence d'un dieu !~
@25 = ~Je ne souhaite pas me fâcher avec l'enfant divin, va-t'en.~
@26 = ~Je n'ai pas terminé.~
@27 = ~Je quitterai le groupe de <CHARNAME> et combattrai en ton nom. Ensemble, nous pouvons le vaincre, et Marlowe avec.~ ~Je quitterai le groupe de <CHARNAME> et combattrai en ton nom. Ensemble, nous pouvons la vaincre, et Marlowe avec.~ 
@28 = ~Minyae, ne fais pas ça. Il y a un autre moyen d'obtenir ton grimoire, et crois-moi. Tu n'as pas envie de me doubler.~
@29 = ~Tu oses me trahir ! Je vous tuerai tous !~
@30 = ~Vongoethe ! Je ferai ce que tu demandes si tu me débarrasses de Minyae. Elle n'a jamais été qu'une épine dans mon pied et je ne peux plus tolérer sa présence.~ 
@31 = ~Je...~
@32 = ~Oui, oui, tu as raison. Je suppose que des excuses n'aideront en rien, mais j'espère que mon silence sera preuve que je n'ai plus jamais l'intention de recommencer.~
@33 = ~Tu penses que j'en ai quoi que ce soit à faire ? Tu es faible, et tu ne te dresseras pas entre moi et mon immortalité.~
@34 = ~Comme je l'ai déjà dit, je n'ai aucune envie d'affronter l'enfant divin. Cependant, si tu réussis par quelque miracle dans ta tentative, je pense que je pourrais te récompenser pour tes efforts. Mais je ne participerai pas.~
@35 = ~Bah ! Qu'il en soit ainsi !~
@36 = ~Quoi ?!~
@37 = ~Une proposition intéressante, enfant divin. Très bien, j'accepte.~ 
@38 = ~Non, non, non ! NON !~
@39 = ~Adieu, jeune elfe.~ 
@40 = ~NON !~ 
@41 = ~Bon, c'était une manière de régler le problème.~
@42 = ~Ça lui apprendra.~
@43 = ~Ouille.~
@44 = ~C'est fait. Les événements ont pris une tournure fascinante. Maintenant va, <CHARNAME>. J'attendrai ton retour avec impatience, enfant divin.~
@45 = ~Il semble que nous n'ayons pas le choix, Vongoethe.~
@46 = ~On pourrait probablement essayer...~
@47 = ~Est-ce que ça ne serait pas magnifique si nous pouvions juste massacrer tout le monde. Non ? Ah, tant pis, ça valait le coup d'essayer.~ 
@48 = ~Encore ce bâtard.~
@49 = ~Tout le monde attend <CHARNAME> de nos jours.~ 
@50 = ~Mettons fin à sa pitoyable vie.~
@51 = ~Avant que tu ne --~
@52 = ~Je sais ce que tu désires, jeune elfe. Ceci est un avant-goût de ce que je peux t'offrir si tu m'aides !~
@53 = ~Non. Je ne t'aiderai pas. Tu vas périr !~
@54 = ~Je sais ce que tu désires, jeune elfe. Et il faudra le mériter.~
@55 = ~Comment ?~
@56 = ~Trahis ceux que tu accompagnes. Ceci est un avant-goût de ce que je peux t'offrir si tu me rejoins.~
@57 = ~Non. Je ne te suivrai pas. J'ai encore beaucoup à faire avec <CHARNAME>.~ 
@58 = ~Très bien jeune elfe. Prie que nous ne nous revoyions jamais. La prochaine fois, tu mourras.~
@59 = ~Je ne voudrais pas parler pour <CHARNAME>, mais sache que cet "enfant divin" est plus puissant que tu ne pourras jamais l'imaginer.~ 
@60 = ~J'ai eu connaissance que tu possèdes un grimoire de grande valeur qui pourrait m'aider à...prolonger ma vie.~
@61 = ~Il se pourrait que je possède quelque chose de la sorte, jeune elfe, mais je n'ai aucune envie de t'en parler. Peut-être que cette lame fera taire ta soif de connaissances.~
@62 = ~Je n'apprécie pas particulièrement ce genre de "cadeaux", tu viens de faire une grave erreur.~

// Retrouvailles
@63 = ~Ce n'est probablement pas le meilleur moment pour évoquer le sujet, mais je me sens dans l'obligation de le faire avant d'oublier.~ [QI#Mi109]
@64 = ~Je n'ai pas toujours été honnête avec toi jusqu'à présent, et j'ai dit un jour que la confiance était requise dans un groupe, tout particulièrement un tel que le nôtre.~ [QI#Mi110]
@65 = ~J'en ai donc conclu que si tu avais des questions à propos de...mon passé, je ferai mon possible pour y répondre. Au moins, je te dirai ce que j'estime nécessaire.~ [QI#Mi111]
@66 = ~J'étais déjà redoutable bien avant <CHARNAME>, mais <PRO_HESHE> a fait de moi une femme meilleure, plus forte.~
@67 = ~Nous y voilà à nouveau, sur un chemin pavé de mort et de destruction. Mais il y a maintenant plus à faire et de plus grand enjeux, n'est-ce pas ?~ [QI#Mi112] 
@68 = ~Exactement.~
@69 = ~Oui, et je ne sais pas quand ça s'arrêtera.~  
@70 = ~Je n'ai vraiment pas envie de te parler maintenant.~
@71 = ~Ah ! Je n'en attendais pas moins de ta part.~
@72 = ~Même si je dois admettre qu'après les événements à Suldanessellar, j'espérais quelque chose de plus excitant. On ne se lasse jamais des aventures dans lesquelles tu nous entraînes, <CHARNAME>.~
@73 = ~Pourquoi est-ce que ça s'arrêterait ? Il y aura toujours des querelles et des guerres, il se trouve juste que tu es presque tout le temps impliqué.~ ~Pourquoi est-ce que ça s'arrêterait ? Il y aura toujours des querelles et des guerres, il se trouve juste que tu es presque tout le temps impliquée.~
@74 = ~Même si je dois admettre qu'après les événements à Suldanessellar, j'espérais quelque chose de plus excitant. On ne se lasse jamais des aventures dans lesquelles tu nous entraînes, <CHARNAME>. On pourrait dire que je suis heureuse qu'elles se poursuivent, même si ce n'est pas à ton goût.~
@75 = ~Tu n'esquiveras pas cette petite discussion, tu devrais savoir depuis le temps que je n'ai aucune patience.~
@76 = ~Très bien, je t'en prie, reprends ce que tu allais me demander.~
@77 = ~Je suis désolé, mais ce n'est vraiment pas le bon moment.~ 
@78 = ~Très bien, comme tu voudras.~
@79 = ~Je suppose que la vie tranquille que tu menais doit te manquer. Pour être honnête, si j'avais eu ton enfance et la sagesse qui vient avec les années, je n'aurais jamais voulu quitter Château-Suif.~ 
@80 = ~De plus, ta petite ville était réputée pour ses immenses connaissances. J'aimerais la visiter un de ces jours.~
@81 = ~Tu te remémores ton enfance ?~
@82 = ~Qu'est-ce qui te fait penser ça ? Tu ne me sembles pas le type de personne à se ranger.~
@83 = ~Elle me manque, d'une manière, mais je ne peux pas changer mon passé.~
@84 = ~Pourquoi est-ce que cet endroit me manquerait ? C'était tellement barbant.~ 
@85 = ~J'ai dis SI j'avais eu ton enfance, et ça n'a clairement pas été le cas. Sans quoi je SERAIS toujours à Château-Suif. C'est ÉVIDEMMENT ce que je voulais dire. Des fois, je me demande comment j'ai supporté ta bêtise assez longtemps pour devenir ton amie.~ [QI#Mi204]
@86 = ~Bien sûr que tu ne peux pas. Je suis certaine que si c'était une possibilité, tu n'existerais pas. Pourquoi ? Parce que ton géniteur n'aurait pas laissé les choses se passer ainsi.~
@87 = ~Si j'étais quelqu'un d'autre, tu aurais raison, mais parce que je suis Minyae, je me dois d'être en désaccord avec cette affirmation. Tellement de savoir reste caché dans ces vieux livres poussiéreux. Si seulement nos rôles avaient été inversés...mais la vie est ainsi faite.~ 
@88 = ~Là où je voulais en venir c'est que j'aurais aimé que les choses se passent différemment, en particulier mon passé. Bien sûr, j'ai pris des décisions et elles m'ont conduite où je suis, mais est-ce que je changerais quelques détails si je pouvais ? C'est certain, je n'en ai pas le moindre doute.~
@89 = ~Ah, tu t'attendais à ce que je n'ai aucun regret, je t'ai bien eu, hein ?~
@90 = ~Bref, des fois je regrette de ne pas avoir fait les poches d'un riche noble. D'autres fois, je regrette des choses plus importantes qui auraient pu avoir un immense impact sur ma vie aujourd'hui.~ 
@91 = ~Cela m'arrive aussi parfois, mais j'essaie de ne pas trop m'attarder sur ces pensées.~ 
@92 = ~Je ne regrette jamais mes actions.~
@93 = ~J'ai tendance à m'attarder sur les choses bien trop longtemps. J'ai été rancunière toute ma vie, mais en même temps, j'essaie de ne pas y penser avant de rencontrer une situation similaire ou si je croise par hasard l'objet de ma rancune. Une prière pour tous ceux qui m'ont fait du mal.~
@94 = ~Et bien, quelle lumière nous avons là. Si seulement TOUS avaient ton état d'esprit, le monde profiterait bien plus du moment présent. J'espère que tu comprends que c'était du sarcasme.~ [QI#Mi205]
@95 = ~Mais, tu penses peut-être que je fais référence à un événement encore tout récent, plus précisément, ce qu'il s'est passé avec ma sœur.~ [QI#Mi555]
@96 = ~Je t'inquiète pas, je vais parfaitement bien. Physiquement et émotionnellement. Je ne regrette pas la mort de ma sœur de mes mains, elle avait le choix de renoncer, mais elle a choisi de s'en prendre à moi.~ [QI#Mi556]
@97 = ~Mais c'était aussi ma décision de riposter, et cette décision lui a coûté la vie. Comme je l'ai déjà dit, je n'ai pas de regret à ce sujet, j'ai des regrets d'avoir perdu mon innocence il y a si longtemps quand je me suis enfuie sans ma sœur.~
@98 = ~Reste concentrée, Minyae. *C'est* le monde dans lequel nous vivons maintenant.~ 
@99 = ~Moi aussi, je me demande parfois si je suis sur le droit chemin, mais en ai-je vraiment un quelconque autre à suivre ?~  
@100 = ~Une partie de moi se demande souvent : et si j'étais restée, et si j'avais combattu à ses côtés ? À quel point nos vies seraient-elles différentes ? Je sais qu'il est inutile de songer à ce genre de choses maintenant, mais il m'arrive parfois de me remettre en question. Je me demande si le chemin que je suis est le bon...~
@101 = ~Et moi qui pensais que tu étais une fripouille sure d'elle ! Je ne te connaissais pas de telles angoisses.~
@102 = ~Tu as raison. C'est mon monde maintenant, et j'ai beau prendre mes désirs pour des réalités, je ne peux changer ce qui a été fait.~
@103 = ~Même si je suis d'accord avec toi pour le moment, j'ai malgré tout ces préoccupations. Peut-être que nous aurons l'occasion d'en reparler en chemin.~
@104 = ~Et moi qui était persuadée être la seule avec ces pensées. Il est bon de savoir que ce n'est pas le cas.~
@105 = ~Je suis une fripouille sure d'elle et bien plus encore ! Je ne tiendrais pas compte de ces angoisses non plus à ta place.~
@106 = ~C'est juste le tourbillon de pensées qui s'agite dans mon esprit, mais peut-être que nous aurons l'occasion d'en reparler un autre jour.~

// Saradush
@107 = ~J'ai croisé la mort à de nombreuses reprises durant ma courte vie, mais je n'ai jamais assisté à un tel massacre. Tellement de cadavres, de feu et de sang. Même quand je ferme les yeux, je peux entendre les cris perçants des habitants de Saradush qui tentent d'échapper à une mort certaine.~ [QI#Mi113] 
@108 = ~Je vois ce que tu veux dire, la puanteur des chairs brûlées ne m'a pas quittée~
@109 = ~Et ? La vie continue, es-tu tout à coup en train de te ramollir Minyae ? Tu es bien la dernière que j'aurais cru s'en soucier tant que tu pouvais sauver ta peau.~ 
@110 = ~Nous ne pouvons rien y faire pour le moment, nous devons poursuivre.~
@111 = ~Je préférerais ne pas y penser.~
@112 = ~Elle nous colle à la peau, n'est-ce pas ? Même quand j'annihile nos ennemies avec du feu magique, je ne remarque pas l'odeur. Peut-être parce que le feu est magique justement ou peut-être que je m'y suis habituée ? Mais si c'était le cas, pourquoi est-ce que je ne peux pas me sortir cette odeur de la tête ? C'est comme si tout ce qui c'était produit jusque là n'était qu'un rêve.~ [QI#Mi217]
@113 = ~Je me fiche que ces gens soient morts. C'est leur faute s'ils sont venus à Saradush, s'ils se sont laissé enfermer comme du bétail dans cet enfer. Et non, je ne me "ramolli" pas non plus, je dis juste que l'odeur de chairs brûlées est envahissante. Tu vas me trouver ridicule, mais j'ai l'impression d'être dans un rêve.~
@114 = ~Comme toujours, tu as raison sur ce point. Ton humeur reste égale même en plein cœur de toute cette destruction massive. J'admire ce trait de ta personnalité. Par contre, je n'arrive pas à me débarrasser de cette odeur de chairs brûlées, on se croirait dans un rêve.~
@115 = ~Et je ne t'en veux pas de réagir ainsi, mais peux-tu vraiment ignorer ce qu'il s'est passé ? Peux-tu vraiment effacer de ta mémoire l'annihilation de Saradush ? Je n'en reviens toujours pas, c'est comme si j'étais en plein rêve.~
@116 = ~Je ne sais que penser de ce qui est en train de se passer. J'étais convaincue que tout ça ne m'importait pas.~
@117 = ~Je veux dire, pourquoi me soucierais-je du bien-être de ces paysans ? Ils n'ont jamais rien fait d'autre pour moi que de rendre ma vie misérable. Leur seule utilité a été de me laisser les voler, mais que peuvent bien m'apporter quelques morts ? Des morts carbonisés, pour être précis.~
@118 = ~Reste forte, Minyae.~
@119 = ~Je devrais me délecter de la mort de ces ordures. Le monde est peuplé de moins d'imbéciles grâce à la destruction de Saradush.~
@120 = ~Pourquoi t'attardes-tu autant sur ces pensées ? Qu'est-ce que ça va t'apporter ?~
@121 = ~Reste forte ? Je suis forte. La plus forte que tu ne rencontreras jamais. Ne doute pas de moi, imbécile.~
@122 = ~Ah, pardonne-moi de m'en prendre à toi comme ça. Je n'ai pas l'habitude de telles sensibleries, c'est presque une insulte de me l'entendre dire de la bouche de quelqu'un d'autre. C'est comme si tu me disais que j'étais faible et que je ne pas peux me débrouiller seule, mais je sais que ton intention n'était pas mauvaise.~
@123 = ~Ou peut-être pas ? J'essaie d'éviter dans la mesure du possible les morts inutiles, quel intérêt de salir mes vêtements plus que nécessaire ? Ma coiffure s'en retrouve sens dessus dessous, et je suis obligée de me peigner avec ces mains crasseuses.~
@124 = ~C'est juste que...ça arrive. Je ne sais pas pourquoi elles sont là, inutiles, aléatoires. Je devrais me concentrer sur notre mission mais je n'y arrive pas. Il se passe tellement de choses, et j'ai l'impression que tout devient flou autour de moi.~ [QI#Mi216]
@125 = ~Comment est-ce que tu gères cette situation ?~
@126 = ~Tu dois rester concentrée. Tout ce que tu vois nous dépasse clairement.~
@127 = ~Je ne gère rien. Je n'arrête pas de me répéter que tout va bien se passer.~
@128 = ~Comment je gère ? Tu te rappelles à qui tu parles ? Je suis celui qui apporte la mort et la destruction, je *dois* m'y habituer.~ ~Comment je gère ? Tu te rappelles à qui tu parles ? Je suis celle qui apporte la mort et la destruction, je *dois* m'y habituer.~
@129 = ~Je me délecte de tout ça. C'est la raison pour laquelle je suis né.~ ~Je me délecte de tout ça. C'est la raison pour laquelle je suis née.~ 
@130 = ~Bien sûr, tu as raison.~
@131 = ~Vraiment ? Ah, c'est vrai que tu es toujours un mortel, et tes sentiments le sont aussi.~
@132 = ~Évidemment. Tu es un rejeton de Bhaal après tout.~
@133 = ~Je ne sais même pas pourquoi je  t'ai posé une question aussi bête. J'aurais du être mieux avisée.~
@134 = ~À nouveau, je suis plongée dans des pensées sur le monde qui nous entoure, sans aucune raison. Pardonne-moi pour ces vaines réflexions. Ne perdons pas plus de temps, allons-y.~

// Attaque
@135 = ~Toujours plus de morts inutiles. Pourquoi ces gens ne veulent-ils pas comprendre qu'ils ont tout à gagner à me laisser tranquille - leur vie !~ [QI#Mi116]
@136 = ~Cela te dérange ?~
@137 = ~Tu attires effectivement nombre de morts inutiles. Je suis surpris que ça ne te dérange pas plus que ça.~ ~Tu attires effectivement nombre de morts inutiles. Je suis surprise que ça ne te dérange pas plus que ça.~
@138 = ~Tu as raison. S'ils ne s'en étaient pas pris à toi, ils seraient toujours vivants.~
@139 = ~Ça leur apprendra. Ils devraient le savoir depuis le temps.~ 
@140 = ~Est-ce que leur mort me dérange ? Non. Le fait qu'ils pensent pouvoir nous arrêter si facilement ? Oui. Est-ce que la raison derrière ses attaques m'ennuie ? Oui.~ [QI#Mi117]
@141 = ~Et d'autres viendront, et la mort frappera à nouveau rapidement. Pourquoi ne comprennent-ils pas que plus ils m'attaquent, plus les pertes s'accumuleront dans cette conquête sans espoir ? Ne se rendent-ils pas compte qu'ils n'ont aucune chance de m'arrêter ?~ [QI#Mi118]
@142 = ~Ils l'ont bien mérité. Ils étaient persuadés que ma mort serait simple et rapide, mais manque de chance, c'est ma magie qui les a anéantis. Ne peuvent-ils pas se rendre compte qu'ils n'ont aucune chance de m'arrêter ?~ [QI#Mi119]
@143 = ~Mais en même temps, pourquoi renoncent-ils à leur vie si facilement ? Pourquoi même exister quand on est prêt à se sacrifier pour n'importe quelle raison ?~
@144 = ~Peut-être que je ne le comprends pas parce que je suis la dernière des Beaurins ? Je ne sais quasiment rien de l'histoire de ma famille, mais c'est justement un facteur décisif dans mes actions. Je dois vivre éternellement pour préserver mon nom, pour préserver ma lignée.~
@145 = ~Je pourrais mourir pour une cause en laquelle je crois.~
@146 = ~Certaines choses méritent qu'on se batte pour elles.~
@147 = ~Quelle importance ?~ 
@148 = ~Je suis bien d'accord, ces gens sont des idiots.~
@149 = ~Alors tu es vraiment un idiot. Pourquoi gâcherais-tu ta vie pour une *croyance*. Ça me révolte rien que d'y penser.~ ~Alors tu es vraiment une idiote. Pourquoi gâcherais-tu ta vie pour une *croyance*. Ça me révolte rien que d'y penser.~
@150 = ~Tant mieux que nous soyons d'accord. Par contre, le comportement des masses me laissera toujours perplexe.~
@151 = ~Pourquoi quiconque choisirait de gâcher sa vie inutilement ? J'ai écouté les ragots de ces "croyants", mais ça ne rime à rien. Ils se battent pour des changements, mais ne comprennent pas que s'ils vont au delà de ce qu'ils ont besoin de faire, ils perdront la vie ? Et après ? Tous ces changements pour lesquels ils se battent, ils n'en verront pas le fruit, parce qu'ils sont maintenant des cadavres. Si ils n'aboutissent à rien, pourquoi même essayer ?~
@152 = ~Agh ! Je ne comprends pas ce qui motive ces gens ! MAIS POURQUOI EST-CE QU'ILS SE BATTENT ?!~ [QI#Mi120]
@153 = ~Tu n'as pas besoin de comprendre ce qui pousse les gens à agir comme ils le font. Ils ont simplement foi dans leur cause.~
@154 = ~Tu devrais te calmer. Qui sait pourquoi ces gens se battent ? Ne cherche pas à comprendre.~
@155 = ~Ce pour quoi ils se battent n'a aucune importance, si ils sont contre toi, on les tue.~
@156 = ~Mais je ne comprends pas qu'est-ce qui peut valoir qu'on y perde la vie. Ils doivent bien se rendre compte que les chances de succès sont dérisoires.~
@157 = ~Et pourquoi pas ?! Toute ma vie, des gens se sont sacrifiés pour des raisons toutes plus stupides les unes que les autres.~
@158 = ~Mais ils se reproduisent comme des lapins. Tu en tues un, les deux suivants sont déjà là. Tu en tues trois, c'est six qui te tombent dessus. C'est sans fin. Toi en particulier devrait le comprendre. Yaga Shura est mort de ta main, et maintenant d'autres rejetons de Bhaal sont après toi. Quand cette folie va t-elle cesser ? Pourquoi continuent-ils à lutter ?~ [QI#Mi206]
@159 = ~Par exemple, le capitaine de la garde qui protégeait la caravane, pourquoi est-il resté pour protéger la charrette ? Pourquoi ne s'est-il pas juste enfui pour sauver sa peau ? Il aurait probablement survécu.~ 
@160 = ~Un autre exemple, ma sœur. Elle a choisi de s'en prendre à moi, parce qu'elle était convaincue que son ordre secret œuvrait pour le bien. Elle a préféré ses croyances à sa propre famille !~ 
@161 = ~Et maintenant cet inconnu, à qui je n'ai jamais parlé de ma vie, essaie à nouveau de m'assassiner. Pourquoi ? Pas pour venger ma sœur, mais parce qu'il était persuadé que c'était la meilleur chose à faire, parce que nous avions des idées et des opinions incompatibles. Je ne leur nuis d'aucune manière, et n'en avais pas l'intention, mais ils m'ont forcé la main. Comment est-ce qu'ils attendent que je réagisse ? Que je me couche et meurt comme un chien ? J'ai des raisons de me battre.~
@162 = ~Je me bats parce que je dois vivre. Je me bats parce que mon nom doit perdurer. Tout le monde se souviendra de moi.~ [QI#Mi215]
@163 = ~Je ne me bats pas parce que leurs idées contredisent les miennes. Ils pourraient décider de jeter tous les pauvres dans les enfers que je m'en ficherais, ça ne m'affecte pas. Et je ne les affecte pas en retour non plus.~ [QI#Mi207]
@164 = ~Explique-moi pourquoi mon but semble m'attirer tous ces crétins ! Qu'est-ce que je fais mal ?!~
@165 = ~Ce n'est pas ce que tu fais mal, Minyae. C'est ta façon de penser.~
@166 = ~Change-là, et le monde autour de toi changera avec.~ 
@167 = ~Tu ne fais rien de mal, continue sur ce chemin. Oublie tout le reste.~
@168 = ~Fais ce que tu avais prévu depuis le début.~
@169 = ~Qu'est-ce que tu veux dire ?~ [QI#Mi209]
@170 = ~Tu n'es pas une mauvaise personne, tu ne l'as jamais été. Comme tu l'as déjà souvent dit par le passé, ta survie a dicté les choix et les actions qui t'ont menée jusqu'ici. Change cette façon de penser, tu n'es plus une petite fille. Tu es qui tu choisis d'être.~
@171 = ~Je veux dire que tu devrais arrêter de te tracasser à propos de ces idioties ! Ne laisse pas les gens ordinaires, ou qui que ce soit d'autre d'ailleurs, te dicter quoi penser et ressentir. Suis ta voie, deviens ce pour quoi tu as commencé ce voyage. Deviens immortelle.~
@172 = ~Et qui suis-je ?~ [QI#Mi208]
@173 = ~Bah ! Qu'est-ce que tu sais à mon propos ? Rien !~
@174 = ~Pourquoi est-ce que je continue à écouter tes incessantes divagations, je ne comprendrai jamais. Au final, la seule chose qui ne comptera jamais dans ce monde, c'est moi et je ferai ce que je veux, quand je le veux, du moment que ça me convient.~
@175 = ~Tu ne m'as été d'aucune aide.~
@176 = ~Et comment est-ce que tu suggères que je m'y prenne ?~ [QI#Mi210]
@177 = ~Ton unique but depuis le début était que ton héritage perdure, pourquoi ne deviendrais-tu pas cet héritage ? Vis éternellement.~
@178 = ~Tu devrais arrêter de te tracasser à propos de ces idioties ! Ne laisse pas les gens ordinaires, ou qui que ce soit d'autre d'ailleurs, te dicter quoi penser et ressentir. Suis ta voie, deviens ce pour quoi tu as commencé ce voyage. Deviens immortelle.~
@179 = ~Réflexion faite, tu dois changer ta façon de penser.~ 
@180 = ~Tu es qui tu choisis d'être.~ 
@181 = ~Il y a toujours une autre voie possible, celle-ci en est une.~ 
@182 = ~Tu es maléfique, Tu ne changeras pas ça si facilement. Tiens-t'en à ce que tu connais.~
@183 = ~Tu es celle qui sait que le savoir est le pouvoir. Tu es celle qui connaîtra l'éternité en tant que liche, et quiconque croisera ta route périra.~ 
@184 = ~Je ne suis pas sure de comprendre parfaitement la signification de tes paroles, mais en même temps, je sens qu'elles m'ont changée. Pour le meilleur ou pour le pire ? Je n'en suis pas sure. Seul le temps le dira.~ [QI#Mi213]
@185 = ~Mais pour le moment, mon esprit est plus vif et j'y vois plus clair, comme si un brouillard épais s'était enfin dissipé. Je te fais confiance, <CHARNAME>. Tu es un ami proche, et si tu penses que j'ai le pouvoir de choisir ma voie, de forger une légende qui m'est propre, je peux et vais le faire.~ ~Mais pour le moment, mon esprit est plus vif et j'y vois plus clair, comme si un brouillard épais s'était enfin dissipé. Je te fais confiance, <CHARNAME>. Tu es une amie proche, et si tu penses que j'ai le pouvoir de choisir ma voie, de forger une légende qui m'est propre, je peux et vais le faire.~
@186 = ~Je ne compte plus les fois où je l'ai dit, mais tu as raison. Tu as toujours eu raison, tu as toujours été à mes côtés et ne m'as jamais induite en erreur.~ [QI#Mi214]
@187 = ~J'ai confiance en toi, et si tu es convaincu que c'est la voie que je dois suivre. Je le ferai.~ ~J'ai confiance en toi, et si tu es convaincue que c'est la voie que je dois suivre. Je le ferai.~ [QI#Mi211]
@188 = ~Merci pour m'avoir ouvert les yeux. C'est la dernière fois que tu m'entendras en parler.~

// Changement
@189 = ~Ne me regarde pas comme ça. Tu m'as dit que je pouvais suivre ma propre voie, je l'ai donc fait.~ [QI#Mi121]
@190 = ~Mais c'était le but de tout une vie ! Qu'est-ce qui a changé ?~
@191 = ~Je suis heureux que tu aies compris que tu n'avais pas besoin d'un livre pour régir ta vie.~ ~Je suis heureuse que tu aies compris que tu n'avais pas besoin d'un livre pour régir ta vie.~
@192 = ~Je ne te regardais pas particulièrement. Je ne vois pas du quoi tu parles.~
@193 = ~Certaines choses changent <CHARNAME>, les gens changent. Je suppose que toi non plus, tu n'es plus la même personne que celle qui vivait dans le cloître de Château-Suif.~
@194 = ~Il est amusant qu'il ait suffi de quelques mots pour me dérouter de mon cap.~ [QI#Mi557]
@195 = ~Tu me regardais certainement <CHARNAME>. Qu'importe, je trouvais juste ironique qu'il ait suffi de quelques mots pour me dérouter de mon cap.~
@196 = ~Mais je pense que je te dois une explication. Après tout, nous nous sommes effectivement rencontré il y a des mois quand je t'ai demandé si tu pouvais m'aider à récupérer un grimoire.~ 
@197 = ~Cela peut sembler bizarre d'abandonner le but de toute une vie d'un claquement de doigts. Je l'admets, il m'est étrange de ne pas avoir pris le grimoire quand j'en avais l'opportunité. Ça a été ma quête pendant tellement longtemps et laisser tomber juste comme ça, j'ai du mal à m'en remettre.~
@198 = ~Mais je me suis souvenue ce que tu m'avais dit, et je l'ai pris à cœur.~
@199 = ~Tu m'as dit que je pouvais être qui je voulais, faire ce que je voulais. Ça n'a pas d'importance si mon passé a influencé ou pas mes décisions jusqu'ici, c'est ce que je fais maintenant qui fera la différence.~ 
@200 = ~Même si je pense toujours que la populace est terriblement agaçante et que les marchants et nobles peu méfiants sont fait pour être volés. Je crois que mon point de vue sur les grands conflits de la vie a changé d'une manière que je ne suis pour l'instant pas en mesure d'expliquer.~ 
@201 = ~Il va certainement me falloir du temps pour réfléchir à tout ce qu'il s'est produit jusqu'à aujourd'hui, mais ce moment d'introspection est plus que nécessaire.~ 
@202 = ~Ne t'attends pas à ce que je devienne molle tout à coup. Je suis toujours la même, j'ai juste une meilleure compréhension de comment le monde fonctionne, ou au moins de comment il devrait fonctionner. Je reste Minyae Beaurin.~
@203 = ~Pour quelqu'un d'aussi brillante que moi, il m'a fallu une éternité pour comprendre que devenir mort-vivante ne valait pas que je me perde moi-même.~
@204 = ~Ma seule récompense pour cette quête aura été de me rapprocher de ma sœur, mais elle n'avait pas besoin de mourir à cause de mes désirs imprudents. Elle méritait bien mieux, c'est elle qui méritait de vivre.~
@205 = ~J'ai pris sa vie, et je la rembourserai de la seule manière que je connaisse. J'honorerai son souvenir en acceptant sa requête. C'est le dernier élément qui m'a fait changer d'avis, c'est pour elle que j'irai de l'avant.~ [QI#Mi212]

// Liche 1
@206 = ~Enfin ! La dernière pièce du puzzle ! Tu es un faiseur de miracles, <CHARNAME> ! Je ne pense pas que j'y serais arrivée sans ton aide !~ ~Enfin ! La dernière pièce du puzzle ! Tu es un faiseuse de miracles, <CHARNAME> ! Je ne pense pas que j'y serais arrivée sans ton aide !~ [QI#Mi122]
@207 = ~Tu n'as pas besoin de me remercier, mais je t'en prie.~
@208 = ~Tu vas maintenant devenir plus puissante que jamais ! Je suis content pour toi.~ ~Tu vas maintenant devenir plus puissante que jamais ! Je suis contente pour toi.~
@209 = ~Tu vas enfin servir à quelque chose.~
@210 = ~Reconnaissance et chance seront toujours accordées à ceux qui le mérite ! Et toi mon ami, tu mérites mon éternelle gratitude !~ ~Reconnaissance et chance seront toujours accordées à ceux qui le mérite ! Et toi mon amie, tu mérites mon éternelle gratitude !~
@211 = ~Et tu devrais ! Je vais devenir plus que ce que je suis maintenant, plus puissante que jamais.~
@212 = ~Ah ! Tes sarcasmes ne cesseront jamais de m'amuser. Tu sais pourtant que je suis l'atout le plus important de ton groupe de bras-cassés.~
@213 = ~Maintenant, comment procéder. Tout le monde sait que pour devenir une liche, il faut créer un phylactère.~
@214 = ~Oui, un phylactère.~
@215 = ~Laisse-moi t'expliquer dans les moindres détails comment devenir une liche.~
@216 = ~Le processus requiert qu'un lanceur de sort construise un artefact magique puissant connu sous le nom de phylactère. À l'intérieur de celui-ci, la liche conserve son essence vitale. Le phylactère est le bien le plus précieux d'une liche, c'est notre vie éternelle, ou notre mort définitive.~
@217 = ~Tant que le phylactère n'est pas endommagé, la liche est immortelle et se reconstituera si elle est détruite. Donc si une liche était vaincue, cela n'aurait pas d'importance, parce qu'elle se régénérerait en quelques jours. Afin de la tuer de manière permanente, il faut détruire son phylactère.~
@218 = ~Tu imagines sans doute à quel point il doit être protégé, les endroits sombres et dangereux, les pièges magiques et les bêtes féroces qu'il faut affronter pour se le procurer.~
@219 = ~Mais qu'un mortel détruise l'artefact est le dernier de mes soucis pour le moment. Avant que je ne sois en mesure de commencer ma transformation, nous devons mener ta quête à son terme. Marche, <CHARNAME>. Car où que tu iras, je te suivrai.~

// Liche 2
@220 = ~Oui ! J'ai enfin obtenu le dernier grimoire !~ [QI#Mi123]
@221 = ~Je n'y serais probablement pas arrivée sans ton aide, alors merci.~
@222 = ~Tu n'as pas besoin de me remercier.~ 
@223 = ~Je t'en prie.~
@224 = ~Je ne l'ai pas fait pour toi, j'étais juste curieux de comment tout ça tournerait.~ ~Je ne l'ai pas fait pour toi, j'étais juste curieuse de comment tout ça tournerait.~
@225 = ~Mais quand même. Tu as ma gratitude.~
@226 = ~Maintenant, comment procéder...? Bah, une autre fois.~
@227 = ~Et bien, tant mieux que ça t'ait semblé suffisamment intéressant pour m'accorder ton aide.~
@228 = ~Cependant, il reste encore beaucoup à faire avant que je ne puisse commencer ma transformation.~
@229 = ~En avant, <CHARNAME>.~
@230 = ~Il reste encore beaucoup à faire avant que je ne puisse commencer ma transformation.~ 

// Fin
@231 = ~Nous-y sommes, et ce qui suit sera évidemment une bataille féroce.~ [QI#Mi124]
@232 = ~Ça a vraiment été un plaisir de combattre aux côtés d'une force si redoutable, et qui aurait jamais cru que je compterais dans mes plus fidèles amis un rejeton de Bhaal. On dirait que cet univers aime vraiment plaisanter à mes dépens.~
@233 = ~Ce n'est pas le moment de devenir sentimentale.~
@234 = ~Et qui aurait cru que je me lierais d'amitié avec une déviante telle que toi.~
@235 = ~Tu es prête pour ce qui nous attend ?~
@236 = ~Tu penses vraiment que je suis du genre à pleurer dans un moment comme ça ?~
@237 = ~Oui.~ 
@238 = ~Non.~ 
@239 = ~On ne sait jamais avec toi.~
@240 = ~Ah ! Je garde donc une part de mystère pour toi.~
@241 = ~Bien, je ne voudrais pas donner l'impression que c'est le cas.~
@242 = ~C'est une très bonne remarque. Je suis satisfaite que mon intelligence t'ait enfin influencé positivement.~ ~C'est une très bonne remarque. Je suis satisfaite que mon intelligence t'ait enfin influencée positivement.~
@243 = ~Ah ! Ne sommes-nous pas tous un peu déviant de temps en temps ?~
@244 = ~Je suis toujours prête pour ce que tu me réserves.~
@245 = ~Mais au cas où ça ne se terminerait pas comme prévu, je voudrais te parler une dernière fois.~ [QI#Mi125]
@246 = ~Je veux te remercier personnellement pour m'avoir aidée à ne jamais perdre de vue mes objectifs...et m'avoir fait rencontrer l'amour de ma vie.~ [QI#Mi600]
@247 = ~Après la première "mort" de ma sœur, j'étais perdue. Je me suis donc mise en quête de la seule chose qu'il me restait - le bout de parchemin qui aurait donné une signification à ma misérable existence. C'était une obsession, quelle autre raison d'être j'aurais eu ? Qu'avais-je d'autre à perdre que ma propre vie ? Je me répétais que je devais vivre pour ma sœur, pour ma famille, pour les Beaurins. Ma vie était ce que j'avais de plus précieux, et celles des autres ne signifiaient pas grand chose pour moi.~
@248 = ~Quand nous nous sommes rencontré pour la première fois au Crâne Tordu, j'ai pensé pouvoir me servir de toi comme d'un outil, parce qu'ainsi, je ne me serais pas mise en danger. Le petit détail que j'ai évidemment oublié de te mentionner, c'est que j'étais au bout du rouleau, et que je savais ce qui se terrait derrière la porte cachée. Comment étais-je sensée tuer une liche seule ? Je ne sais pas ce que j'aurais fait ni quelles mesures drastiques j'aurais employées si tu ne m'avais pas abordée ce jour-là.~
@249 = ~Après la véritable mort de ma sœur, j'étais bouleversée intérieurement. Ma volonté de poursuivre mes recherches pour devenir une liche et mes croyances s'amenuisaient au point que j'en étais presque brisée, mais tu as toujours été là pour me guider.~
@250 = ~Et comment oublier que tu m'as aidée à trouver mon désir le plus cher. Je n'aurais jamais pensé avoir la chance de rencontrer un homme aussi formidable qu'Edwin. J'ai vu que tout était possible avec tes conseils, ta direction. Mille mercis pour tout ce que tu as fait pour moi.~ 
@251 = ~Je veux te remercier personnellement pour m'avoir aidée à ne jamais perdre de vue mes objectifs.~ [QI#Mi601]
@252 = ~Je ne laisserai pas tes efforts pour aider ma cause être vains, je poursuivrai mon but de toutes mes forces. La prochaine fois que je te reverrai, si j'ai ce plaisir, je serai une puissante mage mort-vivante. Je serai à ton service, du meilleur de mes capacités. Tu pourras toujours me compter comme une alliée.~
@253 = ~Je veux te remercier personnellement pour m'avoir montrée que mon passé ne me définit pas, et que je peux choisir d'être qui j'ai envie...et m'avoir fait rencontrer l'amour de ma vie.~ [QI#Mi602]
@254 = ~Après la première "mort" de ma sœur, j'étais perdue. Je me suis donc mise en quête de la seule chose qu'il me restait - le bout de parchemin qui a corrompu ma vie. N'importe quoi pour ne plus penser à tout ce qu'il s'était mal passé. C'est en quelque sorte devenu une obsession, quelle autre raison d'être j'aurais eu ? Qu'avais-je d'autre à perdre que ma propre vie ? Je me répétais que je devais vivre pour ma sœur, pour ma famille, pour les Beaurins. Ma vie était ce que j'avais de plus précieux, et celles des autres ne signifiaient pas grand chose pour moi.~
@255 = ~Après la véritable mort de ma sœur, j'étais bouleversée intérieurement. Avec le temps, j'apprendrai à me pardonner, mais je ne laisserai pas sa mort être vaine même si c'est mon obstination qui est la cause de son décès prématuré.~
@256 = ~Et comment oublier que tu m'as aidée à trouver mon désir le plus cher. Je n'aurais jamais pensé avoir la chance de rencontrer un homme aussi formidable qu'Edwin. J'ai vu que tout était possible avec tes conseils, ta direction. Mille mercis pour tout ce que tu as fait pour moi.~
@257 = ~Je veux te remercier personnellement pour m'avoir montrée que mon passé ne me définit pas, et que je peux choisir d'être qui j'ai envie.~ [QI#Mi603]
@258 = ~Après la première "mort" de ma sœur, j'étais perdue. Je me suis donc mise en quête de la seule chose qu'il me restait - le bout de parchemin qui a corrompu ma vie. N'importe quoi pour ne plus penser à tout ce qu'il s'était mal passé. C'est en quelque sorte devenu une obsession, quelle autre raison d'être j'aurais eu ? Qu'avais-je d'autre à perdre que ma propre vie ? Je me répétais que je devais vivre pour ma sœur, pour ma famille, pour les Beaurins. Ma vie était ce que j'avais de plus précieux, et celles des autres ne signifiaient pas grand chose pour moi.~
@259 = ~Après la véritable mort de ma sœur, j'étais bouleversée intérieurement. Je ne pense pas jamais arriver à me pardonner pour les atrocités que j'ai commises contre ma propre famille, mais je *vais* trouver un moyen de la ramener. Elle aura la vie qu'elle a toujours méritée.~
@260 = ~Notre amitié m'est chère, <CHARNAME>. Aucune parole ne suffira à exprimer ma gratitude envers toi, mais j'espère que ma férocité dans la bataille à venir parlera pour elle.~ [QI#Mi126]
@261 = ~Je me battrai pour toi jusqu'à la fin des temps.~
@262 = ~Notre amitié m'est chère, <CHARNAME>. Tu verras aujourd'hui la profondeur de ma haine envers Amelyssan quand nous l'affronterons. Je la réduirai en charpie afin que tu puisses vivre.~ [QI#Mi127]

// Love
@263 = ~<CHARNAME>, est-ce que je pourrais te parler en privé un instant ?~ [QI#Mi128]
@264 = ~Bien sûr, qu'est-ce qui ne va pas ?~
@265 = ~Quoi que tu aies à dire, tu peux en parler devant tout le monde.~
@266 = ~Pas maintenant.~ 
@267 = ~C'est impossible. S'il te plaît, mettons-nous à l'écart.~
@268 = ~D'accord.~
@269 = ~Désolé, mais je n'ai vraiment pas le temps pour ça.~ ~Désolée, mais je n'ai vraiment pas le temps pour ça.~
@270 = ~Cela ne peut attendre, c'est une urgence.~ 
@271 = ~D'accord, vas-y.~  
@272 = ~Abrège alors.~ 
@273 = ~Merci.~
@274 = ~Je ne sais pas si tu as remarqué ma relation avec Edwin...~
@275 = ~Mais je voulais connaître ton opinion ou ce que tu ferais à ma place.~
@276 = ~Il y a donc vraiment quelque chose entre vous deux ?~
@277 = ~Il va falloir que tu sois plus précise.~
@278 = ~Je ne sais pas trop. Tout ne s'est pas vraiment passé comme prévu.~
@279 = ~C'était juste sensé être un divertissement ! C'est un spectacle comique à lui tout seul, je veux dire, combien de personnes de son importance se parlent à elles-mêmes et pensent que c'est acceptable ? Ça me semble complètement ridicule, mais apparemment pas pour lui.~
@280 = ~Nos chamailleries permanentes étaient les meilleurs moments de mes journées, et les nuits étaient plus que satisfaisantes. Nous nous étions même mis d'accord de n'entretenir aucun sentiment l'un envers l'autre, que seule notre attirance physique nous "unirait".~ 
@281 = ~Mais tout a commencé à changer après les événements à Suldanessellar. Peut-être que c'était l'abondance de vin et de mets raffinés, ou les nuits de beuverie, mais quelque chose s'est passé un soir durant une de nos discussions.~
@282 = ~C'était une conversation particulièrement intense, et je défendais durement ma position sur le sujet. Mais tout à coup, l'idiot a plaqué une de ses mains sur ma bouche pour me faire taire et utilisé l'autre pour me maintenir au sol. Au début, je pensais qu'il faisait juste sa petite raclure et ne supportait pas de se laisser dominer dans le débat par quelqu'un d'évidement supérieure à lui.~
@283 = ~Je me préparais à lui mettre une bonne gifle, quand je me suis rendu compte que son regard avait quelque chose de différent. Ce n'était plus le même feu ardent que je lui connaissais, mais celui d'un homme battu. Je n'avais jamais rien vu de tel, et j'ai laissé tomber ma main.~
@284 = ~Il m'a regardé avec un sourire en coin et a libéré ma bouche. Puis il a utilisé cette même main pour tenir et caresser ma joue. ...Nous nous sommes fixé du regard pendant une éternité, et je savais au plus profond de moi que j'étais en sécurité dans les bras de cet homme impétueux.~
@285 = ~Sincèrement, je ne sais pas comment réagir. Cette leçon n'était dans aucun de mes livres, et je n'ai jamais fait l'expérience de quoi que ce soit de similaire. S'il te plaît, je t'en supplie, merci de m'aider à apporter un éclairage là-dessus.~ [QI#Mi129]
@286 = ~Il est évident que tes sentiments pour Edwin sont forts. Suis ton cœur.~
@287 = ~Les sentiments ne signifient rien. Rappelle-toi la raison de ta présence ici. N'oublie pas ton propre conseil, l'amour est une faiblesse.~
@288 = ~Pourquoi est-ce que tu me demandes mon aide ?~ 
@289 = ~Parce que j'ai confiance que tu me donneras un avis pertinent.~
@290 = ~Il est évident que tes sentiments pour Edwin sont forts. Suis ton cœur.~ 
@291 = ~Les sentiments ne signifient rien. Rappelle-toi la raison de ta présence ici. N'oublie pas ton propre conseil, l'amour est une faiblesse.~
@292 = ~Je ne veux pas être responsable de cette décision. Tu dois faire ce choix toi-même.~ 
@293 = ~Je voudrais croire que c'est aussi simple que "suivre son cœur". Mais est-ce vraiment le cas ?~
@294 = ~Ça peut l'être si c'est ce que tu veux.~
@295 = ~Réflexion faite, je ne pense pas que ça soit une bonne idée pour toi.~
@296 = ~Oui...tu as raison.~
@297 = ~Je vais réfléchir à ce que tu viens de dire.~
@298 = ~Merci pour ton amitié et tes conseils. Je t'en suis très reconnaissante, plus que tu ne le sauras jamais.~ 
@299 = ~Je sais que je t'ai donné ce conseil, mais est-ce une vérité absolue et immuable ? Il me fait me sentir plus forte et en sécurité que jamais.~ 
@300 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Aerie ?~
@301 = ~Ce n'est pas tes affaires.~
@302 = ~Tu te trompes sur cette relation, elle n'est qu'un outil dont je me sers.~
@303 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Aerie.~
@304 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Jaheira ?~
@305 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Jaheira.~
@306 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Viconia ?~
@307 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Viconia.~
@308 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Anomen ?~
@309 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Anomen.~ 
@310 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Dorn ?~
@311 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Dorn.~
@312 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Rasaad ?~
@313 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Rasaad.~ 
@314 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Neera ?~
@315 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Neera.~
@316 = ~Je suppose que tu as raison, il n'y a personne pour te gêner. Tu es libre comme l'air, et regarde la puissance que tu possèdes maintenant.~
@317 = ~Peut-être qu'il est faible d'aimer. Tu es un exemple flagrant de quelqu'un qui n'aime que sa personne, et tu es une merveille à contempler.~
@318 = ~...Merci de m'avoir montré comment rester forte.~
@319 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Hexxat ?~
@320 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Hexxat.~
@321 = ~Tu te trompes sur cette relation, il n'est qu'un outil dont je me sers.~
@322 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Ajantis ?~
@323 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Ajantis.~ 
@324 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Sarah ?~
@325 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Sarah.~
@326 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Isra ?~
@327 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Isra.~ 
@328 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Adrian ?~
@329 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Adrian.~
@330 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Neh'Taniel ?~
@331 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Neh'Taniel.~
@332 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Tyris ?~
@333 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Tyris.~
@334 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Angelo ?~
@335 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Angelo.~
@336 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Gavin ?~
@337 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Gavin.~
@338 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Keldorn ?~
@339 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Keldorn.~
@340 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Darian ?~
@341 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Darian.~ 
@342 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Yoshimo ?~
@343 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Yoshimo.~ 
@344 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Yvette ?~
@345 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Yvette.~
@346 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Ninde ?~
@347 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Ninde.~
@348 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Valygar ?~
@349 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Valygar.~
@350 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Imoen ?~
@351 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Imoen.~
@352 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Sime ?~
@353 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Sime.~ 
@354 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Nalia ?~
@355 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Nalia.~
@356 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Fade ?~
@357 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Fade.~
@358 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Nathaniel ?~
@359 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Nathaniel.~
@360 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Xan ?~
@361 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Xan.~
@362 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Kelsey ?~
@363 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Kelsey.~
@364 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Tsujatha ?~
@365 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Tsujatha.~
@366 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Saerileth ?~
@367 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Saerileth.~
@368 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Chloe ?~
@369 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Chloe.~ 
@370 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Solaufein ?~
@371 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Solaufein.~
@372 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Tashia ?~
@373 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Tashia.~
@374 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Arath ?~
@375 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Arath.~
@376 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Branwen ?~
@377 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Branwen.~
@378 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Verr'Sza ?~
@379 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Verr'Sza.~
@380 = ~Et est-ce vraiment ce que tu crois ? Alors que tu es avec Kivan ?~
@381 = ~Pardon, tu as raison. Ce n'est pas ce que je ressens avec Kivan.~
@382 = ~Il n'y a rien que je déteste plus que les hypocrites. Et toi, mon ami, en es un beau. Je pensais que tu valais mieux que ça.~ ~Il n'y a rien que je déteste plus que les hypocrites. Et toi, mon amie, en es une belle. Je pensais que tu valais mieux que ça.~
@383 = ~Si je n'avais pas autant de respect pour toi, je t'aurais déjà cramé la langue pour qu'aucune autre fourberie ne sorte de cette bouche sournoise.~
@384 = ~Mais mon choix à propos d'Edwin est évident. Donc je suppose que cette discussion n'a pas été totalement inutile.~
@385 = ~Mais je ne suis pas toi, et je ne suis pas bien sure de comment ce sentiment va m'affecter. Qu'est-ce que tu suggères que je fasse ?~
@386 = ~Il est évident que tes sentiments pour Edwin sont forts. Suis ton cœur.~
@387 = ~Je ne pense pas que montrer une telle sensibilité est une bonne idée dans ton cas. L'amour ne fait pas parti de mes faiblesses, mais pourrait bien être une des tiennes.~
@388 = ~Je ne veux pas être responsable de cette décision. Tu dois faire ce choix toi-même.~
@389 = ~Je suppose que tu as raison. Je pense que je préférerais être libre comme l'air.~
@390 = ~...Merci de m'avoir montré comment rester forte.~
@391 = ~Je vois...~
@392 = ~Tu ne m'as vraiment aidée en rien.~

// Initié par le joueur, base
@393 = ~Qu'est-ce que tu veux ?~ [QI#Mi008]
@394 = ~Du temps s'est écoulé depuis la mort de ta sœur, est-ce que tu peux m'en dire plus à propos d'elle maintenant ?~
@395 = ~Tu aurais un conseil à me donner ?~ 
@396 = ~Je vois que toi et Edwin vous êtes rapprochés depuis notre séjour à Suldanessellar. Tu as envie de m'en parler ?~
@397 = ~(La serrer dans vos bras.)~
@398 = ~(Lui donner une tape dans le dos.)~
@399 = ~(Lui donner un petit coup avec le doigt.)~ 
@400 = ~Je n'ai besoin de rien.~ 

// Initié par le joueur, Edwin
@401 = ~Pourquoi est-ce que j'aurais envie de te dire quoi que ce soit ?~
@402 = ~En tant que chef de ce groupe, j'exige que tu le fasses !~ 
@403 = ~Parce que tu peux te confier à moi quand tu le souhaites. Je suis là pour toi.~ 
@404 = ~(soupir) Je n'ai ni le temps ni la patience de me disputer avec toi.~
@405 = ~Qu'est-ce que tu veux savoir ?~
@406 = ~Vous avez l'air de moins vous chamailler qu'avant.~
@407 = ~Vous avez tous les deux disparu quelques heures après la fête. Pour une voleuse, tu n'es pas très discrète.~ 
@408 = ~Je vous ai aperçus ensemble à la lueur de la lune.~
@409 = ~Qu'est-ce qui te plaît chez le Magicien Rouge ?~ 
@410 = ~Oui, pourquoi pas.~
@411 = ~Très bien, qu'est-ce que tu veux savoir ?~
@412 = ~Vous avez l'air de moins vous chamailler qu'avant.~
@413 = ~Vous avez tous les deux disparu quelques heures après la fête. Pour une voleuse, tu n'es pas très discrète.~ 
@414 = ~Je vous ai aperçus ensemble à la lueur de la lune.~ 
@415 = ~Qu'est-ce qui te plaît chez le Magicien Rouge ?~
@416 = ~Ah ! Tu penses que je me confierais *à toi* ?~
@417 = ~Hors de ma vue, avant que je ne m'énerve.~
@418 = ~Tu trouves ?~
@419 = ~J'aurais dit exactement le contraire. Peut-être que tu n'es juste pas là pour le voir.~
@420 = ~Ce qui est probablement une bonne chose, c'est parfois brûlant entre nous.~
@421 = ~Quels sont les sujets de vos débats ?~
@422 = ~Ugh, ça, j'avais pas forcément besoin de le savoir.~
@423 = ~Quoi ? Non ! Ce n'est pas *du tout* ce à quoi je pensais.~
@424 = ~Sors-toi ces cochonneries de la tête, <CHARNAME>.~
@425 = ~Nous discutons de tout et de rien, mais assez souvent des controverses de ce monde.~
@426 = ~Il est agréable de pouvoir parler d'une manière à peu près convenable, avec quelqu'un en qui on a confiance, à propos de divers sujets et opinions, tu ne trouves pas ?~
@427 = ~*ahem* Oui, bon, ne devrions-nous pas nous remettre en route ?~
@428 = ~Que veux-tu que je te dise ? On a parfois besoin d'échapper à ces elfes insouciants.~
@429 = ~Et avant que tu ne me fasses remarquer que j'en suis une, laisse moi te rappeler que les miens n'ont rien fait pour me venir en aide quand j'en avais le plus besoin. Ils ne signifient rien pour moi.~
@430 = ~Mais tu n'es pas partie seule.~
@431 = ~Très observateur de ta part.~
@432 = ~Oui, Edwin était avec moi.~
@433 = ~Avant que tu ne te fasses de fausses idées, nous n'avons fait qu'un petit tour.~
@434 = ~Vous êtes partis plusieurs heures. Vous avez raté le dessert !~ 
@435 = ~Une histoire très vraisemblable. Allez, dis-moi la vérité.~ 
@436 = ~Je ne te crois pas. Tu ne veux pas juste cracher le morceau ?~
@437 = ~Si tu le dis.~
@438 = ~Je n'ai jamais beaucoup aimé les desserts de toute manière.~
@439 = ~Je suppose que tu as le droit de savoir.~
@440 = ~N'aie aucune crainte, nous n'étions pas en train de conspirer pour te renverser, si c'est ce qui t'inquiète.~
@441 = ~C'est assez gênant à admettre, mais Edwin et moi avons piqué un roupillon.~
@442 = ~Vous avez quoi ?~
@443 = ~Tu m'as très bien entendue, ne fais pas semblant d'être sourd.~ ~Tu m'as très bien entendue, ne fais pas semblant d'être sourde.~
@444 = ~Ça avait été une journée particulièrement fatigante après tout. Nous pensions filer en douce pour *ahem* "nous amuser", mais nous nous sommes endormis à peine dans le lit.~
@445 = ~J'espérais une histoire un peu plus passionnante.~
@446 = ~Eh, bien, c'est bon à savoir, je suppose.~ 
@447 = ~C'est tout ?~
@448 = ~Je te dirais volontiers que je vais te donner une version plus alléchante, mais hélas, je commence à perdre patience.~
@449 = ~Considère-toi chanceux que je t'ai même raconté quoi que ce soit.~ ~Considère-toi chanceuse que je t'ai même raconté quoi que ce soit.~
@450 = ~Et ?~
@451 = ~Pourquoi ?~
@452 = ~Ce n'est pas grave. Oublie ce que j'ai dit.~ 
@453 = ~On dirait un enfant. Pourquoi tu as fait ci ? Pourquoi tu as fait ça ? Pourquoi ? Pourquoi ?!~
@454 = ~Pourquoi est-ce que tu me poses des questions aussi stupides ?~
@455 = ~Hé, pas besoin de t'énerver. J'étais juste curieux.~ ~Hé, pas besoin de t'énerver. J'étais juste curieuse.~
@456 = ~Je m'interrogeais juste, c'est tout.~ 
@457 = ~Tu as besoin d'une bonne leçon sur le respect. Raconte-moi ce que je veux savoir.~
@458 = ~Très bien, fais comme tu veux.~
@459 = ~Une leçon ?~
@460 = ~Ah ! J'aimerais bien te voir essayer <CHARNAME>.~
@461 = ~Pourquoi est-ce que tu ne reviendrais pas me voir quand *tu* me montreras du respect, hein ?~
@462 = ~(soupir) Tu as raison. Excuse-moi mon caractère explosif.~
@463 = ~Être avec Edwin t'a rendue tendre.~
@464 = ~Tu es pardonnée.~
@465 = ~Ce n'est pas grave. Tu veux bien me dire pourquoi maintenant ?~
@466 = ~Ça m'est égal, dis-moi juste pourquoi.~
@467 = ~Pardon ?~
@468 = ~Tu as du culot toi, hein ?~
@469 = ~Hors de ma vue, avant que je ne m'énerve.~
@470 = ~Hmph.~
@471 = ~Très bien.~
@472 = ~La lumière de la lune m'a toujours réconfortée quand j'en avais le plus besoin.~
@473 = ~C'est aussi un moment où je me remémore le début de cette aventure.~
@474 = ~Toutefois, je suis encore plus à l'aise quand un certain Magicien Rouge m'accompagne pendant ces balades nocturnes. Normalement, je vérifie consciencieusement les alentours avant mes petites marches insouciantes. Avec Edwin à mes côtés, je sais que c'est un allié redoutable et je ne me sens pas aussi menacée ou méfiante, ce qui pourrait aussi un jour causer ma perte.~
@475 = ~Mais d'ici là, je sais que je n'affronterai pas le danger seule.~
@476 = ~C'est un homme avec une barbe et qui porte une robe rouge.~
@477 = ~Merci pour l'évidence.~
@478 = ~Je veux dire, d'un point de vue de sa personnalité.~
@479 = ~(soupir) Qu'est-ce qui t'attire chez lui ?~
@480 = ~Tout le plaisir était pour moi.~
@481 = ~Oh.~
@482 = ~J'admire son intelligence.~
@483 = ~C'est tout ?~ 
@484 = ~Qu'est-ce que tu veux que je te dise de plus ?~
@485 = ~Que quand il me sourit de toutes ses dents blanches, mon cœur s'arrête ? Que quand il regarde dans ma direction, mes yeux trahissent mes pensées et que je languis ses caresses ?~
@486 = ~Que quand il me serre dans ses bras, je me sens invincible ?!~
@487 = ~Ou est-ce que tu veux que -~
@488 = ~...Je pense que j'en ai dit bien assez.~

// Initié par le joueur, interaction
@489 = ~(Alors que vous essayez d'enlacer Minyae, elle vous stoppe en tendant le bras.)~
@490 = ~Ne me touche pas.~
@491 = ~Tu as de la chance que j'ai l'habitude de ton comportement stupide, ou je t'aurais déjà détruit depuis un moment.~ ~Tu as de la chance que j'ai l'habitude de ton comportement stupide, ou je t'aurais déjà détruite depuis un moment.~
@492 = ~(Vous vous approchez pour enlacer Minyae, mais ce faisant, ne remarquez pas le pied qui dépasse. Vous finissez à terre.)~
@493 = ~(soupir) Tu n'apprends donc jamais ?~
@494 = ~(Étonnamment, alors que vous vous approchez pour serrer Minyae dans vos bras, elle se laisse faire. Quand vous l'étreignez, elle semble se relâcher et vous tapote lentement dans le dos.)~
@495 = ~Je suppose qu'on a tous besoin d'un peu de réconfort de temps en temps.~
@496 = ~Mais ne t'y habitue pas.~
@497 = ~(Alors que vous lui donnez une tape dans le dos, Minyae sursaute à votre contact.)~
@498 = ~(Elle se retourne d'un coup et écarte votre main d'une gifle.)~
@499 = ~(Vous la prenez par surprise, elle pousse un petit cri et fait un bond.)~
@500 = ~...Tu n'as jamais entendu ça.~
@501 = ~Touche moi à nouveau, et je te crame.~
@502 = ~(Alors que vous essayez de lui donner un petit coup, elle se retourne rapidement et vous tord le doigt. Une douleur aiguë vous traverse la main, et vous devez lutter pour l'éloigner d'elle.)~
@503 = ~Qu'est-ce que tu n'as pas compris dans "on ne touche pas" ?!~

// Initié par le joueur, sœur 1
@504 = ~Je suppose que ça ne ferait pas de mal de te parler d'elle. Qu'est-ce que tu veux savoir ?~
@505 = ~Vous portiez toutes les deux des vêtements quasiment de la même couleur. Ça pourrait être une coïncidence, mais je ne le pense pas.~
@506 = ~Vos chaînes à l'oreille étaient assorties, pourquoi ça ?~
@507 = ~Je ne comprends toujours pas vraiment pourquoi tu as gardé son existence secrète.~
@508 = ~Comment était-elle ?~
@509 = ~Raconte-moi quelques histoires à son propos.~
@510 = ~Regrettes-tu de l'avoir tuée ?~

// Initié par le joueur, conseils
@511 = ~Prend ça à cœur : comprends les choses pour ce qu'elles sont vraiment.~
@512 = ~Ne mémorise rien pour le plaisir. Tu peux oublier ce que tu as simplement regardé, mais tu ne pourras jamais effacer de ta mémoire ce que tu as appris et compris.~
@513 = ~Les pauvres le sont pour une raison. Ils ont les moyens de s'extirper de leur condition, mais choisissent de se reproduire continuellement et de dépenser plus qu'ils ne peuvent se permettre.~
@514 = ~Ne gaspille pas ton temps avec les "plus démunis".~
@515 = ~L'amour est la plus grande des faiblesses.~
@516 = ~Fuis-le si tu peux.~
@517 = ~La première leçon d'importance que la vie m'a apprise est que la connaissance est le pouvoir. Je te l'ai déjà dit d'innombrables fois.~
@518 = ~La deuxième, qui est presque aussi importante que la première, est que l'amour est une force redoutable, mais peut aussi être une immense faiblesse. C'est pourquoi si on le désire, il faut trouver un être exemplaire à qui se donner.~
@519 = ~Ne fais confiance à personne pour faire le sale boulot à ta place.~
@520 = ~Les personnes que tu engages ne pensent qu'à elles, et elles te dénonceront au moindre problème.~
@521 = ~Plus tu vivras longtemps, plus tu feras d'expériences.~
@522 = ~Et plus tu feras d'expériences, plus tu apprendras.~

// Initié par le joueur, sœur 2
@523 = ~On dirait que tu es plus malin que je ne le pensais.~ ~On dirait que tu es plus maligne que je ne le pensais.~
@524 = ~Mais oui, étonnamment, tu as raison. Ce n'était pas une coïncidence si nos vêtements étaient de couleurs similaires. Disons que c'est pour me souvenir.~
@525 = ~Je te mentirais si je te disais le contraire, mais tu ne m'aurais probablement pas crue de toute manière.~
@526 = ~Mais oui, ton raisonnement était correct. Ça n'a jamais été mon genre de porter une couleur qui m'aurait fait sortir du lot dans la foule. J'ai toujours préféré me fondre afin de ne pas être remarquée. Et puis, quel idiot s'habille en couleurs vives pour voler la populace ? ~
@527 = ~Hmph, la réponse à cette question est ma sœur. Elle a essayé d'arracher la bourse d'un étranger au hasard, elle avait réussi à s'enfuir mais fut rattrapée peu après à cause de sa doublure violette. C'était étonnant de la revoir principalement en gris avec une touche de ses anciennes couleurs.~
@528 = ~Alors, pourquoi est-ce que tu portes ses couleurs ?~
@529 = ~Je pensais qu'elle était morte le jour où j'ai fui l'embuscade de la caravane.~
@530 = ~C'était ma sœur, et nous avions traversé tellement d'épreuves ensemble jusque là. J'ai pensé que le meilleur moyen de me souvenir d'elle était de porter ses couleurs, et de les porter fièrement. De plus, si j'arrivais à me faufiler et à voler les paysans et les nobles avec une couleur si étrange, j'étais capable de tout.~
@531 = ~C'est une histoire plutôt drôle en fait.~
@532 = ~Es-tu sûr que tu veux l'entendre ?~ ~Es-tu sure que tu veux l'entendre ?~
@533 = ~Oui, raconte-la moi.~ 
@534 = ~Réflexion faite, ça ira.~
@535 = ~Je me suis toujours rebellée contre tout, en particulier contre ma sœur. Elle était si pure, si élégante, si belle...et moi à côté d'elle, une gamine débraillée.~
@536 = ~On pourrait dire que j'étais jalouse d'elle. Elle était plus forte, plus sage que moi. Elle paraissait tellement...noble.~
@537 = ~Mais j'oublie de dire qu'elle est aussi la raison qui fait qu'une enfant comme moi a pu survivre aussi longtemps dans cette région sauvage. Je n'aurais jamais pu me défaire des bêtes sauvages ou des bandits seule. Elaryn était toujours là pour me protéger, même à distance. Quand elle disait partir chasser, elle n'était jamais loin.~
@538 = ~À un moment, nous avons eu une dispute à propos de quelque chose de tellement insignifiant, que je ne me souviens même plus de quoi nous parlions. Probablement une banale querelle entre sœurs qui aurait trouvé une résolution si je m'étais simplement excusée, mais il parait que je suis aussi têtue qu'une mule.~
@539 = ~Je me suis éloignée d'elle comme une furie, et elle me criait que j'allais le regretter. Évidemment, ça n'a fait qu'attiser ma colère et j'ai couru dans la forêt aussi vite que possible, seule. Quand j'ai réalisé que je n'avais aucune idée d'où j'étais, j'étais épuisée et incapable de rentrer. J'ai donc utilisé ce qu'il me restait de force pour me hisser haut dans les branches d'un grand chêne et je me suis assoupie.~
@540 = ~Des grognements affamés m'ont réveillée. J'en suis presque tombée de ma branche alors que je comprenais que j'étais chassée. J'étais jeune et stupide, et ne savais pas quoi faire dans une telle situation. J'ai juste essayé de rester aussi immobile que possible, dans l'espoir que le prédateur me laisserait.~
@541 = ~Mais on dit que les bêtes sauvages peuvent sentir la peur d'un animal pris au piège des lieux à la ronde. Ce qui me traquait connaissait ma position et était prêt à bondir pour mettre fin à ma vie. Je me préparais à mourir, mais je me suis dit que je n'allais pas tomber sans combattre. J'ai rapidement commencé à préparer un sort mineur. J'espérais que la flamme produite effrayerait l'animal, mais malheureusement, ça n'a fait que l'énerver.~
@542 = ~Tout est arrivé si vite que je n'ai pas compris ce qu'il se passait. J'ai vu la bête se jeter sur moi, et ma terreur se refléter dans ses yeux. Je me rappelle ses griffes tendues prêtent à me réduire en lambeaux...puis deux flèches lui ont percé le flan. L'animal a poussé un hurlement à vous glacer le sang et s'est enfui dans la forêt d'où il était venu.~
@543 = ~J'ai frénétiquement regardé autour de moi pour trouver mon sauveur et surprise ! Ma sœur était pendue non loin, à l'envers, les jambes entrelacées dans une branche. Elle avait le visage sévère et j'ai su que j'allais avoir des ennuis, mais je m'en foutais. J'étais en vie et elle m'avait sauvée.~
@544 = ~Et donc, à propos de la chaîne à ton oreille...~ 
@545 = ~Exact. C'était le sujet de la discussion, n'est-ce pas ? Oui, c'est ça.~
@546 = ~Pour faire court, puisque cette histoire inutile est déjà bien trop longue, j'ai un jour demandé à ma sœur ce qu'il se passerait si nos deux visages étaient défigurés au point de ne plus pouvoir nous reconnaître. Au lieu de me dire que c'était une idée complètement stupide, et ça l'était, elle m'a regardée droit dans les yeux et m'a demandée ce que je comptais faire pour empêcher que ça n'arrive.~
@547 = ~Évidemment, c'était un stratagème de ma part. Cependant, sa réponse m'a choquée. Je ne savais pas ce que je voulais exactement à ce moment, juste que je voulais altérer son apparence. Je voulais qu'elle paraisse plus...rebelle ? Je n'arrive pas à trouver le mot exact, moins noble en tout cas. Quelque chose au détriment de son air majestueux et élégant, mais une évidence que c'était moi qui l'avais changée.~
@548 = ~J'ai donc choisi la chaîne que tu vois maintenant à mon oreille. Je pense qu'Elaryn la détestait, mais je n'en ai jamais vraiment été sure. Son visage conservait en permanence une expression stoïque, même quand elle était énervée.~
@549 = ~C'était...c'était une bonne sœur.~
@550 = ~Qu'elle importance si je partage ou non mes secrets avec toi ? Nous ne sommes ni amis ni amants, seulement des compagnons d'armes. Pour ça, la seule condition est que nous nous fassions mutuellement confiance pour assurer nos arrières.~ 
@551 = ~Il y a des choses qu'il vaut mieux oublier. Je ne voulais de la compassion ni de toi ni du reste du groupe.~
@552 = ~De plus, qu'est-ce que tu aurais pensé de moi si je t'avais dit que j'avais laissé ma sœur à ce que je pensais être une mort certaine à l'époque ? J'étais peut-être une enfant, mais abandonner sa famille reste une pensée horrible pour n'importe qui. Je veux que tu saches que je resterai à tes côtés jusqu'à ce que tout ça soit terminé, ou que tu n'aies plus besoin de moi.~
@553 = ~Elle était tout ce que je ne suis pas.~
@554 = ~J'étais celle qui tentait de détruire une fourmilière avec mes petites flammes, et elle était celle qui venait au secours de ces pauvres bêtes. Elle courait aussi vite que possible à la source d'eau la plus proche et tentait d'en ramener un peu avec ses petites mains en coupe pour éteindre mes feux.~
@555 = ~Ses tentatives inutiles m'amusaient toujours, mais au final, je finissais par le faire moi-même.~
@556 = ~Son visage se tordait de colère comme je "gâchais la vie de ces braves et fortes créatures", mais ce n'était que des fourmis, et elles étaient si nombreuses. Je n'ai jamais compris pourquoi ça avait tant d'importance pour elle, je ne le comprends toujours pas.~
@557 = ~Hmph. Je la détestais et l'adorais tellement à la fois.~
@558 = ~On pourrait dire en quelque sorte que j'étais la petite sœur envieuse. Mais nous avions une chose en commun, nous étions toutes les deux très têtues. Nos débats duraient une éternité, ils étaient pour la plupart insignifiants et jamais très sérieux.~
@559 = ~Mais ces débats...ils étaient une telle source de joie.~
@560 = ~Elle était si élégante, si noble.~
@561 = ~Tellement différente de quand nous l'avons vue la dernière fois. Elle laissait toujours ses cheveux ondoyer librement, parce qu'elle pouvait ainsi faire semblant d'être un puissant étalon galopant à travers les champs de lys et de marguerites. Elle ne se souciait de rien, on aurait presque dit qu'elle était heureuse d'être affranchie de nos parents. J'étais trop jeune pour me rappeler comment ils sont morts, j'ai toujours pensé qu'ils avaient été tué, en tout cas, c'est ce qu'Elaryn me racontait. Elle n'avait aucune raison de me mentir, donc je l'ai toujours crue.~
@562 = ~Elle avait bon cœur.~
@563 = ~En voilà une courte pour toi.~
@564 = ~Il était une fois un château magique où il n'y avait jamais le silence. Fin.~
@565 = ~Tu t'attends à ce que je te fasse la biographie de ma sœur ? Tu te trompes.~
@566 = ~Je ne pense pas que nous ayons le temps de nous raconter des histoires maintenant, redemande-moi un autre jour.~
@567 = ~Tu penses que je suis une barde, ou une espèce de conteuse fantaisiste ?~
@568 = ~Je ne peux pas improviser une histoire comme ça. J'ai besoin d'être amadouée, ou il faut que je sois d'humeur.~
@569 = ~Trouve-moi quand ça sera le cas.~
@570 = ~Pourquoi est-ce que je regretterais la mort de cette pouffiasse elfe ? Elle m'a cherchée et a essayé de m'enlever. Qui sait quelles tortures j'aurais pu subir. Non, elle a bien mérité la fin de son existence pathétique. J'aurais préféré qu'elle reste morte dans mon esprit~
@571 = ~Mais c'est la vie.~
@572 = ~Oui, je regrette d'avoir tué ma sœur. Elle ne le méritait pas, surtout pas de cette façon, en particulier pas de ma main. Elle devait fonder une famille comme elle en avait toujours eu envie, qu'elle aurait élevée et protégée. Je lui ai volé cet avenir.~
@573 = ~Peut-être qu'un jour, j'arriverai à me pardonner ma stupidité.~

// Initié par le joueur, baelnorn
@574 = ~Un phylactère ?~ 
@575 = ~Tu es la descendante d'un baelnorn ?~
@576 = ~Si Vongoethe a dit la vérité, on dirait bien que oui.~
@577 = ~Qu'est-ce qu'un baelnorn exactement ?~
@578 = ~Qu'est-ce que cela signifie pour toi alors ?~
@579 = ~Les baelnorns sont des elfes qui deviennent des liches volontairement. On les considère cependant rarement comme mauvais ou corrompus car ils sont sensés être des forces du bien.~
@580 = ~Cela veut probablement dire que c'est le destin qui m'a conduite jusque ici.~
@581 = ~Évidemment, cela pose la question de ce que mes ancêtres ont pu faire pour mériter un tel présent de la Seldarine. Manifestement, nous sommes tombés en disgrâce depuis.~
@582 = ~Mais qui sait, peut-être que je pourrai utiliser cette petite information à mon avantage un jour.~

// Le reste en vrac
@583 = ~Alors tu vas mourir aussi !~
@584 = ~Ou bien que la jeune elfe aux cheveux bruns a trouvé une protection inattendue dans les bras d'un certain Magicien Rouge de Thay. Personne ne connaît la véritable nature de leur relation, mais je vous serais infiniment reconnaissant de m'accorder un moment en privé à ce propos. Et si nous nous revoyions demain pour en discuter plus en détails ?~
@585 = ~Ton ancêtre a cherché un savoir qu'il a été incapable d'obtenir et ce faisant, a scellé le destin de ta famille.~
@586 = ~Et tu oserais malgré tout refuser mon offre, malgré les crimes de ta famille ? La descendance d'un baelnorn est sur le point de trépasser.~
@587 = ~Si ce que tu dis à propos de mon sang est vrai, alors en tant que descendante, j'ai le pouvoir de facilement mettre un terme à ta vie. ~
@588 = ~Et tu as l'audace de me manquer de respect. La descendance d'un baelnorn est sur le point de trépasser.~
@589 = ~Si ce que tu dis à propos de mon sang est vrai, alors en tant que descendante, j'ai un droit sur les connaissances cachées de ce monde.~
@590 = ~Tu as tord, jeune elfe, mais tu ne m'intéresses pas pour le moment. Enfant divin, Vongoethe ne te cherche pas querelle !~
@591 = ~Et dire qu'une Beaurin a l'insolence de me faire une telle demande malgré les crimes de sa famille.~
@592 = ~La descendance d'un baelnorn est sur le point de trépasser.~
@593 = ~Silence !~
@594 = ~Réflexion faite, ça ira.~
@595 = ~Amène-moi Minyae, l'elfe enchanteur.~
@596 = ~J'ai besoin de mon amie Minyae, l'elfe enchanteur.~
@597 = ~Mais pourquoi ?~

