// Minyae
@0 = ~Halte ! Vous n'irez pas plus loin !~
@1 = ~Quel pouvoir toi et ta bande de casse-pieds pensent avoir sur nous ?~ [QI#Mi085]
@2 = ~Je me nomme Willias, et mon groupe et moi sommes chargé de protéger les mystères et dangers d'objets bien au delà de votre compréhension. Très peu ont entendu parler de nous, et pour les autres, rare sont ceux qui survivent pour en parler.~
@3 = ~Et tu ne fais pas exception, Minyae.~
@4 = ~Comment connais-tu mon nom ? Que me veux-tu ? J'exige que tu me répondes !~
@5 = ~Tu n'es pas en position d'exiger quoi que ce soit. Mais je suppose que je peux satisfaire une dernière volonté.~
@6 = ~Nous avons entendu parler d'une sorcière elfe sur le point de tenter l'inimaginable, nous avons donc envoyé l'une des nôtres récupérer le grimoire et se charger de l'intrus.~
@7 = ~Mais elle n'est jamais revenu et nous n'avons pas eu de nouvelles du grimoire depuis. Nous avons donc pris l'initiative de nous rendre à la Grue Courbée et sceller à nouveau le passage. Nous espérions que la porte puissamment enchantée tiendrait bon, mais c'était trop optimiste et comme prévu, la porte a été découverte et forcée... Et le grimoire était manquant. Cela ne pouvait que m'amener à penser que tu... Tu lui avais fait quelque chose.~
@8 = ~Mais ce qui nous intéresse avant tout est le grimoire. Alors, où est-il Minyae ?~
@9 = ~Un membre de notre organisation est porté disparu. Nous sommes suffisamment sur le déclin comme ça, mais j'ai besoin de savoir où Ela... Elaryn est.~ 
@10 = ~Oh, Willias. Je pensais que tu avais quitté cette pitoyable harpie. Pourquoi tiens-tu tellement à elle ?~
@11 = ~S'il te plaît, Aneila. Elaryn est une de nos meilleurs membres, si elle venait à périr, ce serait une grande perte pour nous.~
@12 = ~Et bien moi, je considérerais plutôt ça comme une grande victoire.~
@13 = ~Tes élans mélodramatiques incessants sont insupportables, et je suis très patiente. Plus que la plupart...~
@14 = ~Pour mettre un terme à tes pleurnicheries, j'ai tué Elaryn.~
@15 = ~Et je t'ai rendu un service, à toi et à ton ordre, n'est-ce pas ? J'ai tué la liche que vous imbéciles avez tenté de cacher derrière une porte "puissamment enchantée" DANS UNE AUBERGE. Oh et pour information, les enchantements sur votre porte étaient grandement diminués, et c'est comme ça que j'ai été en mesure de la trouver. Mais je l'aurais certainement trouvée malgré tout sans ta pitoyable magie à l'agonie.~
@16 = ~Assez ! Toi et tes compagnons de voyage êtes condamnés à mort pour avoir empiété sur nos plates-bandes. Dès que vous avez mis un pied dans cette pièce, vous deviez le payer de votre vie !~
@17 = ~Je n'ai pas peur de toi. Viens si tu dois, je vous massacrerai tous, morceau par pathétique morceau.~
@18 = ~Tu peux certainement essayer mais sache ceci, si je meurs, d'autres viendront. Nous n'arrêterons jamais de te traquer.~

// Elaryn
@19 = ~Halte ! Vous n'irez pas plus --~ 
@20 = ~Ela ? Elaryn est-ce toi ?~
@21 = ~Willias ! Oh mon amour, ton beau visage et ta voix mélodieuse m'ont tellement manqués !~
@22 = ~*ahem* Oui, bien, il est bon de te revoir aussi.~
@23 = ~Mon amour, y a t-il un problème ? Pourquoi évites-tu mon regard ?~
@24 = ~*soupir* Je pensais que Willias t'aurait tout dit depuis le temps mais il semblerait qu'il ne l'a pas fait. C'est dommage, vraiment. Je pensais qu'on pourrait en finir sans sortir les mouchoirs mais on dirait que non.~
@25 = ~Aneila ? Mais qu'est-ce que tu racontes ? De quoi parle t-elle, Willias..?~
@26 = ~Ela...Elaryn, ma chère.~
@27 = ~Oh Willias, nous allons devoir avoir une petite discussion privée ce soir, mais d'ici là... Je suppose que je vais devoir faire le gros du travail, comme toujours. *gloussements*~
@28 = ~Willias et moi sommes amoureux. Nous devons nous marier avant la fin du mois.~
@29 = ~Quand cela est-il arrivé ?! Comment as-tu pu...~
@30 = ~...Est-ce la vérité, Willias ? Est-ce que tu aimes Aneila ?~
@31 = ~Elaryn, tu sais à quel point je t'aime... Mais quand tu es partie enquêter sur la sorcière elfe...~
@32 = ~Willias. La sorcière elfe est... était ma sœur. Je l'ai tuée, sur ton ordre - pour le plus grand bien. Mais comment as tu pu Willias? Je te faisais complètement confiance, de tout mon être. Je t'ai tout donné.~
@33 = ~Je sais.~
@34 = ~Assez, Willias! Elle n'était pas sensé survivre à cette rencontre de toute manière. Elle était sensée mourir pour que nous ayons une vie heureuse !~
@35 = ~Oui, tu as raison. Des sacrifices doivent être fait pour le plus grand bien. Et pour le plus grand bien nous les ferons.~
@36 = ~Quoi..?~
@37 = ~Tu ne comprendrais pas, mais sache que je t'ai aimée. Cependant, maintenant, ta mort serait bénéfique. S'il te plaît, ne le prends pas personnellement...~
@38 = ~Tu me tuerais sur ordre de ton amante ?~
@39 = ~Je n'ai jamais dit que --~
@40 = ~Tu n'as rien besoin de dire. Je le vois dans tes yeux.~
@41 = ~Si tu m'avais demandé de mourir pour toi par le passé, je l'aurais probablement fait de bon cœur, avec joie même. Mais une telle traîtrise de ta part, c'est du jamais vu. Tu es abjecte. Cet ordre tout entier est abjecte. Je n'aurais jamais dû rejoindre vos rangs.~
@42 = ~Toi et cette salope voulez me tuer ? Je n'ai pas peur de la mort, pas plus que de toi. Viens si tu dois, je vous massacrerai tous, morceau par pathétique morceau.~
@43 = ~Si ta mort doit m'amener le bonheur, qu'il en soit ainsi !~
