BACKUP ~Telzi_SoD/backup~
AUTHOR ~jmaeq~
VERSION ~1.0~
README ~Telzi_SoD/README-Telzi_SoD.txt~

BEGIN ~Telzi for Baldur's Gate: Siege of Dragonspear~

APPEND ~STATE.IDS~ 
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN

OUTER_SET troll_lcase = RESOLVE_STR_REF(~Half-Troll~)
OUTER_SET troll_ucase = RESOLVE_STR_REF(~Half-Troll~)
APPEND ~racetext.2da~ ~HALF-TROLL   129        %troll_lcase%       -1         %troll_ucase%          -1~ UNLESS ~HALF-TROLL~

COPY ~Telzi_SoD/Creatures/QI#TELZI.cre~ ~override/QI#TELZI.cre~
  SAY NAME1 ~Telzi~
  SAY NAME2 ~Telzi~
  SAY BIO ~When asked about her past, TELZI says that she picked out her name for herself when she was freed from slavery by killing her "master". She doesn't speak of her time with her former master, but a quick glance to her body shows quite a couple of deep scars. In regards to her appearance, she is hauntingly beautiful - making anyone question her heritage. She is clearly half-troll but what is the other half, or was she simply lucky enough to be blessed with good genetics? 
  
  No matter, what strikes you as even stranger is that Telzi is an active monk in a monastary. She calmly and fondly states that the monks welcomed her with open arms and tried to control her great hunger for food. Even though she still eats voraciously and in great troves, she claims that her hunger is much smaller than it used to be.~
  SAY MORALE ~Give me strength.~ [F_Barb2]
  SAY HAPPY ~Go in glory, friend.~ [F_Barbw]
  SAY UNHAPPY_ANNOYED ~I know a place where you can stick that weapon.~ [F_Barbx]
  SAY UNHAPPY_SERIOUS ~I know a place where you can stick that weapon.~ [F_Barbx]
  SAY LEADER ~An honor.~ [F_Barbb]
  SAY TIRED ~(yawn)~ [F_Barbc]
  SAY BORED ~Fight or rest, but do something!~ [F_Barbd]
  SAY BATTLE_CRY1 ~Ahh!~ [F_Barb1]
  SAY BATTLE_CRY2 ~Taste my fury!~ [F_Barb7]
  SAY BATTLE_CRY3 ~Hahaha!~ [F_Barb6]
  SAY BATTLE_CRY4 ~Haha, a challenge.~ [F_Barbtt]
  SAY BATTLE_CRY5 ~Ha! Take it all.~ [F_Barbz]
  SAY DAMAGE ~Ugh.~ [F_Barbl]
  SAY DYING ~Ugh. Ah..~ [F_Barbm]
  SAY HURT ~Ignore the pain.~ [F_Barbe]
  SAY AREA_FOREST ~Home.~ [F_Barb10]
  SAY AREA_CITY ~~ []
  SAY AREA_DUNGEON ~~ []
  SAY AREA_DAY ~~ []
  SAY AREA_NIGHT ~~ []
  SAY SELECT_COMMON1 ~Speak.~ [F_Barb#]
  SAY SELECT_COMMON2 ~(burp) What?~ [F_Barby]
  SAY SELECT_COMMON3 ~Huh?~ [F_Barbg]
  SAY SELECT_COMMON4 ~What?~ [F_Barbf]
  SAY SELECT_COMMON5 ~(grunt)~ [F_Barb0]
  SAY SELECT_COMMON6 ~I'd rather fight.~ [F_Barbs]
  SAY SELECT_ACTION1 ~If need be.~ [F_Barb_]
  SAY SELECT_ACTION2 ~Fine.~ [F_Barbv]
  SAY SELECT_ACTION3 ~At once.~ [F_Barbt]
  SAY SELECT_ACTION4 ~As you wish.~ [F_Barbh]
  SAY SELECT_ACTION5 ~(sigh) Fine.~ [F_Barbk]
  SAY SELECT_ACTION6 ~Too easy.~ [F_Barbj]
  SAY SELECT_ACTION7 ~Done.~ [F_Barbi]
  SAY CRITICAL_HIT ~Oh yeah.~ [F_Barb5]
  SAY CRITICAL_MISS ~Nrrgg!~ [F_Barba]
  SAY TARGET_IMMUNE ~Ignore weapon.~ [F_Barb8]
  SAY INVENTORY_FULL ~Don't need this.~ [F_Barb3]
  SAY SPELL_DISRUPTED ~Mistake.~ [F_Barb9]
  SAY SET_A_TRAP ~Your mistake, my reward.~ [F_Barb4]
  SAY HIDDEN_IN_SHADOWS ~Your mistake, my reward.~ [F_Barb4]
  SAY PICKED_POCKET ~Your mistake, my reward.~ [F_Barb4]
  SAY REACT_TO_DIE_GENERAL ~~ []
  
// Dialogues
COMPILE EVALUATE_BUFFER ~Telzi_SoD/Dialogues/QI#TELZI.d~
COMPILE EVALUATE_BUFFER ~Telzi_SoD/Dialogues/QI#TELZP.d~

// Scripts
COMPILE EVALUATE_BUFFER ~Telzi_SoD/Scripts/QI#TELS.baf~

EXTEND_TOP ~BD0120.bcs~ ~Telzi_SoD/Scripts/BD0120.baf~

// Portraits
COPY ~Telzi_SoD/Portraits/QI#TelzL.bmp~ ~override/QI#TelzL.bmp~
COPY ~Telzi_SoD/Portraits/QI#TelzM.bmp~ ~override/QI#TelzM.bmp~
COPY ~Telzi_SoD/Portraits/QI#TelzS.bmp~ ~override/QI#TelzS.bmp~

LAF HANDLE_AUDIO END

// Appends
APPEND ~bddialog.2da~ ~QI#TELZI QI#TELZB QI#TELZJ QI#TELZP~
UNLESS ~QI#TEL~

END 