/**************************************************************************************************
									Main Component
**************************************************************************************************/

@0 = ~Zakrion~
@1 = ~When asked about his past, ZAKRION smiles calmly at you and says that he was a son of a ship captain.  He fondly relays a time where he would stand atop the ship and smell the salty sea breeze. He falls silent for a moment, but neither his eyes nor his voice betrays him as he blatantly speaks of his father's ship being taken by pirates. Ever since then, he was named the next captain for the survivors of the invasion until his own ship wreckage where he lost his entire crew and left him as the sole survivor.~
@2 = ~Cut and run!~ [QI#ZAK15]
@3 = ~Not sure what you're doing, captain, but it doesn't look too good.~ [QI#ZAK31]
@4 = ~Had anyone on my crew acted like this, they would be over the barrel.~ [QI#ZAK32]
@5 = ~I've led crews before, so this should be no problem. I hope.~ [QI#ZAK04]
@6 = ~I could use a good rest.~ [QI#ZAK05]
@7 = ~Any day now...~ [QI#ZAK06]
@8 = ~It's getting a little late to navigate.~ [QI#ZAK33]
@9 = ~This is the perfect time to get underway.~ [QI#ZAK34]
@10 = ~I prefer the sea to this.~ [QI#ZAK20] 
@11 = ~Forests are vast, but not as vast as the sea.~ [QI#ZAK19]
@12 = ~Your life ends here!~ [QI#ZAK01]
@13 = ~Clear the deck!~ [QI#ZAK35]
@14 = ~Today isn't your day, is it?~ [QI#ZAK02]
@15 = ~I don't think you can ever reach me, but you can certainly try.~ [QI#ZAK03]
@16 = ~It seems we've got a devil to pay.~ [QI#ZAK36]
@17 = ~I just wanted to see the ocean one last time...~ [QI#ZAK00]
@18 = ~The beacons burn so brightly...~ [QI#ZAK07]
@19 = ~Yeah?~ [QI#ZAK08]
@20 = ~Is there something I can do?~ [QI#ZAK09]
@21 = ~Speak up.~ [QI#ZAK11]
@22 = ~What do you need?~ [QI#ZAK10]
@23 = ~Above board.~ [QI#ZAK37]
@24 = ~Don't leave me high and dry.~ [QI#ZAK38]
@25 = ~I'll get to it.~ [QI#ZAK30]
@26 = ~Don't worry, I'll do it.~ [QI#ZAK16]
@27 = ~I got this.~ [QI#ZAK17]
@28 = ~Done.~ [QI#ZAK28]
@29 = ~I can do that.~ [QI#ZAK12]
@30 = ~Sure, sure.~ [QI#ZAK13]
@31 = ~Alright.~ [QI#ZAK14]
@32 = ~Didn't see that coming, did you?~ [QI#ZAK23]
@33 = ~How could I have missed?~ [QI#ZAK22]
@34 = ~This isn't working.~ [QI#ZAK21]
@35 = ~Sorry, but you need to find someone else to carry it.~ [QI#ZAK24]
@36 = ~Ah, what I would do for a square meal right now...~ [QI#ZAK39]
@37 = ~Do you think we could turn a blind eye for just a moment? Long enough to get a meal, maybe two.~ [QI#ZAK40]
@38 = ~That wasn't hard, was it?~ [QI#ZAK26]
@39 = ~Ugh, sorry.~ [QI#ZAK29]
@40 = ~I'm out of sight.~ [QI#ZAK27]
@41 = ~I feel sorry for the poor soul who gets stuck in this.~ [QI#ZAK25]
@42 = ~~ [QI#ZAK18]

/**************************************************************************************************
									Items
**************************************************************************************************/

@43 = ~Buttercup~
@44 = ~This is Buttercup, Zakrion's furry friend. He claims that Buttercup is the product of a wizard experiment gone wrong, which created a hybrid of a cat and a monkey that moves like a lemur.

	STATISTICS:

	Weight: 7~

/**************************************************************************************************
									Duelist Kit 
**************************************************************************************************/

@45 = ~duelist~
@46 = ~Duelist~
@47 = ~DUELIST: The Duelist is the happy-go-lucky hero with the ready wit and the flashing rapier. He's happiest when he's in the big city, but can be an imposing warrior anywhere-enemies often underestimate him because of his charming manners and don't realize that he can hold his own in melee as well as anyone else. Attacking with a trademark speed and grace, the Duelist's agility makes up for their disdain for heavy armor or large weapons. The Duelist, because he's bright and well-spoken, often becomes party leader... or at least the leader's spokesman.

	Duelists are found among all races and alignments.

	Advantages:

	-  Gains a +1 bonus to weapon speed factor, THAC0 and damage per 10 levels.
	-  Gains a +1 bonus to armor class per 5 levels.

	Disadvantages:

	-  Grand Mastery may only be attained using single-handed, bladed weapons. All other weapons, and the Two-Handed Weapon fighting style, are limited to one proficiency point.
	-  May not wear armor heavier than studded leather.~

/**************************************************************************************************
									Portraits
**************************************************************************************************/

@48 = ~This component require the Zakrion main component.~
@49 = ~Change Zakrion's portrait to Alternative 1 by SwordEnchanter at DeviantArt~

/**************************************************************************************************
									Main Components Titles
**************************************************************************************************/

@1000 = ~Zakrion for BG2:EE~
@2000 = ~Zakrion's Portrait~