@0 = ~*sniff* S'cuse me, <PRO_SIRMAAM>. Can you help me, please?~
@1 = ~A big, scary bully took my salbread. The bully's been taken everyone's salbread 'round here, but I never thought the bully would take MY salbread.~
@2 = ~I was so excited to eat it... Mommy makes the best salbread. This salbread was made for me 'cause it's my birthday.~
@3 = ~Can you back it for me, please? Pretty please?~
@4 = ~I only get it once in a lifetime!~
@5 = ~Of course, little one. We'll get your salbread back.~ 
@6 = ~Sure, what's in it for me?~
@7 = ~You celebrate your birthday every year. Just wait until next year.~
@8 = ~This 'bully' probably ate it by now. Accept your loss, and move on.~
@9 = ~Get lost, kid. I have better things to do.~
@10 = ~You're so mean - you ruined my birthday!~
@11 = ~Um, um, I can give you my pet rock. He's really special to me, but I really want my birthday salbread.~
@12 = ~The salbread is what makes my birthday a REAL birthday. A happy belly is the best gift, so says my mommy.~
@13 = ~Uh, that's okay. I don't need anything for this. Can you tell me anything useful about this bully of yours?~
@14 = ~Sounds like a deal to me. Tell me more about this bully.~
@15 = ~I want money. Gold coins. Everything in life comes with a cost.~
@16 = ~Forget it. I'm not doing any favors for a spoiled child.~
@17 = ~I've been savin' for 'nother pet rock, but if I can't have my salbread on my birthday, then it will all be ruined. My birthday can't be ruined!~
@18 = ~I have one coin. Is that 'nuff?~
@19 = ~Uh, that's okay. I don't need anything for this. Can you tell me anything useful about this bully of yours?~
@20 = ~One coin? That's it? Get out of my sight. I hope this bully eats your birthday salbread.~
@21 = ~*sobs* But I want my birthday salbread!~
@22 = ~Surely we have time to find the salbread thief. Right, <CHARNAME>? I don't suspect it will take too long.~
@23 = ~Find the bully. Take the salbread. Give some harsh words to the bully, and everyone is happy. Yeah?~
@24 = ~I suppose we do have some time... ~
@25 = ~Alright, fine, but what do I get for getting you back your salbread?~
@26 = ~I stand by what I said.~
@27 = ~We don't have time for this nonsense. That is my final answer.~
@28 = ~The bully is big, so big. Very scary. Stinky too, like fish? *sniff*~
@29 = ~But, um, I think he went that way. Or, maybe that way? I dunno! He was just so stinky, and it happened so fast!~
@30 = ~Am I ever gonna eat my birthday salbread?~
@31 = ~I'm gonna tell Mommy! *sobs*~
@32 = ~Hullo, <PRO_SIRMAAM>. Did you... did you find my birthday salbread?~
@33 = ~No, child, we haven't found your salbread yet.~ 
@34 = ~Are you sure there was nothing else you can tell me about this bully of yours?~
@35 = ~I'm sorry, child, we don't have your salbread, but the bully will no longer trouble you or any other child anymore.~
@36 = ~We didn't find any salbread, but we did find a shriveled hand of a halfling child.~
@37 = ~On second thought, I've decided that this is a waste of my time. So, no, I didn't find your birthday salbread.~
@38 = ~My birthday is gonna to be ruined if you don't find it! *sobs*~
@39 = ~A h-hand? I-I don't understand.~
@40 = ~Let me make this easy for you to understand: your so-called bully was two halfling murderers. It looked like they were using the theft of your salbread to lure you into following them, and, eventually, catch you to feast upon your flesh.~
@41 = ~W-why would you tell me that? You just ruined my birthday! *sobs*~
@42 = ~<CHARNAME>, h-he is just a child. That wasn't very nice... ~
@43 = ~For fuck's sake, now the kid is going to grow up traumatized, and we're the ones to blame for that. <CHARNAME>, was that really necessary?~
@44 = ~Don't answer that. I already know your answer. Let's just move on. At least we were able to rid this world of that scum.~
@45 = ~*sniff* The bully is big and mean and so, so stinky.~
@46 = ~It reminds me of fish, and I don't like fish. Not one bit. Not at all.~
@47 = ~Can you please go find my birthday salbread and bring it back now? Please?~
@48 = ~My birthday will be ruined if I can't have it! *sobs*~
@49 = ~That's okay. *sniff* My ma surprised me with more salbread while you were away. I just really wanted my first birthday salbread, ya know?~
@50 = ~But, I guess I don't need this one now. You can have it. I already ate too much, and, if I eat too much sometimes, I get a tummy ache. And I don't wanna tummy ache because it would ruin everything!~
@51 = ~Thank you, <PRO_SIRMAAM>! I'm gonna go eat some more salbread now!~
@52 = ~Ignorance is so bliss. I hope that child never finds out about this.~
