
/**************************************************************************************************
										Imoen Banters (2)
**************************************************************************************************/
@0 = ~How does it feel to be a Bhaalspawn, Imoen?~
@1 = ~I don't feel anything different, except sometimes I can hear the taint calling out to me... whispering bloody murder and encouraging me to do heinous things to every living being in sight.~
@2 = ~The whispers are worse at night. I hear them everywhere, and, as soon as I shut my eyes, I can see a sea of blood and the dead bodies rushing at me.~
@3 = ~For fuck's sake, Imoen, how are you even able to sleep?~
@4 = ~Oh, you know, I have to find and sacrifice the occasional small animal under a moonlit sky, but it has to be a full moon.~
@5 = ~But, when the whispers begin to scream in my ears, I need to find a human sacrifice instead.~
@6 = ~Ha, ha, Imoen. You wouldn't hurt a fly, if you didn't have to.~
@7 = ~But, the urge to kill calls to me, just like how <CHARNAME> gets the urge and becomes the avatar of Bhaal.~
@8 = ~Uh... ~
@9 = ~Come on, Zakrion! Learn to take a joke! It's just me, Imoen. Remember?~
@10 = ~I wouldn't hurt a fly, like you said!~
@11 = ~Or, would I?~
@12 = ~Here, take some salbread, Imoen. It'll help with your stomach grumbles.~
@13 = ~Oh, I didn't realize you could hear that.~
@14 = ~If we were trying to sneak into dungeon filled with orcs, the sound of your stomach grumbles would ricochet off the walls and alert all the inhabitants.~
@15 = ~Wow, okay, that was very descriptive, but I kind of like the sound of that.~
@16 = ~I could use some thaumaturgy magic to make the grumbles louder and louder. Maybe, the orcs would think it's a dragon and flee the dungeon.~
@17 = ~Yeah, yeah, that might work, until they send a scout and realize it's just a hungry, pink-haired, young woman.~
@18 = ~Hungry women are the most dangerous type of woman.~
@19 = ~Exactly, so take half of my salbread.~
@20 = ~Hehe, thanks, Zakrion. My stomach appreciates the offering very much.~


/**************************************************************************************************
										Aerie Banters (1)
**************************************************************************************************/
@21 = ~Here, Buttercup, t-take this, I think you'll like this, sweet girl.~
@22 = ~*Mroow?*~
@23 = ~There you go.~
@24 = ~*Mrow!*~
@25 = ~Hey, what did you give her?~
@26 = ~She l-likes buttercups, doesn't she? I thought I would give her a little gift for being so s-sweet to me the other day.~
@27 = ~Oh, yeah. she loves those things.~
@28 = ~*Mrooow!*~
@29 =  ~I'm so glad to hear that!~


/**************************************************************************************************
										Nalia Banters (2)
**************************************************************************************************/
@30 = ~It's amazing how someone can change in such little time.~
@31 = ~It's also quite astounding how little an individual can change given many years or even centuries.~
@32 = ~It's the impact of the experiences that matters, Zakrion.~
@33 = ~Yeah, you don't need to lecture me about it. You almost sound like my mother.~
@34 = ~Your mother sounds like an impeccable woman, then.~
@35 = ~Sure, but she also didn't like to have too much fun in her life.~
@36 = ~What is it called on land when someone ruins the party? Party-shitter?~
@37 = ~You should really restrain your crude language. It's very unbecoming of you.~
@38 = ~For fuck's sake, I'm going to go walk over there. Far away from you.~
@39 = ~I still know how to have fun, Zakrion.  You don't need to give me such a disdainful look.~
@40 = ~You could've had me fooled.~
@41 = ~Don't be so immature.~
@42 = ~Do you know the situation we're in? We don't have the time to joke about.~
@43 = ~But, that's the point, Nalia. It's times like these when humor is the most important. We need to remember that we're people, and, if we lose ourselves in this chaos and destruction, we're lose what's left of our humanity.~
@44 = ~Wow, I wasn't expecting an insight like that from you.~
@45 = ~I can be serious when I need to be, Nalia.~


/**************************************************************************************************
										Cernd Banters (1)
**************************************************************************************************/
@46 = ~Perhaps you could have been a druid in another life, Zakrion. Your touch towards your creature is as gentle as a leaf being carried by a downstream river.~
@47 = ~Look, Cernd, you've traveled with 'the creature' long enough. I would've thought a druid would be more accepting of all the creatures of the world.~
@48 = ~I believe we went over this before, Zakrion.~
@49 = ~Yeah, I know, and I still don't think it's a good explanation.~


/**************************************************************************************************
										Valygar Banters (1)
**************************************************************************************************/
@50 = ~Do you still wish you had died alongside your crewmates?~
@51 = ~I never wanted to die. It was more of a "at the moment, a captain should've died with his ship".~
@52 = ~I need to live for those that have died.~
@53 = ~My father wouldn't forgive me for laying down and dying. Living is fighting, and I'm born to fight.~
@54 = ~I also have a wonderful woman to experience more of life with.~
@55 = ~That's a good way of putting it. Death is never the answer.~
@56 = ~Unless, it's a mage, that's the exception.~


/**************************************************************************************************
										Viconia Banters (1)
**************************************************************************************************/
@57 = ~What is all this hair? Or... fur? Iblith!~
@58 = ~Ah, shit, don't make any sudden movements, Buttercup.~
@59 = ~Do you think me daft, rivvil? I can hear everything you say to that iblith.~
@60 = ~Hey, Viconia, let me clean your bag for you. Buttercup might've been a little too zealous with a spider that crawled into your bag.~
@61 = ~A spider?! Where?~
@62 = ~Oh, don't worry, Buttercup ate it.~
@63 = ~Oh.~
@64 = ~I suppose your creature has some use after all. Its foolish actions will be overlooked... for now.~


/**************************************************************************************************
										Jan Jansen Banters (2)
**************************************************************************************************/
@65 = ~Do you think I could take a look at Buttercup, Zak? I've never seen anything like her before I met you.~
@66 = ~You'd have to ask Buttercup, not me.~
@67 = ~Hello, Miss Buttercup! Would you perchance be interested in a buttercup? Yes, yes, I think you would. I will give you this buttercup, if you would allow me to take a gander at your paws.~
@68 = ~Just one will do.~
@69 = ~*Mrow?*~
@70 = ~Ah, yes! Thank you very much, I can see that you're a very intelligent little miss.~
@71 = ~And... what is this? Is it a paw? Is it a hand? Is it a paw-hand? You have a thumb and are able to grasp my own thumb!~
@72 = ~But, you have fingers? Or claws? Finger claws? Fascinating! Absolutely fascinating!~
@73 = ~Next, I'd like to look at that tail of yours.~
@74 = ~*Mroow!*~
@75 = ~Oh, alright, I'll find another buttercup before examining your tail. You're a natural saleswoman! Or, salescat, or monkey?~
@76 = ~*Mrooooow!*~
@77 = ~Zak, what do you think of this new contraption? I modeled it after Buttercup's tail.~
@78 = ~What is it?~
@79 = ~It's the Buttercup 3000!~
@80 = ~Look, it extends and puffs out like a scared cat backed up against the wall, but then, it retracts into a tight ball, quite similar to bunny's frumpy tail.~
@81 = ~What does it do?~
@82 = ~I'm glad you asked! Let me show you, Zak!~
@83 = ~Do you see that little rock over there? Yes, yes, you do. Witness how the Buttercup 3000 reaches... grasps it... and... ~
@84 = ~Oh, it seems I need to do more tweaking.~
@85 = ~It's a good try, though. I like the name, too.~


/**************************************************************************************************
										Jaheira Banters (1)
**************************************************************************************************/
@86 = ~Hey, Jaheira. Buttercup got into something last night. Do you think you could take a look at her?~
@87 = ~You need to be more careful. Buttercup is still very young and needs to learn many things about this world.~
@88 = ~You say she's mostly lived her life on a ship. She needs to experience the green grass and the touch of the first spring flowers blooming.~
@89 = ~She's been on grass before, but I guess she has just been with me on ship for a long, long time.~
@90 = ~*Mrow?*~
@91 = ~Oh, alright, we'll take more visits to the shores for you, Buttercup. Jaheira has a point.~


/**************************************************************************************************
										Minsc Banters (1)
**************************************************************************************************/
@92 = ~Buttercup and Boo have been getting along very well. I'm really happy for that.~
@93 = ~Frankly, I didn't know if Buttercup ate hamsters. I don't think she has seen one.~
@94 = ~Yes, my good friend, Zakrion! Boo and Buttercup are best friends!~
@95 = ~I had no doubt that Buttercup would be friends with Boo. Boo would not have allowed himself to be eaten, anyway.~
@96 = ~I'm glad you were so confident about that. I surely wasn't.~


/**************************************************************************************************
										Korgan Banters (1)
**************************************************************************************************/
@97 = ~Zakrion! What ye furry friend be doin' in me sack?~
@98 = ~Your what?~
@99 = ~IN. ME. SACK!~
@100 = ~She wouldn't--~
@101 = ~OH. You mean your sack of gold.~
@102 = ~Right, well, I'll tell her to behave next time.~
@103 = ~Ye better, or she'll be meetin' the pointy part of me axe!~


/**************************************************************************************************
										Anomen Banters (1)
**************************************************************************************************/
@104 = ~I think we might've started off on the wrong foot, Anomen. Why don't we restart?~
@105 = ~I have no intentions of restarting or making a relationship with a vagabond.~
@106 = ~Right, right, because you are so much mightier and devout than me.~
@107 = ~Precisely. I was wondering when you would catch on.~
@108 = ~Why do I even try?~


/**************************************************************************************************
										Mazzy Banters (1)
**************************************************************************************************/
@109 = ~Zakrion, here is what you requested.~
@110 = ~Salbread! Mazzy, you're a wonderful, wonderful person.~
@111 = ~How can I repay you?~
@112 = ~You could start by setting yourself on a more honorable path.~
@113 = ~Yeah, anything but that.~
@114 = ~Then, I suppose I shall have to take that back. Thank you.~
@115 = ~Damn, you do really know how to tug on someone's heart strings.~


/**************************************************************************************************
										Keldorn Banters (1)
**************************************************************************************************/
@116 = ~I can sense the turmoils in your heart, Zakrion. I, too, am conflicted.~
@117 = ~Don't we all have inner conflicts?~
@118 = ~Sometimes, I wonder whether or not I should have a pint of ale or a swig of some fine brandy. Difficult decisions.~
@119 = ~That's not what I was referring to.~
@120 = ~Zakrion, you have given me a predicament - one that I can no longer ignore.~
@121 = ~You are a rule-breaker, and you choose to defy the law, but I can see you're a conflicted young man.~
@122 = ~You need to pay for your actions and right your wrongs, but there is a path towards redemption for you. Turn yourself in to the law, and you can start anew.~
@123 = ~Surely, you're running a rig on me, Keldorn.~
@124 = ~I am not.~
@125 = ~That's unfortunate. I'll not turn myself in; I'll not rot in a cell. I belong to the seas, and I will die there.~
@126 = ~Not because some landlubber deemed my actions unworthy.~
@127 = ~Then, you leave me with no choice. You must pay for your actions.~
@128 = ~Fine by me.~


/**************************************************************************************************
										Edwin Banters (1)
**************************************************************************************************/
@129 = ~Edwin. Don't move. Don't do it.~
@130 = ~What in the-- ~
@131 = ~I said don't move!~
@132 = ~I will move, if I want to move! (No one tells Edwin Odesseiron what to do, and what not to do!)~
@133 = ~Ow! What was that?!~
@134 = ~I told you not to move.~
@135 = ~Why you insolent-- ~
@136 = ~Look, I told you not to move. There was a bug on your cloak. Buttercup saw it, and I saw it. I was trying to get her before she could, but you moved, so she snatched it and might've left some claw marks on your cloak.~
@137 = ~Er, I can see that you're fuming, and I know a fuming wizard isn't the best person to be around.~
@138 = ~Let's go, Buttercup. Yes, let's get out of here, before the man blows.~


/**************************************************************************************************
										Haer'Dalis Banters (1)
**************************************************************************************************/
@139 = ~My albatross, have you given thought about what you'll do after this?~
@140 = ~I thought it was obvious by now. I'm returning to the seas.~
@141 = ~Have you thought about traveling upon the seas of other planes?~
@142 = ~Frankly, that sounds interesting, but I know where I belong, and I'm not a planeswalker.~
@143 = ~If I'm not wanted here on this world, I won't be wanted to in another plane.~
@144 = ~You'd be surprised, my albatross.~
@145 = ~The planes are a place for those who like to roam.~
