@0 = ~Mrow?~
@1 = ~How's it going, Buttercup?~
@2 = ~You're a little cutie, aren't you?~ 
@3 = ~You're the weirdest creature I've ever seen, and believe me when I say I've seen a lot of creatures.~
@4 = ~How do you feel about Zakrion?~
@5 = ~What are your thoughts on Boo?~
@6 = ~You know, Zakrion means a lot to me, too.~
@7 = ~Do you ever think about the wizard who created you?~
@8 = ~Do you prefer being on land or on the seas?~
@9 = ~(Pet her head.)~
@10 = ~(Play with her.)~
@11 = ~(Pull her tail.)~
@12 = ~Nothing at all, Buttercup. Continue on.~
@13 = ~Mrrrooow!~
@14 = ~That's good to hear!~
@15 = ~What is that supposed to mean?~
@16 = ~That sounded bad.~
@17 = ~Well, I hope that means you're doing well.~
@18 = ~Mrooow?~
@19 = ~Mrow!~
@20 = ~Mrow.~
@21 = ~Mrow, mrow!~
@22 = ~Mrow?~
@23 = ~He's a wonderful man. I can see why you chose him.~
@24 = ~He has his uses, and he's nice to look at.~
@25 = ~I'm grateful to have him in my life, and you, of course.~ 
@26 = ~Mrooooow!~
@27 = ~HISS!~
@28 = ~I guess that means no.~ 
@29 = ~(She ignores your question and licks her right paw ferociously.)~
@30 = ~(Gutteral purrs escape her throat, and she licks your finger when you pull away.)~
@31 = ~(She completely ignores your attempts at entertaining her. She seems more interested in her surroundings than you at the moment.)~
@32 = ~How do you feel about Zakrion and me getting married when all this is over and done with?~
@33 = ~Mrooow. Mrow!~
@34 = ~The destruction of Saradush was a lot to take in. What do you think about it, Buttercup?~
@35 = ~Mrooww... ~
