/**************************************************************************************************
										Friendship Track
***************************************************************************************************/

/* Friendship Talk 1 - Mother */
@0 = ~Captain, after all that's happen to you - to us, what do you make of it all?~
@1 = ~I'm amazed at how powerful I've become.~
@2 = ~I'm still not quite sure what to think. This is all happening so fast.~
@3 = ~All this furthers my desire to return to a nice, luxurious bed and never travel again.~
@4 = ~After seeing so much despair and destruction in the world, I know I want to help as many people as I can.~
@5 = ~I've learned I can do whatever I want, when I want. No one can stop me.~
@6 = ~Honestly? I have no opinions on the matter.~
@7 = ~Yeah, I'll admit, it has been quite a voyage for me watching your powers grow.~
@8 = ~That's a fair response.~
@9 = ~Yeah, that does sound nice, but you can only do that for so long before getting bored of it.~
@10 = ~The call of adventure awaits, and I think you have adventuring in your blood.~
@11 = ~That's a benevolent objective.~
@12 = ~Frankly, I couldn't say the same for myself.~
@13 = ~That's what I like to hear!~
@14 = ~Really?~
@15 = ~I mean, all the power to you for not having a stance one way or the other.~
@16 = ~Don't take this the wrong way, <CHARNAME>, but I've learned to get the hell out of people's business.~
@17 = ~Yeah, sure, I'm a pirate, and I get into business by getting into people's business but traveling with someone to do their business? Fuck no, I'm out.~
@18 = ~I've learned a lot traveling with you, <CHARNAME>, I have, but it just solidifies that I don't belong on land. It feels like shit keeps getting worse and worse the more steps I take on this dirt.~
@19 = ~It's just like my mother used to say to me, "Don't go to places where you don't belong, Zakrion!"~
@20 = ~Well, that was more so directed at me going through the liquor cabinet when I was a small child.~
@21 = ~Regardless, I think my mother involuntarily forshadowed my future.~
@22 = ~You know, I don't think you've ever spoken about your mother before or, at least, you haven't said much about her to me.~
@23 = ~You seem agitated: is something wrong?~
@24 = ~I can understand that. I'd probably do the same if I was in your shoes.~
@25 = ~Actually, I do take offense to that.~
@26 = ~Yeah, there's not really much to say about my mother. As the years go by, I remember less and less about her.~
@27 = ~Thanks for understanding and not getting offended.~
@28 = ~Yeah, I didn't mean to do that. Sorry, captain.~
@29 = ~Lately, I've been thinking about my mother.~
@30 = ~It... almost scares me to say this, but I think I'm forgetting her face.~
@31 = ~I used to be able to recall her face vividly, but it's beginning to blur. Did she have a dimple when she smiled? Were there freckles splayed across her face?~
@32 = ~I don't remember.~
@33 = ~I didn't want to admit it because that would mean it's true, but I need to.~
@34 = ~What happened to your mother?~
@35 = ~I understand... Gorion's face is beginning to fade from my memory.~
@36 = ~You have to hold onto your mother's memory as much as you can.~
@37 = ~I'm sorry to hear that. We'll try to keep my mother's face and your foster father's face in our minds for as long as possible.~
@38 = ~I'm trying to, <CHARNAME>, I really am.~
@39 = ~My mother... let's make this story shorter than a halfling's height.~
@40 = ~She wasn't a bad mother by any means. I knew she loved me a lot.~
@41 = ~But, she couldn't handle my father's sailor life. She couldn't handle being alone. So she left. I haven't heard from her since.~
@42 = ~I've always wondered why she didn't take me with her, but I'm glad she didn't.~
@43 = ~Otherwise, I wouldn't have good friends by my side.~
@44 = ~That's enough reminiscing, though, let's get back to the task at hand. Who knows? Maybe, we'll get lucky and find an artist to paint the last memories I have of my mother.~

/* Friendship Talk 2 - Godhood */
@45 = ~I didn't think something so chaotic would happen in my lifetime.~
@46 = ~I also didn't think I'd be traveling with a child of Bhaal. Frankly, I didn't know about Bhaal until I started hearing rumors and the usual gossip from taverns.~
@47 = ~Any war that happened I thought I would be far enough on the seas that it wouldn't affect me. I'd just be there for the leftovers of the war, picking up expensive equipment and selling it on the black market.~
@48 = ~But in the midst of it all? Never.~
@49 = ~Growing up in a quiet place like Candlekeep, I never thought I'd be in the midst of it all either.~
@50 = ~It's exciting, though, isn't it?~
@51 = ~What's your point?~
@52 = ~I just want this all to end so I can live in peace and solitude.~
@53 = ~Yeah, and look at you now. If you ever returned to Candlekeep, the scholars would surely worship the ground you walk on.~
@54 = ~Yeah, it's exciting to be a part of history.~
@55 = ~I'd still rather be on the seas, but traveling with you has made staying on land tolerable.~
@56 = ~It's still an exciting adventure, no? We're going to be a part of history.~
@57 = ~Although, I'll admit that I'd rather be on the seas than here. It's more exciting out there or more peaceful - it's whatever you want it to be out there on the vast blue.~
@58 = ~I'm curious on how you're feeling. It sounds like there is a strong possibility that you could be the next <PRO_LADYLORD> of Murder.~
@59 = ~Wow, saying that aloud seems so surreal. Could I be walking and fighting alongside a future deity?~
@60 = ~Frankly, it would be wonderful to have a friend in a higher place. Imagine a deity smiting your enemies!~
@61 = ~That does sound very intriguing. Imagine having all that power at your disposal!~
@62 = ~I hope it doesn't come down to that; I like being a mortal.~
@63 = ~I hope that comes true; I know I can do great things as a deity.~
@64 = ~Woah, let's not get too ahead of ourselves. We don't even know what tomorrow will look like for us.~
@65 = ~We might be friends, but that doesn't mean I'm going to fight your battles for you.~
@66 = ~I'm already imagining it, <CHARNAME>. You don't have to tell me twice.~
@67 = ~But, you could be free! Do whatever you want - live any life you want!~
@68 = ~I think I'd take the deal.~
@69 = ~I know you'd do great things as a deity, <CHARNAME>. I've seen your skills in combat and your determination.~
@70 = ~Being a diety is in your nature... it's in your blood.~
@71 = ~That's fair, but it's fun to imagine. If only I had a ship and if only we could ponder about that idea together on the shit deck...~
@72 = ~That's not what I was suggesting. Well, I was, but I know you wouldn't fight every battle for me, only the important ones.~
@73 = ~In the end, I hope everything works out for you, <CHARNAME>.~
@74 = ~You deserve many things, especially for what you have had to face in your life.~
@75 = ~I really do hope for the best for you, <CHARNAME>. I really do.~
@1466 = ~Yeah, that makes sense. You've been experiencing life-threatening situations everywhere you go. It can't hurt to have some peace and quiet.~

/* Friendship Talk 3 - Saradush Talk and Family Quest */
@76 = ~<CHARNAME>...~
@77 = ~What do we do from here?~
@78 = ~We avenge everyone that died mercilessly here today.~
@79 = ~I don't know, Zakrion, I don't know...~
@80 = ~We move on. What else can we do?~
@81 = ~This... this is what it means to be a Bhaalspawn! Look at all these bodies! Look at all this death and destruction - it's beautiful.~
@82 = ~Yeah, that's a start.~
@83 = ~Same. Same... ~
@84 = ~Beautiful? You think this... this carnage is beautiful?~
@85 = ~I might've put some wool over my eyes for all the ruthless actions you've done along the way, but your words right now are too much.~
@86 = ~What about my family? What of Roe?~
@87 = ~I don't know if they escaped or not! I DON'T KNOW ANYTHING!~
@88 = ~They could all be dead - all of them! And this... this is what you have to say?~
@89 = ~I don't know what to do with you, <CHARNAME>. You've shown that you have a conscious, but what you've said right now is atrocious. You are my friend, but, with those words of yours, you are not.~
@90 = ~I take my leave of you. You're no longer my captain, you're nothing to me, but I understand what you've done for me.~
@91 = ~So I will leave without conflict, but, if our paths should ever cross again, I will aim a ballista at your dark heart.~
@92 = ~But how can we move on from something like this?~
@93 = ~Do you think my family and Roe made it out alive?~
@94 = ~I'm sorry, Zakrion, but I can't answer that.~
@95 = ~I'm sure they made it out alive.~
@96 = ~Probably not, they're probably all dead.~
@97 = ~We can always hope for the best.~
@98 = ~Yeah, you're right. It's unfair for me to ask you that question.~
@99 = ~I hope so, I really hope so.~
@100 = ~I'm hoping that's not what happened, but, judging by all this wreckage, it looks like it's possible... ~
@101 = ~Yeah, you're right. If there was ever a time where I should pick up a religion, it should be now.~
@102 = ~We need to check the rubble. I need to go over all the bodies. I need to know what has happened to them!~
@103 = ~Zakrion, pull yourself together! There are so many bodies. We can't look through all of them. We need to move on from this; we can't linger here.~
@104 = ~Be my guest.~
@105 = ~Thanks. We'll be here for a while.~
@106 = ~I don't like saying this, but you're right. There are too many bodies, and I don't know how many bodies are under the rubble. We'd be here for too long... and vengeance cannot wait any longer.~
@107 = ~Let's just go before I change my mind.~

/* Friendship Talk 3.1 - Checking for Bodies */
@108 = ~Nothing. I found nothing.~
@109 = ~Maybe, they're under the rubble... ~
@110 = ~I'm sorry, this was a waste of time. Let's just go.~

/* Friendship Talk 4a - Everyone is Alive */
@111 = ~Roe! Ma!~
@112 = ~Oh, thank the gods and goddesses of this world. You all are safe. But where is your husband and my half brother?~
@113 = ~Oh, my dear son, you're well! They're well too. They went off to get some food, but they'll be back soon.~
@114 = ~That's great to hear, but how? How did you manage to escape?~
@115 = ~I thought you all had died... I searched for your... your bodies amongst the rubble.~
@116 = ~I didn't find anything, so I was hopeful, but I saw so many bodies.~
@117 = ~My dear son, I'm so sorry you had to go through all that. I'm so sorry we didn't reach out to you. We didn't know how to reach you.~
@118 = ~And, your little friend here - Roe Pumperknickle led us out. If it wasn't for her, I think we would've been amongst the bodies and the rubble of Saradush.~
@119 = ~Naaah, it was a joint effort! We couldn't have done it without each other.~
@120 = ~Your friend is too kind. She led us to safety. Even if we were able to escape, we wouldn't have lasted more than a minute on the roads. Roe protected us all along the way here.~
@121 = ~We're so grateful to her.~
@122 = ~Thank you... thank you so much, Roe.~
@123 = ~There's no need to thank me! You saved my life once upon a time, and, now, I'm just paying back the favor!~
@124 = ~Plus, it was very nice being able to talk to your family! They are very nice to talk to, an absolute joy to talk to!~
@125 = ~Still, thank you.~
@126 = ~Ma, do you need anything? Is there anything I can help with?~
@127 = ~No, Zakrion. We have our lives and the clothes on our back. We will make do with what we can here. Roe is awfully good at finding coins and trinkets too.~
@128 = ~Oh! I don't find them, I--~
@129 = ~Yeah, yeah, she's really good at finding things. That's why she was on my crew.~
@130 = ~Alright, Ma, if you need anything, anything at all. Don't hesitate to let me know.~
@131 = ~Or me!~
@132 = ~Yeah, or Roe.~
@133 = ~We'll be just fine, just take care of yourself, okay?~
@134 = ~I will, Ma, I will.~
@135 = ~<CHARNAME>, you don't now how relieved I am to know my family made it out of there alive.~
@136 = ~Such a weight has been lifted off my chest.~
@137 = ~If we hadn't stopped to search for a cure for Roe's fever... I don't think my family would be here right now.~
@138 = ~Thank you, <CHARNAME>. Thank you so much.~

/* Friendship Talk 4b - Family is Dead */
@139 = ~Roe!~
@140 = ~You made it out alive! Do you... have you seen my mother?~
@141 = ~Zakrion! I, um... well, you see... ~
@142 = ~Roe, tell me.~
@143 = ~They... they didn't make it.~
@144 = ~We... we barely escaped the siege of Saradush, but I couldn't... I couldn't fend the ruffians off. I was still recovering from my fever, and I wasn't as quick on my feet as I usually am... ~
@145 = ~I thought maybe I could buy them enough time to escape, but it didn't matter... I was too weak, and they laughed at me as they struck me on my head. I just remember the blackness - they left me for dead.~
@146 = ~When I finally awoke, your mother... your family... they were just... dead.~
@147 = ~I'm so sorry!~
@148 = ~This... this isn't your fault. I should've been there for them. I failed them.~
@149 = ~No, no! This isn't anybody's fault but my own! Had I been stronger... had I been my normal self, they would've made it through!~
@150 = ~You've always been so hard on yourself, Roe. No, you did the best you could.~
@151 = ~Thank you for trying. You were always a great crewmate.~
@152 = ~They're dead. They're all dead.~
@153 = ~It's not your fault, Zakrion.~ 
@154 = ~I'm so sorry. I wish there was more we could've done for them.~
@155 = ~You win some, and you lose some.~
@156 = ~The sooner you get over it, the better you'll be for it.~
@157 = ~We could've done more, <CHARNAME>!~
@158 = ~We could've taken them to your Pocket Plane - they would have been safe!~
@159 = ~What about everyone else?~
@160 = ~It doesn't work like that, Zakrion.~
@161 = ~... You're right. I'm sorry.~
@162 = ~I just feel like there was more we could've done for them.~
@163 = ~Let's just go, I don't want to talk about this anymore.~
@1467 = ~Thanks, <CHARNAME>.~

/* All Tracks (Friendship Talk 5 and Romance Talk 6) - Family Discussion */
@164 = ~<CHARNAME>, I wanted to talk about what happened with my family.~
@165 = ~Sure, go ahead.~
@166 = ~Can this wait?~
@167 = ~I'm not interested in what you have to say right now.~
@168 = ~This can't wait. I need to say this now.~
@169 = ~My family is alive because you took the time to help them.~
@170 = ~I know how urgent your quest is, but you still took the time to make sure Roe recovered from her fever. You didn't even know her, but you trusted me.~
@171 = ~Thank you so much, <CHARNAME>.~
@172 = ~You're my friend, Zakrion. That is what friends do for each other.~
@173 = ~Of course, I'm always there for those who need it.~
@174 = ~What did you expect me to do? Leave my friend to suffer? No.~
@175 = ~No need to thank me, it was nothing.~
@176 = ~You're a great person, <CHARNAME>. There needs to be more people like you in this dreary world we live in.~
@177 = ~Yeah, you're right. This is what friends do for each other.~
@178 = ~I'm grateful to have you as my captain.~
@179 = ~And as my friend.~
@180 = ~I really wished we had done more for my family, <CHARNAME>.~
@181 = ~At the bare minimum, we could've found something for Roe's fever. I feel like she would've been there for my family. It sounds like they could've made it.~
@182 = ~There was nothing we could've done for them. You know we had urgent tasks to attend to. More people would've died if we waited any longer.~ 
@183 = ~You need to stop living in the past of 'what ifs'. What is done is done.~
@184 = ~Don't blame this on me! If your family couldn't survive on their own, they deserved to die.~
@185 = ~I don't know, <CHARNAME>.~
@186 = ~I get that, but I really do think there was more we could have done. That's what's bothering me the most. We could've done *something*.~
@187 = ~Fuck off, <CHARNAME>! Not everybody was born to fight. Not everybody was born with hatred and malice in their heart like you.~
@188 = ~There are people in this world that just want to live a good, peaceful life. People who are innocent and caught between the wars of greater beings.~
@189 = ~Fighting for you, calling you my captain, no more. You don't have sympathy for the ones you've hurt along the way. You don't care for the balance of life and death.~
@190 = ~I can't have a captain like that. We're done.~
@191 = ~I don't feel too good about this.~
@192 = ~And part of me doesn't want to say that you're right about the things you've said. Maybe, maybe you're right, though.~
@193 = ~It doesn't make me feel great, but I can't change the past. All I can do is sail forward and obliterate all those who oppose us.~
@1900 = ~I love you, Zakrion, and I will always be there to support you.~
@1901 = ~And as my lover.~

/* Friendship Talk 6 - Final Talk */
@194 = ~Traveling with you, <CHARNAME>, causes a man to be full of himself.~
@195 = ~Is that supposed to be an insult?~
@196 = ~What's that supposed to mean?~ 
@197 = ~You're welcome?~
@198 = ~That's good, you should have more confidence in yourself, Zakrion.~
@199 = ~No, it's a good thing.~
@200 = ~It means you're a damn good leader, <CHARNAME>.~
@201 = ~Yeah, thanks.~
@202 = ~Yeah, that's what I wanted to talk about. My confidence.~
@203 = ~The reason why I bring this up is because I feel much more confident in my abilities.~
@204 = ~I have you to thank for that.~
@205 = ~I was not myself after those ship crashes, but traveling alongside you has given me a second wind.~
@206 = ~I feel good. I feel as if the salty, ocean breeze is hitting my face once again. It's one of the best feelings out there; frankly, it's the best feeling out there for me.~
@207 = ~I'm glad I could help revitalize your fighting spirit.~
@208 = ~Don't get too cocky now, there's still a lot left to do.~
@209 = ~That's weird. I don't recall you contributing much to this party.~
@210 = ~Yeah, it feels real good.~
@211 = ~Yes, captain!~
@212 = ~Ha! I can see you're running a rig on me now. Oh, how the tables have turned!~
@213 = ~What's about to happen to you, to us, <CHARNAME>, it's going to change our lives forever.~
@214 = ~I want you to know that you will always be my captain.~
@215 = ~No matter what happens next. I'll go down with my captain, but we won't be the ones going down.~
@216 = ~Amelyssan will pay for the murder of my family.~
@217 = ~Lead on, <CHARNAME>. It's time for the end.~


/**************************************************************************************************
									Known Romance Talks
**************************************************************************************************/

/* Known Romance Talk 1 - Suldanessellar */
@218 = ~If there was ever a place that was comparable to being on the seas, it would have to be Suldanessellar.~
@219 = ~Hearing the wind pass through the leaves of the trees sounded like the waves crashing against the ship. It was beautiful.~
@220 = ~Do you wish you could go back?~
@221 = ~It was nice to have some semblance of happiness and peace.~
@222 = ~Does this mean you've finally accepted that being on land is just as good as being on the ocean?~
@223 = ~We don't have time to daydream. We need to focus on the task at hand.~ 
@224 = ~Right, right. You're right. Let's get back to it, then.~
@225 = ~Would I like to go back to a full stomach, a comfortable bed, and no more impending danger? Yes. Absolutely.~
@226 = ~We also had some time to ourselves, which I thoroughly enjoyed. Buttercup was also able to eat her fill of buttercups.~
@227 = ~*Mrrooow!*~
@228 = ~Yeah, it was.~
@229 = ~We had time to ourselves, which I thoroughly enjoyed. Buttercup was also able to eat her fill of buttercups.~
@230 = ~Ha! If every stretch of land was similar to Suldanessellar with hospitable, friendly elves, then being on land would be a strong contender!~
@231 = ~I'd like to have some peace and quiet with you, <CHARNAME>. Well, more of it.~
@232 = ~I want to take you on board a ship of mine. I want to hold you in my arms as we look into the far distance atop the shit deck.~
@233 = ~Frankly, I've been daydreaming of that idea more and more these days. It seems we don't really know what's going to happen to us. Everything is unpredictable - our lives are not guaranteed for tomorrow.~
@234 = ~Despite the chaotic nature of our lives, I hope you know that I will always be one of the surest aspects of your life.~
@235 = ~I've mentioned to you prior that leaving you behind at Baldur's Gate is the biggest regret of my life, and that was true. Every word of it.~
@236 = ~You know that, right?~
@237 = ~Of course, I do. I hope you know that I will also be one of the 'surest' aspects of your life too.~
@238 = ~You keep saying this over and over again. I get it. You don't need to keep repeating yourself.~
@239 = ~Sometimes, I forget that. Maybe, you could refresh my memory from time to time?~
@240 = ~I'm going to be honest with you, Zakrion. My feelings for you since Suldanessellar have changed. I think it's best that we stay friends.~
@241 = ~Friends. Right.~
@242 = ~Yeah, sure, I guess I could manage that... I'll just need some time to clean Buttercup's fur. Yeah.~
@243 = ~Yeah, I know the repetition isn't the greatest. I'm not a fan of it either, but I think something like this needs to be said.~
@244 = ~It seems I haven't been doing a great job of showing my love for you, then.~
@245 = ~Why do I bring this up again?~
@246 = ~It's a reminder for myself that I'm the luckiest man to have walked Toril.~

/* Known Romance Talk 2 - Running Away */
@247 = ~My captain, my <CHARNAME>, let's go.~
@248 = ~Go where? What are you talking about?~
@249 = ~Sure! Where are we going?~
@250 = ~Is this another one of your daydreaming shenanigans?~
@251 = ~Not now, Zakrion, there is so much to do, and we have so little time.~
@252 = ~Far from it.~
@253 = ~That's the entire point of this.~
@254 = ~We can go anywhere. Wherever you want. We can get far away from all this, and no one will know where we've gone.~
@255 = ~We can take a ship to Neverwinter or go to the mountains - Hazur Mountains. It just has to be some place far.~
@256 = ~Zakrion, we can't abandon the rest of the world.~ 
@257 = ~As much as I want to run away from all this with you, you know we can't do that.~
@258 = ~Even if we were to run now, they would eventually find us. We can't run away forever.~
@259 = ~You're a coward.~
@260 = ~Yeah, yeah, I know, but I'd rather be a coward than leave you to this fate.~
@261 = ~The closer we sail to your destiny, the more people die, <CHARNAME>.~
@262 = ~Look around you: there is death everywhere we go. We can also keep sailing the seas. Those who mean us harm will have to find us on the ocean, and the ocean is vast.~
@263 = ~Zakrion, please, we can't leave just get up and leave. Too many lives depend on me.~
@264 = ~Running away isn't in my nature. You should know better.~
@265 = ~I can't run. We can't run. This is my destiny.~
@266 = ~Like I said, as much as I would like to leave this all behind me, us fleeing isn't feasible. They would find us sooner or later, and they will be even more powerful than before.~
@267 = ~Stop! I will not run away from this!~
@268 = ~I... I know.~
@269 = ~I'm sorry, <CHARNAME>, I don't know what came over me.~
@270 = ~No, I know what came over me.~
@271 = ~I can't lose you for a second time. When Irenicus took you at Spellhold, I felt so helpless - I didn't know if I was going to see you again.~
@272 = ~I know we can't leave this quest. The whole world hinges on this, and you have a destiny to fulfill.~
@273 = ~I'm sorry for my outburst. I do know better.~
@274 = ~You're my captain, and I will follow your orders, but, first and foremost, you are my most precious treasure.~
@275 = ~I won't bring this up again. You have my word.~

/* Known Romance Talk 3 - Where would we want to go after all this? */
@276 = ~Where do you want to go after all this, my captain?~
@277 = ~And no, this isn't another attempt to be a runaway with me.~
@278 = ~I haven't thought about it. I'm just trying to survive day by day.~
@279 = ~I want to be wherever you are.~
@280 = ~I'd like to travel the seas with you.~
@281 = ~I think I want to settle down in a quiet town and live out the remainder of my days there.~
@282 = ~The adventure never stops. I want to see more of the world.~
@283 = ~I don't want to talk about this with you right now. We can discuss it after we've dealt with the task at hand.~
@284 = ~Alright. Your wish is my command, my captain.~
@285 = ~That's a fair point. I suppose I get lost thinking about our future together.~
@286 = ~Well, this makes things difficult because I want to be wherever you are.~
@287 = ~You have no idea how happy that makes me.~
@288 = ~After all that's happen to you, I can't blame you for wanting that.~
@289 = ~I like the sound of that!~
@290 = ~I want to travel with you, <CHARNAME>. I'd very much like for us to get on a ship - a ship of my own - and with a good crew, and we would travel across the world.~
@291 = ~Then, when we've had our share of the treasure and of the rest of the world, we can find a little uncharted island of our own. It would be a beautiful island, though, and name it after you.~
@292 = ~Then, we can build a house and make it any way you like. Then, maybe, we'd introduce little <CHARNAME>s and Zakrions to our home.~
@293 = ~I would teach them how to tie a knot and to sail a ship. When they're older, we can travel the world again, but, this time, our children will be at our side.~
@294 = ~I love that idea. Every bit of it.~
@295 = ~I would like a family with you, but I don't think I want to be on a ship for an extended amount of time.~
@296 = ~I don't want a family; I just want to travel the world with you.~
@297 = ~You really thought this through, didn't you?~
@298 = ~That sounds like a terrible idea.~
@299 = ~Finally, after all these years, I've found the perfect woman.~
@300 = ~I would've really liked to have shown you the ocean, <CHARNAME>, but I know the sea isn't for everyone.~
@301 = ~Traveling and being with you is enough for me.~
@302 = ~Yeah, how could I not daydream of a future with you?~
@303 = ~So, what do you think of it?~
@304 = ~We'll figure something out, then.~
@305 = ~Thanks for entertaining my thoughts for our future.~
@306 = ~I look forward to the end of this and the beginning of our life.~

/* Known Romance Talk 4 - Saradush and Family Quest*/
@307 = ~<CHARNAME>, my captain... what do we do from here?~

/* Known Romance Talk 5a - Everyone is Alive */
@308 = ~Oh, Zakrion?~
@309 = ~Yes, Ma?~
@310 = ~Take this, okay? It was a gift from your father to me... I don't need it anymore, but it seems like you might.~
@311 = ~Oh... thank you. I'll keep it safe. I love you, Ma, take care.~

/* Known Romance Talk 5b - Family is Dead */
@312 = ~Wait! Your mother wanted me to give you this. She told me that if she... if she didn't make it out alive to give this to you.~
@313 = ~It was a gift from your father to her. She wished she could give it to you.~
@314 = ~Oh... thank you, Roe. Take care.~

/* Known Romance Talk 6 - After the Third Challenge */
@315 = ~Meeting you at Baldur's Gate felt such a long time ago.~
@316 = ~I'd like to say you were an entirely different person compared to when you first started adventuring, but that's true for everyone, isn't it?~
@317 = ~I'm definitely not the same Zakrion you met at Baldur's Gate, or, maybe I am to you, but I think I've changed.~
@318 = ~Yes, we all change; sometimes for the better and sometimes for the worse.~
@319 = ~I would trade all my experiences to retrieve my innocence, though.~
@320 = ~I never want to go back to the innocent, ignorant fool I was at Baldur's Gate.~
@321 = ~My experience thus far have molded me into the person I am today. I would not trade that away.~
@322 = ~Yeah, my father always told me that if a person remains stagnant in their personal growth, you don't want to be around that person.~
@323 = ~If the person gets worse, well, then it's time for that person to walk the plank in your life.~
@324 = ~If the person is doing well enough, then all the better.~
@325 = ~Innocence. I've always wondered if it meant purity or ignorance.~
@326 = ~Or it could be both.~
@327 = ~Hey, don't be so harsh on yourself. We all need to start somewhere.~
@328 = ~I wasn't always a great ship captain!~
@329 = ~I agree. Without all those ship crashes, I would've never met you.~
@330 = ~That was and is the greatest experience in my life, and I would never trade that away.~
@331 = ~You've changed so much since I first met you at Baldur's Gate.~
@332 = ~Do you remember when we first met?~
@333 = ~How could I forget that moment?~
@334 = ~That was so long ago, I barely remember that moment... honestly, I don't think I remember it at all.~
@335 = ~Of course, I remember. It was one of the most notable moments of my life.~
@336 = ~Nope. You have a forgettable face.~
@337 = ~What if I told you I had forgotten that moment?~
@338 = ~I'm running a rig on you, I didn't forget! Mostly.~
@339 = ~It was a long time ago, so I can't blame you.~
@340 = ~I recall being very tired and feeling groggy. I wonder if I suffered from a concussion, but I was probably severely dehydrated.~
@341 = ~I thank the gods and goddesses every day that you stumbled upon me when you did. I don't know what would've happened to me otherwise.~
@342 = ~If I didn't thank you enough already, I want to thank you again. For saving my life, not once, not twice, but thrice.~
@343 = ~You may have lost your innocence, but I promise you: we will create new experiences together. Experiences that we will both grow from and treasure together.~

/* Known Romance Talk 7 - Marry me? */
@344 = ~Alright, we're doing this. Aren't we, Buttercup?~
@345 = ~*Mrow!*~
@346 = ~Thanks for the vote of encouragement. I know I can always count on you.~
@347 = ~<CHARNAME>, can we stop for a little bit? And no, this can't wait, I don't know when or if we'll have another break. I need to jump on any free opportunities like this.~
@348 = ~Of course, my love, is there something I can do for you?~
@349 = ~Uh, sure. What's going on?~
@350 = ~Can you make this quick? We don't much time.~
@351 = ~Don't you get it by now? I don't care about you, and I don't care about what you have to say. So, leave me alone!~
@352 = ~... That's not what I was expecting.~
@353 = ~Ah... at least I know now before I said anything else. I'll leave you alone from here on out, my--~
@354 = ~Captain. Just captain.~
@355 = ~Yeah, yeah. I can do that. I can try to do that.~
@356 = ~You... I...~
@357 = ~By the gods, I need to pull myself together.~
@358 = ~Let me start over.~
@359 = ~<CHARNAME>.~
@360 = ~You have been my guiding beacon during my darkest times. You've accepted me for who I am - flaws and all.~
@361 = ~Not only that, but you gave me a second chance despite my royal fuck up.~
@362 = ~I love you, <CHARNAME>. I love you so much, my <CHARNAME>. To be able to hold you in my arms, to feel your soft lips upon mine... these are the greatest treasures that I hold dearest to my heart.~
@363 = ~But that's not all you have blessed me with. You've helped me gain the self confidence I need to lead my next crew and to be the competent leader I know I can be. Granted, I still need a lot of work, but, I know in my heart of hearts, with you as my co-captain, I'll get there some day.~
@364 = ~And that's what I wanted to ask you today.~
@365 = ~<CHARNAME>, my captain, you are my greatest love. When all this is done, will you be my co-captain for my next crew? Will you be the captain of my heart? Will you marry me?~
@366 = ~Oh, Zakrion, yes! Of course, I'll marry you!~
@367 = ~I thought you'd never ask.~
@368 = ~I don't want to be be your co-captain. I don't want to travel the seas with you, and I don't want to marry you.~
@369 = ~None of that is of interest to me.~
@370 = ~I'm sorry, Zakrion, but I don't feel the same way about you.~
@371 = ~You're joking, right? Do you really think I want to tie myself down to a weak, pathetic man? Get out of my sight.~
@372 = ~For fuck's sake, here I thought you loved me.~
@373 = ~I guess this whole time I was running a rig on myself, convincing myself that you actually cared about me.~
@374 = ~I don't know what to say to you, <CHARNAME>. I really don't. I want to curse at you and shout, but that's not going to get me anywhere. You've clearly made up your mind about me.~
@375 = ~Fine. We're done. I'll gladly get out of your sight.~
@376 = ~Oh.~
@377 = ~I wasn't expecting that.~
@378 = ~Alright.~
@379 = ~I guess there's nothing more to say between us.~
@380 = ~You will? You will!~
@381 = ~I am truly the luckiest man alive and all of history!~
@382 = ~Please take this ring, and let it be a reminder of my commitment to you. It was my father's engagement ring to my mother. I had it tweaked by Cespenar, so, hopefully, it won't be just another piece of jewelry for you.~
@383 = ~<CHARNAME>, my <CHARNAME>, I cannot wait to call you my wife. We'll celebrate this joyous moment tonight with some of the finest salbread and wine!~
@384 = ~And, of course, among other pleasures...~
@1468 = ~You... what?~
@1469 = ~I was under the impression that you... me... I thought we loved each other.~
@1470 = ~I don't know what rig you're running on me, <CHARNAME>, but you should've just told me to walk the plank instead.~
@1471 = ~Sorry, I'm going to need a lot of time. It's best if we don't speak to each other anymore.~

/* Known Romance Talk 8 - Final Talk */
@385 = ~There's a lot of things I want to say to you, <CHARNAME>, but, at the same time, I don't have any words.~
@386 = ~The only words racing through my mind are these three simple words: I love you.~
@387 = ~Sometimes, words aren't needed. I love you too, Zakrion.~
@388 = ~Hey, I'm not dying or anything. I'll be here.~
@389 = ~Everything is happening so fast, but I hope you know I will always have you in mind.~
@390 = ~I love you too, and, with your love and support, I know I will make the right decision for us and for the realms.~
@391 = ~You always know what to say.~
@392 = ~Yeah, I know.~
@393 = ~That sets my mind at ease. Thanks for sharing your thoughts with me.~
@394 = ~That's good to hear. I appreciate you for sharing your thoughts with me.~
@395 = ~Ultimately, I want you to do the best for yourself. At the end of the day, you are the only person that matters - the only one that can make a difference in the world.~
@396 = ~I will never stop you from fulfilling your destiny.~
@397 = ~Just as you have never stopped me from loving the seas and wanting to return to them. You have always supported me.~
@398 = ~At least when I tell my stories in the taverns and to my future crewmates, I'll get to boast that I was engaged to a goddess.~
@399 = ~I'll get to treasure their looks of awe and surprise and think fondly of my captain, my <CHARNAME>.~


/**************************************************************************************************
									Not Known Romance Talks
**************************************************************************************************/

/* Not Known Romance Talk 1 - Suldanessellar */
@400 = ~Suldanessellar was definitely one of the most notable landmarks I've been to.~ 
@401 = ~If I hadn't met you, I wouldn't have thought such beauty could exist on land.~
@402 = ~I'm glad you're with me, Zakrion.~
@403 = ~Do you think you'll revisit Suldanessellar some day?~
@404 = ~Suldanessellar is so beautiful; I would like to go back some day.~
@405 = ~It was nice to have some peace and quiet for once. I haven't had any of those days since Candlekeep.~
@406 = ~I'm glad to be here with you, <CHARNAME>.~
@407 = ~I think Suldanessellar was a once-in-lifetime thing for me.~
@408 = ~I'm not even sure if I'd be able to find my way back here, anyway. My compass didn't work around there. It would keep spinning and spinning.~
@409 = ~Why return to a place twice? When you've seen it once, will it carry the same in your heart?~
@410 = ~That's why I love the seas so much: it's always changing and, if you close your eyes, you might end up in a whole new area.~
@411 = ~I think you'd like staring out into the seas with me atop the shit deck. It's incredibly peaceful up there. You just have to watch out for the occassional bird shit landing.~
@412 = ~You know, <CHARNAME>, there are many other places in the world you have yet to visit. You've barely scratched the surface.~
@413 = ~We can take a ship, no, we can take *my* ship to Neverwinter or to the jungles of Chult. Anywhere we'd like to go, we can get there.~
@414 = ~Your ship? You don't have a ship.~
@415 = ~That sounds lovely, I would love to travel the world with you on your ship.~
@416 = ~Sure, why not? As long as there's adventure out there, and I'm with you - let's do it.~
@417 = ~That doesn't sound appealing to me. When we were on that ship to Brynnlaw, that was enough sailing for me for a lifetime.~
@418 = ~Absolutely not! I like my feet to stay on the ground.~
@419 = ~Ha! That's wonderful news - music to my ears!~
@420 = ~Well, there's still some time for me to convince you.~
@421 = ~Thinking of Suldanessellar and of us has really got me thinking what I'd like to do when we this is all over.~
@422 = ~I can't wait to feel the salty, ocean breeze hit my face again, and it would be the best feeling in the world knowing that I have you on the ship with me.~
@423 = ~Who knows? I could teach you the ropes. You'd make a fine first mate and, eventually, my co-captain.~
@424 = ~Hmm, let's continue with your quest. The sooner we're done with it, the sooner we can start our life on the seas.~
@425 = ~I will have a ship and a crew when we're done here.~
@426 = ~I'll have enough money to buy us the grandest ship and a trustworthy crew. Money can buy anyone's trust.~
@427 = ~So how do you feel about it?~

/* Not Known Romance Talk 2 - Running Away */
@428 = ~<CHARNAME>, my captain, I feel guilty that I haven't told you about this yet.~
@429 = ~I'd really like some time for us to talk about it.~
@430 = ~You know you can talk to me about anything, right?~
@431 = ~Sure, let's talk.~
@432 = ~We can talk, but you'll need to make it quick.~
@433 = ~We really don't have time right now. Sorry, Zakrion. Maybe, next time?~
@434 = ~Nevermind, we don't need to talk about it. It's probably better we don't anyway.~
@435 = ~Let's go.~
@436 = ~Yeah, I know, but this is a little different from what I usually talk to you about.~
@437 = ~Thanks.~
@438 = ~I don't know how to say this another way, so I'll just be quick about it.~
@439 = ~When we were in Suldanessellar, I found myself wanting to make a run for it. I recall thinking to myself, "This is the best place and time to leave".~
@440 = ~Everything seemed okay: there was a celebration spanning several days, and I thought things would go back to normal. I was going to ask you if you wanted to come with me. I didn't want to leave you behind if I had to, but I didn't want to force you to go, if you didn't want to.~
@441 = ~But, before I could ask you, Ellesime sent you - sent us - to our next voyage. Before I knew it, we were back to saving the world again.~
@442 = ~I'm sorry I didn't tell you this sooner, and, don't worry, I don't have any intentions of leaving you, especially during a time like this.~
@443 = ~I don't know what to say to that. I wish you would've told me sooner.~
@444 = ~What's stopping you from going? Go now, if you like, I won't stop you.~
@445 = ~Well, you're here now, and that's what matters.~
@446 = ~Even if you had told me about your plan, it wouldn't have worked. I can't avoid my destiny, Zakrion.~
@447 = ~Do I mean so little to you know that you were willing to walk away from me?~
@448 = ~I knew it all along. You're a coward and the worst of all cowards too. You should've never told me this. You should've left when you had the chance.~
@449 = ~I didn't know how to bring it up to you.~
@450 = ~It seemed pointless, but the more I thought about it, the more it bothered me not to tell you.~
@451 = ~I love you, <CHARNAME>, I'm not going to leave you. Not amidst all this chaos.~
@452 = ~Not until I know you're safe.~
@453 = ~I... thank you for your understanding, <CHARNAME>.~
@454 = ~That means a lot to me, more than you could know.~
@455 = ~I feel like I knew that answer already.~
@456 = ~That's not what I meant at all.~
@457 = ~I wasn't going to walk away from you, <CHARNAME>, I was going to ask if you would be willing to walk away with me.~
@458 = ~But, in my heart of hearts, I already knew the answer to my question.~
@459 = ~Yeah, yeah, I know. I'm the most lily-livered man in existence. There's no excuse for my actions, but I really wanted to be back home, and home for me is on the seas.~
@460 = ~I missed those moments, <CHARNAME>! And, I know Buttercup misses them, too.~
@461 = ~*Mroow!*~
@462 = ~Don't put this on Buttercup!~
@463 = ~But what about us?~
@464 = ~Then go. I refuse to be the one holding you back from your 'one true love'.~
@465 = ~I'm not!~
@466 = ~We just both miss our home on the sea.~
@467 = ~I love you, <CHARNAME>. I'm not leaving you.~
@468 = ~No, you clearly love your seas more. Just go.~
@469 = ~I'm giving you my blessing. Maybe some day, we'll meet again.~
@470 = ~I love you too, Zakrion. I needed to hear that. Thank you.~
@471 = ~You're more than welcome to come too, but, like I said, I'm not leaving you. I love you.~
@472 = ~I... ~
@473 = ~I don't know what to say.~
@474 = ~My heart is torn between you and the ocean, but I... I know the ocean and her waves, and Buttercup and I... we miss her.~
@475 = ~I love you, <CHARNAME>, don't forget that... maybe, maybe we will meet again.~
@476 = ~Thank you.~
@477 = ~Let's go home, Buttercup.~
@478 = ~I said I wouldn't leave you, didn't I?~
@479 = ~I needed to get that off my chest. You deserved to know how I felt that day.~
@480 = ~I'm not returning to the sea until our job here is done. You have my word.~
@481 = ~And you have my love.~
@482 = ~<CHARNAME>, I love you. I'm not leaving you.~
@483 = ~I don't want you to doubt me like that. I really am sorry, <CHARNAME>.~

/* Not Known Romance Talk 3 - Where would we want to go after all this? */
@484 = ~And no, this isn't another way for me to tell you that I'm returning to the seas.~
@485 = ~Yeah, of course. We'll revisit this when our livelihoods aren't always in peril.~
@486 = ~That's a fair point. Seeing as how I'm trying to do the same, but, sometimes, I find myself daydreaming of the future afterwards.~
@487 = ~To the seas, then!~
@488 = ~You have no idea how happy that makes me to hear that.~
@489 = ~Yeah, that would be nice as long as we get out all our adventuring urges, though.~
@490 = ~The last thing I want is for us to settle down, and, then, one of us wants to start adventuring again.~
@491 = ~That's the spirit - adventure awaits!~
@492 = ~I know this must be repetitive, but life seems to work better for me when I have my goals constantly on my mind.~
@493 = ~When I was younger, I dreamt of a family of my own some day... but that's far into the future.~
@494 = ~A pirate's life is still the life for me, and maybe that's not the life for you. That will be okay.~
@495 = ~As long as we're on the seas.~
@496 = ~Having a family with you and traveling the world on ship sounds like a great idea to me.~
@497 = ~I think I would like a family with you one day, Zakrion, but we can ditch the ship idea.~
@498 = ~I don't think I want a family, but I would like to travel the world with you.~
@499 = ~I don't want either of those things.~
@500 = ~You're the perfect woman for me, <CHARNAME>. I am a lucky man.~
@501 = ~I'm unsure I can 'ditch the ship idea'. I think you should try the sailor or pirate life.~
@502 = ~I am more than happy with that idea, too.~
@503 = ~Then, what's the point of this, of us, if we can't align on what we want?~
@504 = ~I love you, <CHARNAME>. We should figure out something together.~
@505 = ~You're right. I guess we're done here, then.~
@506 = ~I haven't given it much thought, and, if I'm being honest with you, I don't really know what I want.~
@507 = ~We'll figure it out together. We'll compromise.~
@508 = ~Give up your sailor, pirate, or whatever life.~
@509 = ~That's it?~
@510 = ~After all that we've been through together?~
@511 = ~I won't argue with your decision, <CHARNAME>, but I wish we could have more of a parlay on this.~
@512 = ~Yeah, we will.~
@513 = ~That's how this whole relationship thing works, right?~
@514 = ~I love you, you love me, and we'll make things work.~
@515 = ~I think you should try the ocean life. I think everyone should try the ocean life at least once in their lifetime.~
@516 = ~That's a lot to give up, <CHARNAME>. You're asking a lot.~
@517 = ~I'm not ready to give up that life.~
@518 = ~Then you're going to give up me.~
@519 = ~I'm sorry, that was unfair to ask that of you. Forget all that, we'll figure out something together.~
@520 = ~Fine by me.~
@521 = ~I'm thrilled about our future together, <CHARNAME>.~
@522 = ~Now, if you'll excuse me, my captain, I'm going to pretend I'm atop the shit deck and daydream about this future of ours.~

/* Not Known Romance Talk 4 - Saradush and Family Quest*/

/* Not Known Romance Talk 5a - Everyone is Alive */
@523 = ~I hope you and your lovely lady there have a wonderful, beautiful life together.~
@524 = ~Oh... thank you. I love you, Ma, take care.~

/* Not Known Romance Talk 5b - Family is Dead */
@525 = ~Wait! Your mother also wanted me to wish you and your lady friend the best of the best. A beautiful, wonderful life with pretty babies, a big house, and--~
@526 = ~Alright, Roe, I get it. Thanks for relaying her message to me... take care.~

/* Not Known Romance Talk 6 - After the Third Challenge */
@527 = ~I'm kind of curious to know what the 'innocent' <CHARNAME> was like. Was it easier to put a smile on your face or let out a hearty laugh?~
@528 = ~Or are you happier now?~
@529 = ~What kind of question is that?~
@530 = ~I think I was much happier before all this, when I was still at Candlekeep.~
@531 = ~Oh, I am much happier and more experienced now. I would never go back to my life at Candlekeep.~
@532 = ~That doesn't matter. What matters is that I'm still me.~
@533 = ~I might have changed here and there, but I wouldn't say I've changed drastically.~
@534 = ~It's a good question.~
@535 = ~Most of your innocence, or all of your innocence now, has been taken away from you. Was that a good thing?~
@536 = ~I would've like to have met this happier you.~
@537 = ~I feel like nowadays, there's more of an aura of death around you. Not your fault, though, not entirely.~
@538 = ~That's good to know. I'm glad to hear that you're thriving, despite this onslaught of chaos and destruction.~
@539 = ~Fair point. I still can't help but wonder what were you like at Candlekeep.~
@540 = ~That's fair. We're constantly changing even if it's just a little bit.~
@541 = ~I would've liked to have met the version of you at Candlkeep, though.~
@542 = ~Regardless, whether or not you feel happier now or before, you're here now.~
@543 = ~I know I've changed on the day you saved me from Desharik's men in that hidden room at the Sea's Bounty Tavern. That's a day I'll never forget, and I'll always be grateful for you for saving my sorry hide.~
@544 = ~Now, here I am with you. That's what's important. Being here with you right now and loving you.~ 
@545 = ~We will create new experiences together, <CHARNAME>. Experiences that we will both grow from and treasure until the end of our days, moments where we can think back fondly and smile warmly to ourselves.~

/* Not Known Romance Talk 7 - Final Talk */
@546 = ~There are so many words flooding my mind, <CHARNAME>, but, if there's anything I want you to know, it's that I love you.~
@547 = ~I want to say more, but the words aren't coming out. I know if I don't say them now, I'll regret them later.~
@548 = ~At the end of the day, you need to do what is best for yourself.~
@549 = ~You shouldn't compromise, not even for me. I'll understand, I promise.~
@550 = ~You need to do what you need to do, and I will never stop you from fulfilling your destiny.~
@551 = ~At least, when I tell my stories to my future crewmates, I'll get to boast that I had you, a goddess, as my lover.~
@552 = ~I'll get to treasure their looks of awe and surprise and think fondly of you, my captain.~


/**************************************************************************************************
										Interjections
**************************************************************************************************/

/* Fate Spirits */
@553 = ~Bring me, Zakrion, the human duelist.~
@554 = ~Bring me my friend, Zakrion, the human duelist.~
@555 = ~Bring me my lover, Zakrion, the human duelist, whom I've known since Baldur's Gate.~
@556 = ~Bring me my lover, Zakrion, the human duelist.~

/* Watcher's Keep */
@557 = ~This is not meant for mortal eyes to see... ~
@558 = ~Those bastards. I refuse to be locked in this hell hole. Fuck them, I want revenge too.~
@559 = ~Aren't we all victims of circumstance? That's not a good excuse.~
@560 = ~For fuck's sake, another Helmite.~
@561 = ~You're too kind, <CHARNAME>.~
@562 = ~Yeah, let's find the silver lining to this.~
@563 = ~I told you that you were too kind.~
@571 = ~But, maybe we'll find some treasure among the ruins.~
@572 = ~It's someone else's problem now, not ours.~

/* Saemon */
@564 = ~That voice sounds all to familiar...~
@565 = ~Yeah, sure, we didn't die, but harm was definitely done to us in the process.~

/* Balthazar */
@566 = ~Meaningless? My fianc is doing much better than you or I could do in our entire lifetime.~
@567 = ~You bilge-sucking landlubber, I will give you no quarter.~
@568 = ~Regardless of what she's done, you'll walk the plank before I let you touch my fianc.~

/* Marlowe */
@569 = ~That's better than nothing, no?~
@570 = ~By the look on your faces, I'm going to assume that it's not better.~

/* Volo */
@573 = ~Tell me about Zakrion.~
@574 = ~A nimble duelist with a penchant for salbread, it is said that the former pirate captain seeks a new ship and crew which would rival the current Pirate Lord. If you would grant me a private meeting, sir, I would very much like to understand your plans to make this goal of yours come into fruition.~
@575 = ~If I spoil the secret plan, then it wouldn't be very much a secret, would it? No, but we can still have that meeting to talk about something else.~
@576 = ~They said that the Child of Bhaal found an everlasting friendship with the former pirate captain, Zakrion Dessani, but there's so much more I need to know! Would you grant me a private meeting, sir? I would like to understand the bond between you and <CHARNAME>.~
@577 = ~Enough about the friendship between <CHARNAME> and me. Why not talk more about me? Either way, let's do it.~
@578 = ~They say that the Child of Bhaal found freedom and comfort in the arms of a former pirate captain, but that has only been speculation until now! Would you grant me a private meeting, sir? I would like to learn some of the details, especially during your time together at Baldur's Gate.~
@579 = ~If people are doubting our love for each other, I'll need to work harder on some public displays of affection. But, yeah, sure, let's do your private meeting. That will be the first step for the official public announcement.~
@580 = ~They say that the Child of Bhaal found freedom and comfort in the arms of a former pirate captain, but that has only been speculation until now! Would you grant me a private meeting, sir? I would like to learn some of the details.~
@581 = ~People are speculating our relationship? Don't they have better things to do, like worrying about debris falling over them during the night? Regardless, let's do this private meeting of yours. This could be fun.~

/* Solar */
@582 = ~I'll get to say to my future crewmates that I traveled with a deity. Take it, <CHARNAME>, if not for my bragging rights, but because you deserve it.~
@583 = ~My captain, as a friend to another friend, you should fulfill your destiny. Become the captain you were born to be for others. If it wasn't for your faith in me, I wouldn't be where I am today.~
@584 = ~Others need this inspiration. Be the beacon for the lost ships out on the ocean.~
@585 = ~I've never been much of a merchant; I could never sell an item. But, if there is anything I want you to know, it's that whatever you decide to do, I will always support and love you.~
@586 = ~You've given me everything and taught me so much. I would love for you to stay here and be my wife, but I don't want you to regret the life you will lead.~
@587 = ~At the end of the day, this is your life, and I will always say this: you need to do what is best for you.~
@588 = ~I'm not going to leave you, Zakrion, I love you, and we have so much adventuring to do together.~
@589 = ~As much as I love you, I want to experience the planes.~
@590 = ~I don't know what to choose.~
@591 = ~Whatever you choose, I will never forget your light in my darkest times.~
@592 = ~You're a marvelous woman, <CHARNAME>, there's no doubt about this. I can imagine you exploring the planes and being a beacon to the lost ships out in this endless sea.~
@593 = ~But I'm conflicted. I'd very much like for you to stay here and travel the seas with me, but I also know that this is your destiny.~
@594 = ~This is what you need to do, and I understand. I'll be okay.~
@595 = ~I'll be okay, <CHARNAME>. Whatever you decide, I'll be okay.~
@596 = ~And I hope you know that I will love you, regardless.~
@597 = ~My captain, my love, my <CHARNAME>, for as long as I live, I will always love you.~
@598 = ~You will be my beacon from above, and I will follow your light.~
@599 = ~Let me say this one more time before you go... I love you, and thank you for loving me.~
@600 = ~Buttercup and I will be alright. Don't you worry about us.~
@601 = ~You... I...~
@602 = ~By the great blue, I truly am the luckiest man to exist.~
@603 = ~This life is ours, and I cannot wait to marry you.~
@604 = ~How could I leave when the best thing to happen to me is you?~
@605 = ~I love you, Zakrion, and I cannot wait to marry you, too.~
@606 = ~You're my beacon.~
@607 = ~I have no words for how I feel right now. About you. About us.~
@608 = ~I know I'm not the best with finding the right words to say, insults, maybe, but I will spend the rest of my days finding the right words to tell you how much I love you.~
@609 = ~You are my greatest treasure.~
@610 = ~This life is ours, and we have the world to explore.~
@611 = ~I love you, Zakrion, and I cannot wait to explore the world with you.~
@612 = ~I'd be spending too much time worrying about you if I traveled the planes.~
@613 = ~I cannot wait to show you my world, and, soon enough, it will be our world.~
@614 = ~The vast blue will be an amazing experience for both of us, and, every day, I will show you just how much I love you.~
@615 = ~Our lives truly begin now.~

/* Zakrion's Gorion Wraith Sequence */
@616 = ~What of the inevitable pain you must give to the one you love? The man you call 'Zakrion'.~
@617 = ~The only pain caused was by me, not from <CHARNAME>. I left her back at Baldur's Gate, and I've regretted it ever since.~
@618 = ~Pain? I've inflicted the most pain upon myself by crashing my two ships.~
@619 = ~My son. I expected you to grow into a fearless leader to lead our crew to great heights, but the only thing I can expect from you now is cowardice and failure.~
@620 = ~Pa? This can't be you. Can it?~
@621 = ~Oh, but it is, Zak. I've been watching you from afar, and you are nothing but a disappointment.~
@622 = ~You thought your mother left because of my sailor life? No, she left because she knew you were destined to fail, and she no longer wanted to bear witness to your struggling, floundering ways.~
@623 = ~No, that's not true. I've spoken to her, and she left because of you!~
@624 = ~Think again, Zak, do you really think your own mother has the heart to tell you the truth?~
@625 = ~If only.~
@626 = ~And then, I was stuck with you - a disappointment of a son. Two ship wrecks, Zakrion? A true captain would have walked the plank when his first ship fell, but here you stand, leading a coward's life. Now, here you are with a Bhaalspawn - calling her your captain. Have you no spine?~
@627 = ~When will you see that you are doomed to fail? Doomed to live a coward's life. Doomed to fail.~
@628 = ~No, no, no. These are lies. <CHARNAME> has been nothing but a beacon in my life during some of my darkest times.~
@629 = ~This isn't true... ~
@630 = ~A coward's life? We fight for our lives every day and face our enemies head on. We are far from cowards.~
@631 = ~Stop it, Gorion! He doesn't deserve this!~
@632 = ~It's a lie, Zakrion! Don't believe it!~
@633 = ~Stop this at once! I won't allow this to continue.~
@634 = ~I know that wasn't my father, but I can't help but think: what if it's all true?~
@635 = ~I failed my father. I failed my crewmates, not once, but twice. Am I really doomed to fail?~
@636 = ~No, Zakrion, forget everything that was said. It's not true, not one bit.~
@637 = ~I'm so sorry you're doubting yourself. I hope you know you have no reason to.~
@638 = ~Look at me. You're not a failure. You're not doomed to fail. You are still learning and growing, and you have so much potential.~
@639 = ~When you say it like that, it seems like you are doomed to fail. You should just give up.~
@640 = ~Fuck you, <CHARNAME>.~
@641 = ~I thought you were my beacon, and now, you shut off my light and let me wander aimlessly in the haziest of mists?~
@642 = ~I refuse to fail, and I refuse to be put down by you and that wraith.~
@643 = ~You will not be the reason why I'm doomed to fail.~
@644 = ~We're done here, <CHARNAME>. You're no longer my captain.~
@645 = ~It still makes me think. These are thoughts that I've been thinking of for a long while.~
@646 = ~To have them voiced in my father's voice? Well, that makes it even worse.~
@647 = ~I've always looked up to my father, and to hear him -- it say those things... it hits the nerves.~
@648 = ~I understand, but please remember that wasn't your father's words.~
@649 = ~For what it's worth, I think your father would be proud of you and what you're achieving today.~
@650 = ~Let's forget about it, okay? If you're having troubles forgetting about it, I think I might know a couple of tricks to make you forget tonight... ~
@651 = ~Yeah, I know.~
@652 = ~I hope so. I really hope so.~
@653 = ~I think I've forgotten it already.~
@654 = ~Thank you for listening to me, <CHARNAME>. Our talks have always eased any doubts in my mind.~
@655 = ~Right now, I need a distraction, and walking on land is enough of a distraction for me.~

/**************************************************************************************************
										Roe is Sick Quest
***************************************************************************************************/
@656 = ~<CHARNAME>, I know time is of the essence, you don't need to tell me that, but we need to save Roe. We need to save my family.~
@657 = ~Why do you care about them? Your mother left you.~
@658 = ~Of course, we'll do everything we can to find a cure for Roe and get your family out of Saradush.~
@659 = ~We don't have much time, Zakrion. If we happen to stumble upon the cure, then sure.~
@660 = ~No, we don't have time for this.~
@661 = ~That doesn't matter.~
@662 = ~My mother did what she had to do, and I can't blame her for the choices she has made. At the end of the day, she is still my mother, and I love her.~
@663 = ~<CHARNAME>, we need to save them.~
@664 = ~Of course, we'll do everything we can to find a cure for Roe and get your family out of Saradush.~
@665 = ~We don't have much time, Zakrion. If we happen to stumble upon the cure, then sure.~
@666 = ~Alright, fine. We'll help as best as we can.~
@667 = ~No, we don't have time for this.~
@668 = ~Then, I'll do this on my own.~
@669 = ~Good luck, <CHARNAME>.~
@670 = ~Thanks, <CHARNAME>. I know the information we have isn't much to go by, but it's a lead.~
@671 = ~We've done more with less information.~

/**************************************************************************************************
										Karthik - Roe is Sick Quest
***************************************************************************************************/
@672 = ~A merchant outside of Saradush - what luck!~
@673 = ~Sorry, good man, I know you were nearly killed moments ago, but I need to know: do you have any berries that can reduce a fever?~
@674 = ~Zakrion! This man was almost at death's doorstep. Give the man a break.~
@675 = ~Good question. Do you have any medicinal berries? These berries grow outside of Saradush and would be refined to use for fevers?~
@676 = ~Ignore him. Continue with what you have to say.~
@677 = ~That's alright. I am alive and well, thanks to you and your party. The least I could do is answer a couple of questions.~
@678 = ~So, berries, you say?~
@679 = ~Yeah, they supposedly grow right outside of Saradush and are used to reduce fevers once refined, whatever refined means for berries. So I'm assuming they're quite common, but due to the siege and all... it would be hard to come by for the inhabitants of Saradush.~
@680 = ~Yes... yes, unfortunate folks at Saradush.~
@681 = ~No, you will not ignore me, you will answer my questions.~
@682 = ~Do you have medicinal berries native to the woodlands of Saradush that may be used to reduce fevers? They might not be as common due to the siege and all... and it would be hard to come by for the inhabitants of Saradush.~
@683 = ~I do know what you're talking about, and yes, they are quite common, or they were.~
@684 = ~Thanks to the siege at Saradush and the enemies running amok, they've destroyed a good bit of farms and vegetation.~  
@685 = ~But, you're in luck! I do have those refined berries left, although most of them have been crushed by these bandits, and it may not as be as potent as prior. Still quite tasty, though, even if they're more readily used for medicine... ~
@686 = ~I can give them to you at a discounted rate for saving my life, and, because as I've said, they're mostly crushed... and because if you had asked at a later date, they would surely be rotten and be entirely useless. However, I cannot deny their scarcity nowadays.~
@687 = ~It will be a mere ten gold pieces.~
@688 = ~We saved your life, and you're still going to make us pay for these crushed up berries?~
@689 = ~Make it five gold pieces, and we have a deal.~ 
@690 = ~Once a merchant, always a merchant. Sure, here are ten gold pieces.~
//@691 = ~Yes... Yes, you're right. I'm so sorry. Here, just take the berries, they're mostly crushed, anyway.~
@692 = ~I only jest, good savior! In the face of near certain death, a good laugh is the cure I need! Please take these berries, I hope you will find a good use for them.~

/**************************************************************************************************
										Secured Berries - Roe is Sick Quest
***************************************************************************************************/
@693 =  ~We have the berries, <CHARNAME>. We should get back to Saradush when we can, perferably soon... these berries don't look like they'll last very long.~

/**************************************************************************************************
								Player Initiated Dialogue
**************************************************************************************************/
@1267 = ~What's on your mind, captain?~
@1268 = ~Tell me about yourself, Zakrion.~
@1269 = ~Tell me more about yourself, Zakrion.~
@1270 = ~You mentioned your first ship crash: would you mind telling me about it?~
@1271 = ~Tell me more about Buttercup.~ 
@1272 = ~Do you have any words of advice?~
@1273 = ~(Smile at him.)~
@1274 = ~(Hug him.)~
@1275 = ~(Kiss him passionately.)~
@1276 = ~(Run your hands through his hair.)~ 
@1277 = ~(When Zakrion isn't looking, step on one of his unsuspecting feet.)~
@1278 = ~(Pat his back.)~
@1279 = ~Fancy a drink?~
@1280 = ~I can't wait to be alone with you tonight.~
@1281 = ~(Examine Zakrion intently.)~
@1282 = ~I'm glad to have you on the team, Zakrion.~
@1283 = ~(Hold his hand.)~
@1284 = ~(Walk alongside him.)~
@1285 = ~(Link your arms with Zakrion's.)~
@1286 = ~(Playfully bite one of his exposed arms.)~
@1287 = ~(Slap his rump.)~
@1288 = ~Would you like to talk more about your chance meeting with your mother?~
@1289 = ~Zakrion, I want to spend tonight with you.~
@1290 = ~Nothing, Zakrion. Let's keep going.~
@1291 = ~My name is Zakrion Dessani. I've seen twenty-eight winters. My father was a sailor turned pirate. My mother left me when I was a child, and my father took me under his wing.~
@1292 = ~I've crashed two ships. My favorite food is salbread, and the salty sea breeze is my favorite scent.~
@1293 = ~That's me in a nutshell.~
@1294 = ~Alright, my name is Zakrion Dessani and... ~
@1295 = ~I have a beautiful woman at my side.~
@1296 = ~You really want advice from a man that has crashed two ships?~
@1297 = ~I think the advice is to not ask me for advice.~
@1298 = ~Have an insult at the ready.~
@1299 = ~The last thing your enemy will expect is a good insult before they get slaughtered by you.~
@1300 = ~Don't eat too much right before a battle.~
@1301 = ~I think the reason for that is obvious.~
@1302 = ~Glad to see you smiling, <CHARNAME>.~
@1303 = ~(He smiles tentatively back at you.)~
@1304 = ~(He nods at you.)~
@1305 = ~You have a smile that would light up even the darkest of caves.~
@1306 = ~An amazing smile from an amazing woman.~
@1307 = ~My crew and I were setting sail to the City of Coin, Athkatla. Everything was going well, the winds were on our side, and the boys were shivering with excitement for our voyage.~
@1308 = ~We both know Lady Luck can be fickle, and my luck ran out when my ship was spotted by another - a pirate ship.~
@1309 = ~I thought I could navigate away from it, and I would have succeeded if there was only one of them.~ 
@1310 = ~However, just when my luck couldn't get any better, more pirate ships appeared and were heading in our direction. I knew I could out-maneuver them all with little difficulty.~
@1311 = ~I also had accounted for the surprise attack because a captain should always expect the unexpected, but I had forgotten about the dangers beneath the waves. We would've gotten away, and we were damn well close to escaping if it wasn't for the erratic waves and shit landscape.~
@1312 = ~Anyhow, to make a long story short. I made a miscalculation that cost my crew and I our vessel... and their lives.~
@1313 = ~Hopefully, you'll remember that, so you won't have to make me recount that memory.~
@1314 = ~There's really nothing else I have to say.~
@1315 = ~I'm grateful that she's doing well, and I'm even more grateful that I was able to see her again.~
@1316 = ~Thanks for asking, though.~
@1317 = ~I'm happy to hear that, <CHARNAME>. I can't wait to hold you close tonight... ~
@1318 = ~(Your lips brush his, and he pulls back abruptly.)~
@1319 = ~(He gazes into your eyes and tucks a strand of your hair behind your ear.)~
@1320 = ~(Then, he turns away.)~
@1321 = ~What did I do to deserve this pleasant surprise today?~
@1322 = ~Oh. Thanks.~
@1323 = ~A gift from a wonderful woman, thank you.~
@1324 = ~(He kisses you back gently and, as he pulls back, he gives you a peck on your cheek.)~
@1325 = ~Could I have one more for the road?~
@1326 = ~(He cups your cheek in his hands and kisses you fully.)~
@1327 = ~There's nothing that beats the taste of your lips except salbread.~
@1328 = ~I'm only running a rig!~
@1329 = ~(His hands pull you closer to him, and he wraps you in a tight embrace.)~
@1330 = ~(He lets his lips linger over yours before reluctantly pulling away.)~
@1331 = ~You are... a remarkable woman, <CHARNAME>.~
@1332 = ~(He enthusiastically returns your kiss, but, before you are able to pull away, he leans over and whispers into your ear.)~
@1333 = ~We'll continue this later when we're alone.~
@1334 = ~(He gently plucks your hand from his hair and brings it to his lips.)~
@1335 = ~This is where your hand belongs.~
@1336 = ~(He gives you a playful smirk and tosses his hair about.)~
@1337 = ~Like what you see?~
@1338 = ~(He gives you a funny look and raises an eyebrow at you.)~
@1339 = ~(Without looking, he deftly steps away and pretends that you didn't just try to assault his foot.)~
@1340 = ~(He feigns a surprised look when you foot steps on his.)~
@1341 = ~If you keep stepping on my foot like that, I'll be out of commission for the rest of our quests!~
@1342 = ~(Right before your foot can land on his, he twirls around and steps on your other foot.)~
@1343 = ~On guard!~
@1344 = ~Thanks?~
@1345 = ~(He looks oddly at you.)~
@1346 = ~(He returns your pat on the back with a good, strong smack of his own on your back.)~
@1347 = ~(He claps your back in friendly camaraderie.)~
@1348 = ~Thanks, I needed that.~
@1349 = ~Why don't you ask her yourself?~
@1350 = ~She's a good little critter. She's a fighter too.~
@1351 = ~Have you seen her swipe a butterfly in midair? It's very impressive.~
@1352 = ~*Mrrrow.*~
@1353 = ~She's half monkey and half cat. She was abandoned by some wizard, and I found her on the side of the road eating buttercups.~
@1354 = ~I don't like saying that I chose her or saved her because she's the one that chose me.~
@1355 = ~Ha! I thought you'd never ask.~
@1356 = ~This one is on you, right?~
@1357 = ~This one is on me, <CHARNAME>.~
@1358 = ~Drinking with you and letting other patrons know that I'm with a pretty lady?~
@1359 = ~Let's do it.~
@1360 = ~Why wait till tonight? Why not now?~
@1361 = ~Are you sure you aren't a succubus?~
@1362 = ~I'm such a lucky man.~
@1363 = ~(As soon as those words leave yout lips, he takes you by the waist and showers your neck in kisses.)~
@1364 = ~(When his lips reach the corner of your lips, he mutters something that you can't seem to understand.)~
@1365 = ~(You look upon Zakrion, a rather tall young man. You watch as he flexes his arm in an attempt to loosen some of his muscles.)~
@1366 = ~(He's not built as a mountain, but he has enough muscles that when he stretches, they ripple across his arms. However, it isn't his lean muscles that catch your attention but the deftness of his hands and feet.)~
@1367 = ~(Each of his steps as he moves to and from his stretching position are calculated and precise. You notice he never puts his entire foot flat on the ground but merely bounces from the top of his feet to their soles.)~
@1368 = ~(Additionally, his hands are always moving, it seems like he is constantly fidgeting, but, to the untrained eye, you know his hands are going through the quick movements of swordplay.)~
@1369 = ~(Finally, Zakrion completes his stretching exericses and looks directly into your eyes.)~
@1370 = ~How's it going, <CHARNAME>?~
@1371 = ~(Zakrion's eyes immediately meet yours as you take this moment to look upon the man.)~
@1372 = ~Can I help you?~
@1373 = ~Yeah, stand back a little bit so I can take a good look at you.~
@1374 = ~No, sorry, don't mind me.~
@1375 = ~(He does as you ask and stands back.)~
@1376 = ~(He sticks out his leg and shakes it.) That's my leg.~ 
@1377 = ~(He retracts his leg and raises one of his hands in the air.) That's my hand.~
@1378 = ~(He uses two of his fingers to open his eyes wide and stares straight at you.) This is my eye.~
@1379 = ~(He tucks his loose strands of hair behind his ears and exaggerats the presence of his ears with his hands.) This is an ear. A human ear, to be exact.~
@1380 = ~There is nothing out of the ordinary here, <CHARNAME>.~
@1381 = ~Crew, not team.~
@1382 = ~I'm glad to be in the crew, <CHARNAME>.~
@1383 = ~Thanks, it feels good knowing that you think I'm useful.~
@1384 = ~It's good to be on the team.~
@1385 = ~I'm glad to have a great captain.~
@1386 = ~I'm glad to have a great captain... and a beautiful woman too.~
@1387 = ~(He clasps your hands in his as an act of friendship.)~
@1388 = ~(He stares down at your intertwined hands and smiles to himself.)~
@1389 = ~(His thumb gently presses into your palm as you two hold hands for what seems like ages.)~
@1390 = ~(After walking a few steps, he stops in his tracks and lifts your hand up to his lips.)~
@1391 = ~(He doesn't break eye contact with you as he gently presses his lips on each of your knuckles.)~
@1392 = ~You have... great knuckles.~
@1393 = ~It's nice to have a crewmate walk alongside you.~
@1394 = ~(He pretends not to notice you.)~
@1395 = ~(He holds his head up high as the two of you walk together in unison.)~
@1396 = ~(He allows you to easily slip your arm into his, and you both press on like this for a long while.~
@1397 = ~(Before your arm can reach his, he abruptly turns and walks away.)~
@1398 = ~Ha! It's nice to see you, <CHARNAME>.~
@1399 = ~(He gives you a mock expression of pain.)~
@1400 = ~There's more where that came from.~
@1401 = ~(He rolls his sleeves further back up his biceps and flexes his arm.) There you go, go ahead and bite that.~
@1402 = ~I appreciate your appreciation.~
@1403 = ~Hey!~
@1404 = ~(Before your hand can make its way to Zakrion's bottom, you can see his butt clenching quite visibly.)~
@1405 = ~I'm always ready for your attacks.~
@1406 = ~You think you're going to get away with doing that?~
@1407 = ~Think again.~
@1408 = ~(His hand catches yours mid-swing and with his other hand, he gives your rump a sharp, hard slap.)~
@1409 = ~Two can play at that game.~
@1410 = ~(He awkwardly pats you on the back.)~
@1411 = ~I guess we all need a hug from time to time.~
@1412 = ~(He buries his head in your hair and takes a deep breath.)~
@1413 = ~You are intoxicating.~
@1414 = ~(He holds you tightly in the embrace.)~
@1415 = ~(He doesn't say anything, and lets the time pass.)~
@1416 = ~That smile of yours has given me so much life.~
@1417 = ~Better than salbread, and that's saying a lot.~
@1418 = ~The right insult can break anybody's spirit.~
@1419 = ~I can't wait to marry you, Zakrion.~
@1420 = ~I can't wait to marry you, too.~
@1421 = ~<CHARNAME> Dessani. It's a good full name, isn't it?~
@1422 = ~Never in a million years did I think I would marry a brilliant woman like you.~
@1423 = ~I had some questions about Roe.~
@1424 = ~Yeah, sure. What do you want to know?~
@1425 = ~Who is she to you?~
@1426 = ~How did you two meet?~
@1427 = ~You two seem to know each other well. How so?~
@1428 = ~Nothing.~
@1429 = ~She's a friend, a real good friend.~
@1430 = ~That's it?~
@1431 = ~Yeah?~
@1432 = ~You don't have any romantic feelings for her?~
@1433 = ~Sounds like someone isn't too fond of my halfling friend.~
@1434 = ~I hope you know, <CHARNAME>, I only have eyes for you.~
@1435 = ~Roe has been good to me, and I want to be good for her as well. That's all there is to it.~
@1436 = ~Frankly, I think she's cute, if that's what you're asking me.~
@1437 = ~More than anything right now, I see her as a friend. She has been good to me, and I want to be good for her as well. That's all there is to it.~
@1438 = ~Have any other questions for me about her?~
@1439 = ~How did you two meet?~
@1440 = ~You two seem to know each other well. How so?~
@1441 = ~It's a funny story. Really, it is.~
@1442 = ~My crew and I were seizing a merchant ship. We were doing a damn good job of it too.~
@1443 = ~In less than half an hour, we threw off the guards and the noisy merchants, but, all of a sudden, my crew and I hear this ear-piercing shriek.~
@1444 = ~It was coming from the storage room of the ship, and none of my men wanted to go into that room. They thought those shrieks came from a witch and, if she saw them, she would curse them immediately.~
@1445 = ~Witches are hardly ever aboard a merchant ship, so I took my chances... and I found a halfling girl tied up. I have no idea how she came to be tied up because it was certainly not done by my men.~
@1446 = ~Regardless, I approached her very calmly and treated her as a human being, well, a halfling being. She instantly perked up and started chatting my ear off.~
@1447 = ~I don't know how long I spent in the storage room chatting away with her, but it ended with me cutting off her fish braid to show to the men and telling her to hide until she could make her escape.~
@1448 = ~The rest is history.~
@1449 = ~Nothing, that's all.~
@1450 = ~I'm glad you're on land and not out on the seas, Zakrion.~
@1451 = ~That's an interesting to say.~
@1452 = ~There's no place I'd rather be.~
@1453 = ~I'm pulling a rig on you. I can name a thousand places I'd rather be than here.~
@1454 = ~Yeah, thanks.~
@1455 = ~I love you, Zakrion.~
@1456 = ~I love you, too.~
@1457 = ~Those words escaping your lips are music to my ears.~
@1458 = ~And, I, love you.~
@1459 = ~(Play with his hair.)~
@1460 = ~(You run your hand through his dirty blonde hair, and he catches your hand in his.)~
@1461 = ~Having fun, are we?~
@1462 = ~There's a price to pay for touching a pirate's hair, and I'm unsure if you're ready to pay it.~
@1463 = ~We'll find out tonight.~
@1464 = ~(He gives you the side eye, and then, he winks playfully at you.)~
@1465 = ~My hair hasn't had a good brushing in ages. Thanks for that.~
@1472 = ~We sailed a little bit together.~
@1473 = ~She was curious about the pirate life, and I thought I'd introduce her to it.~
@1474 = ~From our expeditions together, we grew quite close. I would consider her a very good friend of mine.~