/**************************************************************************************************
			Departure - No Romance Active
**************************************************************************************************/

@0 = ~Parting so soon?~
@1 = ~Yes, it's time for us to part ways, Zakrion.~ 
@2 = ~Just for a little bit. You should wait here in the mean time.~ 
@3 = ~My mistake. You're not going anywhere.~
@4 = ~I wouldn't say waiting is my favorite pastime... only if the reward for waiting is a nice, plump hogfish.~ 
@5 = ~But sure. I'll loiter around here until someone tries to scare or lure me away.~
@6 = ~Only the latter would work though.~
@7 = ~Right. I'll be at the Sea's Bounty Tavern, if you need me.~
@8 = ~May you have fair winds and following seas.~

/**************************************************************************************************
			Departure - Romance Active
**************************************************************************************************/

@9 = ~I'd rather not leave your side, <CHARNAME>.~
@10 = ~I promise we will reunite again.~
@11 = ~Oh, please, don't be such a drama queen. I'll be back soon.~
@12 = ~You're right. I'm sorry, please stay by my side.~
@13 = ~I'll come right back to you, just wait here.~ 
@14 = ~Drama queen or not, I just want you to be safe.~
@15 = ~I know you're a capable woman, <CHARNAME>, so I trust what you're doing.~
@16 = ~I never doubted that for a second.~
@17 = ~You'll know where to find me when... no, if you need me.~
@18 = ~Don't make me wait too long. My eyes have gotten used to seeing the greatest wonder of the world.~
@19 = ~It would be a shame to deprive me of that great luxury, no?~

/**************************************************************************************************
			Rejoining - No Romance Active
**************************************************************************************************/

@20 = ~I see you're back. That must mean you need something.~
@21 = ~I need you back in the party, Zakrion.~
@22 = ~First of all, I don't *need* anything, but I would *like* for you to join me.~
@23 = ~Actually, I wanted to see how you were doing.~
@24 = ~No, not really.~
@25 = ~Hm, I could really use some more coins...~
@26 = ~Makes sense. You look like a <PRO_MANWOMAN> who doesn't need anything.~
@27 = ~I'm doing fine and so is Buttercup.~
@28 = ~Thanks for asking.~
@29 = ~Sure, let's set sail.~

/**************************************************************************************************
			Rejoining - Romance Active
**************************************************************************************************/

@30 = ~You're back. You missed me, didn't you?~
@31 = ~*Mrrooow.*~
@32 = ~Buttercup, too.~ 
@33 = ~Get back in line, Zakrion.~
@34 = ~I missed Buttercup's presence more than yours.~
@35 = ~You've been away from me long enough. How could I not?~
@36 = ~If that's what keeps your boat floating, sure.~
@37 = ~Yes, my captain!~
@38 = ~Ouch, you really know how to make a man's heart cry out in pain, don't you?~
@39 = ~Life just wasn't the same without you.~
@40 = ~I hope I won't have just a boat in the future. I'd much prefer a ship.~
@41 = ~Glad to be back at your side, my captain.~

