@0 = ~Zak... Zakrion, is that you?~
@1 = ~Do I know you?~
@2 = ~Zakrion, it's me, your mother.~
@3 = ~No, my mother wouldn't dress in...~
@4 = ~It is you, isn't it?~
@5 = ~It is. It really is.~
@6 = ~Zakrion, I'm so happy to see you. You've grown so much, and you look so much like your father.~
@7 =  ~How is he? Is he doing well?~
@8 = ~He's dead.~
@9 = ~Oh.~
@10 = ~I'm so sorry to hear that. Zakrion, oh, how I've missed you.~
@11 = ~I've missed you too, Ma. It has been too long.~
@12 = ~I see you've done well for yourself too. That's good, that's really good. I know how much you wanted a life like this.~
@13 = ~I can see the frustration on your face, my dear son. You must resent me for the way I left you...~
@14 = ~Why didn't you ever write to me?~
@15 = ~I wrote to you every day. I thought you were angry with me, and that's why you weren't writing back, but I still wrote to you every day.~
@16 = ~Unfortunately, now I know why my husband kept going on walks after I gave the courier my letters to you...~
@17 = ~Oh, forgive me, who is this young lady at your side?~
@18 = ~I know when my boy has a special someone in his heart; is she the special someone?~
@19 = ~Oh, yes, ah... this is <CHARNAME>. She's, well, she means a lot to me.~
@20 = ~I can tell. It's very nice to meet you, <CHARNAME>. I'm Edith.~
@21 = ~Mommy, can we go home now? I'm hungry.~ 
@22 = ~Of course, honey, we're going back home to Daddy now.~
@23 = ~Forgive me, Zakrion, but I need to return to my husband now, and the little one is hungry.~
@24 = ~I have a brother? A half brother?~
@25 = ~Yes, yes, you do. We'll catch up more some time soon, okay? Now that I know my husband has been sabotaging my letters to you, I will ensure your letters are delivered to you.~
@26 = ~I... I love you, Zakrion.~
@27 = ~I know.~
@28 = ~I'll write to you soon, Ma. Safe travels.~
@29 = ~Safe travels to you, too, my dear son.~