IF
True()
THEN
RESPONSE #100
CutSceneId("QI#Ela")
SetName(~Elaryn~)
//SetPlayerSound(Myself, ~Let us not waste time.~ [ffight2d],BORED)
SetPlayerSound(Myself, @37,MORALE)
SetPlayerSound(Myself, @40,UNHAPPY_ANNOYED)
SetPlayerSound(Myself, @58,UNHAPPY_SERIOUS)
SetPlayerSound(Myself, @42,BATTLE_CRY1)
SetPlayerSound(Myself, @42,BATTLE_CRY2)
SetPlayerSound(Myself, @42,BATTLE_CRY3)
//SetPlayerSound(Myself, @42,BATTLE_CRY4)
//SetPlayerSound(Myself, @42,BATTLE_CRY5)
SetPlayerSound(Myself, @46,DAMAGE)
SetPlayerSound(Myself, @45,DYING)
SetPlayerSound(Myself, @74,HURT)
SetPlayerSound(Myself, @50,AREA_DUNGEON)
SetPlayerSound(Myself, @52,SELECT_COMMON1)
SetPlayerSound(Myself, @53,SELECT_COMMON2)
SetPlayerSound(Myself, @54,SELECT_COMMON3)
SetPlayerSound(Myself, @75,SELECT_COMMON4)
//SetPlayerSound(Myself, ~You have need of me?~ [ffight2f],SELECT_COMMON5)
SetPlayerSound(Myself, @55,SELECT_ACTION1)
SetPlayerSound(Myself, @56,SELECT_ACTION2)
SetPlayerSound(Myself, @57,SELECT_ACTION3)
SetPlayerSound(Myself, @73,SELECT_ACTION4)
//SetPlayerSound(Myself, ~Indeed.~ [ffight2s],SELECT_ACTION5)
SetPlayerSound(Myself, @58,SELECT_RARE1)
SetPlayerSound(Myself, @59,CRITICAL_MISS)
SetPlayerSound(Myself, @63,INVENTORY_FULL)
SetPlayerSound(Myself, @59,SPELL_DISRUPTED)
SetPlayerSound(Myself, @65,TIRED)
SetPlayerSound(Myself, @66,EXISTANCE5)
EndCutSceneMode()
END
