IF
True()
THEN
RESPONSE #100
CutSceneId("QI#Mi")
SetName(~Minyae~)
//SetPlayerSound(Myself, ~What is the point to all this waiting?~ [QI#Mi105],BORED)
SetPlayerSound(Myself, @2,MORALE)
SetPlayerSound(Myself, @3,HAPPY)
SetPlayerSound(Myself, @4,UNHAPPY_ANNOYED)
SetPlayerSound(Myself, @5,UNHAPPY_SERIOUS)
SetPlayerSound(Myself, @6,LEADER)
SetPlayerSound(Myself, @7,BATTLE_CRY1)
SetPlayerSound(Myself, @8,BATTLE_CRY2)
SetPlayerSound(Myself, @9,BATTLE_CRY3)
SetPlayerSound(Myself, @10,DAMAGE)
SetPlayerSound(Myself, @11,DYING)
SetPlayerSound(Myself, @12,HURT)
SetPlayerSound(Myself, @13,AREA_FOREST)
SetPlayerSound(Myself, @14,AREA_CITY)
SetPlayerSound(Myself, @15,AREA_DUNGEON)
SetPlayerSound(Myself, @16,AREA_DAY)
SetPlayerSound(Myself, @17,AREA_NIGHT)
SetPlayerSound(Myself, @18,SELECT_COMMON1)
SetPlayerSound(Myself, @19,SELECT_COMMON2)
SetPlayerSound(Myself, @20,SELECT_COMMON3)
SetPlayerSound(Myself, @21,SELECT_COMMON4)
SetPlayerSound(Myself, @22,SELECT_COMMON5)
SetPlayerSound(Myself, @23,SELECT_ACTION1)
SetPlayerSound(Myself, @24,SELECT_ACTION2)
SetPlayerSound(Myself, @25,SELECT_ACTION3)
SetPlayerSound(Myself, @26,SELECT_ACTION4)
//SetPlayerSound(Myself, ~I suppose.~ [QI#Mi002],SELECT_ACTION5)
SetPlayerSound(Myself, @27,SELECT_RARE1)
SetPlayerSound(Myself, @28,SELECT_RARE2)
SetPlayerSound(Myself, @29,CRITICAL_MISS)
SetPlayerSound(Myself, @30,CRITICAL_HIT)
SetPlayerSound(Myself, @31,TARGET_IMMUNE)
SetPlayerSound(Myself, @32,INVENTORY_FULL)
SetPlayerSound(Myself, @33,SPELL_DISRUPTED)
SetPlayerSound(Myself, @34,TIRED)
SetPlayerSound(Myself, @35,EXISTANCE5)
EndCutSceneMode()
END
